[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'memoria.blg'
[129] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:420> INFO - Reading 'memoria.bcf'
[345] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[368] Biber.pm:4463> INFO - Processing section 0
[380] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[492] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'gl-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'gl-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'gl-ES'
[550] Biber.pm:4289> INFO - No sort tailoring available for locale 'gl-ES'
[561] UCollate.pm:68> INFO - Overriding locale 'gl-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] UCollate.pm:68> INFO - Overriding locale 'gl-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'gl-ES'
[562] Biber.pm:4289> INFO - No sort tailoring available for locale 'gl-ES'
[568] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[572] bbl.pm:779> INFO - Output to memoria.bbl
