Facultade de Ciencias do Deporte e a Educación Física 
Avda. Ernesto Che Guevara, 121. 15179 – Oleiros (A Coruña) 
Tlf: 881014058/4078/4027/4048 
 
SR/SRA./SERVIZO  
 
………………………………………………………………………………………………… 
 
 
 
 
 
 
MODELO DE SOLICITUDE 
Solicitante: 
 
 
DNI: 
Enderezo para os efectos de notificación: Tfno.: 
 
 
 
Enderezo electrónico: 
 
 
 
EXPÓN: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SOLICITA: 
 
 
 
 
 
 
 
 
 
 
 
 
     Bastiagueiro (Oleiros),             de                20            
 
 
 
 
 
       Asdo.: 