   
 
 
 
 
 
Orde Nome NIF 
Mentor/a 
PAT FEE 
22-23 
Seminarios 
PAT22-23 
Hora fin cubrir 
formulario 
Adxudicatario/a 
dunha praza 
1 Adriana Catalina Motataianu X9*****4C  Si 2 6/12/23 14:11:16 Si 
2 Xhania Aneiros Taboada 32*****6Z Si 1 6/12/23 22:30:39 Si 
3 Ana Méndez Caamaño 58*****7R Si 0 6/13/23 5:41:54 Si 
4 María Alexandra García Blanco 34*****7G NON 3 6/26/23 17:00:28 Si 
5 Pablo García Lagoa 49*****0L Non 1 6/27/23 19:36:42 Si 
6 Teresa Riba Cos 47*****2K Non 1 6/28/23 13:32:06 Si 
7 César Franco Grandío 35*****5R Non 0 6/29/23 19:22:25 Si 
8 Paula García González 49*****0B Non 0 7/1/23 18:55:52 Si 
9 Jesús Ángel Méndez Ríos 32*****9G Non 0 7/4/23 14:44:50 Si 
10 Laura Otero López 34*****8L Non 0 7/4/23 22:24:55 Si 
11 Axel Varela Martínez 44*****6S Non 0 7/5/23 0:45:35 Si 
12 Sonia Pereiro Arrojo 54*****3T  Non 0 7/5/23 14:45:38 Si 
13 Daniel Alonso López 35*****7P Non 0 7/5/23 15:33:01 Si 
14 Sabela Sabín López 32*****4L  Non 0 7/5/23 19:18:45 Si 
15 Cristina Castro González 34*****3T Non 0 7/5/23 20:48:52 Si 
16 Fco. Enrique Blanco Ameijenda 79*****3R Non 0 7/6/23 13:46:51 Si 
 
LISTA DE AGARDA 
 
Os/as solicitantes adxudicatarios/as dunha praza disporán dun prazo de dous días hábiles 
para aceptar a praza que se lles ofrece. A aceptación da praza realizarase enviando o 
Anexo I debidamente cuberto e asinado por correo electrónico á conta do PAT da FEE: 
pat.fee@udc.gal 
  
Ao non existir lista de agarda en caso de renuncia dalgún dos mentores abriríase un novo 
prazo de envío de solicitudes, que se publicitaría nos diferentes medios de comunicación 
do PAT da FEE. 
 
 
A Coruña, 7 de xullo de 2023 
       
     Joaquín Enríquez Díaz 
      Coordinador do PAT da FEE 
 
 
PROGRAMA MENTORÍA PAT FEE 
CURSO 2023-2024 
  
PRELACIÓN SOLICITANTES ADMITIDOS 
Código Seguro De Verificación pAsfg0A0oT9333mfmnbTUQ==Estado Data e hora
Asinado Por Joaquín Enríquez Díaz Asinado 07/07/2023 19:37:10
Observacións Páxina 1/1
Url De Verificación https://sede.udc.gal/services/validation/pAsfg0A0oT9333mfmnbTUQ==
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).
