 
 
 
 
 
FACULTADE DE CIENCIAS DO DEPORTE E A EDUCACIÓN FÍSICA. 
 
Avda. Ernesto Ché Guevara, 121, Pazos – Liáns. 
15179 Oleiros. A Coruña. 
Teléfono: 981 167000. 
Fax: 981 167048. 
 
 
 
 
 
 
 
D./Dª _________________________________________________________________ 
Profesor/a de asignatura __________________________________________________ 
do _________curso do Grao de Ciencias da Actividade Física e do Deporte. 
 
 
FAI CONSTAR: 
 
Que o alumno D./Dª ______________________________________________________ 
Asistiu á clase  desta materia o día ________________________________. 
 
 
Oleiros, a ______de _____________________de 202   
 
 
 
 
 
 
Asdo: O Profesor. 
 