10:00 16:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA
10:00 10:00 16:00 16:00
3.I-II-III-IV 4.IIA 4.I-II-III 4.I.A
10:00 16:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
10:00 16:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.I-II-III 4.I.A
16:00 09:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
CONSTRUCCIÓN 3
10:00 16:00 10:00 16:00
3.I-II-III-IV 3.I-II-III-IV 4.I-II-III 4.I.A
10:00 16:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
CIMENTACIONES
10:00 16:00 10:00
3.I-II-III-IV 4.I-II-III 3.I-II-III-IV
PROYECTOS 2 PROYECTOS 6 PROYECTO DE PAISAJE 6
10:00 16:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
PROYECTO DE PAISAJE 4
10:00 16:00 16:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.I-II-III 4.IVA 4.I.A
JU
06.02.2026
CURSO 2025 - 2026. 1ª OPORTUNIDAD. 1 er CUATRIMESTRE
CALENDARIO DE PRUEBAS OBJETIVAS
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA MASTER UNIVESITARIO EN 
ARQUITECTURA
2º 3º 4º1º
GRADO EN PAISAJE
4º
22.01.2026
GRADO EN PAISAJE
CONSTRUCCIÓN 7
21.01.2026
JU
URBANÍSTICA 5
MA
ANÁLISIS 
ARQUITECTÓNICO 1
PROYECTO DE 
INSTALACIONES
JU
08.01.2026
VI
3º
CRÍTICA 
ARQUITECTÓNICA
LU
HISTORIA DEL ARTE
Subdirección – Jefatura de Estudios
PROYECTO DE 
ESTRUCTURAS INGENIERÍA DEL PAISAJE
FECHA LIMITE DE FIRMA DE ACTAS
JU
15.01.2026
FÍSICA PARA LA 
ARQUITECTURA 2
HISTORIA DE LA 
ARQUITECTURA 1
PROYECTOS 8
16.01.2026
VI
19.01.2026
MA
V
I
23.01.2026
5º
ECOGEOGRAFÍA
INSTR. INTERVENCIÓN 
URBANÍSTICA PAISAJE CULTURALESTRUCTURAS 4
12.01.2026
GEOMETRÍA 
DESCRIPTIVA
ESTRUCTURAS 2
LEGISLACIÓN APLICADA
GEOTECNIA Y 
CONTENCIÓN
13.01.2026
MI
Apobrado por la Comisión Permanente de la E.T.S.A.C. el 01.06.2022 Apobrado pola Comisión Permanente da E.T.S.A.C. o 13.06.2025
MI
07.01.2026
MATEMÁTICAS PARA LA 
ARQUITECTURA 1
09.01.2025
LU
20.01.2026
MI PROYECTOS AVANZADOSPROYECTOS 4
CONSTRUCCIÓN 2 URBANÍSTICA 4
14.01.2026
DIBUJO DE 
ARQUITECTURA
INSTALACIONES 1
PROYECTO DE 
CONSTRUCCIÖN
CONSTRUCCIÓN 5 CONSTRUCCIÓN 
APLICADA 1
URBANÍSTICA 2
INTRODUCCIÓN A LA 
ARQUITECTURA
FÍSICA PARA LA 
ARQUITECTURA 1
ARQUITECTURA LEGAL


16:00
4.I.A
10:00
4.I.A
10:00
4.IVA
16:00
4.I.A
10:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA
10:00 10:00
4.I-II-III 4.I.A
10:00 16:00 16:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 10:00
3.I-II-III-IV 4.I-II-III
16:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 10:00 10:00 10:00
3.I-II-III-IV 4.I-II 4.IVA 4.I.A
16:00 09:00 16:00
3.I-II-III-IV 4.I-II-III 4.I.A
16:00 09:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
10:00 16:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
10:00 16:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
VI
19.06.2026
PROYECTOS 7
CURSO 2025 - 2026.1ª OPORTUNIDAD.  2º CUATRIMESTRE
CALENDARIO DE PRUEBAS OBJETIVAS
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA MASTER UNIVESITARIO EN 
ARQUITECTURA
GRADO EN PAISAJE GRADO EN PAISAJE
1º 2º 3º 4º 5º 3º 4º
20.05.2026
JU
LU
18.05.2026
CONSTRUCCIÓN 1
INTERVENCIÓN EN EL 
PATRIMONIO EUROPEO
TEORÍA INTERV. 
CONTEMPORÁNEA
10:00
4.IV
PASIAJE Y HÁBITAT 
SOSTENIBLE
10:00
4.IV22.05.2026
LU
21.05.2026 16:00
4.I-II-III
VI CARTOGRAFÍA DEL 
PAISAJE
REPRESENTACIÓN 
AVANZADA EN ARQ.
ATLAS Y CATALOGACIÓN 
DEL PAISAJE
19.05.2026 10:00
4.I-II-III
MI CONSTRUCCIÓN 
APLICADA 2
MA
ESTRUCTURAS 
SINGULARES.
CRÍTICA 
ARQUITECTÓNICA
10:00
4.IV
ORD. DEL TERRITORIO
PROYECTOS 3
Apobrado por la Comisión Permanente de la E.T.S.A.C. el 01.06.2024 Apobrado pola Comisión Permanente da E.T.S.A.C. o 13.06.2025
FECHA LIMITE DE FIRMA DE ACTAS
04.06.2026
03.06.2026
JU DISEÑO INDUSTRIAL.
02.06.2026 16:00
4.I-II-III
MI
01.06.2026
MA INSTALACIONES 3
Subdirección – Jefatura de Estudios
LU
VI
26.05.2026
25.05.2026
MA
27.05.2026
JU
28.05.2026
MI
29.05.2026
PAISAJE URBANO
PROYECTOS 9
16:00
4.I-II-III
CONSTRUCCIÓN 
AVANZADA.
10:00
4.I-II-III
PAISAJE RURAL
PROYECTO DE 
CONSTRUCCIÓN
PROYECTO DEL PAISAJE 
5
PROYECTOS AVANZADOS
PROYECTO DE 
INSTALACIONES
GESTIÓN SOCIAL DEL 
PAISAJE
FILOSOFÍA Y PERC. DEL 
PAISAJE
16:00
4.IV
ACT. URBANÍSTICAS 
CONTEMPORÁNEAS
INSTR. INTERVENCIÓN 
URBANÍSTICA
FAUNA Y PAISAJE
HÁBITAT BÁSICO
16:00
4.I-II-III
16:00
PLANIFICACIÓN Y SOST. 
DEL PAISAJE
4.I-II-III
ARQUITECTURA DE 
ESCALA COMPLEJA
16:00
3.I-II-III-IV
VI PROYECTOS 1 PROYECTOS 5 GEOMETRÍAS COMPLEJAS 
EN ARQ. PROYECTOS AVANZADOS PAISAJE URBANO
05.06.2026 10:00
4.IV
ESTRUCTURAS 3ANÁLISIS DE FORMAS 
ARQUITECTÓNICAS
ESTRUCTURAS 1
GEOMETRÍA DE LA FORMA 
ARQUITECTÓNICA CONSTRUCCIÓN 4
URBANÍSTICA 1
16:00
4.IV
COMUNIC.GRÁFICA EN 
ARQ. 
HISTORIA DE LA 
ARQUITECTURA 2
ESTRUCTURAS 5
10:00
4.I-II-III
MATEMÁTICAS PARA LA 
ARQUITECTURA 2
TEORÍA DE LA 
ARQUITECTURA 
INSTALACIONES 2
CONSTRUCCIÓN 6ANÁLISIS 
ARQUITECTÓNICO 2
URBANÍSTICA 3


10:00 09:00 10:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 16:00 16:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 16:00 10:00 16:00 10:00
3.I-II-III-IV 4.I-II-III 3.I-II-III-IV 4.I-II-III 4.I.A
10:00 10:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
10:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 10:00 16:00 10:00 10:00
3.I-II-III-IV 4.IVA 3.I-II-III-IV 4.IVA 4.I.A
DIBUJO DE
ARQUITECTURA
10:00 16:00 10:00 16:00 10:00 16:00
3.I-II-III-IV 3.I-II-III-IV 4.I-II-III 4.I-II-III 4.I.A 4.I.A
10:00 10:00 16:00 10:00
3.I-II-III-IV 4.I-II-III 4.I-II-III 4.I.A
16:00 16:00 10:00 16:00 16:00
3.I-II-III-IV 4.I-II-III 4.IV 4.IV 4.I.A
10:00 16:00 09:00 10:00 16:00 16:00 10:00
3.I-II-III-IV 3.I-II-III-IV 4.I-II 4.III 4.IV 3.I-II-III-IV 4.I.A
10:00 16:00 10:00 16:00 16:00 10:00 10:00 10:00 16:00
3.I-II-III-IV 3.I-II-III-IV 4.I-II-III 4.I-II-III 4.IV 5.2 4.IVA 4.I.A 4.I.A
10:00 16:00 10:00 16:00 16:00
3.I-II-III-IV 4.I-II-III 4.I-II-III 4.IV 4.I.A
10:00 16:00 09:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.I-II-III 4.IVA 4.I.A
10:00 16:00 10:00 16:00 10:00 16:00 10:00 10:00 16:00
3.I-II-III-IV 3.I-II-III-IV 4.I-II-III 4.I-II-III 4.I-II-III 4.IV E.3 4.I.A 4.I.A
VI
17.07.2026
CONSTRUCCIÓN 2 CONSTRUCCIÓN 5
GEOMETRÍAS 
COMPLEJAS EN ARQ.
LU CIMENTACIONESHISTORIA DEL ARTE HISTORIA DE LA 
ARQUITECTURA 1
PROYECTO
S 9
REPRESENT
. AV. ARQ.
22.06.2026
MA FÍSICA PARA LA 
ARQUITECTURA
23.06.2026
INSTALACIONES 1
S_JUAN
24.06.2026
URBANÍSTICA 4
GEOMETRÍA DESCRIPTIVA URBANÍSTICA 2
TEORÍA INTERV. 
CONTEMPORÁNEA
MI
4º
INGENIERÍA DEL PAISAJE
ESTRUCTURAS 4 CRÍTICA 
ARQUITECTÓNICA
4.IV
INTERVENCIÓN EN EL 
PATRIMONIO EUROPEO
10:00
4.I-II-III
10:00
4.I-II-III
URBANÍSTICA 5
16:00
4.I-II-III
CONSTRUCCIÓN 
APLICADA 1
07.07.2026
MI MATEMÁTICAS PARA LA 
ARQUITECTURA 2
TEORÍA DE LA 
ARQUITECTURA 
CURSO 2025 - 2026. 2ª OPORTUNIDAD
CALENDARIO DE PRUEBAS OBJETIVAS
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA MASTER UNIVESITARIO EN 
ARQUITECTURA
2º 3º 4º 5º1º
LEGISLACIÓN APLICADA
ECOGEOGRAFÍA
GRADO EN PAISAJE GRADO EN PAISAJE
3º
03.07.2026
LU
06.07.2026
MA CONSTRUCCIÓN 1 ESTRUCTURAS 1 URBANÍSTICA 3 ESTRUCTURAS 5
GEOMETRÍA DE LA FORMA 
ARQUITECTÓNICA
JU
09.07.2026
VI PROYECTOS 1 PROYECTOS 5
10.07.2026
ARQUITECTURA DE 
ESCALA COMPLEJA
JU
ANÁLISIS 
ARQUITECTÓNICO 1
25.06.2026
VI
26.06.2026
LU
29.06.2026
MA  ESTRUCTURAS 2
JU
02.07.2026
VI URBANÍSTICA 1
ESTRUCTURAS 3
30.06.2026
HÁBITAT 
BÁSICO.
08.07.20246
Apobrado pola Comisión Permanente da E.T.S.A.C. o 13.06.2025
16:00
4.I-II-III
ESTRUCT. 
SINGULAR.
COMUNIC. 
GRAF. ARQ. PAISAJE RURALPROYECTOS AVANZADOS PROYECTO DEL PAISAJE 
5
FECHA LIMITE DE FIRMA DE ACTAS
Apobrado por la Comisión Permanente de la E.T.S.A.C. el 01.06.2024
Subdirección – Jefatura de Estudios
PROYECTOS 7
01.06.2026
MATEMÁTICAS PARA LA 
ARQUITECTURA 1 PROYECTOS 6
10:00
4.IV
PROYECTOS 4
CONSTRUCCIÓN 7
GESTIÓN SOCIAL DEL 
PAISAJE
ACT. URBANÍSTICAS 
CONTEMPORÁNEAS
ANÁLISIS DE FORMAS 
ARQUITECTÓNICAS
FÍSICA PARA LA 
ARQUITECTURA 2
INTRODUCCIÓN A LA 
ARQUITECTURA
PROYECTOS 2
PROYECTO DE 
CONSTRUCCIÓN
INSTR. INTERVENCIÓN 
URBANÍSTICA
16:00
4.I-II-III
PROYECTOS 8
16:00
4.I-II-III
PROYECTO DE 
INSTALACIONES
PASIAJE Y HÁBITAT 
SOSTENIBLE
HISTORIA DE LA 
ARQUITECTURA 2
10:00
4.I-II-III
ORD. DEL 
TERRITORIO
DISEÑO 
INDUSTRIAL.
CONST. 
AVANZADA
GEOMETRÍAS 
COMPLEJAS EN 
ARQ.
ARQUITECTURA 
LEGAL
PROYECTOS 3
INSTALACIONES 2
10:00
INSTALACIONES 3
PAISAJE URBANO
CONSTRUCCIÓN 
APLICADA 2
ESTRUCTURAS 2
CONSTRUCCIÓN 4
ANÁLISIS 
ARQUITECTÓNICO 2
PROYECTO DEL PAISAJE 
4
PROYECTO DEL PAISAJE 
6
ATLAS Y CATALOG. DEL 
PAISAJE
PLANIFICACIÓN Y SOST. 
DEL PAISAJE
FAUNA Y PAISAJEPAISAJE CULTURAL
FILOSOFÍA Y PERC. DEL 
PAISAJE
CARTOGRAFÍA DEL 
PAISAJE
CONSTRUCCIÓN 3
CONSTRUCCIÓN 6
