ANEXO I 
Impreso de aceptación da praza de mentor/a 
D./Dona: _________________________________________________DNI:_________________ 
Enderezo_____________________________________________________________________ 
Código postal _______________ Localidade ______________________ 
Teléfono/s________________/_____________ 
 Ac epto  a praza do Programa de Mentoría do PAT da FEE. 
      Comprométome a cumprir tódalas obrigas recollidas nas bases da convocatoria do Programa 
de Mentoría do PAT da FEE. 
A
 Coruña, ______ de ____________ de ______ 
(Sinatura) 
SR. COORDINADOR DO PAT DA FEE 