ANEXO I
I
mpreso de aceptación de la plaza de mentor/a 
D./Doña: _________________________________________________DNI:_________________ 
Dirección_____________________________________________________________________ 
Código postal _______________ Localidad ______________________ 
Teléfono/s________________/_____________ 
 A cepto  la plaza del Programa de Mentoría del PAT de la FEE. 
      Me comprometo a cumplir todos los deberes recogidos en las bases de la convocatoria del 
Programa de Mentoría del PAT de la FEE. 
A
 Coruña, ______ de ____________ de ______ 
(Firma) 
SR. COORDINADOR DEL PAT DE LA FEE 