BIBLIOTECA FEE 
Memoria anual 2023 
Facultade de Economía e Empresa 


1 
Equipo da biblioteca durante 2023: 
Dirección: 
María José Parga Massa  
Bibliotecarias:  
Esther Calderón Bustamente, Carlota Balsa Sánchez, Cristina Naveiras Villasuso. 
Auxiliares técnicos:  
Manuela Babío Carazo, Marcos Martínez Roca, Belén Núñez Romero, Carmen Núñez Lodeiro y 
Eva Carnero de las Heras. 
Me
moria elaborada por Mª José Parga Massa 
direccion.bibliotecafee@udc.es 


2 
Índice 
Introdución ........................................................................................................................... 3 
Execución dos orzamentos .................................................................................................... 4 
Persoal .................................................................................................................................. 4 
Formación recibida polo persoal ...................................................................................... 5 
Xestión da colección .............................................................................................................. 6 
Novas adquisicións monografías (títulos) ........................................................................ 6 
Revistas ............................................................................................................................. 7 
Expurgo depósitos ............................................................................................................ 7 
Bibliografía recomendada ................................................................................................ 7 
Recursos electrónicos ....................................................................................................... 8 
Instalacións e equipamento ................................................................................................... 9 
Proxecto sala de traballo en grupo: traballos realizados en 2023 ................................. 10 
Uso das instalacións ....................................................................................................... 11 
Servizos ............................................................................................................................... 11 
Préstamo de libros ......................................................................................................... 11 
Préstamo interbibliotecario ........................................................................................... 12 
Formación de usuarios ................................................................................................... 13 
Servizos de apoio á aprendizaxe e a investigación ......................................................... 16 
Difusión da produción científica e ciencia aberta .......................................................... 17 
Comunicación ...................................................................................................................... 17 
Páxina web ..................................................................................................................... 17 
Redes sociais ................................................................................................................... 18 
Colaboración coa facultade ................................................................................................. 18 
Comisións de biblioteca ................................................................................................. 18 
Actividades en colaboración coa OIX (Oficina de Igualdade de Xénero) ....................... 19 
Actividades en colaboración con Green campus ........................................................... 21 
Apoio atención a diversidade ......................................................................................... 21 
Outras exposicións e centros de interese ............................................................................. 22 
Responsabilidade social ....................................................................................................... 23 

3 
Introdución 
A función das bibliotecas universitarias  consiste non só na extensión dos servizos tradicionais, 
senón en asumir novos roles e responsabilidades para apoiar o ensino superior e a investigación 
dentro dun contexto de grandes cambios impulsados polos avances científicos e tecnolóxicos1.  
Dentro deste contexto, as persoas que traballamos na biblioteca da FEE facemos un esforzo por 
ofrecer uns servizos de calidade orientados a satisfacer as necesidades actuais dos nosos 
usuarios e axudarlles a acadar os seus obxectivos con respecto á aprendizaxe a docencia e a 
investigación.  
Como aspectos máis salientables de 2023, cabe destacar una mellora importante na formación 
especializada que, en colaboración co PAT da facultade, ofrecemos todos os anos.  Chegamos a 
maior número estudantes (máis de 500), incrementamos o número de actividades formativas e 
contamos cunha maior diversidade de usuarios (alumnos TFG, TFM, estudantes Stembach,  
profesorado). Procuramos que sexa unha formación de calidade tanto en contidos como en 
metodoloxías e ferramentas.  
Colaboramos na promoción da ciencia aberta  traballando para Dialnet publicacións e Dialnet 
métricas así como incorporando cada vez máis pro dución científica ao repositorio institucional 
(RUC). 
Tamén traballamos activamente para ofrecer novos e spazos, reacondicionando zonas que 
anteriormente albergaban publicacións  en papel , para ofrecer instalacións polivalentes que 
sirvan para actividades académicas e igualmente zonas cómodas para o descanso e a relaxación. 
Atopámonos no medio  deste proceso, que esperamos estea rematado para finais do 2024. 
Ademais, contribuímos dentro das nosas posibilidades , a aqueles  proxectos e iniciativas d a 
facultade en torno ao desenvolvemento sostible (ODS), concretamente Green Campus e a OIX 
(Oficina de Igualdade de Xénero) mediante exposicións, mostras bibliográficas, acollendo actos, 
obradoiros, etc. 
Todas as actividades realizadas foron posibles grazas ao excelente labor do persoal da biblioteca, 
que o realiza sempre con gran profesionalidade  e capacidade de traballar en equipo , o apoio e 
dirección da Biblioteca Central, así como o traballo conxunto co equipo decanal, especialmente 
co responsable do PAT. 
1) I
nnovación y tecnologías emergentes en bibliotecas académicas: informe mundial 2023 de la CRUE (REBIUN)

4 
Execución dos orzamentos 
Aplicación 
orzamentaria 
Cantidade 
inicial 
Transferencia ao 
fondo de 
continxencia 
Gasto 2023 Remanente 
Material 
bibliográfico 
6170.122B.62800 
40.628,44 € 4062,84 36276,53 289,07 
Mat. Oficina 
6170.122B.22000 
3464,92 € 346,49 3090,08 28,35 
To
das as partidas da universidade sufriron unha retención do 10% durante o ano 2023 que se 
destinou ao fondo de continxencia.  
Dentro do gasto inclúese a compra de software Simulador Global Challenge para os estudantes 
do MUDAE previa solicitude da súa coordinadora e aprobado posteriormente pola comisión de 
biblioteca da FEE (2040 € + IVE) e dúas licencias de acceso á base de datos EIKON for Students 
11856 € + IVE). 
Da partida de material de oficina usáronse  800 € para colaborar co Centro na compra dunha 
nova máquina fotocopiadora na primeira planta da biblioteca. 
Persoal 
Cadro de persoal a decembro de 2023 
Dirección 1 
Persoal bibliotecario 3 
Persoal auxiliar 3 
Total persoal 7 
O cadro de persoal é de sete persoas, pero como houbo baixas, substitucións etc. 
traballaron nove persoas durante 2023 

5 
Formación recibida polo persoal 
Titulo do curso Horas Asistentes 
Formación MUS: Pedidos 2,5 6 
Apoio á Investigación dende a Biblioteca 10 2 
Formación MUS:IRS 1,5 5 
Arquitectura de Información en Webs e Libguides 10 3 
Programas en liña de Deseño Gráfico (Canva. etc...) 8 2 
Creación e Tratamento de Imaxes e Fotografías con GIMP 10 1 
Mantemento de páxinas Web en OpenCms 10 1 
Libguides 8 4 
Conceptos básicos de deseño para principiantes mañá 8 2 
Xestión documental e organización con SharePoint 
5 1 
Igualdade na biblioteca da UDC 
5 1 
Alma Analytics 
10,5 2 
Novidades LO 2/2023, de 22 de marzo, do Sistema Universitario 
12 1 
Microsoft 365: Xestión de Citas 
2 1 
Microsoft 365: Recollida de Datos con Formularios 
3 1 
Microsoft 365: Organización de Reunións 
2 1 
Microsoft 365: Xestión de Tarefas 
3 1 
Microsoft 365: Curso Básico de Ferramentas 
5 1 
Totais 115,5 h. 36  asistentes 

6 
X
estión da colección 
Total monografías a decembro de 2023 54854 
No
vas adquisicións monografías (títulos) 
Compra 385 
Doazón 14 
Totais 399 
Tipo de compra 
Solicitados por profesorado e terceiro ciclo 91 
Solicitados por alumnos e PAS  25 
Solicitados por usuarios externos   3 
Novidades librerías 169 
Solicitados por biblioteca (Bibliografía 
recomendada, actualización de edicións etc.) 
97 
Totais compra 385 
M
ensualmente faise un boletín de novidades en formato dixital para a súa difusión que se envía 
a listas de alumnado e profesorado por e-mail. 

7 
Revistas 
A
demais do acceso a centos de revistas electrónicas das materias dos nosos campos de 
coñecemento subscritas polo Servizo de Biblioteca a través das distintas plataformas, polo 
concurso temos subscritas as seguintes revistas: 
Total revistas abertas (papel e electrónico) 52 (compra 44 + donativo 8) 
Expurgo depósitos 
Libros expurgados  2942 
Seguimos a facer un expurgo en profundidade: libros con contido obsoleto, deteriorados 
por uso, etc. Seguindo o Plan de expurgo da Biblioteca Central. 
Bibliografía recomendada 
Bás
ica 
Titulacións Nº de títulos en biblioteca Porcentaxe en biblioteca % de formato electrónico 
Graos 851 100% 20,7% 
Máster 239 100% 24,26% 
Complementaria 
Titulacións Nº de títulos en biblioteca Porcentaxe en biblioteca 
Graos 450 100% 
Máster 45 100% 
Este ano chegamos a ter o 100% da bibliografía recomendada tanto bá sica como 
complementaria de todas as titulacións 1585 títulos. 

8 
R
ecursos electrónicos 
Bas
es de datos 
Na actualidade a única base de datos subscrita pola biblioteca da FEE é EIKON Datastream. Este 
ano aumentamos a dúas licencias. Pódese consultar en remoto  con permiso de acceso  e na 
biblioteca durante o horario de apertura.  
Co
leccións de libros electrónicos 
A
demais do acceso a miles de libros electrónicos a través das plataformas subscritas polo Servizo 
de Biblioteca  (e-libro, Spingerlink, Ebscohost, etc). A biblioteca da Facultade de Economía e 
Empresa subscribiu directamente os seguintes libros electrónicos. 
Plataformas e-books Títulos Prezo subscrición 
con IVE 
Estatísticas de 
consultas anuais 
(accesos) 
Plataforma Ingebook 
(Bibliografía 
recomendada) 
21 2304,86 € 1088 
Colección TODO de La Ley 
(Auditoría, Fiscal, 
Contabilidad 
Procedimiento Tributario, 
Iva, Social Cierre Fiscal y 
contable, Sociedades 
Mercantiles y Renta 
9 1616,36 € 201 
Totais 30 3921,22 € 1289 
Base de datos Prezo (2 licencias) Prezo con IVA (21%) 
EIKON Datastream 11856 € 14345,76 

9 
Instalacións e equipamento 
Compráronse con cargo a diversas partidas o seguinte equipamento: 
Material Prezo 
4 cadeiras para os OPACs 979,20 € 
1 fotocopiadora 3096,80 
1 cadeira de oficina 458,59 € 
2 encerados 343,79 € 
Total 4878,38 
E
n canto as instalacións, en xaneiro do 2023 desde a biblioteca ofrecemos un novo espazo: a 
biblioteca de investig ación, unha zona preparada para profesorado e persoal investigador. 
Tamén durante este ano puxemos en marcha O punto de apoio ao estudante , un lugar para 
realizar de xeito máis visible o servizo de asesoramento aos estudantes para a realización dos 
seus tr aballos. Ademais, fíxemos unha renovación de mobiliario, con cadeiras de diferentes 
cores para a consulta dos OPACS conseguindo así un espazo mais visual e atractivo. 
Cadeiras de cores na planta baixa Encerado na sala de estudo compartido 


10 
Proxecto sala de traballo en grupo: traballos realizados en 2023 
A reforma na biblioteca da FEE consiste en reducir espazos da colección física 
infrautilizada, especialmente revistas en papel, para ofrecer aos usuarios espazos mais 
útiles e confortables e que cubran a súas necesidades actuais.  O proxecto consiste en  
instalar unha cristaleira na segunda planta (antiga hemeroteca) para crear un espazo de 
traballo en grupo  ou pequena sala de reunións,  cunha capacidade para 8/10 persoas 
con tomas eléctricas e monitor na parede. É un tipo de estancia que estase habilitando 
nas bibliotecas universitarias de moitos países (Group Study rooms). 
A reforma conta co visto e prace da decana da Facultade, vicedecana de 
Infraestruturas e xefe de Servizo de Biblioteca e na reunión da Comisión de biblioteca 
FEE de 13 de outubro decidiuse por unanimidade a súa  solicitude a o Servizo de 
Obras da Vicerreitoría de Infraestruturas e Sustentabilidade. 
Para iniciar  esta  reforma trasladouse o fondo de revistas en papel ao de pósito da 
Biblioteca Central e desmontáronse parte dos andeis da hemeroteca. En total 4 módulos 
de andeis dobres de tres corpos y 4 de dous. 
Estes mobles forman parte do equipamento orixinal do edificio, son de madeira wengué. 
Trasladáronse ao depósito do salón de actos en espera da súa reutilización na facultade 
ou noutras dependencias da UDC, previa solicitude ao centro. 
Descrición 
4 módulos de 3 andeis dobres (dous caras) Medidas: largo 210 cm, alto 150 cm, fondo 65 cm 
4 módulos de 2 andeis dobres (dous caras) Medidas: largo 140 cm, alto 150 cm, fondo 65 cm 


11 
 
 
Uso das instalacións 
 
Durante o 2023 hai unha lixeira baixada nos datos de presencialidade na biblioteca, pero son 
cifras bastante altas, a segunda de toda a UDC, despois da Biblioteca de Informática. Así que 
consideramos que é un dato positivo. 
 
Ano Cálculo de usuarios  
2021 40930 
2022 60166 
2023 56634 
 
Servizos 
Préstamo de libros 
 
Ano Préstamos Renovacións Totais 
2022 3184 15257 18441 
2023 2958 13073 16031 
 
 
 
0
5000
10000
15000
20000
25000
30000
Prestamos Renovacións
Evolución préstamos e renovacións FEE 2018-2023 
2018 2019 2020 2021 2022 2023

12 
 
 
 
En canto aos préstamos, continúa a tendencia á baixa dos préstamos aínda que a caída e moito 
máis moderada. Este dato, que coincide coas demais bibliotecas da UDC, é unha tendencia  xeral 
en todas as bibliotecas universitarias españolas 1 nas que cada ano préstanse menos libros , 
especialmente desde os anos 2012/2013 (última década). É evidente que cada vez úsase máis a 
información en formato dixital  pola expansión da tecnoloxía  que tamén produce cambios no 
xeito de impartir a docencia (aulas virtuais, etc.).  
Sobre o percorrido da lectura en papel, actualmente asistimos a unha reflexión no mundo 
bibliotecario en particular e universitario en xeral 2, sobre se a escasa lectura de libros está 
repercutindo nunha baixa comprensión lectora  dos estudantes  xa que a lectura reflexiva e 
analítica e unha habilidade difícil de cultivar nun entorno exclusivamente tecnolóxico. 
Desde a s BU deberemos contribuír á promoción da lectura entre o noso alumnado  para 
colaborar en manter e acrecentar  na educación superior as capacidades tan importantes que 
proporciona o hábito lector. 
 
 
Préstamo interbibliotecario 
 
Nº de documentos solicitados a PI por usuarios da FEE 43 
Nº de documentos subministrados por la biblioteca da FEE para PI 33 
 
 
1) Anuario Estadístico de REBIUN 2021-2022 
2) Ljubljana Reading Manifesto 
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
1
Evolución préstamo otras bibliotecas UDC
2018 2019 2020 2021 2022 2023

13 
 
Formación de usuarios 
 
Toda a formación faise t raballando conxuntamente co representante do PAT da Facultade o 
profesor Joaquín Enríquez. Agradecémoslle moito o seu excelente labor. 
 
Formación primeiro curso 
 
Un dos aspectos máis salientables durante este ano  2023 foi a mellora na formación inicial sobre 
a biblioteca que reciben os estudantes de primeiro, xa que conseguimos chegar á grande maioría 
do alumnado. A organización fíxose en colaboración co do PAT da facultade, contactando co 
profesorado para que nos cedese parte do tempo que tiñan asignado para as presentacións das 
súas materias. 
Ao inicio do curso o persoal da biblioteca trasladouse ás aulas no horario de presentación das 
materias Análise das Operacións Financeiras no caso de ADE e Economía e Historia Económica 
no caso de Empresariais. Ao finalizar o/a docente a presentación da súa materia, impartímoslles 
a formación esencial sobre a biblioteca: sobre o uso do  buscador  CRUNIA, unha breve 
introdución á bibliografía: cita e a referencia bibliográfica e rematamos mostrando bases de 
datos importantes como SABI e STATISTA. 
 
 De este xeito impar timos formación en 15 sesións de 45 minutos a 397 alumnos de 452 
matriculados (máis dun 87%). Estamos seguros de que esta formación será fundamental para 
facilitarlles o uso dos recursos de información durante os seus estudos.  Cando remataron, 
fixémoslles una breve enquisa de valoración por medio dun código QR e o resultado foi una 
valoración de 4,39 sobre 5. 
Formación inicial sobre a biblioteca e os seus servizos 
Edicións Nº de 
sesións 
Duración Asistentes Data 
1 edición 
presencial 
15 45 m 397 11, 12 e 13 de setembro de 2023 
 
Curso para elaboración do TFG  
Edicións Nº de 
sesións 
Duración Asistentes Obtiveron 
certificado  
Data 
1 edición 
presencial 
2 10 h 43 27 6, 7 e  8 febreiro 2023 
2 edicións 
presenciais 
4 10 h. 64 58 7, 8 e 13 de novembro 
2023 
Total 6 60 h. 107 85 2023 

14 
 
 
Na edición de febreiro de 2023 contamos coa colaboración da alumna Sabela Siaba Casais, 
autora de un TFG con mención especial en los IV premios de la Asociación Española de Economía 
http://asesec.org/iv-premio-tfg-asociacion-espanola-de-economia/ 
 
A súa colaboración consistiu en relatar a súa experiencia persoal na realización do TFG, os 
problemas se atopou, ferramentas que utilizou, que foi lo que máis lle axudou, etc., ademais 
dunha breve exposición do traballo. A idea é que fora de axuda para o alumnado a exposición 
sobre un TFG de alta calidade pola súa propia autora. 
 
Na enquisa de valoración a media foi de 4,59 sobre 5. 
 
 
Curso para elaboración do TFM  
 
Edicións Nº de 
sesións 
Duración Asistentes Data 
1 edición 
presencial 
2 10 h 33 6 e  8 de marzo de 2023 
 
Curso Aprende a usar CRUNIA 
 
Edicións Nº de 
sesións 
Duración Asistentes PDI e 
alumnado 
Data 
1 edición 
presencial 
1 1 h 10 14 de marzo de 2023 
 
 
 
 
 
 
 

15 
 
Curso para alumnado Stembach  
 
Tamén cómpre destacar a formación impartida polo persoal da biblioteca ao alumnado do 
programa STEMBACH (Bacharelato de excelencia en Ciencias e Tecnoloxía), na que se utilizaron 
estratexias de gamificación (escape room) para proporcionar un aprendizaxe activo aos 
participantes. Esta experiencia, froito tamén da colaboración PAT-Biblioteca, foi presentada 
como comunicación polo responsable do PAT e as bibliotecarias formadoras ao 7 ºCongreso 
Mundial de Educación Educa 2024. 
 
Edicións Nº de 
sesións 
Duración Asistentes PDI e 
alumnado 
Data 
1 edición 
presencial 
1 1 h 11 9 de xuño de 2023 
 
Cursos en colaboración coa biblioteca central 
As bibliotecarias da nosa facultade forman parte do Grupo de Apoio á investigación que depende 
do Servizo de Biblioteca e participaron  como formadoras nos seguintes cursos en colaboración 
co CUFIE: 
- Como buscar e usar a información para elaborar a tese de doutoramento 
 
- Estratexias para incrementar a visibilidade e o impacto dos resultados da investigación 
 
Estes cursos ofrécense online para todas as facultades e escolas e coa realización de 
obradoiros personalizados en cada centro.  
 
Cursos impartidos ao persoal bibliotecario 
 
Cristina Naveiras impartiu un curso sobre Libguides (2 sesións de 8 horas de duración) para 
todo o persoal bibliotecario da UDC dentro do Plan de Formación de PAS para 2023. 
Congresos, xornadas, etc. 
Carlota Balsa participou, xunto con outros dous bibliotecarios da UDC, na elaboración dun póster 
presentado ao OPEN SCIENCE FAIR 2023  sobre datos de investigación, un evento internacional 
sobre ciencia aberta organizado por OpenAire e celebrado en Madrid (25 -27 de setembro de 
2023). 
 

16 
 
Servizos de apoio á aprendizaxe e a investigación 
 
Asesoramento estudantes 
Nº de estudantes atendidos 82 
 
Atendeuse aos estudantes das diferentes titulacións da FEE en cuestións como buscas 
bibliográficas, bibliografía APA, asesoramento en uso de recursos (plataformas, bases de datos) 
e funcionamento de xestores bibliográficos.  A cifra aumentou moito con respecto ao ano 
anterior (59). 
As bases de datos sobre as que máis consultaron foron SABI e EIKON e os xestores bibliográficos 
Zotero e Refworks. A maioría das consultas foron sobre como citar e elabora r a bibliografía en 
estilo APA. 
Asesoramento persoal investigador 
Nº de profesores atendidos 31 
Consultas 88 
Publicacións avaliadas 258 
 
Consultas principais 
1.Revisión da produción científica e indicios de calidade da mesma (sexenios e 
acreditacións, proxectos) 
2.Estratexias para a publicación de artigos 
3.Difusión da produción científica (repositorio, redes sociais, Dialnet) 
4. Normalización de sinatura científica e rexistro de investigador 
5. Xestores bibliográficos 
6. Dereitos de autor 
7. Xestión de datos de investigación 
8. Buscas bibliográficas 
9. Asesoramento uso de recursos (plataformas, bases de datos) 
 

17 
 
En canto ao apoio a investigación, este ano ampli ouse a información e asesoramento sob re a 
análise e xestión de datos de investigación, dotando ao PDI de ferramentas para boas prácticas 
(principios FAIR) e fomentando o seu depósito na comunidade que a UDC ten no repositorio 
Zenodo (Videotutorial). 
Difusión da produción científica e ciencia aberta 
 
Contribuímos á difu sión da produción científica dos nosos investigadores e a promoción da 
ciencia aberta a través do noso traballo en Dialnet e o repositorio institucional (RUC).  
Como tod os os anos baléiranse en Dialnet todos os artigos do ano en curso das seguintes 
revistas: International Journal of Professional Business Review, European Journal of Government 
and Economics, Redmarka: revista académica de marketing, Papeles de población, Documentos 
de trabajo. Instituto de Economía. Pontificia Universidad Católica de Chile, Perspectives 
économiques de l’OCDE. 
Así mesmo sóbense a Dialnet a través de Nexo todas as referencias bibliográficas dos artigos das 
revistas: 
· Redmarka: revista académica de marketing 
· Actualidad jurídica ambiental 
Con esta última acción contribuímos con Dialnet Métricas e coa formación do IDR de Dialnet 
(Índice Dialnet de Revistas). 
Documentos subidos a Dialnet 29 
Documentos subidos ao RUC 69 
 
Comunicación 
Páxina web 
A biblioteca ten páxina web propia que pretende ser complemento da Web do Servizo de 
Biblioteca, con información específica para estudantes e profesorado da área da economía e a 
xestión empresarial.  
Sesións 2022 4436 
Sesións 2023 5087 
 
As sesións seguen a tendencia á alza dos últimos anos. As páxinas máis visitadas son as de 
exemplos de como facer a bibliografía segundo o estilo APA 7ª ed. 

18 
 
Redes sociais 
 
Abrimos este ano unha nova conta en Instagram, co fin de chegar máis ao alumnado. Seguimos 
coa conta de  Facebook que actualmente 1139 seguidores/as e un canal de YouTube Biblioteca 
FEE, con 33 vídeos fundamentalmente formativos. 
 
Colaboración coa facultade 
Comisións de biblioteca 
 
- Comisión de biblioteca 29 de marzo de 2023 
 
Na cal, ademais do informe sobre diferentes accións como formacións, asesoramento, etc.  
presentouse a memoria da biblioteca do ano 2022 
 
- Comisión de biblioteca 6 de xuño de 2023 
 
 
Na que se decide a redistribución da partida da biblioteca á partida do centro da cantidade 
necesaria para a contratación de 30 licencias do simulador Global Challenge por solicitude do 
MUDAE-MBA para o curso 23/24 (20240 € + IVE) 
 
- Comisión de biblioteca 13 de outubro de 2023 
 
Aprobouse a renovación da subscrición á base de datos EIKON , ampliando a dous usu arios. A 
dita base de datos proporciona información económica, financeira e macroeconómica global. 
Componse de Eikon, base de datos en tempo real con máis de 400 bolsas e mercados que cubre 
o 99% do mercado bolsista, e a base de datos Datastream, con máis de 200 series históricas de 
indicadores macroeconómicos. As valoracións dos profesores/as e doutor andos/as que a 
utilizan, na biblioteca ou en acceso remoto, son moi positivas. A subscrición a dous usuarios ten 
a finalidade de que se podida consultar en remoto e ao mesmo tempo teñamos a opción de 
consultala na biblioteca a calquera hora durante a súa apertura. 
Tamén aprobouse por unanimidade a solicitude ao Servizo de Obras da Vicerreitoría de 
Infraestruturas e Sustentabilidade para habilitar unha sala de t raballo en grupo  no segundo 
andar da biblioteca. 
Para crear este espazo habería que instalar unha cristaleira que o insonorice o máximo posible 
do resto da sala de lectura. A sala tería unha capacidade para 8/10 persoas con equipamento de 
tomas eléctricas e monitor na parede, cunhas medidas aproximadas de 5,20 x 3,90 cm. 

19 
 
En canto ao uso, non sería só para o alumnado, senón que tería utilidade tamén para actividades 
docentes (lectura de TFG, seminarios, etc.) e de investigación (obradoiros, asesoramento, etc.). 
Actividades en colaboración coa OIX (Oficina de Igualdade de Xénero) 
A biblioteca xunto coa representante da Oficina par a Igualdade de Xénero na FEE, Ángeles 
Longarela traballamos todos os anos na realización de actividades conxuntas sobre a 
importancia da muller en temas relacionados coa economía e a empresa e a sustentabilidade. 
Obradoiro Compresteas 
 
O 25 de abril realizouse na biblioteca o obradoiro COMPRESTEAS dentro do Proxecto Rompendo 
Regras, para ensinar a elaboración de compresas de tea reutilizábeis feitas a partir de materiais 
reciclados. Esta actividade enmarcase dentro do ciclo organizado para a conmemoración do Día 
Mundial da Saúde Menstrual. Organizan estas actividades o Grupo de Igualdade da Facultade de 
Ciencias da Educación, en colaboración co Grupo de Igualdade e o Grupo Green Campus da 
Facultade de Economía e Empresa ,  OIX, OMA, OCV, UDC Saudable, a Asociación Queerendo, 
Capa Rossa e a Fundación Juan Soñador. 
 
 
 
 
 
Exposición 8 de marzo: Cigarreiras: mostra bibliográfica sobre as tr aballadoras da Fábrica de 
Tabacos da Coruña 
 
Este ano este ano 2023 o tema escolleuse desde unha aproximación distinta á académica:  as 
Cigarreiras da Fábrica de tabacos da Coruña como representación da importancia das mulleres 
como forza de traballo no sector industrial, xa que está fábrica foi o meirande centro obreiro de 
Galicia no século XIX, chegando a estar empregadas máis de 4000 cigarreiras. Constitúe unha 
homenaxe a estes milleiros de mulleres destacando a súa importancia na historia económica da 
nosa cidade e do no pais. 


20 
 
Ademais da mostra, guías, marcapáxinas, carteis etc., a representante da OIX organizou unha 
mesa redonda o día 21 de marzo, na que participaron os profesores e autores dos principais 
libros sobre o tema: Luís Alonso Álvarez e Ana Romero Masiá. Tamén participou Asunción Arranz 
para achegar unha visión desde o dereito laboral. 
Guía da exposición 
 


21 
 
 
Actividades en colaboración con Green campus 
 
 
 
Desde 2019 dous persoas da biblioteca, 
Carlota Balsa e María José Parga forman 
parte do programa Green Campus da 
Facultade dirixido polos profesores Iván 
López e Estefanía Mourelle. As áreas 
temáticas nas que colaboramos so n a 5 ( 
mobilidade sostible ) e 6 (hábitos, rutinas e 
estilos de vida saudable).  
Este ano dentro do grupo 6 fíxose como 
acción unha mostra de libros sobre 
alimentación saudable que finalmente 
quedou como sección permanente  colección 
permanente para fomen tar entre o noso 
alumnado hábitos de calidade da vida. 
 
Apoio atención a diversidade 
 
No mes de ma io participamos na campaña 
organizada pol a Oficina de Atención á 
Diversidade do CUFIE e coordinada a través do 
Servizo de B iblioteca para publicitar o novo 
recurso de atención e acompañamento ao 
alumnado e profesorado LGTBIQ+. Entre as 
súas finalidades está la sensibilización, 
visibilidade e formación de toda a comunidade 
educativa nesta materia. Consistiu na 
colocación de carteis e adhesivos nas mesas 
con inf ormación que remite a este 
servizo: https://www.udc.es/es/cufie/ADI/LGT
BIQ/ 
 
 


22 
 
Outras exposicións e centros de interese 
 
Economía e cómic 
 
Como ultimamente existe moita oferta editorial sobre os temas que teñen que ver coa economía 
en formato de banda deseñada, fixemos unha nova sección para que os estudantes atopen este 
tipo de material de xeito sinxelo e para a súa divulgación un centro de interese 
 
 
 
 
 
 
 
 
 


23 
Enredadas co cambio 
Ac
ollemos parte da exposición fotográfica da  ONG Taller de Solidaridad Enredadas co cambio, 
que retrata a vida de seis  mulleres emprendedoras referentes en Perú, Colombia, Nicaragua, 
Bolivia e España (mulleres Colleiteiras). 
Con esta exposición preténdese visibilizar o emprendemento feminino  en moitos países   e 
analizar como as dificultades globais ás que se enfrontan as mulleres á hora de emprender fanse 
visibles de xeito diferente en cada lugar e cada historia.  Compartir as súas historias, como saen 
adiante, para que se convertan en novos referentes. 
E
sta mostra fotográfica foi parte das actividades con motivo do 25N , data que conmemora a 
loita contra a violencia de xénero , que este ano titulamos Hai saída,  como exemplo de saídas 
laborais para as mulleres que lles proporcionen independencia e autoestima. 
Responsabilidade social 
Xu
ño e Xulio (do 7 -06-203 ao 31-07-2023) participación da biblioteca  dentro do acord o de 
colaboración da UDC coa Fundación Paideia , acollemos unha persoa en proceso de 
recuperación para facer diversos traballos bibliográficos co fin de que finalmente poida 
incorporarse, unha vez rematado este período de proba, nunha empresa ou institución. 
