 
FACULTADE DE FILOLOXÍA  
XORNADAS DE ACOLLIDA para NOVO ALUMNADO DE PRIMEIRO  
7-10 de setembro de 2015, Salón de Graos (1º andar) 
 
Luns 7  
9.15: Entrega de documentación 
09.30-09.45: Benvida e intervención da Sra. Decana 
09.45-10.30: Visita ás instalacións da Facultade 
Mércores 9  
10.00-10.30: Presentación do Servizo de Asesoramento e Promoción do Estudante (SAPE)  
10.30-11.00: Presentación do Servizo de Deportes  
11.00-11.30: Presentación do Plano de Acción Titorial (PAT) da Facultade  
11.30-12.00: Primeiro encontro de cada alumn@ co/a titor/a (nos respectivos gabinetes) 
12.00-12.30: Curso de formación na Biblioteca (grupo 1 de 6)  
12.30-13.00: Curso de formación na Biblioteca (grupo 2 de 6) 
13.00-13.30: Curso de formación na Biblioteca (grupo 3 de 6) 
Xoves 10  
10.00-10.30: Presentación d@s representantes do alumnado  
10.30-11.00: Presentación das opcións de mobilidade internacional para o alumnado da  
                     Facultade 
11.00-11.30: Presentación do Centro de Linguas 
11.30-12.00: Presentación  do Servizo de Normalización Lingüística (SNL)  
12.00-12.30: Curso de formación na Biblioteca (grupo 4 de 6)  
12.30-13.00: Curso de formación na Biblioteca (grupo 5 de 6) 
13.00-13.30: Curso de formación na Biblioteca (grupo 6 de 6)  
 

XORNADAS DE ACOLLIDA para NOVO ALUMNADO DE PRIMEIRO  
7-10 de setembro de 2015 
 
Distribución de estudantes para o curso de formación sobre os recursos e uso da 
biblioteca, que terá lugar na Biblioteca da Facultade de Filoloxía (planta baixa): 
 
Mércores 9, 12.00  (grupo 1) ------------------------------------------------------------------------ 
 
1. Alonso Pérez, Santiago 
2. Andión Barreiro, Beatriz 
3. Andión Linares, Marta 
4. Arias Blanco, Andrea 
5. Bao Pastoriza, Dana 
6. Barbeito Souto, Olalla 
7. Barreiro Fraiz, Catherine 
8. Barros Morán, Carolina 
9. Boado Gómez, Cristina 
10. Bouzas Presedo, María del Pilar 
11. Buján Aparici, Isabel 
12. Cachón Mateo, Víctor 
13. Calvo García, Lucía 
14. Castelo Castro, Antía 
15. Castro Cividanes, Nazaret 
16. Cernadas Varela, Lucía 
17. Colado Rumayor, Andrea 
 
 
Mércores 9, 12.30  (grupo 2) ------------------------------------------------------------------------ 
 
1. Cotelo Mouriz, José Manuel 
2. Cotos Ventoso, Francisco Javier 
3. Cruz Suárez, Karen 
4. Deibe Paz, Alejandro 
5. Delgado Regueira, Estefania 
6. Díaz Vázquez, Loreto 
7. Dulon Gell, Laura 
8. Féniz Barreiro, Jorge 
9. Fernández Cámara, Eva Alexandra 
10. Ferreiro Vilariño, Uxía 
11. Ferro Lozano, Adrián 
12. Fidalgo Garra, Estela 
13. Fidalgo Mariño, Julia 
14. Filgueira Bello, Sara 
15. Fonseca Martínez, Daniel 
16. Frías Rodrigues, Javier 
 
 
Mércores 9, 13.00  (grupo 3) ------------------------------------------------------------------------ 
 
1. García Bernárdez, Yaiza 
2. García Conde, Uxía 
3. García Domínguez, Paula 
4. García Fernández, Andrés 
5. García Rivera, Cristina 
6. García Rodríguez, Noemí 
7. Gómez López, Sara 
8. Gómez Riveiro, Saray 
9. Juncal Varela, Juan 
10. Lago González, Sheyla 
11. Lago Pérez, María Elena 
12. Lodeiros Souto, Natalia 
13. López Del río, María Noelia 
14. Lopez Engelbertink, Carlos 
15. López Mariño, Sara 
16. López Pombo, Diego 
 
 
Xoves 10, 12.00  (grupo 4) ---------------------------------------------------------------------------- 
 
1. Maine Badri, Sara 
2. Marcet Rodríguez, Helena 
3. Mariño Díaz, Lydia 
4. Martínez Grobas, Tania 
5. Martínez Martínez, Zaira 
6. Mella Bello, Raquel 
7. Méndez Cernadas, Silvia 
8. Miraz Cuevas, Vanesa 
9. Mochales Solla, Antonio 
10. Montes Blanco, María 
11. Morales Forcade, Dasiel Antonio 
12. Moreno Fernández, Irma 
13. Mourelle Blanco, Belén 
14. Palma Míguez, Verónica 
15. Pan Pérez, Yarizán 
16. Paz Félix, Alberto 

 
Xoves 10, 12.30  (grupo 5) ---------------------------------------------------------------------------- 
 
1. Penabad García, Carla 
2. Pérez Bermúdez, Jacobo 
3. Pérez Fleire, Alejandro 
4. Pérez Gómez, Andrea 
5. Popescu , Nicoleta Denisa 
6. Preto Rodríguez, Xandra Támara 
7. Prieto Parrilla, Jose 
8. Rodríguez Fernández, Olalla 
9. Rodríguez Lombardero, Paula 
10. Rodríguez Martínez, Mónica 
11. Rodríguez Prieto, Rocío 
12. Rodríguez Salvador, Beatriz 
13. Rolle Leis, Claudia 
14. Romero Fernández, Andrés 
15. Sánchez Barbeito, Elena 
16. Sánchez Roel, Jorge 
 
 
Xoves 10, 13.00  (grupo 6) ---------------------------------------------------------------------------- 
 
1. Sanmartín García, Celtia 
2. Sar Rey, Jesús 
3. Seoane Muñiz, María 
4. Seoane Rebollo, Marta 
5. Seoane Sieiro, Lucía 
6. Soto Domínguez, Nerea 
7. Suárez Blanco, Joel 
8. Taibo Rodríguez, Natalia 
9. Tizón Quinteiro, María del Alba 
10. Torres Pernas, Gabriela 
11. Valcárcel Gómez, María 
12. Valledor Méndez, Marta 
13. Varela Roca, Ruth 
14. Vecino Pérez, Álvaro 
15. Vidal Volpi, María Belén 
16. Vinagre Vidal, Andrea 
 