 
Facultade de Enfermaría e Podoloxía 
UNIVERSIDADE DA CORUÑA 
GRAO EN ENFERMARÍA 
Curso 2018-2019 
 
 
Horarios aprobados na Xunta de Facultade do 27 de xullo de 2018 
 
 
 
 
1º DE GRAO DE ENFERMARÍA  
Estos horarios son orientativos y podrían sufrir algún tipo de modificación en cuanto a la 
organización de grupos 
1ºCUATRIMESTRE (10 de Setembro ao 21 de Decembro de 2018) 
MAÑÁ 
 
LUNS MARTES MÉRCORES XOVES VENRES 
FISIOLOXÍA  
(GG) 
09:30 – 11:00 
ANATOMÍA  
(Semanas 1-5 ) 
BIOLOXÍA 
(semanas 6-14) 
(GP) 
09:30 - 10:30 
10:30 - 11:30 
11:30 - 12:30 
12:30 - 13:30 
13:30 - 14:30 
 
FUNDAMENTOS DE 
ENFERMARÍA 
(GG) 
09:30 a 11:00 
PSICOLOXÍA  
(GG) 
09:00 – 10:30 
 
ANATOMÍA(1)/ 
FUNDAMENTOS 
(GM) 
09:30 – 10:30 
10:30 – 11:30 
11:30 – 12:30 
 
BIOLOXÍA  
(GG) 
11:00 – 12:30 
BIOLOXÍA  
(GG) 
11:00 – 12:30 
FISIOLOGÍA/ 
PSICOLOGÍA 
(GM)  
10:30 – 12:00 
12:00 – 13:30 
13:30– 15:00 
ANATOMÍA  
(GG) 
13:00 a 14:30 
  
* Los GM de Anatomía serán de 1 hora, no de 1,30 horas 
 
TARDE 
 
LUNS MARTES MÉRCORES XOVES VENRES 
     
     
     
 
 
 

 
Facultade de Enfermaría e Podoloxía 
UNIVERSIDADE DA CORUÑA 
GRAO EN ENFERMARÍA 
Curso 2018-2019 
 
 
Horarios aprobados na Xunta de Facultade do 27 de xullo de 2018 
 
 
 
 
1º DE GRAO DE ENFERMARÍA  
2ºCUATRIMESTRE (29 de Xaneiro ao 16 de Maio de 2019) 
MAÑÁ 
LUNS MARTES MÉRCORES XOVES VENRES 
ANATOMÍA  
(GG) 
09:30 – 11:00 
FUNDAMENTOS/ 
DOCUMENTACIÓN(1) 
(GM) 
09:30 – 11:00 
11:00 – 12:30 
12:30 – 14:00 
PSICOLOXÍA 
 (Semana 1 a 11) 
(GG) 
09:30 – 10:30  
 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(cuali) 
 (GG) 
(Sem 1 a 7) 
09:30 – 10:30 
ANATOMÍA 
(4 SEMANAS) 
(GP) 
 
09:30 - 10:30 
10:30 - 11:30 
11:30 - 12:30 
12:30 - 13:30 
13:30 - 14:30 
 
FUNDAMENTOS DE 
ENFERMARÍA  
(GG) 
11:00 – 12:30 
 ANATOMIA/ 
PSICOLOXÍA 
(Psicoloxía semana 1 
a 10) 
(GM) 
11:00 – 12:00 
12:00 – 13:00 
13:00 – 14:00 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(cuali) 
(GM) 
(Semana 1 a 7) 
 
10:30 – 11:30 
11:30– 12:30 
12:30 – 13:30 
SISTEMAS 
(DOCUMENTACIÓN) 
(GG) 
13:00 – 14:00 
 
 
* Los GM de documentación serán los martes de 1 hora, no de 1,30 horas 
  

 
Facultade de Enfermaría e Podoloxía 
UNIVERSIDADE DA CORUÑA 
GRAO EN ENFERMARÍA 
Curso 2018-2019 
 
 
Horarios aprobados na Xunta de Facultade do 27 de xullo de 2018 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(cuanti) 
 (GG) 
16:00 – 17:00 
FISIOLOXÍA  
(GG) 
16:00 – 17:30 
 SISTEMAS (TICS) 
(GG)  
16:00 – 17:00 
(Sem 8-14) 
 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(cuanti) 
 (GM) 
17:00 – 18:00 
18:00 – 19:00 
19:00 – 20:00 
FISIOLOXÍA 
(GM) 
17:30 – 19:00 
19:00 – 20:30 
20:30 – 22:00  
 SISTEMAS (TICS) 
(GM ) 
(Semanas 8-14) 
17:00 – 18:00 
18:00 – 19:00 
19:00 – 20:00 
 
 
 
 
 
  

 
Facultade de Enfermaría e Podoloxía 
UNIVERSIDADE DA CORUÑA 
GRAO EN ENFERMARÍA 
Curso 2018-2019 
 
 
Horarios aprobados na Xunta de Facultade do 27 de xullo de 2018 
 
2º DE GRAO DE ENFERMARÍA   
1ºCUATRIMESTRE (10 de Setembro ao 21 de Decembro de 2018) 
MAÑÁ 
LUNS MARTES MÉRCORES XOVES VENRES 
SITUACIÓNS DE RISCO E 
RADIOLOXÍA  
(GG) 
10:00 a 11:00 
 
SITUACIÓNS DE 
RISCO E 
RADIOLOXÍA 
(GP) 
(alternos) 
09:00 - 09:40 
09:40 - 10: 20 
10:20 - 11:00 
11:00 - 11:40 
11:40 - 12:20 
12:20 - 13:00 
 
ESTADÍAS 
CLÍNICAS I 
(GP) 
(A/B) 9:00 - 10:00 
(B/A) 10:00 - 11:00 
(C/D) 11:00 - 12:00 
(D/C) 12:00 - 13:00 
(E/F) 13.00 - 14:00 
(F/E) 14:00 - 15:00 
 
ESTADÍAS CLÍNICAS I 
(GP) 
(A/B) 9:00 - 10:00 
(B/A) 10:00 - 11:00 
(C/D) 11:00 - 12:00 
(D/C) 12:00 - 13:00 
(E/F) 13.00 - 14:00 
(F/E) 14:00 - 15:00 
SITUACIÓNS DE RISCO E 
RADIOLOXÍA  
(GG) 
Semanas 1 a 7 
10:00 a 11:00 
 
SITUACIÓNS DE RISCO 
(GM)  
11:00 a 11:45 
11:45 a 12:30 
12:30 a 13:15 
SITUACIÓNS DE RISCO 
(GM)  
Semanas 1 a 3 
11:00 a 12:00 
12:00 a 13:00 
13:00 a 14:00 
 
SITUACIÓNS DE RISCO 
(GP) 
Semanas 5 a 6 
09:00 a 15:00 
ESTADÍAS CLÍNICAS I 
 (GP) 
Semanas 7-9 
(A/B) 9:00 - 10:00 
(B/A) 10:00 - 11:00 
(C/D) 11:00 - 12:00 
(D/C) 12:00 - 13:00 
(E/F) 13.00 - 14:00 
(F/E) 14:00 - 15:00 
 
  

 
Facultade de Enfermaría e Podoloxía 
UNIVERSIDADE DA CORUÑA 
GRAO EN ENFERMARÍA 
Curso 2018-2019 
 
 
Horarios aprobados na Xunta de Facultade do 27 de xullo de 2018 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS CLÍNICAS I 
(GP) 
16:00 - 17:00 
17:00 - 18:00 
18:00 - 19:00 
19:00 - 20:00 
20:00 - 21:00 
21:00 - 22:00 
NUTRICIÓN  
(GG)  
16:00 a 17:30 
 
ENFERMARÍA 
CLÍNICA I  
(GG) 
16:00 a 17:30 
 
FARMACOLOXÍA  
(GG) 
16:00 a 17:30 
 
 
NUTRICIÓN 
(GM)  
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
ENF. CLÍNICA I 
(GM)  
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
FARMACOLOXÍA 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
 
 
  

 
Facultade de Enfermaría e Podoloxía 
UNIVERSIDADE DA CORUÑA 
GRAO EN ENFERMARÍA 
Curso 2018-2019 
 
 
Horarios aprobados na Xunta de Facultade do 27 de xullo de 2018 
 
2º DE GRAO DE ENFERMARÍA  
2ºCUATRIMESTRE (29 de Xaneiro ao 16 de Maio de 2019) 
MAÑÁ 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS  
CLÍNICAS II 
(8:00-14:30) 
ESTADÍAS 
CLÍNICAS II 
(8:00-14:30) 
ESTADÍAS 
CLÍNICAS II 
(8:00-14:30) 
ESTADÍAS 
CLÍNICAS II 
(8:00-14:30) 
ESTADÍAS  
CLÍNICAS II 
(8:00-15:00) 
Estadías clínicas II desenvolverase en entornos clínicos reais. Dependendo do grupo, 
realizarase en diferente mes. Cada grupo terá un duración aproximada dun mes.  
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENF. COMUNITARIA I 
(GG)  
16:00 a 17:30 
ENF.  CLÍNICA II 
(GG)  
16:00 a 17:30 
SAÚDE MENTAL 
(GG)  
16:00 a 17:30 
ÉTICA  
(GG) 
16:00  a 17:30 
 
ENF. COMUNITARIA I 
 (GM)  
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
ENF. CLÍNICA II 
 (GM)  
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
SAÚDE MENTAL 
(GM)  
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
ÉTICA  
(GM)  
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
 
 
 
 
 
  

 
Facultade de Enfermaría e Podoloxía 
UNIVERSIDADE DA CORUÑA 
GRAO EN ENFERMARÍA 
Curso 2018-2019 
 
 
Horarios aprobados na Xunta de Facultade do 27 de xullo de 2018 
 
3º DE GRAO DE ENFERMARÍA  
1ºCUATRIMESTRE (10 de Setembro ao 21 de Decembro de 201 
MAÑÁ 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS  
CLÍNICAS III 
(8:00-14:00) 
ESTADÍAS 
CLÍNICAS III 
(8:00-14:00) 
ESTADÍAS 
CLÍNICAS III 
(8:00-14:00) 
ESTADÍAS 
CLÍNICAS III 
(8:00-14:00) 
ESTADÍAS  
CLÍNICAS III 
(8:00-14:00) 
Estadías clínicas II desenvolverase en entornos clínicos reais.  
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENF.  CLÍNICA III 
(GG) 
16:00 a  17:30 
 ENF.  MATERNO-
INFANTIL (GG) 
16:00 a  17:30 
ENF. 
XERONTOLÓXICA 
(GG) 
16:00 a  17:30 
 
ENF. CLÍNICA III 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
 ENF. MAT-INF 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
ENF. 
XERONTOLÓXICA 
(GM)  
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

 
Facultade de Enfermaría e Podoloxía 
UNIVERSIDADE DA CORUÑA 
GRAO EN ENFERMARÍA 
Curso 2018-2019 
 
 
Horarios aprobados na Xunta de Facultade do 27 de xullo de 2018 
 
3º DE GRAO DE ENFERMARÍA  
2ºCUATRIMESTRE (29 de Xaneiro ao 16 de Maio de 2019) 
MAÑÁ 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS  
CLÍNICAS III 
ESTADÍAS 
CLÍNICAS III 
ESTADÍAS 
CLÍNICAS III 
ESTADÍAS 
CLÍNICAS III 
ESTADÍAS  
CLÍNICAS III 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENF. MATERNO-
INFANTIL 
------------ 
ENF. CLÍNICA III 
(GG) * (alternos) 
16:00 a 17:30 
 
XESTIÓN DOS 
SERVIZOS DE 
ENFERMARÍA 
(GG) 
16:00 a 17:30 
ENF.  COMUNITARIA II 
(GG) 
16:00 a 17:30 
OPTATIVAS  
(GG) 
 
16:00 a 17:30 
 
ENF CLÍN III  
(semana 1-7) 
(GM)  
17:30 A 19:00 
19:00 A 20:30 
20:30 A 22:00 
MATERNO-INFANTIL 
(semana 8-14) 
17:30 A 19:00 
19:00 A 20:30 
20:30 A 22:00 
XESTIÓN 
(GM)  
17:30 A 19:00 
19:00 A 20:30 
20:30 A 22:00 
COMUNITARIA II 
(GM)  
17:30 A 19:00 
19:00 A 20:30 
20:30 A 22:00 
 
 
OPTATIVAS 
(GM)  
17:30 A 19:00 
 
 
 
 
  

 
Facultade de Enfermaría e Podoloxía 
UNIVERSIDADE DA CORUÑA 
GRAO EN ENFERMARÍA 
Curso 2018-2019 
 
 
Horarios aprobados na Xunta de Facultade do 27 de xullo de 2018 
 
 
 
4º DE GRAO DE ENFERMARÍA 
PRIMEIRO CUATRIMESTRE (semana 10 ao 14 de setembro de 2018) 
 
MAÑÁ 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS  
IV, V, VI y VII 
ESTADÍAS 
CLÍNICAS  
IV, V, VI y VII 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS  
IV, V, VI y VII 
ESTADÍAS 
CLÍNICAS  
IV, V, VI y VII 
 
As Estadías Clínicas IV, V, VI y VII  desenvolveránse en entornos clínicos reais onde os 
estudantes acudirán organizados por grupos ao longo de cuatrimestre en queNdas de 
mañá e tarde. 
2ºCUATRIMESTRE (29 de Xaneiro ao 16 de Maio de 2019) 
PRÁCTICUM: desenvolverase en entornos clínicos reais ao longo do cuatrimestre en 
diferentes quendas (mañana/tarde/noite). 
TFG: Programaranse diferentes sesións de soporte metodolóxico ao TFG. As sesións serán 
publicadas a través do portal Moodle. 