SOLICITUDE DE ACCESO A BASES DE DATOS E REXISTROS DA XERENCIA DE XESTIÓN
INTEGRADA DE FERROL (XXIF) PARA TRABALLOS DE INVESTIGACIÓN DE ALUMNOS DE GRAO
 
En relación ó traballo de investigación que se describe no Anexo (I): 
          Traballo Fin de Grao (TFG) 
           Outros traballos de investigación (indicar a finalidade): ………………………………………….
Título: “.....................................................................................................................................……..”
Datos do estudante:  
Nome e apellidos:
Curso:
Facultade/Universidade:
Datos do titor/a principal:
Nome e apellidos:
Centro/Facultade/Universidade: 
Servizo/Departamento/Unidade:
Categoría:
Solicitase a Dirección de Procesos de Soporte da XXIF, permiso para o acceso ós datos ou
rexistros solicitados no Anexo (I) para, a través da ferramenta que se describe/adxunta , obter a
mostra de datos necesarios que permita realizar o traballo proposto; comprometéndose a respetar
a lexislación e normativa vixentes en relación a estudos de investigación, en particular referente a
lei de protección de datos, e reunir os requerimientos documentais éticos necesarios.
En Ferrol, a ........de ...........................de ............
                                                         Sinatura do titor/a:                                  Sinatura do alumno/a:
       Acceso concedido
       Acceso denegado
Consideracións:..............................................................................................................................…
.............................................................................................................................................................
Asdo: Dnª. Fernanda López Crecente
Directora de Procesos de Soporte da XXIF
