S.1 AFORO:40 2.1 AFORO:56 3.1 AFORO:32 D.1 Dibujo Sur AFORO:79
Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes
08:30-10:20 08:30-10:20 CONSTRUCCIÓN IV Seguridad Laboral y 
Prevención Construcción IV 08:30-10:20 08:30-10:20
10:30-12:20 10:30-12:20 CONSTRUCCIÓN V Construcción V 10:30-12:20
HERRAMIENTAS 
GRÁFICAS DIGITALES 
PARA LA EDIFICACIÓN
Herramientas Gráficas 
Digitales para la Edificación 10:30-12:20
12:30-14:20 12:30-14:20 SEGURIDAD LABORAL Y 
PREVENCIÓN
EQUIPOS Y MEDIOS 
AUXILIARES PARA LA 
EDIFICACIÓN
12:30-14:20 12:30-14:20
15:30-17:20
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
15:30-17:20 CONSTRUCCIÓN IV Construcción IV 15:30-17:20 15:30-17:20 DISEÑO DE INTERIORES, 
JARDINERÍA Y PAISAJE
17:30-19:20
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
17:30-19:20SEGURIDAD LABORAL Y 
PREVENCIÓN CONSTRUCCIÓN V Seguridad Laboral y 
Prevención Construcción V 17:30-19:20
HERRAMIENTAS 
GRÁFICAS DIGITALES 
PARA LA EDIFICACIÓN
Herramientas Gráficas 
Digitales para la Edificación 17:30-19:20
19:30-21:20
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
19:30-21:20
EQUIPOS Y MEDIOS 
AUXILIARES PARA LA 
EDIFICACIÓN
19:30-21:20 19:30-21:20
S.2 AFORO:48 2.2 AFORO:40 SE.3.1 AFORO:27 D.2 Dibujo Centro AFORO:74
Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes
08:30-10:20 08:30-10:20 08:30-10:20 08:30-10:20
10:30-12:20 10:30-12:20 10:30-12:20 10:30-12:20
12:30-14:20 12:30-14:20 12:30-14:20 Equipos y Medios Auxiliares 
para la Edificación 12:30-14:20
15:30-17:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
15:30-17:20
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
15:30-17:20 15:30-17:20
17:30-19:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
17:30-19:20
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
17:30-19:20 17:30-19:20
19:30-21:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
19:30-21:20
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
MÁSTER 
UNIVERSITARIO EN 
EDIFICACIÓN 
SOSTENIBLE
19:30-21:20 Equipos y Medios Auxiliares 
para la Edificación 19:30-21:20
LAB.1 AFORO:30 2.3 AFORO:40 3.2 AFORO:34 D.3 Dibujo Norte AFORO:85
Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes
08:30-10:20 08:30-10:20 08:30-10:20 08:30-10:20
10:30-12:20 10:30-12:20 10:30-12:20 10:30-12:20
12:30-14:20 12:30-14:20 12:30-14:20 12:30-14:20
GEOMETRÍA DESCRIPTIVA 
Y DE LA 
REPRESENTACIÓN       
15:30-17:20 15:30-17:20 MEDICIONES ACÚSTICAS 
EN LA EDIFICACIÓN
GESTIÓN INMOBILIARIA, 
TASACIONES, 
VALORACIONES Y 
ARQUITECTURA LEGAL
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
15:30-17:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
15:30-17:20
17:30-19:20 17:30-19:20
DIRECCIÓN, 
ORGANIZACIÓN Y 
PROGRAMACIÓN DE 
OBRAS
INSTALACIONES DE 
EDIFICACIÓN III E 
INSTALACIONES URBANAS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
17:30-19:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
17:30-19:20
19:30-21:20 19:30-21:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
19:30-21:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
19:30-21:20
GEOMETRÍA DESCRIPTIVA 
Y DE LA 
REPRESENTACIÓN
LAB.2 AFORO:30 2.4 AFORO:40 3.3 AFORO:24 3.5 Aula 3.5 AFORO:79
Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes
08:30-10:20 08:30-10:20 08:30-10:20
10:30-12:20 10:30-12:20 10:30-12:20
12:30-14:20 12:30-14:20 12:30-14:20
15:30-17:20 15:30-17:20 15:30-17:20
17:30-19:20 17:30-19:20 17:30-19:20
19:30-21:20 19:30-21:20 19:30-21:20
LAB.3 AFORO:30 2.5 AFORO:40 SE.3.2 AFORO:47 NET Aula NET AFORO:38
Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes
08:30-10:20 08:30-10:20 08:30-10:20 08:30-10:20
10:30-12:20 10:30-12:20 10:30-12:20 PROYECTOS TÉCNICOS II Proyectos Técnicos II 10:30-12:20
12:30-14:20 12:30-14:20 12:30-14:20 12:30-14:20
15:30-17:20 15:30-17:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
15:30-17:20PROYECTOS TÉCNICOS II Proyectos Técnicos II 15:30-17:20
17:30-19:20 17:30-19:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
17:30-19:20 17:30-19:20
19:30-21:20 19:30-21:20
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
MÁSTER UNIVERSITARIO 
EN DIRECCIÓN INTEGRADA 
DE PROYECTOS
19:30-21:20 19:30-21:20
MAG AFORO:374 2.6 AFORO:24 3.4 AFORO:28
Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes
08:30-10:20 08:30-10:20 08:30-10:20
10:30-12:20 10:30-12:20 10:30-12:20
12:30-14:20 12:30-14:20 12:30-14:20
15:30-17:20 15:30-17:20 15:30-17:20
17:30-19:20 17:30-19:20 17:30-19:20
19:30-21:20 19:30-21:20 19:30-21:20
E.1 AFORO:106 2.7 AFORO:56
Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes
08:30-10:20 08:30-10:20
FUNDAMENTOS FÍSICOS 
DE LAS INSTALACIONES 
DE EDIFICACIÓN
Construcción I Fundamentos Físicos de las 
Instalaciones de Edificación
10:30-12:20 10:30-12:20 ESTRUCTURAS DE 
EDIFICACIÓN I Estructuras de Edificación I
12:30-14:20 12:30-14:20 CONSTRUCCIÓN I
FUNDAMENTOS 
MATEMÁTICOS PARA LA 
EDIFICACIÓN
15:30-17:20 15:30-17:20 CONSTRUCCIÓN I
FUNDAMENTOS FÍSICOS 
DE LAS INSTALACIONES 
DE EDIFICACIÓN
Construcción I Fundamentos Físicos de las 
Instalaciones de Edificación
17:30-19:20 17:30-19:20 ESTRUCTURAS DE 
EDIFICACIÓN I Estructuras de Edificación I
19:30-21:20 19:30-21:20
FUNDAMENTOS 
MATEMÁTICOS PARA LA 
EDIFICACIÓN
E.2 AFORO:98 2.8 AFORO:56
Lunes Martes Miércoles Jueves Viernes Lunes Martes Miércoles Jueves Viernes
08:30-10:20 08:30-10:20 TOPOGRAFÍA Y 
REPLANTEOS
Expresión Gráfica 
Arquitectónica II Topografía y Replanteos
10:30-12:20 10:30-12:20 EXPRESIÓN GRÁFICA 
ARQUITECTÓNICA II CONSTRUCCIÓN IIMateriales de Construcción III Construcción II
12:30-14:20 12:30-14:20 MATERIALES DE 
CONSTRUCCIÓN III 
ESTRUCTURAS DE 
EDIFICACIÓN III Estructuras de Edificación III 
15:30-17:20 15:30-17:20 EXPRESIÓN GRÁFICA 
ARQUITECTÓNICA II
TOPOGRAFÍA Y 
REPLANTEOS
Expresión Gráfica 
Arquitectónica II Topografía y Replanteos
17:30-19:20 17:30-19:20 MATERIALES DE 
CONSTRUCCIÓN III CONSTRUCCIÓN IIMateriales de Construcción III Construcción II
19:30-21:20 19:30-21:20 ESTRUCTURAS DE 
EDIFICACIÓN III Estructuras de Edificación III 
S.G. AFORO:60
Lunes Martes Miércoles Jueves Viernes
08:30-10:20
10:30-12:20
12:30-14:20
15:30-17:20
17:30-19:20
19:30-21:20
HORARIO POR AULA EUATAC CURSO 2024-2025
SEGUNDO CUATRIMESTRE
Aula MDIP
HORARIO POR AULA EUATAC CURSO 2024-2025
SEGUNDO CUATRIMESTRE
Aula 2.2
SEGUNDA
Aula 2.1
Aula 2.5
Aula 2.3
Aula 2.4: FORMACIÓN PAS UDC 
FORMACIÓN PAS
Aula 2.8
Aula 2.6 RJ-45
DOCENCIA EXPOSITIVA EN MAYÚSCULAS
Docencia Interactiva en minúsculas
DOCENCIA EXPOSITIVA EN MAYÚSCULAS
Docencia Interactiva en minúsculas
PRIMERA
Aula Magna
Especial 1
Especial 2
Laboratorio 2
Laboratorio 3
SÓTANO
Aula MUES
Salón de Grados
Laboratorio 1
HORARIO POR AULA EUATAC CURSO 2024-2025
SEGUNDO CUATRIMESTRE
Aula 2.7
HORARIO POR AULA EUATAC CURSO 2024-2025
SEGUNDO CUATRIMESTRE
Aula 3.3 Informática de Estudio
Seminario 3.2
Aula 3.4
AULA INFORMÁTICA DE ESTUDIO
DOCENCIA MÁSTER BIM
BAJOCUBIERTAENTREPLANTATERCERA
Aula 3.1 BIM
Seminario 3.1
Aula 3.2
DOCENCIA EXPOSITIVA EN MAYÚSCULAS
Docencia Interactiva en minúsculas
DOCENCIA EXPOSITIVA EN MAYÚSCULAS
Docencia Interactiva en minúsculas
