SISTEMA DE GARANTÍA DE CALIDAD 
Grado CC. Actividad Física y Deporte 
 
 
 
 
1 
 
Informe pruebas específicas de acceso – abril y junio de 2025 
 
La programación horaria de las pruebas planteada se ha ajustado a la realidad:   
- Inicio a las 9.00 h; 
- Finalización a las 14.00 h. 
 
Profesorado en el tribunal de las pruebas de acceso: 
 - 19 participaron en abril 
- 20 participaron en junio 
 
Alumnado colaborador: 
- abril: 32 (19 mujeres – 59.4%) 
- junio: 25 (17 mujeres – 68%) 
 
Resultados globales: 
 
 Inscritos 
 Hombres Mujeres Conjunto 
 n % n % n 
abril 190 74,2 66 25,8 256 
junio 185 78,4 51 21,6 236 
Total 375 76,2 117 23,8 492 
      
      
 Aptos 
 Hombres Mujeres Conjunto 
 n % n % n 
abril 139 73,9 49 26,1 188 
junio 101 75,9 32 24,1 133 
Total 240 74,8 81 25,2 321 
  
  

SISTEMA DE GARANTÍA DE CALIDAD 
Grado CC. Actividad Física y Deporte 
 
 
 
 
2 
 
Informe pruebas específicas de acceso – abril y junio de 2025 
 
26 de abril de 2025 
256 inscritos (190 hombres – 74.22%; 66 mujeres – 25.78%) 
24 NP – (6.6%) 
Aptos: 188 (139 hombres – 73.94% y 49 mujeres – 26.06%) 
 Inscritos 
 Hombres Mujeres Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 115 44,92% 40 15,63% 155 60,55% 
Deportista de alto nivel 1 0,39%   0,00% 1 0,39% 
Licenciado o Diplomado universitario 2 0,78% 1 0,39% 3 1,17% 
Selectividad 45 17,58% 19 7,42% 64 25,00% 
TSAAFD 27 10,55% 6 2,34% 33 12,89% 
Total general 190 74,22% 66 25,78% 256 100,0% 
       
       
 No presentados 
 Hombres Mujeres Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 8 33,33% 4 16,67% 12 50,00% 
Deportista de alto nivel 1 4,17%   0,00% 1 4,17% 
Licenciado o Diplomado universitario 1 4,17%   0,00% 1 4,17% 
Selectividad 5 20,83% 1 4,17% 6 25,00% 
TSAAFD 3 12,50% 1 4,17% 4 16,67% 
Total general 18 75,00% 6 25,00% 24 100,0% 
       
       
 Presentados 
 Hombres Mujeres Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 107 46,12% 36 15,52% 143 61,64% 
Licenciado o Diplomado universitario 1 0,43% 1 0,43% 2 0,86% 
Selectividad 40 17,24% 18 7,76% 58 25,00% 
TSAAFD 24 10,34% 5 2,16% 29 12,50% 
Total general 172 74,14% 60 25,86% 232 100,0% 
       
       
       

SISTEMA DE GARANTÍA DE CALIDAD 
Grado CC. Actividad Física y Deporte 
 
 
 
 
3 
 
Informe pruebas específicas de acceso – abril y junio de 2025 
       
 Aptos 
 Hombres Mujeres Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 88 46,81% 29 15,43% 117 62,23% 
Licenciado o Diplomado universitario 1 0,53%   0,00% 1 0,53% 
Selectividad 32 17,02% 16 8,51% 48 25,53% 
TSAAFD 18 9,57% 4 2,13% 22 11,70% 
Total general 139 73,94% 49 26,06% 188 100,0% 
       
       
 Hombres presentados (aptos/no aptosI 
 Aptos No aptos Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 88 51,16% 19 11,05% 107 62,21% 
Licenciado o Diplomado universitario 1 0,58%   0,00% 1 0,58% 
Selectividad 32 18,60% 8 4,65% 40 23,26% 
TSAAFD 18 10,47% 6 3,49% 24 13,95% 
Total general 139 80,81% 33 19,19% 172 100,0% 
       
       
 Mujeres presentadas (aptas/no aptas) 
 Aptos No aptos Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 29 48,33% 7 11,67% 36 60,00% 
Licenciado o Diplomado universitario   0,00% 1 1,67% 1 1,67% 
Selectividad 16 26,67% 2 3,33% 18 30,00% 
TSAAFD 4 6,67% 1 1,67% 5 8,33% 
Total general 49 81,67% 11 18,33% 60 100,0% 
 
El número de personas inscritas según prueba optativa fue el siguiente: 
- 17 - agilidad en suelo (15 mujeres y 2 hombres) 
- 117 - carrera de obstáculos (34 mujeres y 83 hombres) 
- 122 - habilidad con balón (17 mujeres y 105 hombres) 
  

SISTEMA DE GARANTÍA DE CALIDAD 
Grado CC. Actividad Física y Deporte 
 
 
 
 
4 
 
Informe pruebas específicas de acceso – abril y junio de 2025 
 
16 de junio de 2025 
 
Inscritos: 236 (185 hombres – 78.39%; 51 mujeres – 21.61%) 
NP: 43 (34 hombres -79.97% - 9 mujeres – 20.93%) 
Aptos: 133 aptos (101 hombres – 75.94%; 32 mujeres -24.06%) 
 
 Inscritos 
 Hombres Mujeres Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 116 49,15% 28 11,86% 144 61,02% 
Licenciado o Diplomado universitario 1 0,42% 1 0,42% 2 0,85% 
Selectividad 50 21,19% 15 6,36% 65 27,54% 
TSAAFD 17 7,20% 7 2,97% 24 10,17% 
Persona con discapacidad 1 0,42%   0,00% 1 0,42% 
Total general 185 78,39% 51 21,61% 236 100,0% 
       
       
 No presentados 
 Hombres Mujeres Conjunto 
1º y 2º de Bachillerato 17 39,53% 5 11,63% 22 51,16% 
Licenciado o Diplomado universitario 1 2,33%   0,00% 1 2,33% 
Selectividad 13 30,23% 2 4,65% 15 34,88% 
TSAAFD 3 6,98% 2 4,65% 5 11,63% 
Total general 34 79,07% 9 20,93% 43 100,0% 
       
       
 Presentados 
 Hombres Mujeres Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 99 51,30% 23 11,92% 122 63,21% 
Licenciado o Diplomado universitario   0,00% 1 0,52% 1 0,52% 
Selectividad 37 19,17% 13 6,74% 50 25,91% 
TSAAFD 14 7,25% 5 2,59% 19 9,84% 
Persona con discapacidad 1 0,52%   0,00% 1 0,52% 
Total general 151 78,24% 42 21,76% 193 100,0% 
       

SISTEMA DE GARANTÍA DE CALIDAD 
Grado CC. Actividad Física y Deporte 
 
 
 
 
5 
 
Informe pruebas específicas de acceso – abril y junio de 2025 
       
 Aptos 
 Hombres Mujeres Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 72 54,14% 17 12,78% 89 66,92% 
Licenciado o Diplomado universitario   0,00% 1 0,75% 1 0,75% 
Selectividad 23 17,29% 10 7,52% 33 24,81% 
TSAAFD 5 3,76% 4 3,01% 9 6,77% 
Persona con discapacidad 1 0,75%   0,00% 1 0,75% 
Total general 101 75,94% 32 24,06% 133 100,0% 
       
       
 Hombres presentados (aptos/no aptos) 
 Aptos No aptos Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 72 47,68% 27 17,88% 99 65,56% 
Selectividad 23 15,23% 14 9,27% 37 24,50% 
TSAAFD 5 3,31% 9 5,96% 14 9,27% 
Persona con discapacidad 1 0,66%   0,00% 1 0,66% 
Total general 101 66,89% 50 33,11% 151 100,0% 
       
       
 Mujeres presentadas (aptas/no aptas) 
 Aptos No aptos Conjunto 
Tipo de acceso  n (%) n (%) n (%) 
1º y 2º de Bachillerato 17 40,48% 6 14,29% 23 54,76% 
Licenciado o Diplomado universitario 1 2,38%   0,00% 1 2,38% 
Selectividad 10 23,81% 3 7,14% 13 30,95% 
TSAAFD 4 9,52% 1 2,38% 5 11,90% 
Total general 32 76,19% 10 23,81% 42 100,0% 
 
El número de personas inscritas según prueba optativa fue el siguiente: 
- 18 - agilidad en suelo (16 mujeres y 2 hombres) 
- 99 - carrera de obstáculos (24 mujeres y 75 hombres) 
- 119 - habilidad con balón (12 mujeres y 107 hombres) 
 