L M M J V S D L M M J V S D L M M J V S D
1 2 3 4 5 6 7 4ª 1 2 3 4 5 8ª 1 2
1ª 8 9 10 11 12*13 14 5ª 6 7 8 9 10 11 12 9ª 3 4 5 6 7 8 9
2ª 15 16 17 18 1920 21 6ª 13 14 15 16 1718 19 10ª10 11 12 13 1415 16
3ª 22 23 24 25 2627 28 7ª 20 21 22 23 2425 26 11ª 17 18 19 20 21 22 23
4ª 29 30 8ª 27 28 29 30 31 12ª 24 25 26 27 28 29 30
L M M J V S D L M M J V S D L M M J V S D
13ª 1 2 3 4 5 6 7 1 2 3 4 1ª 1
14ª 8 9 10 11 12 13 14 5 6 7 8 9 10 11 2ª 2 3 4 5 6* 7 8
15ª15 16 17 18 1920 21 12 13 14 15 16 17 18 3ª 9 10 11 12 13 14 15
22 23 2425 26 27 28 19 20 21 22 23 24 25 4ª 16 17 18 19 20*21 22
29 30 31 1ª 26 27 28 2930 31 5ª 23 24 25 26 27*28
L M M J V S D L M M J V S D L M M J V S D
5ª 1 SS 1 2 3 4 5 13ª 1 2 3
6ª 2 3 4 5 6* 7 8 10ª 6 7 8 9 10 11 12 14ª 4 5 6 7 8 9 10
7ª 9 10 11 12 1314 15 11ª13 14 15 16 1718 19 15ª11 12 13 14 1516 17
8ª 16 17 1819 20 21 22 12ª20 21 22 23 2425 26 18 19 20 21 22 23 24
9ª 23 24 25 26 2728 29 13ª27 28 29 30 25 26 27 28 29 30 31
SS30 31
L M M J V S D L M M J V S D L M M J V S D
1 2 3 4 5 6 7 1 2 3 4 5 1 2
8 9 10 11 12 13 14 6 7 8 9 10 11 12 3 4 5 6 7 8 9
15 16 17 1819 20 21 13 14 15 1617 18 19 10 11 12 13 1415 16
22 23 24 25 26 27 28 20 21 22 23 2425 26 17 18 19 20 2122 23
29 30 27 28 29 30 31 24 25 26 27 28 29 30
31
3
3*
3
3
3
AGOSTO
MAYO
LUNES
DICIEMBRE ENERO FEBRERO
2025-2026
CALENDARIO DOCENTE
Versión aprobada en Junta de Escuela de 24 de julio de 20025.
SEPTIEMBRE OCTUBRE NOVIEMBRE
LEYENDA
JUNIO JULIO
MARZO ABRIL 
CALENDARIO ACADÉMICO
La versión preliminar fue aprobada en Comisión Docente de 13-06-2025, y en Junta de Escuela de 24 de julio de 2025
JUEVES
Período de evaluación 1CT, 1ª Oportunidad: del 7 al 23 de enero
Período de evaluación 2CT, 1ª Oportunidad: del 18 de mayo al 5 de junio
Período de evaluación 2ª Oportunidad: del 22 de junio al 10 de julio
*VIERNES DE DOCENCIA
DÍA
12 de septiembre, viernes
6 de febrero, viernes
27 de febrero, viernes
6 de marzo, viernes
día no lectivo
LUNES
MARTES
LUNES
Período lectivo 2CT: del 26 de enero al 15 de mayo
límite firma actas asignaturas
período de evaluación
CON HORARIO DE
20 de febrero, viernes
día festivo/Escuela cerrada  Período lectivo 1CT: del 8 de septiembre al 19 de diciembre
viernes de docencia Período de evaluación OPAD: del 17 de noviembre al 5 de diciembre
