1 
 
 
 
  
  
  
  
  
  
 
 
CONVOCATORIA DE ADMISIÓN E MATRÍCULA NOS ESTUDOS DA 
UNIVERSIDADE SÉNIOR DA UNIVERSIDADE DA CORUÑA: 
 
• Programa Universitario para Maiores (Grao Sénior)  
• Cursos de Formación Específica para Alumnado Egresado  
• Actividades Complementarias  
 
 
 
 
 
CURSO ACADÉMICO 2025/2026  
  
 
 
Vicerreitoría de Titulacións e Internacionalización 
  
 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 1/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 2 
 
 
1. Disposicións Xerais ................................................................................ 3 
1.1. Ámbito de aplicación ........................................................................ 3 
1.2. Procedementos administrativos ...................................................... 3 
2. Requisitos de Acceso ............................................................................. 3 
2.1. Acceso a o Programa Universitario de Maiores (Grao Sénior) ...... 3 
2.2. Acceso aos Cursos de Formación Específica para alumnado 
egresado ........................................................................................... 3 
3. Solicitude de admisión no primeiro curso do Programa Universitario 
para Maiores (Grao Sénior) .................................................................... 3 
3.1. Proceso de Admisión ....................................................................... 3 
3.2. Adxudicación de prazas ...................................................................  4 
3.3. Procedementos administrativo ........................................................ 4 
3.3.1. Presentación de solicitudes ................................................... 4 
3.3.2. Resolución de admisión ......................................................... 4 
3.3.3. Matrícula e dereito a praza ...................................................... 4 
4. Solicitude de admisión nos curso de Formación Específica para 
alumnado egresado da Universidade Sénior ......................................... 6 
4.1. Admisión e adxudicación de prazas ................................................ 6 
4.2. Procedemento administrativo .......................................................... 6 
4.2.1. Prazas e lugares de presentación de solicitudes .................. 6 
4.2.2. Resolución de admisión ......................................................... 6 
4.2.3. Dereito a praza concedida ...................................................... 6 
5. Solicitude de admisión nas Actividade Complementarias ................... 7 
5.1. Prazos, presentación de solicitudes e adxudicación de prazas .... 7 
5.2. Dereito a praza concedida ................................................................ 7 
6. Matrícula.................................................................................................. 8 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 2/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 3 
6.1. Procecemento, requisitos, limitacións e documentación............... 8 
6.1.1. Alumnado de novo ingreso no Programa Universitario para 
Maiores (Grao Sénior) ............................................................. 8 
6.1.2. Alumnado que continúa no Programa Universitario para 
Maiores (Grao Sénior) ............................................................. 8 
6.1.3. Alumnado dos Cursos de Formación Específica para 
persoas egresadas .................................................................. 8 
6.1.4. Alumnado das Actividades Complementarios ...................... 8 
6.2. Normas administrativas do procedemento de matrícula ................ 9 
6.2.1. Anulación de matrícula ........................................................... 9 
6.2.2. Devolución de matrícula ......................................................... 9 
6.2.3. Liquidación de matrícula ........................................................ 9 
6.2.4. Traslado de matrícula ............................................................. 9 
6.2.5. Prezos de matrícula ................................................................ 9 
ANEXO ........................................................................................................ 10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 3/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 4 
ARTIGO 1. DISPOSICIÓNS XERAIS 
1.1 Ámbito de aplicación 
Esta normativa será de aplicación ao estudantado da Universidade Sénior da 
Universidade da Coruña no curso académico 2025/26, nas seguintes 
modalidades: 
a. Alumnado de novo ingreso : persoas que accedan por primeira vez ao 
Programa Universitario para Maiores. 
b. Alumnado de continuación: persoas xa admitidas en cursos anteriores 
que continúen os seus estudos neste programa. 
1.2. Procedementos administrativos e académicos 
Os procedementos e prazos serán establecidos anualmente pola Comisión 
Académica da Universidade Sénior. Esta poderá habilitar, de forma motivada, 
prazos extraordinarios de inscrición e matrícula. 
 
ARTIGO 2. REQUISITOS XERAIS DE ACCESO 
2.1. Acceso ao Programa Universitario para Maiores (Grao Sénior) 
Poderán solicitar a súa admisión as persoas que: 
a. Teñan 50 anos cumpridos antes do 31 de decembro do ano en curso. 
b. Non se atopen en situación laboral activa ao inicio do curso académico  
(06-10-2025), xa sexa por xubilación, prexubilación, desemprego ou outra 
situación sen actividade remunerada. 
 
2.2. Acceso aos Cursos de Formación Específica para alumnado egresado 
Poderá acceder quen posúa o título de Graduado/a Sénior pola Universidade da 
Coruña ou un título equivalente recoñecido. 
 
ARTIGO 3. SOLICITUDE DE ADMISIÓN NO PRIMEIRO CURSO DO PROGRAMA 
UNIVERSITARIO PARA MAIORES (GRAO SÉNIOR) 
As persoas que cumpran os requisitos establecidos poderán solicitar a admisión 
no prazo indicado no Anexo. 
3.1. Proceso de admisión 
O proceso de preinscrición, co seu calendario e procedemento, publicarase na 
web da Universidade Sénior (véxase Anexo). 
As persoas solicitantes deberán achegar, no momento da preinscrición, a 
documentación requirida: 
a. Copia do DNI ou pasaporte. 
b. Xustificante da situación laboral non activa  (xubilación, prexubilación, 
desemprego ou situación asimilada). 
 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 4/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 5 
3.2. Adxudicación de prazas 
Se as solicitudes superan as prazas dispoñibles, realizarase un sorteo público na 
sede da Universidade Sénior na Coruña, extraendo letras de prioridade para o 
primeiro apelido, a partir das cales se elaborarán as listas de adxudicación de 
prazas. 
O resultado publicarase na web da Universidade Sénior. 
A asignación de materias optativas realizarase por orde de inscrición, con 
prioridade segundo o curso: 4º sobre 3º, 3º sobre 2º e 2º sobre 1º. Non se 
poderá repetir matrícula en materias xa cursadas. 
 
3.3 Procedemento administrativo 
3.3.1. Presentación de solicitudes  
Os prazos serán fixados pola Comisión Académica e publicados na web. A 
preinscrición realizarase polos medios habilitados (véxase Anexo). 
3.3.2. Resolución da admisión 
As prazas concedidas comunicaranse por aviso automático a través da 
plataforma de matrícula. As listas de admitidos e lista de agarda publicaranse na 
web da Universidade Sénior. 
Prazas dispoñibles: 120 na Coruña e 70 en Ferrol. 
Con carácter excepcional, n o curso académico 2025/2026 reservaranse 30 das 
prazas do Grao Sénior na sede da Coruña para o alumnado que, no curso 
2024/2025, estivese matriculado no Programa Introdutorio “Explorando o 
Coñecemento”. Este programa estaba dirixido ás persoas que, unha ve z 
finalizado o proceso de matrícula do curso 2024/2025, quedaron en lista de 
agarda para o 1º curso do Grao Sénior na sede da Coruña. 
3.3.3. Matrícula e dereito á praza 
As persoas admitidas deberán formalizar a matrícula no prazo establecido. A 
non realiz ación da matrícula no prazo indicado entenderase como renuncia.  
As prazas vacantes serán ofertadas, por orde de prelación, ás persoas en lista de 
agarda. 
 
ARTIGO 4. SOLICITUDE DE ADMISIÓN NOS CURSOS DE FORMACIÓN 
ESPECÍFICA PARA ALUMNADO EGRESADO DA UNIVERSIDADE SÉNIOR 
Poderán solicitar a súa admisión, nos prazos establecidos no Anexo, as persoas 
que estean en posesión do título de Graduado/a Sénior pola Universidade da 
Coruña ou dun título equivalente recoñecido como tal. 
 
 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 5/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 6 
4.1. Admisión e adxudicación de prazas 
A admisión realizarase a través do proceso de preinscrición, conforme ao 
calendario e procedemento publicados pola Universidade Sénior (véxase  
Anexo). 
A adxudicación de prazas rexerase polos seguintes criterios de prioridade: 
a. Terá preferencia, en primeiro lugar, o alumnado egresado do Grao Sénior 
no curso académico 2024/25. 
b. En segundo lugar, terá preferencia o alumnado egresado que non cursase 
previamente ningún Curso de Formación Específica da Universidade 
Sénior. 
c. As prazas restantes asignaranse por orde de inscrición. 
 
4.2. Procedemento administrativo 
4.2.1. Prazos e lugares de presentación das solicitudes 
Os prazos de preinscrición serán aprobados anualmente pola Comisión 
Académica da Universidade Sénior e difundidos na súa páxina web.  
A presentación das solicitudes realizarase polos medios telemáticos habilitados 
para tal fin (véxase Anexo). 
4.2.2. Resolución da admisión 
A resolución comunicarase mediante aviso automático desde a plataforma de 
matrícula. 
As listaxes de pers oas admitidas e as listas de agarda publicaranse na páxina 
web da Universidade Sénior. 
O número máximo de prazas será de 55  na sede da Coruña e 55 na de Ferrol. 
Para impartir o curso será necesario acadar un mínimo de 40 persoas 
matriculadas en cada sede. 
4.2.3. Dereito á praza concedida 
Unha vez concedida a praza, o dereito a ocupala rematará ao finalizar o prazo 
establecido para a formalización da matrícula. 
No caso de non formalizar a matrícula dentro dese prazo, entenderase que se 
renuncia á praza adxudicada. As prazas vacantes serán asignadas ás persoas en 
lista de agarda, respectando a orde correspondente. 
 
ARTIGO 5. SOLICITUDE DE ADMISIÓN NAS ACTIVIDADES COMPLEMENTARIAS 
DA UNIVERSIDADE SÉNIOR 
Ademais da formación conducente á obtención do título de Graduado/a Sénior 
e dos Cursos de Formación Específica, cada curso académico ofértanse diversas 
actividades complementarias:   
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 6/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 7 
a. Talleres: dirixidos ao alumnado matriculado nalgún curso oficial (1º, 2º , 
3º ou 4º) e ao alumnado egresado da Universidade Sénior. Poderanse 
establecer requisitos específicos de acceso en función da natureza do 
taller. 
b. Oíntes: o alumnado egresado poderá matricularse como oínte nun 
máximo de dúas materias optativas do Grao Sénior que conten con prazas 
vacantes unha vez rematado o proceso de matrícula ordinaria. 
c. Seminarios e ciclos de conferencias: actividades abertas ao alumnado da 
Universidade Sénior e ao público en xeral. 
d. Curso de Formación Xeral: dirixido a persoas que, unha vez finalizado o 
proceso de matrícula do curso 2025/2026 
a. Quedasen en lista de agarda no 1º curso do Grao Sénior na sede 
da Coruña. 
b. Quedasen en lista de agarda do Programa de Formación Específica 
para alumnado egresado da Universidade Sénior na sede da 
Coruña. 
5.1. Prazos, presentación de solicitudes e adxudicación de prazas 
A preinscrición e/ou matrícula realizarase a través dos medios habilitados pola 
Universidade Sénior nos prazos establecidos (véxase Anexo).  
A adxudicación de prazas realizarase por orde de inscrición, sempre que se 
cumpran os requisitos establecidos para cada actividade. 
Será necesario un mínimo de 20 persoas matriculadas para que se poida impartir 
calquera das actividades complementarias. 
5.2. Dereito á praza concedida 
Unha vez concedida  a praza, o dereito a ocupala rematará ao finalizar o prazo 
fixado para a formalización da matrícula. 
De non formalizar a matrícula no prazo indicado, entenderase que se renuncia 
á praza adxudicada, a cal será asignada á seguinte persoa da lista de agarda,  se 
a houbese. 
 
ARTIGO 6. MATRÍCULA 
6.1. Procedemento, requisitos, limitacións e documentación 
6.1.1. Alumnado de novo ingreso no Programa Universitario para Maiores 
(Grao Sénior) 
A matrícula realizarase polos medios habilitados pola Universidade Sénior, nos 
prazos establecidos e publicados pola Comisión Académica. 
O alumnado de novo ingreso poderá matricularse unicamente nas materias do 
1º curso do plan de estudos, cun mínimo de 9 créditos (equivalentes a tres 
materias). Cada materia, obrigatoria ou optativa, terá unha carga lectiva de 3 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 7/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 8 
créditos. Será obrigatorio c ursar dúas materias obrigatorias e escoller unha 
terceira entre as optativas ofertadas.  
Unha vez concedida a praza, o dereito a formalizar a matrícula expirará ao 
remate do prazo establecido. A non formalización dentro do prazo establecido 
entenderase com o renuncia, e a praza será adxudicada á seguinte persoa en 
lista de agarda. 
Prazas dispoñibles: 120 na Coruña e 70 en Ferrol. 
6.1.2. Alumnado que continúa estudos no Programa Universitario para 
Maiores (Grao Sénior) 
O alumnado que xa cursase anos anteriores e desexe continuar, deberá 
matricularse nos prazos e medios establecidos pola Universidade Sénior e 
segundo o calendario aprobado pola Comisión Académica (ver Anexo). 
A matrícula mínima será de 9 créditos (3 materias de 3 créditos cada unha), 
incluíndo dúas obrigatorias do curso correspondente (2º, 3º ou 4º) e unha 
terceira, a escoller entre as optativas ofertadas. 
As materias optativas asignaranse por orde de inscrición, dando preferencia ao 
alumnado de 4º, seguido de 3º, 2º e 1º curso. Non se p oderá repetir unha 
optativa xa superada. 
6.1.3. Alumnado dos Cursos de Formación Específica para persoas egresadas 
Poderán matricularse as persoas que cumpran os requisitos establecidos nesta 
convocatoria. A matrícula formalizarase nos prazos e polos medios habilitados 
pola Universidade Sénior. 
O número máximo de prazas será de 55 na sede da Coruña e 55 na de Ferrol. 
6.1.4. Alumnado das Actividades Complementarias 
A matrícula nestas actividades realizarase polos medios habilitados e dentro dos 
prazos publicados pola Universidade Sénior. 
 
6.2. Normas administrativas do procedemento de matrícula 
6.2.1. Anulación da matrícula 
A anulación total poderá solicitarse ata tres días hábiles antes do inicio oficial do 
curso (06-10-2025). A anulación parcial poderá solicitarse ata tres días hábiles 
antes do comezo da actividade ou materia correspondente. Se a data límite non 
fose hábil, considerarase o seguinte día hábil. 
As solicitudes deberán estar xustificadas e dirixidas á dirección do Programa, 
podendo requirirse documentación acreditativa. 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 8/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 9 
De maneira excepcional, poderán aceptarse solicitudes fóra de prazo por causas 
sobrevidas debidamente xustificadas (p. ex., enfermidade ou falecemento dun 
familiar), que serán valoradas pola dirección do Programa. 
A falta de pagamento do importe total suporá a anulación da matrícula por parte 
da dirección do Programa. 
6.2.2. Devolución da matrícula 
A devolución poderá solicitarse ata tres días hábiles antes do inicio do curso na 
Secretaría do Programa. Fóra deste prazo, só se atenderán solicitudes por 
causas excepcionais debidamente acreditadas. 
6.2.3. Liquidación da matrícula 
A Universidade Sénior realizará o seguimento do estado dos pagamentos de 
matrícula. En caso de impago, notificarase a situación ao interesado/a para que 
poida regularizala no prazo establecido. A non regularización dentro deste prazo 
poderá supoñer a anulación da matrícula. 
6.2.4. Traslado de matrícula 
O alumnado deberá rematar os seus estudos no centro onde formalizou a 
admisión. Só se poderá solicitar o traslado en casos excepcionais e xustificados, 
que serán avaliados pola Comisión Académica da Universidade Sénior. 
6.2.5. Prezos da matrícula 
Os prezos serán fixados anualmente conforme á normativa vixente. 
 
 
 
 
 
 
 
 
 
 
 
 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 9/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 10 
 
ANEXO 
 
   
 
 
I. CALENDARIO DE PREINSCRICIÓN E MATRÍCULA 
 
GRAO SÉNIOR – PROGRAMA UNIVERSITARIO PARA MAIORES 
 
Alumnado de 1º curso 
 
PREINSCRICIÓN 
▪ Do 3 ao 22 de xuño 
▪ Sorteo de prazas: 23 de xuño 
 
MATRÍCULA 
▪ 1º chamamento: do 24 ao 29 de xuño 
▪ 2º chamamento: do 1 ao 6 de xullo 
▪ 3º chamamento: do 8 ao 13 de xullo 
 
Alumnado de 2º, 3º e 4º curso 
 
MATRÍCULA 
▪ 4º curso: do 3 ao 8 de xuño 
▪ 3º curso: do 10 ao 15 de xuño 
▪ 2º curso: do 17 ao 22 de xuño 
 
 
 
 
 
 
 
 
CURSO ACADÉMICO 2025/26  
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 10/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 11 
 
 
CURSOS DE FORMACIÓN ESPECÍFICA PARA ALUMNADO 
EGRESADO DA UNIVERSIDADE SÉNIOR 
 
PREINSCRICIÓN  
▪ Do 3 ao 22 de xuño 
▪ Sorteo de prazas: 23 de xuño 
 
MATRÍCULA 
 1º chamamento: do 24 ao 29 de xuño 
 2º chamamento: do 1 ao 6 de xullo 
 3º chamamento: do 8 ao 13 de xullo 
_______________________________________________________ 
 
ACTIVIDADES COMPLEMENTARIAS 
 
TALLERES  
 
MATRÍCULA  
▪ Do 15 ao 30 de xuño 
▪ Ata esgotar as prazas dispoñibles 
 
OÍNTES EN MATERIAS DO GRAO SÉNIOR 
 
MATRÍCULA  
▪ Do 22 ao 25 de setembro 
▪ Ata esgotar as prazas dispoñibles 
 
SEMINARIOS E CICLOS DE CONFERENCIAS 
 
PREINSCRICIÓN E MATRÍCULA  
▪ Nas datas que se establezan ao longo do curso 
 
CURSO DE FORMACIÓN XERAL “Explorando o Coñecemento” – Sede A Coruña 
 
PREINSCRICIÓN E MATRÍCULA  
▪ Do 16 ao 20 de xullo: Alumnado de lista de agarda no 1º curso 25/26  
▪ Do 22 ao 24 de xullo: Alumnado de lista de agarda do Programa de 
Formación Específica para persoas egresadas no curso 25/26 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 11/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 12 
 
 
II. REQUISITOS, PRAZAS E PREZOS 
 
GRAO SÉNIOR 
Duración: 4 cursos académicos / 36 créditos 
 
REQUISITOS DE ACCESO 
1. Ter 50 anos ou máis cumpridos a data 31 de decembro de 2025. 
2. Estar xubilado/a, prexubilado/a, en situación de desemprego  ou sen 
actividade laboral remunerada. 
 
NÚMERO DE PRAZAS PARA 1º CURSO 
 Campus da Coruña: 120 (*) 
 Campus de Ferrol: 70  
 
(*) IMPORTANTE: Con carácter excepcional, no curso académico 2025/2026 
reservaranse 30 das prazas do Grao Sénior na sede da Coruña para o alumnado 
que, no curso 2024/2025, estivese matriculado no Programa Introdutorio 
“Explorando o Coñecemento” . Este programa estaba dirixido ás persoas que, 
unha vez finalizado o proceso de matrícula do curso 2024/2025, quedaron en 
lista de agarda para o 1º curso do Grao Sénior na sede da Coruña. 
 
MATRÍCULA 
 Prezo do curso completo (3 materias): 145€ (inclúe 10€ de seguro escolar) 
  
 
 
 
 
 
 
 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 12/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 13 
 
 
CURSOS DE FORMACIÓN ESPECÍFICA PARA ALUMNADO EGRESADO 
1 curso académico / 9 créditos 
OFERTA FORMATIVA POR SEDE 
 Campus da Coruña: Curso de Formación Específica "Patrimonio Cultural: 
Coñecemento, Conservación e Difusión" 
 Campus de Ferrol: Curso de Formación Específica "Conexións: Arte, 
Sociedade e Exploración Científica" 
REQUISITOS DE ACCESO 
Como criterio xeral, poderá acceder a estes cursos o alumnado en posesión do 
Título de Graduado/a Sénior pola Universidade da Coruña  ou dun título 
equivalente. 
CRITERIOS DE ADXUDICACIÓN DE PRAZAS 
1. Terá preferencia o alumnado egresado do Grao Sénior no curso 
académico 2024/2025. 
2. En segundo lugar, o alumnado egresado que non cursase anteriormente 
un Curso de Formación Específica na Universidade Sénior. 
3. As prazas restantes asignaranse por orde de inscrición. 
NÚMERO DE PRAZAS 
 Campus da Coruña: 55 
 Campus de Ferrol: 55 
Para que o curso poida impartirse, será necesario un mínimo de 40 persoas 
matriculadas en cada sede. 
MATRÍCULA 
 Prezo do curso completo (3 módulos): 166€ (inclúe 10€ de seguro escolar) 
 
 
 
 
 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 13/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 14 
 
 
ACTIVIDADES COMPLEMENTARIAS 
 
REQUISITOS DE PARTICIPACIÓN 
a. Talleres 
Dirixidos ao alumnado matriculado nun curso oficial do Grao Sénior (1º, 2º, 
3º ou 4º) ou a alumnado egresado da Universidade Sénior. 
b. Oíntes 
O alumnado egresado  poderá matricularse como oínte nun máximo de 
dúas materias optativas do Grao Sénior que conten con prazas vacantes 
unha vez rematado o proceso de matrícula ordinaria. 
c. Seminarios e Ciclos de Conferencias 
Abertos tanto ao alumnado da Universidade Sénior como ao público en 
xeral. 
d. Curso de Formación Xeral 
Dirixido a persoas que, unha vez finalizado o proceso de matrícula do curso 
2025/2026, quedasen en lista de agarda no 1º curso do Grao Sénior na sede 
da Coruña (de asignación preferente), así como a alumnado en lista de 
agarda no Programa de Formación Específica da mesma sede. 
 
NÚMERO DE PRAZAS 
Cada taller, materia de Grao, seminario, ciclo de conferencias e o Curso de 
Formación Xeral terá un número de prazas determinado.  
Será necesario acadar un mínimo de 20 alumnos/as matriculados/as para que a 
actividade poida impartirse. 
 
PREZOS DA MATRÍCULA 
 Taller e materia como oínte: 62€ por taller/materia como oínte 
o Seguro escolar: 10€ 
o Pago adicional o brigatorio para todo o alumnado que se matricule 
exclusivamente en talleres ou como oínte. 
 Seminarios e Ciclos de Conferencias : o prezo será establecido 
individualmente para cada actividade cando se oferte. 
 Curso de Formación Xeral: 72€ (inclúe 10€ de seguro escolar) 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 14/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Convocatoria de admisión e matrícula nos estudos da Universidade Sénior  
 15 
  
 
Vicerreitoría de Titulacións e Internacionalización 
 
 
 
RESOLVO publicar a convocatoria de admisión e matrícula nos Estudos da Universidade 
Sénior da Universidade da Coruña para o curso 2025/26. 
Asinado dixitalmente 
 
 
Moisés Canle López 
Vicerreitor de Titulacións e Internacionalización 
Universidade da Coruña 
 
 
 
Código Seguro De Verificación KOC5oJqCXujfB2Rnabywdg==Estado Data e hora
Asinado Por Vicerreitor de Titulacións e Internacionalización  - Moisés Canle LópezAsinado 22/05/2025 14:57:52
Observacións Páxina 15/15
Url De Verificación https://sede.udc.gal/services/validation/KOC5oJqCXujfB2Rnabywdg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).
