Hora 10:00 16:00 10:00 16:00 10:00 16:00 10:00 16:00 10:00 16:00 10:00 16:00
07-ene CRP (2S)      
(*) (14,13,7)
PAL          
(*) (8,9,10) QIS                  QOA (5S) FMat TCN1
(Inf. 2,3,4)
08-ene XEO, XFIS (1S) TM (4S)      
(*) (6,7,8,9)
F1           
(*) (13,14,10) ROrg NnMed
09-ene BAMA (5S) QAI1 (3S)     
(Inf. 2,3,4) NnIR
12-ene MIC (3S) FBB M1 (1S) AQO (4S) MNumE      
(Inf. 2,3,4)
NnCom       
(Inf. 3,4)
13-ene QUI FVA (4S)      
(*) (6,7,8,9)
QF1 (2S)      
(*) (13,14,10) QAAQ (5S) BCel BQMM
14-ene ETO CCuan
15-ene ZOO1 (2S) CXE QX1 (1S) EnxQ (3S) AIns         
(Inf. 2,3,4) Sen
16-ene MAT FA1 (4S) QO1 (2S)      
(*) (6,5,4) QFA (5S) MOn MicIn
19-ene BOT (1S) XM (4S) QI1 (3S)       
(*) (6,5,4) QIA (5S) QEle NnToc
20-ene BQ2 (2S) ADB         
(*) (7,8.9)
LQ1          
(*) (13,14,10) QI3 (4S)          QEE ESol NnMA       
(*) (12)
21-ene EHU (6S) MMol
22-ene FV1 (3S)          ETX QA1 (2S)         CM (6S) Fcu          
(Inf. 2,3,4) FOpt
23-ene CIT (1S)         ECO1 (5S) 
(*)(13,14,10) 
BIO          
(*) (7,8,9) QF3 (3S) LBI CCSup        
(Inf. 3,4)
3º (6, 5, 4) 1º (1, 2, 3)
Calendario Exames curso 2025-2026
(Aprobado por Xunta de Facultade o 18 de xullo de 2025)
Exames 1º Cuadrimestre
Grao en Bioloxía Grao en Química Grao en Nanociencia e Nanotecnoloxía
3º (1, 2)
2º (14, 13, 7, 8) 4º (7, 8, 9, 10) 2º (14, 13, 6, 5) 4º (6, 5, 4) 2º (1, 2, 3) 4º (1, 2)
Curso 
(Aulas 
asignadas)
1º (14, 13, 7, 8) 3º (14, 13, 7, 8) 1º (14, 13, 6, 5) 

Hora 10:00 16:00 10:00 16:00 10:00 16:00 10:00 16:00 10:00 16:00 10:00 16:00
18-may XEN (3S) SCF F2 QAI2 (4S) Espec        
(Inf. 2,3,4)
19-may HIS (1S) QMed NnFar
20-may XP (5S) QO2 (2S) TCN2        
(Inf. 2,3,4)
21-may EDA LabA  ACal 
22-may OM (2S)       AFFM (5S)    QX2 (1S)  EQF (3S)     
(Inf. 2,3,4) TEF NnIA         
(*) (9 y 10)
25-may FIS (1S)       
(*) (13,14,10)
BID          
(*) (7,8,9) QI2 (3S) DRXP (5S) FNnEs
26-may FA2 (4S) CeS QSMol
27-may
MAP (3S) XEO          
(*) (13,14,10)  BioQ Edif          
(Inf. 2,3,4)
28-may MBA NnF
29-may EST (1S)       
(Inf. 1,2,3,4) FAN (4S) QA2 (2S)      
(*) (6,5,4) Qind Finf FBio
01-jun ZOO2 (2S) XBT QX3 (1S) EQO (4S) SPNano CAv
02-jun XFIS BBM
(5S) LQ2 (2S)      
(*) (6,5,4) MAeC EMAg CiCa
03-jun
04-jun FV 2 (3S) RPCA M2 QI4 (4S) BQEst NnEC
05-jun BQ1 (1S) ECO2 (5S)
QF2 (2S)      
(*) (6,5,4) 
(Inf. 2,3,4)
TecQ QEC Pol
Grao en Bioloxía Grao en Química Grao en Nanociencia e Nanotecnoloxía
Calendario Exames curso 2025-2026
(Aprobado por Xunta de Facultade o 18 de xullo de 2025)
Exames 2º Cuadrimestre
Curso 
(Aulas 
asignadas)
1º (14, 13, 7, 8) 3º (14, 13, 7, 8) 1º (14, 13, 6, 5) 3º (6, 5, 4) 3º (2, 3)
2º (14, 13, 7, 8) 4º (7, 8, 9, 10) 2º (14, 13, 6, 5) 4º (6, 5, 4) 2º (1, 2, 3) 4º (2, 3)
1º (1, 2, 3)

Hora 10:00 16:00 10:00 16:00 10:00 16:00 10:00 16:00 10:00 16:00 10:00 16:00
22-jun XEO, XFIS (1S) 
(*) (7,8) CRP (2S) TM (4S) PAL F1            
(*) (13,14) QIS QF3 (3S) CM (6S) FMat NnCom       
(Inf. 3,4)
TCN1
(Inf. 2,3,4)
23-jun QUI          
(*) (7,8) FVA (4S) BAMA (5S) M1 (1S)       
(*) (13,14)
QF1 (2S)      
(*) (13,14) QAAQ (5S) AQO (4S) MNumE      
(Inf. 2,3,4) BCel BQMM NnIR
24-jun
25-jun MIC (3S) FBB EnxQ (3S) Ains         
(Inf. 2,3,4) Sen
26-jun MAT ZOO1 (2S) FA1 (4S) ETO QI1 (3S) QX1 (1S) QFA (5S) QEle MOn MicIn CCuan
29-jun BOT (1S) CXE XM (4S) QO1 (2S) LQ1          
(*) (13,14) QIA (5S) QAI1 (3S)     
(Inf. 2,3,4) ROrg NnToc ESol
30-jun BQ2 (2S) ADB BIO           
(*) (13,14) QOA (5S) QEE MMol
01-jul CIT (1S) FV1 (3S) ECO1 (5S) ETX QA1 (2S) QI3 (4S) QMed LBI Fcu          
(Inf. 2,3,4)
CCSup        
(Inf. 2,3,4) FOpt
02-jul XEN (3S) HIS (1S) XP (5S) EHU (6S) QO2 (2S) F2 QAI2 (4S)  ACal Espec        
(Inf. 1,2,3,4) NnMed TCN2        
(Inf. 1,2,3,4)
03-jul OM (2S) FA2 (4S) SCF QX2 (1S)      
(*) (13,14) DRXP (5S)  EQF (3S)     
(Inf. 2,3,4) TEF NnMA NnFar
06-jul FIS (1S) EDA QI2 (3S) Qind CeS Edif          
(Inf. 2,3,4) NnEC QSMol
07-jul MAP (3S) FAN (4S) AFFM (5S) XEO          
(*) (13,14) QA2 (2S) LabA  BioQ Finf FBio NnIA
08-jul EST (1S)      
(Inf. 1,2,3,4) BBM (5S) BID QF2 (2S)      
(Inf. 2,3,4) EQO (4S) EMAg NnF
09-jul ZOO2 (2S) XFIS ECO2 (5S) MBA QX3 (1S) MAeC SPNano QEC FNnEs CiCa
10-jul FV 2 (3S) BQ1 (1S) XBT RPCA LQ2 (2S) M2 QI4 (4S) TecQ BQEst Pol CAv
Calendario Exames curso 2025-2026
(Aprobado por Xunta de Facultade o 18 de xullo de 2025)
Exames 2º Oportunidade
Grao en Bioloxía Grao en Química Grao en Nanociencia e Nanotecnoloxía
Curso 
(Aulas 
asignadas)
1º (14, 13) 3º (9, 10) 1º (7, 8) 3º (4, 5) 3º (Aula 6)
2º (14, 13) 4º (9, 10) 2º (7, 8) 4º (4,5) 2º (1, 2) 4º (Aula 6)
1º (1, 2)