2º
1er  C ua t r imes t r eA C D F A C D F A C D F A C D F A C D F
A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F
09:00-09:30 09:00-09:30
09:30-10:00 09:30-10:00
10:00-10:30 10:00-10:30
10:30-11:00 10:30-11:00
11:00-11:30 11:00-11:30
11:30-12:00 11:30-12:00
12:00-12:30 12:00-12:30
12.30-13:00 12.30-13:00
13:00-13:30 13:00-13:30
13:30-14:00 13:30-14:00
14:00-14:30 14:00-14:30
14:30-15:00 14:30-15:00
15:00-15:30 15:00-15:30
15:30-16:00 15:30-16:00
16:00-16:30 16:00-16:30
16:30-17:00 16:30-17:00
17:00-17:30 17:00-17:30
17:30-18:00 17:30-18:00
18:00-18:30 18:00-18:30
18:30-19:00 18:30-19:00
19:00-19:30 19:00-19:30
19:30-20:00 19:30-20:00
20:00-20:30 20:00-20:30
CÓDIGO A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F
202828
202829
202830
202835
202836
202837
202838
202839
202840
CODIGOREC
202828 Bases Anatómicas, Kinesiolóxicas e Biomecánicas do Movemento Humano e do Exercicio
202829
202830
202835
202836
202837
202838
202839
202840
DURACIÓN DAS SESIÓNS           SESIÓNS DE 1H =  50 MINUTOS REAIS (Ex. 09:00 A 9:50, ...)           SESIÓNS DE 1H 30' = 75 MINUTOS REAIS (Ex. 09:00 A 10:15)
Para o desenvolvemento das titorías das diferentes materias solictaráse en conserxería a aula ou instalación que se precise
1º  CURSO
LUNS MARTE S MÉ RC ORE S XOVES VENRES
B E B E B E B E B E
202840
PRESENTACIÓN 1º
Presentación Bases Históricas, Epistemiológicas e Sociais da Actividade Física e do Deporte. SALÓN DE ACTOSPresentación Plan de Acción Tutorial. SALÓN DE ACTOS
Presentación Bases pedagóxicas e didácticas en actividade física e do Deporte. SALÓN DE ACTOS
Dinamización de grupos. Pavillón de Usos Múltiples
Presentación Fundamentos Didácticos do Voleibol. Aula 3
Pressentación Xogos Motores, Iniciación Deportiva e a súa Didáctica. Aula 3
Presentación Fundamentos Didácticos das Habilidades Ximná stica s. Aula  4
Repersentantes de Estudiantes. Salón de Actos
Dinamización de grupos. Pavillón de Usos Múltiples
Presentación Fundamentos Didácticos das Habilidades Atléticas
Presentación Bases Anatómicas, Kinesiológicas e Biomecánicas  do Movmento H umano e do Exercicio. SALÓN DE ACTOS
202829
202829 202828
202838 202835202829 202828
202835 202838202828
Formación RCP. Prf. José Palacios. 
Pavillón Usos Múltiples
Pressentación Fundamentos 
Didácticos das Habilidades Acuáticas. Aula 4
Pressentación Fundamentos Didácticos do Fútbol e a súa Didáctica. Salón de Actos
Formación RCP. Prf. José Palacios. 
Pavillón Usos Múltiples
202836
202838*
202838 202835
202839 202840
202838
202836 202839
202838202828 202829
202839 202840 202836202829 202828 202838
202829
202828
EstAtlet
Piscina
Au3 Au4
PUM
Au Pract1 Au Pract1
Au3 Au4
P. Alberto Areces
PUM/Au2
EstAtlet
ASIGNATURA2
Bases Históricas, Epistemolóxicas e Sociais da Actividade Física e do Deporte
Bases pedagóxicas e didácticas en actividade física e do Deporte.
Xogos M otore s, Inicia ción De portiva  e  a  súa  Didá ctica
Fundamentos didácticos das habilidades ximnásticas.
Fundamentos didácticos do f útbol.
Fundamentos Didácticos das Habilidades Atléticas
Fundamentos didácticos das habilidades acuáticas.
Fundamentos didácticos do Voleibol.

2º
1er  C ua t r imes t r eA C D F A C D F A C D F A C D F A C D F
A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F
09:00-09:30 09:00-09:30
09:30-10:00 09:30-10:00
10:00-10:30 10:00-10:30
10:30-11:00 10:30-11:00
11:00-11:30 11:00-11:30
11:30-12:00 11:30-12:00
12:00-12:30 12:00-12:30
12.30-13:00 12.30-13:00
13:00-13:30 13:00-13:30
13:30-14:00 13:30-14:00
14:00-14:30 14:00-14:30
14:30-15:00 14:30-15:00
15:00-15:30 15:00-15:30
15:30-16:00 15:30-16:00
16:00-16:30 16:00-16:30
16:30-17:00 16:30-17:00
17:00-17:30 17:00-17:30
17:30-18:00 17:30-18:00
18:00-18:30 18:00-18:30
18:30-19:00 18:30-19:00
19:00-19:30 19:00-19:30
19:30-20:00 19:30-20:00
20:00-20:30 20:00-20:30
CÓDIGO A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F
202831
202832
202833
202841
202843
202834
202842
CODIGOREC
202831
202832
202833
202834
202841
202843
202842
202844
202845
Au6 Pabellón I
Aula Prácticas 2
Au1 Au2 Sala de Expresión Corporal Sala de Expresión Corporal
Au1 Au2 Au6 / Aula Control NeuromuscularSALÓN DE ACTOS
SALÓN DE ACTOS
SALÓN DE ACTOS
SALON DE ACTOS/Aula 7 Au PUM
Au7 Au6
202843
202842 202833
202843
202842
Au1 Au2 Aula Informática
202843
202832
202833 202832 202843
202833 202841 202833
VENRES
B E B
PRESENTACIÓN 2º
E
202833 202843 202842 202833
202831 202833
E B E B E B
202841 202831
202843
202843 202834 202833
DURACIÓN DAS SESIÓNS           SESIÓNS DE 1H =  50 MINUTOS REAIS (Ex. 09:00 A 9:50, ...)           SESIÓNS DE 1H 30' = 75 MINUTOS REAIS (Ex. 09:00 A 10:15)
Para o desenvolvemento das titorías das diferentes materias solictaráse en conserxería a aula ou instalación que se precise
2º  CURSO
LUNS MARTE S
Bases del Mé todo Cientí fico y de Tecnologí as en Actividad Fí sica y Deporte 
Bases Psicoló gicas y Comportamentales de la Actividad Fí sica y del Deporte 
Expresió n Corporal, Danza y su Didá ctica 
Actividades en la Naturaleza, Recreació n y su Didá ctica 
Fundamentos Didá cticos del Balonmano 
Fundamentos Didá cticos de las Habilidades de Lucha 
MÉ RC ORE S XOVES
Au1 Au2
202842 202834
202833
202831
202832
202841
SALÓN DE ACTOS
Fundamentos Didá cticos del Baloncesto 
ASIGNATURA2
Bases de Control del Movimiento Humano y del Ejercicio 
Bases Fisioló gicas del Movimiento Humano y del Ejercicio 

3º
1er  C ua t r imes t r eA C D F A C D F A C D F A C D F A C D F
A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F
09:00-09:30 09:00-09:30
09:30-10:00 09:30-10:00
10:00-10:30 10:00-10:30
10:30-11:00 10:30-11:00
11:00-11:30 11:00-11:30
11:30-12:00 11:30-12:00
12:00-12:30 12:00-12:30
12.30-13:00 12.30-13:00
13:00-13:30 13:00-13:30
13:30-14:00 13:30-14:00
14:00-14:30 14:00-14:30
14:30-15:00 14:30-15:00
15:00-15:30 15:00-15:30
15:30-16:00 15:30-16:00
16:00-16:30 16:00-16:30
16:30-17:00 16:30-17:00
17:00-17:30 17:00-17:30
17:30-18:00 17:30-18:00
18:00-18:30 18:00-18:30
18:30-19:00 18:30-19:00
19:00-19:30 19:00-19:30
19:30-20:00 19:30-20:00
20:00-20:30 20:00-20:30
CÓDIGO A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F
 202090 
 202092 
 202094 
 202096 
 202102  (1311)
 202100 (1317)
 202100 (1313)
CODIGOREC
 202090 
 202091  Proceso de ensino/aprendizaxe da actividade física e do deporte 
 202092 
 202094 
 202095 
 202096 
 202097 
 202100 (1313)
 202100 (1317)
 202101 (1312)
 202102  (1311)
SALÓN DE ACTOS
SALÓN DE ACTOS
 202094 
 202090 
SALÓN DE ACTOS
SALÓN DE ACTOS
Au1 Au2
Au6 CF Hart./Au1
Au6 Au1
Au1 Au2 Au1 Au Pract1
Au1 Au2 Au1 Au Pract1
3er  CURSO
LUNS MARTE S MÉ RC ORE S XOVES VENRES
B
 202094   202092 
 202096   202092   202092   202094 
E B E
 202100 (1313)
 202102  (1311)
 202096 
 202092 
E B E B B E
 202092   202096 
 202100 (1317)
 202100 (1317)
 202100 (1313)
 202094   202096   202100 (1317)
 202096 
 202090 
Au6 Piscina/Au3
Au1 Au2
SALON DE ACTOS
 202094 
 202102  (1311)
 202100 (1317)
DURACIÓN DAS SESIÓNS           SESIÓNS DE 1H =  50 MINUTOS REAIS (Ex. 09:00 A 9:50, ...)           SESIÓNS DE 1H 30' = 75 MINUTOS REAIS (Ex. 09:00 A 10:15)
Para o desenvolvemento das titorías das diferentes materias solictaráse en conserxería a aula ou instalación que se precise
PRESENTACIÓN 3º
Iniciación en deportes II (Golf ou outra) 
Iniciación en deportes III (Triatlon) (optativa) 
Iniciación en deportes IV (Rugby) (optativa) 
ASIGNATURA2
Met o d o lo x ía d e in vest igació n  en  act ivid ad e f ísica e d ep o rt e 
Actividade física saudable e calidade de vida I 
Fisioloxía do exercicio II 
Estrutura  e orga niza ción deportiva  
Actividade física e deporte adaptado 
Expresión corpora l e da nza  
Iniciación en deportes II (Natación) 

4º
1er  C ua t r imes t r eA C D F A C D F A C D F A C D F A C D F
A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F
09:00-09:30 09:00-09:30
09:30-10:00 09:30-10:00
10:00-10:30 10:00-10:30
10:30-11:00 10:30-11:00
11:00-11:30 11:00-11:30
11:30-12:00 11:30-12:00
12:00-12:30 12:00-12:30
12.30-13:00 12.30-13:00
13:00-13:30 13:00-13:30
13:30-14:00 13:30-14:00
14:00-14:30 14:00-14:30
14:30-15:00 14:30-15:00
15:00-15:30 15:00-15:30
15:30-16:00 15:30-16:00
16:00-16:30 16:00-16:30
16:30-17:00 16:30-17:00
17:00-17:30 17:00-17:30
17:30-18:00 17:30-18:00
18:00-18:30 18:00-18:30
18:30-19:00 18:30-19:00
19:00-19:30 19:00-19:30
19:30-20:00 19:30-20:00
20:00-20:30 20:00-20:30
CÓDIGO A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F A B1 B2 C D E1 E2 F
 200314 Au1 Au1 Au6
 200315 
 200316  Pab. I. 
/A u13
Pab. I. 
/A u13
Pab. I. 
/A u13
 200317  Au3 Au1 Au2
 200319/ 2003
20 
Au2
DURACIÓN DAS SESIÓNS           SESIÓNS DE 1H =  50 MINUTOS REAIS (Ex. 09:00 A 9:50, ...)           SESIÓNS DE 1H 30' = 75 MINUTOS REAIS (Ex. 09:00 A 10:15)
Para o desenvolvemento das titorías das diferentes materias solictaráse en conserxería a aula ou instalación que se precise
Au3 Au4 Au2
Au4 Aula Control 
Neuromuscular
Pab. I. / Au13 Pab. I. / Au13 Au1 Au2 Au3 Au4
Au4 Au1
Aula Control Neuromus cular Au1 Au2 Au3
Au2 Au1 Au2 Au3 Au4
 200315 
 200316   200317   200316 T  200316   200317 
 200317   200316   200317 T  200317   200316 
Au7
E B E
 200314   200315   200314 T  200314   200315   200317   200314 
4º  CURSO
LUNS MARTE S MÉ RC ORE S XOVES VENRES
B E B
 200317   200316 
 200315   200314   200315 T  200315 
 200315 
 200314 
 200316   200317   200314 
E B E B
PRESENTACIÓN 4º

CODIGOREC
 202103 
 200314 
 200315 
 200316 
 200317 
 200318 
 200319 
 200320 
 200319/ 200320 Prácticum/Traballo Fin de Grado
ASIGNATURA2
Tecnoloxía en actividade física e deporte 
Planificación do proceso de ensino/aprendizaxe da actividade física e do deporte 
Actividade física saudable e calidade de vida II 
Teoría e práctica do adestramento deportivo 
Dirección e xestión deportiva 
Actividade física no medio natural 
Prácticum 
Traballo fin de grao 