  
 
 
 
 
CURSO 2021-2022  
CALENDARIOS DE TFG Y TFM  
 
 
TRABALLO FIN DE GRAO (GEA) 
Aprobado por la Comisión Académica del G.E.A. el 26.07.2021 
 
 
Presentación de temas 
Entrega de 
compromiso de 
tutela 
Fecha límite de 
actas de 
asignaturas 
Fecha límite 
para la 
solicitud de 
defensa de TFG 
y entrega de 
trabajos 
Publicación de 
estudiantes 
admitidos para 
la defensa Defensa del TFG 
Fecha límite de 
actas 
EXTRAORDINARIA    13.10.2021 15.10.2021 22.10.2021 04.03.2022 
ADELANTADA 20.09.2021-08.10.2021 18-29.10.2021 17.12.2021 20.12.2021 23.12.2021 12.01.2022 04.03.2022 
1ER CUATRIMESTRE  18-19.10.2021 10.02.2022 14.02.2022 18.02.2022 03.03.2022 04.03.2022 
2º CUATRIMESTRE  07-18.03.2022 21.06.2022 27.06.2022 30.06.2022 05-06.07.2022 08.07.2022 
2ª OPORTUNIDAD  07-18.03.2022 22.07.2022 12.09.2022 16.09.2022 27-29.09.2022 30.09.2022 
 
 
TRABALLO FIN DE MÁSTER (MUA) 
Aprobado por la Comisión Académica del M.U.A. el 29.03.2022 
 
 
 
Fecha límite de 
actas de 
asignaturas 
Entrega de 
trabajos 
Publicación de 
estudiantes 
admitidos para 
la defensa 
Fecha límite 
para la 
solicitud de 
defensa de TFM Defensa del TFM 
Fecha límite de 
actas 
EXTRAORDINARIA  17.12.2021 20.12.2021 13.01.2022 17-18.01.2022 25.27.01.2022 04.03.2022 
1ER CUATRIMESTRE  10.02.2022 11.02.2022 17.02.2022 20-21.02.2022 02-04.03.2022 04.03.2022 
2º CUATRIMESTRE  21.06.2022 13.07.2022 18.07.2022 20.07.2022 26-27.07.2022 29.07.2022 
2ª OPORTUNIDAD  22.07.2022 08.09.2022 15.09.2022 20-21.09.2022 28-30.09.2022 30.09.2022 
 
 Subdirección – Jefatura de Estudios 
