 
 
 
 
 
 
 
 
 
 
 
 
University of A Coruña 
Guide for International Exchange Students  
  


Updated January 2024 
1 
 
 
Dear student, 
It is a pleasure for us that you are considering the University of A Coruña as your destination 
for your exchange period. 
The UDC, founded in 1989, has more th an 20,000 students, 1400 teachers and 2 4 centres 
offering degrees in almost any discipline and levels including Health and Experimental 
Sciences, Humanities, Social and Juridical Sciences or Technologies and Engineering. 
It is a truly international Univers ity with  many students and teaching staff taking  part in 
mobility programme s, with more than 600 students coming every year from different 
countries.  
Studying at UDC is an interesting opportunity for those students  who want  to enjoy a n 
international experience in a community where the integration results extremely simple. 
This guide will provide you with useful information about studying and living at UDC. In case 
of any doubt, our staff at the International Relations will be glad to help you. 

Updated January 2024 
2 
Table of Contents 
 
DESCRIPTION AND SITUATION OF THE UDC------------------------------------------------------------------------------------------- 3 
A FEW REASONS FOR CHOOSING UDC-------------------------------------------------------------------------------------------------- 3 
SOME UDC SERVICES AND CAMPUS FACILITIES ------------------------------------------- ---------------------------------------- 3 
INSTITUTIONAL INFORMATION ----------------------------------------------------------------------------------------------------------- 4 
INTERNATIONAL RELATIONS OFFICE ---------------------------------------------------------------------------------------------------- 4 
DEPARTAMENTAL COORDINATORS ----------------------------------------------------------------------------------------------------- 5 
ACADEMIC INFORMATION ----------------------------------------------------------------------------------------------------------------- 6 
LANGUAGE PROFICIENCY AND FREE SPANISH COURSES -------------------------------------------------------------------------- 7 
APPLICATION PROCEDURE AND DEADLINES ------------------------------------------------------------------------------------------ 7 
HEALTH INSURANCE ------------------------------------------------------------------------------------------------------------------------- 7 
REGISTRATION AT ARRIVAL ---------------------------------------------------------------------------------------------------------------- 8 
WELCOME ACT AND BUDDY PROGRAMME ------------------------------------------------------------------------------------------- 8 
STUDENTS' ASSOCIATION FOR INCOMING STUDENTS ----------------------------------------------------------------------------- 8 
ACCOMODATION ----------------------------------------------------------------------------------------------------------------------------- 9 
HOW TO GET THERE ------------------------------------------------------------------------------------------------------------------------- 9 
EXTRA MURAL ACTIVITIES AND LEISURE ACTIVITIES AT UDC ------------------------------------------------------------------- 10 
LEGAL PROCEDURES FOR FOREIGNERS IN SPAIN ----------------------------------------------------------------------------------10 
 

Updated January 2024 
3 
DESCRIPTION AND SITUATION OF THE UDC 
 
The University of A Coruña (UDC) was founded in 1989 . It is a public institution  which aims is to obtain the highest 
degree of social wellbeing through social, scientific and technological advancement. In accordance with this principle 
of public service, the UDC conceives as one of its missions to form open, cultured, critical, committed, democratic 
and supportive citizens. Hence the openness and collaboration with other cultures is one of its fundamental 
commitments. 
The University of A Coruña has 2 4 Centres which offer B achelor, Master and D octoral programmes in Technological 
Science, Health and Experimental Sciences, Humanities, Social and Juridical Sciences. The academic offer is 
completed with a Language Centre which satisfies the needs of languages within the university community. As 
regards to research, the University has four  technological centres endowed with outstanding instruments and 
equipment at an European level, one office devoted to research transfer results and support to research, in close 
relation to management and industrial world. 
It is divided into two main campuses, one in the city of A Coruña (including the campuses of A Zapateira, Elviña, Oza 
and Riazor) , and  another at the city of Ferrol (including Campus of Esteiro and Campus of Serantes). For more 
information on the locat ion of the different campuses, look at  the Web page http://www.udc.es/ori. Both cities are 
located in the North West corner of Spain, on the Atlantic coast. They have a very benign climate with mild 
temperatures being the average in summer is 21, 5ºC and in winter 10, 8ºC.  
The city of A Coruña (http://www.turismocoruna.com) is at the same time a historic coastal city, of great importance 
already in the Roman times , and a modern and very cosmopolitan city of over 250.000 inhabitants. It is an industrial 
and service city, center of a bigger metropolitan area. The symbol of the city is the well -known lighthouse called 
“Torre de Hércules” which is the only roman lighthouse still functioning nowadays. It was declared World Heritage by 
UNESCO in 2009. 
The easiest way to get to A Coruña is by plane. The Alvedro airport is just 15 minutes away from the city by car.  
The city of Ferrol ( http://www.ferrol.es/) is 30 minutes by car from A Coruña. Ferrol has more than 80.000 
inhabitants and it represents the neurological, commercial and industrial centre  of one of the most densely 
populated areas of Galicia. The characteristics of its maritime locatio n make it a strategic place, and that is why the 
campus of Ferrol stands out because of naval studies. 
 
A FEW REASONS FOR CHOOSING UDC 
 
The University of A Coruña is part of a European network made up of 46 countries offering compatible 
qualifications. It offers Bachelor Degrees within the framework of the European Higher Education Ar ea, as well 
as official Master Degrees and PhD studies covering all fields of study.     
The University of A Coruña actively encourages international mobility among its student s through agreements 
with more than 40 countries and work placements in European companies.   
Employment rates for graduates from the University of A Coruña are higher than the average for Spanish 
universities.  Most University of A Coruña graduates hold management or technical positions.   
Research is essential in order to maintain excellent teaching standards. The University has a large research staff 
and four Technology Centre.  It offers a wide range of facilities and state -of-the-art technologies to fo ment 
study.   
It actively promotes integral education through specific programmes covering areas such as culture, sport, 
cooperation, equality, the environment, languages and technology.   
 
SOME UDC SERVICES AND CAMPUS FACILITIES 
 
UDC Intranet Services: Students receive a personal username and password to get access to WI -FI and Moodle 
online learning platform 
Student card: All registered students receive a student card which offers access to sport and cultural facilities, 
and also discounts in urban buses, as well as in cinemas, some restaurants and shops.  
Laboratories: Fitted with the latest technology, our science teaching laboratories provide a highly interactive 
learning environment 
UDC Libraries : Opening from 08.00 to 21.00 from Monday to Friday (special opening days and hours during 
exam periods). All of them have specific quiet study/research areas equipped with computers  
Canteens: Offering menus with special prices for students. Students who prefer to bring their own food can 
heat their meals in microwave ovens in some of the canteens 
Bank: there is one bank office in the Campus in case you need to open a Spanish bank account  

Updated January 2024 
4 
INSTITUTIONAL INFORMATION 
Full legal Name of Institution Universidade da Coruña (UDC) 
Erasmus Code E LA-CORU01 
Erasmus University Charter 28678-IC-1-2007-1-ES-ERASMUS-EUCX-1 
Postal Address Rectorado - A Maestranza nº 9 –  
 15001 A Coruña - ESPAÑA 
Telephone + 34 981 167000 
President Prof. Ricardo Cao Abad 
Web page http://www.udc.es 
 
INTERNATIONAL RELATIONS OFFICE 
Address Oficina de Relaciones Internacionales 
 O Lagar - Campus de Elviña – 15071 A Coruña. SPAIN 
Opening hours Monday to Friday, 9.00 – 14.00  
Web page http://www.udc.es/ori  
 
Contact Details: 
  
 Campus Coruña 
 
Deputy Vice-chancellor for Exchange Programmes Bruno Casal 
and International Agreements  Erasmus Institutional Tel.: + 34 881 011973 
Coordinator E-mail: erasmus@udc.es  
 
IRO technical team Pablo Nieto / Sandra King 
 Tel.: + 34 881 011970 / + 34 881 011953 
 E-mail: iro.international@udc.es / rrii@udc.es 
Staff mobilities Begoña Fernández 
 Tel.: + 34 881 011956 
 Email: iro@udc.es   
Incoming mobilities (students) María José Ríos / Pilar González 
 Tel.: + 34 881 011981; + 34 881 011958  
 E-mail: incoming.rrii@udc.es 
Outgoing mobilities (students) Monica Balboa / Noa Sousa  
 Tel.: + 34 881 011959; + 34 881 011960 
 E-mail: outgoing.rrii@udc.es 
International Summer School  Carolina Núñez-Rebeca Eiroa Santos 
 Tel.: + 34 881 011951 
 Email: iss@udc.es  
Economic Management   Inés Fernández Pita 
 Tel.: + 34 881 011950 
 Email: ori@udc.es 
 
Campus Ferrol 
Outgoing/Incoming mobilities    Ana Pérez Ramos 
Edif. Apoyo al estudio – Campus Esteiro. Ferrol  
 Tel.: + 34 881 013634 
 E-mail: riferrol@udc.es 
 
 
DEPARTMENTAL COORDINATORS 
 
The list of names and e-mails for contact with UDC departmental academic coordinators is available on the IRO 
web site:  https://www.udc.es/en/ori/inf_estudiantes_UDC/coordinadores -academicos/ 

Updated January 2024 
5 
The UDC centres are: 
 
CAMPUS OF A CORUÑA 
 
School of Architecture 
http://etsa.udc.es/web/ 
School of Civil Engineering 
http://caminos.udc.es/ 
School of Marine Engineering 
http://www.nauticaymaquinas.es/ 
School of Technical Architecture 
http://euat.udc.es/ 
Faculty of Sciences 
http://ciencias.udc.es/ 
Faculty of Communication Sciences 
http://www.cienciasdacomunicacion.es/ 
Faculty of Education 
http://www.educacion.udc.es/ 
Faculty of Health Sciences 
http://www.udc.es/fcs/ 
Faculty of Physical Education and Sports Science 
http://www.udc.es/inef/ 
Faculty of Law 
http://www.dereito.udc.es/ 
Faculty of Economy and Business 
http://www.economicas.udc.es/ 
Faculty of Philology 
http://www.udc.es/filo 
Faculty of Computer Science 
http://www.fic.udc.es/ 
School of Physiotherapy 
http://www.udc.es/euf/ 
Faculty of Sociology 
http://www.sociologia.udc.es/es/ 
Faculty of Tourism 
https://www.udc.gal/turismo  
School of Nursing 
http://www.udc.es/enfermariacoruna/  
School of Labour Relations 
http://www.erlac.es/es/fundacion-escuela-universitaria-de-relaciones-laborales-de-a-coruna/ 
Doctoral International School 
https://www.udc.es/es/eid/  
 
 
CAMPUS OF FERROL 
  
Ferrol Engineering Polytechnic University College 
https://www.udc.es/epef 
University College of Industrial Design 
https://www.eudi.udc.es/ 
Faculty of Work Science 
http://www.fcct.es/ 
Faculty of Nursing and Podiatry 
https://www.udc.es/fep 
Faculty of Humanities and Documentation 
https://humanidades.udc.es/ 

Updated January 2024 
6 
ACADEMIC INFORMATION 
Exchange students can choose any subject at any course, as long as the subject is being taught.  For more 
information, please contact the corresponding departmental coordinator indicated above.  
 
Course Catalogue Bachelor and Master Degrees: https://www.udc.es/es/ensino/  
Semester Dates Winter Semester 
  Early September – Late January  
 Spring Semester 
  Late January – Middle July 
For more detailed information about this ye ar’s calendar please check the web 
page: http://www.udc.es/ensino/calendario_academico 
Grading System A 10-tier grading scale (0-10) is used at the University of A Coruña: 
0,0-4,9:................ Suspenso (SS). 
5,0-6,9:................ Aprobado (AP). 
7,0-8,9:  ............... Notable (NT). 
9,0-10:  ................ Sobresaliente (SB). 
We also use “No Presentado (N/P)” when the student register in one course but 
does not take any exam. More information about the grading system will be 
included in the transcript of records. 
This Grading system is compatible with the ECTS grading scale  (A-E). For more 
information about ECTS scale, see Official Website of European Commission: 
https://education.ec.europa.eu/sites/default/files/document-library-docs/ects-
users-guide_en.pdf 
A «Matrícula de Honor» could  be awarded to students who  have obtained 9.0 or 
over. The number of students with this award cannot  exceed 5% of the students 
enrolled in the course  in that academic year , except that the number of students 
enrolled is below 20, in which  case it is only p ossible to award  one «Matrícula de 
Honor». 
Academic Transcripts The Transcript of Records will be issued in the each student after the deadline 
stated for final grades to be published officially and before the departure of the 
student. In case the student has to leave before the final grades are officially 
published, the transcript of records  will be sent to the International Relations 
Office of the student’s home University. No grades will be sent to the home 
university before the student has finished his/her study period. 
  Language of instruction In the following website, subjects taught in English are specified: 
https://www.udc.es/en/ori/internacionalizacion/facultades/ 
The rest o f the courses are taught in Spanish or Galician, as  both are official 
languages at UDC. 
 

Updated January 2024 
7 
LANGUAGE PROFICIENCY AND FREE SPANISH COURSES 
Although a proof of level of Spanish is not required, a good knowledge of at least B1 level is recommended. 
The UDC offers to our incoming students a free 30 hour Spanish course at the beginning of each semester . We 
strongly recommend students’ participation in those courses. Registration is mandatory.  
For more detailed information about dates and on-line registration , plea se access on  the web sit e of the 
University Language Centre at: http://www.centrodelinguas.gal/. 
Exchange students can also take Galician courses throughout the year at the University Language Center . 
Special prices are available. 
APPLICATION PROCEDURE AND DEADLINES  
Deadline for Winter Term (or full year) 15th June  
Deadline for Spring Term   15th November 
In order to accept students, the following procedure must be completed before the deadlines: 
1. The home u niversity will send by e -mail the l ist of their selected students , or nominate the Erasmus+ 
students through EWP. 
2. Once selected by their home institution every student will have to fill out the on-line application available 
through the incoming exchange student PORTAL available on our Web page:   
https://www.udc.es/en/ori/infestudantesextranxeiros/FormulariosExtranxeiros/?language=gl 
(Students should take into consideration that only one online application form per student will be accepted, so they can 
contact our office if they have any doubts regarding the information requested in the online application form, before 
clicking on the “submit” final button. At any time, the student can save parts of the information entered in the 
application form. Students have to submit the online application only when they are sure that all of the information 
given is correct).  
VERY IMPORTANT:  
The Exchange Students Applic ations WILL NOT BE PROCESSED if the LEARNING AGREEMENT  uploaded in the 
online application is not duly signed and stamped, or approved through EWP,  by the home university. 
We will communicate our final decision on the acceptance of the candidates within a p eriod of 6  weeks from 
the date of receipt of the complete online application. 
HEALTH INSURANCE 
All incoming exchange students have to hire a Health insurance coverage valid for Spain (European Health Card 
is valid). Each student must check whether his/her home country has an agreement with the Spanish Social 
Security system. If this is not the case, the student must hire a private Health insurance coverage.  
According to internal rules applying to all students registered at UDC, all incoming exchange studen ts will pay 
an Accident insurance fee, upon arrival at UDC, in order to be formally registrated. This accident insurance will 
cover possible accidents during academic activities at UDC.  
Furthermore, foreign students registered at degrees in Health Science s, Nursing and Podiatry, who have 
selected subjects such as Clinical Placements or Practicum, will have to pay for HAC LUCE PINCHAZOS  
insurance. 

Updated January 2024 
8 
The fee a mounts and terms of the se insurance polic ies will be published at webpage 
http://www.udc.gal/sape/seguros/ 
REGISTRATION AT ARRIVAL 
Exchange students must register at the International Relations Office (IRO) upon arrival, preferably in the first 
weeks of September (for those who start in the 1st semester) or in the last week of January and first weeks of 
February (for those who start in the 2nd academic semester). 
They should bring with them the following documents: 
- An insurance medical coverage valid in Spain (European Health Card) or private insurance  
See the contact details in this document to know the addresses of the offices and the opening hours for the 
public in A Coruña and Ferrol. 
Students will receive the student card when registering. This student card will allow students to have access to 
all university services (library, computer room, sports activities, cafeterias, etc ...).  
The date on which the student presents him/herself at the IRO will be the date that will be officially registered, 
for the appropriate purposes, as the date of arrival at UDC and as the beginning of the student's mobility. So it 
is very important that the student registers at IRO as soon as possible, upon arrival at A Coruña.   
WELCOME EVENT AND BUDDY PROGRAMME 
At the begin ning of every term a welcome event  is held to receive stu dents at our university. The exact date 
will be communicated directly by email to each  student. During this event  the student  will have the 
opportunity to meet official authorities and staff at our services, chat with local and other international 
students around a coffee and find their way around the local area.   
Moreover, a t the University of A Coruña , a fellow student will be  assigned to every internationa l exchange 
student. This “buddy student” will help them, e. g., to find accommodation in the city, plan study schedule or 
open a bank account.  
STUDENTS' ASSOCIATION FOR INCOMING STUDENTS 
ESN Coruña is a voluntary membership association and non- profit that helps improve social and personal 
integration of exchange students who come to the Spanish universities. 
More information: http://www.esncoruna.org/web/ 
Facebook Webpage: https://www.facebook.com/esncoruna 
E-mail: info@esncoruna.org 
 
AEGEE is a n international student  organization that promotes co -operation, communication and integration 
amongst young people in Europe. They help our International Exchange Students  to integrate into Spanish 
culture and costumes by organizing cultural trips, linguistics tandems, international food contests, etc.    
More info at: https://gl-es.facebook.com/aegeeacoruna  
E-mail: aegee.coruna@gmail.com 
 
 
 
 
 
 

Updated January 2024 
9 
ACCOMODATION 
The ORI will support the exchange students in the search for their accommodation, but will not directly 
manage these accommodation reservations. It will be the responsibility of each student to find and reserve 
directly the accommodation of their choice. 
The University of A Coruña (UDC) has 2 main campuses: 
- Campus of A Coruña: the UDC has its own residence: "Elvira Bao University Residence Hall (A Coruña)".  
- Campus of Ferrol: the UDC has its own residence: "Ferrol Public University Residence". 
But there are also several private residences in the city of A Coruña and in the city of Ferrol. Some of these 
private residences in the city offer special prices for our exchange students. For example, the residence "Siglo 
XXI" (http://www.resa.es/) or the Rialta Residence (www.rialta.net). 
In any case, students should contact directly the residences, in A Coruña or Ferrol, for more information and 
for reservations. For more information about accommodation in university residences, please  consult the Web 
page: http://www.udc.es/sape/aloxamento/  
The UDC has, with the collaboration of the student assoc iation ESN Coruña (Erasmus Student Network), a 
Buddy Program that, among other tasks, helps  incoming exchange students with the search for 
accommodation. 
In addition, the UDC is a member of the housing platform Housing Anywhere:  
https://housinganywhere.com/A-Coru%C3%B1a--Spain/universidade-da-coru%C3%B1a/sign-up 
HOW TO GET THERE 
By plane 
Alvedro Airport 
Tel: +34 981 187 200   
Distance from A Coruña city centre: 8 km (15 minutes by car) 
Distance from Ferrol city centre: 48 km (30 minutes by car) 
 
Lavacolla Airport 
Tel: +34 981 547 500 
Located in Santiago de Compostela 
Distance from A  Coruña city centre -  65 km. ( 40 minutes by car). There are buses and taxis to  reach 
from Lavacolla airport to A Coruña 
Distance from Ferrol city centre - 90 km. (60 minutes by car) 
 
Airport of Barajas (Madrid) 
Distance from A Coruña/Madrid - 590 km. (6 hours by car) 
There are trains and buses to reach from M adrid to A C oruña/Ferrol. Check train sch edules at: 
http://www.renfe.es and buses at:  http://www.alsa.es/ 
 
By train: 
Train stations are located in the city  of A Coruña and Ferrol . Please check the timetables on the web 
site of the train company at http://www.renfe.es/  
The first  station you can get in Spain when coming from Europe is “Hendaya”. From Hendaya to A 
Coruña/Ferrol, there is a 12 hours trip. 
 
 

Updated January 2024 
10 
EXTRA MURAL ACTIVITIES AND LEISURE ACTIVITIES AT UDC 
Our University encourages all kind of cultural and sport activities as an important part of the student's 
education as a whole. All participants in our exchange programs will be allowed to participate in the many 
activities offered for the UDC students: 
• Cultural activities like workshops of dance (flamenco, modern dance, Latin  rhythms….), 
photography, bridge, chess, cultural routes during weekends to different places of our geography  
• The musical school and the university chorus.  
• The cooperation and voluntary service, an organization of university volunteers, which 
contributes to social services. http://www.udc.es/ocv 
• Sport activities like: athletics, badminton, basketball, baseball, climbing, fencing, soccer, indoor 
soccer, judo, kung -fu, swimming, rugby, tennis, indoor tennis, archery, voll eyball, scuba diving, 
mountain bike, skiing, canoeing, rowing, and sailing 
• Access to sports installations within campus like: climbing walls, basket and football courts, gym 
or athletics trails. 
For more information:  https://www.udc.es/gl/cultura/ or https://www.udc.es/gl/deportes/index.html  
LEGAL PROCEDURES FOR FOREIGNERS IN SPAIN 
For more information on legal procedures to be completed by foreigners who will be staying at UDC for more 
than 3 months, please refer to the following Web page:  
http://www.interior.gob.es/en/web/servicios-al-ciudadano/extranjeria 
 
    
 