  
  
 
 
CURSO 2022-2023  
CALENDARIOS DE TFG Y TFM  
 
 
TRABALLO FIN DE GRAO (GEA) 
Aprobado por la Comisión Académica del G.E.A. el 03.06.2022 
 
 
Presentación de temas 
Entrega de 
compromiso de 
tutela 
Fecha límite de 
actas de 
asignaturas 
Comunicación de 
título 
definitivo 
Solicitud de 
defensa de TFG 
y entrega de 
trabajos Defensa del TFG 
Fecha límite de 
actas 
EXTRAORDINARIA    19-23.09.2022 10-14.10.2022 24-25.10.2022 29.09.2023 
ADELANTADA   16.12.2022 28.11-02.12.2022 19-22.12.2022 23-24.01.2023 29.09.2023 
1ER CUATRIMESTRE 08-09.09.2022 12-16.09.2022 09.02.2023 23-27.01.2023 13-17.02.2023 06-07.03.2023 29.09.2023 
2º CUATRIMESTRE 30.01-03.02.2023 06-10.02.2023 20.06.2023 05-09.06.2023 26-30.06.2023 17-18.07.2023 29.09.2023 
2ª OPORTUNIDAD   21.07.2023 24-28.07.2023 04-08.09.2023 25-26.09.2023 29.09.2023 
 
 
TRABALLO FIN DE MÁSTER (MUA) 
Aprobado por la Comisión Académica del M.U.A. el 03.06.2022 
 
 
  
Fecha límite de 
actas de 
asignaturas 
Entrega de 
trabajos 
Solicitud de 
defensa de TFM  Defensa del TFM 
Fecha límite de 
actas 
EXTRAORDINARIA   16.12.2022 19-22.12.2022 09-13.01.2023 26-27.01.2023 29.09.2023 
1ER CUATRIMESTRE   09.02.2023 13-17.02.2023 20-24.02.2023 09-10.03.2023 29.09.2023 
2º CUATRIMESTRE   20.06.2023 03-07.07.2023 10-14.07.2023 27-28.07.2023 29.09.2023 
2ª OPORTUNIDAD   21.07.2023 04-08.09.2023 11-15.09.2023 28-29.09.2023 29.09.2023 
 
    
Subdirección – Jefatura de Estudios 
