  
  
 
 
CURSO 2023-2024  
CALENDARIOS DE TFG Y TFM  
 
 
TRABALLO FIN DE GRAO (GEA) 
Aprobado por la Comisión Académica del G.E.A. el 05.07.2023 
 
 
Presentación de temas 
Entrega de 
compromiso de 
tutela 
Fecha límite de 
actas de asignaturas 
Comunicación de 
título definitivo 
Solicitud de 
defensa de TFG y 
entrega de trabajos Defensa del TFG 
Fecha límite de 
actas 
EXTRAORDINARIA    18-22.09.2023 09-13.10.2023 30-31.10.2023 30.09.2024 
ADELANTADA   15.12.2023 27.11-01.12.2023 18-22.12.2023 22-23.01.2024 30.09.2024 
1ER CUATRIMESTRE 11-15.09.2023 25-29.09.2023 08.02.2024 22-26.01.2024 12-16.02.2024 04-05.03.2024 30.09.2024 
2º CUATRIMESTRE 29.01-02.02.2024 12-16.02.2024 18.06.2024 10-14.06.2024 01-05.07.2024 22-23.07.2024 30.09.2024 
2ª OPORTUNIDAD   19.07.2024 22-26.07.2024 02-06.09.2024 23-24.09.2024 30.09.2024 
 
 
TRABALLO FIN DE MÁSTER (MUA) 
Aprobado por la Comisión Académica del M.U.A. el 31.05.2023 
 
 
  
Fecha límite de 
actas de asignaturas Entrega de trabajos 
Solicitud de 
defensa de TFM  Defensa del TFM 
Fecha límite de 
actas 
EXTRAORDINARIA   15.12.2023 18-22.12.2023 08-12.01.2024 25-26.01.2024 30.09.2024 
1ER CUATRIMESTRE   08.02.2024 12-16.02.2023 19-23.02.2024 07-08.03.2024 30.09.2024 
2º CUATRIMESTRE   18.06.2024 01-05.07.2023 08-12.07.2024 29-30.07.2024 30.09.2024 
2ª OPORTUNIDAD   19.07.2024 02-06.09.2023 09-13.09.2024 26-27.09.2024 30.09.2024 
 
 
  
 
 
Miguel Abelleira Doldán 
Subdirector – Jefe de Estudios 
