CITOLOXÍA (Lab. 8) X. FÍSICA (Lab. 10/Aula Inf.) XEOLOXÍA (Lab. 10) BOTÁNICA (Lab. A1i) QUÍMICA (Lab. A2e)
Luns Martes Mércores Xoves Venres
15 16 17 18 19
10:00‐12:00 G6 P1 G4  P1
10:00‐12:00 G5  P1  G7 P1 G5  P2 G7  P2
12:00‐14:00 G7 P1 G5  P1
12:00‐14:00 G4  P1 G6  P1 G4  P2 G6  P2
15:00‐17:00 G2  P1 Gsim  P1 G2  P2 Gsim  P2
16:00‐18:00 G3 P1 Gsim  P1
17:00‐19:00 G3  P1 G3  P2
18:00‐20:00 G2 P1
22 23 24 25 26
10:00‐14:00 G4  P1 y P2 G7  P1 y P2 G6  P1 y P2 G5  P1 y P2
10:00‐12:00 G4  P2 G6  P2 G4  P3 G6  P3
10:00‐12:00 G5  P3  G7 P3 G5  P4  G7 P4
12:00‐14:00 G5  P2  G7 P2 G5  P3 G7  P3
12:00‐14:00 G4  P3 G6  P3 G4  P4 G6  P4
15:00‐17:00 G2  P3 Gsim  P3 G2  P4 Gsim  P4
16:00‐20:00 Gsim  P1 y P2 G3  P1 y P2 G2  P1 y P2
16:00‐18:00 Gsim  P2 G3  P2 Gsim  P3 G3  P3
17:00‐19:00 G3  P3 G3 P4
18:00‐20:00 G2  P2 G2 P3
29 30
10:00‐12:00 G4  P4 G6  P4
10:00‐12:00 G5  P5  G7 P5
12:00‐14:00 G5  P4  G7 P4
12:00‐14:00 G4  P5 G6  P5
15:00‐17:00 G2  P5 Gsim  P5
16:00‐18:00 Gsim  P4 G3  P4
17:00‐19:00 G3  P5
18:00‐20:00 G2  P4
Luns Martes Mércores Xoves Venres
123
10:00‐12:00 G4 P5 G6  P5 G6  P6
10:00‐12:00
12:00‐14:00 G5 P5 G7  P5 G7  P6
12:00‐14:00 GSim P1 (Saída AEMET)
15:00‐17:00
16:00‐18:00 Gsim P5 G3  P5 G3  P6
17:00‐19:00
18:00‐20:00 G2 P5
6789 1 0
10:00‐12:00 G4  P6 G6  P7 G4  P7 G4  P8 G6  P8
12:00‐14:00 G5  P6 G7  P7 G5  P7 G5  P8 G7  P8
15:30‐17:30 GSim P2 (Lab. 10) GSim  P3 (Lab. 10)
16:00‐18:00 Gsim  P6 G3  P7 G2  P7 G2  P8 G3  P8
18:00‐20:00 G2  P6 Gsim  P7 Gsim  P8
CALENDARIO DE PRÁCTICAS  DO 1º CURSO (1CM) DO GRAO EN BIOLOXÍA. CURSO 2025/2026
SETEMBRO 2025
OUTUBRO 2025

Luns Martes Mércores Xoves Venres
34567
15:30‐17:30 GSim P4 (Aula Inf.) GSim  P5 (Aula Inf.)
10 11 12 13 14
10:00‐12:00 G4  P3 G6  P3 G4  P4
10:00‐12:00 G4  P1 G6  P1 G4  P2 G6  P2
12:00‐14:00 G5  P3 G7  P3 G5  P4
12:00‐14:00 G5  P1 G7  P1 G5  P2 G7  P2
16:00‐18:00 Gsim  P3 G3  P3 Gsim  P4
16:00‐18:00 Gsim  P1 G3  P1 Gsim  P2 G3  P2
18:00‐20:00 G2  P3 G2  P4
18:00‐20:00 G2  P1 G2  P2
17 18 19 20 21
10:00‐12:00 G6  P4 G4  P5 G6  P5 G4  P6
10:00‐12:00 G4  P3 G6  P3 G4  P4 G6  P4
12:00‐14:00 G7  P4 G5  P5 G7  P5 G5  P6
12:00‐14:00 G5  P3 G7  P3 G5  P4 G7  P4
16:00‐18:00 G3  P4 Gsim  P5 G3  P5 Gsim  P6
16:00‐18:00 Gsim  P3 G3  P3 Gsim  P4 G3  P4
18:00‐20:00 G2  P5 G2  P6
18:00‐20:00 G2  P3 G2  P4
24 25 26 27 28
10:00‐12:00 G6  P6 G4  P7 G6  P7 G4  P8 G6  P8
10:00‐12:00 G4  P5 G6  P5 G4  P6 G6  P6 G4  P7
12:00‐14:00 G7  P6 G5  P7 G7  P7 G5  P8 G7  P8
12:00‐14:00 G5  P5 G7  P5 G5  P6 G7  P6 G5  P7
16:00‐18:00 G3  P6 Gsim  P7 G3  P7 Gsim  P8 G3  P8
16:00‐18:00 Gsim  P5 G3  P5 Gsim  P6 G3  P6 Gsim  P7
18:00‐20:00 G2  P7 G2  P8
18:00‐20:00 G2  P5 G2  P6 G2  P7
Luns Martes Mércores Xoves Venres
12345
10:00‐12:00 G6  P7
12:00‐14:00 G7  P7
16:00‐18:00 G3  P7
18:00‐20:00
8 91 0 1 1 1 2
10:00‐12:00 G6  P9 G4  P9 G4  P10 G6  P10
12:00‐14:00 G7  P9 G5  P9 G5  P10 G7  P10
16:00‐18:00 G3  P9 Gsim  P9 Gsim  P10 G3  P10
18:00‐20:00 G2 P9 G2  P10
DECEMBRO 2025
NOVEMBRO 2025
SAÍDA XEOLOXÍA (Gsim ‐ G7)