1234589 1 0 1 1 1 2 1 5 1 6 1 7 1 8 1 9 2 2 2 3 2 4 2 5 2 6
TM
FA IFVA G4 G4 G4 G4 G4 Gsim Gsim Gsim Gsim Gsim
XM
ECO I
EHU 
BAMA Gsim/G2 G3/G4 G5 All Gsim/G2 G3/G4 G5 Gsim/G2
1234589 1 0 1 1 1 2 1 5 1 6 1 7 1 8 1 9 2 2 2 3 2 4 2 5 2 6
29 30 1 2 3 6789 1 0 1 3 1 4 1 5 1 6 1 7 2 0 2 1 2 2 2 3 2 4
TM Gsim Gsim Gsim Gsim Gsim G3 G3 G3 G3 G3 G2 G2 G2 G2 G2 G5 G5 G5 G5 G5
FA IFVA G5 G5 G5 G5 G5 G2 G2 G2 G2 G2 G3 G3 G3 G3 G3
XM Gsim G5 G4 G3 G2 G4
ECO I
EHU 
BAMA G3/G4 G5 GSim+G2 G3+G4 G5
29 30 1 2 3 6789 1 0 1 3 1 4 1 5 1 6 1 7 2 0 2 1 2 2 2 3 2 4
Setembro / Outubro
S4 S5 S6 S7
S3
3º BIO
4º BIO
S1 S2
CALENDARIO DE PRÁCTICAS  DAS MATERIAS OBRIGATORIAS DO GRAO EN BIOLOXÍA. CURSO 2025/2026 (1CM)
Setembro
S1 S2 S3
Setembro
S4 S5 S6 S7
Setembro / Outubro
4º BIO
3º BIO

2 7 2 8 2 9 3 0 3 1 34567 1 0 1 1 1 2 1 3 14 17 18 19 20 21
TM G4 G4 G4 G4 G4
FA I G4 G4 G4 G4
FVA
XM G5 Gsim G3 G2 Gsim G5 G4 G3 G2 G5 Gsim G2 G3 G4
ECO I G4 G4 G4 G5 G5 G5
EHU G4 G5 G3 Gsim G2
BAMA
2 7 2 8 2 9 3 0 3 1 34567 1 0 1 1 1 2 1 3 14 17 18 19 20 21
2 4 2 5 2 6 2 7 2 8 12345 8 9 1 01 11 21 51 61 71 81 9
TM
FA I G2 G2 G2 G2 Gsim Gsim Gsim Gsim G5 G5 G5 G5 G3 G3 G3 G3
FVA
XM G3 G4 G5 Gsim G2 G2 G3 G4 G5 Gsim
ECO I Gsim Gsim Gsim G2 G2 G2 G3 G3 G3
EHU G4 G5 G3 Gsim G2 G4 G5 G3 Gsim G2
BAMA
2 4 2 5 2 6 2 7 2 8 12345 8 9 1 01 11 21 51 61 71 81 9
S11
CALENDARIO DE PRÁCTICAS  DAS MATERIAS OBRIGATORIAS DO GRAO EN BIOLOXÍA. CURSO 2025/2026 (1CM)
Outubro / Novembro
S8 S9 S10 S11
3º BIO
4º BIO
S8 S9 S10
Outubro / Novembro
Novembro / Decembro
S12 S13 S14 S15
Novembro / Decembro
3º BIO
4º BIO
S12 S13 S14 S15