26 27 28 29 30 234569 1 0 1 1 1 2 1 3 16 17 18 19 20
FAN
FA-2 T G5 G5 G5 G5 G2 G2 G2 G2 Gsim Gsim Gsim Gsim
BBM T Gsim Gsim G5 G5 Gsim/G5 G2 G2 G3 G3 G2/G3 G4 G4 G4
ECO-2
XP
4º BIO AFFM T Gsim G2 G3
26 27 28 29 30 234569 1 0 1 1 1 2 1 3 16 17 18 19 20
2 3 2 4 2 5 2 6 2 7 234569 1 0 1 1 1 2 1 3 1 6 1 7 1 8 19 20
FAN
FA-2 T G3 G3 G3
BBM
ECO-2 T Gsim G2 Gsim G2 G4 G5 G4 G5 G3 G3
XP
4º BIO AFFM T G4 G5 Gsim G2 G3 G4 G5 Gsim G2 G3 G4 G5
2 3 2 4 2 5 2 6 2 7 234569 1 0 1 1 1 2 1 3 1 6 1 7 1 8 19 20
S5 S6 S7 S8
Febreiro / Marzo
3º BIO
S4
Febreiro / Marzo
S5 S6 S7 S8
S1 S2 S3
Xaneiro / Febreiro
CALENDARIO DE PRÁCTICAS  DAS MATERIAS OBRIGATORIAS DO GRAO EN BIOLOXÍA. CURSO 2025/2026 (2CM)
S1 S2 S3 S4
Xaneiro / Febreiro
3º BIO

23 24 25 26 27 3 0 3 1 1236 7 8 9 10 13 14 15 16 17
M Gsim/G5/G4 Gsim/G5/G4 Gsim/G5/G4
T G2/G3/G4 G2/G3/G4 G2/G3/G4 Gsim/G5 G4/G3 G2
FA-2 T G3 G4 G4 G4 G4
BBM
ECO-2 T Gsim Gsim
XP
4º BIO AFFM
23 24 25 26 27 3 0 3 1 1236 7 8 9 10 13 14 15 16 17
20 21 22 23 24 27 28 29 30 1 45678 1 1 1 2 1 3 1 4 1 5
M
T
FA-2
BBM
ECO-2 T G5 G2 G4 G2 G4 G5 G3 G3
XP
4º BIO AFFM
20 21 22 23 24 27 28 29 30 1 45678 1 1 1 2 1 3 1 4 1 5
Abril/Maio
S13 S14 S15 S16
FAN
3º BIO
S13 S14 S15 S16
Abril/Maio
SAÍDA FANSAÍDA ECO‐2
CALENDARIO DE PRÁCTICAS  DAS MATERIAS OBRIGATORIAS DO GRAO EN BIOLOXÍA. CURSO 2025/2026 (2CM)
S9 S10 S11 S12
SAÍDA FAN3º BIO
FAN
S11
Marzo/Abril
Marzo/Abril
S9 S10 S12