26 27 28 29 30 234569 1 0 1 1 1 2 1 3 16 17 18 19 20
M
T
M
T
M
T
M G5 G5 G5 G5 G5
T G2 G2 G2 G2 G2
M G6/G4 G5/Gsim G6/Gsim G4/G5 G6 G4 G5
T G3 G2 G2 G3 G3 Gsim G2
26 27 28 29 30 234569 1 0 1 1 1 2 1 3 16 17 18 19 20
2 3 2 4 2 5 2 6 2 7 234569 1 0 1 1 1 2 1 3 1 6 1 7 1 8 19 20
M
T
M
T
M G4 G4 G4 G4 G4 G5 G5 G5 G5 G5
T Gsim Gsim Gsim Gsim Gsim G3 G3 G3 G3 G3
M G6 G6 G6 G6 G6 G4 G4 G4 G4 G4
T G3 G3 G3 G3 G3 Gsim Gsim Gsim Gsim Gsim
M G4 G5 G6 G6 G4 G5
T Gsim G2 G3 G3 Gsim G2
2 3 2 4 2 5 2 6 2 7 234569 1 0 1 1 1 2 1 3 1 6 1 7 1 8 19 20
S1 S2 S3 S4
S5 S6 S7 S8
Xaneiro/Febreiro
Febreiro/Marzo
CALENDARIO DE PRÁCTICAS  DAS MATERIAS OBRIGATORIAS DO GRAO EN BIOLOXÍA. CURSO 2025/2026 (2CM)
S1 S2 S3 S4
Xaneiro/Febreiro
2º BIO
ZOO-2
OM
FV-2MAP
XEN
2º BIO
ZOO-2
OM
FV-2MAP
XEN
Febreiro/Marzo
S5 S6 S7 S8

23 24 25 26 27 3 0 3 1 1236 7 8 9 10 13 14 15 16 17
M G6 G4/G5
T G3 Gsim/G2
M G6 G5/G4
T G3 G2/Gsim
M G6 G6 G6 G6 G6
T G2 G2 G2 G2 G2
M
T
M
T
23 24 25 26 27 3 0 3 1 1236 7 8 9 10 13 14 15 16 17
20 21 22 23 24 27 28 29 30 1 45678 1 1 1 2 1 3 1 4 1 5
M G4/G5 G6 G4/G5 G6 G4/G5 G6 G4/G5 G6 G4/G5 G6 Repaso Repaso
T Gsim/G2 G3 Gsim/G2 G3 Gsim/G2 G3 Gsim/G2 G3 Gsim/G2 G3 Repaso Repaso
M G5/G4 G6 G5/G4 G6 G5/G4 G6 G5/G4 G6 G5/G4 G6 G5/G4 G6
T G2/Gsim G3 G2/Gsim G3 G2/Gsim G3 G2/Gsim G3 G2/Gsim G3 G2/Gsim G3
M
T
M
T
M
T
20 21 22 23 24 27 28 29 30 1 45678 1 1 1 2 1 3 1 4 1 5
S13 S14 S15 S16
S9 S10 S11 S12
Abril/Maio
CALENDARIO DE PRÁCTICAS  DAS MATERIAS OBRIGATORIAS DO GRAO EN BIOLOXÍA. CURSO 2025/2026 (2CM)
S9 S10 S11 S12
Marzo/Abril
Abril/Maio
2º BIO
ZOO-2
Marzo/Abril
S13 S14 S15 S16
XEN
OM
FV-2MAP
2º BIO
ZOO-2
OM
FV-2MAP
XEN