1234589 1 0 1 1 1 2 1 5 1 6 1 7 1 8 1 9 2 2 2 3 2 4 2 5 2 6
M
T
M G4/G5 G6 G4/G5 G6
T G2/G3 Gsim G2/G3 Gsim
M G4/G5 G6 G4/G5 G6 G4/G5 G6 G4/G5 G6
T G2/G3 Gsim G2/G3 Gsim G2/G3 Gsim G2/G3 Gsim
M
T
M
T
1234589 1 0 1 1 1 2 1 5 1 6 1 7 1 8 1 9 2 2 2 3 2 4 2 5 2 6
2 9 3 0 1236789 1 0 1 3 1 4 1 5 1 6 1 7 2 0 2 1 2 2 2 3 2 4
M G4/G5 G6 G4/G5 G6
T G2/G3 Gsim G2/G3 Gsim
M G4/G5 G6 G4/G5 G6
T G2/G3 Gsim G2/G3 Gsim
M G4/G5 G6 G6   G4/G5
T G2/G3 Gsim Gsim   G2/G3
M
T
M
T
2 9 3 0 1236789 1 0 1 3 1 4 1 5 1 6 1 7 2 0 2 1 2 2 2 3 2 4
2º BIO
ZOO I
CRP
BQII
Setembro / Outubro
S4 S5 S6 S7
MIC
FVI
SAÍDA CRP
2º BIO
ZOO I
CRP
BQII
MIC
FVI
CALENDARIO DE PRÁCTICAS  DAS MATERIAS OBRIGATORIAS DO GRAO EN BIOLOXÍA. CURSO 2025/2026 (1CM)
Setembro
S1 S2 S3
S1 S2 S3
Setembro
Setembro / Outubro
S4 S5 S6 S7

2 7 2 8 2 9 3 0 3 1 34567 1 0 1 1 1 2 1 3 14 17 18 19 20 21
M G4/G5 G6 G6 G4/G5 G4/G5 G6 G4/G5 G6
T G2/G3 Gsim Gsim G2/G3 G2/G3 Gsim G2/G3 Gsim
M G5/G4 G6 G4/G5 G6 G6 G4/G5
T G3/G2 Gsim G2/G3 Gsim Gsim G2/G3
M
T
M G6 G6 G6 G6 G6
T G3 G3 G3 G3 G3
M G5 G5 G5 G5 G5
T Gsim Gsim Gsim Gsim Gsim
2 7 2 8 2 9 3 0 3 1 34567 1 0 1 1 1 2 1 3 14 17 18 19 20 21
2 4 2 5 2 6 2 7 2 8 12345 8 9 1 01 11 21 51 61 71 81 9
M
T
M
T
M
T
M G5 G5 G5 G5 G5 G4 G4 G4 G4 G4
T G2 G2 G2 G2 G2 Gsim Gsim Gsim Gsim Gsim
M G4 G4 G4 G4 G4 G6 G6 G6 G6 G6
T G3 G3 G3 G3 G3 G2 G2 G2 G2 G2
2 4 2 5 2 6 2 7 2 8 12345 8 9 1 01 11 21 51 61 71 81 9
S8 S9 S10 S11
Outubro / Novembro
Novembro / Decembro
Novembro / Decembro
S12 S13 S14 S15
S12 S13 S14 S15
2º BIO
Zoo I
CRP
BQII
MIC
FVI
2º BIO
ZOO I
CRP
BQII
MIC
FVI
CALENDARIO DE PRÁCTICAS  DAS MATERIAS OBRIGATORIAS DO GRAO EN BIOLOXÍA. CURSO 2025/2026 (1CM)
Outubro / Novembro
S8 S9 S10 S11