HISTOLOXÍA (Lab. 8) FÍSICA (Lab. 9) BIOQUÍMICA (Lab. 5) X. FÍSICA (Lab. 10 / Aula Inf.)
Luns Martes Mércores Xoves Venres
16 17 18 19 20
11:00-13:00 G4 P2  (Lab. 10) G5 P2  (Lab. 10) G6 P2  (Lab. 10)
15:00-17:00 Gsim P2  (Lab. 10) G2 P2  (Lab. 10) G3 P2  (Lab. 10)
23 24 25 26 27
10:00-12:00 G7 P3  (Lab. 10)
11:00-13:00 G7 P2  (Lab. 10) G4 P3  (Lab. 10) G5 P3  (Lab. 10) G6 P3  (Lab. 10)
12:00-14:00 SESIÓN PREVIA FIS (QT, Aula 12)
15:00-17:00 Gsim P3  (Lab. 10) G2 P3  (Lab. 10) G3 P3  (Lab. 10)
17:00-19:00 SESIÓN PREVIA FIS (QM, Aula 11)
Luns Martes Mércores Xoves Venres
23456
10:00-12:00 G4 P1 G6 P1 G4 P2 G6 P2
12:00-14:00 G5 P1 G7 P1 G5 P2 G7 P2
16:00-18:00 G2 P1 G3 P1 Gsim P2 G2 P3
18:00-20:00 Gsim P1 G2 P2 G3 P2 Gsim P3
9 1 01 11 21 3
10:00-12:00 G4 P3 G6 P3 G4 P4 G6 P4 G4 P5
12:00-14:00 G5 P3 G7 P3 G5 P4 G7 P4 G5 P5
16:00-18:00 G3 P3 Gsim P4 G2 P5 G3 P5 Gsim P6
18:00-20:00 G2 P4 G3 P4 Gsim P5 G2 P6 G3 P6
16 17 18 19 20
10:00-12:00 G6 P5 G4 P6
10:00-12:00 G7 P1 G5 P1
12:00-14:00 G7 P5 G5 P6
12:00-14:00 G6 P1 G4 P1
16:00-18:00 Gsim P1 G3 P1
18:00-20:00 G2 P1
23 24 25 26 27
09:30-12:00 G4 P1 G6 P1 G4 P2
10:00-12:00 G6 P6
10:00-11:00 G7 P2
11:00-12:00 G5 P2
12:00-14:30 G5 P1 G7 P1 G5 P2
12:00-14:00 G7 P6
12:00-13:00 G6 P2
13:00-14:00 G4 P2
12:00-14:00 G4 P3  (Aula Inf) G6 P3  (Aula Inf) G5 P3  (Aula Inf) G7 P3  (Aula Inf)
15:30-18:00 G2 P1 G3 P1 G3 P2
16:00-17:00 G2 P2
17:00-18:00 G3 P2
16:00-18:00 G2 P3  (Aula Inf) G3 P3  (Aula Inf) Gsim P3  (Aula Inf)
18:00-20:30 Gsim P1 G2 P2
18:00-19:00 Gsim P2
19:00-20:00
CALENDARIO DE PRÁCTICAS  DO 1º CURSO (2CM) DO GRAO EN BIOLOXÍA. CURSO 2025/2026
G5 P3 G7 P3 G5 P4
MARZO 2025
FEBREIRO 2025
G2 P3 G3 P4
G4 P3 G6 P3 G4 P4
Gsim P3
G3 P3
G2 P4

Luns Martes Mércores Xoves Venres
6 789 1 0
09:30-12:00 G6 P2 G4 P3 G6 P3 G4 P4
10:00-12:00 G7 P4 G5 P5 G7 P5 G5 P6
12:00-14:30 G7 P2 G5 P3 G7 P3 G5 P4
12:00-14:00 G6 P4 G4 P5 G6 P5 G4 P6
12:00-14:00 G4 P5  (Aula Inf) G6 P5  (Aula Inf) G5 P5  (Aula Inf) G7 P5  (Aula Inf)
15:30-18:00 Gsim P3 G2 P3 G2 P4
16:00-18:00 Gsim P4 G3 P5 Gsim P6
16:00-18:00 G3 P5  (Aula Inf) G2 P5  (Aula Inf) Gsim P5  (Aula Inf)
18:00-20:30 Gsim P2 G3 P3 Gsim P4
18:00-20:00 Gsim P5 G2 P5 G2 P6
13 14 15 16 17
09:30-12:00 G6 P4 G4 P5 G6 P5 G4 P6 G6 P6
10:00-12:00 G7 P6 G5 P7 G7 P7 G5 P8 G7 P8
12:00-14:30 G7 P4 G5 P5 G7 P5 G5 P6 G7 P6
12:00-14:00 G6 P6 G4 P7 G6 P7 G4 P8 G6 P8
15:30-18:00 G3 P4 G3 P5 Gsim P6 G2 P6
16:00-18:00 G2 P7 Gsim P7 G3 P8
18:00-20:30 G2 P5 Gsim P5 G3 P6
18:00-20:00 G3 P6 G3 P7 Gsim P8 G2 P8
20 21 22 23 24
13:00-14:30 Exame prácticas HIS (QM+Sim)
19:00-20:30 Exame prácticas HIS (QT)
ABRIL 2025