 
 
 
 
 
 
 
 
 
 
 
 
MEMORIA ECONÓMICA 2024 
Facultade de Economía e Empresa 
 
 
 
 
 
 
Febrero2025 

 
Económica-subconcepto 
Crédito 
inicial (CI) 
CI menos 
30% 
Crédito total 
(CT) 
Obrigas 
recoñecidas 
Pagamentos 
netos 
Pendente de 
pago 
 
% OR/CT 
 
% PN/0R 
203 - INSTALACIÓNS    542 542 0   
209 - DOUTRO INMOVILIZADO    3545 3545 0   
Total 20 - ARRENDAMENTOS E 
CANONS 0  4088 4088 4088 0 100% 100% 
212 - EDIFICIOS E OUTRAS 
CONSTRUCCIÓNS 
   
3930 3930 0 
  
213 - MAQUINARIA, INSTALACIÓNS E 
UTILLAXE 
   
10622 10622 0 
  
214 - ELEMENTOS DE TRANSPORTE                   0 0 0   
215 - MOBILIARIO E EQUIPAMENTO    920 920 0   
Total 21 - REPARACIONS E 
CONSERVACIONS 10721 7505 15782 15472 15472 0 98% 100% 
220 - MATERIAL DE OFICINA    7810 7810 0   
221 - SUMINISTROS    10805 10805 0   
222 - COMUNICACIONS    449 449 0   
226 - GASTOS DIVERSOS    7216 7216 0   
227 - TRABALLOS REALIZADOS 
OUTRAS EMPRESAS 
   
4648 4648 0 
  
Total 22 - 
MATERIAL,SUMINISTROS E 
OUTROS 
 
50124 
 
35087 
 
32543 
 
30927 
 
30927 
 
0 
 
95% 
 
100% 
230 - GASTOS DE AXUDAS DE CUSTO 
E LOCOMOCIÓN 
   
150 150 0 
  
231 - GASTOS DE VIAXE    49 49 0   
Total 23 - INDEMNIZACIONS 
POR RAZON DE SERVICIOS 6227 4359 211 199 199 0 94% 100% 
Total 2 - GASTOS EN BENS E 
SERVIZOS 67072 46951 52624 50685 50685 0 96% 100% 
Total 625 -MOBILIARIO E AVÍOS                              0     0    
626 - SISTEMAS PARA PROCESOS DE 
INFORMACIÓN 
   
20415 20415 0 100% 100% 
Total 62 - INVESTIMENTO 
ASOCIADO O 
FUNCIONAMENTO DOS SERVIZOS 
 
28002 
 
19601 
 
20415 
 
20415 
 
20415 
 
0 
 
100% 
 
100% 
Total 6 - INVESTIMENTOS REAIS 28002 19601 20415 20415 20415 0 100% 100% 
Total CRÉDITOS 95075 66552 73038 71100 71100 0 97% 100% 

Facultade de Economía e Empresa Memoria Económica 2024 
3 
 
 
 
 
 
Crédito Total 
Total 6 - INVESTIMENTOS 
REAIS 
20.415 
28% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total 2 - GASTOS EN BENS E 
SERVIZOS 
52.623 
72% 

Facultade de Economía e Empresa Memoria Económica 2024 
4 
 
 
 
 
 
Obrigas recoñecidas 
 
 
Total 6 - INVESTIMENTOS REAIS 
20.415 
29% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total 2 - GASTOS EN BENS E 
SERVIZOS 
50.685 
71% 

Facultade de Economía e Empresa Memoria Económica 2024 
5 
 
 
 
 
 
 
 
Pagamentos Netos 
 
 
Total 6 - 
INVESTIMENTOS REAIS 
20.415 
29% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total 2 - GASTOS EN 
BENS E SERVIZOS 
50.685 
71% 

Facultade de Economía e Empresa Memoria Económica 2024 
6 
 
 
 
Gastos en bens e servizos 
 
 
203-
Instalacións
209-
Doutro
Inmovilizad
o
212-
Edificios e
outras
construcció
ns
213-
Maquinaria
,
Instalacións
e utillaxe
214-
Elementos
de
transporte
215-
Mobiliario
e
Equipamen
to
220-
Material de
oficina
221-
Suministros
222-
Comunicaci
óns
226-Gastos
diversos
227
Traballos
realizados
outras
empresas
230- Gastos
de axudas
de custo e
locomoción
231- Gastos
de viaxe
Obrigas recoñecidas 542 3545 3930 10622 0 920 7810 10805 449 7216 4648 150 49
Pagamentos netos 542 3545 3930 10622 0 920 7810 10805 449 7216 4648 150 49
0
2000
4000
6000
8000
10000
12000

Facultade de Economía e Empresa Memoria Económica 2024 
7 
 
 
 
 
 
Investimentos Reais 
 
 
 
25.000 
 
 
20.000 
 
 
15.000 
 
 
10.000 
 
 
5.000 
 
 
0 
 
 
 
 626 - SISTEMAS PARA PROCESOS DE 
INFORMACIÓN 
Crédito Total 20.415 
Obrigas recoñecidas 20.415 
Pagamentos Netos 20.415 


Facultade de Economía e Empresa Memoria Económica 2024 
8 
 
 
 
 
 
 
Total 62 - INVESTIMENTO ASOCIADO O 
FUNCIONAMENTO DOS SERVIZOS 
20.415 
29% 
Obrigas recoñecidas 
 
 
Total 20 - ARRENDAMENTOS E 
CANONS 
4.088 
6% 
 
 
 
Total 23 - INDEMNIZACIONS 
POR RAZON DE SERVICIOS 
199 
0% 
Total 21 - REPARACIONS E 
CONSERVACIONS 
15.472 
22% 
 
Total 22 - MATERIAL,SUMINISTROS E 
OUTROS 
30.927 
43% 
 
Obrigas recoñecidas – Partidas máis relevantes 
 
22 - MATERIAL,SUMINISTROS E OUTROS 21 - REPARACIONS E CONSERVACIONS 
227 - TRABALLOS 
REALIZADOS 
OUTRAS EMPRESAS 
4.648 
15% 
220 - 
MATERIAL DE 
OFICINA 
7.810 
25% 
214 - ELEMENTOS DE 
TRANSPORTE 
0 
0% 
215 - MOBILIARIO E 
EQUIPAMENTO 
920 
6% 
 
226 - GASTOS 
DIVERSOS 
7.216 
23% 
 
222 - COMUNICACIONS 
449 
2% 
 
 
221 - 
SUMINISTROS 
10.805 
35% 
 
 
 
213 - MAQUINARIA, 
INSTALACIÓNS E 
UTILLAXE 
10.622 
69% 
 
 
 
212 - EDIFICIOS E 
OUTRAS 
CONSTRUCCIÓNS 
3.930 
25% 