ADIANTO DE OPORTUNIDADE - EXAMES 2025-2026  
  Facultade de Economía e Empresa 
Data de Publicación: 23/10/24 Páxina 1 de 3 
 
 
 
 
 
GRAO EN ADMINISTRACIÓN E DIRECCIÓN DE EMPRESAS 
 
PRIMEIRO CURSO 
Data Materia Hora Alumnos Aula 
18/11/2025 Matemáticas II 18:30 2 1.1 
 
SEGUNDO CURSO 
Data Materia Hora Alumnos Aula 
20/11/2025 Econometría 18:30 1 1.1 
3/12/2025 Política Económica 18:30 1 1.1 
 
TERCEIRO CURSO 
Data Materia Hora Alumnos Aula 
19/11/2025 Teoría da Financiación 18:30 1 1.1 
21/11/2025 Dirección Estratéxica e Política Empresarial I 18:30 3 1.1 
24/11/2025 Contabilidade das Operacións Societarias 18:30 3 1.1 
 
CUARTO CURSO 
Data Materia Hora Alumnos Aula 
17/11/2025 Planificación Financeira 18:30 3 1.1 
1/12/2025 Contabilidade Directiva 18:30 1 1.1 
4/12/2025 Facenda Pública Española. Sistema Fiscal 18:30 22 1.6 
 
 
 
 
PROGRAMA DE SIMULTANEIDADE ADE + DEREITO 
 
CUARTO CURSO 
Data Materia Hora Alumnos Aula 
20/11/2025 Econometría 18:30 2 1.1 
 
SEXTO CURSO 
Data Materia Hora Alumnos Aula 
04/12/2025 Facenda Pública Española. Sistema Fiscal 18:30 11 1.6 
 
 
 
 
 
 

ADIANTO DE OPORTUNIDADE - EXAMES 2025-2026  
  Facultade de Economía e Empresa 
Data de Publicación: 23/10/24 Páxina 2 de 3 
 
 
 
GRAO EN ECONOMÍA 
 
TERCEIRO CURSO 
Data Materia Hora Alumnos Aula 
17/11/2025 Teoría Microeconómica 18:30 2 1.2 
19/11/2025 Macroeconomía. Crecemento e Dinámica 18:30 1 1.2 
04/12/2025 Teoría Económica Internacional 18:30 8 1.2 
 
CUARTO CURSO 
Data Materia Hora Alumnos Aula 
18/11/2025 Facenda Pública Española. Sistema Fiscal 18:30 2 1.2 
2/12/2025 Organización Industrial Europea 18:30 1 1.2 
 
 
 
 
GRAO EN CIENCIAS EMPRESARIAIS 
 
PRIMEIRO CURSO 
Data Materia Hora Alumnos Aula 
25/11/2025 Matemáticas II 18:30 2 1.2 
 
SEGUNDO CURSO 
Data Materia Hora Alumnos Aula 
20/11/2025 Dirección Financeira I 18:30 1 1.2 
21/11/2025  Contabilidade Financeira II 18:30 1 1.2 
 
TERCEIRO CURSO 
Data Materia Hora Alumnos Aula 
27/11/2025 Contabilidade de Sociedades 18:30 1 1.2 
2/12/2025 Introdución á Econometría 18:30 1 1.1 
 
CUARTO CURSO 
Data Materia Hora Alumnos Aula 
5/12/2025 Análise de Estados Financeiros 18:30  1 1.1 

ADIANTO DE OPORTUNIDADE - EXAMES 2025-2026  
  Facultade de Economía e Empresa 
Data de Publicación: 21/10/25 Páxina 1 de 3 
 
 
 
 
GRAO EN CIENCIAS EMPRESARIAIS E TURISMO 
 
SEGUNDO CURSO 
Data Materia Hora Alumnos Aula 
5/12/2025 Análise das Operacións Financeiras 18:30 1 1.2 
 
TERCEIRO CURSO 
Data Materia Hora Alumnos Aula 
3/12/2025 Estatística II 18:30 1 1.2 
 
CUARTO CURSO 
Data Materia Hora Alumnos Aula 
24/11/2025 Réxime Fiscal da Empresa II 18:30  2 1.2 
 