MEMORIA ECONÓMICA 2022
Facultade de Economía e Empresa
1
Febrero 2023

Memoria Económica 2022Facultade de Economía e Empresa 
Créditos xestionados pola Facultade de Economía y Empresa
2
Económica - Concepto  Crédito 
Total 
 Obrigas 
recoñecidas 
 Pagamentos 
Netos 
 Pendente de 
pago % OR/CT %PN/OR
209.16 - DESENVOLVEMENTO E ALOXAMENTO WEB 910                        910                                      910                                  -                                   100% 100%
Total 20- ALUGUERES 910                910                           910                        -                        100% 100%
212.00 - REPARACION MANTEM.CONSERV.EDIFICIOS E OUTRAS CONSTRUCC. 31.339                 31.287                                31.287                           -                                   100% 100%
215.00 - REPARACIONS MOBILIARIO E AVÍOS 186                        186                                      186                                  -                                   100% 100%
216.00 - REPARACION E MANTENIMENTO EQUIPOS PROCESOS INFORMACIÓN 1.059                    1.059                                  1.059                              -                                   100% 100%
Total 21 - REPARACIONS E CONSERVACIONS 32.584           32.532                     32.532                  -                        100% 100%
220.00 - MATERIAL DE OFICINA DE USO ORDINARIO NON INVENTARIABLE 4.744                    4.691                                  4.657                              34                                    99% 99%
220.02 - MATERIAL INFORMATICO NON INVENTARIABLE 5.356                    5.356                                  3.785                              1.571                              100% 71%
221.05 - EQUIPOS DE PROTECCIÓN INDIVIDUAL.EPI 136                        136                                      136                                  -                                   100% 100%
221.10 - MATERIAL PARA REPARACIÓN DE EDIFICIOS E OUTRAS CONSTRUCCIÓNS 1.076                    1.076                                  -                                   1.076                              100% 0%
221.12 - SUBM.DE MATERIAL ELECTRÓNICO,ELÉCTRICO ,COMUNICACIÓNS E AUDIOVISUAIS 1.977                    1.977                                  1.977                              -                                   100% 100%
221.13 - PEQUENO EQUIPAMENTO NON INVENTARIABLE 373                        373                                      156                                  218                                  100% 42%
221.99 - OUTRAS SUBMINISTRACIONS 8.779                    8.779                                  8.779                              -                                   100% 100%
222.01 - POSTAIS E MENSAXERÍA 1.721                    669                                      644                                  26                                    39% 96%
226.01 - ATENCIONS PROTOCOLARIAS E REPRESENTATIVAS 903                        903                                      823                                  80                                    100% 91%
226.05 - RELACIÓNS INSTITUCIONAIS 2.799                    2.799                                  2.799                              -                                   100% 100%
226.06 - REUNIONS, CONFERENCIAS E CURSOS 500                        -                                       -                                   -                                   0% 0%
227.01 - SEGURIDADE E VIXILANCIA 74                           -                                       -                                   -                                   0% 0%
227.07 - MANTENEMENTOS 5.189                    4.798                                  3.881                              917                                  92% 81%
Total 22 - MATERIAL, SUMINISTROS E OUTROS 33.625           31.556                     27.634                  3.922                    94% 88%
230.07 - AXUDAS DE CUSTO. PDI FUNCIONARIO 369                        369                                      369                                  -                                   100% 100%
230.08 - AXUDAS DE CUSTO. PDI LABORAL 75                           75                                         75                                    -                                   100% 100%
230.11 - AXUDAS DE CUSTO. PERSOAS ALLEAS A UDC 576                        576                                      576                                  -                                   100% 100%
231.07 - GASTOS DE VIAXE. PDI FUNCIONARIO 567                        567                                      567                                  -                                   100% 100%
231.08 - GASTOS DE VIAXE. PDI LABORAL 55                           55                                         55                                    -                                   100% 100%
231.10 - GASTOS DE VIAXE. ESTUDANTES 2.036                    2.036                                  2.036                              -                                   100% 100%
Total 23 - INDEMNIZACIONS POR RAZÓN DE SERVICIOS 3.679             3.679                        3.679                    -                        100% 100%
Total 2 - GASTOS EN BENS E SERVIZOS 70.798           68.677                     64.756                  3.922                    97% 94%
626.00 - SISTEMAS PARA PROCESOS DE INFORMACIÓN 34.143                 33.508                                13.201                           20.307                           98% 39%
Total 62 - INVESTIMENTO ASOCIADO O FUNCIONAMENTO DOS SERVIZOS 34.143           33.508                     13.201                  20.307                  98% 39%
Total 6 - INVESTIMENTOS REAIS 34.143           33.508                     13.201                  20.307                  98% 39%
Total CRÉDITOS 104.941        102.186                   77.957                  24.229                  97% 76%

Memoria Económica 2022Facultade de Economía e Empresa 
3
Total 2 - GASTOS EN BENS E 
SERVIZOS
70.798 
67%
Total 6 - INVESTIMENTOS REAIS
34.143 
33%
Crédito Total 

Memoria Económica 2022Facultade de Economía e Empresa 
4
Total 2 - GASTOS EN BENS E SERVIZOS
68.677 
67%
Total 6 - INVESTIMENTOS REAIS
33.508 
33%
Obrigas recoñecidas 

Memoria Económica 2022Facultade de Economía e Empresa 
5
Total 2 - GASTOS EN BENS E SERVIZOS
64.756 
83%
Total 6 - INVESTIMENTOS REAIS
13.201 
17%
Pagamentos Netos 

Memoria Económica 2022Facultade de Economía e Empresa 
6
209.16 -
DESENVO
LVEMENT
O E
ALOXAME
NTO WEB
212.00 -
REPARACI
ON
MANTEM
.CONSERV
.EDIFICIO
S E
OUTRAS
CONSTRU
CC.
21 -
OTROS
REPARACI
ÓNS E
CONSERV
ACIÓNS
220.00 -
MATERIA
L DE
OFICINA
DE USO
ORDINARI
O NON
INVENTA
RIABLE
220.02 -
MATERIA
L
INFORMA
TICO NON
INVENTA
RIABLE
221.12 -
SUBM.DE
MATERIA
L
ELECTRÓ
NICO,ELÉ
CTRICO,
COMUNIC
ACIÓNS E
AUDIOV…
221.99 -
OUTRAS
SUBMINIS
TRACION
S
222.01 -
POSTAIS E
MENSAXE
RÍA
226.05 -
RELACIÓN
S
INSTITUCI
ONAIS
227.07 -
MANTEN
EMENTOS
22 -
OTROS
MATERIA
L,
SUMINIST
ROS E
OUTROS
230.11 -
AXUDAS
DE
CUSTO.
PERSOAS
ALLEAS A
UDC
231.07 -
GASTOS
DE VIAXE.
PDI
FUNCION
ARIO
231.10 -
GASTOS
DE VIAXE.
ESTUDAN
TES
23 -
OTROS
INDEMNI
ZACIONS
POR
RAZON
DE
SERVICIO
S
 Crédito Total 910 31.339 1.245 4.744 5.356 1.977 8.779 1.721 2.799 5.189 3.061 576 567 2.036 499
 Obrigas recoñecidas 910 31.287 1.245 4.691 5.356 1.977 8.779 669 2.799 4.798 2.488 576 567 2.036 499
 Pagamentos Netos 910 31.287 1.245 4.657 3.785 1.977 8.779 644 2.799 3.881 1.114 576 567 2.036 499
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
Gastos en bens e servizos
 Crédito Total  Obrigas recoñecidas  Pagamentos Netos

Memoria Económica 2022Facultade de Economía e Empresa 
7
Total 20- ALUGUERES
910 
1%
Total 21 - REPARACIONS E 
CONSERVACIONS
32.584 
31%
Total 22 - MATERIAL, SUMINISTROS E OUTROS
33.625 
32%
Total 23 - INDEMNIZACIONS POR 
RAZÓN DE SERVICIOS
3.679 
3%
Total 62 - INVESTIMENTO 
ASOCIADO O FUNCIONAMENTO 
DOS SERVIZOS
34.143 
33%
Crédito Total 

Memoria Económica 2022Facultade de Economía e Empresa 
8
Total 20- ALUGUERES
910 
1%
Total 21 - REPARACIONS E 
CONSERVACIONS
32.532 
32%
Total 22 - MATERIAL, 
SUMINISTROS E 
OUTROS
31.556 
31%
Total 23 -
INDEMNIZACIONS POR 
RAZÓN DE SERVICIOS
3.679 
3%
Total 62 - INVESTIMENTO ASOCIADO 
O FUNCIONAMENTO DOS SERVIZOS
33.508 
33%
Obrigas recoñecidas 

Memoria Económica 2022Facultade de Economía e Empresa 
9
OBRIGAS RECOÑECIDAS –PARTIDAS MAIS RELEVANTES


Memoria Económica 2022Facultade de Economía e Empresa 
10
Crédito Total 
34.143 
Obrigas recoñecidas 
33.508 
Pagamentos Netos 
13.201 
0
5.000
10.000
15.000
20.000
25.000
30.000
35.000
40.000
626.00 - SISTEMAS PARA PROCESOS DE INFORMACIÓN
Investimentos Reais