EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 1 de 10 
 
GRAO EN ADMINISTRACIÓN E DIRECCIÓN DE EMPRESAS 
 
PRIMEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise das Operacións Financeiras 08/01/2026 10:00   22/06/2026 10:00 
Dereito da Empresa   18/05/2026 10:00 02/07/2026 10:00 
Economía da Empresa: Dirección e Organización   05/06/2026 10:00 10/07/2026 10:00 
Estatística I   21/05/2026 10:00 03/07/2026 10:00 
Historia Económica 19/01/2026 10:00   29/06/2026 10:00 
Matemáticas I 13/01/2026 10:00   25/06/2026 10:00 
Matemáticas II   26/05/2026 10:00 07/07/2026 10:00 
Principios de Macroeconomía   29/05/2026 10:00 08/07/2026 10:00 
Principios de Microeconomía 23/01/2026 10:00   01/07/2026 10:00 
Socioloxía 15/01/2026 10:00   26/06/2026 10:00 
 
SEGUNDO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Contabilidade Financeira I 20/01/2026 10:00   29/06/2026 16:00 
Contabilidade Financeira II   05/06/2026 16:00 10/07/2026 16:00 
Econometría   19/05/2026 10:00 02/07/2026 16:00 
Economía Mundial e Española 07/01/2026 10:00   22/06/2026 16:00 
Estatística e Introdución á Econometría 12/01/2026 10:00   23/06/2026 10:00 
Introdución ao Marketing 16/01/2026 10:00   26/06/2026 16:00 
Macroeconomía e Contorna Empresarial   01/06/2026 10:00 09/07/2026 10:00 
Microeconomía. Mercados e Competencia 22/01/2026 10:00   30/06/2026 16:00 
Política Económica   22/05/2026 10:00 06/07/2026 10:00 
Teoría do Investimento   27/05/2026 10:00 07/07/2026 16:00 
 
 
  

EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 2 de 10 
 
TERCEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise Económica das Organizacións 22/01/2026 16:00   30/06/2026 10:00 
Contabilidade das Operacións Societarias   21/05/2026 16:00 03/07/2026 16:00 
Contabilidade de Xestión 08/01/2026 16:00   22/06/2026 10:00 
Deseño Organizativo   25/05/2026 16:00 06/07/2026 16:00 
Dirección Estratéxica e Política Empresarial I 15/01/2026 16:00   25/06/2026 16:00 
Distribución Comercial   01/06/2026 16:00 09/07/2026 16:00 
Facenda Pública. Sistema Fiscal   18/05/2026 16:00 02/07/2026 10:00 
Investigación de Mercados 12/01/2026 16:00   23/06/2026 16:00 
Sist. de Inf. para a Xestión Financeira da Empresa   28/05/2026 16:00 08/07/2026 16:00 
Teoría do Financiamento 19/01/2026 16:00   29/06/2026 10:00 
 
 
CUARTO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Comport. do Consumidor. Produtos e Marcas   26/05/2026 16:00 07/07/2026 10:00 
Contabilidade Directiva 16/01/2026 16:00   29/06/2026 16:00 
Deseño de Sistemas de Información   20/05/2026 10:00 02/07/2026 16:00 
Dirección Comercial 23/01/2026 16:00   01/07/2026 16:00 
Dirección Estratéxica e Política Empresarial II 09/01/2026 16:00   23/06/2026 10:00 
Economía Sectorial Europea 29/05/2026 16:00   08/07/2026 10:00 
Facenda Pública Española. Sistema Fiscal 20/01/2026 16:00   26/06/2026 16:00 
Facenda Pública. Fiscalidade Empresarial Avanzada 03/06/2026 10:00   09/07/2026 10:00 
Planificación Financeira 13/01/2026 16:00   25/06/2026 10:00 
 
 
  

EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 3 de 10 
 
PROGRAMA DE SIMULTANEIDADE ADE + DEREITO 
 
PRIMEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise das Operacións Financeiras 8/01/2026 10:00   22/06/2026 10:00 
Economía da Empresa: Dirección e Organización 15/01/2026 10:00   26/06/2026 10:00 
Historia Económica 19/01/2026 10:00   29/06/2026 10:00 
Matemáticas I 13/01/2026 10:00   25/06/2026 10:00 
Principios de Macroeconomía 21/01/2026 10:00   30/06/2026 10:00 
Principios de Microeconomía 23/01/2026 10:00   01/07/2026 10:00 
 
SEGUNDO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Contabilidade Financeira I     19/05/2026 16:00 02/07/2026 16:00 
Economía Mundial e Española     01/06/2026 16:00 09/07/2026 16:00 
Estatística I     21/05/2026 10:00 03/07/2026 10:00 
Introdución ao Marketing     05/06/2026 10:00 10/07/2026 10:00 
Matemáticas II     26/05/2026 10:00 07/07/2026 10:00 
Microeconomía. Mercados e Competencia     29/05/2026 10:00 08/07/2026 16:00 
 
TERCEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Contabilidade Financeira II     05/06/2026 16:00 10/07/2026 16:00 
Estatística e Introdución á Econometría     25/05/2026 10:00 03/07/2026 16:00 
Facenda Pública. Sistema Fiscal     18/05/2026 16:00 02/07/2026 10:00 
Macroeconomía e Contorna Empresarial     01/06/2026 10:00 09/07/2026 10:00 
Política Económica     22/05/2026 10:00 06/07/2026 10:00 
Teoría do Investimento     27/05/2026 10:00 07/07/2026 16:00 
 
  

EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 4 de 10 
 
CUARTO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise Económica das Organizacións   21/05/2026 10:00 03/07/2026 10:00 
Contabilidade de Xestión   26/05/2026 16:00 07/07/2026 10:00 
Dirección Estratéxica e Política Empresarial I   29/05/2026 16:00 08/07/2026 10:00 
Econometría   19/05/2026 10:00 02/07/2026 16:00 
Investigación de Mercados   02/06/2026 16:00 06/07/2026 16:00 
Teoría do Financiamento   05/06/2026 10:00 10/07/2026 10:00 
 
QUINTO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Contabilidade das Operacións Societarias   21/05/2026 16:00 03/07/2026 16:00 
Contabilidade Directiva   04/06/2026 16:00 10/07/2026 16:00 
Deseño Organizativo   25/05/2026 16:00 07/07/2026 16:00 
Distribución Comercial   01/06/2026 16:00 09/07/2026 16:00 
Planificación Financeira   18/05/2026 10:00 02/07/2026 10:00 
Sist. de Inf. para a Xestión Financeira da Empresa   28/05/2026 16:00 08/07/2026 16:00 
 
SEXTO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Dereito de Sucesións 16/01/2026 16:00   29/06/2026 16:00 
Dirección Comercial 23/01/2026 16:00   01/07/2026 16:00 
Dirección Estratéxica e Política Empresarial II 9/01/2026 16:00   23/06/2026 10:00 
Facenda Pública Española. Sistema Fiscal 20/01/2026 16:00   26/06/2026 16:00 
 
 
 
 
  

EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 5 de 10 
 
GRAO EN ECONOMÍA 
 
PRIMEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise das Operacións Financeiras 7/01/2026 10:00     22/06/2026 10:00 
Dereito da Empresa     18/05/2026 10:00 02/07/2026 10:00 
Economía da Empresa: Dirección e Organización     26/05/2026 10:00 07/07/2026 10:00 
Estatística I     05/06/2026 10:00 10/07/2026 10:00 
Historia Económica 20/01/2026 10:00     29/06/2026 10:00 
Matemáticas I 16/01/2026 10:00     26/06/2026 10:00 
Matemáticas II     21/05/2026 10:00 03/07/2026 10:00 
Principios de Macroeconomía     29/05/2026 10:00 08/07/2026 10:00 
Principios de Microeconomía 12/01/2026 10:00     23/06/2026 10:00 
Socioloxía 23/01/2026 10:00     01/07/2026 10:00 
 
SEGUNDO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Contabilidade     28/05/2026 10:00 08/07/2026 16:00 
Economía Española     25/05/2026 10:00 06/07/2026 10:00 
Economía Mundial 13/01/2026 10:00     25/06/2026 10:00 
Estatística II 22/01/2026 10:00     30/06/2026 10:00 
Historia Económica de España 19/01/2026 10:00     29/06/2026 16:00 
Macroeconomía     04/06/2026 10:00 10/07/2026 16:00 
Métodos Estatísticos e Introdución á Econometría     19/05/2026 10:00 02/07/2026 16:00 
Microeconomía e Mercados 15/01/2026 10:00     26/06/2026 16:00 
Política Económica 9/01/2026 10:00     23/06/2026 16:00 
Políticas Económicas Sectoriais     01/06/2026 10:00 09/07/2026 10:00 
 
  

EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 6 de 10 
 
TERCEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Econometría I 8/01/2026 10:00     22/06/2026 16:00 
Econometría II     20/05/2026 16:00 03/07/2026 16:00 
Economía Rexional: Economía de Galicia     22/05/2026 16:00 06/07/2026 16:00 
Facenda Pública     03/06/2026 16:00 09/07/2026 16:00 
Integración Económica e Economía Europea 16/01/2026 16:00     26/06/2026 10:00 
Macreoeconomía. Crecemento e Dinámica     05/06/2026 16:00 10/07/2026 10:00 
Política Monetaria e Sistema Financeiro 23/01/2026 16:00     01/07/2026 16:00 
Principios de Facenda Pública 21/01/2026 16:00     30/06/2026 16:00 
Teoría Económica Internacional     27/05/2026 16:00 07/07/2026 16:00 
Teoría Microeconómica 14/01/2026 16:00     25/06/2026 16:00 
 
CUARTO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise Económica das Organizacións 15/01/2026 16:00     26/06/2026 16:00 
Facenda Pública Española. Sistema Fiscal 7/01/2026 16:00     22/06/2026 10:00 
Finanzas 12/01/2026 16:00     23/06/2026 10:00 
Finanzas Internacionais     03/06/2026 10:00 09/07/2026 10:00 
Fiscalidade das Operacións Financeiras     18/05/2026 16:00 02/07/2026 10:00 
Investigación de Mercados     29/05/2026 16:00 08/07/2026 10:00 
Marketing 19/01/2026 16:00     29/06/2026 10:00 
Mercados e Intermediarios Financeiros     22/05/2026 10:00 06/07/2026 10:00 
Organización Industrial Europea 22/01/2026 16:00     30/06/2026 10:00 
 
 
  

EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 7 de 10 
 
GRAO EN CIENCIAS EMPRESARIAIS 
 
PRIMEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Dereito Mercantil     18/05/2026 10:00 02/07/2026 10:00 
Economía da Empresa: Función Financeira     21/05/2026 10:00 03/07/2026 10:00 
Economía da Empresa: Función Organizativa 23/01/2026 10:00     01/07/2026 10:00 
Economía Mundial e Española     26/05/2026 10:00 07/07/2026 10:00 
Estatística I     29/05/2026 10:00 08/07/2026 10:00 
Historia da Empresa 21/01/2026 10:00     30/06/2026 10:00 
Introdución ao Dereito 9/01/2026 10:00     23/06/2026 10:00 
Matemáticas I 16/01/2026 10:00     26/06/2026 10:00 
Matemáticas II     01/06/2026 10:00 09/07/2026 10:00 
Principios de Microeconomía 13/01/2026 10:00     25/06/2026 10:00 
 
SEGUNDO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise das Operacións Financeiras 12/01/2026 10:00     23/06/2026 16:00 
Contabilidade Financeira I 22/01/2026 16:00     25/06/2026 16:00 
Contabilidade Financeira II     19/05/2026 10:00 02/07/2026 16:00 
Dirección Financeira I     22/05/2026 10:00 06/07/2026 10:00 
Estatística II     27/05/2026 10:00 07/07/2026 16:00 
Informática Aplicada á Empresa     05/06/2026 10:00 10/07/2026 10:00 
Introdución á Socioloxía Industrial e da Empresa 7/01/2026 10:00     22/06/2026 10:00 
Macroeconomía 14/01/2026 10:00     30/06/2026 16:00 
Organización de Empresas     02/06/2026 10:00 09/07/2026 16:00 
Réxime Fiscal da Empresa I 19/01/2026 10:00     29/06/2026 10:00 
 
  

EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 8 de 10 
 
TERCEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Bases de Datos para a Empresa 13/01/2026 16:00     23/06/2026 10:00 
Contabilidade de Custos 23/01/2026 16:00     01/07/2026 16:00 
Contabilidade de Sociedades     20/05/2026 10:00 03/07/2026 16:00 
Dereito do Traballo e da Seguridade Social     25/05/2026 16:00 06/07/2026 16:00 
Dirección Financeira II 15/01/2026 16:00     25/06/2026 10:00 
Inglés Empresarial     28/05/2026 10:00 08/07/2026 16:00 
Introdución á Econometría 8/01/2026 16:00     22/06/2026 16:00 
Réxime Fiscal da Empresa II 20/01/2026 16:00     29/06/2026 16:00 
Réxime Fiscal da Empresa III     03/06/2026 16:00 09/07/2026 10:00 
Sistema Financeiro Español     01/06/2026 16:00 02/07/2026 10:00 
 
CUARTO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise dos Estados Financeiros 21/01/2026 16:00     30/06/2026 10:00 
Aplicacións Informáticas para a Empresa     04/06/2026 16:00 10/07/2026 16:00 
Comercio Exterior     19/05/2026 16:00 02/07/2026 16:00 
Economía e Xestión da Empresa Familiar     26/05/2026 16:00 07/07/2026 10:00 
Finanzas Internacionais 13/01/2026 10:00     25/06/2026 16:00 
Fundamentos de Mercadotecnia 23/01/2026 10:00     01/07/2026 10:00 
Inglés Empresarial Avanzado 9/01/2026 16:00     23/06/2026 16:00 
Introdución á Auditoría     02/06/2026 16:00 09/07/2026 16:00 
Mercado de Traballo na Perspectiva Histórica 16/01/2026 16:00     26/06/2026 10:00 
Mercados e Intermediarios Financeiros 19/01/2026 16:00     29/06/2026 10:00 
Sist. de Inf. para a Xestión Financeira da Empresa 7/01/2026 16:00     22/06/2026 10:00 
 
 
 
 
 
 
 
 
 
 
  

EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 9 de 10 
 
PROGRAMA DE SIMULTANEIDADE EMPRESARIAIS + TURISMO 
 
PRIMEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Economía da Empresa: Función Financeira 7/01/2026 10:00     22/06/2026 10:00 
Economía da Empresa: Función Organizativa 23/01/2026 10:00     01/07/2026 10:00 
Historia da Empresa 21/01/2026 10:00     30/06/2026 10:00 
Introdución ao Dereito 9/01/2026 10:00     23/06/2026 10:00 
Matemáticas I 16/01/2026 10:00     26/06/2026 10:00 
Principios de Microeconomía 13/01/2026 10:00     25/06/2026 10:00 
 
SEGUNDO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise das Operacións Financeiras 12/01/2026 10:00     23/06/2026 16:00 
Dereito Mercantil 8/01/2026 10:00     22/06/2026 16:00 
Estatística I 19/01/2026 16:00     29/06/2026 16:00 
Informática Aplicada á Empresa 16/01/2026 16:00     26/06/2026 16:00 
Macroeconomía 22/01/2026 10:00     30/06/2026 16:00 
Matemáticas II 14/01/2026 16:00     01/07/2026 16:00 
 
TERCEIRO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Bases de Datos para a Empresa 13/01/2026 16:00     01/07/2026 10:00 
Contabilidade Financeira I 22/01/2026 16:00     25/06/2026 16:00 
Economía Mundial e Española 7/01/2026 16:00     22/06/2026 10:00 
Estatística II 16/01/2026 10:00     26/06/2026 10:00 
Organización de Empresas 9/01/2026 10:00     30/06/2026 10:00 
Réxime Fiscal da Empresa I 19/01/2026 10:00     29/06/2026 10:00 
 
  

EXAMES ANO ACADÉMICO 2025-2026 
 
Facultade de Economía e Empresa 
Data de Publicación: 29/07/25                                                                                      Páxina 10 de 10 
 
CUARTO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Contabilidade de Custos 23/01/2026 16:00     01/07/2026 16:00 
Contabilidade Financeira II 14/01/2026 10:00     26/06/2026 16:00 
Dereito do Traballo e da Seguridade Social 16/01/2026 16:00     25/06/2026 10:00 
Dirección Financeira I 12/01/2026 16:00     23/06/2026 16:00 
Introdución á Econometría 8/01/2026 16:00     22/06/2026 16:00 
Réxime Fiscal da Empresa II 20/01/2026 16:00     29/06/2026 16:00 
 
QUINTO CURSO 
 
Materia 1º C Hora 2º C Hora 2ª Oport. Hora 
Análise dos Estados Financeiros 21/01/2026 16:00     30/06/2026 10:00 
Contabilidade de Sociedades 9/01/2026 16:00     23/06/2026 10:00 
Dirección Financeira II 15/01/2026 16:00     26/06/2026 10:00 
Réxime Fiscal da Empresa III 12/01/2026 10:00     22/06/2026 10:00 
Sistema Financeiro Español 23/01/2026 10:00     01/07/2026 10:00 
 
 
 
 
 
 
 
 