MATRÍCULA  CURSO ACADÉMICO:         / 
Marcar
 cun  onde corresponda.
DECLARA
CIÓN DE NON TER CURSADO ESTUDOS UNIVERSITARIOS. 
DECLARA
CIÓN DE MATRÍCULA ANTERIOR NOUTRA UNIVERSIDADE. 
D/Dª   
  _________________________________________________________________,  
 con DNI núm.: _______________________, declaro que: 
non estiven
 matriculado/a con anterioridade ao presente curso académico en 
ningunha Universidade. 
estiven matriculado/a con anterioridade ao presente curso académico 20___/20___, 
na Facultade / Escola universitaria: __________________________________________ 
da Universidade:  ________________________________________________________ 
na titulación: ____________________________________________________________ 
A Coruña,
  ____  de   _____________________  de 20___ 
Asdo: 
___________________________________________ 
Facultade de Dereito
DECLARACION XURADA DE ESTUDOS CURSADOS