 
1 
 
Resolución reitoral do 12 de xuño de 2025  pola que se establecen as bases 
reguladoras dos programas internacionais de mobilidade de formación (STT) do 
persoal da Universidade da Coruña e se procede á súa convocatoria para o 
curso 2025/26 
 
PREÁMBULO ............................................................................................................. 2 
CAPITULO I. Disposicións xerais ............................................................................... 2 
Artigo 1. Obxecto .................................................................................................... 2 
Artigo 2. Modalidades de mobilidades .................................................................... 2 
Artigo 3. Financiamento .......................................................................................... 3 
Artigo 4. Requisitos das persoas solicitantes .......................................................... 3 
Artigo 5. Duración e número máximo de mobilidades ............................................. 4 
Artigo 6. Centros de destino das mobilidades ......................................................... 4 
CAPÍTULO II. Procedemento de adxudicación ....................................................... 4 
Artigo 7. Presentación de solicitudes e prazos ....................................................... 4 
Artigo 8. Documentación ......................................................................................... 5 
Artigo 9. Criterios de adxudicación ......................................................................... 5 
Artigo 10. Comisión de selección ............................................................................ 6 
Artigo 11. Adxudicación .......................................................................................... 6 
CAPÍTULO III. Aceptación, pagamento e reembolso das bolsas ............................... 7 
Artigo 12. Aceptación das bolsas ............................................................................ 7 
Artigo 13. Pagamento das bolsas ........................................................................... 7 
Artigo 14. Reembolso das bolsas ........................................................................... 7 
CAPÍTULO IV. Finalidade e contía das bolsas ........................................................... 8 
Artigo 15. Finalidade ............................................................................................... 8 
Artigo 16. Contía das bolsas ................................................................................... 8 
CAPÍTULO V. Obrigas das persoas beneficiarias ...................................................... 9 
Artigo 17. Obrigas antes da mobilidade .................................................................. 9 
Artigo 18. Obrigas durante a mobilidade ............................................................... 10 
Artigo 19. Obrigas tras a finalización da mobilidade ............................................. 10 
CAPÍTULO VI. Incumprimentos ................................................................................ 10 
Artigo 20. Incumprimentos .................................................................................... 10 
CAPÍTULO VII. Protección de datos ......................................................................... 11 
Artigo 21. Protección de datos .............................................................................. 11 
Disposición adicional primeira. Responsabilidade .................................................... 11 

 
2 
 
Disposición adicional segunda. Información ............................................................. 11 
Disposición final primeira. Habilitación ..................................................................... 12 
Disposición final segunda. Recursos ........................................................................ 12 
Disposición final terceira. Publicación e entrada en vigor ......................................... 12 
ANEXO I. Modelo de acordo de mobilidade de formación STT ................................ 13 
ANEXO II. Modelo de certificado de fin de estadía con fins de formación ................ 16 
ANEXO III. Modelo de declaración responsable xustificativa da viaxe ..................... 17 
 
PREÁMBULO 
A Universidade da Coruña publica as bases reguladoras para a convocatoria de 
bolsas de mobilidade de formación dentro do programa Erasmus+, para o curso 
2025/26. Esta convocatoria está dirixida ao persoal técnico, de xestión e de 
administración e servizos e ao persoal docente  e investigador da Universidade que 
desexe formarse no ámbito da xestión, a administración e a transferencia de 
coñecementos e resultados, en centros de ensino superior ou empresas da Unión 
Europea. 
As mobilidades de formación incluídas nesta convocatoria forman parte da estratexia 
de internacionalización da Universidade para o trienio 2025 -27. Ao rematar a súa 
estadía, as persoas participantes recibirán unha certificación das actividades 
desenvolvidas que poderán presentar como mérito, segundo corresponda. 
CAPITULO I. Disposicións xerais 
Artigo 1. Obxecto 
Esta convocatoria ten por obxecto fomentar a dimensión internacional da Universidade 
da Coruña (UDC), promovendo a mobilidade do seu persoal para completar a súa 
formación nos eidos da xestión, a administración e a transferencia de coñecementos 
e resultados.  
Artigo 2. Modalidades de mobilidades 
a) Mobilidade nunha empresa : co fin  de aprender no ámbito d e transferencia de 
coñecementos ou competencias, así como adquirir habilidades prácticas en materia 
de xestión ou administración, a través de actividades como seminarios, obradoiros, 
cursos etc. 
b) Mobilidade noutra institución de ensino superior : coa finalida de de gañar 
experiencia, aprender boas prácticas e mellorar as competencias necesarias para o 
posto de traballo actual. Esta mobilidade poderá incluír comisións de servizo de curta 
duración, observación de novas prácticas profesionais, visitas de estudos, 
participación activa en semanas internacionais de persoal, entre outras actividades. 

 
3 
 
c) Mobilidade do persoal docente  e investigador  con fins de formación : 
exclusivamente co obxectivo de mellorar as  habilidades pedagóxicas e desenvolver 
contidos curriculares, sempre que estas actividades estean debidamente descritas e 
xustificadas no programa de formación. Non se considerará formación a asistencia a 
congresos nin conferencias. 
Artigo 3. Financiamento 
1. Este s programas de mobilidade financiara nse con fondos da  Comisión Europea 
(proxecto Erasmus+ 2024-1-ES01-KA131-HED-000202728) e con fondos propios da 
Universidade, distribuídos do seguinte xeito: 
− 12 500 € para mobilidades do persoal docente  e investigador (PDI) , con cargo á 
partida orzamentaria 0402250043 422D 48101. 
– 12 500 € para mobilidades do persoal técnico, de xestión e de administración e 
servizos (PTXAS), con cargo á partida orzamentaria 0402250044 422D 48201. 
2. Est as contías  poderanse incrementar en caso de haber dispoñibilidade ou  
incorporación orzamen taria. De non existiren solicitudes nun dos colectivos no 
momento da resolver a convocatoria, as bolsas poderán destinarse a solicitantes do 
outro grupo de persoal. 
3. A mobilidade Erasmus+ do persoal da UDC con fins de formación tamén se poderá 
conceder sen dotación económica, modalidade coñecida como mobilidade con “bolsa 
cero". 
Artigo 4. Requisitos das persoas solicitantes 
1. Poderá participar neste programa de mobilidade o persoal da UDC que cumpra os 
seguintes requisitos xerais: 
a) Ser PTXAS funcionario ou laboral. 
b) Ser PDI que imparta docencia na UDC mediante vinculación contractual laboral ou 
funcionarial. 
c) Percibir as retribucións con cargo aos capítulos I ou VI dos orzamentos da UDC.   
d) Presentar o “Acordo de formación STT” (anexo I), que deberá incluír o programa  
de formación aprobado pola entidade ou institución de destino.  
2. Os requisitos xerais a), b) e c) terán que cumprirse, tanto no momento de solicitar 
a mobilidade como no momento da realización da estadía na institución de destino. 
Será responsabilidade da persoa solicitante informar de calquera modificación na súa 
relación laboral coa Universidade antes do inicio da mobilidade. 
3. En ningún caso se concederán bolsas para mobilidades que xa se realizaron. 

 
4 
 
Artigo 5. Duración e número máximo de mobilidades  
1. As estadías con mobilidade física terán unha duración mínima de dous días 
consecutivos de formación e unha máxima de dous meses, excluídos os días da viaxe. 
A mobilidade deberá realizarse entre o 01/07/2025 e o 30/06/2026. 
2. Financiaranse ata  un máximo de cinco días de mobilidade física con fins de 
formación e ata dous días de viaxe (ou catro días no caso de viaxe ecolóxica), sempre 
que non coincidan cos días de formación.  
3. Só se concederá financiamento para unha única mobilidade con fins de formación 
por cada curso académico. Excepcionalmente, poderase conceder unha segunda 
mobilidade con financiamento se, na resolución anterior, houbese dispoñibilidade de 
fondos.  
En ningún caso se outorgará financiamento para unha segunda mobilidade se, na 
mesma resolución, existen solicitudes doutras persoas pendentes de financiamento 
para unha primeira mobilidade no mesmo curso académico. 
Artigo 6. Centros de destino das mobilidades 
1. Serán consideradas elixibles para realizar estadías de formación as seguintes  
institucións: 
− Universidades e institucións de ensino superior que conten con Carta Erasmus+. 
− Empresas públicas ou privadas.  
− Institucións públicas de ámbito local, rexional ou estatal. 
− Corporacións ou asociacións vinculadas ao exercicio profesional ou ao ámbito 
empresarial e laboral (como cámaras de comercio, colexios e asociacións profesionais 
ou empresariais, sindicatos etc.). 
− Institutos ou centros de investigación. 
− Fundacións. 
− Asociacións sen ánimo de lucro e organizacións non gobernamentais (ONG). 
− Centros de ensino non universitario, de calquera nivel educativo. 
2. Non será necesario que exista un convenio interinstitucional entre a UDC e a 
entidade ou institución de destino.  
CAPÍTULO II. Procedemento de adxudicación 
Artigo 7. Presentación de solicitudes e prazos 
1. As solicitudes presentaranse obrigatoriamente a través do portal de solicitudes  
utilizando as credenciais de usuario/a da UDC. 
2. Esta convocatoria permanecerá aberta, para a presentación de solicitudes,  desde 
o día seguinte a súa publicación no Taboleiro Electrónico Oficial (TEO) da UDC ata o 
30/05/2026. 

 
5 
 
3. As solicitudes deberán presentarse cun mínimo de 35 dí as naturais de antelación 
á data prevista de inicio da estadía.  
Artigo 8. Documentación 
1. Xunto coa solicitude deberá achegarse a seguinte documentación: 
a) O acordo de mobilidade  de formación  (Mobility Agreement Staff Mobility For 
Training), debidamente cuberto segundo o modelo dispoñible no anexo I desta 
convocatoria, e que deberá estar asinado tanto pola entidade ou institución de destino 
como pola persoa solicitante. Este documento deberá cubrirse en lingua inglesa. 
b) Unha copia da Tarxeta  Sanitaria Europea, ou ben da póliza de seguro contratada 
que cubra o período da mobilidade. 
c) No caso de que a viaxe non se inicie desde A Coruña, será necesario presentar un 
escrito onde se explique o motivo desta circunstancia. Ademais, na medida do posible, 
deberá achegarse documentación acreditativa da cidade de saída e destino, como 
pode ser a reserva dun billete de avión ou doutro medio de transporte.  
2. As solicitudes que  non inclúan esta documentación obrigatoria poderán ser 
excluídas do proceso de selección. 
Artigo 9. Criterios de adxudicación  
1. Como criterio xeral de adxudicación , seleccionaranse aquelas solicitudes que 
presenten un programa formativo asinado  pola entidade ou institución  de acollida, 
conforme a o modelo do anexo I . A non presentación deste programa suporá a 
exclusión da candidatura. 
2. As mobilidades incluídas nesta convocatoria non poderán combinarse, en ningún 
caso, cunha mobilidade con fins docentes (STA). No caso de que unha persoa solicite, 
na mesma resolución,  ambos os tipos de mobilidade, priorizarase a  mobilidade con 
fins docentes (STA). 
3. A adxudicación das bolsas realizarase segundo a seguinte orde de prelación: 
1.º Solicitudes presentadas polo PTXAS. 
2.º Mobilidades a universidades socias da alianza EMERGE. 
3.º Mobilidades de PDI que inclúan unha descrición detallada dalgunha actividade de 
formación relacionada co desenvolvemento de competencias pedagóxicas e/ou co 
deseño curricular. 
4.º Persoas que soliciten financiamento por primeira vez ao abeiro d o programa 
Erasmus+, ou que nunca recibiron en convocatorias anteriores. 
5.º Persoas con tarefas na UDC relacionadas coas relacións internacionais da 
universidade ou dos centros. 
6.º Actividades de formación que se realicen en empresas europeas. 

 
6 
 
7.º Actividades de formación organizad as por institucións de ensino superior no 
marco das semanas internacionais de persoal (International Staff Weeks), sempre que 
o contido destas estea directamente relacionado co perfil profesional da persoa 
solicitante. 
8.º Mobilidades cunha duración maior. 
9.º En caso de igualdade de condicións, terase en conta a data e a hora de 
presentación da solicitude. 
Artigo 10. Comisión de selección 
A Comisión encargada de seleccionar e distribuír as bolsas estará formada polas 
seguintes persoas: 
– Moisés Canle López, vicerreitor de Titulacións e Internacionalización. 
– Bruno Casal Rodríguez , adxunto de Mobilidade e Convenios  da Vicerreitoría de 
Titulacións e Internacionalización. 
– Begoña Fernández Hermida , xefa de negociado da Oficina de Relacións 
Internacionais (ORI). 
Artigo 11. Adxudicación 
1. O último día hábil de cada mes  publicarase unha resolución de adxudicación con 
aquelas solicitudes presentadas correctamente, ata cinco días hábiles antes de seren 
resoltas. A primeira resolución terá lugar no mes de xullo de 2025. 
Na resolución do mes de decembro só se incluirán as solicitudes completas recibidas 
ata cinco  días hábiles antes do 12/12/2025, data da última resolución do ano. As 
solicitudes que se presenten entre o 5 e o 31 de decembro serán incluídas na 
resolución do mes de xaneiro de 2026.  
2. Calquera mobilidade que se inicie antes da  resolución correspondente será 
considerada como mobilidade con "bolsa cero". 
3. A Comisión de selección elaborará unha proposta de adxudicación que será 
publicada na seguinte ligazón e comunicada ao correo electrónico institucional das 
persoas adxudicatarias. Contra esta proposta abrirase un prazo de cinco días hábiles, 
que comezará a contar ao día seguinte da súa publicación, para presentar alegacións 
ou emendar as solicitudes, a través do Rexistro Electrónico da UDC (dirixidas á ORI). 
4. Unha vez que a comisión de selección resolva as aleg acións, a persoa titular da 
vicerreitoría con competencias en relacións internacionais ditará e publicará a 
resolución de adxudicación definitiva na seguinte ligazón. 
Contra es ta resolución, que porá fin á vía administrativa, poderase interpoñer un 
recurso contencioso-administrativo no prazo de dous meses, segundo o artigo 46 da 
Lei 29/1998, do 13 de xullo, reguladora da xurisdición contencioso -administrativa 
(LXCA). Tamén se poderá presentar, de maneira opcional, un recurso potestativo de 
reposición ante a reitora ou reitor no prazo dun mes, segundo o disposto nos artigos 

 
7 
 
123 e 124 da  Lei 39/2015, do 1 de outubro, do procedemento administrativo común 
das administracións públicas (LPACAP). Ambos os prazos comezarán a contar desde 
o día seguinte á súa publicación no TEO. 
CAPÍTULO III. Aceptación, pagamento e reembolso das bolsas 
Artigo 12. Aceptación das bolsas 
1. Tras recibir a notificación de concesión da axuda por correo electrónico, as persoas 
candidatas deberán formalizar a súa aceptación ou renuncia no prazo de cinco días 
naturais, dando resposta ao correo electrónico que recibirán a través do plataforma 
moveon. 
2. No caso de optar por unha viaxe ecolóxica, a persoa adxudicataria deberá 
comunicalo á ORI a través do correo electrónico: iro@udc.gal. Neste correo deberá 
indicar:  
– o medio de transporte ecolóxico que vaia utilizar, 
– as evidencias da viaxe, como a reserva de billete ou declaración responsable das 
persoas que compart an o vehículo,  así como a  identificación e características do 
automóbil. 
Artigo 13. Pagamento das bolsas 
1. Unha vez formalizada a aceptación da mobilidade (con ou sen bolsa), e antes d o 
seu inicio, as persoas beneficiarias deberán asinar un convenio financeiro coa UDC, 
que será remitido pola ORI por correo electrónico. 
2. O pagamento da totalidade da bolsa concedida realizarase por transferencia 
bancaria ata esgotar os fondos dispoñibles. 
Artigo 14. Reembolso das bolsas 
1. Deberase reintegrar total ou parcialmente o importe recibido nos seguintes casos:  
a) Se a persoa beneficiaria deixa de percibir as retribucións con cargo aos capítulos I 
ou VI dos orzamentos da UDC.  
b) Se non se cumpre, total ou parcialmente, coa mobilidade ou coas obrigas previstas 
nesta convocatoria. 
2. No caso de non poder completar as actividades previstas por causas de forza maior 
—é dicir, situacións imprevisibles, excepcionais e alleas á vontade da persoa 
participante, que non se deban a erro nin a neglixencia pola súa parte —, deberá 
comunicarse inmediatamente á ORI, que notificará as circunstancias ao SEPIE 
(Servicio Español para la Internacionalización de la Educación). 
O posible reembolso total ou parcial da bolsa quedará condicionado á aprobación final 
do SEPIE.  

 
8 
 
CAPÍTULO IV. Finalidade e contía das bolsas 
Artigo 15. Finalidade 
1. As bolsas teñen como obxectivo contribuír  a cubrir parte dos custos da viaxe, 
aloxamento e mantemento durante a mobilidade. Estas axudas non están suxeitas a 
retencións do IRPF. 
2. As persoas participantes que teñan recoñecida  e acrediten  unha discapacidade 
igual ou superior ao 33 % ou unha necesidade  específica de apoio educativo, poderán 
poñerse en contacto coa OR I para informarse sobre as bolsas complementarias ás 
que poderían acceder no caso de que a súa solicitude de mobilidade sexa aceptada.  
Artigo 16. Contía das bolsas 
1. Os importes máximos das bolsas de aloxamento e mantemento dependerán do país 
de destino. Para o cálculo do importe , computaranse unicamente os días da estadía 
en que se desenvolvan as actividades formativas, e ata un máximo de 2 días de viaxe 
(ida e volta) ou 4 días no caso de realizar unha viaxe ecolóxica, sempre que eses días 
non coincidan co desenvolvemento da formación. 
* Na seguinte táboa pódense consultar as cantidades máximas estipuladas por grupos 
de países. 
Grupo Países de destino Importe 
máximo 
A 
Alemaña, Austria, Bélxica, Dinamarca, Finlandia, 
Francia, Irlanda, Islandia, Italia, Liechtenstein, 
Luxemburgo, Noruega, Países Baixos e Suecia  
120 €/día 
B Ilas Feroe, Reino Unido, Suíza, Andorra, Mónaco, 
San Mariño, e Estado da Cidade do Vaticano 190 €/día 
C Chipre, Chequia, Eslovaquia, Eslovenia, Estonia, 
Grecia, Letonia, Malta e Portugal 105 €/día 
D Bulgaria, Croacia, Hungría, Lituania, Macedonia do 
Norte, Polonia, Romanía, Serbia e Turquía 90 €/día 
 
2. A contía da bolsa de viaxe calcularase en función da distancia real entre a cidade 
en que radique o centro de traballo do solicitante (A Coruña ou Ferrol) e a cidade onde 
se atope a entidade ou institución de destino. O cálculo das distancias reais farase a 
través da  ferramenta oficial de cálculo das distancias da Comisión Europea, na  
seguinte ligazón.  
* Na seguinte táboa especifícanse as contías para a viaxe de ida e volta segundo a 
distancia a institución de destino: 

 
9 
 
Distancia da viaxe Viaxe estándar -
Importe 
Viaxe ecolóxica - 
Importe 
Entre 10 e 99 km 28 € 56 € 
Entre 100 e 499 km 211 € 285 € 
Entre 500 e 1999 km 309 € 417 € 
Entre 2000 e 2999 km 395 € 535 € 
Entre 3000 e 3999 km 580 € 785 € 
Entre 4000 e 7999 km 1.188 € 1.188 € 
Entre 8000 km ou máis 1.735 € 1.735 € 
 
3. As persoas  beneficiarias que realice n unha viaxe ecolóxica, é dicir, utilizando 
medios de transporte con baixas emisións ( como autobús, tren, coche eléctrico ou 
compartido), financiaranse: 
– ata 4 días adicionais de axuda individual se a distancia supera os 2000 km, 
– ata 2 días adicionais se a distancia é de ata 1999 km. 
4. Se a persoa beneficiara non inicia a súa viaxe desde A Coruña  ou Ferrol, deberá, 
ademais de cumprir co establecido no artigo 7,  comunicar esta circunstancia á ORI  
antes do inicio da mobilidade, para que poida ser recollida no convenio financeiro.  
En ningún caso esta situación dará lugar a unha bolsa superior á que correspondería 
saíndo desde A Coruña ou Ferrol. Poderá, mesmo, dar lugar a unha contía inferior, se 
a nova orixe implica unha distancia máis curta. 
Nestes casos, a persoa beneficiaria deberá presentar na ORI unha copia do billete de 
transporte (avión, tren, autobús etc.), ou ben dunha declaración responsable de como 
realizou os desprazamentos (anexo III), xunto coa xustificación dos medios de 
transporte utilizados ata a cidade de destino. 
CAPÍTULO V. Obrigas das persoas beneficiarias 
Artigo 17. Obrigas antes da mobilidade 
As persoas beneficiarias dunha praza de mobilidade deberán, antes do inicio da 
estadía, cumprir as seguintes regras:  
a) Entregar unha copia do seguro médico contratado ou da Tarxeta Sanitaria Europea, 
válida e con cobertura suficiente durante o período de mobilidade. 
b) Asinar o convenio financeiro remitido pola ORI. 
c) No caso de renuncia ou modificación d as datas da mobilidade, comunicar esta 
circunstancia á ORI antes do inicio da estadía. 

 
10 
 
Artigo 18. Obrigas durante a mobilidade  
Durante o desenvolvemento da estadía, as persoas beneficiarias estarán obrigadas 
a: 
a) Comunicar de forma inmediata á ORI calquera situación de forza maior que puidese 
afectar ao desenvolvemento da estadía. 
b) Facer entrega d o material promocional da UDC na entidade ou institución  de 
destino, co obxectivo de contribuír á difu sión da súa oferta formativa e de 
investigación. 
Artigo 19. Obrigas tras a finalización da mobilidade 
1. No prazo máximo de 10 días naturais desde a finalización da estadía, a persoa 
beneficiaria deberá entregar a seguinte documentación: 
a) A x ustificación orixinal do desprazamento , que poderá incluír: tarxetas de 
embarque, billetes de tren, recibos de autoestrada, xustificantes de subministración  
de combustible ou electricidade, quilometraxe etc., ou unha declaración responsable 
de como realizou os desprazamentos, xunto coa xustificación dos medios de 
transporte utilizados ata a cidade de destino. 
No caso de non iniciar a viaxe desde A Coruña ou Ferrol, deberá entregarse tamén o 
billete de transporte utilizado para chegar ao destino , segundo o que dispón o artigo 
16.4 desta convocatoria. 
b) A certificación orixinal de fin de estadía , asinada pola entidade ou institución  de 
acollida, segundo o modelo do anexo II. Este documento deberá indicar con precisión 
as datas e os días efectivos de formación.  
2. Así mesmo, será obrigatorio elaborar un Informe final ("Cuestionario UE") sobre as 
actividades realizadas, segundo o modelo que se lle facilitará a través da plataforma 
do "Módulo do Beneficiario". A persoa beneficiaria recibirá un corre o electrónico coa 
ligazón e instrucións para cubrir o cuestionario, así como o prazo límite para 
completalo. 
CAPÍTULO VI. Incumprimentos 
Artigo 20. Incumprimentos 
O incumprimento por parte da persoa beneficiaria de calquera das obrigas 
establecidas no capítulo V destas bases poderá supoñer: 
a) A perda do dereito á bolsa concedida, total ou parcialmente. 
b) A obrigatoriedade de reembolso das cantidades xa percibidas, segundo o disposto 
no artigo 14. 
c) A exclusión da persoa beneficiaria en futuras convocatorias de mobilidade durante 
un curso académico. 

 
11 
 
CAPÍTULO VII. Protección de datos 
Artigo 21. Protección de datos 
1. En cumprimento do artigo 13 do Regulamento (UE) 2016/679, do Parlamento 
Europeo e do Consello, do 27 de abril, relativo á protección das persoas físicas no que 
respecta ao tratamento de datos persoais e á libre circulación destes datos (RXPD), e 
do arti go 11 da Lei orgánica 3/2018, do 5 de decembro, de protección de datos 
persoais e garantía dos dereitos dixitais (LOPD), infórmase de que os datos facilitados 
ao concorrer a esta convocatoria serán tratados baixo a responsabilidade da UDC, 
con estes datos de contacto: rúa da Mestranza 9, 15001 A Coruña, tel.: 881 011 161, 
correo-e: rpd@udc.gal. 
2. A finalidade do tratamento destes datos persoais é a xestión da convocatoria. Todas 
as persoas que entren en contacto con eles coa citada finalidade cumprirán o deber 
de confidencialidade que establece o artigo 5 da LOPD. Os datos trataranse durante 
o tempo imprescindible para cumprir coa dita finalidade, sen prexuízo da súa 
conservación en relación coa posible esixencia de responsabilidades legais.  
3. A persoa interesada consente expresamente o dito tratamento para os efectos de 
cumprir coa finalidade descrita. Terá dereito a retirar o seu consentimento en calquera 
momento, sen efectos retroactivos, agás que o tratamento dos datos estea xustificado 
con algunha das outras bases de lexitimación recollidas no artigo 6 do RXPD.  
Así mesmo, terá dereito a solicitarlle á responsable do tratamento, en calquera 
momento, o acceso, a rectificación ou a supresión dos seus datos persoais e a 
limitación do seu tratamento. Tamén terá dereito a opoñerse ao dito tratamento, así 
como a solicitar, agás casos de interese público e/ou exercicio de poder público, a 
portabilidade dos seus datos.  
Tales dereitos poderanse exercer a través do formulario para o exercicio dos dereitos 
en materia de protección de datos persoais dispoñible na Sede Electrónica da UDC 
(apartado “Outros trámites”) ou mediante solicitude remitida ben á Secretaría Xeral, 
Reitoría da Universidade da Coruña, rúa da Mestranza 9, 15001 A Coruña (por correo 
postal ou a través dos rexistros da UDC); ou ben ao correo electrónico rpd@udc.gal, 
coa referencia “Protección de datos”. Así mesmo, terá dereito a presentar unha 
reclamación ante a Axencia Española de Protección de Datos (AEPD). 
Disposición adicional primeira. Responsabilidade 
A UDC non se fará responsable dos gastos en que puidese incorrer a persoa 
beneficiaria antes da mobilidade, sen ter sido rexistrada e aceptada oficialmente pola 
institución de destino. 
Disposición adicional segunda. Información 
As persoas interesadas poderán obter máis información sobre esta convocatoria aquí: 
Oficina de Relacións Internacionais 

 
12 
 
Casa do Estudantado 
Campus de Elviña 
Tel.: 881 011 959 
Correo: iro@udc.gal   
Disposición final primeira. Habilitación 
Habilítase a Comisión de Selección para interpretar e resolver as dúbidas que 
puideren xurdir na aplicación desta convocatoria. 
Disposición final segunda. Recursos 
Esta resolución poderá ser recorrida mediante un recurso potestativo de reposición 
ante o/a reitor/a da UDC no prazo dun mes, que contará a partir do día seguinte ao da 
súa publicación no TEO, de acordo co disposto nos artigos 123 e 124 da LPACAP; ou 
ben directamente mediante un recurso contencioso-administrativo, no prazo de dous 
meses, ante o xulgado competente, de conformidade co artigo 46 da LXCA.  
Disposición final terceira. Publicación e entrada en vigor  
Esta resolución reitoral entrará en vigor o día seguinte ao da súa publicación no TEO 
da UDC. 
O reitor 
PD (RR 10/07/2024) 
O vicerreitor de Titulacións e Internacionalización 

 
13 
 
ANEXO I. Modelo de acordo de mobilidade de formación STT 
 
Higher Education Mobility 
Agreement form 
Participant’s name 
Mobility Agreement 
Staff Mobility For Trainingi 
Planned period of the physical mobility: from [day/month/year] to [day/month/year] 
Duration (days) – excluding travel days: …………………. 
If applicable, planned period of the virtual component: from [day/month/year] to 
[day/month/year] 
 
The Staff Member 
Last name (s)  First name (s)  
Seniorityii  Nationalityiii  
Gender [Male/ 
Female/Undefined] 
 Academic year 2025/26 
E-mail    
The Sending Institution 
Name UNIVERSIDAD DE A CORUÑA 
Erasmus codeiv 
(if applicable) 
E LA-CORU01 Faculty/Department International 
Relations Office 
Address Casa do 
Estudantado 
Campus Elviña 
15071 A Coruña 
Country/ 
Country codev 
SPAIN - ES 
Contact person 
name and 
position 
Bruno Casal Rodríguez 
Head IRO 
Contact 
person e-mail 
/ phone 
Bruno Casal Rodríguez 
Email: erasmus@udc.gal 
Tel : +34981167000 
The Receiving Institution/Enterprisevi 
Name  Department/unit  
Erasmus code 
(if applicable) 
 
Address  Country/ 
Country code 
 
Contact person 
name and position 
 Contact person 
e-mail / phone 
 
For guidelines, please look at the end notes on page 3. 
 
 


 
14 
 
 
Higher Education Mobility 
Agreement form 
Participant’s name 
Section to be completed BEFORE THE MOBILITY 
I. PROPOSED MOBILITY PROGRAMME  
 
Language of training: ……………………………………… 
 
 
Overall objectives of the mobility: 
Training activity to develop pedagogical and/or curriculum design skills: 
Yes ☐ No ☐ 
 
Added value of the mobility (in the context of the modernisation and 
internationalisation strategies of the institutions involved): 
 
Training activities to be carried out (specify training days): 
 
Expected outcomes and impact (e.g. on the professional development of 
the staff member and on both institutions): 
 
II. COMMITMENT OF THE THREE PARTIES 
By signingvii this document, the staff member, the sending institution and the receiving institution/enterprise 
confirm that they approve the proposed mobility agreement. 


 
15 
 
 
The sending higher education institution supports the staff mobility as part of its modernisation and  
internationalisation strategy and will recognise it as a component in any evaluation or assessment of the staff 
member. 
 
The staff member will share his/her experience, in particular its impact on his/her professional development and 
on the sending higher education institution, as a source of inspiration to others. 
 
The staff member and the beneficiary institution commit to the requirements set out in the grant agreement 
signed between them. 
 
The staff member and the receiving institution/enterprise will communicate to the sending institution any 
problems or changes regarding the proposed mobility programme or mobility period. 
 
 
i Adaptations of this template: 
• In the case of mobility between Programme and Partner Countries , this agreement must be always 
signed by the staff member, the Programme Country HEI as beneficiary and the Partner Country HEI as 
sending or receiving organisation. In case of mobility from Partner Country HEIs to Programme Country 
enterprises the last box should be duplicated to include the signatu re of the Programme Country HEI (the 
beneficiary) and the receiving organisation (four signatures in total). 
ii Seniority: Junior (approx. < 10 years of experience), Intermediate (approx. > 10 and < 20 years of experience) 
or Senior (approx. > 20 years of experience). 
iii Nationality: Country to which the person belongs administratively and that issues the ID card and/or passport. 
iv Erasmus Code: A unique identifier that every higher education institution that has been awarded with the Erasmus 
Charter for Higher Education receives. It is only applicable to higher education institutions located in Programme 
Countries. 
v Country code: ISO 3166-2 country codes available at: https://www.iso.org/obp/ui/#search. 
vi Any Programme Country enterprise or, more generally, any public or private organisation active in the labour market 
or in the fields of education, training and youth (training of staff members from Programme Country HEIs in Partner 
Country non-academic partners is not eligible). 
vii Circulating papers with original signatures is not compulsory. Scanned copies of signatures or electronic signatures 
may be accepted, depending on the national legislation of the country of the sending institution (in the case of mobility 
with Partner Countries: the national legislation of the Programme Country). Certificates of attendance can be provided 
electronically or through any other means accessible to the staff member and the sending institution. 
Date: 
The staff member 
Name:  
Signature: 
The sending institution/enterprise 
Name of the responsible person: Bruno Casal Rodríguez – Head IRO  
 
 
Signature: Date: 
Date: 
The receiving institution/enterprise 
Name of the responsible person:  
 
Signature: 

 
16 
 
ANEXO II. Modelo de certificado de fin de estadía con fins de formación 
 
 
CERTIFICATE OF ATTENDANCE 
 
Name of the host institution/ enterprise: 
……………………………………………………………………………… 
 
IT IS HEREBY CERTIFIED THAT: 
Mr./Ms.…………………………………………………………………………….………… 
from the UNIVERSIDADE DA CORUÑA 
(name of the home institution) 
attended the training activities specified under the ERASMUS+ programme (Key Action I. Staff 
mobility for training) at our institution / enterprise  
    In presence mobility 
    Virtual mobility 
 
on the following specific days (min. 2 consecutive working days): 
  ,  ,    
day month year 
  ,  ,    
day month year 
  ,  ,    
day month year 
  ,  ,    
day month year 
  ,  ,    
day month year 
 
(add lines if required) 
  
 
 
 
Date Stamp and Signature 
 
Name of the signatory: ………………………………………………… 
 
Function: …………………………………………………………….. 
 
 


 
17 
 
ANEXO III. Modelo de declaración responsable xustificativa da viaxe 
D./ D.ª ...................................................................................... con DNI/NIE/pasaporte 
núm. ............................................. e correo electrónico para os efectos de notificacións 
..........................................................................................., adxudicataria/o da bolsa 
Erasmus+ de tipo (STA/STT/STA combinada) .................................................... na 
resolución con data do ................................................ 
DECLARO BAIXO A MIÑA RESPONSABILIDADE 
(expor os datos da viaxe: lugares, datas, medios de transporte utilizados, etc.)  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A Coruña/Ferrol ........................................, ......... de ...................................... de 20...... 
 
 
Asdo.:.......................................................................... 
 