 
 
 
 
 
 
 
 
 
 
 
Escola Politécnica de Enxeñaría de Ferrol 
 
 
 
 
 
 
 
 
PROCEDIMIENTO ADMINISTRATIVO PARA LA PROPUESTA, 
ADJUDICACIÓN, PRESENTACIÓN Y DEFENSA DE TFG/TFM DE LA 
ESCUELA POLITÉCNICA DE ENXEÑARIA DE FERROL 
(Aprobado por la Comisión Académica de la EPEF el 07 de febrero de 2024) 


 PROCEDIMIENTO ADMINISTRATIVO 
PARA LA PROPUESTA, ADJUDICACIÓN, 
PRESENTACIÓN Y DEFENSA DE 
TFG/TFM 
 
Fecha: 07/02/2024  
Rev.2              
 
 
   
 
 
 
2 
 
INDICE 
PROCEDIMIENTO ADMINISTRATIVO PARA LA PROPUESTA, ADJUDICACIÓN, PRESENTACIÓN Y 
DEFENSA DE TFG/TFM .................................................................................................................. 3 
1. Propuesta de TFG/TFM por parte del tutor/a. ................................................................ 3 
2. Adjudicación de TFG y TFM .............................................................................................. 4 
3. Períodos de depósito de los TFG/TFM ............................................................................. 4 
4. Depósito y solicitud de defensa de TFG /TFM ................................................................. 4 
4.1.  Informe tutor ............................................................................................................ 4 
4.2.  Solicitud defensa ...................................................................................................... 5 
4.3. Depósito TFG/TFM .................................................................................................... 5 
5. Defensa y Calificación del TFG /TFM................................................................................ 5 
6. Propuesta, adjudicación, depósito y solicitud de defensa de TFG del Programa de 
simultaneidad ........................................................................................................................... 6 
6.1.  Propuesta .................................................................................................................. 6 
6.2.  Adjudicación ............................................................................................................ 6 
6.3.  Depósito y solicitud de defensa ............................................................................... 6 
6.4. Defensa y calificación ............................................................................................... 7 
7. Cambio de título en los TFG/TFM ya adjudicados ........................................................... 7 
8. Cambio de tutor/a ............................................................................................................ 7 
9. Renuncia al TFG/TFM ....................................................................................................... 8 
 
 
  

 PROCEDIMIENTO ADMINISTRATIVO 
PARA LA PROPUESTA, ADJUDICACIÓN, 
PRESENTACIÓN Y DEFENSA DE 
TFG/TFM 
 
Fecha: 07/02/2024  
Rev.2              
 
 
   
 
 
 
3 
 
PROCEDIMIENTO ADMINISTRATIVO PARA LA PROPUESTA, ADJUDICACIÓN, 
PRESENTACIÓN Y DEFENSA DE TFG/TFM 
 
El presente documento desarrolla el  Reglamento de Trabajos Fin de Grado (TFG) y 
Trabajos Fin de Máster (TFM) de la EPEF y establece los pasos a seguir para la propuesta 
de trabajos y las solicitudes de adjudicación y defensa de los TFG/TFM, así como diversas 
cuestiones administrativas relacionadas con dichos trabajos. 
Su ámbito de aplicación abarca a todas las titulaciones del centro, excepto los títulos 
que se rijan por algún convenio entre universidades en el que se defina este 
procedimiento. 
Dada las peculiaridades del Programa de Simultaneidad, tendrá un apartado propio para 
los puntos de propuesta, adjudicación y solicitud de defensa. Siendo de aplicación el 
resto de los apartados recogidos en este documento. 
 
 
1. Propuesta de TFG/TFM por parte del tutor/a. 
 
El profesorado perteneciente a departamentos con docencia en el centro dispondrá de 
dos periodos al inicio de cada cuatrimestre, en un rango de fechas que se aprobará con 
el calendario académico de curso, para remitir a las correspondientes comisiones de 
TFG/TFM las propuestas de TFG y T FM de aquellos trabajos que estarían dispuestos a 
tutorizar. 
Dichas propuestas se realizarán mediante un formulario online dirigido a la comisión 
correspondiente. Las comisiones, tras el estudio y aceptación de las propuestas, 
publicarán en la plataforma virtual de la asignatura y en la web de la EPEF los TFG/TFM 
que se ofertan. 
El alumnado que esté interesado en que se oferte un TFG/TFM con una temática de su 
elección deberá comunicárselo a un docente para que sea su tutor y será éste quien, de 
estar de acuerdo, realizará la propuesta a la comisión correspondiente. 
Las propuestas realizadas en cualquiera de las dos convocatorias que no hayan sido 
adjudicadas, caducarán al finalizar ese curso académico. El profesorado interesado en 
ofertar de nuevo la misma propuesta, deberá presentarla en alguna de las convocatorias 
del siguiente curso académico. 
 
 
 

 PROCEDIMIENTO ADMINISTRATIVO 
PARA LA PROPUESTA, ADJUDICACIÓN, 
PRESENTACIÓN Y DEFENSA DE 
TFG/TFM 
 
Fecha: 07/02/2024  
Rev.2              
 
 
   
 
 
 
4 
 
2. Adjudicación de TFG y TFM 
 
El estudiantado deberá remitir, con el fin de que sea registrada, la Solicitud de 
adjudicación del TFG/TFM a la secretaría de dirección del centro. Esta solicitud solo será 
resuelta favorablemente cuando en ella figure la firma de tutores/as, en señal de 
conformidad de adjudicación de dicho trabajo. 
Las adjudicaciones tendrán una vigencia de 3 cursos académicos. Transcurrido este 
plazo deberán ser ratificadas por el alumnado mediante cualquier medio en el que 
quede constancia el acuerdo del tutor/a. 
3. Períodos de depósito de los TFG/TFM 
 
Las fechas límite de depósito de TFG/TFM de cada convocatoria serán publicadas en la 
plataforma virtual y en la página web de la EPEF al inicio de cada curso académico. 
4. Depósito y solicitud de defensa de TFG /TFM 
 
Tras la adjudicación del TFG/TFM según el procedimiento descrito previamente, el 
alumnado estará en disposición de poder defender en una de las convocatorias 
establecidas para cada curso académico. Para la solicitud de defensa será necesario 
realizar los siguientes pasos de forma secuencial: 
4.1.  Informe tutor 
 
La persona o personas que tutorizan deberán realizar un informe favorable del trabajo 
a través de la secretaria virtual del profesorado de uno de ellos. En dicho informe se 
podrá incluir cualquier información que académicamente considere oportuna, a saber: 
• Dedicación del estudiante 
• Autonomía del estudiante 
• Consecución de objetivos 
• Originalidad del trabajo 
• Contenido técnico y/o tecnológico 
• Realización y/o materialización del trabajo 
• Aplicación tecnológica 
 
 

 PROCEDIMIENTO ADMINISTRATIVO 
PARA LA PROPUESTA, ADJUDICACIÓN, 
PRESENTACIÓN Y DEFENSA DE 
TFG/TFM 
 
Fecha: 07/02/2024  
Rev.2              
 
 
   
 
 
 
5 
 
4.2.  Solicitud defensa 
 
Tras este informe favorable, el alumnado deberá solicitar la defensa a través de la 
Secretaría Virtual del Alumnado. No se subirá el TFG/TFM en la Secretaría Virtual del 
Alumnado. 
4.3. Depósito TFG/TFM 
 
El estudiantado deberá hacer el depósito en formato digital en la plataforma virtual de 
la materia, mediante la entrega de dos archivos, siguiendo el formato de codificación 
establecido en la normativa de la biblioteca de la UDC “Normas para la presentación de 
finde grado y máster en versión digital”: 
a) TFG/TFM. Documento .pdf de la memoria. El nombre del fichero a subir 
será:  
apellido1apellido2_nombre_TFG_año 
apellido1apellido2_nombre_TFM_año. 
b) Documento .pdf obtenido tras realizar la Solicitud de Defensa en la 
Secretaría Virtual del Alumnado. El nombre del fichero a subir será:  
           apellido1apellido2_nombre_Defensa_año. 
5. Defensa y Calificación del TFG /TFM 
 
La persona coordinadora de la titulación comunicará y convocará al estudiantado a 
través de la plataforma virtual y web del centro la composición del tribunal, la fecha y el 
lugar establecido para la defensa. El acto de defensa será presencial y consistirá en la 
exposición oral por parte del alumnado ante el tribunal durante un tiempo máximo de 
20 minutos. Concluida la exposición, el tribunal dispondrá de 15 minutos para la 
realización de preguntas. 
La calificación del TFG y TFM seguirá el sistema de evaluación establecido en la guía 
docente de la asignatura de TFG/TFM. Los criterios a valorar por cada miembro del 
tribunal son los que se recogen en la rúbrica de cada titulación, aprobada por la comisión 
de la titulación y publicada en la plataforma virtual de la asignatura. 
Una vez finalizada la exposición pública, y tras la deliberación del tribunal, será 
comunicada la calificación otorgada del TFG/TFM. 
En el caso de que el TFG/TFM sea calificado como suspenso, el/la alumno/a po drá 
escoger entre realizar un nuevo TFG/TFM o modificar el ya presentado siguiendo las 
indicaciones del tribunal. En cualquiera de los casos, el/la alumno/a deberá realizar una 
nueva solicitud de defensa. 

 PROCEDIMIENTO ADMINISTRATIVO 
PARA LA PROPUESTA, ADJUDICACIÓN, 
PRESENTACIÓN Y DEFENSA DE 
TFG/TFM 
 
Fecha: 07/02/2024  
Rev.2              
 
 
   
 
 
 
6 
 
 
6. Propuesta, adjudicación, depósito y solicitud de defensa de TFG del Programa 
de simultaneidad 
6.1.  Propuesta 
 
El alumnado de los programas de simultaneidad tendrá dos opciones a la hora de realizar 
los TFG: 
a) Realizar dos TFG independientes, uno para cada titulación, siguiendo el 
procedimiento general descrito en este documento. 
b) Realizar dos TFG cuyas temáticas estén interrelacionadas. En este caso el 
profesorado tendrá que hacer dos propuestas, una para cada titulación, 
indicando que es una propuesta para el programa de simultaneidad, con 
contenidos y alcances diferentes en cada propuesta, de acuerdo con las 
exigencias de cada titulación. Ambas propuestas tendrán el mismo título. 
 
6.2.  Adjudicación 
 
a) Alumnado que opta por la realización de dos TFG distintos: Deberá 
solicitar la adjudicación de un TFG en cada una de las titulaciones que forman 
parte del programa, siguiendo el procedimiento general indicado en este 
documento. 
b) Alumnado que opta por la realización de dos TFG con temáticas 
interrelacionadas: Deberá solicitar la adjudicación de este t ítulo en ambas 
titulaciones, siguiendo el procedimiento indicado anteriormente en este 
documento. 
6.3.  Depósito y solicitud de defensa 
 
a) Alumnado que opta por la realización de dos TFG distintos:  Deberá seguir 
lo indicado en el apartado de “Depósito y solicitud de defensa de TFG /TFM” y 
hacerse en las dos titulaciones. Con esta modalidad se realizarán dos defensas 
independientes. 
b) Alumnado que opta por la realización de dos TFG con temáticas 
interrelacionadas:  Deberá seguir lo indicado en el apartado  de “Depósito y 
solicitud de defensa de TFG /TFM”. El alumnado que opte por esta modalidad 
tendrá que realizar dos memorias distintas, una para cada titulación, recogiendo 
cada una el alcance aprobado en cada titulación y siguiendo la estructura de 
memoria exigida en cada una de ellas, y hacer el depósito correspondiente en 

 PROCEDIMIENTO ADMINISTRATIVO 
PARA LA PROPUESTA, ADJUDICACIÓN, 
PRESENTACIÓN Y DEFENSA DE 
TFG/TFM 
 
Fecha: 07/02/2024  
Rev.2              
 
 
   
 
 
 
7 
 
cada una de las titulaciones. En este caso, se realizará una defensa simultánea de 
ambos TFG. 
6.4. Defensa y calificación 
 
a) Alumnado que opta por la realización de dos TFG distintos:  Deberá seguir lo 
indicado en el apartado de “Defensa y calificación del TFG/TFM” y hacerse en las dos 
titulaciones. Con esta modalidad se realizarán dos defensas independientes. 
b) Alumnado que opta por la realización de dos TFG con temáticas 
interrelacionadas:  Deberá seguir lo indicado en el apartado de “Defensa y calificación 
del TFG/TFM”. El alumnado que opte por esta modalidad tendrá que realizar dos 
defensas que se celebrarán en un mismo acto durante un tiempo máximo de 30 
minutos. Concluida la exposición, el tribunal dispondrá de 20 minutos para la realización 
de preguntas. 
7. Cambio de título en los TFG/TFM ya adjudicados 
 
En el caso de que el alumnado esté interesado en realizar un cambio en el título del 
TFG/TFM deberá solicitarlo a través del corresp ondiente impreso que estará a su 
disposición tanto en la Secretaría de Dirección de la EPEF, como en la web del centro, 
en el que motivará las razones del cambio. Esta solicitud deberá contar con la 
conformidad del tutor, quien la expresará a través de su firma en el impreso antes 
citado. En caso de existir más de un tutor/a será necesario que ambos firmen la solicitud 
descrita en este apartado. 
Estas solicitudes serán objeto de estudio y resolución por la Comisión de TFG/TFM en la 
primera sesión que se celebre tras la presentación de dicho documento. En ningún caso 
se aceptarán cambios en los objetivos y alcance del TFG/TFM. La decisión que se adopte 
será comunicada al tutor/a. 
 
8. Cambio de tutor/a 
 
En caso de modificación de alguno/a de los/las tutores/as del TFG/TFM será el alumnado quien 
dirija su solicitud a la Presidencia de la comisión correspondiente comunicándole los cambios 
que procedan. Deberá solicitarlo a través del correspondiente impreso que estará a su 
disposición tanto en la Secretaría de Dirección de la EPEF, como en la web del centro. Dicha 
solicitud, además de estar firmada por el/la solicitante, deberá estar firmada por el profesorado 
que ha hecho la propuesta de TFG/TFM y, de ser el caso, por el nuevo tutor/a. 
Estos cambios, una vez resue ltos, serán comunicados por el/la presidente/a de la comisión al 
alumno/a para los efectos oportunos. 
 

 PROCEDIMIENTO ADMINISTRATIVO 
PARA LA PROPUESTA, ADJUDICACIÓN, 
PRESENTACIÓN Y DEFENSA DE 
TFG/TFM 
 
Fecha: 07/02/2024  
Rev.2              
 
 
   
 
 
 
8 
 
9. Renuncia al TFG/TFM 
 
En caso de que el/la alumno/a desee renunciar a la realización de un TFG/TFM 
adjudicado, deberá solicitarlo a través del correspondiente impreso que estará a su 
disposición tanto en la Secretaría de Dirección del centro como en la plataforma virtual 
de la asignatura. Esta solicitud deberá ser entregada en la Secretaría de dirección del 
centro y surtirá efecto desde el día de su presentación. Desde la Secretaría de Dirección 
se informará al/la tutor/a de la renuncia del alumno/a. 
 
*Este procedimiento será adaptado por la dirección de la EPEF en aquellos apartados afectados 
por la implantación de la nueva aplicación del sistema de gestión académica SIGMA. 
* Este reglamento entrará en vigor a partir de la siguiente convocatoria de su aprobación y 
publicación. 
*Cada una de las titulaciones de la EPEF, creará un documento con sus normas particulares. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 