 
 
 
 
 
 
 
 
 
Escola Politécnica de Enxeñaría de Ferrol 
 
 
 
 
 
 
 
 
PROCEDEMENTO ADMINISTRATIVO PARA A PROPOSTA, 
ADXUDICACIÓN, PRESENTACIÓN E DEFENSA DE TFG/TFM DA 
ESCOLA POLITÉCNICA DE ENXEÑARIA DE FERROL  
(Aprobado pola Comisión Académica da EPEF o 07 de febreiro de 2024) 


 PROCEDEMENTO ADMINISTRATIVO 
PARA A PROPOSTA, ADXUDICACIÓN, 
PRESENTACIÓN E DEFENSA DE 
TFG/TFM 
 
Data: 07/02/2024  
Rev.2 
 
 
 
2 
 
INDICE 
1. Proposta de TFG/TFM por parte do titor/a. ............................................................... 3 
2. Adxudicación de TFG y TFM ....................................................................................... 3 
3. Períodos de depósito dos TFG/TFM ........................................................................... 4 
4. Depósito y solicitude de defensa de TFG /TFM ......................................................... 4 
4.1.  Informe titor ........................................................................................................ 4 
4.2.  Solicitude de defensa .......................................................................................... 4 
4.3. Depósito TFG/TFM .............................................................................................. 5 
5. Defensa e Cualificación do TFG /TFM ........................................................................ 5 
6. Proposta, adxudicación, depósito y solicitude de defensa do TFG do Programa de 
simultaneidade ................................................................................................................... 6 
6.1.  Proposta .............................................................................................................. 6 
6.2.  Adxudicación ...................................................................................................... 6 
6.3.  Depósito e solicitude de defensa........................................................................ 6 
6.4. Defensa y cualificación ........................................................................................ 7 
7. Cambio de título nos TFG/TFM xa adxudicados ........................................................ 7 
8. Cambio de titor/a ....................................................................................................... 7 
9. Renuncia ao TFG/TFM ................................................................................................ 8 
 
 
  

 PROCEDEMENTO ADMINISTRATIVO 
PARA A PROPOSTA, ADXUDICACIÓN, 
PRESENTACIÓN E DEFENSA DE 
TFG/TFM 
 
Data: 07/02/2024  
Rev.2 
 
 
 
3 
 
PROCEDEMENTO ADMINISTRATIVO PARA A PROPOSTA, ADXUDICACIÓN, 
PRESENTACIÓN E DEFENSA DE TFG/TFM 
O presente documento desenvolve o Regulamento de Traballos Fin de Grao (TFG) e 
Traballos Fin de Máster (TFM) da EPEF e establece os pasos que se deben seguir para a 
proposta de traballos e as solicitudes de adxudicación e defensa dos TFG/TFM, así como 
diversas cuestións administrativas relacionadas cos devanditos traballos. 
O seu ámbito de aplicación abarca todas as titulacións do centro, excepto os títulos que 
se rexan por algún convenio entre universidades no que se defina este procedemento. 
Dadas as peculiaridades do Programa de Simultaneidade, terá un apartado propio para 
os puntos de proposta, adxudicación e solicitude de defensa, sendo de aplicación o resto 
dos apartados recollidos neste documento. 
 
1. Proposta de TFG/TFM por parte do titor/a. 
 
O profesorado pertencente a departamentos con docencia no centro dispoñerá de dous 
períodos ao comezo de cada cuadrimestre, nun rango de datas que se aprobará co 
calendario académico do curso, para remitir ás correspondentes comisións de TFG/TFM 
as propostas de TFG e TFM daqueles traballos que estarían dispostos a titorizar. 
As ditas propostas realizaranse mediante un formul ario en liña dirixido á comisión 
correspondente. As comisións, tras o estudo e aceptación das propostas, publicarán na 
plataforma virtual da materia e na WEB da EPEF os TFG/TFM que se ofertan. 
O alumnado que estea interesado en que se oferte un TFG/TFM cunha temática da súa 
elección deberá comunicarllo a un docente para que sexa o seu titor e será este quen, 
de estar de acordo, realizará a proposta á comisión correspondente. 
As propostas realizadas en calquera das dúas convocatorias que non fosen adxudicadas, 
caducarán ao finalizar ese curso académico. O profesorado interesado en ofertar de 
novo a mesma proposta, deberá presentala nalgunha das convocatorias do seguinte 
curso académico. 
 
2. Adxudicación de TFG y TFM 
 
O estudantado deberá remitir, co fin de que sexa rexistrada, a solicitude de adxudicación 
do TFG/TFM á secretaría de dirección do centro. Esta solicitude só será resolta 
favorablemente cando nela figure a firma de titores/as, en sinal de conformidade de 
adxudicación do devandito traballo. 

 PROCEDEMENTO ADMINISTRATIVO 
PARA A PROPOSTA, ADXUDICACIÓN, 
PRESENTACIÓN E DEFENSA DE 
TFG/TFM 
 
Data: 07/02/2024  
Rev.2 
 
 
 
4 
 
As adxudicacións terán unha vixencia de 3 cursos académicos. Transcorrido este prazo 
deberán ser ratificadas polo alumnado mediante calquera medio no que quede 
constancia o acordo do titor/a. 
3. Períodos de depósito dos TFG/TFM 
 
As datas límite de depósito de TFG/TFM d e cada convocatoria serán publicadas na 
plataforma virtual e na páxina web da EPEF ao comezo de cada curso académico. 
4. Depósito y solicitude de defensa de TFG /TFM 
 
Tras a adxudicación do TFG/TFM segundo o procedemento descrito previamente, o 
alumnado estará en disposición de poder defender nunha das convocatorias 
establecidas para cada curso académico. Para a solicitude de defensa será necesario 
realizar os seguintes pasos de forma secuencial: 
4.1.  Informe titor 
 
A persoa ou persoas que titorizan deberán realizar un informe favorable do traballo a 
través da secretaria virtual do profesorado dun deles. No devandito informe poderase 
incluír calquera información que academicamente considere oportuna, a saber: 
• Dedicación do estudante 
• Autonomía do estudante 
• Consecución de obxectivos 
• Orixinalidade do traballo 
• Contido técnico e/o tecnolóxico 
• Realización e/o materialización do traballo 
• Aplicación tecnolóxica 
 
4.2.  Solicitude de defensa 
 
Tras este informe favorable, o alumnado deberá solicitar a defensa a través da Secretaría 
Virtual do Alumnado. Non se subirá o TFG/TFM na Secretaría Virtual do Alumnado. 
 
 

 PROCEDEMENTO ADMINISTRATIVO 
PARA A PROPOSTA, ADXUDICACIÓN, 
PRESENTACIÓN E DEFENSA DE 
TFG/TFM 
 
Data: 07/02/2024  
Rev.2 
 
 
 
5 
 
4.3. Depósito TFG/TFM 
 
El estudantado deberá f acer o depósito en formato di xital na plataforma virtual de la 
materia, mediante la entrega de do us ar quivos, seguindo o formato de codificación 
establecido na normativa de la biblioteca de la UDC “Normas para a presentación de fin 
de Grao e Máster en versión dixital”: 
a) TFG/TFM., documento .pdf da memoria. O nome do ficheiro a subir será:  
apelido1apelido2_nome_TFG_ano 
apelido1apelldo2_nome_TFM_ano 
b) Documento .pdf obtido tras realizar a Solicitude de Defensa na Secretaría 
Virtual do Alumnado. O nome do ficheiro a subir será:  
           apelido1apelido2_nome_Defensa_ano 
5. Defensa e Cualificación do TFG /TFM 
 
A persoa coordinadora da titulación comunicará e convocará ao estudantado a través 
da plataforma virtual e na Web do centro a composición do tribunal, a data e o lugar 
establecido para a defensa. O acto de defensa será presencial e consistirá na exposición 
oral por parte do alumnado ante o tribunal durante un tempo máximo de 20 minutos. 
Concluída a exposición, o tribunal dispoñerá de 15 minutos para a realización de 
preguntas. 
A cualificación do TFG e TFM seguirá o sistema de avaliación establecido na guía docente 
da materia de TFG/TFM. Os criterios para valorar por cada membro do tribunal son os 
que se recollen na rúbrica de cada titulación, aprobada pola comisión da titulación e 
publicada na plataforma virtual da materia.. 
Unha v ez finalizada a exposición pública, e tras a deliberación do tribunal, será 
comunicada a cualificación outorgada do TFG/TFM. 
No caso de que o TFG/TFM sexa cualificado como suspenso, o/o alumno/para poderá 
escoller entre realizar un novo TFG/TFM ou modificar o xa presentado seguindo as 
indicacións do tribunal. En calquera dos casos, o/o alumno/para deberá realizar unha 
nova solicitude de defensa. 
 
 
 
 

 PROCEDEMENTO ADMINISTRATIVO 
PARA A PROPOSTA, ADXUDICACIÓN, 
PRESENTACIÓN E DEFENSA DE 
TFG/TFM 
 
Data: 07/02/2024  
Rev.2 
 
 
 
6 
 
 
6. Proposta, adxudicación, depósito y solicitude de defensa do TFG do Programa 
de simultaneidade 
6.1.  Proposta 
O alumnado dos programas de simultaneidade terá dúas opcións á hora de 
realizar os TFG: 
a) Realizar dous TFG independentes, un para cada titulación, seguindo o 
procedemento xeral descrito neste documento.. 
b) Realizar dous TFG cuxas temáticas estean interrelacionadas. Neste caso o 
profesorado terá que facer dúas propostas, unha para cada titulación, indicando 
que é unha proposta para o programa de simultaneidade, con contidos e 
alcances diferentes en cada proposta, de acordo coas esixencias de cada 
titulación. As dúas propostas terán o mesmo título. 
6.2.  Adxudicación 
a) Alumnado que opta pola realización de dous TFG distintos: Deberá 
solicitar a adxudicación dun TFG en cada unha das titulacións que forman parte 
do programa, seguindo o procedemento xeral indicado neste documento. 
b) Alumnado que opta pola realización de dous TFG con temáticas 
interrelacionadas: Deberá solicitar a adxudicación deste título nas dúas 
titulacións, seguindo o procedemento indicado anteriormente neste 
documento. 
 
6.3.  Depósito e solicitude de defensa 
Alumnado que opta pola realización de dous TFG distintos:  
a)  Deberá seguir o indicado no apartado de “Depósito e solicitude de 
defensa de TFG /TFM” e facerse nas dúas titulacións. Con esta modalidade 
realizaranse dous defensas independentes. 
b) Alumnado que opta pola realización de dous TFG con temáticas 
interrelacionadas:  
Deberá seguir o indicado no apartado de “Depósito e solicitude de defensa de 
TFG /TFM”. O alumnado que opte por esta modalidade terá que realizar dúas 
memorias distintas, unha para cada titulación, recollendo cada unha o alcance 
aprobado en cada titulación e seguindo a estrutura de memoria esixida en cada 
unha delas, e facer o depósito correspondente en cada unha das titulacións. 
Neste caso, realizarase unha defensa simultánea de ambos os TFG. 

 PROCEDEMENTO ADMINISTRATIVO 
PARA A PROPOSTA, ADXUDICACIÓN, 
PRESENTACIÓN E DEFENSA DE 
TFG/TFM 
 
Data: 07/02/2024  
Rev.2 
 
 
 
7 
 
 
6.4. Defensa y cualificación 
 
a) Alumnado que opta pola realización de dous TFG distintos:   
Deberá seguir o indicado no apartado de “Defensa e cualificación do 
TFG/TFM” e facerse nas dúas titulacións. Con esta modalidade realizaranse 
dous defensas independentes. 
b) Alumnado que opta pola realización de dúas TFG con temáticas 
interrelacionadas: 
Deberá seguir o indicado no apartado de “Defensa e cualificación do 
TFG/TFM”. O alumnado que opte por esta modalidade terá que realizar dous 
defensas que se celebrarán nun mesmo acto durante un tempo máximo de 
30 minutos. Concluída a exposición, o tribunal dispoñerá de 20 minutos para 
a realización de preguntas. 
 
7. Cambio de título nos TFG/TFM xa adxudicados 
 
No caso de que o alumnado estea interesado en realizar un cambio no título do TFG/TFM 
deberá solicitalo a través do correspondente impreso que estará á súa disposición tanto 
na Secretaría de Dirección da EPEF, como na web do centro, no que motivará as razó ns 
do cambio. Esta solicitude deberá contar coa conformidade do titor, quen a expresará a 
través da súa firma no impreso antes citado. En caso de existir máis dun titor/a será 
necesario que ambos asinen a solicitude descrita neste apartado. 
Estas solicitudes serán obxecto de estudo e resolución pola Comisión de TFG/TFM na 
primeira sesión que se celebre tras a presentación do devandito documento. En ningún 
caso aceptaranse cambios nos obxectivos e alcance do TFG/TFM. A decisión que se 
adopte será comunicada ao titor/a. 
8. Cambio de titor/a 
 
En caso de modificación dalgún/a dos/as titores/as do TFG/TFM será o alumnado quen 
dirixa a súa solicitude á Presidencia da comisión correspondente comunicándolle os 
cambios que procedan. Deberá solicitalo a través do correspondente impreso que estará 
á súa disposición tanto na Secretaría de Dirección da EPEF, como na web do centro. Dita 
solicitude, ademais de estar asinada polo/a solicitante, deberá estar asinada polo 
profesorado que fixo a proposta de TFG/TFM e, de ser o caso, polo novo titor/a. 
Estes cambios, unha vez resoltos, serán comunicados polo/a presidente/a da comisión 
ao alumno/a para os efectos oportunos. 

 PROCEDEMENTO ADMINISTRATIVO 
PARA A PROPOSTA, ADXUDICACIÓN, 
PRESENTACIÓN E DEFENSA DE 
TFG/TFM 
 
Data: 07/02/2024  
Rev.2 
 
 
 
8 
 
 
9. Renuncia ao TFG/TFM 
 
En caso de modificación dalgún/a dos/as titores/as do TFG/TFM será o alumnado qu en 
dirixa a súa solicitude á Presidencia da comisión correspondente comunicándolle os 
cambios que procedan. Deberá solicitalo a través do correspondente impreso que estará 
á súa disposición tanto na Secretaría de Dirección da EPEF, como na web do centro. 
Dita solicitude, ademais de estar asinada polo/a solicitante, deberá estar asinada polo 
profesorado que fixo a proposta de TFG/TFM e, de ser o caso, polo novo titor/a. 
Estes cambios, unha vez resoltos, serán comunicados polo/a presidente/a da comisión 
ao alumno/a para os efectos oportunos. 
 
*Este procedemento será adaptado pola dirección da EPEF naqueles apartados 
afectados pola implantación da nova aplicación do sistema de xestión académica 
SIGMA. 
* Este regulamento entrará en vigor a partir da seguinte convocatoria da súa aprobación 
e publicación. 
*Cada unha das titulacións da EPEF, creará un documento coas súas normas 
particulares. 
 
 
 
 
 
 
 
 
 