MEMORIA ECONÓMICA 2021
Facultade de Economía e Empresa
1
Febrero 2022

Memoria Económica 2021Facultade de Economía e Empresa 
Créditos xestionados pola Facultade de Economía y Empresa
2
Económica - Concepto Crédito Total Obrigas 
recoñecidas
Pagamentos 
Netos % OR/CT %PN/OR
209.16 - DESENVOLVEMENTO E ALOXAMENTO WEB 2.467,92             2.467,92                            2.467,92                       100%
Total 20- ALUGUERES 2.467,92       2.467,92                  2.467,92              100% 0%
212.00 - REPARACION MANTEM.CONSERV.EDIFICIOS E OUTRAS CONSTRUCC. 13.959,13           13.959,13                         5.899,15                       100% 42%
213.00 - MAQUINARIA 145,20                 145,20                                145,20                           100% 100%
215.00 - REPARACIONS MOBILIARIO E AVÍOS 2.202,59             2.202,59                            -                                   100% 0%
Total 21 - REPARACIONS E CONSERVACIONS 16.306,92     16.306,92                6.044,35              100% 37%
220.00 - MATERIAL DE OFICINA DE USO ORDINARIO NON INVENTARIABLE 5.013,23             4.896,80                            3.473,54                       98% 71%
220.02 - MATERIAL INFORMATICO NON INVENTARIABLE 15.630,26           15.446,89                         10.121,80                    99% 66%
221.05 - EQUIPOS DE PROTECCIÓN INDIVIDUAL.EPI 1.235,64             1.210,44                            1.210,44                       98% 100%
221.12 - SUBM.DE MATERIAL ELECTRÓNICO,ELÉCTRICO ,COMUNICACIÓNS E AUDIOVISUAIS 2.403,18             2.403,18                            435,60                           100% 18%
221.13 - PEQUENO EQUIPAMENTO NON INVENTARIABLE 260,57                 260,57                                260,57                           100% 100%
221.99 - OUTRAS SUBMINISTRACIONS 7.033,74             6.886,97                            5.404,64                       98% 78%
222.01 - POSTAIS E MENSAXERÍA 1.546,00             792,26                                631,64                           51% 80%
226.01 - ATENCIONS PROTOCOLARIAS E REPRESENTATIVAS 4.473,78             3.641,92                            188,38                           81% 5%
226.02 - INFORMACION ,DIVULGACION E PUBLICIDADE 50,70                    50,70                                  -                                   100% 0%
226.06 - REUNIONS, CONFERENCIAS E CURSOS 648,00                 648,00                                588,00                           100% 91%
226.09 - ACTIVIDADES CULTURAIS, DEPORTIVAS E OUTRAS 409,92                 268,48                                268,48                           65% 100%
226.21 - ACTIVIDADES FORMATIVAS ALUMNADO 160,00                 144,00                                144,00                           90% 100%
227.00 - LIMPEZA E ASEO 915,97                 915,97                                915,97                           100% 100%
227.01 - SEGURIDADE E VIXILANCIA 73,51                    -                                       -                                   0%
227.07.23 - MAN.FOTOCOP.FAXES, IMPRESORAS 7.913,56             4.462,48                            3.426,96                       56% 77%
227.99 - OUTROS TRABALLOS 1.673,00             1.573,00                            -                                   94% 0%
Total 22 - MATERIAL, SUMINISTROS E OUTROS 49.441,06     43.601,66                27.070,02            88% 62%
230.10 - AXUDAS DE CUSTO. ESTUDANTES 42,32                    42,32                                  42,32                              100% 100%
231.10 - GASTOS DE VIAXE. ESTUDANTES 117,75                 117,75                                117,75                           100% 100%
Total 23 - INDEMNIZACIONS POR RAZÓN DE SERVICIOS 160,07           160,07                     160,07                  100% 100%
Total 2 - GASTOS EN BENS E SERVIZOS 68.375,97     62.536,57                35.742,36            91% 57%
480.02 - PREMIOS ESTUDANTES 200,00                 200,00                                200,00                           100% 100%
Total 4 - TRANSFERENCIAS CORRENTES 200,00           200,00                     200,00                  100% 100%
625.00 - MOBILIARIO E AVÍOS 277,04                 277,04                                277,04                           100% 100%
626.00 - SISTEMAS PARA PROCESOS DE INFORMACIÓN 30.137,36           29.166,83                         11.636,57                    97% 40%
Total 62 - INVESTIMENTO ASOCIADO O FUNCIONAMENTO DOS SERVIZOS 30.414,40     29.443,87                11.913,61            97% 40%
Total 6 - INVESTIMENTOS REAIS 30.414,40     29.443,87                11.913,61            97% 40%
Total CRÉDITOS 98.990,37     92.180,44                47.855,97            93% 52%

Memoria Económica 2021Facultade de Economía e Empresa 
3
68.376 
69%
30.414 
31%
200 
0%
Total 2 - GASTOS EN BENS E SERVIZOS Total 6 - INVESTIMENTOS REAIS Total 4 - TRANSFERENCIAS CORRENTES
Crédito Total

Memoria Económica 2021Facultade de Economía e Empresa 
4
62.537 
68%
29.444 
32%
200 
0%
Total 2 - GASTOS EN BENS E SERVIZOS Total 6 - INVESTIMENTOS REAIS Total 4 - TRANSFERENCIAS CORRENTES
Obrigas recoñecidas

Memoria Económica 2021Facultade de Economía e Empresa 
5
35.742 
75%
11.914 
25%
200 
0%
Total 2 - GASTOS EN BENS E SERVIZOS Total 6 - INVESTIMENTOS REAIS
Pagamentos Netos

Memoria Económica 2021Facultade de Economía e Empresa 
6
 -
 5.000,00
 10.000,00
 15.000,00
 20.000,00
 25.000,00
 30.000,00
 35.000,00
Gastos en bens e servizos
Series1 Series2 Series3

Memoria Económica 2021Facultade de Economía e Empresa 
7
Total 20- ALUGUERES
2.468 
3%
Total 21 - REPARACIONS E 
CONSERVACIONS
16.307 
16%
Total 22 - MATERIAL, SUMINISTROS E 
OUTROS
49.441 
50%
Total 23 - INDEMNIZACIONS POR RAZÓN DE 
SERVICIOS
160 
0%
Total 4 - TRANSFERENCIAS 
CORRENTES
200 
0%
Total 62 - INVESTIMENTO ASOCIADO O 
FUNCIONAMENTO DOS SERVIZOS
30.414 
31%
Crédito Total

Memoria Económica 2021Facultade de Economía e Empresa 
8
Total 20- ALUGUERES
2.468 
3% Total 21 - REPARACIONS E 
CONSERVACIONS
16.307 
18%
Total 22 - MATERIAL, SUMINISTROS E 
OUTROS
43.602 
47%
Total 23 - INDEMNIZACIONS 
POR RAZÓN DE SERVICIOS
160 
0%
Total 4 -
TRANSFERENCIAS 
CORRENTES
200 …
Total 62 - INVESTIMENTO ASOCIADO 
O FUNCIONAMENTO DOS SERVIZOS
29.444 
32%


Memoria Económica 2021Facultade de Economía e Empresa 
9
220.00 - MATERIAL DE 
OFICINA DE USO 
ORDINARIO NON 
INVENTARIABLE
4.897 …
220.02 - MATERIAL 
INFORMATICO 
NON 
INVENTARIABLE
15.447 
36%
221.99 - OUTRAS 
SUBMINISTRACION
S
6.887 
16%
226.01 -
ATENCIONS 
PROTOCOLARIAS E 
REPRESENTATIVAS
3.642 
8%
227.07.23 -
MAN.FOTOCOP.FA
XES, IMPRESORAS
4.462 
10%
Otros
8.267 
19%
22 - MATERIAL, SUMINISTROS E OUTROS
626.00 -
SISTEMAS PARA 
PROCESOS DE 
INFORMACIÓN
29.167 
99%
Otros
277 
1%
62 - INVESTIMENTO ASOCIADO
212 - REPARACION 
MANTEM.CONSERV.EDI
FICIOS E OUTRAS 
CONSTRUCC.
13.959 
86%
Otros
2.348 
14%
21 - REPARACIONES E CONSERVACIONS
OBRIGAS RECOÑECIDAS –PARTIDAS MAIS RELEVANTES

Memoria Económica 2021Facultade de Economía e Empresa 
10
 -
 5.000
 10.000
 15.000
 20.000
 25.000
 30.000
 35.000
625.00 - MOBILIARIO E AVÍOS 626.00 - SISTEMAS PARA PROCESOS DE INFORMACIÓN
Investimentos Reais
 Crédito Total  Obrigas recoñecidas  Pagamentos Netos