  
1 
 
Resolución reitoral do 30 de xullo de 2025 pola que se establece o réxime de 
control interno na Universidade da Coruña 
 
CAPÍTULO I. Fiscalización limitada previa ................................................................. 2 
Artigo 1. Exención de fiscalización limitada previa .................................................. 2 
Artigo 2. Expedientes suxeitos a fiscalización limitada previa ................................. 2 
Artigo 3. Exercicio da función interventora .............................................................. 2 
Artigo 4. Documentación e prazos .......................................................................... 3 
Artigo 5. Reparos .................................................................................................... 3 
Artigo 6. Discrepancia ............................................................................................. 3 
CAPÍTULO II. Toma de razón de expedientes exentos .............................................. 3 
Artigo 7. Toma de razón contable ........................................................................... 3 
CAPÍTULO III. Validación pola Comisión de Asuntos Económicos (CAE) ................. 4 
Artigo 8. Funcións da CAE ...................................................................................... 4 
Artigo 9. Omisións ................................................................................................... 4 
Artigo 10. Resolución de discrepancias .................................................................. 4 
CAPÍTULO IV. Plan de control posterior .................................................................... 4 
Artigo 11. Control posterior dos gastos ................................................................... 4 
Disposición final primeira. Habilitación ....................................................................... 5 
Disposición final segunda. Publicación e entrada en vigor ......................................... 5 
 
 
PREÁMBULO 
O control interno da xestión económico -financeira constitúe un piar esencial para 
garantir a legalidade, eficiencia e transparencia no uso dos recursos públicos. No 
marco normativo vixente, o Decreto lexislativo 1/1999, do 7 de outubro, polo qu e se 
aproba o texto refundido da Lei de réxime financeiro e orzamentario de Galicia, 
establece os principios que rexen a actuación dos servizos de control interno. 
Esta resolución ten por obxecto establecer o réxime de control interno aplicable no 
ámbito de actuación da UDC  para asegurar que o dito control se exerza conforme o 
previsto no vixente decreto lexislativo. 
Firmante: Universidade da Coruña - Q6550005J   URL de validación: https://sede.udc.gal/services/documents_validation  CSV: 1IR72B0H4AR5MUCIC2TL07JD
Este documento es copia auténtica de un documento custodiado por la Universidade da Coruña. Fecha de creación: 01/08/2025 12:35:59  Página 1 de un total de 5 página(s).


 
2 
 
CAPÍTULO I. Fiscalización limitada previa 
Artigo 1. Exención de fiscalización limitada previa 
Sen prexuízo do que establece o  artigo seguinte, están exentos de fiscalización 
limitada previa: 
− Os expedientes de gasto de contía inferior a 15 000 euros (IVE excluído) 
− Os gastos de carácter periódico ou de tracto sucesivo, unha vez que se interveña 
o gasto correspondente ao período inicial do acto ou contrato de que deriven, así como 
as súas posibles modificacións. Tamén se inclúen os gastos que de acordo coa  
normativa se tramiten mediante anticipos de caixa fixa. Exceptúanse as contas 
xustificativas de reposición por importe superior a 3  000 euros (IVE incluído), que 
deberán ser fiscalizadas. 
− Expedientes de nómina dos distintos capítulos de gasto do orzamento. 
− Expedientes de anticipos reintegrables de nómina e o seu reintegro, nas condicións 
establecidas. 
− Autorización e disposición das subvencións que figuren nos orzamentos con 
asignación nominativa. 
− Expedientes de gasto do Consello Social. 
Artigo 2. Expedientes suxeitos a fiscalización limitada previa 
Someteranse a fiscalización limitada previa os seguintes expedientes: 
a) Modificacións orzamentarias. 
b) Expedientes de gasto de carácter plurianual. 
c) Expedientes de gasto de tramitación anticipada. 
d) Convocatorias de subvencións. Unha vez que se publique  a convocatoria e se 
contabilice a aprobación do gasto (documento A), as seguintes fases de execución 
axustaranse ao réxime xeral, que resultarán exentas, se é o caso, por razón da contía. 
Artigo 3. Exercicio da función interventora 
1. Sen prexuízo do que establece o parágrafo seguinte, o exercicio da función 
interventora no marco da fiscalización cinguirase a comprobar os extremos seguintes: 
−  Que exista crédito orzamentario adecuado á natureza do gasto ou da ob riga que 
se propón contraer. 
− Que o órgano que xera o gasto teña a competencia para iso. 
− Que o gasto sexa elixible nos expedientes de gastos con financiamento externo. 
2. O Servizo de Control Interno poderá revisar tamén outros aspectos , se así o 
considera necesario, atendendo a criterios de legalidade e oportunidade. 
Firmante: Universidade da Coruña - Q6550005J   URL de validación: https://sede.udc.gal/services/documents_validation  CSV: 1IR72B0H4AR5MUCIC2TL07JD
Este documento es copia auténtica de un documento custodiado por la Universidade da Coruña. Fecha de creación: 01/08/2025 12:35:59  Página 2 de un total de 5 página(s).


 
3 
 
En especial, comprobaranse aqueles elementos en que se detectasen erros comúns 
ou ordinarios na fiscalización posterior segundo o que establece o artigo 11. 
Artigo 4. Documentación e prazos 
1. A función interventora realizarase sobre toda a documentación necesaria para a 
comprobación correcta do expediente de gasto. 
2. O Servizo de Control Interno poderá requirir documentación adicional se o estima 
oportuno para o desempeño desta función. 
3. O prazo para realizar a fiscalización será de 5 días desde a recepción completa da 
documentación. 
Artigo 5. Reparos  
1. Se o Servizo de Control Interno se manifesta en desacordo co fondo ou a forma dos 
actos, expedientes ou documentos examinados, formulará os seus reparos por 
escrito. Estes reparos deberán ser motivados con razoamentos fundados en normas 
que apoien o criterio sustentado e deberán conter todas as obxeccións realizadas ao 
expediente. 
2. Se os reparos afectan a autorización, disposición do gasto ou recoñecemento da 
obriga, o expediente quedará suspendido nos seguintes casos: 
− Por falta ou inadecuación do crédito orzamentario. 
− Cando o gasto o propoña un órgano sen competencia para a súa aprobación. 
− Por omisión no expediente de requisitos esenciais a xuízo do Servi zo de Control 
Interno ou se se estima que a continuación  lle pode causar quebras económicas á 
UDC. 
− Cando o reparo sexa consecuencia de comprobacións materiais de obras, 
subministracións, adquisicións e servizos. 
3. Se os defectos do expediente non afectan a elementos esenciais, poderase emitir 
fiscalización favorable. 
Artigo 6. Discrepancia 
Se o servizo ou negociado a que se dirixa o reparo  o acepta, deberá modificar o 
documento contable no sentido que indique o Servizo de Control Interno. 
Se non o acepta, corresponderalle á Comisión de Asuntos Económicos (CAE) resolver 
a discrepancia, segundo o que establece o artigo 10. 
CAPÍTULO II. Toma de razón de expedientes exentos 
Artigo 7. Toma de razón contable 
O Servizo de Control Interno  tomará razón contablemente dos documentos exentos 
de fiscalización limitada previa a través da súa validación no portal UXXI-EC. 
Firmante: Universidade da Coruña - Q6550005J   URL de validación: https://sede.udc.gal/services/documents_validation  CSV: 1IR72B0H4AR5MUCIC2TL07JD
Este documento es copia auténtica de un documento custodiado por la Universidade da Coruña. Fecha de creación: 01/08/2025 12:35:59  Página 3 de un total de 5 página(s).


 
4 
 
Ademais, sen prexuízo da posterior inclusión destes expedientes no plan de control 
posterior previsto no artigo 11, o Servizo de Control Interno comprobará que a 
imputación contable se realizase correctamente. 
CAPÍTULO III. Validación pola Comisión de Asuntos Económicos (CAE) 
Artigo 8. Funcións da CAE 
Correspóndelle á CAE: 
a) Resolver sobre a omisión de fiscalización previa. 
b) Resolver discrepancias cando non se acepten os reparos do Servizo de Control 
Interno. 
Artigo 9. Omisións 
Nos supostos en que a fiscalización previa da aprobación do gasto ou do 
recoñecemento da obriga fosen preceptivas e se omitisen, non se poderá recoñecer 
a obriga nin proceder ao pagamento ata que a CAE resolva a dita omisión. 
Nestes casos, o Servizo de Control Interno elaborará un informe en que se 
pronunciará, polo menos, sobre os seguintes extremos: 
a) Infracción da normativa producida como consecuencia da omisión da fiscalización 
preceptiva. 
b) Prestacións realizadas como consecuencia dos actos xa realizados. 
c) Posibilidade e conveniencia da revisión dos actos xa realizados. 
d) Existencia de crédito adecuado e suficiente para afrontar as obrigas pendentes. 
Artigo 10. Resolución de discrepancias 
1. Cando un órgano xestor non acepte o reparo formulado polo Servizo de Control 
Interno, poderá formular discrepancias. 
2. Os expedientes que ha de validar  a CAE canalizara nse a través do Servizo de 
Control Interno, que elaborará unha relación dos documentos contables que vaian ser 
analizados, emitirá un informe coas deficiencias observadas e remitiralle á CAE o 
expediente completo para a súa resolución. 
3. Unha vez que a CAE resolva a discr epancia, os documentos contables serán 
validados no sistema contable UXXI-EC polo Servizo de Control Interno.  
CAPÍTULO IV. Plan de control posterior 
Artigo 11. Control posterior dos gastos 
Os gastos que non fosen obxecto de fiscalización previa incluiranse nun plan anual de 
control financeiro. Este plan será desenvolvido polo Servizo de Control Interno 
conforme o establecido na Resolución reitoral do 05/12/2018, modificada pola do 
10/09/2020. 
Firmante: Universidade da Coruña - Q6550005J   URL de validación: https://sede.udc.gal/services/documents_validation  CSV: 1IR72B0H4AR5MUCIC2TL07JD
Este documento es copia auténtica de un documento custodiado por la Universidade da Coruña. Fecha de creación: 01/08/2025 12:35:59  Página 4 de un total de 5 página(s).


 
5 
 
Disposición final primeira. Habilitación 
Habilítase a vicerreitoría con competencias en economía para ditar as instrucións, 
completar esta resolución e interpretar e resolver as dúbidas que poidan xurdir na súa 
aplicación.  
Disposición final segunda. Publicación e entrada en vigor 
Esta resolución entrará en vigor a partir do día seguinte ao da publicación no Taboleiro 
Electrónico Oficial da UDC. 
 
O reitor 
Ricardo José Cao Abad 
 
 
 
 
Firmante: Universidade da Coruña - Q6550005J   URL de validación: https://sede.udc.gal/services/documents_validation  CSV: 1IR72B0H4AR5MUCIC2TL07JD
Este documento es copia auténtica de un documento custodiado por la Universidade da Coruña. Fecha de creación: 01/08/2025 12:35:59  Página 5 de un total de 5 página(s).
