OFFICIAL EXAMS  2025-2026 
 
Faculty of Economics and Business 
Data de Publicación: 29/07/25                                                                                      Páxina 1 de 6 
 
BUSINESS ADMINISTRATION AND MANAGEMENT 
 
FIRST YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Financial Operations Analysis 08/01/2026 10:00   22/06/2026 10:00 
Dereito da Empresa   18/05/2026 10:00 02/07/2026 10:00 
Economía da Empresa: Dirección e Organización   05/06/2026 10:00 10/07/2026 10:00 
Statistics I   21/05/2026 10:00 03/07/2026 10:00 
Historia Económica 19/01/2026 10:00   29/06/2026 10:00 
Mathematics I 13/01/2026 10:00   25/06/2026 10:00 
Matemáticas II   26/05/2026 10:00 07/07/2026 10:00 
Principles of Macroeconomics   29/05/2026 10:00 08/07/2026 10:00 
Principles de Microeconomics 23/01/2026 10:00   01/07/2026 10:00 
Socioloxía 15/01/2026 10:00   26/06/2026 10:00 
 
SECOND YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Financial Accounting I 20/01/2026 10:00   29/06/2026 16:00 
Financial Accounting II   05/06/2026 16:00 10/07/2026 16:00 
Econometría   19/05/2026 10:00 02/07/2026 16:00 
The Spanish and World Economies 07/01/2026 10:00   22/06/2026 16:00 
Estatística e Introdución á Econometría 12/01/2026 10:00   23/06/2026 10:00 
Introduction to Marketing 16/01/2026 10:00   26/06/2026 16:00 
Macroeconomía e Contorna Empresarial   01/06/2026 10:00 09/07/2026 10:00 
Microeconomics. Markets and Competition 22/01/2026 10:00   30/06/2026 16:00 
Economic Policy   22/05/2026 10:00 06/07/2026 10:00 
Teoría do Investimento   27/05/2026 10:00 07/07/2026 16:00 
 
 
  

OFFICIAL EXAMS  2025-2026 
 
Faculty of Economics and Business 
Data de Publicación: 29/07/25                                                                                      Páxina 2 de 6 
 
THIRD YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Análise Económica das Organizacións 22/01/2026 16:00   30/06/2026 10:00 
Contabilidade das Operacións Societarias   21/05/2026 16:00 03/07/2026 16:00 
Management Accounting 08/01/2026 16:00   22/06/2026 10:00 
Organisational Design   25/05/2026 16:00 06/07/2026 16:00 
Strategic Management and Business Policy I 15/01/2026 16:00   25/06/2026 16:00 
Commercial Distribution   01/06/2026 16:00 09/07/2026 16:00 
Facenda Pública. Sistema Fiscal   18/05/2026 16:00 02/07/2026 10:00 
Investigación de Mercados 12/01/2026 16:00   23/06/2026 16:00 
Information Systems for Business Financial 
Management   28/05/2026 16:00 08/07/2026 16:00 
Teoría do Financiamento 19/01/2026 16:00   29/06/2026 10:00 
 
 
FOURTH YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Comport. do Consumidor. Produtos e Marcas   26/05/2026 16:00 07/07/2026 10:00 
Executive Financial Reporting 16/01/2026 16:00   29/06/2026 16:00 
Deseño de Sistemas de Información   20/05/2026 10:00 02/07/2026 16:00 
Dirección Comercial 23/01/2026 16:00   01/07/2026 16:00 
Dirección Estratéxica e Política Empresarial II 09/01/2026 16:00   23/06/2026 10:00 
Economía Sectorial Europea 29/05/2026 16:00   08/07/2026 10:00 
Facenda Pública Española. Sistema Fiscal 20/01/2026 16:00   26/06/2026 16:00 
Facenda Pública. Fiscalidade Empresarial Avanzada 03/06/2026 10:00   09/07/2026 10:00 
Financial Planning 13/01/2026 16:00   25/06/2026 10:00 
 
 
  

OFFICIAL EXAMS  2025-2026 
 
Faculty of Economics and Business 
Data de Publicación: 29/07/25                                                                                      Páxina 3 de 6 
 
 
ECONOMICS 
 
FIRST YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Financial Operation Analysis 7/01/2026 10:00     22/06/2026 10:00 
Dereito da Empresa     18/05/2026 10:00 02/07/2026 10:00 
Business Economics: Management and 
Organisation 
    26/05/2026 10:00 07/07/2026 10:00 
Statistics I     05/06/2026 10:00 10/07/2026 10:00 
Historia Económica 20/01/2026 10:00     29/06/2026 10:00 
Matemáticas I 16/01/2026 10:00     26/06/2026 10:00 
Matemáticas II     21/05/2026 10:00 03/07/2026 10:00 
Principles of Macroeconomics     29/05/2026 10:00 08/07/2026 10:00 
Principles of Microeconomics 12/01/2026 10:00     23/06/2026 10:00 
Sociology 23/01/2026 10:00     01/07/2026 10:00 
 
SECOND YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Accounting     28/05/2026 10:00 08/07/2026 16:00 
Economía Española     25/05/2026 10:00 06/07/2026 10:00 
The World Economy 13/01/2026 10:00     25/06/2026 10:00 
Estatística II 22/01/2026 10:00     30/06/2026 10:00 
Historia Económica de España 19/01/2026 10:00     29/06/2026 16:00 
Macroeconomics     04/06/2026 10:00 10/07/2026 16:00 
Statistical Methods and Introduction to 
Econometrics 
    19/05/2026 10:00 02/07/2026 16:00 
Microeconomics and Markets 15/01/2026 10:00     26/06/2026 16:00 
Economic Policy 9/01/2026 10:00     23/06/2026 16:00 
Políticas Económicas Sectoriais     01/06/2026 10:00 09/07/2026 10:00 
 
  

OFFICIAL EXAMS  2025-2026 
 
Faculty of Economics and Business 
Data de Publicación: 29/07/25                                                                                      Páxina 4 de 6 
 
THIRD YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Econometría I 8/01/2026 10:00     22/06/2026 16:00 
Econometría II     20/05/2026 16:00 03/07/2026 16:00 
Economía Rexional: Economía de Galicia     22/05/2026 16:00 06/07/2026 16:00 
Public Finance     03/06/2026 16:00 09/07/2026 16:00 
Integración Económica e Economía Europea 16/01/2026 16:00     26/06/2026 10:00 
Macreoeconomics. Growth and Dynamics     05/06/2026 16:00 10/07/2026 10:00 
Monetary Policy and Financial Systems 23/01/2026 16:00     01/07/2026 16:00 
Principles of Public Finance 21/01/2026 16:00     30/06/2026 16:00 
Teoría Económica Internacional     27/05/2026 16:00 07/07/2026 16:00 
Microeconomic Theory 14/01/2026 16:00     25/06/2026 16:00 
 
FOURTH YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Economic Analysis of Organizations 15/01/2026 16:00     26/06/2026 16:00 
Facenda Pública Española. Sistema Fiscal 7/01/2026 16:00     22/06/2026 10:00 
Finance 12/01/2026 16:00     23/06/2026 10:00 
Finanzas Internacionais     03/06/2026 10:00 09/07/2026 10:00 
Fiscalidade das Operacións Financeiras     18/05/2026 16:00 02/07/2026 10:00 
Investigación de Mercados     29/05/2026 16:00 08/07/2026 10:00 
Marketing 19/01/2026 16:00     29/06/2026 10:00 
Mercados e Intermediarios Financeiros     22/05/2026 10:00 06/07/2026 10:00 
European Industrial Organization 22/01/2026 16:00     30/06/2026 10:00 
 
 
  

OFFICIAL EXAMS  2025-2026 
 
Faculty of Economics and Business 
Data de Publicación: 29/07/25                                                                                      Páxina 5 de 6 
 
BUSINESS STUDIES 
 
FIRST YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Dereito Mercantil     18/05/2026 10:00 02/07/2026 10:00 
Economía da Empresa: Función Financeira     21/05/2026 10:00 03/07/2026 10:00 
Economía da Empresa: Función Organizativa 23/01/2026 10:00     01/07/2026 10:00 
Economía Mundial e Española     26/05/2026 10:00 07/07/2026 10:00 
Estatística I     29/05/2026 10:00 08/07/2026 10:00 
Historia da Empresa 21/01/2026 10:00     30/06/2026 10:00 
Introdución ao Dereito 9/01/2026 10:00     23/06/2026 10:00 
Matemáticas I 16/01/2026 10:00     26/06/2026 10:00 
Matemáticas II     01/06/2026 10:00 09/07/2026 10:00 
Principios de Microeconomía 13/01/2026 10:00     25/06/2026 10:00 
 
SECOND YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Análise das Operacións Financeiras 12/01/2026 10:00     23/06/2026 16:00 
Contabilidade Financeira I 22/01/2026 16:00     25/06/2026 16:00 
Contabilidade Financeira II     19/05/2026 10:00 02/07/2026 16:00 
Dirección Financeira I     22/05/2026 10:00 06/07/2026 10:00 
Estatística II     27/05/2026 10:00 07/07/2026 16:00 
Informática Aplicada á Empresa     05/06/2026 10:00 10/07/2026 10:00 
Introdución á Socioloxía Industrial e da Empresa 7/01/2026 10:00     22/06/2026 10:00 
Macroeconomía 14/01/2026 10:00     30/06/2026 16:00 
Organización de Empresas     02/06/2026 10:00 09/07/2026 16:00 
Réxime Fiscal da Empresa I 19/01/2026 10:00     29/06/2026 10:00 
 
  

OFFICIAL EXAMS  2025-2026 
 
Faculty of Economics and Business 
Data de Publicación: 29/07/25                                                                                      Páxina 6 de 6 
 
THIRD YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Bases de Datos para a Empresa 13/01/2026 16:00     23/06/2026 10:00 
Contabilidade de Custos 23/01/2026 16:00     01/07/2026 16:00 
Contabilidade de Sociedades     20/05/2026 10:00 03/07/2026 16:00 
Dereito do Traballo e da Seguridade Social     25/05/2026 16:00 06/07/2026 16:00 
Dirección Financeira II 15/01/2026 16:00     25/06/2026 10:00 
Inglés Empresarial     28/05/2026 10:00 08/07/2026 16:00 
Introdución á Econometría 8/01/2026 16:00     22/06/2026 16:00 
Réxime Fiscal da Empresa II 20/01/2026 16:00     29/06/2026 16:00 
Réxime Fiscal da Empresa III     03/06/2026 16:00 09/07/2026 10:00 
Sistema Financeiro Español     01/06/2026 16:00 02/07/2026 10:00 
 
FOURTH YEAR 
 
Subject 
First 
semester Time 
Second 
semester  Time 
2nd 
opportunity Time 
Análise dos Estados Financeiros 21/01/2026 16:00     30/06/2026 10:00 
Aplicacións Informáticas para a Empresa     04/06/2026 16:00 10/07/2026 16:00 
Comercio Exterior     19/05/2026 16:00 02/07/2026 16:00 
Economía e Xestión da Empresa Familiar     26/05/2026 16:00 07/07/2026 10:00 
Finanzas Internacionais 13/01/2026 10:00     25/06/2026 16:00 
Fundamentos de Mercadotecnia 23/01/2026 10:00     01/07/2026 10:00 
Inglés Empresarial Avanzado 9/01/2026 16:00     23/06/2026 16:00 
Introdución á Auditoría     02/06/2026 16:00 09/07/2026 16:00 
Mercado de Traballo na Perspectiva Histórica 16/01/2026 16:00     26/06/2026 10:00 
Mercados e Intermediarios Financeiros 19/01/2026 16:00     29/06/2026 10:00 
Sist. de Inf. para a Xestión Financeira da Empresa 7/01/2026 16:00     22/06/2026 10:00 
 
 
 
 
 
 
 
 