!!!!!! !"#$%&%''(")*"+,-")*".$%("""""!!#$%&%''(!!)*!!+,-!!)*!!.$%(!!/#+.0!!1!!2-3%!!4%5*$,%!!)*-5$(!!)(!!6'%-!!)*!!*752)(7!!)*!!5()%7!!%7!5,52'%8,9-7!!)%!!:%82'5%)*;!!*!!7269-!!%!!$*%',<%8,9-;!!6($!!6%$5*!!)*!!8%)%!!*752)%-5*!!*!!)*!!:($4%!,-),=,)2%';!!)2-!!6$(>*85(;!!2-3%!!4*4($,%!!(2!!2-!!*752)(!!8(-8$*5(!!&%,>(!!%!!726*$=,7,9-!!)2-!!(2!4?,7!!),$*85($*7@%7A!!B*75*!!5$%&%''(!!)*&*-!!,-5*C$%$7*!!*!!)*7*-=('=*$7*!!(7!!8(-5,)(7!!:($4%5,=(7!$*8,&,)(7;! %7D!8 ( 4 ( !% 7 !8 % 6 % 8 , ) % ) * 7 ; !8 ( 4 6 * 5 * -8,%7! *! 3%&,',)%)*7! %)E2,$,)%7! )2$%-5*! (! 6*$D()(!)*!)(8*-8,%!)(!C$%(A!!!"7! ! *752)%-5*7! ! )*! ! .$%(! ! %(! ! :,-%',<%$! ! (7! ! 7*27! ! *752)(7! ! )*&*$(-! ! %)E2,$,$! ! 2-3%! ! 7*$,*! ! )*!!8(46*5*-8,%7!!>*$%,7;!*-5$*!%7!E2*!8%&*!8,5%$;!!!!FA! ! G>6$*7%$7*! ! 8($$*85%4*-5*;! ! 5%-5(!!) * !!: ( $ 4 % !!( $ % ' !!8 ( 4 ( !!* 7 8 $ , 5 % ; !!- % 7 !!' , - C 2 % 7 !!( : , 8 , % , 7 !!) % !8(42-,)%)*!%259-(4%A!!HA! ! I*7*-=('=*$7*! ! 6%$%! ! (! ! *>*$8,8,(! ! )2-3%! ! 8,)%)%-D%! ! %&*$5%;! ! 82'5%;! ! 8$D5,8%;! ! 8(46$(4*5,)%;!!)*4(8$?5,8%!!*!!7(',)%$,%;!!8%6%<!!)*!!%-%',<%$!!%!!$*%',)%)*;!!),%C-(75,8%$!!6$(&'*4%7;!!:($42'%$!!*!,46'%-5%$!7('28,9-7!&%7*%)%7!-(!8(J*8*4*-5(!*!($,*-5%)%7!%(!&*-!8(4K-A!!LA!!G-5*-)*$!!%!!,46($5%-8,%!!)%!!82'52$%!!*46$*-)*)($%!!*!!8(J*8*$!!(7!!4*),(7!!%(!!%'8%-8*!!)%7!6*$7(%7!*46$*-)*)($%7A!!MA! N%'($%$! 8$,5,8%4*-5*! (! 8(J*8*4*-5(;! %! 5*8-('(>D%! *! %! ,-:($4%8,9-! ),76(J,&'*! 6%$%! $*7('=*$!(7!6$(&'*4%7!8(7!E2*!)*&*-!*-:$(-5%$7*A!!OA!P724,$!8(4(!6$(:*7,(-%'!*!8,)%)?-!%!,46($5%-8,%!)%!%6$*-),<%>*!%(!'(-C(!)%!=,)%A!!QA! ! N%'($%$! ! %! ! ,46($5%-8,%! ! E2*! ! 5*-! ! %! ! ,-=*75,C%8,9-;! ! %! ! ,--(=%8,9-! ! *! ! (! ! )*7*-=('=*4*-5(!5*8-('9>,8(!-(!%=%-8*!7(8,(*8(-94,8(!*!82'52$%'!)%!7(8,*)%)*A!!!!R2-5(!!8(-!!*75%7!!8(46*5*-8,%7!!>*$%,7;!!-%!!S*4($,%!!)*!!N*$,:,8%8,9-!!)*!!8%)%!!5D52'(!!)*:D-*-7*!2-3%! 7*$,*! ! )*! 8(46*5*-8,%7! *76*8D:,8%7! ),75,-5%7;! E2*!)*&*-! ! 5*$7*! *-! 8(-5%! ! -%! :($42'%8,9-;!)*7*-=('=*4*-5(!*!%=%',%8,9-!)(!#+.A!!!!""/%$%01*$231,0%3")(3"#$%&%''(3")*"+,-")*".$%("""""!#+.!6()*!5*$!*75$252$%!*!8(-5,)(7!),75,-5(7T!!!!!"#$%&'()%*"+'"($',(-./"+'"/'0%(-%*"'"%"*'1"'*)1+%"+'"2-,3-4-+,+'5"""!!"!!%'24-(!!)*&*$?!!)*7*-=('=*$!!2-!!6$(>*85(!!*46$*7%$,%'!!*!!)*4(75$%$!!%!!7K%!!=,%&,',)%)*!!*-!$*'%8,9-!%!5()(7!(7!%76*85(7!*8(-94,8(U:,-%-8*,$(7!-*8*7%$,(7A!"!(&>*85,=(!1!E2*!(!%'24-(!6(,)%!83*C%$!%!8$*%$!2-!-*C(8,(!=,%&'*!*!%5$%85,=(;!*!>*$*!$,E2*<%!-%!7(8,*)%)*A!!!!!"6*)1+%*")7(/-(%*8"%$0,/-9,)-2%*"'"'(%/.:-(%*"$'4,(-%/,+%*"(%*"(,:;%*";$%;-%*"+,")-)14,(-./5""!!B*75*!!5,6(!!)*!!5$%&%''(7;!!(!!%'24-(!!)*&*$D%!!*>6($!!2-3%!!7('28,9-!!%!!2-!!6$(&'*4%!!$*%'!!-2-!8(-5*>5(!)*5*$4,-%)(A!!!!!!"<'2-*-./"3-34-%0$=>-(,"'"+'*($-(-./"+,"'*),+%"+,",$)'"/1/")':,"+')'$:-/,+%5"""!!5$%&%''(!!8(-7,75*!!*-!!,)*-5,:,8%$!!2-!!6$(&'*4%!!E2*!!7*!!6()*!!*>6($!!4*),%-5*!!2-3%!!(2!!=%$,%7!6$*C2-5%7V! ! (! %'24-(! 5$%5%$?!) * !6 $ ( 6 ( $ 8 , ( - % $ !$ * 7 6 ( 7 5 % 7 !% !5 $ % =17! )2-3%! %$C24*-5%8,9-! '9>,8%! *!8(3*$*-5*!%!6%$5,$!)2-3%!$*=,7,9-!)%!',5*$%52$%!*76*8,%',<%)%A!!!!!!!!!

!
!
!
!
!
!
!"?;4-(,(-./"+1/@,":')%+%4%&A,"(-'/)A>-(,",;$'/+-+,";%4%",41:/%5""
""
P6',8%$%7*! %! 4*5()('(>D%! 8,*-5D:,8%! %6$*-),)%! 6('(! %'24-(! )2$%-5*! (! .$%(V! ,)*-5,:,8%$%7*! 2-!
6$(&'*4%!!E2*!!7*!!6()*!!*>6($!!4*),%-5*!!2-3%!!(2!!=%$,%7!!6$*C2-5%7;!!*!!(!!%'24-(!!5$%5%$ ?!!)*!
6$(6($8,(-%$!$*76(75%7!&%7*%)%7!-(!$%<(%4*-5(!'9>,8(!25,',<%-)(!(7!415()(7!%6$*-),)(7A!!!
!!
!!
"7!8(-5,)(7!)(7!#+.!6$(6(75(7!)*&*$?-!%>275%$7*!%(!- K4*$(!)*!3($%7!)*!)*),8%8,9 -!6$*=,75%7!
-(!6'%-!/HO!3($%7@GW#X0V!*-!6%$5,82'%$;!(7!#+.!-%!+%82'5%)*!)*!G8(-(4 D%!*!G46$*7%!6$*= 1-!2-!
5(5%'!)*!FH!8$1),5(7!GW#X!*;!6('(!5%-5(;!LYY!3($%7!)*!5$%&%''(!)(!%'24-(A!!P!8%$C%!)*!5$%&%''(!6%$%!!
(!!%'24-(!!,-8' K*!!(!!5$%&%''(! !)*!!6$(82$%!!&,&',(C$ ?:,8%;!!$*8(46,'%8, 9-!!*!!%- ?',7*!!)*!!)%5(7;!
*752)(;! *'%&($%8,9-! *! $*)%88,9-! )(7! 8(-5,)(7;! 6$*6%$%8,9-! )%! 6$*7*-5%8,9-;! *! 5()%7! %7! )*4%,7!
5%$*:%7!-*8*7%$,%7!6%$%!726*$%$!8(-!1>,5(!%!4%5*$,%A!!
!!
!!
!"#$%&'(%)*+),-.))
O número de palabras de todo o texto, excluída a bibliografía e os anexos, debe estar 
comprendido entre 8000 e 15000. A extensión do TFG non poderá superar no seu conxunto 70 
páxinas. Igualmente naqueles casos nos que polo carácter cuantitativo, analítico ou de aplicación 
ou orientación profesional, non for de aplicación o anterior, o TFG poderá ser defendido, logo do 
informe favorable do titor. Seguirase o formato establecido no modelo de Traballo de Fin de 
Grao da facultade, dispoñible na súa páxina web. No modelo de traballo de fin de grao 
especifícanse tamén a estrutura básica e as normas de redacción das referencias bibliográficas.
!!
!!
401,5,)%)*3")(0*-1*3")("#$%&%''("6,-")*".$%(""
""
P7! ! %85,=,)%)*7! ! )(8*-5*7! ! )*&*$?-! ! ,-8'2D$! ! 2-! ! 4D-,4(!!) * !!3 ( $ % 7 !!) * !!( $ , * - 5 % 8 ,9-! ! ,-),=,)2%'!
6$(6($8,(-%,7! ! %(! ! -K4*$(! ! )*! ! 8$1),5(7! ! )(! ! #+.A! ! G-! ! 6%$5,82'%$;! ! 6%$%! ! 2-! ! 5$%&%''(! ! )*! ! FH!!
8$1),5(7!GW#X;!(!4 D-,4(!)*!3($%7!)*!($,*-5%8, 9-!,-),=,)2%'! 1!Q;!7*-)(!%!8%$C%!5(5%'!)*!5$%&%''(!
6%$%!(!%'24-(!)*!LYY!3($%7A!!
!!
W%)%!5,5($!$*%',<%$ ?!(!7*C2,4*-5(!)(7!7*27!%'24-(7!*!=%'($%$ ?!(!5$%&%''(!$*%',<%)(!*!(!C$%(!)*!
8(-7*828,9-!)(7!(&>*85,=(7!6$(6(75(7!7*C2-)(!(!4()*'(!)*!,-:($4*!*'%&($%)(!6('%!W(4,7, 9-!)*!
#+.A! I*! %8($)(! 8(! $*C2'%4*-5(! )*! #+.! )%! +%82'5%)*! )*! G8(-(4D%! *! G46$*7%;! (! 5$,&2-%'! )*!
%=%',%8,9-!5*$?!*-!8(-5%!)*=%-),5(!,-:($4*!-%7!7K%7!)*',&*$%8,9-7A