 
 
 
 
  
Biblioteca FEE 
Memoria anual 2022 
      
Aprobada en Comisión de Biblioteca o 29 de marzo de 2023 
      
 
 


1 
 
 
Índice 
Introdución ................................ ................................ ................................ .........................  2 
Execución dos orzamentos ................................ ................................ ................................ ... 3 
Persoal ................................ ................................ ................................ ................................  3 
Incidencias ................................................................................................................................. 3 
Formación recibida polo persoal ............................................................................................... 4 
Estadías ..................................................................................................................................... 4 
Xestión da colección ................................ ................................ ................................ ............ 5 
Novas adquisicións monografías ............................................................................................... 5 
Revistas ..................................................................................................................................... 5 
Expurgo depósitos ..................................................................................................................... 6 
Bibliografía recomendada ......................................................................................................... 6 
Recursos electrónicos................................................................................................................ 6 
Instalacións e equipamento ................................ ................................ ................................ . 8 
Uso das instalacións ................................................................................................................ 10 
Servizos ................................ ................................ ................................ .............................  11 
Préstamo de libros .................................................................................................................. 11 
Préstamo interbibliotecario .................................................................................................... 12 
Formación de usuarios ............................................................................................................ 12 
Asesoramento ......................................................................................................................... 13 
Difusión da produción científica ............................................................................................. 15 
Comunicación ................................ ................................ ................................ .................... 15 
Páxina web .............................................................................................................................. 15 
Facebook ................................................................................................................................. 15 
Colaboración coa facultade ................................ ................................ ................................  16 
Comisións de biblioteca .......................................................................................................... 16 
Green campus ......................................................................................................................... 16 
Exposicións e centros de interese ................................ ................................ ....................... 17 
 
 
 
 

2 
 
Introdución 
Achégase un ano máis a memoria de actividades da biblioteca da FEE cos datos necesarios para 
o seu seguimento, co fin de analizar a súa evolución e poder definir mellor os obxectivos futuros.  
Durante o 2022 prodúcense dous feitos moi salientables que sen dúbida redundarán nunha 
mellora substancial do servizo:  
En primeiro lugar, publicouse o 2 de novembro de 2022 a RESOLUCIÓN do 21 de outubro de 2022 
pola que se ordena a publicación do Acordo do Consello de Goberno do 28 de setembro de 2022 
en que se aproba a modificación da relación de postos de traballo. Esta modificación afectou ao 
persoal adscrito a Biblioteca  da FEE de xeito que a praza 654 de auxiliar de biblioteca 
transformouse a bibliotecario/a. Isto supón un cambio  importante, xa que aumenta a 
cualificación profesional do cadro de persoal o cal suporá a posibilidade de ofrecer máis e 
mellores servizos aos nosos usuarios. 
O segundo cambio importante é a migración a un novo software de xestión bibliotecaria. 
Despois de moitos anos usando Millenium, este ano as tres universidades galegas mudamos á 
ALMA, a plataforma de servizos bibliotecarios baseada na nube  da empresa Exlibris.  Este 
software, que xa utilizan un número importante de bibliotecas universitarias en España e outros 
países, permite unha mellor integración de todos os recursos impresos e electrónicos e ofrece 
unha importante ferramenta de descubrimento (CRUNIA) que mellorará notablemente a 
experiencia de busca de información dos nosos usuarios, permitindo desde un único buscador 
atopar calquera documento dispoñible na Biblioteca da UDC (artigos, libros impresos, ebooks, 
informes, etc.). 
En canto aos datos de 2022, este ano foi o da superación dos límites sufridos pola pandemia. As 
entradas á biblioteca subiron máis dun 40% e tamén subiron moito as solicitudes de 
asesoramento por parte do profesorado  e as visitas á páxina web . Aínda así, confírmase a 
tendencia á baixa dos últimos anos  dos préstamos de libros en papel , dato que coincide coas 
demais bibliotecas da UDC e que precisa dun ha análise máis en profundidade, para saber se 
unicamente estamos ante un  cambio tendencia do papel  ao formato electrónico ou poida 
reflectir un menor uso en xeral dos recursos e ferramentas que ofrece a biblioteca. 
Por último sinalar que todas as actividades que recolle esta memoria son froito d o esforzo e 
dedicación do persoal que traballa actualmente e traballou durante o 2022 na biblioteca, para 
que quede constancia do seu excelente labor. Tamén quero agradecer ao Servizo de Biblioteca 
e ao decano da Facultade Manuel Gómez e a todo o seu equipo o compromiso coa mellora da 
biblioteca e o seu apoio e colaboración  que recibim os sempre , con mención especial ao 
profesorado responsable do PAT e da OIX.  
 
Mª José Parga Massa 
directora da Biblioteca da FEE 
 

3 
 
Execución dos orzamentos 
 
Aplicación 
orzamentaria 
Cantidade 
inicial 
Incorporado 
de 2021 
Gasto 2022 Remanente 
Biblioteca 
6170.122B.62800 
40.628,44 € 6194,20 € 
 
37815,57 € 
 
9007,07 € 
Mat. Oficina 
6170.122B.22000 
3492,59 €  1443,15 € 2049,44 € 
 
Este ano hai un incremento do gasto en material bibliográfico con respecto ao ano anterior  
(24621,55 € no 2021) debido a que  aumentaron as solicitudes de compra por parte de 
profesorado, terceiro ciclo e biblioteca, así como as novidades enviadas polas librerías. 
Persoal 
Cadro de persoal a decembro de 2022 
Dirección 1 
Persoal bibliotecario 3 
Persoal auxiliar 3 
Total persoal 7 
 
O total de efectivos é o mesmo pero  a praza 654 de auxiliar de biblioteca que estaba vacante 
reclasificouse a bibliotecario/a. Isto supón un cambio  importante, xa que aumenta a 
cualificación profesional do cadro de persoal o cal sup ón a posibilidade de  ofrecer máis e 
mellores servizos aos nosos usuarios. 
Incidencias 
 
Durante este ano despois do concurso de traslados, causaron baixa definitiva Luís Parada Naya 
e Cristina Ruiz Lamas e incorporáronse Manuela Babío Carazo e Cristina Naveiras Villasuso 
 

4 
 
Formación recibida polo persoal 
Titulo do curso Horas Asistentes 
ALMA: Formación para directores/as e xefes/as sección 9 1 
ALMA: Formación para bibliotecarios/as 12 3 
ALMA: Formación para auxiliares técnicos 12 3 
Concienciación en Ciberseguridade 30 7 
Xestión do teletraballo para responsables de Servizos/Unidades 2 1 
Teletraballo: protección de datos, prevención de riscos laborais e uso 
de ferramentas informáticas 
3 1 
Limpeza e enriquecemento de datos con Open Refine 45 2 
H5P aplicado ao campus virtual da UDC 16 1 
Aplicacións informáticas de tratamento de textos (LibreOffice 
Writer). EGAP  
30 1 
Creación e tratamento de imaxes e fotografías con GIMP. CIXUG 24 1 
Formación organizada por Scopus 9 2 
Totais    
11 cursos                                                                                           
 
192 h. 
 
 
24 asist. 
 
Estadías 
A bibliotecaria Carlota Balsa realizou unha estadía en Suecia del 16 ao 20 de maio,  na 1st 
Library Staff Week  organizada pola Universidade de Göteborg                       
  
 


5 
 
Xestión da colección 
 
Total monografías a decembro de 2022 58859 
 
Novas adquisicións monografías 
 
Compra 568 
Doazón 31 
 
Totais 599 
 
Tipo de compra  
Solicitados por profesorado e terceiro ciclo 135 
 
Solicitados por alumnos e PAS  15 
Solicitados por usuarios externos   3 
Novidades librerías 257 
 
Solicitados por biblioteca (Bibliografía 
recomendada, actualización de edicións etc.) 
 
158 
Totais compra 568 
 
Mensualmente faise un boletín de novidades en formato dixital para a súa difusión. 
Revistas  
 
Total revistas abertas (papel e electrónico)  55  
 
 

6 
 
 
A bibliotecaria Esther Calderón formou parte do equipo de traballo para a posta en marcha do 
novo sistema de xestión bibliotecaria ALMA, de marzo a decembro, levando a parte de revistas 
e realizando cursos de formación para o persoal da BU e elaboración de manuais de 
procedemento. 
- Curso ALMA formación para bibliotecarios/as (revistas), decembro 2022 
Expurgo depósitos 
 
Libros expurgados    1056 
 
Estamos a facer un expurgo en profundidade: libros con contido obsoleto, 
desactualizados, deteriorados por uso, etc. 
Bibliografía recomendada 
 
Básica 
Titulacións Nº de títulos en biblioteca Porcentaxe en biblioteca % de formato electrónico 
Graos 744 99,6% 21,23% 
Máster 205 99,75% 26,69% 
 
Complementaria 
Titulacións Nº de títulos en biblioteca Porcentaxe en biblioteca 
Graos 496 98,62% 
Máster 49 100% 
 
Recursos electrónicos 
Bases de datos 
Na actualidade a única base de datos subscrita pola biblioteca da FEE é EIKON Datastream (1 
licencia). Pódese consultar en remoto con permiso de acceso.  
 
EIKON Datastream 6705,82 € 

7 
 
Bases de datos en proba  
Durante os primeiros 15 días de abril tivemos a posibilidade de acceder á base de datos ORBIS 
ALL COMPANIES  con el módulo ESG Risk Review  que ofrece información financeira, 
medioambiental e social de millóns de compañías de todo o mundo. A proba foi solicitada por 
profesorado da Universidade de Vigo e o Centro de Investigación universitario ECOBAS e a 
empresa ofreceunos a posibilidade de en gadir ao profesorado da UDC. Manifestaron interese 
14 profesores da facultade. Ademais do acceso á base de datos durante estes días, a proba 
incluíu unha sesión de formación dunha hora de duración impartida polo persoal da empresa 
Moody´s Analytics (que agora é propietaria de Bureau Van DijK) á que asistimos profesorado e 
persoal bibliotecario. 
A conclusión foi que o produto é excelente en canto a contidos, actualización, software, etc.. 
Téñena subscrito as universidades con máis prestixio nas áreas de coñecemento da economía e 
a xestión empresarial tanto a nivel nacional como internacional (MIT, London School of 
Economics, Sorbona). Tendo en conta que os/as investigadores necesitan cada vez mais, ter 
fontes de información de empresas doutros países, para po der aumentar a colaboración 
internacional e ter maior posibilidade de publicar en revistas de alto impacto, a Comisión de 
Biblioteca da Facultade de Economía e Empresa na súa reunión de data 27 de abril de 2022, 
acordou emitir informe favorable a subscrici ón de ORBIS por parte do Consorcio co acceso IP 
para toda a universidade. Esta solicitude foi trasladada polo Xefe de Servizo de Bibliotecas da 
UDC ao Consorcio Interuniversitario de Galicia, pero a proposta non foi aceptada. 
Coleccións de libros electrónicos 
Ademais do acceso a miles de libros electrónicos a través das plataformas subscritas polo Servizo 
de Biblioteca  (e-libro, Spingerlink, Ebscohost, etc ). A biblioteca da Facultade de Economía e 
Empresa subscribiu directamente os seguintes libros electrónicos. 
 
 
 
Colección TODO Wolters Kluwer (subscrita en xuño de 2022) Precio 
Todo procedimiento tributario 227,05 
Todo IVA 153,9 
Todo cierre fiscal y contable 135,85 
Todo contabilidad 186,2 
Todo sociedades mercantiles 221,35 
Todo auditoría 109,3 
Todo renta 131,1 
Todo social 176,7 
Todo fiscal 212,8 
Total  1554,25 € 

8 
 
Títulos de INGEBOOK Autor Editorial Ed./Año Precio Visualiz
aciones 
Economía internacional: teoría y 
política 
Krugman y Obstfeld Pearson 10ª ed. 183,86 7 
Fundamentos de marketing Kotler Pearson 13ª ed. 97,12 114 
Macroeconomía  Belzunegui Pearson 3ª ed. 54,54 8 
Macroeconomía Blanchard Pearson 7ª ed. 188,46 264 
Microeconomía Pindyck Pearson 9ª ed. 241,22 47 
Economía internacional Tugores McGraw-Hill 6ª 49,59 0 
Política económica Cuadrado McGraw-Hill 5º ed. 167,58 13 
Principios de finanzas corporativas Allen McGraw-Hill 13ª ed. 130,58 68 
Estadística para la administración y la 
economía 
Newbold Pearson 8ª ed. 151,78 4 
Hacienda pública I y II Paniagua Pearson 2ed. 269 10 
Manual de economía española Martín Pearson  33,25 4 
Sociología Macionis Pearson 4ª ed. 124,75 3 
Contabilidad financiera Vigil Márquez McGraw-Hill  24,19 13 
Economía de la información Antelo McGraw-Hill  31,10 3 
Fundamentos de contabilidad Vigil Márquez McGraw-Hill 2ª ed. 17,25 23 
Microeconomía Carrasco, A. McGraw-Hill  27,74 4 
Política económica Fernández McGraw-Hill 6ª ed. 50,35 16 
Totales           17 títulos    1842,36 € 601 
 
Instalacións e equipamento 
Compráronse dous ordenadores para uso público cos seus respectivos monitores, co fin de 
renovar os equipamentos informáticos. 
Material Prezo 
2 Ordenadores  1398 € 
2 monitores 237,12 € 
Total 1635,12 € 
 

9 
 
Colocouse un  andel circular á entrada  da biblioteca  para dar visibilidade ás  novidades 
bibliográficas e creouse una zona de relax la hemeroteca con aceso a revistas de divulgación e 
profesionais. Todos estes cambios fixéronse con mobiliario xa existente. 
 
  
 
 
 


10 
 
Ademais, instalouse unha pantalla na sala de traballo en grupo ,que se pode enrolar cando non 
se usa, para poder proxectar e así usar o espazo para facer cursos, charlas, prácticas, etc. Deste 
xeito teremos un espazo polivalente que poida transformarse e servir pa ra diferentes 
actividades.  
 
Uso das instalacións 
Durante o 2022 vimos un aumento moi significativo do número de usuarios que usaron a 
biblioteca con respecto ao ano anterior debido fundamentalmente á vola a presencialidade de 
todas as actividades na facultade despois da pandemia. 
Ano Total entradas rexistradas Cálculo de usuarios  
2021 45478 40930 
2022 66851 60166 
 
 *Para calcular o número de usuarios réstase o 10% e divídese por 2, pero para o 2022 seguimos sen facer a división, xa seguiu 
diferenciada a entrada e a saída (só saída polo arco contador) 
 
0
10000
20000
30000
40000
50000
60000
70000
80000
2021 2022
Visitas á biblioteca 2021 e 2022

11 
 
Servizos 
Préstamo de libros 
 
Ano Préstamos Renovacións Totais 
2022 3184 15257 18441 
 
 
 
 
*Para o cálculo dos prestamos noutras bibliotecas da UDC, ademais de excluír a biblioteca da FEE, prescindiuse tamén da biblioteca de Enxeñería debido a que os cambios 
sufridos durante este ano por esta biblioteca poderían destorcer a tendencia xeral. 
 
9391
24368
8286
23045
6300
14096
4827
17052
3184
15257
0
5000
10000
15000
20000
25000
30000
Prestamos Renovacións
PRÉSTAMOS E RENOVACIÓNS FEE 
2018 2019 2020 2021 2022
88127
82053
67235
54775
40086
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
Suma préstamos otras bibliotecas UDC*
2018 2019 2020 2021 2022

12 
 
 
En canto aos préstamos, confírmase a tendencia á baixa dos préstamos e renovacións de libros 
en papel, dato que coincide coas demais bibliotecas da UDC e que precisa dunha análise en 
profundidade para coñecer os motivos: se unicamente estamos ante un cambio de formato, do 
papel ao electrónico, ou trátase dunha tendencia a usar menos os recursos que ofrecemos desde 
a biblioteca debido a causas externas relacionadas co xeito de impartir a docencia (aulas virtuais, 
etc.). 
Préstamo interbibliotecario 
 
Nº de documentos solicitados a PI por usuarios da FEE 100 
Nº de documentos subministrados por la biblioteca da FEE para outras bibliotecas 25 
 
Formación de usuarios 
 
Formación primeiro curso 
 
Desde a biblioteca realizáronse unha serie de titoriais con explicacións sinxelas sobre os recursos 
máis útiles para o alumnado de primeiro curso. Trátase dunha serie de vídeos de curta duración 
onde se explican estes recursos de xeito sinxelo. Está pensado especialmente para a difusión 
cara ao alumnado de primeiro curso, pero pode valer para doutros cursos que non os coñezan. 
 
https://www.youtube.com/playlist?list=PLbH2-Pcg5oJAlq-F90hQkzFognLmLTvuS 
 
Esta información púxose accesible de xeito permanente a través da páxina web da 
biblioteca da FEE   
   
Curso para elaboración do TFG (organízase en colaboración co PAT da Facultade) 
Edicións Nº de 
sesións 
Duración Asistentes Obtiveron 
certificado  
Data 
1 edición 
presencial 
2 10 h 27  23 8 e 9 febreiro 2022 
2 edicións 
presenciais 
4 10 h. 78 30 novembro 2022 
Total 6 60 h. 105  53 2022 
 
A enquisa de valoración obtivo unha media de 4,6 puntos sobre 5 
 

13 
 
Charlas para investigadores 
Os días 25 e 27 de outubro comezaron unhas sesións de 20 minutos dirixidas ao persoal 
investigador da FEE, impartidas pola bibliotecaria Carlota Balsa, co fin de difundir temas 
de interese sobre os que a Biblioteca pode prestar o seu apoio.  
Son conversas en directo por Teams (mediante unha canle específica). Fixéronse varias 
conversas idénticas para facilitar posibilidades de asistencia ou participación. 
A temática desta primeira charla, á que seguirán máis,  foi como publicar en aberto cos 
acordos transformativos .  Asistiron  14 persoas  entre profesorado e persoal 
investigador. 
 
Cursos en colaboración coa biblioteca central 
A bibliotecaria Carlota Balsa  forma parte do grupo de apoio á investigación que depende do 
Servizo de Biblioteca e participou  como formadora nos seguintes cursos en colaboración co 
CUFIE: 
- Como buscar e usar a información para elaborar a tese de doutoramento 
 
- Estratexias para incrementar a visibilidade e o impacto dos resultados da investigación 
 
Estes cursos ofrécese online para todas as facultades e escolas e coa realización de obradoiros 
personalizados en cada centro.  
 
Asesoramento 
 
Estudantes 
Nº de estudantes atendidos 59 
 
Atendeuse a os estudantes  das diferentes titulacións da FEE en cuestións como buscas 
bibliográficas, bibliografía APA, asesoramento en uso de recursos (plataformas, bases de datos) 
e funcionamento de xestores bibliográficos. 
As bases de datos sobre as que máis consultaron foron SABI e EIKON e os xestores bibliográficos 
Zotero e Refworks. A maioría das consultas foron sobre como citar e elabora r a bibliografía en 
estilo APA. 
 
 
 

14 
 
 
Persoal investigador 
Nº de profesores atendidos 86 
Nº de horas dedicadas 333 h. 
 
Consultas principais 
1.Revisión da produción científica e indicios de calidade da mesma (sexenios e 
acreditacións, proxectos) 
2.Estratexias para a publicación de artigos 
3.Difusión da produción científica (repositorio, redes sociais, Dialnet) 
4. Normalización de sinatura científica e rexistro de investigador 
5. Xestores bibliográficos 
6. Dereitos de autor 
7. Xestión de datos de investigación 
8. Búscas bibliográficas 
9. Asesoramento uso de recursos (plataformas, bases de datos) 
 
Campaña ORCID 
Por solicitude so Servizo de Biblioteca participamos na campaña da Vicerreitoría de Investigación 
co obxectivo de que todo o persoal investigador da UDC teña o seu rexistro ORCID.  Enviáronnos 
un arquivo con 71 profesores/as da nosa facultade que non tiñan o rexistro ORCID activado. 
Contactouse con eles a través de correo electrónico  e déuselles a posibilidade de asesoralos 
neste tema mediante a solicitude de cita previa (Bookings) que podía ser presencial ou a través 
de TEAMS. 
DE 71 iniciais conseguíronse 25 altas.   Tamén comunicáronse aqueles/as que xa non son 
profesores/as da FEE (9 persoas). Do resto, unha parte son profesores asociados, que adoitan 
ter un perfil máis profesional que investigador. 
 
 

15 
 
 
 
Comunicación 
Páxina web 
 
A biblioteca ten páxina web propia que pretende ser complemento da Web do Servizo de 
Biblioteca, con información específica para estudantes e profesorado da área da economía e a 
xestión empresarial.  
Sesións 2022 4436 
Visitas á páxina 2022 9466 
 
As visitas á páxina web van en ascenso nos últimos anos 
 
 
 
Facebook 
Seguimos con presencia nas redes sociais a través de facebook. Actualmente ten 1137 
seguidores/as e un canal de YouTube 
 
1582
6874
9466
2020 2021 2022
V I S I T A S  P Á G I N A  W E B
Difusión da produción científica  
  
Documentos subidos a Dialnet  
Número de documentos 5 
  
 
Documentos subidos ao RUC  
Número de documentos 78 
  
Traballos Fin de Grao subidos ao RUC  
Número de documentos 32 

16 
 
Colaboración coa facultade 
Comisións de biblioteca 
 
- Comisión de biblioteca 27 de abril de 2022 
Na que decidiuse solicitar ao consorcio a subscrición á  base de datos ORBIS. Tamén 
presentouse a memoria da biblioteca do ano 2021 
- Comisión de biblioteca 6 de outubro de 2022 
Aprobouse a subscrición á base de datos EIKON. A dita base de datos proporciona información 
económica, financeira e macroeconómica global. Componse de Eikon, base de datos en tempo 
real con máis de 400 bolsas e mercados que cubre o 99% do mercado bursatil, e a base de datos 
Datastream, con máis de 200 series históricas de indicadores macroeconómicos. As valoracións 
dos profesores/as e doutorándoos/as que a utilizan, na biblioteca ou en acceso remoto, son moi 
positivas. Tamén hai un horario para consultala desde a biblioteca (para alumnos 
principalmente). Subscribiuse unicamente unha licencia debido ao alto coste do produto. 
Green campus 
 
Desde 2019 dous persoas da biblioteca , Carlota Balsa e María José Parga  forman parte d o 
programa Green Campus da Facultade dirixido polos profesores Iván López e Estefanía Mourelle. 
As áreas temáticas nas que colaboramos son a 5 ( mobilidade sostible ) e 6 (hábitos, rutinas e 
estilos de vida saudable). Ao longo do ano 2021, o xurado decidiu conceder a Bandeira Verde á 
Facultade de Economía e Empresa, polo exitoso desenvolvemento do programa Green Campus 
entre os cursos 2018/2019 e 2020/2021.  O 27 de xu ño de 2022 tivemos o acto de entrega da 
bandeira verde de GreenCampus na FEE  e seguimos traballando para mellorar e estab elecer 
novos obxectivos. 
 
 
 


17 
 
Exposicións e centros de interese 
Mulleres economistas, un percorrido pola historia  
Con motivo do 8 de marzo, a Biblioteca da FEE xunto coa Oficina de Igualdade de Xénero, a 
través da súa representante na facultade, organizamos unha exposición de carteis e mostra 
bibliográfica sobre as aportacións das mulleres na Economía e a Xestión de Empresas desde 
unha perspectiva histórica. 
- Liña temporal (realizada pola profesora representante da OIX na FEE Ángeles 
Longarela) 
 
- Guía da exposición (realizada por Cristina Ruiz [biblioteca]) 
 
 
 
 


18 
 
 
 
 
Día da biblioteca: libros indispensables na vida 24 O 
 
 
24 de outubro día das Bibliotecas fixemos un centro de interese sobre a importancia dos libros 
e a lectura na vida das persoas 
 
 
 
 
 


19 
 
Tesoro del comercio (s.XIX) 
 
Todos os anos realizamos unha pequena mostra bibliográfica de fondo antigo para dar 
a coñecer os fondos que temos na biblioteca, como esta colección do século XIX sobre 
comercio 
 
 
 
 
 
 
 
 
 
 
             
 
 


20 
 
 
 Loita fronte a violencia contra as mulleres 25 N 
Tamén colaboramos coa Vicerreitoría de igualdade na súa campaña de loita fronte a 
violencia de contra as mulleres o 25 de novembro 
 
 
 
Todos os anos facemos marcapáxinas co calendario académico, folletos, guías, 
trípticos que procuramos sexan creativos e orixinais. 
 
 
 
 
