  
 
 
CURSO 2025 | 2026  
CALENDARIO DE TFG + TFM 
 
TRABALLO FIN DE GRAO GEA 
 
 
Presentación de 
temas 
Entrega de 
compromiso de 
tutela 
Fecha límite de 
actas de 
asignaturas 
Comunicación 
de título 
definitivo 
Solicitud de 
defensa TFG 
entrega de 
trabajos. 
Defensa del 
TFG 
Fecha límite de 
actas 
ADELANTADA   12.12.2025 17/21.11.2025 24/28.11.2025 15/16.12.2025  
30.09.2026 
1erCUATRIMESTRE 15/19.09.2025 06/10.10.2025 06.02.2026 12/16.01.2026 19/23.01.2026 02/03.02.2026  
30.09.2026 
2º CUATRIMESTRE 23/27.02.2026 16/20.03.2026 19.06.2026 25/29.05.2026 01/05.06.2026 20/21.07.2026 30.09.2026 
2ª OPORTUNIDAD   17.07.2026 20/24.07.2025 07/11.09.2026 21/22.09.2026 30.09.2026 
 
TRABALLO FIN DE MÁSTER MUA 
 
 
Presentación de  
temas 
Fecha límite de 
actas de 
asignaturas 
Entrega de 
trabajos 
Solicitud de 
defensa de TFM Defensa del TFM 
Fecha límite de 
actas 
ADELANTADA  12.12.2025 15/18.12.2025 07/09.01.2026 22/23.01.2026  
30.09.2026 
1er CUATRIMESTRE 04/08.05.2026 06.02.2026 23/27.03.2026 07/10.03.2026 23/24.04.2026  
30.09.2026 
2º CUATRIMESTRE  19.06.2026 06/10.07.2026 13/17.07.2026 23/24.07.2026 30.09.2026 
2ª OPORTUNIDAD  17.07.2026 07/11.09.2026 14/18.09.2026 24/25.09.2026 30.09.2026 
 
 
 
 
                        E                   F                M                 A                  M                J                 J                   A                 S                  O                N                 D 
TFG  M2     M1  M1   M2 
TFM             
 
Aprobado por la Comisión Académica de la ETSAC el 13.06.2025 
