INICIO
LA EUAT-AC
SERVICIOS
GOBIERNO
TITULACIONES
PROFESORADO
ALUMNADO
NOTICIAS
LA EUAT-AC
SERVICIOS
GOBIERNO
TITULACIONES
PROFESORADO
ALUMNADO
NOTICIAS
CONFERENCIA PIZARRA (30 de septiembre de 2025)
Formulario de Inscipción*: https://forms.office.com/e/zKW6Q6Pmw2
* Obligatorio para la emisión del certificado de asistencia, y permanecerá abierto hasta las 12h del martes 30 de septiembre.
Noticias EUAT
Noticias 2024-2025
Histórico 2023-2024
Histórico 2022-2023
Histórico 2021-2022
Histórico 2020-2021
Histórico 2019-2020
Histórico 2018-2019
Histórico 2017-2018
Histórico 2016-2017
Histórico 2015-2016
Historico 2014-2015
Historico 2013-2014
Historico 2012-2013
Historico 2011-2012
Copyright © 2025 E. U. de Arquitectura Técnica de A Coruña. Todos los derechos reservados.
Universidade da Coruña Admin Login

--- OCR de imagen: cartaz-clusterjpg_fb4a2640.jpeg ---

=== Table 1 ===

=== Table 2 ===
fila 1: [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-= [None]-None [=]-=
fila 2: [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-None [None]-— [None]-None [=]-None
fila 3: [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [None]-=== == = = [=]-=== == = =

=== Table 3 ===
fila 1: [=
=
=]-= ar [None]-—
fila 2: [=
=
=]-= [None]-a=

=== Table 4 ===
fila 1: [=]-None [=]-None [=]-None [=]-None [=]-None [=]-None [=]-None [=]-None [=]-None [=]-None [=]-None [=]-None [=]-— [=]-None [=]-None [=]-None
