PRECIOS DE CARBURANTES  Y 
COMBUSTIBLES  
PRESENTACIÓN :   COMPARACIÓN AÑOS  2.001  - 2.000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
COTIZACIONES INTERNACIONALES

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
EVOLUCIÓN  COTIZACIÓN CRUDO BRENT DATED
(2.000- 2.001)
18
20
22
24
26
28
30
32
34
2000/01
2000/02
2000/03
2000/04
2000/05
2000/06
2000/07
2000/08
2000/09
2000/10
2000/11
2000/12
2001/01
2001/02
2001/03
2001/04
2001/05
2001/06
2001/07
2001/08
2001/09
2001/10
2001/11
2001/12
AÑOS - MESES
$/BARRIL
  MEDIA  $/BARRIL:    2.001   24,448   -   2.000   28,496  
VAR   01-00 = -4,03  (-14,21%)
    

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
EVOLUCIÓN  MEDIAS ANUALES DEL CRUDO BRENT DATED
DESDE 1990
12
14
16
18
20
22
24
26
28
30
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
AÑOS
$/BARRIL

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
EVOLUCIÓN  MEDIAS MENSUALES DEL DÓLAR
(2.000 – 2.001)
90
95
100
105
110
115
120
2000/01
2000/02
2000/03
2000/04
2000/05
2000/06
2000/07
2000/08
2000/09
2000/10
2000/11
2000/12
2001/01
2001/02
2001/03
2001/04
2001/05
2001/06
2001/07
2001/08
2001/09
2001/10
2001/11
2001/12
FECHAS
CTS/$
  MEDIA  CTS/$:    2001   111,75   -  2000      108,59 
Depreciación:  3,16  cts/$   (2,91%)

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
EVOLUCIÓN  MEDIAS ANUALES DEL DÓLAR
(1999 – 2001)
90
95
100
105
110
115
120
1999
2000
2001
FECHAS
CTS/$

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
EVOLUCIÓN DE LAS COTIZACIONES INTERNACIONALES
DE GASOLINAS Y GASÓLEO AUTO  (2.000 – 2.001)
150
170
190
210
230
250
270
290
310
330
350
370
390
ene-00
feb-00
mar-00
abr-00
may-00
jun-00
jul-00
ago-00
sep-00
oct-00
nov-00
dic-00
ene-01
feb-01
mar-01
abr-01
may-01
jun-01
jul-01
ago-01
sep-01
oct-01
nov-01
dic-01
$/TM
GASOLINA SIN PLOMO GASOLINA SÚPER GASÓLEO AUTOMOCIÓN
$/Tm 2.001 2.000 2001-2000 2001-2000 %VAR
SIN PLOMO                                                                 245,78 298,77 -52,99 -17,74%
SÚPER                                                      254,08 310,11 -56,03 -18,07%
GASÓLEO AUTO                                                           220,54 267,45 -46,91 -17,54%

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
EVOLUCIÓN DE LAS COTIZACIONES INTERNACIONALES 
EN CÉNTIMOS DE EURO POR LITRO
DE CRUDOS, GASOLINAS Y GASÓLEO AUTO  (2.000 – 2.001)
10
15
20
25
30
35
2000/01
2000/02
2000/03
2000/04
2000/05
2000/06
2000/07
2000/08
2000/09
2000/10
2000/11
2000/12
2001/01
2001/02
2001/03
2001/04
2001/05
2001/06
2001/07
2001/08
2001/09
2001/10
2001/11
2001/12
cts/litro
GASOLINA SIN PLOMO GASOLINA SÚPER GASÓLEO AUTO BRENT DATED
cts/litro 2.001 2.000 2001-2000 2001-2000 %VAR
SIN PLOMO                                                                 20,85 24,40 -3,54 -14,53%
SÚPER                                                      21,55 25,33 -3,78 -14,91%
GASÓLEO AUTO                                                           20,73 24,47 -3,74 -15,27%
BRENT 17,20 19,45 -2,25 -11,56%

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
COMPARACIÓN DE PRECIOS EN LA U.E.

32,4
29,0
33,635,3
36,2
34,0
29,3
35,133,8
32,4
33,8
29,3
34,2
31,632,3
49,0
35,6 36,332,5
43,7
36,6
37,9
35,6
38,9
36,532,8
36,635,935,537,0
31,6
36,2
34,333,5
0
5
10
15
20
25
30
35
40
45
50
ESPAÑA
MEDIA_14PE_POND
MEDIA_14PE
ALEMANIA
AUSTRIA
BELGICA
DINAMARCA
FINLANDIA
FRANCIA
GRECIA
HOLANDA
IRLANDA
ITALIA
LUXEMBURGO
PORTUGAL
R_UNIDO
SUECIA
cts/litro
2001 2000
PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS SIN IMPUESTOS DE LA GASOLINA SIN PLOMO
EN PAÍSES DE LA U.E.
2.001 - 2.000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS SIN IMPUESTOS DE LA GASOLINA SÚPER
EN PAÍSES DE LA U.E.
2.001 - 2.000
45,0
31,1
38,0
35,3
42,5
33,2
31,5
37,838,1
34,633,9
52,5
36,0
47,1
40,538,038,8
45,6
35,6
34,1
39,6
39,5
37,134,9
0
10
20
30
40
50
ESPAÑA
MEDIA_14PE_POND
MEDIA_14PE
BELGICA
FRANCIA
GRECIA
HOLANDA
IRLANDA
ITALIA
LUXEMBURGO
PORTUGAL
R_UNIDO
cts/litro
2001 2000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS SIN IMPUESTOS DEL GASÓLEO DE AUTOMOCIÓN
EN PAÍSES DE LA U.E.
2.001 - 2.000
36,4
34,4
32,331,9
33,9
29,529,3
36,8
32,333,233,3
30,3
33,2
31,6
32,8
30,8
34,6
36,6
34,6
27,1
34,536,035,036,7
32,332,0
38,1
36,436,235,8
31,5
34,5
33,5
33,5
0
5
10
15
20
25
30
35
40
ESPAÑA
MEDIA_14PE_POND
MEDIA_14PE
ALEMANIA
AUSTRIA
BELGICA
DINAMARCA
FINLANDIA
FRANCIA
GRECIA
HOLANDA
IRLANDA
ITALIA
LUXEMBURGO
PORTUGAL
R_UNIDO
SUECIA
cts/litro
2001 2000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS CON IMPUESTOS DE LA GASOLINA SIN PLOMO
EN PAÍSES DE LA U.E.
2.001 - 2.000
121,9
79,3
87,3
75,6
103,4
108,8
100,6102,7
107,4
80,6
105,2
99,5
90,3
111,1
101,3
91,2
114,5 111,6
131,8
86,6
82,6
108,1
88,8
115,8
78,0
109,2113,0
109,8
104,3
94,1
101,8102,5111,7
81,9
0
20
40
60
80
100
120
140
ESPAÑA
MEDIA_14PE_POND
MEDIA_14PE
ALEMANIA
AUSTRIA
BELGICA
DINAMARCA
FINLANDIA
FRANCIA
GRECIA
HOLANDA
IRLANDA
ITALIA
LUXEMBURGO
PORTUGAL
R_UNIDO
SUECIA
cts/litro
2001 2000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS CON IMPUESTOS DE LA GASOLINA SÚPER 
EN PAÍSES DE LA U.E.
2.001 - 2.000
86,3
105,0 107,3 110,1
95,2
108,8 112,0
79,2
108,9
122,8
84,2
128,5
87,5
113,3 107,3 109,5
116,9
82,4
123,6
103,0
112,6
87,0
90,6
139,8
0
20
40
60
80
100
120
140
ESPAÑA
MEDIA_9PE_POND
MEDIA_9P_ARI
BELGICA
FRANCIA
GRECIA
HOLANDA
IRLANDA
ITALIA
LUXEMBURGO
PORTUGAL
R_UNIDO
cts/litro
2001 2000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS CON IMPUESTOS DEL GASÓLEO DE AUTOMOCIÓN
EN PAÍSES DE LA U.E.
2.001 - 2.000
125,6
65,7
86,9
78,5
64,0
75,574,8
82,5
69,9
85,7 82,0 79,8 84,1
86,3
80,9
64,8
82,3
88,9
134,3
60,5
68,8
89,1
82,384,5
67,6
84,683,7
88,6
78,877,8
80,483,688,8
70,2
0
25
50
75
100
125
150
ESPAÑA
MEDIA_14PE_POND
MEDIA_14PE
ALEMANIA
AUSTRIA
BELGICA
DINAMARCA
FINLANDIA
FRANCIA
GRECIA
HOLANDA
IRLANDA
ITALIA
LUXEMBURGO
PORTUGAL
R_UNIDO
SUECIA
cts/litro
2001 2000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
SEGUIMIENTO DE PRECIOS EN ESPAÑA

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS GASOLINA 95 S/PB 
POR COMUNIDADES AUTÓNOMAS 
2.001  - 2.000
80,380,9 80,780,7 80,9 80,579,9
80,880,480,7 80,580,580,980,680,380,6 80,6
81,781,781,881,982,082,082,082,081,882,082,081,782,082,082,082,0 81,9
60
65
70
75
80
85
90
ANDALUCIA
ARAGON
ASTURIAS
BALEARES
CANTABRIA
CASTILLA Y LEON
CASTILLA-LA
MANCHA
CATALUÑA
COMUNIDAD
VALENCIANA
EXTREMADURA
GALICIA
LA RIOJA
MADRID
MURCIA
NAVARRA
PAIS VASCO
MEDIA NACIONAL
cts/litro
2001 2000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS GASOLINA SÚPER 
POR COMUNIDADES AUTÓNOMAS
2.001  - 2.000
86,186,7 86,586,4 86,6 86,3
85,4
86,486,186,3 86,186,286,686,386,086,4 86,3
87,387,387,487,487,587,787,587,587,387,587,587,387,587,687,587,6 87,5
60
65
70
75
80
85
90
ANDALUCIA
ARAGON
ASTURIAS
BALEARES
CANTABRIA
CASTILLA Y LEON
CASTILLA-LA
MANCHA
CATALUÑA
COMUNIDAD
VALENCIANA
EXTREMADURA
GALICIA
LA RIOJA
MADRID
MURCIA
NAVARRA
PAIS VASCO
MEDIA NACIONAL
cts/litro
2001 2000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS GASÓLEO DE AUTOMOCIÓN 
POR COMUNIDADES  AUTÓNOMAS
2.001  - 2.000
69,969,9 69,6 69,9 70,2 70,1 69,669,8 69,8 70,0
69,1
69,670,070,1 69,670,2
69,4
70,270,2 70,2 70,3 70,3 70,0 70,3 70,2 70,0 70,1 70,3 70,4 70,3 70,0 69,9 70,1 70,1
55
60
65
70
75
ANDALUCIA
ARAGON
ASTURIAS
BALEARES
CANTABRIA
CASTILLA Y LEON
CASTILLA-LA
MANCHA
CATALUÑA
COMUNIDAD
VALENCIANA
EXTREMADURA
GALICIA
LA RIOJA
MADRID
MURCIA
NAVARRA
PAIS VASCO
MEDIA NACIONAL
cts/litro
2001 2000

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS MEDIOS GASOLINA 95 S/PB DE 5 PROVINCIAS
CON PRECIOS MÁS BAJOS Y MÁS ALTOS.
2.001  - 2.000
79,9 80,2 80,2 80,3 80,3 80,6 80,9 80,9 80,9 81,0 81,0
82,1 82,1 82,1 82,1 82,181,781,781,781,781,6 81,9
40
50
60
70
80
90
Santander
Barcelona
Vizcaya
Navarra
Segovia
N. nacional
Cáceres
Orense
Pontevedra
Cuenca
Valladolid
cts/litro
2001 2000
Vizcaya
Santander
Navarra    
Soria 
Alicante
Barcelona
Málaga
Guadalajara
Sevilla
Ávila

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS MEDIOS GASOLINA SÚPER 
DE LAS 5 PROVINCIAS CON PRECIOS
MÁS BAJOS Y MÁS ALTOS.
2.001  - 2.000
86,886,886,886,786,786,386,085,985,985,885,4
87,587,1 87,2 87,3 87,3 87,3 87,787,787,787,687,6
40
50
60
70
80
90
Santander
Soria
Barcelona
Segovia
Lérida
N. nacional
Cáceres
Cuenca
Orense
Pontevedra
Valladolid
cts/litro
2001 2000
Vizcaya
Barcelona
Navarra    
Soria 
Valladolid
Santander
Pontevedra
Orense
Lugo
Ávila

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
PRECIOS MEDIOS GASÓLEO DE AUTOMOCIÓN
DE LAS 5 PROVINCIAS CON PRECIOS 
MÁS BAJOS Y MÁS ALTOS.
2.001  - 2.000
69,1 69,2 69,4 69,4 69,4 69,9 70,2 70,2 70,2 70,2 70,370,3 70,4 70,4 70,4 70,470,070,069,969,969,9
70,2
50
60
70
Santander
Vizcaya
Lérida
Navarra
Barcelona
N. nacional
La Coruña
Cáceres
Orense
Pontevedra
Valladolid
cts/litro
2001 2000
Barcelona
Murcia
Tarragona   
Madrid
Valladolid
Vizcaya
Pontevedra
Lugo
Orense
La Coruña

PRECIOS DE 
GASOLINAS 
Y GASÓLEOS
RESULTADOS DE MUESTREO DE EE.SS.
AÑO - 2.001 AÑO - 2.000
A. PRECIOS MEDIOS NACIONALES. PVP (cts/l) PVP (cs/l) DIFER PVP (cts/l)
Gasolina sin plomo I.O. 95 80,6 81,9 -1,3
Gasolina súper I.O. 97 86,3 87,5 -1,2
Gasoleo automoción 69,9 70,2 -0,3
B. DISPERSIÓN DE PRECIOS (NAC.)
Precio 
máximo 
absoluto
Precio 
mínimo 
absoluto Difer
Precio 
máximo 
absoluto
Precio 
mínimo 
absoluto Difer Dif de Dif
Gasolina sin plomo I.O. 95 85,0 73,1 12,0 85,5 75,5 10,0 2,0
Gasolina súper I.O. 97 90,6 77,5 13,1 90,7 80,7 10,0 3,1
Gasoleo automoción 73,0 62,3 10,8 73,4 65,4 8,0 2,8