S.1Aula MUESCAPACIDAD: 4060,59 m2S.2Aula MDIPCAPACIDAD: 4090,45 m2PLANTA SÓTANO
LAB.4Laboratorio 4CAPACIDAD: 1575,60 m2LAB.5Laboratorio 5CAPACIDAD: 1577,65 m2
LAB.1Laboratorio 1CAPACIDAD: 30108,80 m2LAB.2Laboratorio 2CAPACIDAD: 30157,93 m2LAB.3Laboratorio 3CAPACIDAD: 30113,39 m2
PLANTA BAJA
D. LAB. 2
D. BIMD. MUESD. MDIP
ADMINISTRACIÓN
CONSERJERÍA
BIBLIOTECA
CAFETERÍA
DELEGACIÓN


PLANTA SEGUNDA2.1Aula 2.1CAPACIDAD: 4896,55 m22.2Aula 2.2CAPACIDAD: 4075,30 m22.4Aula 2.4CAPACIDAD: 4076,53 m22.5Aula 2.5CAPACIDAD: 4073,24 m22.6Aula 2.6 RJ-45CAPACIDAD: 2449,57 m22.7Aula 2.7CAPACIDAD: 5699,28 m22.8Aula 2.8CAPACIDAD: 5698,26 m2
PLANTA PRIMERA
MAGAula MagnaCAPACIDAD: 374358,24 m2E.1Aula Especial 1CAPACIDAD: 106 104,21 m2E.2Aula Especial 2CAPACIDAD: 98104,73 m2
S.G.Salón de GradosCAPACIDAD: 60105,91 m2D. 1.3D. 1.4D. 1.5D. 1.6D. 1.7D. 1.8SALA PROFESORES
SECRETARIOSECRETARÍADIRECTORSALON GRADOSD. 1.9D. 1.10D. 1.11D. 1.12D. 1.13D. 1.14
D.1.20D. 1.19D. 1.18D. 1.17D. 1.16D. 1.15
D. 2.1D. 2.2D. 2.3D. 2.4D. 2.5D. 2.5BD. 2.6D. 2.7D. 2.8D. 2.9
SALA POLIVALENTE 1SALA POLIVALENTE 2
SALA POLIVALENTE 3
2.3Aula 2.3CAPACIDAD: 4075,30 m2


ENTREPLANTA 
PLANTA TERCERA
3.1Aula 3.1CAPACIDAD: 64113,53 m2
SE.3.1Seminario 3.1CAPACIDAD: 27160,99 m2NETAula NET (BAJOCUBIERTA)CAPACIDAD: 38130,09 m2
3.2Aula 3.2CAPACIDAD: 3456,09 m23.3Aula 3.3 FICCAPACIDAD: 2489,11 m2 SE.3.2Seminario 3.2CAPACIDAD: 47219,91 m23.5Aula 3.5 (BAJOCUBIERTA)CAPACIDAD: 79144,58m23.4Aula 3.4 S+SCAPACIDAD: 56114,22 m2
D.1Dibujo SurCAPACIDAD: 88427,62 m2D.2Dibujo CentroCAPACIDAD: 73433,10 m2 D.3Dibujo NorteCAPACIDAD: 79432,43 m2
DDibujo CompletaCAPACIDAD: 2401 293,15 m2
D. 3.1D. 3.2D. 3.3D. 3.4
D. FIC
D. NETAULA NET
