PLANTA ABREV. DENOMINACIÓN CAPACIDAD MEGAFONÍA SUPERFICIE PLANTA ABREV. DENOMINACIÓN CAPACIDAD MEGAFONÍA SUPERFICIE
S.1 Aula MUES 40 SÍ 60,59 m2 D Dibujo Completa 229 SÍ 1 293,15 m2
S.2 Aula MDIP 48 SÍ 90,45 m2 D.1 Dibujo Sur 79 SÍ 427,62 m2
LAB.1 Laboratorio 1 30 108,80 m2 D.2 Dibujo Centro 74 SÍ 433,10 m2
LAB.2 Laboratorio 2 30 132,05 m2 D.3 Dibujo Norte 85 SÍ 432,43 m2
LAB.3 Laboratorio 3 30 157,93 m2 3.1 Aula 3.1 BIM 32 SÍ 113,53 m2
LAB.4 Laboratorio 4 15 75,60 m2 SE.3.1 Seminario 3.1 27 160,99m2
LAB.5 Laboratorio 5 15 77,65 m2 3.2 Aula 3.2 34 56,09 m2
MAG Aula Magna 374 SÍ 358,24 m2 3.3 Aula 3.3 Estudio 24 89,11 m2
S.G. Salón de Grados 60 105,91 m2 SE.3.2 Seminario 3.2 47 SÍ 219,91 m2
E.1 Aula Especial 1 106 104,21 m2 3.4 Aula 3.4 BIM 24 114,22 m2
E.2 Aula Especial 2 98 104,73 m2 3.5 Aula 3.5 79 NO 144,58 m2
2.1 Aula 2.1 56 SÍ 96,55 m2 NET Aula NET 38 130,09 m2
2.2 Aula 2.2 40 NO 75,30 m2
2.3 Aula 2.3 40 SÍ 75,30 m2
2.4 Aula 2.4 40 SÍ 76,53 m2
2.5 Aula 2.5 40 SÍ 73,24 m2
2.6 Aula 2.6 RJ-45 24 SÍ 49,57 m2
2.7 Aula 2.7 56 SÍ 99,28 m2
2.8 Aula 2.8 56 SÍ 98,26 m2
CAPACIDAD AULAS EUATAC
CURSO 2022-2023
SÓTANO
ENTREPLANTA
TERCERA
PRIMERA
BAJOCUBIERTA
SEGUNDA
V. 20220615
