EXÁMENES DE CONVOCATORIA ADELANTADA. CURSO 2025-2026 
Fecha Hora Asignatura Titulación Aula 
17-11-
2025
12.00 Teoría de 
Máquinas 
Grad.Ing.Méc Lab Ing. 
Mecánica 
17-11-
2025
16.30 Sim. Máq. 
Veh. 
Máster. Ing 
Ind. 
16 
18-11-
2025
9.30 Elem. Máq. Grad.Ing.Méc 16 
18-11-
2025
9.30 Sistemas  Dig. 
II 
Grad. Ing. 
EYA 
16 
18-11-
2025
9.30 Electrónica. 
Pot. 
Grad. Ing. TI 16 
18-11-
2025
9.30 Hidrodinámica Grad. INO 16 
19-11-
2025
9.30 Diseño y 
ensayo de 
máquinas 
Máster. Ing 
Ind. 
16 
20-11-
2025
9.30 Mecánica Grad. INO 25 
20-11-
2025
9.30 Mecánica de 
Fluidos 
Grad. IE 25 
20-11-
2025
9.30 Mecánica Grad Ing. 
Mec. 
25 
24-11-
2025
9.30 Análisis DEC Grad. Ing. TI 16 
25-11-
2025
9.30 Estructuras Grad Ing. 
Mec. 
Laboratorio 
de Análisis 
Estructural 
(en el 
Edificio de 
Talleres). 
25-11-
2025
9.30 Resistencia de 
Materiales II 
Grad Ing. 
Mec. 
Laboratorio 
de Análisis 
Estructural 
(en el 
Edificio de 
Talleres). 
25-11-
2025
9.30 PBAM 2 Grad. INO 16 
25-11-
2025
9.30 Sistemas Eléc. 
Electrón, 
Buque 
Grad. INO 16 
25-11-
2025
9.30 Sistemas 
Hidáulicos y 
Ne. 
Grad. INO 16 
25-11-
2025
9.30 Electrónica. 
Pot. 
Grad. Ing. 
EYA 
16 
25-11-
2025
9.30 Electrónica. 
Pot. 
Grad. Ing. 
Eléc. 
16 
26-11-
2025
16:30 Tecnología 
Eléctrica 
Máster. Ing 
Ind. 
21 
28-11-
2025
9:30 Organización 
de Empresas 
Grad. Ing. 
EYA 
22 
28-11-
2025
9:30 Gestión y 
Organización 
de la 
Producción 
Máster INO 22 
