RELACIÓN DE ADXUDICATARIOS DA UDC
Ano de formalización do contrato 2020
Adxudicatario Prezo  (IVE incluído) %
CONTRATAS VILOR, S.L 1.272.393,65 20,17%
PRACE, SERVIZOS E OBRAS, S.A. 985.408,38 15,62%
AGILENT TECHNOLOGIES SPAIN, S.L. 732.655,00 11,61%
VÁZQUEZ Y TORRES INGENIERÍA, S.L. 457.380,00 7,25%
AGILENT TECHNOLOGIES SPAIN S.L. 419.265,00 6,65%
ANGEL ROADE, S.L. 319.675,95 5,07%
THERMO FISHER SCIENTIFIC S.L. 286.884,95 4,55%
ALAVA INGENIEROS S.A. 217.800,00 3,45%
IZASA SCIENTIFIC S.L.U. 169.539,15 2,69%
(en blanco) 153.958,96 2,44%
UNIVERSITAS XXI SOLUCIONES Y TECNOLOGÍA PARA LA UNIVERSIDAD SA 153.239,80 2,43%
OBRAS RAMÓN COTELO, S.L. 129.000,00 2,04%
SIMRAD SPAIN S.L.U 123.720,08 1,96%
MOVE SERVICIOS DE OCIO Y DEPORTE SL 123.686,20 1,96%
GESISME. Gestión sistemas metálicos SLU 110.214,00 1,75%
IBERFLUID INSTRUMENTS, S.A. 94.985,00 1,51%
GALICIA MULTIGESTIÓN DEPORTIVA S.L. 94.864,00 1,50%
AL AIR LIQUIDE ESPAÑA S.A. 86.891,69 1,38%
Internacional periféricos y memorias España SLU (IPM) 77.220,99 1,22%
TÉCNICOS ASOCIADOS INFORMÁTICA SAU 68.936,83 1,09%
WATERS CROMATOGRAFIA, S.A. 52.393,00 0,83%
BRUKER ESPAÑOLA S.A. 47.365,45 0,75%
AUTOS FONDO E HIJOS, S.L. 26.007,00 0,41%
SOFWARE Y COMUNICACIONES MARKA INFORMATICA, S.L. 24.565,42 0,39%
SPICA, S.L. 24.200,00 0,38%
PINE CREEK SL 17.908,00 0,28%
SERVICIOS MICROINFORMÁTICA SA (SEMIC) 14.721,23 0,23%
INTERNATIONAL BUSINESS MACHINES, S.A. 11.958,43 0,19%
SOFTWARE Y COMUNICAIONES MARKA INFORMÁTICA S.L. 11.917,29 0,19%
Total general 6.308.755,45 100,00%
