RELACIÓN DE ADXUDICATARIOS DA UDC
Ano de formalización do contrato 2024
Adxudicatario Prezo  (IVE incluído) %
ELECNOR SERVICIOS Y PROYECTOS, S.A.U 762.190,55 18,90%
LACERA SERVICIOS Y MANTENIMIENTO, S. A.  443.594,57 11,00%
CRAYON SOFTWARE EXPERTS SPAIN, S.L. 440.852,46 10,93%
THERMO FISHER SCIENTIFIC, S. L.  274.811,57 6,81%
ELERNING SOLUTIONS, S.L 267.301,10 6,63%
ECONOCOM SERVICIOS, S.A. 235.788,42 5,85%
TRC BAT, S. L.  210.493,71 5,22%
ANTARES INSTRUMENTACIÓN, S. L.  190.575,00 4,72%
UNIVERSITAS XXI Soluciones y Tecnología para la Universidad S.A. 171.935,05 4,26%
METTLER‐TOLEDO, S. A. E 157.055,94 3,89%
ERBEDO, JARDINERIA Y PAISAJISMO, S. L. U.  92.629,46 2,30%
IC CONSULT SPAIN, S. L.  90.629,00 2,25%
AGILENT TECHNOLOGIES SPAIN, S. L.   90.022,81 2,23%
BRUKER ESPAÑOLA, S.A. 87.120,00 2,16%
APER SEGURIDAD, S. L.  87.059,73 2,16%
UNIVERSIDAD DE VIGO 78.650,00 1,95%
LIFE TECHNOLOFIES, S. A.  55.060,42 1,37%
STRUERS SUCURSAL EN ESPAÑA 46.933,00 1,16%
TK ELEVADORES ESPAÑA, S. L. U. 39.119,78 0,97%
S2 GRUPO SOLUCIONES DE SEGURIDAD, S. L. U.  35.090,00 0,87%
ELIS MANOMATIC, S. A. U.  34.679,57 0,86%
IOT PARTNERS DIGITAL SOLUTIONS SL 27.981,25 0,69%
DISEÑO FERIAL DE GALICIA, S. L.  26.601,85 0,66%
EUDITA CUSPIDE AUDITORES, S. L.  24.861,11 0,62%
BIOMETA TECNOLOGIA Y SISTEMAS, S. A.  19.844,00 0,49%
RENT‐A‐BRAIN CONSULTORES SECTOR PÚBLICO S.L. 17.484,50 0,43%
TALLERES TREBORE, S. L.  13.606,45 0,34%
AUDIEST AUDITORES, S.A.P 8.131,20 0,20%
FIACT MUTUA DE SEGUROS Y REASEGUROS 3.499,96 0,09%
Total general 4.033.602,46 100,00%
