RELACIÓN DE ADXUDICATARIOS DA UDC
Ano de formalización do contrato 2019
Adxudicatario Prezo  (IVE incluído) %
UTE PYCSECA‐PREGECSA UNIVERSIDADE DA CORUÑA 4.933.155,68 65,38%
BRUKER ESPAÑOLA S.A. 705.496,26 9,35%
THYSSENKRUPP ELEVADORES S.L.U. 331.467,45 4,39%
THERMO FISHER SCIENTIFIC S.L. 241.395,00 3,20%
BECHTLE DIRECT S.L.U. 188.426,69 2,50%
ACUNTIA, S.A.U. 156.864,52 2,08%
ESPRINET IBERICA S.L.U. 132.469,46 1,76%
MACROGEN INC. SUCURSAL ESPAÑA 86.684,00 1,15%
HEWLETT‐PACKARD SERVICIOS ESPAÑA S.L.U. 75.657,45 1,00%
Oficina de Cooperación Universitaria, S.A. 74.520,72 0,99%
COBRA INSTALACIONES Y SERVICIOS, S.A. 70.217,81 0,93%
INTERNACIONAL PERIFÉRICOS Y MEMORIAS ESPAÑA, S.L. 69.845,54 0,93%
HEWLETT PACKARDSERVICIOS ESPAÑA SL 50.820,00 0,67%
HOSPITAL HISPANIA S.L. 43.862,50 0,58%
INTERNACIONAL PERIFERICOS Y MEMORIAS ESPAÑA, S.L.U. 42.083,80 0,56%
DIMENSIÓN DATA ESPAÑA, S.L.U. 38.073,57 0,50%
IZASA SCIENTIFIC,S.L.U. 33.823,29 0,45%
OFICINA DE TRATAMIENTO DE PLAGAS, S.L. 31.756,32 0,42%
INSTRUMENTACION Y COMPONENTES, S.A. 26.661,14 0,35%
Autos Fondo e Hijos SL 26.126,10 0,35%
AB‐SCIEX SPAIN, S.L. 25.410,00 0,34%
RICOH ESPAÑA, S.L.U. 25.042,66 0,33%
HEWLETT PACKARD‐SERVICIOS ESPAÑA, S.L.U. 23.500,91 0,31%
PINE CREEK SL 21.999,01 0,29%
MEULAR SERVIZOS ASISTENCIAIS, SLU 19.000,00 0,25%
INELCOM Ingenieria Electrónica Comercial S.A. 17.392,20 0,23%
GOMENSORO S.A. 14.704,91 0,19%
(en blanco) 14.520,00 0,19%
INERPROMA MEDIOAMBIENTE, S.L. 12.852,62 0,17%
AGILENT TECHNOLOGIES SPAIN S.L 4.116,36 0,05%
JUAN CARLOS MENDEZ POSE 3.119,76 0,04%
SOLUCIONES EMPRESARIALES Y AUDITORÍA SLP 3.000,00 0,04%
SCI SERVICIOS DE CONTROL E INSPECCIÓN, S.A.U. 1.328,58 0,02%
Total general 7.545.394,31 100,00%
