RELACIÓN DE ADXUDICATARIOS DA UDC
Ano de formalización do contrato 2023
Adxudicatario Prezo  (IVE incluído) %
PRACE SERVICIOS Y OBRAS, S. A.  2.461.433,03 26,63%
BRUKER ESPAÑOLA, S. A 1.441.836,00 15,60%
TECNOLOGÍAS ASOCIADAS TECNASA, S. L.  769.160,70 8,32%
UTE EDIFICIO EI3 UNIVERSIDAD A CORUÑA (DÍAZ Y DÍAS ARQUITECTOS, S. L 719.998,40 7,79%
INSTRUMENTACION ESPECIFICA DE MATERIALES, S. A.  677.124,47 7,33%
IZASA SCIENTIFIC, S. L. U.  421.080,00 4,56%
MEJORAS, ASEORAMIENTO Y SOLUCIONES DE CONSTRUCCIÓN MSD, S.L 402.193,86 4,35%
ACUNTIA, S. A. U.  265.016,47 2,87%
CIE TECNOLOGÍAS, S. L.  256.520,00 2,78%
INSTRUMENTACIÓN Y COMPONENTES, S. A.  253.858,00 2,75%
SEVIPLUSTOTAL, S. L.  238.917,54 2,58%
METÁLICO ENVOLVENTES, S. L. ‐ METÁLICO DESARROLLO Y MONTAJES S. L 216.082,48 2,34%
SERGONSA SERVICIOS, S. L.  169.928,77 1,84%
ALLENTA CONSULTING, S. L.  161.959,00 1,75%
AXA SEGUROS GENERALES, S. A. DE SEGUROS Y REASEGUROS 151.799,33 1,64%
CRAYON SOFTWARE EXPERTS SPAIN 131.209,00 1,42%
RACKSPACE INTERNATIONAL GMBH 120.000,00 1,30%
AL AIR LIQUIDE ESPAÑA, S. A.  119.566,67 1,29%
NTT SPAIN INTELLIGENT TECHNOLOGIES AND SERVICES S.L. 69.199,74 0,75%
3DCONCRETE, S. L.  59.366,08 0,64%
3EDATA INGENIERÍA AMBIENTAL, S. L. 46.407,74 0,50%
SEQUOPRO, S. L.  44.987,80 0,49%
COFERSA SEGURIDAD, S. L.  24.503,09 0,27%
ASCENSORES ENOR, S.L. 12.548,47 0,14%
BILBAO COMPAÑIA ANÓNIMA DE SEGUROS Y REASEGUROS 7.768,00 0,08%
Total general 9.242.464,64 100,00%
