RELACIÓN DE ADXUDICATARIOS DA UDC
Ano de formalización do contrato 2022
Adxudicatario Prezo  (IVE incluído) %
ELECNOR SERVICIOS Y PROYECTOS SAU 945.677,00 15,20%
CITANIA OBRAS Y SERVICIOS, S.L.U. 848.554,10 13,64%
WATERS CROMATOGRAFÍA S.A 646.745,00 10,39%
ELECNOR SERVICIOS Y PROYECTOS, S.A.U. 560.107,00 9,00%
INSTRUMENTACIÓN Y COMPONENTES, S.A 533.607,58 8,58%
NTT SPAIN INTELLIGENT TECHOLOGIES AND SERVICES S.L.U. 416.236,14 6,69%
ALLENTA CONSULTING, S.L. 257.968,37 4,15%
TELEFÓNICA ESPAÑA SA U 215.000,00 3,46%
INSTRUMENTACIÓN ESPECIFICA DE MATERIALES S.A 206.181,58 3,31%
UNIVERSITAS XXI SOLUCIONES Y TECNOLOGIA PARA LA UNIVERSIDAD SA 156.304,58 2,51%
UNIVERSITAS XXI. Soluciones y Tecnología para la Universidad, S.A. 154.843,34 2,49%
CIENCIA E INGENIERÍA ECONÓMICA E SOCIAL, S. L.  144.159,40 2,32%
PAL ROBOTICS SL 143.000,00 2,30%
ROBOTNIK AUTOMATION SLL 116.889,41 1,88%
VWR INTERNATIONAL EUROLAB SLU 96.787,90 1,56%
INTERNACIONAL PERIFÉRICOS Y MEMORIAS DE ESPAÑA, S.L.U. 81.065,16 1,30%
INSTRUMENTACIÓN Y COMPONENTES, S.A. 79.134,00 1,27%
NTT SPAIN INTELLIGENT TECHNOLOGIES AND SERVICES S.L.U. 71.886,00 1,16%
PHS Serkonten SAU 55.440,00 0,89%
ACADEMIC SOFTWARE BV 51.710,95 0,83%
LOKIMICA S.A 47.075,00 0,76%
BECHTLE DIRECT SL 42.213,50 0,68%
BREOGAN MOTOR SL 38.990,00 0,63%
STRUERS SUCURSAL ESPAÑA 36.194,00 0,58%
TURISMO MOTOR SA 32.508,00 0,52%
AMETEK INSTRUMENTOS, S. L.  26.856,00 0,43%
MAPFRE ESPAÑA COMPAÑÍA DE SEGUROS Y REASEGUROS, S.A. 24.000,00 0,39%
ESTRATEGIA Y ORGANIZACION, S.A. 23.700,00 0,38%
GARRE RODAS, GONZALO 003201606T SLNE 23.375,00 0,38%
JASCO ANALÍTICA SPAIN, S. L.  23.111,00 0,37%
QUATTRO INDUSTRIA DESTILADORA DE CREATIVIDAD PUBLICITARIA SL 22.500,00 0,36%
CRAFTIUM CONSULTORES, S.L. 21.175,00 0,34%
BECHTLE DIRECT SLU 20.243,00 0,33%
ABCISE BUSINESS TECHNOLOGIES, S. L. U.  16.749,00 0,27%
ANTARES INSTRUMENTACIÓN, S. L.  12.140,00 0,20%
EDIBON INTERNACIONA, S. A.  8.637,00 0,14%
LABORATORIO HERBITAS, S. L.  8.228,00 0,13%
DROGALLEGA S.L. 8.200,00 0,13%
GRG SOLUCIONES INFORMÁTICAS, S. L. U.  5.503,00 0,09%
GUARDERIA MATOGRANDE S.L. 0,00 0,00%
Total general 6.222.695,01 100,00%
