RELACIÓN DE ADXUDICATARIOS DA UDC
Ano de formalización do contrato 2021
Adxudicatario Prezo  (IVE incluído) %
INTERNACIONAL PERIFERICOS Y MEMORIAS DE ESPAÑA SLU 643.484,05 13,85%
CONTRATAS VILOR S.L. 381.597,70 8,21%
LIFE TECHNOLOGIES SA 319.210,51 6,87%
DASAN CIENTIFICA SL 246.840,00 5,31%
NTT SPAIN INTELLIGENT TECNOLOGIES AND SERVICES S.L.U 239.580,00 5,16%
BRUKER ESPAÑOLA SA 222.700,50 4,79%
MECANICA CIENTÍFICA S.A 219.131,00 4,72%
GL TEST SYSTEMS GMBH 181.385,05 3,90%
SISTEMAS AVANZADOS DE TECNOLOGIA S.A 174.132,37 3,75%
SERANCO S.A. 172.957,00 3,72%
CIE TECNOLOGIAS S L 166.967,90 3,59%
EVOLUTIO CLOUD ENABLER SA 157.087,32 3,38%
INSTRUMENTACION Y COMPONENTES, S.A. 144.379,00 3,11%
BECHTLE DIRECT SL 130.349,82 2,81%
ALAVA INGENIEROS S.A. 111.076,79 2,39%
WATERS CROMATOGRAFIA S.A 107.448,00 2,31%
ALLENTA CONSULTING S.L 99.604,78 2,14%
BCNOR GESTIÓN Y SOLUCIONES AVANZADAS, S.L. 82.948,02 1,79%
HEWLETT‐PACKARD SERVICIOS ESPAÑA S.L. 79.860,00 1,72%
S.E. PARA EL CONTROL DE CALIDAD E INSTRUMENTACION, S.L. 74.006,02 1,59%
IZASA SCIENTIFIC S L 73.840,25 1,59%
CIENYTECH SOLUCIONES S.L 58.080,00 1,25%
GALICIA ECOLÓXICA,S.L 54.728,30 1,18%
NTT SPAIN INTELLIGENTTECHNOLOGIES AND SERVICES SL 47.588,10 1,02%
LIFE TECHNOLOGIES S.A  40.790,26 0,88%
INSTRUMENTACIÓN Y COMPONENTES SA 39.113,25 0,84%
SOFWARE Y COMUNICACIONES MARKA INFORMÁTICA S.L. 38.988,62 0,84%
INGEVIDEO S A 36.087,09 0,78%
COMERCIAL HOSPITALARIA GRUPO‐3, S.L. 35.763,05 0,77%
INFORHOUSE, S.L. 35.090,00 0,76%
TELEFONICA SOLUCIONES DE INFORMATICA Y COMUNICACIONES DE ESPA 33.000,00 0,71%
INTERNACIONAL PERIFÉRICOS Y MEMORIAS DE ESPAÑA, S. L. U. 31.543,49 0,68%
JET MACHINE COMPUTERS SL 28.459,20 0,61%
Generali España SA de Seguros y Reaseguros 27.322,50 0,59%
TARLOGIC SECURITY S.L. 25.894,00 0,56%
BECHTLE DIRECT, SLU 21.973,21 0,47%
ELECTRIC RENTIGNG GROUP SL 21.780,00 0,47%
EVEELB TÉCNICAS Y SISTEMAS SL 20.560,31 0,44%
Pixelín S.L. 20.328,00 0,44%
Total general 4.645.675,46 100,00%
