DECANO/A DA FACULTADE DE CIENCIAS 
 Apellidos y nombre: ____________________________________________________________________________ ___
         DNI: _________________________ 
 Período de realización de las prácticas (fechas): ________________________________ 
 Horas d
e prácticas realizadas: ______________ 
Que las tareas desarrolladas por el/la estudiante durante el período de prácticas se adecuaron a lo establecido en el 
proyecto formativo y merecen la siguiente valoración:
EXCELENTE 
MUY 
BUENO/A       BUENO/A REGULAR DE FICIENTE 
Nivel de conocimientos previos 
Grado de cumplimento de su horario y tareas 
Nivel de iniciativa 
Nivel de esfuerzo 
Calidad de las actividades realizadas 
Capacidad para resolver problemas 
Nivel de competencias mostrado 
Nivel de integración en la empresa/institución 
OBSERVACIONES Y COMENTARIOS: 
 De ser el caso, adjunto una hoja complementaria 
En ________________, a __ _ de ____________ de 2 0___ 
Firmado.:__________________________________ 
Rúa da Fraga, 10. 
15008 A Coruña 
Tel.: 981 167000 Fax.: 981 167065 
administracion.ciencias@udc.es 
http://ciencias.udc.es  
Anexo III
INFORME DEL/DE LA TUTOR/A DE PRÁCTICAS EXTERNAS 
Por favor cubra este formulario, fírmelo y remítalo, con carácter confidencial (por e-mail),  a la dirección indicada arriba. Esta información será utilizada para la 
evaluación definitiva del estudiante.
El/la tutor/a D./Dña.:________________________________________________________________________________ 
Nom
brado/a por la empresa /institución: 
___________________________________________________________________________________________________
Infor
ma sobre las actividades realizadas durante el período de prácticas externas por el/la estudiante: