BOLETÍN OFICIAL DEL ESTADO
Núm. 31 Lunes 6 de febrero de 2017 Sec. III.   Pág. 8288
ANEXO I
Protocolo
Compromiso de confidencialidad destinado a alumnos
D. ............................................................................................................................ .................................................... 
con DNI/NIF/NIE ........................................................... tiene la condición de personal en formación en régimen de 
alumnado en el Centro Sanitario ................................................................... como:
● Alumno universitario de Grado:
□ Medicina □ Farmacia □ Odontología □ Enfermería 
□ Fisioterapia  □ Terapia Ocupacional □ Logopedia □ Podología
□ Óptica-optometría □ Dietista-nutricionista  □ Otros titulados universitarios
● Estudiantes universitarios de post-grado/investigadores:
□ Master □ Doctorado □ Título propio  □ Investigador
● Estudiantes de formación profesional de la familia sanitaria:
□ Técnico de grado medio en: ..................................................................................................................................
□ Técnico de grado superior en: ...............................................................................................................................
Declara que,
1.  Reconoce que los pacientes tienen derecho al respeto de su personalidad, dignidad humana e intimidad y a la 
confidencialidad de toda la información relacionada con su proceso.
2.  También reconoce que los pacientes tienen derecho a que se respete el carácter confidencial de los datos 
referentes a su salud, y a que nadie pueda acceder a ellos sin previa autorización. 
3.  De acuerdo con el artículo 10 de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de 
Carácter Personal, reconoce que tiene el deber de mantener secreto respecto a la información a la que acceda 
en el desarrollo de su actividad, comprometiéndose a prestar el máximo cuidado y confidencialidad en el 
manejo y custodia de cualquier información/documentación durante su periodo formativo y una vez concluido 
el mismo.
4.  Reconoce que no procede transferir, duplicar o reproducir todo o parte de la información a la que tenga acceso 
con motivo de su actividad en el Centro, no pudiendo utilizar los datos proporcionados por el mismo para 
finalidades distintas a la formación, o aquellas otras para las que fuera autorizado por la dirección del Centro.
5.  Conoce y acepta el Protocolo mediante el que se determinan pautas básicas destinadas a asegurar y proteger 
el derecho a la intimidad del paciente por los alumnos relacionados con las Ciencias de la Salud.
6.  Está enterado de que es responsable personal de acatar el deber de confidencialidad y de que su 
incumplimiento puede tener consecuencias penales, disciplinarias o incluso civiles.
Por todo ello se compromete a que su conducta en el Centro Sanitario se adecue a lo previsto en los apartados 
anteriores de esta declaración responsable, que se suscribe por duplicado,
En ................................................, a ......... de .................. de .............
Fdo.:
□ Ejemplar interesado     □ Ejemplar Centro Sanitario
cve: BOE-A-2017-1200
Verificable en http://www.boe.es