DECANO/A DA FACULTADE DE CIENCIAS 
EXCELENTE 
MOI 
BO/BOA BO/BOA REGULAR DEFICIENTE 
Nivel de coñecementos previos 
Grao de cumprimento do seu horario e tarefas 
Nivel de iniciativa 
Nivel de esforzo 
Calidade dos traballos realizados 
Capacidade para resolver problemas 
Nivel de competencias amosado 
Nivel de integración na empresa / institución 
OBSERVACIÓNS E COMENTARIOS: 
 De ser o caso, achego unha folla complementaria 
En ________________, a ___de ____________ de 20___ 
Asdo
.: ___________________________________ 
INFORME DO/A TITOR/A DE PRÁCTICAS EXTERNAS 
 Por favor cumprimente este formulario, asíneo e remítao, con carácter confidencial (por e-mail), o enderezo indicado enriba. Esta información será utilizada para 
a avaliación definitiva do/a estudante.
O/A titor/a D./Dna.:__________________________________________________________________________________ 
Nomeado
/a pola empresa /institución:
____________________________________________________________________________________________________ 
Infor
ma sobre as actividades realizadas durante o período de prácticas externas polo/a estudante:
 Apelidos e nome: _________________________________________________________________________________ 
 
DNI: __________________
 Período de realización das prácticas (datas): ________________________________
 Horas
 de prácticas realizadas: ______________ 
Que
 as actividades desenvolvidas polo/a estudante  durante o período de prácticas  adecuaronse ao establecido  no 
plan formativo asinado e entregado con anterioridade, e que o l abor do/a estudante merece a seguinte valoración: 
Anexo III