CALENDARIO DE EXÁMENES 
1º OPORTUNIDADE  Materias do 1º cuadrimestre 
Do 8 o 25 de xaneiro de 2024 (ACTAS 8 DE FEBREIRO) 
LENDA 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Aforo exame 0.1= 63 1.1 = 48+4 1.2 = 48+4 2.2 = 59 
ARQUIVO: Asignacion aulas Exames 2023-2024 Xaneiro 2024  DATA: 27/12/2023 10:36 
10:00-12:00h 12:00-14:00h 16:00-18:00h 18:00-20:00h 
8 xaneiro ESTADÍAS CLÍNICAS I 
Enfermería 65 
(Teórico) 
Aula 1.1 y 1.2
ESTADÍAS CLÍNICAS I 
Enfermería 65 
(Práctico) 
Salas 2.1, 2.3, 2.4, 2.6
9 xaneiro 
Podoloxía Deportiva 
Podoloxía 2009,/1941Aula 2.2
Ortopodoloxía Clínica 
Podoloxía 201953 Aula 0.2 
Patoloxía Xeral 
Aplicada en 
Podoloxía  
Podoloxía 201939 Aula 2.2 
ESTADÍAS CLÍNICAS I 
(Práctico)  
Enfermería 65 
Salas 2.1, 2.3, 2.4, 2.6
10 xaneiro 
ENFERMARÍA 
XERONTOLÓXICA 
Enfermería76 Aula 1.1 y 1.2 
Bases biolóxicas e 
físicas do 
movemento humano 
Podoloxía 201960 Aula 0.2 
11 xaneiro 
12 xaneiro Quiropodoloxía 1 
Podoloxía 201938 Aula 2.2 
Cirurxía Podolóxica 
Avanzada 
Podoloxía 201938 Aula 2.2 
13 xaneiro 
14 xaneiro 
15 xaneiro ENFERMARÍA CLÍNICA I 
Enfermería66 Aula 1.1 y 1.2 
Cirurxía Podolóxica I 
Podoloxía 201955 Aula 2.2 
16 xaneiro 
Biomecánica do 
Podoloxía 201948  
membro inferior 
 Aula 0.2  Laboratorio 5 y 6
Anatomía xeral 
Podoloxía 201957 Aula 2.2 
BIOLOXÍA 
Enfermería68  Aula 1.1 y 1.2
17 xaneiro NUTRICIÓN 
Enfermería66 Aula 1.1 y 1.2
18 xaneiro Pe de risco Podoloxía 2009, 2019 
44 Aula 2.2 
19 xaneiro 
Farmacoloxía 
Podoloxía 201949 Aula 2.2
Terapéutica farmacolóxica 
Podoloxía 20090 Aula 2.2
Dermatoloxía 
Podoloxía 201951 Aula 2.2
SIT. DE RISCO PARA A 
SAÚDE E RADIOLOXÍA 
Enfermería70 Aula 1.1 y 1.2 
20 xaneiro 
21 xaneiro 
22 xaneiro 
Patoloxía 
Podolóxica II 
Podoloxía 201953 Aula 2.2
Ortopodoloxía 1 
Podoloxía 201937 Aula 0.2
Bases para a 
Coñecemento 
Podoloxía 201949 Aula 2.2
interpretación do 
Científico Aplicada 
23 xaneiro 
Psicoloxía aplicada e 
saúde  
Podoloxía 201951 Aula 2.2
ESTADÍAS CLÍNICAS IV Enfermería   CHUF    ESTADÍAS CLÍNICAS V Enfermería    CHUF 
ESTADÍAS CLÍNICAS VI Enfermería CHUF   ESTADÍAS CLÍNICAS VII Enfermería    CHUF 
24 xaneiro 
FARMACOLOXÍA 
Enfermería68 Aula 1.1 y 1.2 
Practicum II  na Clínica Universitaria de Podoloxía de 9:00 a 21:00h Podoloxía 201941 CUP 
25 xaneiro 
Podoloxía 
Preventiva 
Podoloxía 201952 Aula 2.2
Practicum II  na Clínica Universitaria de Podoloxía de 9:00 a 21:00h Podoloxía 201941 CUP 

Aula 0.1
 
1 2 1 3 4 1 5 1 6 7 
C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 
8 9 2 10 11 2 12 2 13 14 
C11 C12 C13 C14 C15 C16 C16 C18 C19 C20
15 16 3 17 18 3 19 3 20 21 
C21 C22 C23 C24 C25 C26 C27 C28 C29 C30
22 23 4 24 25 4 26 4 27 28 
C31 C32 C33 C34 C35 C36 C37 C38 C39 C40
29 30 5 31 32 5 33 5 34 35 
C41 C42 C43 C44 C45 C46 C47 C48 C49 C50
36 37 6 38 39 6 40 6 41 42 
C51 C52 C53 C54 C55 C56 C57 C58 C59 C60
43 44 7 45 46 7 47 7 48 49 
C61 C62 C63 C64 C65 C66 C67 C68 C69 C70
50 51 8 52 53 8 54 8 55 56
C71 C72 C73 C74 C75 C76 C77 C78 C79 C80
Pupitres: 90 Superficie: 141 m2 
57 58 9 59 60 9 61 9 62 9 63
C81 C82 C83 C84 C85 C87 C88 C89 C90C86
Puestos examen: 63 

Aula 1.1
 
1 1 2 3 1 4 5 1 6 
A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 
7 2 8 9 2 10 11 2 12 
A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 
13 3 14 15 3 16 17 3 18 
A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 
19 4 20 21 4 22 23 4 24 
A31 A32 A33 A34 A35 A36 A37 A38 A39 A40 
25 5 26 27 5 28 29 5 30 
A41 A42 A43 A44 A45 A46 A47 A48 A49 A50 
31 6 32 33 6 34 35 6 36 
A51 A52 A53 A54 A55 A56 A57 A58 A59 A60 
37 7 38 39 7 40 41 7 42 
A61 A62 A63 A64 A65 A66 A67 A68 A69 A70 
43 8 44 45 8 46 47 8 48 
A71 A72 A73 A74 A75 A76 A77 A78 A79 A80 
Pupitres: 80 Superficie: 131 m2 Puestos examen: 48 

Aula 1.2
 
Pupitres: 80 Superficie: 128 m2 Puestos examen: 48 
1 1 2 3 1 4 5 1 6 
B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 
7 2 8 9 2 10 11 2 12 
B11 B12 B13 B14 B15 B16 B17 B18 B19 B20 
13 3 14 15 3 16 17 3 18 
B21 B22 B23 B24 B25 B26 B27 B28 B29 B30 
19 4 20 21 4 22 23 4 24 
B31 B32 B33 B34 B35 B36 B37 B38 B39 B40 
25 5 26 27 5 28 29 5 30 
B41 B42 B43 B44 B45 B46 B47 B48 B49 B50 
31 6 32 33 6 34 35 6 36 
B51 B52 B53 B54 B55 B56 B57 B58 B59 B60 
37 7 38 39 7 40 41 7 42 
B61 B62 B63 B64 B65 B66 B67 B68 B69 B70 
43 8 44 45 8 46 47 8 48 
B71 B72 B73 B74 B75 B76 B77 B78 B79 B80 

Aula 2.2
 
Pupitres: 85 
4 1 5 6 1 7 8 1 9 
D1 D2 D3 D5 D6 D8 D10 
10 2 11 12 2 13 14 2 15 
D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 
16 3 17 18 3 19 20 3 21 
D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 
22 4 23 24 4 25 26 4 27 
D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 
28 5 29 30 5 31 32 5 33 
D41 D42 D43 D44 A45 D46 D47 D48 D49 D50 
34 6 35 36 6 37 38 6 39 
D51 D52 D53 D54 D55 D55 D57 D58 D59 D60 
40 7 41 42 7 43 44 7 45 
D61 D62 D63 D64 D65 D66 D67 D68 D69 D70 
46 8 47 48 8 49 50 8 51 
D71 D72 D73 D75 D76 D78 D80 
9 52 53 9 54 55 9 
D81 D83 D84 D86 
Superficie: 136 m2 Puestos examen: 59 
0 1 2 0 3 
D4 D7 D9 
10 56 57 10 58 59 10 
D82 D74 D77 D79 