Presentación
Equipo de Goberno
Relaciones internacionales
Ofertas de emprego
Directorio
Green Campus
UFIDE
Como  chegar
SLIDER
Páxinas
Actualidade
Estudos
Calidade
Profesorado
Estudantes
Reserva de Espazos
Teléfonos
Enlaces de interese
Contacto
Histórico de ofertas
Año 2024: Diciembre: 699 - 698 Noviembre: 697 - 696 - 695 Octubre: 694 - 693 - 692 - 691 - 690 - 689 - 688 - 687 - 686 Septiembre: 685 - 684 - 683 - 682 - 681 Agosto: 680 - 679 - 678 - 677 - 676 - 675 - 674 Julio: 673 - 672 - 671 - 670 - 669 - 668 - 667 - 666 - 665 Junio: 664 - 663 - 662 - 661 - 660 - 659 - 658 - 657 - 656 - 655 - 654 - 653 - 652 - 651 Mayo: 650 - 649 - 648 - 647 - 646 - 645 - 644 - 643 - 642 - 641 Abril: 640 - 639 - 638 - 637 - 636 - 635 - 634 - 633 - 632 - 631 - 630 Marzo: 629 - 628 - 627 Febrero: 626 - 625 - 624 - 623 - 622 - 621 - 620 - 619 Enero: 618 - 617 - 616
Año 2023: Diciembre: 615 - 614 - 613 - 612 - 611 - 610 Noviembre: 609 - 608 - 607 - 606 - 605 - 604 - 603 - 602 - 601 Octubre: 600 - 599 Septiembre: 598 - 597 - 596 - 595 - 594 Agosto: 593 - 592 - 591 - 590 - 589 - 588 - 587 - 586 - 585 - 584 - 583 Julio: 582 - 581 - 580 Junio: 579 - 578 - 577 - 576 - 575 - 574 - 573 - 572 - 571 - 570 - 569 Mayo: 568 - 567 - 566 - 565 - 564 - 563 - 562 - 561 - 560 - 559 - 558 - 557 - 556 - 555 - 554 - 553 - 552 Abril: 551 - 550 - 549 - 548 - 547 - 546 - 545 - 544 Marzo: 543 - 542 - 541 - 540 - 539 Febrero: 538 - 537 - 536 - 535 - 534 - 533 - 532 Enero: 531 - 530 - 529
Año 2022: Diciembre: 528 - 527 - 526 - 525 Noviembre : 524 - 523 - 522 - 521 - 520 - 519 - 518 - 517 - 516 - 515 - 514 - 513 Octubre: 512 - 511 - 510 - 509 - 508 Septiembre: 507 - 506 Agosto: 505 - 504 - 503 - 502 - 501 - 500 - 499 - 498 Julio: 497 - 496 - 495 - 494 - 493 Junio: 492 - 491 - 490 - 489 - 488 - 487 - 486 - 485 - 484 - 483 - 482 Mayo: 481 - 480 - 479 - 478 - 477 - 476 - 475 * - 474 - 473 - 472 - 471 - 470 - 469 - 468 - 467 - 466 Abril: 465 - 464 - 463 - 462 - 461 - 460 - 459 - 458 - 457 Marzo: 456 - 455 - 454 - 453 - 452 - 451 - 450 Febrero: 449 - 448 - 447 Enero: 446 - 445 - 444 - 443 - 442
Año 2021: Diciembre: 441 - 440 Noviembre: 439 - 438 - 437 - 436 - 435 - 434 - 433 Octubre: 432 - 431 - 430 - 429 Septiembre: 428 - 427 - 426 Agosto: 425 - 424 - 423 - 422 - 421 - 420 Julio: 419 - 418 - 417 - 416 Junio: 415 - 414 - 413 - 412 - 411 - 410 - 409 - 408 - 407 - 406 - 405 *- 404 - 403 - 402 - 401 * Mayo: 400 - 399 * - 398 - 397 - 396 - 395 * - 394 Abril : 393 - 392 - 391 - 390 - 389 - 388 - 387 Marzo : 386 - 385 - 384 Febrero: 383 - 382
Año 2020 Noviembre : 381 Julio : 380 - 379 Junio : 378 - 377 Mayo : 376 - 375 Abril : 374 Marzo : 373 - 372 Febrero: 371 - 370 - 369 - 368 - 367 - 366 - 365 - 364 Ener o: 363 - 362 - 361 - 360 - 359
Ano 2019 Decembro: 358 - 357 N ovembro: 356 - 355 - 354 Outubro: 353 - 352 - 351 Setembro: 350 - 349 - 348 - 347 - 346 A gosto: 345 - 344 - 343 Xullo: 342 - 341 - 340 - 339 - 338 * - 337 - 336 - 335 - 334 - 333 - 332 - 331 Xuño: 330 - 329 - 328 - 327 - 326 - 325 * - 324 - 323 - 322 - 321 - 320 - 319 - 318 - 317 - 316 - 315 - 314 - 313 - 312 - 311 - 310 - 309 Maio: 308 - 307 - 306 - 305 - 304 - 303 - 302 * - 301 * - 300 A bril: 299 - 298 - 297* - 296 Marzo: 295 - 294 - 293 - 292 F ebreiro: 291 - 290 - 289 - 288 Xaneiro: 287 - 286 - 285 - 284
Ano 2018 Decembro: 283 - 282 - 281 Novembro: 280 - 279 - 278 - 277 - 276 Outubro: 275 - 274 Setembro: 273 - 272 - 271 - 270 Xullo: 269 - 268 - 267 - 266 - 265 - 264 - 263 - 262 - 261 - 260 Xuño: 259 - 258 - 257 - 256 - 255 - 254 - 253 - 252 - 251 - 250 - 249 - 248 - 247 - 246 - 245 - 244 - 243 - 242 - 241 Maio: 240 - 239 - 238 - 237 - 236 - 235 - 234 - 233 - 232 - 231 - 230 Abril: 229 - 228 - 227 - 226 - 225 - 224 - 223 - 222 - 221 Marzo: 220 - 219 - 218 - 217 - 216 Febreiro: 215 - 214 - 213 - 212 - 211 Xaneiro: 210 - 209 - 208 ** ( Acta da Resolución ) - 207
Ano 2017 Decembro: 206 - 205 - 204 Novembro: 203 - 202 - 201 Outubro: 200 - 199 Setembro: 198 - 197 - 196 - 195 - 194 Agosto: 193 - 192 - 191 Xullo: 190 - 189 - 188 - 187 Xuño: 186 - 185 - 184 - 183 - 182 - 181 - 180 - 179 - 178 - 177 - 176 - 175 - 174 - 173 - 172 Maio: 171 - 170 - 169 - 168 - 167 - 166 - 165 - 164 Abril: 163 - 162 Marzo: 161 - 160 - 159 - 158 - 157 Febreiro: 156 - 155 - 154 - 153 Xaneiro: 152 - 151 - 150 - 149
Ano 2016 Decembro: 148 - 147 Novembro: 146 - 145 - 144 - 143 Outubro: 142 - 141 - 140 - 139 - 138 - 137 - 136 - 135 - 134 Setembro: 133 - 132 - 131 - 130 - 129 - 128 - 127 - 126 - 125 - 124 - 123 - 122 - 121 Agosto: 120 - 119 - 118 - 117 - 116 - 115 Xullo: 114 - 113 - 112 - 111 - 110 - 109 - 108 - 107 - 106 - 105 Xuño: 104 - 103 - 102 - 101 - 100 - 99 - 98 - 97 - 96 - 95 - 94 - 93 - 92 - 91 - 90 - 89 - 88 - 87 - 86 Maio: - 85 - 84 - 83 - 82 - 81 - 80 - 79 - 78 - 77 - 76 - 75 Abril: 74 - 73 - 72 - 71 - 70 - 69 Marzo: 68* - 67 - 66 Febreiro : 65 - 64 - 63 - 62 - 61 Xaneiro: 60 - 59 - 58 - 57
Ano 2015 Decembro: 56 - 55 - 54 - 53 Novembro: 52 Outubro: 51 - 50 - 49 - 48 - 47 - 46 - 45 - 44 - 43 Setembro: 42 - 41 - 40 - 39 - 38 - 37 - 36 - 35 Agosto: 34 - 33 - 32 Xullo: 31 - 30 - 29 Xuño: 28 - 27 - 26 - 25 - 24 - 23 - 22 - 21 - 20 - 19 - 18 - 17 - 16 - 15 - 14 - 13 Maio: 12 - 11 - 10 - 09 - 08 - 07 - 06 - 05 - 04 - 03 - 02 - 01
A Facultade
Departamentos
Grupos de Investigación
Guía Docente GADU
Guía Docente SIGMA
Memoria de Actividades
Seguimento
Localización
Infraestrutura
Titorías
Mobilidade
Directorio
Seguro escolar
Biblioteca
Reprografía
Arquivo de noticias
A UDC
Web UDC
Secretaría Virtual
Sede electrónica
Campus Virtual UDC
Office365 correo web
Portafirmas
Secretaría Virtual do PDI
Autenticación Persoal
CUFIE
SAPE
OIX
CAU
WIFI
SPRL
Tenda UDC
Proyecto europeo CAPAGE
Páxina web-Proxecto da Facultade de Fisioterapia
Código QR | Vcard
Localización
Regulamento Réxime Interno
Convivencia do Centro
Calendario Oficial UDC
admin
Aviso Legal
Suxestións
Identidade Corporativa
A Facultade Departamentos Grupos de Investigación Guía Docente GADU Guía Docente SIGMA Memoria de Actividades Seguimento Localización Infraestrutura Titorías Mobilidade Directorio Seguro escolar Biblioteca Reprografía Arquivo de noticias Arquivo de noticias decembro 2025 (4) novembro 2025 (6) outubro 2025 (6) setembro 2025 (7) xullo 2025 (6) xuño 2025 (1) maio 2025 (3) abril 2025 (4) marzo 2025 (8) febreiro 2025 (2) xaneiro 2025 (2) decembro 2024 (3) novembro 2024 (1) outubro 2024 (5) setembro 2024 (4) xullo 2024 (2) xuño 2024 (3) maio 2024 (3) abril 2024 (6) marzo 2024 (3) febreiro 2024 (1) xaneiro 2024 (4) decembro 2023 (1) novembro 2023 (4) outubro 2023 (8) setembro 2023 (4) xuño 2023 (7) maio 2023 (2) abril 2023 (4) marzo 2023 (5) febreiro 2023 (2) xaneiro 2023 (3) decembro 2022 (2) novembro 2022 (2) outubro 2022 (6) setembro 2022 (3) xullo 2022 (3) xuño 2022 (7) maio 2022 (5) abril 2022 (4) marzo 2022 (8) febreiro 2022 (2) xaneiro 2022 (1) decembro 2021 (4) novembro 2021 (2) outubro 2021 (6) setembro 2021 (2) xullo 2021 (3) xuño 2021 (2) maio 2021 (2) abril 2021 (2) marzo 2021 (2) febreiro 2021 (2) xaneiro 2021 (1) decembro 2020 (4) novembro 2020 (2) outubro 2020 (5) setembro 2020 (1) agosto 2020 (1) maio 2020 (1) abril 2020 (1) marzo 2020 (9) febreiro 2020 (5) xaneiro 2020 (2) decembro 2019 (7) novembro 2019 (11) outubro 2019 (12) setembro 2019 (11) xullo 2019 (6) xuño 2019 (8) maio 2019 (9) abril 2019 (7) marzo 2019 (6) febreiro 2019 (11) xaneiro 2019 (2) decembro 2018 (5) novembro 2018 (10) outubro 2018 (18) setembro 2018 (13) agosto 2018 (1) xullo 2018 (2) xuño 2018 (3) maio 2018 (7) abril 2018 (10) marzo 2018 (6) febreiro 2018 (11) xaneiro 2018 (8) decembro 2017 (7) novembro 2017 (10) outubro 2017 (5) setembro 2017 (6) xullo 2017 (5) xuño 2017 (5) maio 2017 (5) abril 2017 (8) marzo 2017 (6) febreiro 2017 (4) xaneiro 2017 (3) decembro 2016 (3) novembro 2016 (8) outubro 2016 (3) setembro 2016 (3) agosto 2016 (2) xullo 2016 (4) xuño 2016 (6) maio 2016 (5) abril 2016 (4) marzo 2016 (4) febreiro 2016 (6) xaneiro 2016 (7) decembro 2015 (2) novembro 2015 (8) outubro 2015 (5) setembro 2015 (9) xullo 2015 (4) xuño 2015 (11) maio 2015 (7) abril 2015 (5) marzo 2015 (9) febreiro 2015 (5) xaneiro 2015 (5) novembro 2014 (1) setembro 2014 (1) ALUMNADO ApS BIBLIOTECA BOLSAS CALIDADE CENTROS CONFERENCIAS Congresos CONVENIOS CONVOCATORIAS CULTURA CURSOS DOCENCIA DOCTORADO ELECCIÓNS EMPLEO Estancia EVENTOS EVENTOS COFIGA EXAMES FACULTAD FISIOTERAPIA GRADO GRADUACIÓN GREEN CAMPUS HORARIOS INVESTIGACIÓN LABORATORIOS MANTEMENTO MÁSTER MESTRADO MOBILIDADE OUTRAS PAS PAT POSGRAO PRÁCTICAS PREMIOS PROFESORADO PROYECTOS RANKINGS RECONOCIMIENTOS SEMINARIOS TESIS TFG TFM UDC SALUDABLE XORNADAS XUNTA DE FACULTADE | A UDC Web UDC Secretaría Virtual Sede electrónica Campus Virtual UDC Office365 correo web Portafirmas Secretaría Virtual do PDI Autenticación Persoal CUFIE SAPE OIX CAU WIFI SPRL Tenda UDC Cargando... Cargando...
Facultade de Fisioterapia Lugar Xubias de Arriba, 1 15006 A Coruña Tlf. +34 881 015 800 Fax +34 981 167 155 Interno 5830 | Localización Regulamento Réxime Interno Convivencia do Centro Calendario Oficial UDC | admin Aviso Legal Suxestións Identidade Corporativa