Semana Días M T M T M T M T M T M T M T M T M T T T
S1 8-12 set 5 BQ2 (2S) BQ2 (2S) CRP (2S) CRP (2S) S1
S2 15-19 set 5 TM (4S) LQ1 FVA (4S) BQ2 (2S) BQ2 (2S) TCN1 CIT
(1S)
CIT
(1S) CRP (2S) CRP (2S) BAMA (5S) XEO XEO S2
S3 22-26 set 5 TM (4S) LQ1 FVA (4S) BQ2 (2S) BQ2 (2S) TCN1 CIT
(1S)
CIT
(1S)
BOT
(1S)
BOT
(1S) BAMA (5S) XEO XEO ETO S3
S4 29 set -3 out 5 TM (4S) LQ1 FVA (4S) BQ2 (2S) BQ2 (2S) BMCX CIT
(1S)
CIT
(1S) CRP (2S) CRP (2S) BAMA (5S) XEO XEO ETO S4
S5 6-10 out 5 TM (4S) LQ1 FVA (4S) NnMed CIT
(1S)
CIT
(1S) BAMA (5S) XFIS
(1S)
XFIS
(1S) ETO S5
S6 13-17 out 5 MicIn TM (4S) LQ1 FVA (4S) FBB QA1 (2S) CRP (2S) CRP (2S) XM    (4S) S6S7 20 -24 out 5 MicIn TM (4S) FVA (4S) AInst QA1 (2S) LBI ETX ZOO1 (2S) ZOO1 (2S) XM    (4S) ETX S7
S8 27-31 out 5 TM (4S) BMCX BCel BQMM AInst QA1 (2S) LBI CRP (2S) CRP (2S) ZOO1 (2S) ZOO1 (2S) Sen PAL XM    (4S) ETX S8
S9 3-7 nov 5 MicIn BMCX BCel BQMM BA AInst QA1 (2S) LBI CRP (2S) CRP (2S) ZOO1 (2S) ZOO1 (2S) Sen PAL XM    (4S) XFIS (1S) S9
S10 10-14 nov 4 BCel BQMM BA AInst QAI1 (3S) CXE BOT
(1S)
BOT
(1S) ZOO1 (2S) ZOO1 (2S) Sen ECO1 (5S) XM    (4S) ETX S10
S11 17-21 nov 5 MIC (3S) MIC (3S) QAAQ (5S) FV 1 (3S) FV 1 (3S) BMCX BIO* (Q) QAI1 (3S) BOT
(1S)
BOT
(1S) FA1 (4S) Sen / NnIR ECO1 (5S) XM    (4S) EHU 
(6S) S11
S12 24 - 28 nov 5 MIC (3S) MIC (3S) QAAQ (5S) FV 1 (3S) FV 1 (3S) BMCX BIO* (Q) NnMA QAI1 (3S) XM    (4S) BOT
(1S)
BOT
(1S) FA1 (4S) Sen ECO1 (5S) XM    (4S) EHU 
(6S) S12
S13 1-5 dec 5 MIC (3S) MIC (3S) QAAQ (5S) FV 1 (3S) FV 1 (3S) BIO* (Q) QAI1 (3S) XM    (4S) BOT
(1S)
BOT
(1S) FA1 (4S) ECO1 (5S) EHU 
(6S) S13
S14 8-12 dec 4 MIC (3S) MIC (3S) QAAQ (5S) FV 1 (3S) FV 1 (3S) BIO* (Q) QAI1 (3S) BOT
(1S)
BOT
(1S) FA1 (4S) Sen ECO1 (5S) S14
S15 15-19 dec 5 QAAQ (5S) BIO (Q) CXE FA1 (4S) S15
CIT
(1S) BQ2 (2S) ECO1 (5S) BAMA (5S)
BOT
(1S) CRP (2S) FVA (4S) CXE
 QUI FV 1 (3S) FA1 (4S) ETX
XFIS
(1S) MIC (3S) TM (4S) ETO
XEO ZOO1 (2S) XM    (4S) FBB
PAL
EHU 
(6S)
Paleobioloxía
Ecoloxía Humana (6S)
Xeoloxía Zooloxía I Xenética Molecular Fundamentos Bioquímicos de 
Biotecnoloxía
3º curso
Observacións *21 e 28 de novembro e 5 e 
12 de decembro (mañá) BIO
Aulas ou Aulas InformáticaLab. 10
(andar 1)
BMCX / LBI
BA - IGT
BMCX
BMCX
Laboratorio L1 L4
CALENDARIO PRÁCTICAS 1º CUADRIMESTRE CURSO 2025/2026
(Aprobado por Xunta de Facultade o 18 de xullo de 2025)
GRAO BIOLOXÍA
Ecotoxicoloxía
L3 L6
BMCX Máster BM
LA1eL5 L8 LA1i
Grao en Bioloxía
1º curso 2º curso
4º curso
Introducción á Botánica Botánica sistemática: Criptogamia Fisioloxía Vexetal Aplicada
Biodiversidade Animal e Medio 
Ambiente
Citoxenética
Ecoloxía ICitoloxía Bioquímica II
Química (1ºBioloxía) Fisioloxía Vexetal I Fisioloxía Animal I
Xeografía Física (SIM) Microbioloxía Técnicas en Microbioloxía Etoloxía

Semana Días M T M T M T M T M T M T M T M T M T M T M T M M M M
S1 8-12 set 5 BQ2 (2S) BQ2 (2S) S1
S2 15-19 set 5 TM (4S) FVA (4S) BQ2 (2S) BQ2 (2S) TCN1 CIT
(1S)
CIT
(1S) TCN1 LBI XEO XEO MNumE Ccuan / 
NnCom S2
S3 22-26 set 5 TM (4S) FVA (4S) BQ2 (2S) BQ2 (2S) TCN1 CIT
(1S)
CIT
(1S) QFA  (5S) LBI LBI XEO XEO Fmat MNumE TCN1
CCuan / 
NnToc / 
NnCom
S3
S4 29 set -3 out 5 TM (4S) QI1   (3S) FVA (4S) BQ2 (2S) BQ2 (2S) BMCX CIT
(1S)
CIT
(1S) QFA  (5S) LBI LBI XEO XEO MNumE BQMM CCuan / 
NnToc S4
S5 6-10 out 5 TM (4S) QI1   (3S) FVA (4S) NnMed CIT
(1S)
CIT
(1S) QFA  (5S) LBI XFIS
(1S)
XFIS
(1S) Fmat MNumE BQMM NnCom S5
S6 13-17 out 5 MicIn TM (4S) QI1   (3S) FVA (4S) FBB QA1 (2S) QFA  (5S) LBI FOpt Fmat MNumE BQMM NnToc S6S7 20 -24 out 5 MicIn TM (4S) QI1   (3S) FVA (4S) AInst QA1 (2S) LBI QOA  (5S) FOpt S7
S8 27-31 out 5 MicIn TM (4S) QI1   (3S) BCel BQMM AInst QA1 (2S) LBI MMol QOA  (5S) FOpt Sen PAL NnCom S8
S9 3-7 nov 5 MicIn QI1   (3S) BCel BQMM BA AInst QA1 (2S) LBI MMol QOA  (5S) FOpt Sen PAL NnCom S9
S10 10-14 nov 4 QI1   (3S) BCel BQMM BA AInst QAI1 (3S) CXE MMol NnIR Sen ECO1 (5S) S10
S11 17-21 nov 5 MIC (3S) MIC (3S) QEIe FV 1 (3S) FV 1 (3S) BMCX BIO* (Q) QAI1 (3S) CCSup ESol
F1 (21 / 11 de 
mañá) F1 Sen / NnIR ECO1 (5S) Fmat NnCom S11
S12 24 - 28 nov 5 MIC (3S) MIC (3S) QEIe FV 1 (3S) FV 1 (3S) BMCX BIO* (Q) NnMA QAI1 (3S) XM    (4S) CCSup ESol ROrg F1 (28 / 11 de 
mañá) F1 Sen ECO1 (5S) Fmat NnToc S12
S13 1-5 dec 5 MIC (3S) MIC (3S) QEIe FV 1 (3S) FV 1 (3S) BIO* (Q) QAI1 (3S) CCSup ESol ROrg F1 (05 / 12 de 
mañá) F1 ECO1 (5S) Fmat NnToc S13
S14 8-12 dec 4 MIC (3S) MIC (3S) FV 1 (3S) FV 1 (3S) BIO* (Q) QAI1 (3S) XM    (4S) ROrg F1 Sen ECO1 (5S) S14
S15 15-19 dec 5 BIO (Q) CXE F1 S15
BCel QEIe CCSup Sen
LBI ROrg ESol FOpt
Fmat AInst BQMM MMmol
MNumE MicIn NnMed
TCN1 NnMA
NnIR
NnToc
NnCom
CCuan
2º curso
Ciencia de superficies
3º curso
Estado sólido
Sensorización 
Fotónica e Optoelectrónica
Máquinas Moleculares
Nanotecnoloxía en medicina
Nanotecnoloxía en medio ambiente
Bioquímica molecular e metabólica
Microbioloxía e inmunoloxía
Técnicas caracterización nanomateriais 1
CALENDARIO PRÁCTICAS 1º CUADRIMESTRE CURSO 2025/2026
(Aprobado por Xunta de Facultade o 18 de xullo de 2025)
GRAO NANOCIENCIA e NANOTECNOLOXÍA
BMCX
*21 e 28 de novembro e 5 e 
12 de decembro (mañá) BIO
Aulas convencionais ou Aulas InformáticaLab. 9
(andar 2)
Lab. 10
(andar 1)
BMCX
BMCX / LBI
BA - IGT
4º curso
Nanotecnoloxía en instrumentación e 
robótica
Nanotoxicología
Nanociencia e Nanotecnoloxía 
Computacional
Computación Cuántica
BMCX
Fundamentos Matemáticas
Bioloxía Celular
Laboratorio básico integrado
Observacións
Métodos Numéricos e Estatísticos
Reactividade orgánica
Análise Instrumental
1º curso
Química dos elementos
Grao en Nanociencia e Nanotecnoloxía
LA3 Lab Inv QOL6 L8 LA2iL4Laboratorio L1 L2 L5

Semana Días M T M T M T M T M T M T M T M T M T M T T T
S1 8-12 set 5 BQ2 (2S) BQ2 (2S) S1
S2 15-19 set 5 LQ1 BQ2 (2S) BQ2 (2S) TCN1 LQ1 LBI S2
S3 22-26 set 5 LQ1 BQ2 (2S) BQ2 (2S) TCN1 LQ1 EnxQ (3S) QFA  (5S) LBI LBI QF1 (2S) S3S4 29 set -3 out 5 QI1   (3S) LQ1 BQ2 (2S) BQ2 (2S)BMCX LQ1 EnxQ (3S) QFA  (5S) QI3      (4S) LBI LBI QF1 (2S) S4
S5 6-10 out 5 QI1   (3S) LQ1 NnMed LQ1 EnxQ (3S) QFA  (5S) QI3      (4S) LBI QF1 (2S) S5S6 13-17 out 5 QI1   (3S) LQ1 FBB QA1 (2S) LQ1 QFA  (5S) QI3      (4S) LBI FOpt S6S7 20 -24 out 5 QI1   (3S) AInst QA1 (2S) LQ1 QI3      (4S) QOA  (5S) FOpt S7
S8 27-31 out 5 QI1   (3S) BMCX BQMM AInst QA1 (2S) LQ1 CM  (6S) QOA  (5S) FOpt QO1 (2S) S8
S9 3-7 nov 5 QI1   (3S) BMCX BQMM BA AInst QA1 (2S) LQ1 CM  (6S) QOA  (5S) FOpt / NnIR QO1 (2S) S9
S10 10-14 nov 4 QI1   (3S) BQMM BA AInst QAI1 (3S) LQ1  QUI  QUI CM  (6S) NnIR QO1 (2S) S10
S11 17-21 nov 5 QEIe QAAQ (5S) BMCX BIO* (Q) QAI1 (3S) QA1 (2S)  QUI  QUI CCSup QIA 
(5S)
F1 (21 / 11 de 
mañá) F1 QF1 (2S) QO1 (2S) S11
S12 24 - 28 nov 5 QEIe QAAQ (5S) BMCX BIO* (Q) NnMA QAI1 (3S) QA1 (2S)  QUI  QUI CCSup QIA 
(5S) ROrg F1 (28 / 11 de 
mañá) F1 QF1 (2S) QO1 (2S) S12
S13 1-5 dec 5 QEIe QAAQ (5S) BIO* (Q) QAI1 (3S) QA1 (2S)  QUI  QUI QIA 
(5S) ROrg F1 (05 / 12 de 
mañá) F1 QO1 (2S) S13
S14 8-12 dec 4 QAAQ (5S) BIO* (Q) QAI1 (3S) QA1 (2S) CCSup QIA 
(5S) ROrg F1 QO1 (2S) S14
S15 15-19 dec 5 QAAQ (5S) BIO (Q) F1 S15
Bio (Q) QA1 (2S) EnxQ (3S) CdM  (6S)
F1 QI1   (3S) QAI1 (3S) QFAv  (5S)
LabQ 1 QF1 (2S) QI3          
(4S) QOrA  (5S)
QO1 (2S) QAAQ (5S)
QIAv (5S)
CALENDARIO PRÁCTICAS 1º CUADRIMESTRE CURSO 2025/2026
(Aprobado por Xunta de Facultade o 18 de xullo de 2025)
GRAO QUÍMICA
Química Inorgánica 3
3º curso
BA - IGT
Observacións *21 e 28 de novembro e 5 e 
12 de decembro (mañá) BIO
Lab Inv QO Lab. 9
(andar 2)
BMCX
LA2i LA4L5 L6 L7Laboratorio L2 L3
Química Analítica 1
Química Inorgánica 1
Química Física 1
Química Orgánica 1
Enxeñería Química 
Química Analítica Instrumental I
Bioloxía 
2º curso
LA2e
Ciencia de Materiais
Grao en Química
Química Física Avanzada (QFA)
Química Orgánica Avanzada
Química Analítica Avanzada e 
Quimiometría
Química Inorgánica Avanzada
4º curso
1º cursoFísica 1
Laboratorio de Química 1