CALENDARIO ACADÉMICO CURSO 2025-2026 
❾ SEPTIEMBRE 2025 
L M Mi J V S D 
1 2 3 4 5 6 7 
1 8 9 10 11 12 13 14 
2 15 16 17 18 19 20 21 
3 22 23 24 25 26 27 28 
4 29 30  
❿ OCTUBRE 2025 
L M Mi J V S D 
4 1 2 3 4 5 
5 6 7 8 9 10 11 12 
6 13 14 15 16 17 18 19 
7 20 21 22 23 24 25 
26
8 27 28 29 30 31  
⓫ NOVIEMBRE 2025
L M Mi J V S D 
8 1 2 
9 3 4 5 6 7 8 9 
10 10 11 12 13 14 15 16 
11 17 18 19 20 21 22 23 
12 24 25 26 27 28 29 30 
⓬ DICIEMBRE 2025
L M Mi J V S D 
13 1 2 3 4 5 6 7 
14 8 9 10 11 12 13 14 
15 15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30 31  
❶ ENERO 2026 
L M Mi J V S D 
1 2 3 4 
I 5 6 7 8 9 10 11 
II 12 13 14 15 16 17 18 
III 19 20 21 22 23 24 25 
1 26 27 28 29 30 31  
❷ FEBRERO 2026 
L M Mi J V S D 
1 1 
2 2 3 4 5 6 7 8 
3 9 10 11 12 13 14 15 
4 16 17 18 19 20 21 22 
5 23 24 25 26 27 28  
❸ MARZO 2026 
L M Mi J V S D 
5 1 
6 2 3 4 5 6 7 8 
7 9 10 11 12 13 14 15 
8 16 17 18 19 20 21 22 
9 23 24 25 26 27 28 29 
30 31  
❹ ABRIL 2026 
L M Mi J V S D 
1 2 3 4 5 
10 6 7 8 9 10 11 12 
11 13 14 15 16 17 18 19 
12 20 21 22 23 24 25 26 
13 27 28 29 30  
 
❺ MAYO 2026 
L M Mi J V S D 
13 1 2 3 
14 4 5 6 7 8 9 10 
15 11 12 13 14 15 16 17 
I 18 19 20 21 22 23 24 
II 25 26 27 28 29 30 31 
❻ JUNIO 2026 
L M Mi J V S D 
III 1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
I 22 23 24 25 26 27 28 
II 29 30  
❼ JULIO 2026 
L M Mi J V S D 
II 1 2 3 4 5 
III 6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31  
 
❽ AGOSTO 2026 
L M Mi J V S D 
1 2 
5 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
31 
Calendarios de la UDC disponible en: 
Calendario laboral de la UDC disponible en:  
http://www.udc.es/ensino/calendario_academico/ 
https://www.udc.es/es/srda/rexistro/calendarios/  *Calendario provisional 18.07.2025
LEYENDA: 
1 días laborables 8/9 - 19/12 Lectivo 1ER cuatrimestre 12/12 Acta Adelanto de convocatoria 
2 Domingos  26/1 - 15/5 Lectivo 2º cuatrimestre 6/2 Actas 1º cuatrimestre 
3 Festivos 8 Período no lectivo 2/3 Actas prácticas 1º cuatrimestre 
28 Festividad Universitaria 17/11 – 5/12 Adelanto de oportunidad 19/6 Actas 2º cuatrimestre y anuales 
20 sábados  7/1 - 23/1 Exámenes 1º cuatrimestre 3/7 Actas prácticas 2º cuatrimestre 
 Horario de invierno 29/10/2025  18/5 – 5/6 Exámenes 2º cuatrimestre y anuales 17/7 Actas 2ª oportunidad 
 Horario de verano 29/3/2026 22/6 – 10/7 Exámenes 2ª oportunidad 30/9 Actas prácticas 2ª oportunidad 
20 6 Cierre en horario de tarde marcado por la UDC para ahorro energético:   Agosto 30/9 Actas TFG 
http:/www.udc.es/fep /FacultadeEnfermariaePodoloxia/  enfermeria.podologia.udc  @FEP_UDC 
@enfermeriapodoloxiaudc  @facultadedeenfermariaepodo1205 
 c/ San Ramón s/n. Campus Universitario de Esteiro.15403 Ferrol (A Coruña) GPS.: 43° 29' 0.1674'' N 8° 13' 24.2754'' W 
 TELÉFONO: 881013504  E-MAIL: secretaria.decanato.fep@udc.es FAX: 981337420 


 
 
 
1 Las fechas de evaluación correspondientes al adelanto de oportu nidad serán establecidas por los centros sólo 
en el caso de existir solicitudes. 
2 Los exámenes se organizarán de forma que se realicen primero aq uellos correspondientes a las materias del 
primer cuatrimestre y a continuación los de las materias del segundo cuatrimestre y/o anuales. 
 
Calendario académico de la Universidade da Coruña para el curso 2025/26 
 
1. CURSO ACADÉMICO 
El curso académico 2025/26 abarca rá dos períodos académicos y c omprenderá desde el 1 de 
septiembre de 2025 hasta el 31 de agosto de 2026. 
Se considerará alumnado del curso académico 2025/26 aquel que d eba ser evaluado de las 
Prácticas/TFG/TFM en segunda oportunidad, cuyas actas se firmen y entreguen el 30 de septiembre 
de 2026, conforme se establece en este calendario. 
 
 
2. PERÍODOS LECTIVOS 
Las actividades académicas docentes comprenden los siguientes p eríodos lectivos: 
Primer cuatrimestre: desde el 8 de septiembre al 19 de diciembre de 2025 
Segundo cuatrimestre: desde el 26 de enero al 15 de mayo de 2026 
Con el fin de facilitar la planificación docente de los másteres , y cuando no necesiten utilizar el 
período de evaluación, podrán aplazar el inicio de sus actividades docentes del primer cuatrimestre hasta 
el 20 de octubre y prolongarlas hasta el 23 de   enero. En este caso, el segundo cuatrimestre podrá 
comenzar una semana más tarde. Estas modificaciones no podrán a fectar a las fechas de entrega 
de actas establecidas en este calendario. 
Por razones de coordinación, los estudios interuniversitarios  podrán adaptar estos períodos 
lectivos a los calendarios que se establezcan con las otras universidades participantes. 
Las posibilidades recogidas en l os dos párrafos anteriores nece sitan la autorización de la persona 
titular del Vicerrectorado de Títulaciones e Internacionalizaci ón. Para ello, la persona coordinadora 
en la UDC de los estudios afectados deberá enviar, por correo e lectrónico y antes del 1 de octubre 
de 2025, su solicitud debidamente justificada al Servicio de Organización Académica (soa@udc.gal) 
para su tramitación. 
 
 
3. PERÍODOS DE EVALUACIÓN 
Para su evaluación, los/las estudiantes de grado y máster tendr án derecho en cada curso académico 
a dos oportunidades y el calendario quedará organizado en cuatro períodos: 
 
Oportunidades Fechas de evaluación Fecha límite de firma y 
entrega de actas 
Adelanto de oportunidad Del 17 de noviembre al 5 de 
diciembre de    20251 
12 de diciembre de 2025 
Materias del primer 
cuatrimestre 
Del 7 al 23 de enero de 2026 6 de febrero de 2026 
Prácticas (actas conjuntas), fijadas 
por los centros 2 de marzo de 2026 
Materias del segundo 
cuatrimestre y anuales 
Del 18 de mayo al 5 de junio de 2026 19 de junio de 2026 
Prácticas (actas conjuntas), fijadas 
por los centros 3 de julio de 2026 
2ª oportunidad 
Del 22 de junio al 10 julio de 2026 2 17 de julio de 2026 
Prácticas (actas conjuntas), fijadas 
por los centros 30 de septiembre de 2026 
Firmante: Universidade da Coruña - Q6550005J   URL de validación: https://sede.udc.gal/services/documents_validation  CSV: S3B4ND26K7PC6UVVBOTUB878
Este documento es copia auténtica de un documento custodiado por la Universidade da Coruña. Fecha de creación: 17/07/2025 14:17:47  Página 1 de un total de 2 página(s).
 
 
 
 
Para la evaluación de las Prácticas que utilicen actas individu alizadas y de los TFG/TFM, los/las 
estudiantes de grado y máster tendrán derecho en cada curso aca démico a dos oportunidades, de 
acuerdo con el siguiente calendario: 
 
 Fechas de evaluación  Fecha límite de firma 
y entrega de actas 
TFG/TFM 
En las fechas fijadas por los centros, 
respetando la norma que regula el 
TFG/TFM 
30 de septiembre de 
2026 
Prácticas (actas 
individualizadas) En las fechas fijadas por los centros 30 de septiembre de 
2026 
 
Además, en el caso de las titulaciones de grado, los centros de berán fijar una fecha de defensa y 
cierre de actas individualizadas de TFG y Prácticas anterior o igual a 8 de julio  de 2026, con el fin de 
garantizar que el estudiantado que finalice su titulación hasta la fecha indicada pueda prescribirse en 
los másters de la UDC en el plazo ordinario. 
 La matrícula y defensa del TFG y del TFM se realizarán conforme  a lo dispuesto en la normativa 
vigente de la UDC que regule la matrícula y defensa del TFG y TFM. 
 
Los estudios interuniversitarios podrán adaptar las fechas de evaluación a los calendarios que, de 
modo coordinado, se establezcan con las otras universidades participantes, previa autorización de la 
persona titular del Vicerrectora do de Títulaciones e Internacio nalización. Para ello, la persona 
coordinadora en la UDC de los estudios afectados deberá enviar,  por correo electrónico y antes del 
1 de octubre de 2025, su solicitud al Servicio de Organización Académica ( soa@udc.gal) para su 
tramitación.  
 
No se permitirá cambio en las fechas de cierre de actas de las distintas oportunidades salvo por 
causas de fuerza mayor debidamente justificadas y con autorizac ión del VTI. En caso de que las 
fechas de cierre de actas de las distintas universidades participantes en algún título interuniversitario 
no concuerden con las establecidas en este calendario, las comi siones interuniversitarias deberán 
acordar las fechas que utilizarán, pero siempre respetando las que figuran en este documento.   
 
4. PERÍODOS NO LECTIVOS 
 
Las actividades académicas docentes y de evaluación de todos los planes de estudio se interrumpirán 
desde el día 22 de diciembre de 2025 hasta el día 6 de enero de 2026 (ambos incluidos); los días 16 y 
17 de febrero de 2026, desde el 30 de marzo al 6 de abril de 2026 (ambos incluidos) y el mes de agosto. 
Quedarán exceptuadas de esta prescripción las Prácticas Académicas Externas. 
 
 Tendrá carácter festivo el día 30 de enero de 2026 por la festi vidad del Día de la Universidad. Así 
mismo, poseerán carácter festivo los días de las fiestas oficia les del Estado, de la Comunidad 
Autónoma y de las ciudades donde esté cada centro, así como el día de la festividad de cada uno de 
ellos. 
 
C o n  l a  f i n a l i d a d  d e  a p r o v e c h a r  a l  m á x i m o  l o s  d í a s  l e c t i v o s ,  s i empre que las festividades de la 
Universidad coincidan en martes o en jueves se celebrarán el lu nes o el viernes más próximo; y si 
coincidiesen en miércoles se trasladarán al viernes. Las que coincidan en sábado, domingo o festivo 
se celebrarán el día    anterior o el siguiente lectivo. 
 
 
  
El Rector 
  
Firmante: Universidade da Coruña - Q6550005J   URL de validación: https://sede.udc.gal/services/documents_validation  CSV: S3B4ND26K7PC6UVVBOTUB878
Este documento es copia auténtica de un documento custodiado por la Universidade da Coruña. Fecha de creación: 17/07/2025 14:17:47  Página 2 de un total de 2 página(s).