Fecha de 2026 Materia Aula Horario Materia Aula Horario Materia Aula Horario Materia Aula Horario Materia Aula Horario Materia Aula Horario
Jueves 8 de 
enero
Expresión 
gráfica
03  INF3 
INF4 INF 5 9:00 Ec. Difer. * 17/18 16:00
Con. 
industriales I 
*
19 9:00 Tecnología 
química 10 9:00
Viernes 9 de 
enero
Tec. y diseño de 
estruc. 24 16:00
Lunes 12 de 
enero
Mecánica
Campos y Ondas
17/18 16:00 Ing. De 
materiales* 29 16:00 Construcción 
de PI y SE 13
16:00
Martes 13 de 
enero Química 17/18 9:00 Tecn.de 
fabricación 19 9:00 Tec. de 
fabricación 10 9:00 Gestión de 
proyectos* 19 16:00 Gestión de 
proyectos 19 16:00
Miércoles 14 
de enero
Fund. de 
electricidad * 17/18 16:00 Elementos de 
máquinas 24 16:00
Jueves 15 de 
enero Informática
17/18  INF 3 
INF 4 INF 5 
Siemens
9:00 Energías 
Renovables 03 9:00 Actuadores y 
sensores 24 16:00  IIoT INF 4 16:00
Viernes 16 de 
enero Ing. Medioamb* 17/18 16:00 Resis. de 
materiales II 19 9:00 Hidráulica y 
neumática 23 16:00 Métodos 
numéricos INF 3 16:00
Lunes 19 de 
enero
Martes 20 de 
enero
Cálculo INF 5 INF4  
02 03
9:00
Org. de 
empresas*
INF 2 
INF 3 
SIEME
NS 
17/18
9:00 Org. de 
empresas*
INF 2 
INF 3 
SIEME
NS 
17/18
9:00
Modelización de 
estructuras por 
EF
INF 5 16:00
Miércoles 21 
de enero
Termodinámica 
*
17/18
3 16:00 P. intedis. 1 A1.1 16:00 P. intedis. 1 A1.1 16:00
jueves 22 de 
enero Soldadura 24 16:00
Ing. De la 
reacción 
química 23
16:00
Viernes 23 de 
enero Física I 17/18 9:00 Tecn. 
Máquinas 19 9:00 Máquinas 
eléctricas 27 9:00 Robótica 
industrial A1.1 16:00
EXÁMENES  GRADO EN INGENIERÍA MECÁNICA Y GRADO EN TECNOLOGÍAS INDUSTRIALES
PRIMER CUATRIMESTRE
Primero Segundo Tercero G. Ing Mecánica Tercero G. Tec Industriales Cuarto G. Ing Mecánica Cuarto G. Tec Industriales
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

Fecha de 2026 Materia Aula Horario Materia Aula Horario Materia Aula Horario Materia Aula Horario Materia Aula Horario Materia Aula Horario
Lunes 18 de 
mayo
Ciencia de 
Materiales 17/18 9:00 Con. industriales 
II 24 16:00 Planific. 
energética 23 16:00
Martes 19 de 
mayo
Miércoles 20 
de mayo
Fund. de 
automática* 17/18 16:00 Calor y frío 19 9:00 Calor y frío 03 9:00
Jueves 21 de 
mayo
Análisis de Fallo 
materiales 12 16:00 Simulación de 
PI y O INF 5 16:00
Viernes 22 de 
mayo Física II* 17/18 9:00 Fun. de 
electrónica* 17/18 16:00 DAAO* INF 5 9:00 Electrónica 
de potencia 03 9:00
Lunes 25 de 
mayo
Materiales 
avanzados 23 16:00
Martes 26 de 
mayo
Miércoles 27 
de mayo Estadística 17/18 INF 2 
INF 3 INF 4 9:00 Centrales 
Energéticas 03 9:00 Mantenimiento 24 16:00
Jueves 28 de 
mayo
Teoría de 
máquinas* 17/18 16:00 Estructuras* 19 9:00 P. interd. II A1.1 16:00 P. interd. II A1.1 16:00
Viernes 29 de 
mayo
Gestión 
empresa.*
17/18 INF 2 
INF 3 INF 4 
INF 5
9:00 Metrología y 
CC* 19 9:00 AIDEyC 03 9:00 Tipologías 
Estructurales 12 16:00 Tecnología 
nuclear 12 16:00
Lunes 1 de 
junio
Resistencia 
deMateriales * 17/18 16:00 Vibraciones 24 16:00
Viernes 5 de 
junio Álgebra 17/18 9:00 Máq.térmi. e 
hidrá. 10 9:00 Máq.térmi. e 
hidrá. 10 9:00
Lunes 8 de 
junio
Mecánica de 
fluidos* 17/18 16:00 Ingeniería de 
vehículos 24 16:00 T. de fab. 
avanzadas 23 16:00
Martes 9 de 
junio
EXÁMENES  GRADO EN INGENIERÍA MECÁNICA Y GRADO EN TECNOLOGÍAS INDUSTRIALES
SEGUNDO CUATRIMESTRE
Primero Segundo Tercero G. Ing Mecánica Tercero G. Tec Industriales Cuarto G. Ing Mecánica Cuarto G. Tec Industriales
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

Fecha de 2026 Materia Aula Horario Materia Aula Horario Materia Aula Horario Materia Aula Horario Materia Aula Horario Materia Aula Horario
Lunes 22 de 
junio Informática 01/03 INF 3 
INF4 INF 2 INF59:00 Ec. Diferencial* 17/18 16:00 Tecn.de 
máquinas* 24 9:00 Tecnología 
química 23 9:00 Hidráulica y 
neumática 19 16:00 Ing. reacción 
química 19 16:00
Mecánica 17/18 Res. de 24 9:00
Campos y ondas Res. de 
materiales II 24 9:00
Jueves 25 de 
junio
Expresión 
gráfica
17/18  
INF 2 INF 3 9:00 Ing. 
Medioamb.* 17/18 16:00 Tec. Fabric. 24 9:00 Máquinas 
eléctricas 23 9:00 Gestión de 
proyectos* 19 16:00 Gestión de 
proyectos 19 16:00
Viernes 26 de 
junio Química 25 26 9:00 Org. de 
empresas* 03 10 9:00 Org. de 
empresas 03 10 9:00 Actuadores y 
sensores A1.1 16:00 Robótica 
industrial A1.1 16:00
Lunes 29 de 
junio Termodinámica* 17/18 16:00 Tec. y dis. de 
estructuras 19 16:00 Construción 
de PI y SE 19 16:00
Martes 30 de 
junio Cálculo INF 3 INF 4  
02 03 9:00 Cons. Indus.I* 24 9:00 Energías 
renovables 23 9:00 Soldadura / PI 1 12 16:00 PI 1 12 16:00
Lunes 6 de 
julio Física I 17/18 9:00 Fundamentos de 
Electricidad * 10 9:00 Mantenimi. 24 16:00
Martes 7 de 
julio Álgebra 17/18 9:00 Teoría de 
máquinas* 10 16:00 Calor y frío 24 9:00 Calor y frío 23 9:00 Ingeniería de 
materiales* 27 16:00 Métodos 
numéricos INF 3 16:00
Miércoles 8 de 
julio
Fun. de 
electrónica* 17/18 16:00 Metrologia y 
control* 24 9:00 Tipologías 
estructurales INF 5 16:00 Simulación de 
PI y O INF 5 16:00
Jueves 9 de 
julio
Cienc. de 
materiales* 17/18 9:00 D y AAO* INF 5 9:00 Vibraciones 13 16:00 Planifica. 
energética 13 16:00
Viernes 10 de 
julio Física II* 17/18 9:00 ADECI 23 9:00 Análisis   fallo en 
mat. 17/18 16:00 Téc. de fab. 
avanzadas 12 16:00
Lunes 13 de 
julio
Gestión 
Empresa*
17/18 INF4 
INF5 9:00 Fund. de 
automática* 17/18/19 16:00 Máq. Térmi. e 
hidrá. 17/18 9:00 Máq. Térmi. e 
hidrá. 17/18 9:00 Elementos de 
máquinas / PI 2 A1.1 16:00 PI 2 A1.1 16:00
Martes 14 de 
julio
Mecánica de 
fluidos* 17/18 16:00 Estructuras* 10 9:00 Centrales 
energéticas 23 9:00 Const. 
industriales II 12 16:00 Materiales 
avanzados 13 16:00
Miércoles 15 
de julio Estadística 03 02 INF 5 
Siemens 9:00 Resis. de 
materiales* 17/18 16:00 Electrónica 
de potencia 23 9:00 Ingeniería de 
vehículos A1.1 16:00  IIoT INF 4 16:00
22 16:00Model. de est. 
por EF
Martes 23 de 
junio 16:00 Tecn. de 
fabricación 23 9:00
EXÁMENES  GRADO EN INGENIERÍA MECÁNICA Y GRADO EN TECNOLOGÍAS INDUSTRIALES
SEGUNDA OPORTUNIDAD
Primero Segundo Tercero G. Ing Mecánica Tercero G. Tec Industriales Cuarto G. Ing Mecánica Cuarto G. Tec Industriales
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

PRIMER CUATRIMESTRE
Fecha de 2026 Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario
Jueves 8 de 
enero Ec. Diferenciales 17/18 16:00
Viernes 9 de 
enero Física I * 17/18 9:00 Transmisión Calor * 03 9:00
Lunes 12 de 
enero Mecánica * 17/18 16:00 Tec.Contr Naval * 19 16:00
Martes 13 de 
enero
Proy. Buques Art 
Marin 1 * 03 9:00
Miércoles 14 de 
enero Química * 17/18 9:00
Sistemas Aux del
buque II* 19 16:00
Jueves 15 de 
enero Electrotécnia 17/18 16:00 Máq Marinas/ S.P 
II * 03 16:00
Viernes 16 de 
enero Estadística * 17/18 9:00 Ingeniería de Calidad 
y Medioambiente 03 9:00
Lunes 19 de 
enero
Martes 20 de 
enero Matemáticas I * 
 INF4 INF 5 
02 03 9:00 Est. Marinas I * 19 16:00
Miércoles 21 de 
enero Termodinámica 17/18 16:00
Electroni del 
buque * 10 16:00
Jueves 22 de 
enero
Const Naval y 
Sist.P * 10 9:00
Hidrodinámica 
Naval* 03 9:00
Vibraciones 
ruidos * 19 16:00
Viernes 23 de 
enero Dibujo Naval * INF5 9:00
EXÁMENES  GRADO EN INGENIERÍA NAVAL Y OCEÁNICA
Primero Segundo Tercero Cuarto
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

EXÁMENES  GRADO EN INGENIERÍA NAVAL Y OCEÁNICA
SEGUNDO CUATRIMESTRE
Fecha de 2026 Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario
Lunes 18 de 
mayo
Org. y gestión de 
empresas
02/03  
INF 5 9:00 Transporte 
Marítimo * 25 16:00
Martes 19 de 
mayo
Máquinas marinas y 
SP I* 03 9:00
Miércoles 20 de 
mayo
Automatismos, 
control y 19 16:00
Jueves 21 de 
mayo Física II 17/18 9:00
Sis. hidráulicos y 
neumaticos* 03 16:00
Viernes 22 de 
mayo
Elas. y resist de 
materiales 26,27 16:00 Buques de guerra 12 16:00
Lunes 25 de 
mayo
Expresión 
gráfica* INF 5 9:00
Martes 26 de 
mayo
P. de fabricación y
montaje* 03 16:00
Miércoles 27 de 
mayo
Hidróstatica y 
estabilidad* 26 27 16:00
Jueves 28 de 
mayo Matemática II* INF 4 INF 5 
23 24 25 9:00 PBAM II* 23 16:00
Viernes 29 de 
mayo
Ciencia e ing. de
materiales 17/18 9:00
Estructuras marinas 
II* 23 16:00
Lunes 1 de junio
Viernes 5 de 
junio SAB I* 03 16:00
Lunes 8 de junio Mecánica de 
Fluidos 17/18 16:00
Martes 9 de 
junio
Métodos 
Informáticos *
INF 3 INF 4 
INF5 9:00
Segundo Tercero CuartoPrimero
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

EXÁMENES  GRADO EN INGENIERÍA NAVAL Y OCEÁNICA
SEGUNDA OPORTUNIDAD
Fecha de 2026 Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario
Lunes 22 de junio Química * 17/18 9:00
Ecuaciones
diferenciales 17/18 16:00 Transmisión de calor 
* 19 9:00
Martes 23 de 
junio Mecánica* 17/18 16:00 Ing. de calidad y 
medio. 19 9:00
Vibraciones y
ruidos* 19 16:00
Jueves 25 de 
junio Dibujo Naval* INF  5 16:00
Máquinas
Marinas y SP 2* 23 16:00
Viernes 26 de 
junio Matemáticas I *
INF 2     INF 3 
19 16 9:00 Hid. naval* 19 9:00
Lunes 29 de junio Física I * 17/18 9:00 Termodinámica 
técnica 17/18 16:00 SAB2* 19 16:00
Martes 30 de 
junio Cons.naval y SP* 03 9:00 Electrotecnia 03 16:00 PBAM 1* 19 9:00
Lunes 6 de julio Estadística * 03 9:00 Estructuras marinas 
1* 19 16:00 Sis. electricos y 
electronicos* 19 16:00
Martes 7 de julio Matemáticas II* INF 5  
INF 4 02 03 9:00 Hidrostática y 
Estabilidad * 27 16:00 Tec.Cons.Nav 25 16:00
Miércoles 8 de 
julio
Métodos 
informáticos*
INF 3 INF 4 
INF 5 9:00 Estructuras marinas 
2* 10 16:00
Jueves 9 de julio Expresión gráfica INF3 9:00 Elas. y resis. de 
materiales 17/18 16:00
Viernes 10 de 
julio
Cie. e ing. de 
materiales 29 16:00 Sist. Hid. Neum. 19 9:00 Transporte 
maritimo* 23 16:00
Lunes 13 de julio Autom.Cont.Elect. 27 9:00 SAB 1* 23 16:00 PBAM 2* 19 16:00
Martes 14 de 
julio Org. Gest. Emp INF 2  
INF 3 9:00 Mec. Fluidos 17/18 16:00 Proc. Fab. Mont. 19 9:00
Miércoles 15 de 
julio Física II 17/18 9:00 Máquinas marinas y 
SPI* 19 9:00 Buques de guerra 12 16:00
Primero Segundo Tercero Cuarto
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

EXÁMENES PROGRAMA DE SIMULTANEIDAD
PRIMER CUATRIMESTRE
Fecha de 2026 Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario
Jueves 8 de enero Ec. Difer. * 17/18 16:00 Con. industriales I 
* 19 9:00
Viernes 9 de enero Física I * 17/18 9:00 Transmisión Calor * 03 9:00
Lunes 12 de enero Mecánica * 17/18 16:00 Ing. De 
materiales* 29 16:00 Tec.Contr Naval * 19 16:00
Martes 13 de enero Proy. Buques Art 
Marin 1 * 03 9:00 Gestión de 
proyectos* 10 16:00
Miércoles 14 de 
enero Química * 17/18 9:00 Fund. de 
electricidad * 17/18 16:00
Sistemas Aux del 
buque II* 03 16:00
Jueves 15 de enero Máq Marinas/ S.P 
II * 19 16:00
Viernes 16 de enero Estadística * 17/18 9:00 Ing. Medioamb* 17/18 16:00
Lunes 19 de enero
Martes 20 de enero Matemáticas I *
 INF4
INF 5 02 
03
9:00 Est. Marinas I * 03 16:00 Org. de 
empresas*17/18 9:00
Miércoles 21 de 
enero Termodinámica * 17/18 16:00
Sist. Eléc. Y Electroni 
del buque *19 16:00
Jueves 22 de enero Const Naval y 
Sist.P * 10 9:00
Hidrodinámica 
Naval* 03 9:00 Vibraciones ruidos * 19 16:00
Viernes 23 de enero Dibujo Naval * INF 5 9:00 Tecnología de 
máquinas* 19 9:00
Primero Segundo Tercero Cuarto Quinto
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

EXÁMENES PROGRAMA DE SIMULTANEIDAD
SEGUNDO CUATRIMESTRE
Fecha de 2026 Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario
Lunes 18 de mayo Ciencia de 
Materiales 17/18 9:00 Transporte 
maritimo* 25 16:00
Martes 19 de mayo Máquinas marinas y 
SP I* 03 9:00
Miércoles 20 de mayo Fund. de 
automática* 17/18 16:00
Jueves 21 de mayo
Sis. hidráulicos y
neumaticos* 03 16:00
Viernes 22 de mayo Física II* 17/18 9:00 Fun. de electrónica* 17/18 16:00 DAAO* INF 5 9:00
Lunes 25 de mayo Expresión gráfica* INF 5 9:00
Martes 26 de mayo P. de fabricación y
montaje* 03 16:00
Miércoles 27 de mayo Hidróstatica y 
estabilidad* 26 27 16:00
Jueves 28 de mayo Matemática II*
INF 4 
INF 5 23 
24 25
9:00 Teoría de máquinas* 17/18 16:00 Estructuras* 19 9:00 PBAM II* 23 16:00
Viernes 29 de mayo Gestión 
empresa.*
17/18 
INF 2 
INF 3 
INF 4 
INF 5
9:00 Estructuras marinas 
II*
23 16:00 Metrología y CC* 19 9:00
Lunes 1 de junio Resi. de materiales* 17/18 16:00
Viernes 5 de junio SAB I* 03 16:00
Lunes 8 de junio Mecánica de 
fluidos* 17/18 16:00
Martes 9 de junio Métodos 
informáticos*
INF 3
INF 4 
INF 5
9:00
Primero Segundo Tercero Cuarto Quinto
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

EXÁMENES PROGRAMA DE SIMULTANEIDAD
SEGUNDA OPORTUNIDAD
Fecha de 2026 Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario
Lunes 22 de junio Química * 17/18 9:00 Ec. Diferencial* 17/18 16:00 Transmisión de 
calor* 19 9:00 Tecn.de 
máquinas* 24 9:00
Martes 23 de junio Mecánica* 17/18 16:00 Vibraciones y ruidos* 19 16:00
Jueves 25 de junio Dibujo Naval* INF  5 16:00 Ing. Medioamb.* 17/18 16:00
Máquinas
Marinas y SP 2* 23 16:00 Gestión de 
proyectos* 19 16:00
Viernes 26 de junio Matemáticas I* INF 2     INF 
3 19 16 9:00 Hid. naval* 19 9:00 Org. de 
empresas* 03 10 9:00
Lunes 29 de junio Física I 17/18 9:00 Termodinámica* 17/18 16:00 SAB2* 19 16:00
Martes 30 de junio Cons.naval y SP* 03 9:00 PBAM 1* 19 9:00 Cons.Ind.I * 24 9:00
Lunes 6 de julio Estadística 03 9:00 Fund. de electricid* 10 9:00 Estructuras marinas 
1* 19 16:00 Sis. electricos y 
electronicos* 19 16:00
Martes 7 de julio Matemáticas II*
INF 5 
INF 4 02 
03
9:00 Hidrostática y 
estabilidad * 17/18 16:00 Teoría de máquinas* 10 16:00 Ingeniería de 
Materiales* 27 16:00 Tec.Cons.Nav 19 16:00
Miércoles 8 de julio Mét. Informáticos
INF 3  
INF 4  INF 
5
9:00 Fun. de electrónica* 17/18 16:00 Estructuras marinas 
2* 10 16:00 Metrologia y 
control* 24 9:00
Jueves 9 de julio Expresión gráfica INF3 9:00 Cienc. de 
materiales* 17/18 9:00 D y AAO* INF 5 9:00
Viernes 10 de julio Física II* 17/18 9:00 Sist. Hid. Neu. 19 9:00 Transporte 
maritimo* 23 16:00
Lunes 13 de julio Gestión Empresa* 17/18 9:00 Fund. de 
automática* 17/18/19 16:00 SAB 1* 23 16:00 PBAM 2* 19 16:00
Martes 14 de julio Mecánica de 
fluidos* 17/18 16:00 Procesos de fab. y 
mon.* 19 9:00 Estructuras* 10 9:00
Miércoles 15 de julio Resistencia de 
materiales 17/18 16:00 Máquinas marinas y 
SPI* 19 9:00
Primero Segundo Tercero Cuarto Quinto
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

Fecha de 2026 Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario
Jueves 8 de enero Cálculo 17/18 9:00 Automatiza. II INF 3  
INF 4 16:00 Inst. electricas de baja 
tensión 27 10:00
Viernes 9 de enero Teoría de 
Máquinas 17 18 16:00 Trasporte de energía 
electrica 27 16:00
Lunes 12 de enero Gestión Emp. INF3 INF4 
INF5 9:00 Automatización I INF 3  
INF 2
9:00 / 
16:00 Centrales eléctricas 27 9:00
Martes 13 de enero Ecuaciones 
diferenciales 17/18 16:00 Electónica de 
potencia
27/IN
F 2 16:00
Miércoles 14 de 
enero
Expresión 
gráfica /  
Informática
INF 2    INF 
3 Siemens 
/10
9:00 Sistemas eléctricos 03 9:00 Ing Gráfica INF 3 
INF 4 9:00
Jueves 15 de enero Fundamentos de 
Electricidad 17/18 16:00 Org. Empresas INF 3 
INF 4 16:00 Org. Empresas INF 3 16:00
Viernes 16 de 
enero
Informática 
Industrial
INF 3 
INF 4 9:00 Inst. de energías 
renovables 03 9:00
Lunes 19 de enero Física I 17/18 9:00 Ingeniería 
medioambiental 17/18 16:00 Oficina Técnica INF 3  
INF 4 16:00 Oficina técnica 25 16:00
Martes 20 de enero Electrónica 
Analógica 01 9:00
Miércoles 21 de 
enero Termodinámica 24,25,2
6 16:00 Circuitos eléc. de 
potencia 27 10:00
jueves 22 de enero Química 17/18 9:00 Sistemas 
digitales II 19 16:00 Vehículos eléctricos 12 16:00
Viernes 23 de 
enero Electrónica digital INF 2  
INF 4
9:00 / 
16:00 Máquinas eléctricas  27 9:00
EXÁMENES  GRADO EN INGENIERÍA ELÉCTRICA  Y GRADO EN INGENIERÍA ELECTRÓNICA INDUSTRIAL Y AUTOMÁTICA
PRIMER CUATRIMESTRE
Primero Segundo Tercero G. Ing Electrónica y 
Automática
Cuarto G. Ing Electrónica y 
Automática Tercero G. ing. Eléctrica Cuarto G. ing. Eléctrica

Fecha de 2026 Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario
Lunes 18 de mayo Realidad 
Aumetada y S.P 13 9:00 Automatización 10 16.15
Martes 19 de mayo Resistencia de 
Materiales 17/18 16:00 C.Inteligente y
s.supervisión
L. 
AUT/
12
16:00
Miércoles 20 de 
mayo Álgebra 17/18 9:00 Sitemas digitales i INF 5 9:00 Accion. Electricos 10 9:00
Jueves 21 de mayo Fundamentos de 
automática 17/18 16:00 Diseño de EE 24 16:00 Gestión eficiente de 
EE 13 16:00
Viernes 22 de mayo Exp. Gráfica / 
Informática
INF 3 INF 4 
/10 9:00 Fabricación aditiva INF 2 9:00
Transporte de 
energía eléctrica
27 9:00
Lun
es 25 de mayo C. avanzado 24 16:00
Martes 26 de mayo Física II 17/18 9:00 BIM y Ed. 
Inteligentes INF 3 16:00
Miércoles 27 de 
mayo
Tec.de 
Fabricación 17/18 16:00 PRL 17/1
8 16:00 Ing. Mante. Ind. 12 16:00
Jueves 28 de mayo Cien. de  
materiales 17/18 9:00 Instrumentación I 03 9:00 Electónica de potencia 10/IN
F 2 9:00
Viernes 29 de mayo Fundamentos de 
Electrónica 17/18 16:00 IoT 29 16:00
Lunes 1 de junio Estadística 17/18 9:00 Robótica I 03 9:00
Viernes 5 de junio Ing de control 03 9:00 Robótica 24 16:00 Medidas y tarifas 
Eléctricas 12 16:00
Lunes 8 de junio Mecánica de 
fluidos 17/18 9:00 Ins. Electricas MT y AT 27 16:00
Martes 9 de junio BD y análisis 
de datos INF 5 16:00 Dómotica y G 
Técnica 10 16:00
EXÁMENES  GRADO EN INGENIERÍA ELÉCTRICA  Y GRADO EN INGENIERÍA ELECTRÓNICA INDUSTRIAL Y AUTOMÁTICA
SEGUNDO CUATRIMESTRE
Primero Segundo Tercero G. Ing Electrónica y 
Automática
Cuarto G. Ing Electrónica y 
Automática Tercero G. ing. Eléctrica Cuarto G. ing. Eléctrica
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

Fecha de 2026 Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario Asignatura Aula Horario
Lunes 22 de junio Química 17/18 9:00 Ecuaciones 
Diferenciales 17/18 16:00 Electrónica 
Análogica 27 9:00 Inst. eléctrica BT 26 10:00 Domótica y G. 
tecnica 26 16:00
Martes 23 de junio Cálculo 17/18 9:00 Teoría de 
máquinas 10 16:00 Automatización I
INF
2/Lab. 
Auto
9:00  
16:00 Centrales elect. 26 9:00
Jueves 25 de junio Expresión 
gráfica
01 02  
INF 4 INF 5 9:00 Ing. Medioamb. 17/18 16:00 Informática 
industrial
Sieme
ns 9:00 Sistemas 
digitales II 23 16:00
Viernes 26 de junio Física I 17/18 9:00 Termodinámica 17/18 16:00 BIM  y EI INF 3 9:00 Máq. Eléctricas 24 9:00 Ing Gráfica INF 2 16:00
Lunes 29 de junio Gestión 
Empresa
INF 3    INF 
4 9:00 Sistemas eléctr. 19 9:00 Electrónica de 
potencia
23 
INF4 16:00 Ins. Energías 
renovables 23 9:00
Martes 30 de junio Informática 17/18 9:00 Fund Elect 17/18 16:00 Organización 
de empresas INF 5 16:00 Organización de 
empresas INF 5 16:00
Lunes 6 de julio Electrónica digital INF 2 9:00 Oficina Técnica  INF3 
INF 4 16:00 Cir. eléctricos de pot. 26 10:00 Oficina Técnica 25 16:00
Martes 7 de julio Tec. Fab 01/03 
INF 2 16:00 Automatizació
n II INF 5 16:00 Ins. Elect- MT y AT 26 16:00 Vehículo Elec. 12 16:00
Miércoles 8 de julio Estadística 17/18 9:00 Robótica I./Fab. 
Ad. 13/13 9:00/16.
15
Compatibilidad EM 
en II 12 16:00
Jueves 9 de julio Cienc. de 
materiales 17/18 9:00 Sistemas digitales I INF 2 9:00 Diseño E E 02 16:00 Automatización 26 9:00
Viernes 10 de julio Resistencia de 
Materiales 10 16:00 R.A y SP INF 2 9:00 Robótica 13 16:00 Electrónica de 
Potencia
26 
INF 4 9:00 Ing. Mant Indus 12 16:00
Lunes 13 de julio Álgebra 03 9:00 Fund. de 
automática
17/18/1
9 16:00 Instrumentación 10 9:00  Contr. Int y SS 13 16:00 Gestión eficiente de 
EE 12 16:00
Martes 14 de julio Mecánica de 
fluidos 17/18 16:00 C. avanzado  /
IOT 27 16:00 Acc. Elec.s 26 9:00
Trans. Energía Elec. 26 9:00
Miércoles 15 de 
julio Física II 17/18 9:00 Fundamentos de 
Electrónica 03 16:00 Ing.de control 27 9:00 Big Data y A.D   
PRL
INF 2  
INF 2
9:00  
16:00
Medidas y tarifas 
elect. 26 16:00
EXÁMENES  GRADO EN INGENIERÍA ELÉCTRICA  Y GRADO EN INGENIERÍA ELECTRÓNICA INDUSTRIAL Y AUTOMÁTICA
SEGUNDA OPORTUNIDAD
Primero Segundo Tercero G. Ing Elec. y Auto. Cuarto G. Ing Elec. y Auto. Tercero G. ing. Eléctrica Cuarto G. ing. Eléctrica
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025

Fecha de 2026 Asignatura Aula Horario Fecha de 2026 Asignatura Aula Horario Fecha de 2026 Asignatura Aula Horario
Jueves 8 de enero Cálculo 17/18 9:00 Lunes 18 de mayo C. de los materiales 17/18 9:00 Lunes 22 de junio Química 17/18 9:00
Viernes 9 de enero Martes 19 de mayo
Lunes 12 de enero Expresión Gráfica INF 2  9:00 Miércoles 20 de mayo Cálculo 17/18  9:00
Martes  13 de enero Jueves 21 de mayo Miércoles 24 de junio
Miércoles 14 de enero  Informática
INF 2
INF 3 
Siemens
9:00 Viernes 22 de mayo Física II 17/18 9:00 Jueves 25 de junio Expresión gráfica
01 02
INF 5 
Siemens
9:00
Jueves 15 de enero Lunes 25 de mayo Viernes 26 de junio Física I 17/18 9:00
Viernes 16 de enero Martes 26 de mayo Lunes 29 de junio
Lunes 19 de enero Física I 17/18 9:00 Miércoles 27 de mayo Estadística 17/18 9:00 Martes 30 de junio Informática 17/18 9:00
Martes 20 de enero Jueves 28 de mayo Miércoles 1 de julio
Miércoles 21 de enero Viernes 29 de mayo Gestión empresa.
17/18 
INF 2 INF 
3 INF 4 
INF 5
9:00 Jueves 2 de julio
Jueves 22 de enero Química 17/18 9:00 Lunes 1 de junio Viernes 3 de julio
Viernes 23 de enero Viernes 5 de junio Lunes 6 de julio
Miércoles 4 de junio Martes 7 de julio Álgebra 17/18 9:00
Viernes 5 de junio Álgebra 17/18 9:00 Miércoles 8 de julio
Jueves 9 de julio Cienc. de materiales* 17/18 9:00
Viernes 10 de julio Física II* 17/18 9:00
Lunes 13 de julio Gestión Empresa*
17/18 
INF 4 INF 
5
9:00
Martes 14  de julio
Miércoles 15 de julio Estadística 17/18 9:00
ABAU
EXÁMENES  GRADO ABIERTO EN INGENIERÍA INDUSTRIAL
Primer Cuatrimestre Segundo cuatrimestre Segunda oportunidad
Martes 23 de junio
Aprobado en junta de escuela el 7 de noviembre de 2025. Publicado el 11 de noviembre de 2025