CALENDARIO ACADÉMICO CURSO 2018-2019 
 
⑨SEPTIEMBRE 2018
L M Mi J V S D 
1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
⑩OCTUBRE 2018
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30 31 
⑪NOVIEMBRE 2018
L M Mi J V S D 
1 2 3 4 
5 6 7 8 9 10 11 
12 13 14 15 16 17 18 
19 20 21 22 23 24 25 
26 27 28 29 30 
 
⑫DICIEMBRE 2018
L M Mi J V S D 
1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
31 
① ENERO 2019
L M Mi J V S D 
1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30 31 
② FEBRERO 2019
L M Mi J V S D 
2 3 
4 5 6 7 8
 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 
③ MARZO 2019
L M Mi J V S D 
 1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30 31 
④ ABRIL 2019
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30 
⑤ MAYO 2019
L M Mi J V S D 
1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31 
⑥ JUNIO 2019
L M Mi J V S D 
1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21
 22 23 
24 25 26 27 28 29 30 
⑦ JULIO 2019
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24
 25 26 27 28 
29 30 31 
⑧ AGOSTO 2019
L M Mi J V S D 
1 2 3 4 
5 6 7 8 9 10 11 
12 13 14 15 16 17 18 
19 20 21 22 23 24 25 
26 27 28 29 30 31 
*Calendario aprobado en Junta de Centro del 25/1/2019
LEYENDA:
1 días laborables 10/9 - 21/12 Lectivo 1ER cuatrimestre 21/12 Acta Adelanto de convocatoria 
2 Domingos 29/1 - 16/5 Lectivo 2º cuatrimestre 8/2 Actas 1º cuatrimestre 
3 Festivos 8 Período no lectivo 8/3 Actas TFG 1º cuatrimestre 
28 Festividad Universitaria 26/11 – 14/12 Adelanto de convocatoria 21/6 Actas 2º cuatrimestre 
20 sábados 8/1 - 25/1 Exámenes 1º cuatrimestre 5/7 Actas TFG 2º cuatrimestre 
 Horario de invierno 29/10 20/5 – 10/6 Exámenes 2º cuatrimestre y anuales 24/7 Actas 2ª oportunidad 

Horario de verano 25-/3 26/6 – 17/7 Exámenes 2ª oportunidad 25/9 Actas TFG 2ª oportunidad 
FACULDADE DE ENFERMERMARÍA E PODOLOXÍA UDC   TELÉFONO: 881013525 
 WEB: http:/www.udc.es/fep  E-MAIL: senfpo@udc.es 
@FEP_UDC /FacultadeEnfermariaePodoloxia/ /channel/ 
UCJzeOsiEQpcK8PTVrqvYN_A 
 
HORARIO DE TRABAJO (de lunes a viernes) HORARIO DE ATENCIÓN AL PÚBLICO 
EN ADMINISTRACIÓN GENERAL:  
HORARIO GENERAL 
Mañana: 7:45 a 15:15 horas 
Tarde: de 14:30 a 22:00 horas 
Jornada partida: 8:30 a 14:00h/15:30 a 17:30h 
HORARIO DE VERANO (del 14 de junio al 30 de agosto) 
Mañana: 8:45 a 14:45 horas 
Tarde: de 14:45 a 20:45 horas 
Horario de atención al público: 9:00 a 14:30 
De 8:30 a 14:30 horas 


CALENDARIO ACADÉMICO 2018-2019 
SEPTIEMBRE ❾/2018
L M Mi J V S D 
1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
OCTUBRE ❿/2018 
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30 31  
NOVIEMBRE ⓫/2018 
L M Mi J V S D 
1 2 3 4 
5 6 7 8 9 10 11 
12 13 14 15 16 17 18 
19 20 21 22 23 24 25 
26 27 28 29 30  
 
DICIEMBRE ⓬/2018 
L M Mi J V S D 
1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
31 
 
ENERO ❶/2019 
L M Mi J V S D 
1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30 31  
 
FEBRERO ❷/2019 
L M Mi J V S D 
2 3 
4 5 6 7 8
 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28  
MARZO ❸/2019 
L M Mi J V S D 
 1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 21 23 24 
25 26 27 28 29 30 31 
 
ABRIL ❹/2019 
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30  
MAYO ❺/2019 
L M Mi J V S D 
1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31  
 
JUNIO ❼/2019 
L M Mi J V S D 
1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21
 22 23 
24 25 26 27 28 29 30 
JULIO ❼/2019 
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24
 25 26 27 28 
29 30 31  
AGOSTO ❽/2019 
L M Mi J V S D 
1 2 3 4 
5 6 7 8 9 10 11 
12 13 14 15 16 17 18 
19 20 21 22 23 24 25 
26 27 28 29 30 31  
LEYENDA:  
1 días laborables 10/9 - 21/12 Lectivo 1ER cuatrimestre 21/12 Acta Adelanto de convocatoria 
2 Domingos 29/1 - 16/5 Lectivo 2º cuatrimestre 8/2 Actas 1º cuatrimestre 
3 Festivos 8 Período no lectivo 8/3 Actas TFG 1º cuatrimestre 
28 Festividad Universitaria 26/11 – 14/12 Adelanto de convocatoria 21/6 Actas 2º cuatrimestre 
20 sábados 8/1 - 25/1 Exámenes 1º cuatrimestre 5/7 Actas TFG 2º cuatrimestre 
 Horario de invierno 29/10 20/5 – 10/6 Exámenes 2º cuatrimestre y anuales 24/7 Actas 2ª oportunidad 

Horario de verano 25-/3 26/6 – 17/7 Exámenes 2ª oportunidad 25/9 Actas TFG 2ª oportunidad 
FACULDADE DE ENFERMERMARÍA E PODOLOXÍA UDC  WEB: www.udc.es/fep  TELÉFONO: 881013525  E-MAIL: senfo@udc.es 
 @FEP /FacultadeEnfermariaePodoloxia/ /channel/ UCsaeL-cQw7MLXhbyjyjSOEQ 
HORARIO DE TRABAJO (de lunes a viernes) HORARIO DE ATENCIÓN AL PÚBLICO EN
ADMINISTRACIÓN GENERAL:  
HORARIO GENERAL 
Mañana: 7:45 a 15:15 horas 
Tarde: de 14:30 a 22:00 horas 
Jornada partida: 8:30 a 14:00h/15:30 a 17:30h 
HORARIO DE VERANO (del 14 de junio al 30 de agosto) 
Mañana: 8:45 a 14:45 horas 
Tarde: de 14:45 a 20:45 horas 
Horario de atención al público: 9:00 a 14:30 
De 8:30 a 14:30 horas 
 
*Calendario aprobado en Junta de Centro del 25/1/2019