 
 
CALENDARIO ACADÉMICO CURSO 2019-2020 
 
  
❾ SEPTIEMBRE 2019 
L M Mi J V S D 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30       
 
❿ OCTUBRE 2019 
L M Mi J V S D 
 1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30 31    
 
⓫ NOVIEMBRE 2019 
L M Mi J V S D 
    1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30  
 
⓬ DICIEMBRE 2019 
L M Mi J V S D 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31      
 
❶ ENERO 2020 
L M Mi J V S D 
  1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31   
 
❷ FEBRERO 2020 
L M Mi J V S D 
    1 2 
3 4 5 6 
 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29  
 
❸ MARZO 2020 
L M Mi J V S D 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31      
 
❹ ABRIL 2020 
L M Mi J V S D 
  1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30    
 
❺ MAYO 2020 
L M Mi J V S D 
    1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30 31 
 
❻ JUNIO 2020 
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 
 19 20 21 
22 23 24 25 26 27 28 
29 30      
 
❼ JULIO 2020 
L M Mi J V S D 
  1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31   
 
❽ AGOSTO 2020 
L M Mi J V S D 
     1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
31       
 
Calendarios de la UDC disponible en: 
Calendario laboral de la UDC disponible en:  
http://www.udc.es/ensino/calendario_academico/ 
https://www.udc.es/es/srda/rexistro/calendarios/  
*Calendario provisional 
LEYENDA:  
1 días laborables  9/9 - 20/12 Lectivo 1ER cuatrimestre  20/12 Acta Adelanto de convocatoria 
 2 Domingos  28/1 - 15/5 Lectivo 2º cuatrimestre  7/2 Actas 1º cuatrimestre 
3 Festivos  8 Período no lectivo  6/3 Actas TFG 1º cuatrimestre 
28 Festividad Universitaria  25/11 – 13/12 Adelanto de convocatoria  19/6 Actas 2º cuatrimestre 
20 sábados  8/1 - 24/1 Exámenes 1º cuatrimestre  6/7 Actas TFG 2º cuatrimestre 
 Horario de invierno 29/10  18/5 – 8/6 Exámenes 2º cuatrimestre y anuales  24/7 Actas 2ª oportunidad 
 Horario de verano 25-/3  22/6 – 17/7 Exámenes 2ª oportunidad  28/9 Actas TFG 2ª oportunidad 
 
FACULDADE DE ENFERMERMARÍA E PODOLOXÍA UDC   TELÉFONO: 881013525 
 WEB: http:/www.udc.es/fep  E-MAIL: senfpo@udc.es  
enfermeria.podologia.udc 
 @FEP_UDC 
 
/FacultadeEnfermariaePodoloxia/ /channel/ 
UCJzeOsiEQpcK8PTVrqvYN_A 
 
 
Código Seguro De Verificación 5297BMzVsvCfPqfksnI0NA== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Julia María Janeiro Arocas Asinado 24/07/2019 17:26:44
Observacións Aprobado pola Comisión de Docencia e Validacións do 19/07/2019 e a Xunta de
Facultade do 24/07/2019.
Páxina 1/2
Url De Verificación https://sede.udc.gal/services/validation/5297BMzVsvCfPqfksnI0NA==


 
 
 CALENDARIO ACADÉMICO 2019-2020 
 
SEPTIEMBRE ❾/2019 
L M Mi J V S D 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30       
 
OCTUBRE ❿/2019 
L M Mi J V S D 
 1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30 31    
 
NOVIEMBRE ⓫/2019 
L M Mi J V S D 
    1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30  
 
DICIEMBRE ⓬/2019 
L M Mi J V S D 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31      
 
ENERO ❶/2020 
       
  1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31   
 
FEBRERO ❷/2020 
L M Mi J V S D 
    1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29  
 
MARZO ❸/2020 
L M Mi J V S D 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31      
 
ABRIL ❹/2020 
L M Mi J V S D 
  1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30    
 
MAYO ❺/2020 
L M Mi J V S D 
    1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30 31 
 
JUNIO ❻/2020 
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 
 20 21 
22 23 24 25 26 27 28 
29 30      
 
JULIO ❼/2020 
L M Mi J V S D 
  1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31   
 
AGOSTO ❽/2020 
L M Mi J V S D 
     1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
31       
 
LEYENDA:  
1 días laborables  9/9 - 20/12 Lectivo 1ER cuatrimestre  20/12 Acta Adelanto de convocatoria 
2 Domingos  28/1 - 15/5 Lectivo 2º cuatrimestre  7/2 Actas 1º cuatrimestre 
3 Festivos  8 Período no lectivo  6/3 Actas TFG 1º cuatrimestre 
28 Festividad Universitaria  25/11 – 13/12 Adelanto de convocatoria  19/6 Actas 2º cuatrimestre 
20 sábados  8/1 - 24/1 Exámenes 1º cuatrimestre  6/7 Actas TFG 2º cuatrimestre 
 Horario de invierno 29/10  18/5 – 8/6 Exámenes 2º cuatrimestre y anuales  24/7 Actas 2ª oportunidad 
 Horario de verano 25-/3  22/6 – 17/7 Exámenes 2ª oportunidad  28/9 Actas TFG 2ª oportunidad 
*Calendario provisional 
Calendario académico de la UDC disponible en : http://www.udc.es/ensino/calendario_academico/   
Calendario laboral de la UDC disponible en: https://www.udc.es/es/srda/rexistro/calendarios/ 
 
FACULDADE DE ENFERMERMARÍA E PODOLOXÍA UDC  WEB: www.udc.es/fep  TELÉFONO: 881013525  E-MAIL: senfo@udc.es 
 @FEP  enfermeria.podologia.udc  /FacultadeEnfermariaePodoloxia/ /channel/ UCsaeL-cQw7MLXhbyjyjSOEQ 
 
HORARIO DE TRABAJO (de lunes a viernes)  HORARIO DE ATENCIÓN AL PÚBLICO EN ADMINISTRACIÓN GENERAL:  
HORARIO GENERAL 
Mañana: 7:45 a 15:15 h.      ||   Tarde: de 14:30 a 22:00 h. 
Jornada partida: 8:30 a 14:00h/15:30 a 17:30h 
HORARIO DE VERANO (del 14 de junio al 30 de agosto) 
Mañana: 8:45 a 14:45 h.     ||   Tarde: de 14:45 a 20:45 h. 
Horario de atención al público: 9:00 a 14:30 
 
De 8:30 a 14:30 horas 
 
 
Código Seguro De Verificación 5297BMzVsvCfPqfksnI0NA== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Julia María Janeiro Arocas Asinado 24/07/2019 17:26:44
Observacións Aprobado pola Comisión de Docencia e Validacións do 19/07/2019 e a Xunta de
Facultade do 24/07/2019.
Páxina 2/2
Url De Verificación https://sede.udc.gal/services/validation/5297BMzVsvCfPqfksnI0NA==
