 
 
 
 
 
  
Septiembre 2025  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
36 
1  2  3  4  5  6  7  
       
37 
8  9  10  11  12  13  14  
       
38 
15  16  17  18  19  20  21  
       
39 
22  23  24  25  26  27  28  
15.30-19.30 
Análisis 
estadístico 
descriptivo e 
inferencial 
15.30-19.30 
Análisis 
estadístico 
descriptivo e 
inferencial 
15.30-19.30 
Análisis 
estadístico 
descriptivo e 
inferencial 
15.30-19.30 
Análisis 
estadístico 
descriptivo e 
inferencial 
   
40 
29  30  1  2  3  4  5  
15.30-19.30 
Análisis 
estadístico 
descriptivo e 
inferencial 
15.30-19.30 
Análisis 
estadístico 
descriptivo e 
inferencial 
     
 
 
 
 
 
 

 
 
 
  
Octubre 2025  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
40 
29  30  1  2  3  4  5  
  15.30-19.30 
Análisis 
estadístico 
descriptivo e 
inferencial 
15.30-19.00 
Análisis 
estadístico 
descriptivo e 
inferencial 
   
41 
6  7  8  9  10  11  12 
Fiesta 
Nacional 
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
   
42 
13  14  15  16  17  18  19  
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
13.00 – 15.00 Xornadas 
de Orientación 
Profesional  
16.30 – 18.30 Técnicas 
cuantitativas y 
métodos mixtos 
   
43 
20  21  22  23  24  25  26 
Fin del horario 
de verano 
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
   
44 
27  28  29  30  31  1 
Todos los 
Santos 2  
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
   
  

 
 
 
  
Noviembre 2025  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
44 
27  28  29  30  31  1 
Todos los 
Santos 2  
       
45 
3  4  5  6  7  8  9  
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
15.30 – 19.30 
Técnicas 
cualitativas, prosp. 
y particip. 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
   
46 
10  11  12  13  14  15  16  
15.30 – 17.30 
Técnicas 
cualitativas, prosp. 
y particip.  
 
15.30 – 19.30 
Técnicas 
cuantitativas y 
métodos mixtos 
DESCANSO DESCANSO    
47 
17  18  19  20  21  22  23  
15.30 – 19.30 
Fundamentos del 
análisis social en R 
15.30 – 19.30 
Innovación en el 
análisis cualitativo 
15.30 – 19.30 
Procesos y 
diseños de la 
investigación 
social 
15.30 – 19.30 
Fundamentos del 
análisis social en R 
   
48 
24  25  26  27  28  29  30  
15.30 – 19.30 
Fundamentos del 
análisis social en R 
15.30 – 19.30 
Innovación en el 
análisis cualitativo 
15.30 – 19.30 
Procesos y 
diseños de la 
investigación 
social  
15.30 – 19.30 
Fundamentos del 
análisis social en R 
   
  

 
 
 
 
 
  
Diciembre 2025  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
49 
1  2  3  4  5  6 
Día de la 
Constitución 7  
15.30 – 19.30 
Fundamentos del 
análisis social en R 
15.30 – 19.30 
Innovación en el 
análisis cualitativo 
15.30 – 19.30 
Procesos y 
diseños de la 
investigación 
social  
15.30 – 19.30 
Fundamentos del 
análisis social en R 
   
50 
8 
Inmaculada 
Concepción 9  10  11  12  13  14  
 15.30 – 19.30 
Innovación en el 
análisis cualitativo 
15.30 – 19.30 
Procesos y 
diseños de la 
investigación 
social 
15.30 – 19.30 
Fundamentos del 
análisis social en R 
   
51 
15  16  17  18  19  20  21  
15.30 – 19.00 
Fundamentos del 
análisis social en R 
15.30 – 19.30 
Innovación en el 
análisis cualitativo 
15.30 – 19.30 
Procesos y 
diseños de la 
investigación 
social 
15.30 – 19.30 
Innovación en el 
análisis cualitativo 
   
52 
22  23  24  25  26  27  28  
Navidad Navidad Navidad Navidad Navidad   
1 
29  30  31 Nochevieja 1 Año Nuevo 2  3  4  
Navidad Navidad Navidad     
  

 
 
 
 
 
  
Enero 2026  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
1 
29  30  31 Nochevieja 1 Año Nuevo 2  3  4  
   Navidad Navidad   
2 
5  6 Día de Reyes 7  8  9  10  11  
Navidad Navidad 15.30 – 19.30 
Procesos y 
diseños de la 
investigación 
social 
15.30 – 19.30 
Innovación en el 
análisis cualitativo 
   
3 
12  13  14  15  16  17  18  
15.30 – 19.30 
Procesos y 
diseños de la 
investigación 
social 
15.30 – 19.30 
Innovación en el 
análisis cualitativo 
15.30 – 19.00 
Procesos y 
diseños de la 
investigación 
social 
15.30 – 19.30 
Innovación en el 
análisis cualitativo 
   
4 
19  20  21  22  23  24  25  
15.30 – 19.30 
Innovación en el 
análisis cualitativo 
15.30 – 17.30 
Innovación en el 
análisis cualitativo 
DESCANSO DESCANSO    
5 
26  27  28  29  30  31  1  
15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
Festivo 
UDC 
  
  

 
 
 
  
Febrero 2026  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
5 
26  27  28  29  30  31  1  
       
6 
2  3  4  5  6  7  8  
15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
 
Cierre de actas 1º C 
  
7 
9  10  11  12  13  14  15  
15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
   
8 
16  17  18  19  20  21  22  
Entroido Entroido 15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
   
9 
23  24  25  26  27  28  1  
15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
   
  

 
 
 
 
  
Marzo 2026  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
9 
23  24  25  26  27  28  1  
       
10 
2  3  4  5  6  7  8  
15.30 – 19.30 
Análisis 
Estadístico 
Avanzado 
15.30 – 19.30 Big 
Data para las 
CCSS 
15.30 – 17.30 Análisis 
Estadístico Avanzado 
17.30 – 19.30 Big Data 
para las CCSS 
DESCANSO    
11 
9  10  11  12  13  14  15  
DESCANSO DESCANSO DESCANSO DESCANSO    
12 
16  17  18  19  20  21  22  
15.30 – 19.30 
Seminarios de Esp. 
I, II y III 
15.30 – 19.30 
Seminarios de Esp. 
I, II y III 
15.30 – 19.30 
Seminarios de Esp. 
I, II y III 
15.30 – 19.30 
Seminarios de Esp. 
I, II y III 
   
13 
23  24  25  26  27  28  29 
Inicio del hor. 
de verano 
15.30 – 19.30 
Seminarios de Esp. 
I, II y III 
15.30 – 19.30 
Seminarios de Esp. 
I, II y III 
15.30 – 19.30 
Seminarios de Esp. 
I, II y III 
15.30 – 19.00 
Seminarios de Esp. 
I, II y III 
   
14 
30  31  1  2  3  4  5  
PRÁCTICAS PRÁCTICAS      
  

 
 
 
 
 
  
Abril 2026  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
14 
30  31  1  2  3  4  5  
  PRÁCTICAS Semana 
Santa 
Semana 
Santa 
  
15 
6 
Lunes de 
Pascua 7  8  9  10  11  12  
Semana 
Santa 
PRÁCTICAS PRÁCTICAS PRÁCTICAS PRÁCTICAS   
16 
13  14  15  16  17  18  19  
PRÁCTICAS PRÁCTICAS PRÁCTICAS PRÁCTICAS PRÁCTICAS   
17 
20  21  22  23  24  25  26  
PRÁCTICAS PRÁCTICAS PRÁCTICAS PRÁCTICAS PRÁCTICAS   
18 
27  28  29  30  1  2  3  
PRÁCTICAS PRÁCTICAS PRÁCTICAS     
  

 
 
 
 
 
  
Mayo 2026  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
18 
27  28  29  30  1 
Fiesta del 
Trabajo 2  3  
       
19 
4  5  6  7  8  9  10  
TFM TFM TFM TFM TFM   
20 
11  12  13  14  15  16  17  
TFM TFM TFM TFM TFM   
21 
18  19  20  21  22  23  24  
TFM TFM TFM TFM TFM   
22 
25  26  27  28  29  30  31  
TFM TFM TFM TFM TFM   
   

 
 
 
 
 
 
 
Junio 2026  
Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
23 
1  2  3  4  5  6  7  
       
24 
8  9  10  11  12  13  14  
       
25 
15  16  17  18  19  20  21  
    Cierre de actas 2º C   
26 
22  23  24  25  26  27  28  
       
27 
29  30  1  2  3  4  5  
       
  