Inicio
Escuela Información general Equipo directivo Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos Calidad Localización Contacto Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico Personal Docente e Investigador Personal de Administración y Gestión
Información general
Equipo directivo
Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos
Junta de Escuela
Comisión Permanente
Otros órganos
Calidad
Localización
Contacto
Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico
Reglamento Escuela
Reglamento Electoral
TFG/TFM
Proyecto técnico
Personal Docente e Investigador
Personal de Administración y Gestión
Oferta Académica Grados Másters Doctorado
Grados
Másters
Doctorado
Para Estudiantes Calendarios académicos. Horarios de clases. Exámenes Distribución de aulas Reconocimientos Evaluación por compensación Prueba de aptitud-homologaciones Delegación estudiantes Movilidad PAT: Plan de Acción Tutorial Prácticas y empleo Premios convocados Proyectos: TFG/TFM Solicitudes
Calendarios académicos. Horarios de clases. Exámenes
Distribución de aulas
Reconocimientos
Evaluación por compensación
Prueba de aptitud-homologaciones
Delegación estudiantes
Movilidad
PAT: Plan de Acción Tutorial
Prácticas y empleo
Premios convocados
Proyectos: TFG/TFM
Solicitudes
Investigación Departamentos Grupos de Investigación Doctorado CITEEC
Departamentos
Grupos de Investigación
Doctorado
CITEEC
Biblioteca
Contacto
Calendarios académicos. Horarios de clases. Exámenes
Horarios y fechas de exámenes
Grado en Tecnología de la ingeniería Civil Grado en Ingeniería de Obras Públicas Máster en Ingeniería de Caminos, Canales y Puertos Máster Universitario en Gestión Sostenible del Agua
Grado en Tecnología de la ingeniería Civil
Grado en Ingeniería de Obras Públicas
Máster en Ingeniería de Caminos, Canales y Puertos
Máster Universitario en Gestión Sostenible del Agua
Convocatorias adelantadas
17 de noviembre – 5 de diciembre: Fechas de exámenes
17 de noviembre – 5 de diciembre: Fechas de exámenes
Comentarios cerrados.
Futuros estudiantes
Futuros estudiantes
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
Noticias y actualidad Anuncio de Lectura de Tesis Doctoral 17 diciembre 2025 Anuncio de Lectura de Tesis Doctoral 21 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Page: 1 2 … 25 Next »
Noticias y actualidad
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Empleo y prácticas
Empleo y prácticas
Campus de Elviña · 15071 A Coruña Tel.: (+34) 981 167000 Fax: (+34) 981 167170 Contacto (C) 2021 ETSECCP
Campus de Elviña · 15071 A Coruña
Tel.: (+34) 981 167000 Fax: (+34) 981 167170
Contacto (C) 2021 ETSECCP
Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies , pinche el enlace para mayor información. ACEPTAR

--- OCR de imagen: periodos_168c478b.png ---

=== Table 1 ===
fila 1: [8 de diciembre
20 de diciembre al 6 de enero
30 de enero]-16 y 17 de febrero 19 de marzo 30 de marzo a 6 de abril 1 de mayo 15 de mayo 24 de junio [None]-Festivos (lunes y martes de carnaval) Festivo (San José) Vacaciones de Semana Santa Festivo (Dia del Trabajo) Festivo por traslado (Sto. Domingo de la Calzada) Festivo (San Juan)


--- OCR de imagen: calendario-779x1024_ee886b2c.png ---

=== Table 1 ===
fila 1: [1]-8 15) 22 [2]-23 24 25 26 [3]-23 24 25 26 [4]-23 24 25 26 [5]-23 24 25 26 [None]-None [None]-28)
fila 2: [1]-8 15) 22 [2]-23 24 25 26 [3]-23 24 25 26 [4]-23 24 25 26 [5]-23 24 25 26 [None]-None [None]-28)
fila 3: [1]-8 15) 22 [2]-23 24 25 26 [3]-23 24 25 26 [4]-23 24 25 26 [5]-23 24 25 26 [None]-27) [None]-28)

=== Table 2 ===
fila 1: [None]-7 6 14 20 21 [None]-7 6 14 20 21 [1
2
8
15 16
22 23]-1 2 8 15 16 22 23 [1
2
8
15 16
22 23]-1 2 8 15 16 22 23 [17]-17
fila 2: [None]-7 6 14 20 21 [None]-7 6 14 20 21 [1
2
8
15 16
22 23]-1 2 8 15 16 22 23 [1
2
8
15 16
22 23]-1 2 8 15 16 22 23 [17]-17
fila 3: [None]-7 6 14 20 21 [None]-7 6 14 20 21 [1
2
8
15 16
22 23]-1 2 8 15 16 22 23 [1
2
8
15 16
22 23]-1 2 8 15 16 22 23 [17]-17

=== Table 3 ===
fila 1: [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [None]-None
fila 2: [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [None]-(22)
fila 3: [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [10 11 12 13
17 18 19 20 21
24 25 26 27 28]-10 11 12 13 17 18 19 20 21 24 25 26 27 28 [None]-None

=== Table 4 ===
fila 1: [ik]-None [3
2
4
2]-3 2 4 2 [3
2
4
2]-3 2 4 2 [3
2
4
2]-3 2 4 2 [3
2
4
2]-3 2 4 2 [None]-None [None]-None
fila 2: [ik]-None [3
2
4
2]-3 2 4 2 [3
2
4
2]-3 2 4 2 [3
2
4
2]-3 2 4 2 [3
2
4
2]-3 2 4 2 [None]-None [None]-None
fila 3: [ik]-None [3
2
4
2]-None [3
2
4
2]-None [3
2
4
2]-25 [3
2
4
2]-26 [None]-27 [None]-8

=== Table 5 ===
fila 1: [19]-19 [None]-20 [None]-21 [None]-22 [le]-23 [None]-24 [None]-25
fila 2: [19]-26 [None]-27 [None]-28 [None]-29 [le]-30 [None]-None [None]-25

=== Table 6 ===
fila 1: [9]-None [10]-16 17 [12]-18 19 [12]-18 19 [13]-20 [14]-21 [None]-22
fila 2: [9]-23 [10]-24 [12]-25 26 [12]-25 26 [13]-27 [14]-21 [None]-None

=== Table 7 ===
fila 1: [9]-9 [10]-10 [1]-1 [12 13]-12 13 [12 13]-12 13 [None]-14 [None]-15, 22,
fila 2: [9]-16 [10]-17 [1]-18 [12 13]-19 20 [12 13]-19 20 [None]-21 [None]-15, 22,
fila 3: [9]-23 [10]-24 [1]-25 [12 13]-26 27 [12 13]-26 27 [None]-None [None]-15, 22,

=== Table 8 ===
fila 1: [None]-13 [14]-14 [15]-15 [16]-16 [17]-17 [None]-18° [26]-26
fila 2: [None]-20 [14]-21 [15]-22 [16]-23 [17]-24 [None]-25 [26]-26
fila 3: [None]-27 [14]-28 [15]-29 [16]-30 [17]-None [None]-None [26]-None

=== Table 9 ===
fila 1: [i)]-i) [None]-None [None]-None [None]-None [None]-None [None]-None [[io]]-None
fila 2: [i)]-18 [None]-19 [None]-20 [None]-21 [None]-22 [None]-23 [[io]]-24
fila 3: [i)]-25 [None]-26 [None]-27 [None]-28 [None]-29 [None]-30 [[io]]-31

=== Table 10 ===
fila 1: [8]-1s [9]-16 [10]-17 [1]-18 [12]-19 [None]-None [None]-None
fila 2: [8]-22 [9]-23 [10]-24 [1]-25 [12]-26 [None]-27 [None]-28)
fila 3: [8]-29 [9]-30 [10]-None [1]-None [12]-None [None]-None [None]-None

=== Table 11 ===
fila 1: [None]-None [None]-14 [8]-None [9]-16 [10]-17
fila 2: [None]-20 [None]-None [8]-22 [9]-4 23 [10]-4 23
fila 3: [None]-None [None]-28 [8]-29 [9]-30 31 [10]-30 31
