Facultade de Inform´ atica
Calendario acad´ emico
2020/2021
Aprobado na Xunta de Facultade do 11/06/2020

Setembro, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6
7 8 9 10 11 12 13
TFG-set: l´ ım. dep´ osito
TFM (MUEI): l´ ım. dep´ osito
14 15 16 17 18 19 20
TFM (MUEI): defensa TFM (MUEI): defensa TFM (MUEI): defensa
21 22 23 24 25 26 27
Inicio periodo lectivo TFG-set: defensa TFG-set: defensa TFG-set: defensa TFG-set: defensa
1o cuadrim. TFG: l´ ım. prop. empresas
TFG-set: defensa
S1
28 29 30
Peche actas TFG/TFM
(Curso 2019/20)
S2

Outubro, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4
5 6 7 8 9 10 11
Rosario
S3
12 13 14 15 16 17 18
Hispanidade
TFG: propostas prof. TFG: propostas prof. TFG: propostas prof.
TFG: solicitudes empresa TFG: solicitudes empresa TFG: solicitudes empresa
S4
19 20 21 22 23 24 25
TFG: inicio entrev. empresa
S5
26 27 28 29 30 31
TFG: solicitudes pr´ orroga TFG: ﬁn entrev. empresa
S6

Novembro, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1
Todos os Santos
2 3 4 5 6 7 8
TFG: solicitudes TFG: solicitudes TFG: solicitudes TFG: solicitudes
S7
9 10 11 12 13 14 15
TFG-feb: l´ ım anteprox.
S8
16 17 18 19 20 21 22
TFG-adiant.: l´ ım. dep´ osito
S9
23 24 25 26 27 28 29
Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada
TFG-adiant.: defensa TFG-adiant.: defensa
S10
30
Exames Op. Adiantada
S11

Decembro, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6
Constituci´ on
Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada
7 8 9 10 11 12 13
Inmaculada
Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada
PE-2oC: ini. solic. entrev. PE-2oC: ﬁn solic. entrev.
S12
14 15 16 17 18 19 20
PE-2oC: ini. entrev. Peche actas Op. Adiantada
S13
21 22 23 24 25 26 27
Nadal
S14
28 29 30 31

Xaneiro, 2021
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3
Aninovo
4 5 6 7 8 9 10
Reis
11 12 13 14 15 16 17
Final periodo lectivo
1o cuadrim.
TFG: l´ ım. propostas empresas
S15 PE-2oC: ﬁn entrev.
18 19 20 21 22 23 24
Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad.
25 26 27 28 29 30 31
Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. D´ ıa da Universidade

Febreiro, 2021
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6 7
Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad.
TFG: propostas prof. TFG: propostas prof. TFG: propostas prof.
TFG: solicitudes empresa TFG: solicitudes empresa TFG: solicitudes empresa
PE-1oC: l´ ım. memoria
8 9 10 11 12 13 14
Inicio periodo lectivo TFG: inicio entrev. empresa PE-2oC: l´ ım. plan formativo
2o cuadrim.
S1
15 16 17 18 19 20 21
No lectivo Martes de Entroido
TFG: ﬁn entrev. empresa
S2
22 23 24 25 26 27 28
Peche actas 1 o Cuat. TFG: solicitudes TFG: solicitudes TFG: solicitudes TFG: solicitudes
TFG-feb: l´ ım. dep´ osito
TFM (MUEI): l´ ım. dep´ osito
S3

Marzo, 2021
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6 7
TFG-feb: defensa TFG-feb: defensa TFG-feb: defensa
TFM (MUEI): defensa TFM (MUEI): defensa TFM (MUEI): defensa
S4
8 9 10 11 12 13 14
Peche actas TFG, TFM
S5
15 16 17 18 19 20 21
Patr´ on FIC San Xos´ e
S6
22 23 24 25 26 27 28
S7
29 30 31
Non lectivo

Abril, 2021
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4
Xoves Santo Venres Santo
5 6 7 8 9 10 11
No lectivo
S8
12 13 14 15 16 17 18
S9
19 20 21 22 23 24 25
TFG-xu˜ no: l´ ım anteprox.
S10
26 27 28 29 30
S11

Maio, 2021
Lun Mar M´ er Xov Ven S´ ab Dom
1 2
D´ ıa do traballo
3 4 5 6 7 8 9
S12
10 11 12 13 14 15 16
S13
17 18 19 20 21 22 23
Letras Galegas
Final periodo lectivo
2o cuadrim.
S14
24 25 26 27 28 29 30
Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad.
31
Exames 2 o Cuad.

Xu˜ no, 2021
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6
Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad.
7 8 9 10 11 12 13
Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad.
14 15 16 17 18 19 20
Exames 2 o Cuad. PE-1oC: ini. solic. entrev.
PE-2oC: l´ ım. memoria
21 22 23 24 25 26 27
Peche actas 2 o Cuat. TFG-xu˜ no: l´ ım. dep´ osito San Xoan TFG-set: l´ ım anteprox.
TFM (MUEI): l´ ım. dep´ osito
PE-1oC: ﬁn solic. entrev.
28 29 30
Exames 2 a op. Exames 2 a op. Exames 2 a op.
PE-1oC: ini. entrev.

Xullo, 2021
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4
Exames 2 a op. Exames 2 a op.
5 6 7 8 9 10 11
Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op.
TFM (MUEI): defensa TFM (MUEI): defensa TFM (MUEI): defensa TFG-xu˜ no: defensa TFG-xu˜ no: defensa
12 13 14 15 16 17 18
Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op.
TFG-xu˜ no: defensa TFG-xu˜ no: defensa Peche actas TFG, TFM
19 20 21 22 23 24 25
Exames 2 a op. PE-1oC: ﬁn entrev. Santiago Ap´ ostolo
26 27 28 29 30 31
Peche actas 2 a op. PE-1oC: l´ ım. plan formativo

Agosto, 2021
Lun Mar M´ er Xov Ven S´ ab Dom
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
Asunci´ on
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31

Setembro, 2021
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
TFG-set: l´ ım. dep´ osito
TFM (MUEI): l´ ım. dep´ osito
20 21 22 23 24 25 26
TFM (MUEI): defensa TFM (MUEI): defensa TFG-set: defensa TFG-set: defensa
TFM (MUEI): defensa
27 28 29 30
TFG-set: defensa TFG-set: defensa Peche actas TFG, TFM