MASTER CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL - CALENDARIO CURSO 2025/26
MÁSTER EN CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL
CALENDARIO CURSO 2025/26 (versión 6.10.25)
Presentación del Máster:  Miercoles 8 de octubre 2025 . Facultad de Ciencias 
Inicio de clases: Lunes 13 de octubre 2025
ESTOS HORARIOS PUEDEN SUFRIR PEQUEÑAS MODIFICACIONES A LO LARGO DEL CURSO, SIEMPRE DE ACUERDO PROFESORES Y ESTUDIANTES
Materias Obligatorias
OCTUBRE Lunes 13 Martes 14 MIércores 15 Jueves 16 Viernes 17 Atmósfera y Calidad del Aire ACA
9:30-10:30 AMA Calidad del Agua CAG
10:30-11:30 AMA Calidad del Suelo CS
11:30-12:30 Recursos Energéticos REN
12:30-13:30 Derecho Ambiental Básico Gestores Amb Empresas DERAM
Métodos Estadísticos Tratamiento Datos Ambientales MEDA
15:30-16:30 AMA AMA AMA AMA Economía Ambiental EA
16:30-17:30 AMA AMA AMA AMA Emprendimiento EMP
15:30-16:30 Aula1A EMFI EMFI EMFI EMFI
16:30-17:30 EMFI EMFI EMFI EMFI Materias optativas stitulacion acceso
OCTUBRE Lunes 20 Martes 21 MIércores 22 Jueves 23 Viernes 24 Análisis de Matrices Ambientales AMA
9:30-10:30 AMA Ecología y Medio Físico EMFI
10:30-11:30 AMA AMA
11:30-12:30 AMA AMA
12:30-13:30
15:30-16:30 AMA AMA AMA
16:30-17:30 AMA AMA AMA
15:30-16:30 Aula1A EMFI EMFI EMFI EMFI
16:30-17:30 EMFI EMFI EMFI EMFI
17:30-18:30 EMFI
OCTUBRE Lunes 27 Martes 28 MIércores 29 Jueves 30 Viernes 31
9:30-10:30 CAG (9-12h) CAG (9-11 h) CAG (9-11 h) ACA
10:30-11:30 CAG CAG CAG ACA
11:30-12:30 CAG ACA
12:30-13:30
15:30-16:30 ACA ACA ACA ACA Examen AMA
16:30-17:30 ACA ACA ACA ACA
17:30-18:30 EMFI EMFI CAG CAG
18:30-19:30 EMFI EMFI CAG CAG
NOVIEMBRE Lunes 3 Martes 4 Miércores 5 Jueves 6 Viernes 7
9:30-10:30 ACA ACA
10:30-11:30 ACA ACA
11:30-12:30
12:30-13:30
15:30-16:30 ACA ACA ACA Examen EMFI
16:30-17:30 ACA ACA ACA
17:30-18:30 CAG CAG CAG CAG
18:30-19:30 CAG CAG CAG CAG
PRIMER CUATRIMESTRE
Aula: 7 (tarde)
Página 1 Calendario MCTXA 25_26_v3.xlsx


MASTER CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL - CALENDARIO CURSO 2025/26
NOVIEMBRE Lunes 10 Martes 11 MIércores 12 Jueves 13 Viernes 14
9:30-10:30 CS Materias Obligatorias
10:30-11:30 CS Atmósfera y Calidad del Aire ACA
11:30-12:30 CS Calidad del Agua CAG
12:30-13:30 NO LECTIVO Calidad del Suelo CS
Recursos Energéticos REN
15:30-16:30 CS CS CS CS Derecho Ambiental Básico Gestores Amb Empresas DERAM
16:30-17:30 CS CS CS CS Métodos Estadísticos Tratamiento Datos Ambientales MEDA
17:30-18:30 CAG REN REN REN Economía Ambiental EA
18:30-19:30 CAG REN REN REN Emprendimiento EMP
NOVIEMBRE Lunes 17 Martes 18 Miércores 19 Jueves 20 Viernes 21
9:30-10:30 CS CS REN Materias optativas stitulacion acceso
10:30-11:30 CS CS REN Análisis de Matrices Ambientales AMA
11:30-12:30 Ecología y Medio Físico EMFI
12:30-13:30
15:30-16:30 CS CS CS Examen ACA
16:30-17:30 CS CS CS
17:30-18:30 REN REN REN REN
18:30-19:30 REN REN REN REN
NOVIEMBRE Lunes 24 Martes 25 MIércores 26 Jueves 27 Viernes 28
9:30-10:30 REN EA EA
10:30-11:30 EA EA
11:30-12:30 EA EA
12:30-13:30
15:30-16:30 DERAM DERAM DERAM DERAM Examen CAG
16:30-17:30 DERAM DERAM DERAM DERAM
17:30-18:30 REN REN MEDA MEDA
18:30-19:30 REN REN MEDA MEDA
DICIEMBRE Lunes 1 Martes 2 MIércores 3 Jueves 4 Viernes 5
9:30-10:30 EA EA
10:30-11:30 EA EA
11:30-12:30 EA EA
12:30-13:30
15:30-16:30 DERAM DERAM DERAM DERAM
16:30-17:30 DERAM DERAM DERAM DERAM
17:30-18:30 MEDA MEDA MEDA MEDA
18:30-19:30 MEDA MEDA MEDA MEDA
DICIEMBRE Lunes 8 Martes 9 MIércores 10 Jueves 11 Viernes  12
9:30-10:30 EA EA EA
10:30-11:30 EA EA EA
11:30-12:30 EA EA EA
12:30-13:30 NO LECTIVO
15:30-16:30 DERAM DERAM DERAM Examen CS
16:30-17:30 DERAM DERAM MEDA
17:30-18:30 MEDA MEDA MEDA
18:30-19:30 MEDA MEDA MEDA
Página 2 Calendario MCTXA 25_26_v3.xlsx
MÁSTER EN CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL

MASTER CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL - CALENDARIO CURSO 2025/26
DICIEMBRE Lunes 15 Martes 16 MIércores 17 Jueves 18 Viernes 19
9:30-10:30 EMP EMP EMP Materias Obligatorias
10:30-11:30 EMP EMP EMP Atmósfera y Calidad del Aire ACA
11:30-12:30 EMP EMP EMP Calidad del Agua CAG
12:30-13:30 Calidad del Suelo CS
Recursos Energéticos REN
15:30-16:30 Examen REN Derecho Ambiental Básico Gestores Amb Empresas DERAM
16:30-17:30 Métodos Estadísticos Tratamiento Datos Ambientales MEDA
17:30-18:30 MEDA Economía Ambiental EA
18:30-19:30 MEDA Emprendimiento EMP
ENERO Lunes 5 Martes 6 MIércores 7 Jueves 8 Viernes 9
9:30-10:30 EMP EMP Materias optativas stitulacion acceso
10:30-11:30 EMP EMP Análisis de Matrices Ambientales AMA
11:30-12:30 EMP EMP Ecología y Medio Físico EMFI
12:30-13:30 NO LECTIVO NO LECTIVO
15:30-16:30 Examen DERAM
16:30-17:30
17:30-18:30
18:30-19:30
ENERO Lunes 12 Martes 13 MIércores 14 Jueves 15 Viernes 16
9:30-10:30 EMP EMP
10:30-11:30 EMP EMP
11:30-12:30 EMP EMP
12:30-13:30
15:30-16:30 Examen MEDA Examen EA Examen EMP
16:30-17:30
17:30-18:30
18:30-19:30
ENERO Lunes 19 Martes 20 MIércores 21 Jueves 22 Viernes 23
Página 3 Calendario MCTXA 25_26_v3.xlsx
MÁSTER EN CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL
(AULA 1B)
AULA 1B

MASTER CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL - CALENDARIO CURSO 2025/26
ENERO Lunes 26 Martes 27 MIércores 28 Jueves 29 Viernes 30 Materias optativas 
9:30-10:30 DESU DESU Sistemas de Gestión de la Calidad y Medioambiental SIGCA
10:30-11:30 DESU DESU Contaminantes Persistentes y Emergentes CPE
11:30-12:30 DESU DESU Automatización y Monitorización Ambiental AMOA
12:30-13:30 DESU DESU NO LECTIVO Técnicas de Estudio de la Degradación de Suelos DESU
Aspectos Prácticos de la Gestión de Residuos GERES
15:30-16:30 CPE CPE CPE Tecnologías de Tratamiento de Residuos TTR
16:30-17:30 CPE CPE CPE Tecnologías de Tratamiento de Aguas Residuales TRAGUR
17:30-18:30 DESU DESU Valorización de
 Contaminantes Biocombustibles y BioproductosVAC
18:30-19:30 DESU DESU Nanotecnologías para la Transición Energética NATE
FEBRERO Lunes 2 Martes 3 Miércores 4 Jueves 5 Viernes 6 Nanotecnologías para la Protección Ambiental NAPA
9:30-10:30 CPE CPE CPE DESU
10:30-11:30 CPE CPE CPE DESU
11:30-12:30 CPE DESU
12:30-13:30 DESU
15:30-16:30 CPE CPE CPE CPE
16:30-17:30 CPE CPE CPE CPE
17:30-18:30 DESU
18:30-19:30 DESU
FEBRERO Lunes 9 Martes 10 Miércores 11 Jueves 12 Viernes 13
9:30-10:30 DESU AMOA AMOA
10:30-11:30 DESU AMOA AMOA
11:30-12:30 DESU
12:30-13:30
15:30-16:30 AMOA AMOA AMOA AMOA Examen CPE
16:30-17:30 AMOA AMOA AMOA AMOA
17:30-18:30
18:30-19:30
FEBRERO Lunes 16 Martes 17 Miércores 18 Jueves 19 Viernes 20
9:30-10:30 AMOA
10:30-11:30 AMOA
11:30-12:30 AMOA
12:30-13:30 NO LECTIVO NO LECTIVO
15:30-16:30 AMOA AMOA Examen DESU
16:30-17:30 AMOA AMOA
17:30-18:30 GERES GERES
18:30-19:30 GERES GERES
FEBRERO Lunes 23 Martes 24 Miércores 25 Jueves 26 Viernes 27
9:30-10:30 GERES GERES GERES GERES
10:30-11:30 GERES GERES GERES GERES
11:30-12:30 GERES GERES GERES
12:30-13:30
15:30-16:30 AMOA SIGCA SIGCA SIGCA Examen AMOA
16:30-17:30 AMOA SIGCA SIGCA SIGCA
17:30-18:30 GERES GERES GERES TTR
18:30-19:30 GERES GERES GERES TTR
SEGUNDO CUATRIMESTRE
Página 4 Calendario MCTXA 25_26_v3.xlsx
MÁSTER EN CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL

MASTER CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL - CALENDARIO CURSO 2025/26
MARZO Lunes 2 Martes 3 MIércores 4 Jueves 5 Viernes 6
9:30-10:30 TTR TTR Materias optativas 
10:30-11:30 TTR TTR TTR Sistemas de Gestión de la Calidad y Medioambiental SIGCA
11:30-12:30 TTR TTR TTR Contaminantes Persistentes y Emergentes CPE
12:30-13:30 TTR TTR TTR Automatización y Monitorización Ambiental AMOA
Técnicas de Estudio de la Degradación de Suelos DESU
15:30-16:30 SIGCA SIGCA SIGCA SIGCA GERES Aspectos Prácticos de la Gestión de Residuos GERES
16:30-17:30 SIGCA SIGCA SIGCA SIGCA Tecnologías de Tratamiento de Residuos TTR
17:30-18:30 TTR TTR TTR TTR Tecnologías de Tratamiento de Aguas Residuales TRAGUR
18:30-19:30 TTR TTR TTR TTR Valorización de
 Contaminantes Biocombustibles y BioproductosVAC
MARZO Lunes 9 Martes 10 MIércores 11 Jueves 12 Viernes 13 Nanotecnologías para la Transición Energética NATE
9:30-10:30 SIGCA NAPA NAPA Nanotecnologías para la Protección Ambiental NAPA
10:30-11:30 SIGCA NAPA NAPA
11:30-12:30 SIGCA NAPA NAPA
12:30-13:30
15:30-16:30 SIGCA SIGCA VAC VAC Examen TTR
16:30-17:30 SIGCA SIGCA VAC VAC
17:30-18:30 NAPA NAPA NAPA NAPA
18:30-19:30 NAPA NAPA NAPA NAPA
MARZO Lunes 16 Martes 17 MIércores 18 Jueves 19 Viernes 20
9:30-10:30 NAPA NAPA VAC VAC
10:30-11:30 NAPA NAPA VAC VAC
11:30-12:30 NAPA VAC
12:30-13:30
15:30-16:30 VAC VAC VAC VAC Examen SIGCA
16:30-17:30 VAC VAC VAC VAC
17:30-18:30 NAPA NATE NATE NATE
18:30-19:30 NAPA NATE NATE NATE
MARZO Lunes 23 Martes 24 MIércores 25 Jueves 26 Viernes 27
9:30-10:30 VAC NATE NATE NATE
10:30-11:30 VAC NATE NATE NATE
11:30-12:30 NATE
12:30-13:30
15:30-16:30 VAC TRAGUR TRAGUR TRAGUR Examen NAPA NAPA
16:30-17:30 VAC TRAGUR TRAGUR TRAGUR
17:30-18:30 NATE NATE NATE NATE
18:30-19:30 NATE NATE NATE NATE
MARZO/ABRIL Lunes 30 Martes 31 Miércores 1 Jueves 2 Viernes 3
9:30-10:30
10:30-11:30
11:30-12:30
12:30-13:30 NO LECTIVO NO LECTIVO NO LECTIVO NO LECTIVO NO LECTIVO
15:30-16:30
16:30-17:30
17:30-18:30
18:30-19:30
Página 5 Calendario MCTXA 25_26_v3.xlsx
MÁSTER EN CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL

MASTER CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL - CALENDARIO CURSO 2025/26
ABRIL Lunes 6 Martes 7 Miércores 8 Jueves 9 Viernes 10
9:30-10:30 TRAGUR TRAGUR TRAGUR
10:30-11:30 TRAGUR TRAGUR TRAGUR
11:30-12:30 TRAGUR
12:30-13:30 NO LECTIVO
15:30-16:30 TRAGUR TRAGUR TRAGUR Examen VAC
16:30-17:30 TRAGUR TRAGUR TRAGUR
17:30-18:30 TRAGUR TRAGUR
18:30-19:30
ABRIL Lunes 13 Martes 14 Miércores 15 Jueves 16 Viernes 17
9:30-10:30
10:30-11:30
11:30-12:30 Examen NATE Examen TRAGUR
12:30-13:30
15:30-16:30
16:30-17:30
17:30-18:30
18:30-19:30
PRÁCTICAS EXTERNAS-TFM
Abril - Septiembre
Página 6 Calendario MCTXA 25_26_v3.xlsx
MÁSTER EN CIENCIAS, TECNOLOGÍAS Y GESTIÓN AMBIENTAL
Tecnologías de Tratamiento de Aguas Residuales TRAGUR
