Calendario de exámenes de materias extintas
Ingeniería Informática Fecha Hora
614111101 Estadística I 18/05 9:30 Est
614111102 Estructura de Datos y de la Información 20/05 18:30 Pro2
614111103 Tecnología Electrónica 27/05 18:30 TE
614111104 Tecnología de Computadores 25/05 9:30 FC
614111105 Física de las Máquinas Computacionales 30/05 9:30 AISI
614111106 Álgebra 1/06 18:30 Alx
614111107 Matemática Discreta 1 28/06 15:00 MD
614111108 Cálculo 5/07 9:00 Cal
614111109 Programación 30/06 9:00 Pro1
614111201 Bases de Datos I 26/05 15:30 BD
614111202 Tecnología de la Programación 23/05 18:30 SI
614111203 Sistemas Operativos I 27/06 15:00 SO
614111204 Computación Numérica 4/07 17:30 MNI
614111205 Metodología de la Programación 2/06 15:30 PS
614111206 Algoritmos 5/07 15:00 Alg
614111207 Programación Declarativa 4/07 9:00 PP
614111208 Estructura de Computadores 30/06 15:00 EC
614111209 Sistemas Conexionistas 13/07 15:00 SI
614111301 Teoría de Autómatas y Lenguajes Formales 19/05 18:30 TC
614111302 Sistemas Operativos II 3/06 9:30 ASO
614111303 Estadística II 4/07 17:30 ME
614111304 Medios de Transmisión 27/06 11:30 SM
614111305 Investigación Operativa 13/07 11:30 PSI
614111306 Estructura de Computadores II 11/07 17:30 AC
614111307 Redes de Comunicaciones 19/05 9:30 Red
614111603 Arquitectura Cliente/servidor y Proceso Cooperativ 2/06 9:30
614111606 Aspectos Jurídicos y Deontológicos de la Informáti 27/06 11:30
614111607 Auditoría Informática 26/05 9:30
614111609 Ciencia Cognitiva 25/05 15:30
614111619 Gestión de Redes 31/05 9:30
614111620 Gráficos en Computación 28/06 9:00
614111621 Informática Biomédica 5/06 17:30
614111623 Inglés Técnico 28/06 11:30
614111624 Interfaces con el Usuario 27/05 9:30
614111632 Organización, Administración y Finanzas 25/05 9:30
614111633 Periféricos e Interfaces 1/06 9:00
614111636 Programación Orientada a Objectos 29/06 9:00
614111637 Protección y Seguridad de la Información 1/06 15:30
614111642 Sistemas de Adquisición de Datos 30/06 17:30
614111644 Sistemas de Tiempo Real 30/06 15:00
614111646 Técnicas de Simulación 27/06 9:00
614111647 Técnicas Operativas de Gestión 7/07 17:30
614111650 Tratamiento Digital de la Señal 20/05 9:30
Las solicitudes deben presentarse en la Administración de la Facultad
Coincidencia 
con materia 
del Grado
Fecha límite: 31 de marzo de 2016