 
 
CALENDARIO ACADÉMICO CURSO 2021-2022 
 
  
❾ SEPTIEMBRE 2021 
L M Mi J V S D 
  1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30    
 
❿ OCTUBRE 2021 
L M Mi J V S D 
    1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30 31 
 
⓫ NOVIEMBRE 2021 
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30      
 
⓬ DICIEMBRE 2021 
L M Mi J V S D 
  1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31   
 
❶ ENERO 2022 
L M Mi J V S D 
     1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
31       
 
❷ FEBRERO 2022 
L M Mi J V S D 
 1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28       
 
❸ MARZO 2022 
L M Mi J V S D 
 1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30 31    
 
❹ ABRIL 2022 
L M Mi J V S D 
    1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30  
 
❺ MAYO 2022 
L M Mi J V S D 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 24 26 27 28 29 
30 31      
 
❻ JUNIO 2022 
L M Mi J V S D 
  1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 
 18 19 
20 21 22 23 24 25 26 
27 28 29 30    
 
❼ JULIO 2022 
L M Mi J V S D 
    1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30 31 
 
❽ AGOSTO 2022 
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30 31     
 
Calendarios de la UDC disponible en: 
Calendario laboral de la UDC disponible en:  
http://www.udc.es/ensino/calendario_academico/ 
https://www.udc.es/es/srda/rexistro/calendarios/  
*Calendario provisional 12.07.2021 
LEYENDA:  
1 días laborables  6/9 - 22/12 Lectivo 1ER cuatrimestre  17/12 Acta Adelanto de convocatoria 
 2 Domingos  31/1 - 13/5 Lectivo 2º cuatrimestre  10/2 Actas 1º cuatrimestre 
3 Festivos  8 Período no lectivo  4/3 Actas TFG 1º cuatrimestre 
28 Festividad Universitaria  22/11 – 10/12 Adelanto de convocatoria  22/6 Actas 2º cuatrimestre 
20 sábados  10/1 - 27/1 Exámenes 1º cuatrimestre  8/7 Actas TFG 2º cuatrimestre 
 Horario de invierno 29/10  18/5 – 7/6 Exámenes 2º cuatrimestre y anuales  28/7 Actas 2ª oportunidad 
 Horario de verano 25-/3  22/6 – 15/7 Exámenes 2ª oportunidad  30/9 Actas TFG 2ª oportunidad 
 
FACULDADE DE ENFERMERMERÍA E PODOLOXÍA UDC   TELÉFONO: 881013525 
 WEB: http:/www.udc.es/fep  E-MAIL: senfpo@udc.es  
enfermeria.podologia.udc 
 @FEP_UDC  /FacultadeEnfermariaePodoloxia/ /channel/ UCJzeOsiEQpcK8PTVrqvYN_A 
  c/ San Ramón s/n. Campus Universitario de Esteiro.15403 Ferrol (A Coruña)   
 
Código Seguro De Verificación cwv6VzADNSB333mfmnbTUQ==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 22/07/2021 20:16:34
Observaciones Calendario e exames do curso 2021-2022 aprobado pola Comisión de Docencia
e Validacións do 21/07/2021 e na Xunta de Facultade do 21/07/2021.
Página 1/1
Url De Verificación https://sede.udc.gal/services/validation/cwv6VzADNSB333mfmnbTUQ==
