Facultade de Inform´ atica
Calendario acad´ emico
2018/2019
(Pendente da conﬁrmaci´ on dos festivos nacionais, auton´ omicos e locais)

Setembro, 2018
Lun Mar M´ er Xov Ven S´ ab Dom
1 2
3 4 5 6 7 8 9
TFM (MUEI): l´ ım. dep´ osito TFG-set: l´ ım. dep´ osito
PFC5-set: l´ ım. dep´ osito
10 11 12 13 14 15 16
Inicio periodo lectivo
1o cuadrim.
S1
17 18 19 20 21 22 23
TFM (MUEI): defensa TFM (MUEI): defensa TFG-set: defensa TFG-set: defensa TFG-set: defensa
TFM (MUEI): defensa
S2
24 25 26 27 28 29 30
PFC5-set: defensa PFC5-set: defensa PFC5-set: defensa
Peche actas TFG/TFM
(Curso 2017/18)
S3

Outubro, 2018
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6 7
N. Sra. del Rosario
S4
8 9 10 11 12 13 14
Hispanidad
TFG: propostas prof. TFG: propostas prof. TFG: propostas prof.
S5
15 16 17 18 19 20 21
TFG: solicitudes pr´ orroga
S6
22 23 24 25 26 27 28
S7
29 30 31
TFG: solicitudes TFG: solicitudes TFG: solicitudes
S8

Novembro, 2018
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4
Todos los Santos
TFG: solicitudes
5 6 7 8 9 10 11
S9
12 13 14 15 16 17 18
TFG-feb: l´ ım anteprox.
S10
19 20 21 22 23 24 25
TFG-adiant.: l´ ım. dep´ osito
S11
26 27 28 29 30
Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada
TFG-adiant.: defensa TFG-adiant.: defensa
S12

Decembro, 2018
Lun Mar M´ er Xov Ven S´ ab Dom
1 2
3 4 5 6 7 8 9
Constituci´ on Inmaculada
Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada
PE-2oC: inicio solic. entrev.
S13
10 11 12 13 14 15 16
Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada
PE-2oC: ﬁn solic. entrev.
S14
17 18 19 20 21 22 23
PE-2oC: inicio entrev. Final periodo lectivo
1o cuadrim.
Peche actas Op. Adiantada
S15
24 25 26 27 28 29 30
Navidad
31

Xaneiro, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6
A˜ no Nuevo Reyes
7 8 9 10 11 12 13
Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad.
14 15 16 17 18 19 20
Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad.
PE-2oC: ﬁn entrev.
21 22 23 24 25 26 27
Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad.
PE-1oC: l´ ım. memoria
28 29 30 31
Sto. Tom´ as de Aquino
Inicio periodo lectivo PE-2oC: l´ ım. plan formativo
2o cuadrim.
S1

Febreiro, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3
4 5 6 7 8 9 10
TFG: propostas prof. TFG: propostas prof. TFG: propostas prof.
Peche actas 1 o Cuat.
S2
11 12 13 14 15 16 17
TFG-feb: l´ ım. dep´ osito
TFM (MUEI): l´ ım. dep´ osito
S3
18 19 20 21 22 23 24
S4
25 26 27 28
TFG: solicitudes TFG: solicitudes TFG: solicitudes
TFM (MUEI): defensa TFG-feb: defensa TFG-feb: defensa
TFM (MUEI): defensa
S5

Marzo, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3
TFG: solicitudes
TFG-feb: defensa
4 5 6 7 8 9 10
No lectivo Martes de carnaval
Peche actas TFG, TFM
S6
11 12 13 14 15 16 17
S7
18 19 20 21 22 23 24
San Jos´ e
S8
25 26 27 28 29 30 31
S9

Abril, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6 7
TFG-xu˜ no: l´ ım anteprox.
S10
8 9 10 11 12 13 14
S11
15 16 17 18 19 20 21
No lectivo Jueves Santo Viernes Santo
22 23 24 25 26 27 28
No lectivo
S12
29 30
S13

Maio, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5
D´ ıa del trabajo
6 7 8 9 10 11 12
S14
13 14 15 16 17 18 19
Patr´ on FIC Letras Galegas
S15
20 21 22 23 24 25 26
Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad.
27 28 29 30 31
Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad.

Xu˜ no, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2
3 4 5 6 7 8 9
Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad.
10 11 12 13 14 15 16
Exames 2 o Cuad. PE-1oC: ﬁn solic. entrev.
PE-2oC: l´ ım. memoria
PE-1oC: inicio solic. entrev.
17 18 19 20 21 22 23
PE-1oC: inicio entrev. TFG-set: l´ ım anteprox.
TFG-xu˜ no: l´ ım. dep´ osito
TFM (MUEI): l´ ım. dep´ osito
Peche actas 2 o Cuat.
24 25 26 27 28 29 30
San Juan Exames 2 a op. Exames 2 a op. Exames 2 a op.

Xullo, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6 7
Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op.
TFG-xu˜ no: defensa TFG-xu˜ no: defensa TFG-xu˜ no: defensa Peche actas TFG, TFM
TFM (MUEI): defensa TFM (MUEI): defensa TFM (MUEI): defensa
8 9 10 11 12 13 14
Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op.
15 16 17 18 19 20 21
Exames 2 a op. Exames 2 a op. Exames 2 a op. PE-1oC: ﬁn entrev.
22 23 24 25 26 27 28
Peche actas 2 a op. Santiago Ap´ ostol
29 30 31
PE-1oC: l´ ım. plan formativo

Agosto, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
Asunci´ on
19 20 21 22 23 24 25
26 27 28 29 30 31

Setembro, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1
2 3 4 5 6 7 8
TFM (MUEI): l´ ım. dep´ osito TFG-set: l´ ım. dep´ osito
9 10 11 12 13 14 15
16 17 18 19 20 21 22
TFM (MUEI): defensa TFG-set: defensa TFG-set: defensa TFG-set: defensa
TFM (MUEI): defensa TFM (MUEI): defensa
23 24 25 26 27 28 29
Peche actas TFG, TFM
30