 
 
 
CALENDARIO ACADÉMICO CURSO 2020-2021 
 
  
❾ SEPTIEMBRE 2020 
L M Mi J V S D 
 1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30     
 
❿ OCTUBRE 2020 
L M Mi J V S D 
   1 2 3 4 
5 6 7 8 9 10 11 
12 13 14 15 16 17 18 
19 20 21 22 23 24 25 
26 27 28 29 30 31  
 
⓫ NOVIEMBRE 2020 
L M Mi J V S D 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30       
 
⓬ DICIEMBRE 2020 
L M Mi J V S D 
 1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30 31    
 
❶ ENERO 2021 
L M Mi J V S D 
    1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30 31 
 
❷ FEBRERO 2021 
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
 
❸ MARZO 2021 
L M Mi J V S D 
1 2 3 4 5 6 7 
8 9 10 11 12 13 14 
15 16 17 18 19 20 21 
22 23 24 25 26 27 28 
29 30 31     
 
❹ ABRIL 2021 
L M Mi J V S D 
   1 2 3 4 
5 6 7 8 9 10 11 
12 13 14 15 16 17 18 
19 20 21 22 23 24 25 
26 27 28 29 30   
 
❺ MAYO 2021 
L M Mi J V S D 
     1 2 
3 4 5 6 7 8 9 
10 11 12 13 14 15 16 
17 18 19 20 21 22 23 
24 25 26 27 28 29 30 
 
❻ JUNIO 2021 
L M Mi J V S D 
 1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30     
 
❼ JULIO 2021 
L M Mi J V S D 
   1 2 3 4 
5 6 7 8 9 10 11 
12 13 14 15 16 17 18 
19 20 21 22 23 24 25 
26 27 28 29 30 31  
 
❽ AGOSTO 2021 
L M Mi J V S D 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31      
 
Calendarios de la UDC disponible en: 
Calendario laboral de la UDC disponible en:  
http://www.udc.es/ensino/calendario_academico/ 
https://www.udc.es/es/srda/rexistro/calendarios/  
*Calendario provisional 09/02/2021 
LEYENDA:  
1 días laborables  21/9 - 15/1 Lectivo 1ER cuatrimestre  18/12 Acta Adelanto de convocatoria 
 2 Domingos  8/2 - 21/5 Lectivo 2º cuatrimestre  22/2 Actas 1º cuatrimestre 
3 Festivos  8 Período no lectivo  8/3 Actas TFG 1º cuatrimestre 
28 Festividad Universitaria  23/11 – 11/12 Adelanto de convocatoria  22/6 Actas 2º cuatrimestre 
20 sábados  18/1 - 5/2 Exámenes 1º cuatrimestre  16/7 Actas TFG 2º cuatrimestre 
 Horario de invierno 29/10  24/5 – 14/6 Exámenes 2º cuatrimestre y anuales  28/7 Actas 2ª oportunidad 
 Horario de verano 25-/3  28/6 – 19/7 Exámenes 2ª oportunidad  30/9 Actas TFG 2ª oportunidad 
 
FACULDADE DE ENFERMERMARÍA E PODOLOXÍA UDC   TELÉFONO: 881013525 
 WEB: http:/www.udc.es/fep  E-MAIL: senfpo@udc.es  
enfermeria.podologia.udc 
 @FEP_UDC 
 
/FacultadeEnfermariaePodoloxia/ /channel/ 
UCJzeOsiEQpcK8PTVrqvYN_A 
 
Código Seguro De Verificación q6yfucSUev0vl9sD0wS6VQ==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosAsinado 10/02/2021 11:37:54
Observacións  Calendario académico da Facultade de Enfermería e Podoloxía do curso 2020-
2021 actualizado segundo o establecido no Decreto 166/2020 (publicado no
DOG de 30 de setembro de 2020).
Páxina 1/1
Url De Verificación https://sede.udc.gal/services/validation/q6yfucSUev0vl9sD0wS6VQ==
