 
 
 
 
 
 
 
2016-2019 
 
 
 
 
 
 
 
  INFORME-MEMORIA  PLAN GREEN CAMPUS  
 
 
 
 
 
 
 
 
ESCUELA TÉCNICA 
SUPERIOR DE 
INGENIEROS DE 
CAMINOS, CANALES Y 
PUERTOS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Universidade da Coruña :: Compromiso 
social :: Medio ambiente :: Green Campus 
2015-2016 


 
 
 
1 COMITÉ AMBIENTAL ............................................................................................................. 2 
2 DESARROLLO DEL PLAN DE ACCIÓN ..................................................................................... 3 
2.1 ....................................................................................................................  
ECOAUDITORÍA, CREACIÓN DEL COMITÉ AMBIENTAL Y APROBACIÓN DEL PLAN DE 
ACCIÓN GREEN CAMPUS ............................................................................................... 4 
2.1.1 ACCIONES REALIZADAS .......................................................................................... 4 
2.1.2 ACCIONES PENDIENTES ......................................................................................... 4 
2.1.3 ECOAUDITORÍA AMBIENTAL .................................................................................. 4 
2.2 PROMOCIÓN DE LA CONCIENCIA AMBIENTAL .............................................................. 5 
2.2.1 ACCIONES REALIZADAS .......................................................................................... 5 
2.2.2 ACCIONES PENDIENTES ......................................................................................... 5 
2.3 AHORRO DE AGUA......................................................................................................... 7 
2.3.1 ACCIONES REALIZADAS .......................................................................................... 7 
2.3.2 ACCIONES PENDIENTES ......................................................................................... 7 
2.4 AHORRO ENERGÉTICO ................................................................................................... 8 
2.4.1 ACCIONES REALIZADAS .......................................................................................... 8 
2.4.2 ACCIONES PENDIENTES ......................................................................................... 8 
2.5 AHORRO DE PAPEL ........................................................................................................ 9 
2.5.1 ACCIONES REALIZADAS .......................................................................................... 9 
2.5.2 ACCIONES PENDIENTES ......................................................................................... 9 
2.6 MEJORA DE LA GESTIÓN DE RESIDUOS ....................................................................... 10 
2.6.1 ACCIONES REALIZADAS ........................................................................................ 10 
2.6.2 ACCIONES PENDIENTES ....................................................................................... 10 
2.7 CONTROL DE LA CONTAMINACIÓN ACÚSTICA ............................................................ 12 
2.7.1 ACCIONES REALIZADAS ........................................................................................ 12 
2.7.2 ACCIONES PENDIENTES ....................................................................................... 12 
2.8 MEJORA DEL IMPACTO DE LA MOVILIDAD.................................................................. 13 
2.8.1 ACCIONES REALIZADAS ........................................................................................ 13 
2.8.2 ACCIONES PENDIENTES ....................................................................................... 13 
2.9 FOMENTO DE POLÍTICAS DE COMPRA Y CONSUMO RESPONSABLES ......................... 15 
2.9.1 ACCIONES REALIZADAS ........................................................................................ 15 
2.9.2 ACCIONES PENDIENTES ....................................................................................... 15 
2.10 OTRAS ACCIONES…………………………………………………………………………………………………….

 
1 COMITÉ AMBIENTAL 
A propuesta de la Oficina de Medio Ambiente de la Universidad de A Coruña (OMA), y con la 
mediación de Manuel Soto, director de la OMA, y el personal becario, en abril de 2016 se inicia el 
procedimiento de Green Campus. 
La E.T.S. de Ingenieros de Caminos, Canales y Puertos entró de esta forma en la red de centros 
Green Campus. 
El primer paso se dio el día 4 de abril de 2016 con la constitución del Comité Ambiental, durante 
el curso 2016-2017, en su Segundo año, el comité ha constado de los siguientes miembros: 
 
 
Miembro del Comité 
 
En representación de 
 
Luis Pena Mosquera (Presidente) 
 
Subdirector de la Escuela 
 
Diego Carro (Secretario) 
 
Secretario de la Escuela 
 
 M. Carmen Valcarcel Cortiñas 
 
 PAS - Administracion 
  
Joaquín Suárez 
 
PDI – Área de Ingeniería Ambiental 
 
Alfonso Orro 
 
 
 
PDI – Área de Ingeniería del Transporte 
 
 Margarita Novales Ordax 
 
 PDI – Área de Ingeniería del Transporte 
 
María José Recarey 
 
PAS – Laboratorios de la Escuela 
 
Saúl Rilo 
 
Alumno de Grado/Posgrado 
 
Sara Novoa Rodríguez 
 
ONG Enxeñería Sen Froteiras 
 
Carlos Fernandez Fernandez 
 
Becario de la OMA 
 
 
 
 
 
 
 
 
 

 
 
2 DESARROLLO DEL PLAN DE ACCIÓN 
A fecha de elaboración de esta memoria, el Plan de Acción de la E.T.S. de Ingenieros de Caminos, 
Canales y Puertos ha sido presentado a ADEAC para su visto bueno y se han realizado las 
modificaciones sugeridas. Durante la reunion del 24 de noviembre se ha aprobado dicho Plan. 
Cada miembro del Comité es responsable de al menos uno de los bloques de actuación. En el 
curso 2016-2017, se han distribuido de la siguiente forma: 
 
 
Acciones 
 
Miembro del Comité 
Ecoauditoría, creación del comité ambiental 
y aprobación del Plan de Acción Green 
Campus 
 
Luis Pena 
 
Promoción de la conciencia ambiental 
 
Sara Novoa 
 
Ahorro de agua 
 
Joaquín Suárez 
 
Ahorro energético 
 
Diego Carro 
 
Ahorro de papel 
 
Saúl Rilo, Luis Pena, Carmen Valcarcel 
 
Mejora de la gestión de residuos 
 
María José Recarey 
 
Control de la contaminación acústica 
 
Carlos Fernandez 
 
Mejora del impacto de la movilidad 
 
Alfonso Orro, Margarita Novales 
Fomento de políticas de compra y consumo 
responsables 
 
Luis Pena 
 
A continuación, se presenta un resumen del contenido del Plan centrándose en las acciones 
concretas que se ha pensado llevar a cabo. 
 
 
 
 
 
 

 
 
2.1 ECOAUDITORÍA, CREACIÓN DEL COMITÉ AMBIENTAL Y 
APROBACIÓN DEL PLAN DE ACCIÓN GREEN CAMPUS 
2.1.1 ACCIONES REALIZADAS  
 
 
 Reunión del Comité Ambiental e aprobación de los documentos Ecoauditoría Ambiental y 
Plan de Acción, todos estos documentos estan incluidos en los anexos. 
 
 
2.1.2 ECOAUDITORÍA AMBIENTAL  
 
En la primera reunión del Comité Ambiental se presentó un borrador de la ecoauditoría y se 
decidió realizar una encuesta para poder recopilar toda la información posible. 
También se solicitó a los participantes que puntuaran el estado medioambiental de la Escuela 
resultando una nota media de 3,5 puntos. A partir de los resultados se puede deducir que, aunque 
ciertos aspectos tienen una buena base, el margen de mejora es muy amplio. 
Dicha encuesta fue elaborada por la ONG Enxeñeiros Sen Fronteiras y puesta a disposición de la 
comunidad en la página web de la E.T.S de Ingenieros de Caminos, Canales y Puertos. Una vez se 
haya completado el proceso de aprobación de documentos, los resultados también serán 
publicados. 
 
 
 
 
 
 

 
 
2.2 PROMOCIÓN DE LA CONCIENCIA AMBIENTAL 
 
2.2.1 ACCIONES REALIZADAS  
 
Curso 2016-2017 
 
 Incluir en la página web de la Escuela una sección relativa a Green Campus 
 Habilitar una vía de comunicación para que los alumnos aporten nuevas ideas disponible a 
través de la página web 
 http://caminos.udc.es/escuela/green_campus.htm 
 Habilitar un tablón para Green Campus 


 
 
 Esquema resumen de las actividades realizadas por Green Campus 
 Buzon de quejas/ sugerencias  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Se han continuado con las labores de concienciación, mediante la organización de 
conferencias, talleres, jornadas divulgativas y difusión en las redes sociales.  
Curso 2016-2017 
 
 
 
 
 
 
 
 
 


 
 
Curso 2017-2018 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
XIII CICLO DE CONFERENCIAS EXPERIENCIAS EN CONSTRUCIÓN E XESTIÓN NA ENXEÑARÍA CIVIL Lugar: Salón de Actos da E.T.S. Enxeñaría de Camiños C.P. Data: Luns, 15 diciembre ás 12.00 h. Organiza: E.T.S de Enxeñaría de Camiños, Canais e Portos ESCOLA TÉCNICA SUPERIOR DE ENXEÑARÍA DE CAMIÑOS, CANAIS E PORTOS Enxeñería civil na cooperación e o desenvolvemento D. Carlos Bellas Ex-alumno da Escola. Banco Mundial 
 XIII CICLO DE CONFERENCIAS EXPERIENCIAS EN CONSTRUCIÓN E XESTIÓN NA ENXEÑARÍA CIVIL Lugar: Salón de Actos da E.T.S. Enxeñaría de Camiños C.P. Data: Xoves, 22 de marzo ás 12.45 h. Organiza: E.T.S de Enxeñaría de Camiños, Canais e Portos ESCOLA TÉCNICA SUPERIOR DE ENXEÑARÍA DE CAMIÑOS, CANAIS E PORTOS Auge  e sustentabilidade ante a mudanza global  D. Francisco Díaz Fierros Escritor e cienW fico. CatedráYco de Edafoloxía e Química Agrícola 
XIII CICLO DE CONFERENCIAS EXPERIENCIAS EN CONSTRUCIÓN E XESTIÓN NA ENXEÑARÍA CIVIL Lugar: Salón de Actos da E.T.S. Enxeñaría de Camiños C.P. Data: Luns, 9 de abril ás 12.45 h. Organiza: E.T.S de Enxeñaría de Camiños, Canais e Portos ESCOLA TÉCNICA SUPERIOR DE ENXEÑARÍA DE CAMIÑOS, CANAIS E PORTOS Novos desa] os en la aeronáuYca: la propulsión híbrida  D. Isaac Pérez Fafián Ex-alumno da Escola. Project Manager Airbus XO (Toulouse-Francia) 
 XIII CICLO DE CONFERENCIAS EXPERIENCIAS EN CONSTRUCIÓN E XESTIÓN NA ENXEÑARÍA CIVIL Lugar: Salón de Actos da E.T.S. Enxeñaría de Camiños C.P. Data: Xoves 19 de abril ás 12.45 h. Organiza: E.T.S de Enxeñaría de Camiños, Canais e Portos ESCOLA TÉCNICA SUPERIOR DE ENXEÑARÍA DE CAMIÑOS, CANAIS E PORTOS  D. Miguel Ángel Losada Rodríguez CatedráYo Emérito U. Granada 
Enxeñería e Ambiente: un futuro para a Terra  

 
 
Curso 2018-2019 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
⮚ Talleres para la participación  
 Curso 2017-2018 
 
 
 


 
 
 
 
 Curso 2018-2019 
 
 
 


 
 
 
 Participación y difusión activas de las actividades llevadas a cabo por los diferentes actores de 
la UDC en temas medioambientales. 
Mediante las cuentas de Facebook e Twitter  
 
Curso 2016-2017 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
Curso 2017-2018 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Curso 2018-2019 
 Publicaciones en redes sociales para promoción de las labores del Green Campus en 
la Escuela (Twitter y Facebook) y creación de una cuenta de Instagram para 
promoción (@caminosgreen) 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 Elaboración de un informe sobre la posibilidad de incluir materias, titulaciones, 
investigaciones, proyectos o tesis relacionados con el medioambiente. 
https://www.udc.es/comunicacion/novas/2017/01/nota_prensa_20170119b.html 
 
 Elaboración de una exposición informativa, que se colocará en el hall de la Escuela, sobre 
Green Campus  
Curso 2016-2017 
EXPOSICIÓN PEGADA ECOLOGICA 
 
 
Durante el curso se ha realizado una exposicion sobre el compostaje con ayuda de la OMA, 
ademas de la difusion en las redes de la misma. 


 
 
 
  Curso 2017-2018 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
  Curso 2018-2019 
 Carteles hechos con basura encontrada en las jornadas de limpieza de playas 
 
  
 
 
 
 
 
 
 
 
 
 


 
 
 
 Exposiciones sobre charlas informativas 
 
  
 
 
 
 
  
 
 
 
 
 
 
 


 
 
  
 
 
⮚  Promoción de los Premios UDC Sustentábel para los TFG y TFM que mejor integran 
iniciativas de sostenibilidad. 
 
  
 
 
 


 
 
 
 
  
 
2.2.2 ACCIONES PENDIENTES  
 
 Creación de una base de datos de alumnos voluntarios para colaborar con Green Campus y 
permitir la inscripción online 
 Reparto de trípticos informativos de Green Campus como parte de la información inicial 
recibida por los nuevos alumnos 
 Organización de un encuentro sobre “ambientación curricular”, invitando a diferentes 
personalidades entendidas en la materia 
 
 
 
 


 
 
2.3 AHORRO DE AGUA 
 
2.3.1 ACCIONES REALIZADAS  
 
 Reparación de cisternas de los baños 
 Campaña de mantenimiento de grifos o fluxores con temporización mecánica 
Cambio de todos los grifos de los baños de los alumnos, ademas de aseos de personas con movilidad 
reducida y profesores, en total 21 grifos 
 
Antes    Después 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Reducción del caudal de los grifos restantes mediante el cierre parcial de la llave de paso bajo el lavabo 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
  Resultado: Reducción media de aproximadamente un 70% del caudal en apertura máxima. 
 
Antes      Después 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
La siguiente actuación será cambiar los filtros por aireadores, para reducir el caudal 
permanentemente sin utilizar la llave de paso. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 Campañas de ahorro de agua y concienciación 
Curso 2016-2017 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
Curso 2017-2018 
  
Curso 2018-2019 
  
⮚ Fuentes de uso común en los pasillos para el ahorro en los envases de plástico de las botellas. 
 
 
 
 
 
 


 
 Medición de consumos de agua en grifos instalados (auditoria OMA) 
  
 Inventario de instalaciones de agua en el edificio (auditoria OMA) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.3.2 ACCIONES PENDIENTES  
 
 Recopilación de información sobre consumos históricos del edificio y de la estructura de la 
tarifa que se utiliza 
 Seguimiento de consumos diarios mediante lectura del contador de la Escuela 
 Instalación temporal de un caudalímetro no intrusivo registrador en las conducciones del 
suministro 
 Etiquetado del consumo de agua 
 Valoración del sistema de bajantes de las cubiertas y análisis de posible aprovechamiento de 
aguas pluviales en laboratorios 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
2.4 AHORRO ENERGÉTICO 
 
2.4.1 ACCIONES REALIZADAS  
 
 
Curso 2016-2017 
 
 Instalación de iluminacion led en las Aulas 1,3,4,5,7, 10 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Estimación de un presupuesto para la instalación de reguladores individuales de la temperatura 
de los radiadores 
Busqueda información y proveedores para la instalación de reguladores individuales de los 
radiadores. 
 
 
 
 


 
 
 Carteleria de Ingenierias Sin Frontera 
Carteleria ya existente en la escuela antes de la implantación Green Campus 
 
  
 Campaña de sensibilización mediante cartelería y conferencias relacionadas con la gestión 
energética 
Campaña de conciencia para el ahorro de energía conjunta en varias facultades de la UDC, con 
el objetivo de reducir el consumo innecesario de energía mediante pequeñas acciones muy 
sencillas. 
 
  


 
 Esta campaña tiene varios lemas: 
       “A importancia dun xesto”     “Responsabilidade compartida” 
 
 
 
 
 
 
 
 
 
 
  
 Promoción por redes sociales 
  
 
 
 
 


 
 
Promoción actividades Green Campus 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Conferencia relacionada con la gestión energética 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
Curso 2017-2018 
 
 
 Gestión de la calefacción del centro 
 
 
  
 
 Continuación con las políticas de ahorro de la Escuela implantadas el curso pasado con las aulas LED. 
 Instalación de dispositivos de cierre en las puertas de entrada de la escuela para ahorro en calefacción. 
 
 Instalación de extracción forzada de aire 
 
 Plan piloto para la instalación de válvulas individuales en los radiadores. 
 
 
 
2.4.2 ACCIONES PENDIENTES  
 
 Elaboración de un informe de auditoría energética que podría ser propuesto al Servicio de 
Arquitectura e Urbanismo (SAU). Deberá contener un inventario de todos los puntos de 
consumo 
 Instalación de detectores de presencia y valorar la posibilidad de automatizar el apagado de 
ciertas áreas durante las horas en que no se utilizan 
 Medición de la temperatura en las distintas estancias y redacción de informe sobre 
temperaturas óptimas y recomendaciones 


 
 
2.5 AHORRO DE PAPEL 
 
2.5.1 ACCIONES REALIZADAS  
 
Curso 2016-2017 
 
 Situar un punto público con papel usado por una sola cara para poder ser reutilizado por la 
otra.  
Este punto está situado en la biblioteca de la escuela. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Promoción en las redes sociales 
 


 
 
 Instalación de un punto de reciclaje de 
papel y una máquina trituradora de documentos 
en una zona común señalizada 
Colocación de nuevos contendedores de papel 
 
 
 
 Recogida de documentos confidenciales, entrega al gestor autorizado y destrucción de los 
mismos. 
 
 Reducir uso de papel de mano en los baños mediante alguna medida de concienciación 
  
 Reducción de las entregas en formato papel de trabajos y prácticas. En caso de ser 
imprescindible la entrega en soporte físico, recomendar hacerlo en papel reciclado.  


 
Esta medida se llevo a cabo mediante la herramienta Moodle, siendo utilizada por los 
profesores de la siguiente manera: 
Otra acción realizada ha sido la eliminación de la copia física en la entrega de los TFG. En la 
escuela solamente es necesario la entrega de una copia digital, como podemos ver en la 
normativa referente en: 
http://caminos.udc.es/info/asignaturas/510/ 
 
 
 Impresión carteleria Green Campus en papel reciclado 
 
 
 
 
 


 
 
Curso 2017-2018 
⮚ Utilización de papel reciclado para las hojas de examen. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
⮚ Instalación de dos puntos de reutilización de papel bajo la iniciativa si tiene dos caras, dale 
dos usos. 
 
 
 
  


 
 
2.5.2 ACCIONES PENDIENTES  
 
 Formación del profesorado sobre las utilidades del Moodle para la entrega de trabajos online.  
Esta acción la vemos innecesario ya que la propia UDC, da cursos de formación en este sentido. 
 Recomendación de uso de papel reciclado en la documentación entregada por los profesores 
en las clases 
 Servilletas de la cafetería en papel reciclado 
 Charla informativa sobre las ventajas de ahorrar y reciclar papel 
 
 
 
 
 
 

 
 
2.6 MEJORA DE LA GESTIÓN DE RESIDUOS 
 
2.6.1 ACCIONES REALIZADAS  
 
Curso 2016-2017 
 Disponer un contenedor de vidrio accesible para todo o público 
Creación de un “punto limpio” donde depositar de manera centralizada distintos tipos de 
residuos 
En este punto de recogida, situado en la primera planta, se han instalado papeleras para 
residuos orgánicos, plástico, papel y cartón, vidrio, pilas, tóner y residuos electrónicos. 
 Compostador facilitado por la Oficina de Medio ambiente 
 
 
 
 
 
 
 
 


 
 
Curso 2017-2018 
 Inicitativa profesor ecológico. Se han quitado las papeleras de dentro de los despachos de los 
profesores que han accedido a participar en esta iniciativa y se han colocado unas en los 
pasillos para separara en orgánico, inorgánico y papel. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 Taller para el reciclaje de ordenadores 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Iniciativa para compartir y reducir la generación de residuos. 
A través de ESF (Enxeñería Sen Fronteiras) se ha presentado la plataforma “Cousateca” en la Escuela. 
 
 
 
 
 


 
 
Curso 2017-2018 
 
⮚ Eliminación de las papeleras en las aulas sustituyéndolas por grupos de reciclaje en los 
pasillos. 
 
  
 
 
 
2.6.2 ACCIONES PENDIENTES  
 
 Informar en la página web, mediante e-mails o carteles en las entradas de los laboratorios, 
sobre la clasificación y la forma de tirar los residuos al contenedor de obra. 
 
 
 
 
 
 
 


 
 
2.7 CONTROL DE LA CONTAMINACIÓN ACÚSTICA 
 
2.7.1 ACCIONES REALIZADAS  
 
 Colocación en los pasillos de aulas e despachos carteles disuasorios donde se recuerde la 
necesidad de mantener niveles de ruido adecuados. 
Fotografia en las zonas donde ya existía los carteles. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.7.2 ACCIONES PENDIENTES  
 
 Identificación de las principales fuentes de ruido en distintos horarios del día 
 Comunicar con el Servicio de Prevención de Riesgos Laborales de la UDC para la elaboración 
de un estudio sobre la situación acústica de la Escuela 
 Realizar una encuesta sobre la problemática del ruido donde se determine el grado de 
molestia que ocasiona y se recojan las sugerencias de alumnos, PDI e PAS 
 Recoger en un documento, que será público desde a web de Green Campus del centro, las 
recomendaciones sobre el control de los niveles de ruido publicadas en distintos estudios de 
ruido y salud 
 Realizar presupuesto y plan para valorar la sustitución de ventanales y puertas 
 Proteger las patas de las sillas y mesas con fieltros o gomas para disminuir el ruido producido 
al arrastrar 
 
 
 
 
 
 


 
 
2.8 MEJORA DEL IMPACTO DE LA MOVILIDAD 
 
2.8.1 ACCIONES REALIZADAS  
 
Curso 2016-2017 
 Gestión de la incorporación de la Escuela al sistema de bicicleta pública municipal 
Al final se ha optado por incorporarse al programa de préstamo de bicicletas de la UDC. La E.T.S. 
de Ingenieros de Caminos, Canales y Puertos cuenta ahora con 2 unidades cedidas por la OMA y 
que pone a disposición del centro en la planta baja del edificio. 
Las bicicletas se destinarán al desplazamiento desde la Escuela a cualquier otro lugar. La 
persona usuaria podrá recoger la bicicleta y accesorios entre las 9h y las 20h, y entregarlos dentro 
de la misma jornada laboral adaptándose al horario del centro. 
Para poder utilizarla se deberá registrar en la conserjería de la Escuela en el momento de iniciar 
el uso, firmando un documento en el que se compromete a aceptar todas las condiciones del 
servicio. 
 
 
 Instalación de aparcamiento interior para bicicletas (aparcadero de las fotos anteriores) 
 Instalación de aparcamiento exterior para bicicletas 
Colocado en la puerta principal de la Escuela. En la colocación se reutilizaron cubos de hormigón de ensayos 
de investigación 
 
 
 
 
 
 


 
 
 
 Pintado de la entrada para evitar caídas a través del SAU 
 
 Fotografia Entrada principal 
 
 Fotografía rampa entrada principal pintada 
 
 
 
 
 
 
 
 
 
 
 
 


 
 Reciclaje de cubos de hormigón para su utilización como asientos 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 Campaña en favor del uso de la bicicleta mediante carteles y web  
Promoción en las redes sociales 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Concienciación de los costes reales del transporte privado y difusión de las posibilidades de 
acceso a la Escuela con transporte público 
Esta acción en concreto, no hace falta el desarrollo, ya que en la escuela la formación incluye 
asignaturas y especializaciones donde se imparten estos conocimientos. Ademas de la 
concienciación del uso del transporte público asi como las posibles mejores que como 
ingenieros civiles podemos implementar en nuestra sociedad. Unos ejemplos son los 
siguientes: 
 
 
 
 
 


 
 
 
 
 
 
Curso 2017-2018 
 
Durante este curso se ha comenzado con una iniciativa de compartir coche en la que se pretende crear una 
plataforma de comunicación entre usuarios y de esta forma fomentar el transporte compartido hacia el centro. Esta 
plataforma constaría de un panel de peticiones por áreas y horarios para el uso compartido del coche. 
 
 Plano de la Escuela para la mejora de accesibilidad de los servicios de ésta: durante el curso se ha 
elaborado un plano de la Escuela señalando las áreas relevantes, así como las salidas de emergencia, los 
baños para personas con discapacidad, entre otros. 
 
 
 


 
 
 
 
 
  
 
 
 
 
2.8.2 ACCIONES PENDIENTES  
 
 Reserva de zonas de aparcamiento para vehículos de más de un ocupante 
 Análisis técnico de las deficiencias existentes tanto en los accesos por bicicleta o caminando, 
como en el sistema de transporte público. Transmisión de las demandas de la Escuela a las 
administraciones competentes. 
 
 
 
 
 


 
 
2.9 FOMENTO DE POLÍTICAS DE COMPRA Y CONSUMO 
RESPONSABLES 
2.9.1 ACCIONES REALIZADAS  
 
Curso 2016-2017 
 
 Crear una lista de empresas de compra y de servicios actuales. Requerir información 
ambiental de sus productos o servicios 
 
Papel Actual 
 
 
 
 
 
 
 
 
 
 
 
 
 
Papel futuro reciclado 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
  Costes al paso de papel reciclado 
 
  coste do paquete de 500 folios: 
 
1.- actual. 2.15*1.21=     2.6 euros 
2.- reciclado comprando 240 paquetes: 2.20*1.21= 2.66 
3.- reciclado comprando 120 paquetes: 2.30*1.21= 2.78 
 
Diferencia al comprar 120 paquetes: 21.6 euros 
 
2.9.2 ACCIONES PENDIENTES  
 
 Elaboración de criterios ecológicos de compra. Clasificación de las empresas suministradoras 
según dichos criterios 
 Elaboración de protocolo de compras, coordinando las distintas áreas de la Escuela y 
coordinándose con las compras centralizadas de la UDC 
 Informe (tras consulta con personas conocedoras de la materia) sobre productos ecológicos 
para ajustar las compras progresivamente. 
 Elaboración de un indicador semestral del porcentaje de compras de consumo responsable 
sobre el total de compras 
 Compra centralizada de tinta y tóner reciclados que deberán ser utilizados por los 
suministradores de las fotocopias comunes 
 Predefinir impresoras en blanco/negro y a doble cara en la administración, despachos y 
biblioteca 
 Reunión con empresa de limpieza sobre el uso de productos de limpieza ecológicos en la 
Escuela 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
2.10  OTRAS ACCIONES 
Curso 2016-2017 
 Limpieza del entorno 
 
 
 
 Instalación de paragüeros 
 Coordinación con el servicio de limpieza para ventilación del Radón en el “Laboratorio de 
Estudios Territorias”. 
 Colocación de cartelería en los baños de personas con movilidad reducida indicando su 
localización. 
 


 
 
 Actividad de concienciación, CINE FORUM 
Actividad organizada por ISF, donde se proyectó la película “La Fuente de las mujeres” y luego 
se realizó un debate con los asistentes. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Indicadores de los baños de personas con movilidad reducida 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
Curso 2017-2018  
 
 Campaña: Espazo Libre de Violencia Machista 
 
  
 
 Acto entrega de Bandera Verde 
 
Como consecuencia del trabajo del pasado curso 2016/2017, el comité concedió el galardón de la Bandera Verde. Se celebró un 
acto para dar a conocer esta noticia al que vino la prensa, que lo publicó en sus medios. La bandera se encuentra a día de hoy en 
un pasillo del centro, como promoción de esta iniciativa 
 
 
 
  
 
 
