2017-2019 
 
 
 
 
 
 
 
INFORME-MEMORIA PLAN GREEN CAMPUS 
 
 
 
 
 
 
 
 
     FACULTADE DE 
CIENCIAS DA 
EDUCACIÓN 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Universidade da Coruña: Compromiso 
social: Medio ambiente: Green Campus 
2017-2019 

pág. 1 
 
 
 
 
Índice. 
1. Evidencias do 2017. ................................ ................................ ................................ ................................ ........... 3 
1.1. Colocación de illas de residuos. ................................ ................................ ................................ ...................... 3 
1.2. Actividade sobre a reciclaxe de residuos. ................................ ................................ ................................ ........ 4 
1.3. Resultados da recollida separada de residuos na Facultade de Ciencias da Educación ................................ ...... 5 
1.4. Campaña para combater a fame. ................................ ................................ ................................ .................... 8 
1.4. Xornada sobre o “Mercado eléctrico e a factura da luz”. ................................ ................................ ................. 8 
1.5. Exposición sobre a caracterización de residuos. ................................ ................................ ..............................  8 
1.6. Recoñecemento aos traballos máis sustentables na Facultade de Educación. ................................ ................... 9 
1.7. Actividade sobre residuos na Facultade. ................................ ................................ ................................ ....... 10 
2. Evidencias do 2018. ................................ ................................ ................................ ................................ ......... 10 
2.1. Conferencia de Mario Salomone sobre a “Educación para a sustentabilidade” en colaboración 
con Green Campus ................................ ................................ ................................ .........................  10 
2.2. Auditoría do ruido na Facultade de Ciencias da Educación. ................................ ................................ ............ 11 
2.3. Campaña “Mellor a Pé”. ................................ ................................ ................................ ...............................  13 
2.4. Limpeza e clasificación de residuos. ................................ ................................ ................................ .............. 13 
2.5. Semana Europea de prevención de residuos. ................................ ................................ ................................  14 
2.6. Exposición sobre a caracterización de residuos. ................................ ................................ ............................  15 
3. Evidencias do 2019. ................................ ................................ ................................ ................................ ......... 16 
3.1. “Campus, casa, cidade. Laboratorio do cambio.” En colaboración con Green Campus ................................ .... 16 
3.2. Campaña para a reutilización de papel. ................................ ................................ ................................ ......... 17 
3.3. Actividades no marco do proxecto “Educando para a Sustentabilidade”. ................................ ....................... 18 
3.4. Auditoría da auga e programa de uso eficiente na Facultade de Ciencias da Educación. ................................ . 19 
3.5. Actividades no marco do proxecto “Educando para a Sustentabilidade”. ................................ ....................... 20 
3.6. Fomento do uso das escaleiras para aforrar enerxía. ................................ ................................ ..................... 21 
3.7. Participación no encontro solar organizado pola OMA. ................................ ................................ ................. 22 
3.8. Iniciativa da Facultade de Ciencias da Educación ante a emerxencia climática................................. ............... 22 
4. Evidencias continuas. ................................ ................................ ................................ ................................ ...... 22 
4.1. Xestión das redes sociais. ................................ ................................ ................................ .............................  22 
4.2. Campañas de concienciación. ................................ ................................ ................................ ....................... 23 
4.3. Taboleiro Green Campus. ................................ ................................ ................................ .............................  25 
4.4. Laboratorios sostibles. ................................ ................................ ................................ ................................ . 26 
4.5. Decálogo de compromisos sostibles. ................................ ................................ ................................ ............. 26 
4.6. Campaña “Compartir vehículo”. ................................ ................................ ................................ ................... 27 
4.7. Campaña “Carril bici”. ................................ ................................ ................................ ................................ .. 28 
4.8. A sustentabilidade nas Guías, TFG y TFM. ................................ ................................ ................................ ..... 29 
Nas recomendacións de todas as guías didácticas da Facultade se explicita: ................................ .........................  29 
4.9. Política de calidade (vicedecanato de sostibilidade). ................................ ................................ ..................... 30 

pág. 2 
 
 
4.10. “Premio” ao Traballo de Fin de Grado e de Master relacionado coa Sustentabilidade. ................................ . 31 
 

pág. 3 
 
 
 
 
1. Evidencias do 2017. 
 
1.1. Colocación de illas de residuos. 
 
Co fin de ter unha facultade máis sustentable colocáronse illas de residuos, para que sexa máis fácil 
separar e reciclar. O azul para o papel e o cartón, o verde para os residuos orgánicos e o amarelo 
para os inorgánicos. 
 
 
Por outro lado, colocouse un contedor de recollida de aceite para reciclar na planta -3 da Facultade 
e fíxose unha campaña de concienciación da contaminación que produce non reciclalo. 
 
 
Por último, colocouse un contedor de recollida de pilas para reciclar na planta -3 da Facultade e 
fíxose unha campaña de concienciación da contaminación que produce non reciclalas. 
 


pág. 4 
 
 
 
 
1.2. Actividade sobre a reciclaxe de residuos. 
 
Nesta actividade pesouse a materia orgánica, inorgánica e papel e cartón que contiña cada 
contedor de lixo, e  calculamos a porcentaxe que non correspondía a esa papeleira. A continuación 
realizamos carteis para as novas illas de reciclaxe co obxectivo de concienciar. 
 
 
 


pág. 5 
 
 
 
 
 
1.3. Resultados da recollida separada de residuos na Facultade de Ciencias da 
Educación 
En conxunto, a calidade dos materiais nos contedores mellorou en todos os casos, 
incrementándose a porcentaxe de materiais propios que alcanzaron cifras próximas o 70% na 
bolsas verde e marela, e ao 95% no contedor de papel/cartón. A presenza de papel nas  bolsas 
verde e amarela foi moi reducida (1,4 e 0.9%, respectivamente). Os impropios no contedor de 
papel correspondendo sobre todo a envases (3,6%) e en menor medida residuos orgánicos (1,6%). 
 
 
 
 
 
 
 
 
 
 
 


pág. 6 
 
 
 
 
 
 
 
 
 
 


pág. 7 
 
 
Os índices de captura de cad a material no contedor propio na campaña de maior de 2017 resultou do 64,8% para 
materia orgánica, 66,7% para a fracción seca, e 98,3% para papel/cartón. O índice de captura de P/C nos contedores 
propios foi elevado tanto en febreiro como en maio. En prime iro lugar, só se detecta P/C nos contedores FSRM e 
FORM nalgunha das illas, e sobre o total, so un 0,4% (febreiro) e 1,1% (maio) do material recollido nos cubos FSRM e 
FORM foi papel/cartón. 
 
 
Taxa de xeración: Para a campaña de maio, nos contedores P/C estudados pesouse un total de 14,9 kg de material 
dos que 14,2 eran Pape l/Cartón. Sumado o contido doutros 3 contedores non caracterizados, obtense unha taxa de 
xeración de 2,5 kg/día lectivo de papel/cartón recollido nos contedores P/C. Esta taxa de xeración semella algo 
reducida para un centro tan grande. Pero isto non conta o papel xerado nas áreas de profesorado.  
As cantidades de residuos orgánicos e resto serían practicamente similares en febreiro: 2,27 kg/d de Resto e 2,22 
kg/d Orgánico, nas 6 i llas caracterizadas dun total de 20 illas con colector verde e amarelo (7,6 kg/d de Resto e 7,4 
kg/d de Orgánico, por extrapolación ás 20 illas).  
En maio, as cantidades de residuos orgánicos e resto foron: 1,96 kg/d de Resto e 1,77 kg/d Orgánico, nas 11 i llas 
caracterizadas, dando por extrapolación un total de 3,56 kg/d de Resto e 3,22 kg/d de Orgánico. Estas últimas cifras 
son só a metade das rexistradas en febreiro.  
As cantidades de residuos son pequenas mais mellorar a participación das persoas usuaria s (a comunidade 
universitaria) na súa separación en orixe presenta un grande interese, pois cabe agardar que todas as persoas 
manteñan un comportamento similar a este respecto no centro e no fogar. Un desafío educativo que no conxunto da 
UDC atinxe a unha comunidade de máis de 20000 persoas que se van renovando parcialmente cada ano. 
 


pág. 8 
 
 
1.4. Campaña para combater a fame 
 
Creouse un espazo na entrada da cafetería para colaborar na campaña para combater a fame lanzada pola Oficina de 
Cooperación e Voluntariado da Universidade e a OMA xunto con Green Campus. 
 
1.4. Xornada sobre o “Mercado eléctrico e a factura da luz”. 
 
Charla con Xosé Manuel Golpe Acuña, técnico especialista en Enerxías Renovables e Consultor enerxético a 
Fundación Axencia Enerxética Provincial da Coruña para saber que o que nos están a cobrar as eléctricas nas facturas 
e coñecer sobre como aforrar coas novas alternativas existentes no mercado. 
 
 
 
1.5. Exposición sobre a caracterización de residuos. 


pág. 9 
 
 
 
Exposición sobre a actividade de caracterización de residuos realizada en conxunto coa Oficina de Medio Ambiente. 
 
 
 
 
1.6. Recoñecemento aos traballos máis sustentables na Facultade de Educación. 
 
Evento organizado polo Comité Ambiental do programa Green  Campus do centro e na que se fixo entrega dun 
recoñecemento especial a aqueles Traballos Fin de Grao e Fin de Mestrado do curso 2016 -2017 que mellor 
integraron desde o ámbito educativo as dimensións da sustentabilidade nos seus proxectos. 
 


pág. 10 
 
 
 
 
1.7. Actividade sobre residuos na Facultade. 
 
Celebrouse unha conferencia sobre a problemática dos residuos e se distribuíron pola Facultade uns paneis 
informativos co fin de mellorar a súa separación: orgánico, inorgánico e papel, que se completou ao longo das 
seguintes dúas semanas coa instalación de máis puntos limpos e máis actividades como, por exemplo, ir polas aulas 
para explicar onde están situados os puntos limpos e a importancia que ten separar os residuos. 
 
 
 
2. Evidencias do 2018. 
 
2.1. Conferencia de Mario Salomone sobre a “Educación para a sustentabilidade” en colaboración con 
Green Campus 
 


pág. 11 
 
 
 
 
2.2. Auditoría do ruido na Facultade de Ciencias da Educación. 
 
Coa finalidade de coñecer a situación actual da problemática da contaminación acústica, no curso 2017-2018, levouse 
a cabo unha auditoría sonora na Facultade, Campus e en diferentes zonas de A Coruña. Para isto, se tomaron 
medidas dos niveis de ruído, en decibelios, en distintos puntos cos seguintes obxectivos: realizar un diagnóstico, 
interpretar a realidade, coñecer o punto de partida e realizar propostas de mellora a partir dos datos obtidos. 
 


pág. 12 
 
 
 
 
Auditoría do consumo de auga 
 
Coa base teórica do módulo de Obradoiro de Auditoría da auga, distribuíronse grupos para levar a cabo as actuacións 
de inventariado e medidas de axuste en todos os baños do centro. Nesta facultade non foi posíbel a instalación de 
perlizadores debido á incompatibilidade das billas. A medida a tomar neste caso foi o axuste de chaves, e tomouse a 
recomendación so o arranxo das 20 unidades de chaves para o axuste de caudal, pois é una actuación de baixo custo. 
 
Resultados: 
- Redución global: 19% 
- Redución nas billas axustadas: 60% 
- Nº chaves que poderían ter arranxo/recambio: 20 
- Recomendación: actuación sobre as 20 chaves que poden ter arranxo/recambio. 
 


pág. 13 
 
 
 
 
2.3. Campaña “Mellor a Pé”. 
 
Colocación de carteis “Mellor a Pé” por toda a Facultade para a concienciación do uso das escaleiras fronte ó 
ascensor, e así aforrar enerxía e gañar en saúde.  
 
 
 
2.4. Limpeza e clasificación de residuos. 
 
Actividade de limpeza e clasificación de residuos realizada polo alumnado de 3º B de Educación Primaria na 
Facultade, a cal tivo continuidade ao longo do curso. 
 


pág. 14 
 
 
 
 
 
2.5. Semana Europea de prevención de residuos. 
 
O Comité de Green Campus da  Facultade de Ciencias da Educación participou na semana Europea da prevención de 
residuos, cunha caracterización dos residuos producidos. 
 


pág. 15 
 
 
 
 
2.6. Exposición sobre a caracterización de residuos. 
 
No marco da semana Europea da Prevención de residuos, fíxose una exposición sobre a actividade de 
caracterización de residuos  
 
 


pág. 16 
 
 
 
 
3. Evidencias do 2019. 
 
3.1. “Campus, casa, cidade. Laboratorio do cambio.” En colaboración con Green Campus 
 
Realizáronse unha serie de obradoiros sobre a  educación para a sustentabilidade na nosa facultade: 
 29 de xaneiro: A pegada ecolóxica. A pegada da auga. A contaminación acústica. 
 5 de Febreiro: Uso sostible das TIC e ferramentas para a xeoferencia participativa. 
 12 de Febreiro: Auditoría da auga e da enerxía na casa e no centro. 
 19 de Febreiro: Reciclaxe. Recollida separada dos residuos. Compostaxe. 
 


pág. 17 
 
 
 
 
3.2. Campaña para a reutilización de papel. 
 
Instaláronse dous puntos na Facultade (un ao lado de reprografía e outro na planta -2) nos que se pode depositar ou 
coller papel que só estea usado por unha cara, para así poder reutilizalo. 
 
 
 


pág. 18 
 
 
3.3. Actividades no marco do proxecto “Educando para a Sustentabilidade”. 
 
Conferencia sobre o uso sostible das TIC e ferramentas para a xeoferencia participativa, impartida polo 
profesor Alberto Varela, da Escola Técnica Superior de Enxeñeiros de Camiños, Canais e Portos. 
 
 
 
Fíxose unha auditoría do consumo de a uga, e unha vez analizados os datos, reguláronse as chaves de paso para 
reducir o caudal de auga e, finalmente, deuse información para a mellora do consumo e tamén como facer nos 
fogares para aforrar auga.   
 


pág. 19 
 
 
 
 
3.4. Auditoría da auga e programa de uso eficiente na Facultade de Ciencias da Educación. 
 
Características de los grifos y cisternas WC o fluxores en los centros Green Campus de la UDC (2015). 
 
Centre FCE 
Timed push-button tap (nº) 59 
Flow (L/min)   
Mean 5.9 
Max 8.4 
Min 3.6 
St. Dev. 1.6 
Pulse time (s)   
Mean 11.8 
Max 15.5 
Min 9.1 
St. Dev. 2.0 
Discharge volume (L)   
Mean 1.45 
Max 8.50 
Min 0.27 
St. Dev. 1.03 
Other tap models (nº) 2 
Single flush cisterns (SF) and fluxors (SFF) c 51(SFF) 
2 (SF) 
 
Resultados de la ecoauditoría del agua y acciones realizadas en grifos de lavabos de diferentes centros Green Campus 


pág. 20 
 
 
de la UDC.  
 
 Campus Curse Nº Q previous (L/min) Qm 
posterior 
Reduction 
(%) 
Aerators  Valves (nº) 
Qmx Qm (L/ 
min) 
Global Partial Installed 
(nº) 
Adjusted Reparation 
FCE C 2017-
2018 
40 10 4.6±2.3 3.7±2.2 18.9 60.1 0 11 20 
FCE C 2018-
2019 
48 15.0 4.4±2.5 2.4±1.2 46.8 59.5 0 34 10 
 
Pódese observar unha diminución do consumo da auga desde o ano 2015 ata o 2019. 
No curso 2017-2018: entre 4.6±2.3 e 3.7±2.2, media 4,2 L/min, redución do 28,8% respecto a 2015. 
No curso 2018-2019: entre 4.4±2.5 e 2.4±1.2, media 3,4 L/min, redución do 42,4% respecto a 2015. 
 
3.5. Actividades no marco do proxecto “Educando para a Sustentabilidade”. 
 
Conferencia sobre a investigación para a sustentabilidade nas Universidades, a situación actual da rede europea de 
Universidades sustentables e actuacións prácticas nos campus para facelos máis sustentables impartida pola 
Profesora Sandra Ferreira da Universidade Nova de Lisboa.  
 

pág. 21 
 
 
 
 
3.6. Fomento do uso das escaleiras para aforrar enerxía. 
 
Instalouse un piano nas escaleiras da Facultade entre o andar 0 e o -1. Desta forma, se fomentaba u uso delas en vez 
do ascensor e se animaba a descubrir o seu son, á que se botaba unha man ó medio ambiente aforrando enerxía  
 
 
 


pág. 22 
 
 
3.7. Participación no encontro solar organizado pola OMA. 
 
Visitando as cubertas do CITIC para ver como funciona este edificio autosostido e asistindo a un xantar colectivo, 
empregando fornos e cociñas solares, dándolle visibilidade ao aproveitamento desta enerxía limpa e inesgotable. 
 
 
 
3.8. Iniciativa da Facultade de Ciencias da Educación ante a emerxencia climática. 
 
 
4. Evidencias continuas. 
 
4.1. Xestión das redes sociais. 
 
Xestión da páxina de Facebook de Green Campus (https://www.facebook.com/greencampuseducacionudc/). 
 


pág. 23 
 
 
 
 
Xestión do Instagram de Green Campus (https://www.instagram.com/green_campus_cce/?hl=es). 
 
 
 
4.2. Campañas de concienciación. 


pág. 24 
 
 
 
Para fomentar o aforro de luz e auga  na nosa Facultade, ao longo de todo o ano colocáronse en distintos puntos 
estratéxicos da Facultade carteis informativos concienciando da importancia dun consumo responsable. 
 


pág. 25 
 
 
 
 
4.3. Taboleiro Green Campus. 
 
Na planta 0 da Facultade dispoñemos dun taboleiro onde se anuncian as actividades que organiza o comité e tamén 
diferentes carteis informativos e de concienciación da importancia de coidar o medioambiente. 
 
 
 


pág. 26 
 
 
4.4. Laboratorios sostibles. 
 
 Reciclaxe e reutilización de residuos nos laboratorios.  
 Contacto coa empresa de Vending e compras sostibles para os laboratorios.  
 
 
 
4.5. Decálogo de compromisos sostibles. 
 
Decálogo de compromisos sostibles destinado tanto ao profesorado como ao alumnado da Facultade. 
Este decálogo foi difundido a través das redes sociais (Facebook e Instagram) e a través do nosos taboleiro de Green 
Campus. 
  


pág. 27 
 
 
 
 
4.6. Campaña “Compartir vehículo”. 
 
A través da campaña “Compartir vehículo” promoveuse a posibilidade de reducir o emprego innecesario de vehículos 
compartindo as prazas libres dos vehículos entre o alumnado. 
 


pág. 28 
 
 
 
 
4.7. Campaña “Carril bici”. 
 
A través da campaña “Carril bici” promoveuse a posibilidade de empregar as bicicletas como medio de 
transporte ata a universidade, proporcionando unha ruta por un carril bici ata a Facultade. 
 


pág. 29 
 
 
 
 
4.8. A sustentabilidade nas Guías, TFG y TFM. 
Nas recomendacións de todas as guías didácticas da Facultade se explicita: 
 
 Entrega de traballos a través da plataforma Moodle, en formato dixital, sen necesidade de imprimilos.  
 Non empregar plásticos, de ser necesaria a impresión, elixir a impresión a doble cara, empregando papel 
reciclado e evitar imprimir borradores. 
 Facer un uso sustentable dos recursos e evitar impactos negativos sobre o medio natural.  
 Ter en conta a importa ncia dos principios éticos relacionados cos valores da sustentabilidade nos 
comportamentos persoais e profesionais.  
 
Competencias básicas de título. 
 
Foron aprobadas novas competencias transversais para os títulos da UDC: 
 B13. Capacidade para actuar de maneira sustentable na defensa do medio ambiente 
 
Resultados de aprendizaxe (materia). 
  
 Valorar a importancia de concienciarse e adquirir os coñecementos necesarios para actuar sustentablemente. 
 
Guías do Mestrado e do TFM de Secundaria: competencias. 


pág. 30 
 
 
 
 Coñecer a utilización sostible de recursos e a prevención de impactos negativos sobre o medio natural. 
 Valorar a importancia dos principios éticos relacionados cos valores da sustentabilidade nos comportamentos 
persoais e profesionais. 
 
Titulación: Mestrado Universitario de Profesorado de Educación Secundaria. Didáctica das ciencias experimentais. 
Resultados de aprendizaxe: 
 
 Recoñecer e valorar a relevancia da alfabetización científica -ambiental para actuar sostiblemente a favor do 
medio.  
 
Profesorado. 
 
 Actividades formativas, metodologías docentes y sistemas de evaluación. 
 TFG e TFM sostibles.  
 
4.9. Política de calidade (vicedecanato de sostibilidade). 
 
Misión: 
 
 Formación e capacitación técnica e directa de profesionais que asuman a súa contribución ao ben común e a 
responsabilidade social e ambiental. 
 Compromiso coa mellora da educación, da saúde, do benestar da comunidade e do medio ambiente. 
 
Valores: 
 
 O compromiso e a responsabilidade social para contribuír activamente á mellora do sistema socioeconómico 
e do medio ambiente do noso entorno… 
 A eficiencia, como responsables da xestión de recursos públicos para conseguir o seu uso eficaz e sostible… 
 A calidade como meta e voluntade de mellora continua na docencia, na investigación, na xestión e  nos 
servizos, co fin de alcanzar maiores cuotas de benestar social e ambiental. 
 
Unha Facultade responsable do seu impacto ambiental. 
 
- Sensibilizar á comunidade educativa sobre a necesidade de asumir unha ética e  unhas actuacións sostibles: 
 
Indicadores:  
 
 Número de accións desenvoltas... 
 Número de guías docentes que promovan a ambientalización curricular e sensibilicen sobre a necesidade de 
asumir unha ética e actuacións sostibles.   
  
- Mellorar a eficiencia enerxética, auga, residuos… 
 
Indicadores:  
 
• Número de luces led existentes.  
• Número de equipamentos destinados para o reciclado de papel, vidro, orgánicos e inorgánicos. 
• Número de difusores existentes para reducir o consumo de auga. 

pág. 31 
 
 
 
4.10. “Premio” ao Traballo de Fin de Grado e de Master relacionado coa Sustentabilidade. 
 
 
Preténdese así resaltar a importancia do Desenvolvemento Sostible, por ser uns dos aspectos que se deben traballar 
segundo o plan de acción establecido no programa Green Campus (ambientalización curricular), a nivel da U DC e, en 
concreto, na nosa Facultade, para promover as actuacións do alumnado neste campo, tal como se recoñece nas 
competencias das distintas titulacións e másteres, co fin de concienciar desde a Educación. 
Premio concedido a unha alumna da Facultade. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 