Elaboración e interpretación de citas e referencias bibliográficas 
 
 
BIBLIOTECA DA UNIVERSIDADE DA CORUÑA 
Elaboración e 
interpretación de citas e 
referencias bibliográficas 
2017 
 
Biblioteca da UDC. Sección de Información e Referencia 
 
 
 
 
  

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 1 
Contido 
Citas e referencias bibliográficas ................................................................................................... 3 
Como citar? ................................................................................................................................... 3 
Citas non literais ou paráfrases ................................................................................................. 3 
Citas textuais ............................................................................................................................. 4 
Elaborar referencias bibliográficas ................................................................................................ 4 
Documentos impresos .............................................................................................................. 4 
Monografías .......................................................................................................................... 5 
Partes de monografías .......................................................................................................... 5 
Publicacións seriadas ............................................................................................................ 5 
Artigos de publicacións seriadas ........................................................................................... 5 
Congresos .............................................................................................................................. 5 
Relatorios de congresos ........................................................................................................ 6 
Teses de doutoramento ........................................................................................................ 6 
Lexislación ............................................................................................................................. 6 
Normas .................................................................................................................................. 6 
Patentes ................................................................................................................................ 6 
Informes ................................................................................................................................ 6 
Informes inéditos .................................................................................................................. 7 
Documentos electrónicos ......................................................................................................... 7 
Textos electrónicos, bases de datos e programas informáticos ........................................... 7 
Partes de textos electrónicos, bases de datos e programas informáticos ............................ 7 
Contribucións en textos electrónicos, bases de datos e programas informáticos ............... 8 
Publicacións seriadas electrónicas completas ...................................................................... 8 
Artigos e outras contribucións en publicacións seriadas electrónicas ................................. 8 
Boletíns de novas, listaxes de discusión ................................................................................ 8 
Mensaxes electrónicas .......................................................................................................... 8 
E-books .................................................................................................................................. 9 
Tuits ou tweets ...................................................................................................................... 9 
Entrada en Facebook ............................................................................................................. 9 
Artigo de blog ...................................................................................................................... 10 
Vídeo de YouTube ............................................................................................................... 10 
Como ordenar as referencias ...................................................................................................... 10 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 2 
Xestores bibliográficos ................................................................................................................ 10 
Bibliografía .................................................................................................................................. 11 
 
 
  

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 3 
ELABORACIÓN E INTERPRETACIÓN DE CITAS E REFERENCIAS 
BIBLIOGRÁFICAS 
A descrición bibliográfica consiste na representación dun documento a través da identificación 
dos seus elementos principais: autor, título, editorial, etc. Esta descrición concrétase na 
presenza no traballo de referencias bibliográficas, que teñen os seguintes cometidos: 
- Dar a coñ ecer traballos xa publicados para que sirvan como apoio ás informacións, 
hipóteses e conclusións presentadas. 
- Dar fiabilidade á investigación documentando a súa orixe e permitindo a súa 
verificación. 
- Posibilitar que o lector poida ampliar os contidos da in vestigación consultando 
directamente as fontes. 
- Cumprir co principio de recoñecemento dos méritos alleos, evitando así o plaxio. 
Citas e referencias bibliográficas 
A identificación dos documentos consultados na produción científica realízase a través de: 
• Citas: son unha forma de referencia breve que se introduce entre parénteses no texto, 
ou como nota ao pe de páxina, e que identifica a fonte da que sacamos a información. 
Ex: (Eito, 2009) 
• Referencias bibliográficas: descrición máis extensa, ordenada alfabéticamente ao final 
do texto. Inclúe elementos fundamentais para identificar de forma unívoca o 
documento citado: autor, título, data, editorial, etc. Ex: EITO BRUN, R. La guía de 
bolsillo de Moodle. Madrid: Pearson Educación, 2009. 143 p. ISBN 978-84-8322-605-6. 
Insértanse citas no texto cada vez que se expoñan ideas doutros autores, para aludir de 
maneira concisa ás fontes empregadas. Cada cita, á súa vez, remitir á a unha referencia 
bibliográfica na que estará d escrito extensamente o documento. Esta bibliografía, sistemática 
e estruturada debe aparecer ao final do traballo. 
Como citar? 
Na redacción das citas un dos modelos máis utilizados e o de autor -data: apelidos, ano de 
publicación, páxinas (cando sexa necesario). Así, as citas redáctanse dentro do texto, sen notas 
ao pé de páxina, o que facilita a lectura. 
Citas non literais ou paráfrases 
Son a quelas nas que se expoñen as ideas dun autor sen incluí r frases literais, coas propias 
palabras. Indicarase a procedencia da información incluída  no texto  entre par énteses: o 
apelido do autor e o ano de publicación, separados por unha coma. 
Unha investigación recente (Suárez, 2012) sinala o seguinte […] 
Noutra obra (Blackmore, Jean y Rogers, 1982) manifestan […] 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 4 
No caso de que o nome do aut or estea incluído no texto, só se indicará o ano entre 
parénteses. 
O que indica Sanz (2008) é que podemos afirmar […] 
Citas textuais 
Se a cita é textual dun documento, o fragmento que se copia ten que ir entrecomillado e/ou en 
cursiva. A continuación, entre parénteses, anotaremos o apelido do autor, o ano e a páxina na 
que aparece o texto. 
Cornide era un “home de acción e o máis importante dos eruditos coruñeses”  (López, 2007, 
90). 
Se o nome do autor citado intégrase no escrito, tras él, entre parénteses, indicarase o ano de 
publicación e a páxina da que se extrae o fragmento. 
Como expón Serantes (2007, 109) “ao outro lado do xardín, e coñecido desde o principio co 
nome de Museo, edificouse outro gran monumento”. 
Cando a cita é máis extensa, cópiase nun parágrafo aparte, con caracteres máis pequenos e 
sangrando o texto nas marxes dereita e esquerda. 
Elaborar referencias bibliográficas 
Hai moitos e diferentes estilos de citar, estes métodos varían dunhas disciplinas a outras, duns 
editores ou publicacións a outros, etc. Entre estes estilos están: American Psychological 
Association (APA), Chicago, Harvard Style , Institute of Electrical and Electronical Engineers 
(IEEE), UNE-ISO 690:2013, ISO 690-2:1997 (para documentos electrónicos), Modern Language 
Association of America (MLA), Vancouver, ... 
Pódense ver exemplos do estilo APA, Chicago, IEEE, MLA, Vancouver ..., na seguinte páxina da 
Biblioteca da Universidade de La Laguna. 
Esta guía baséase nas recomendacións da norma UNE-ISO 690:2013 para os documentos 
impresos e da norma ISO 690 -2 para os documentos electrónicos . En canto as referencias das 
redes sociais, seguiuse o estilo MLA.  
Documentos impresos 
Pautas xerais: 
1. Os datos da referencia extráense do documento citado, é dicir, o documento fonte. 
2. Os nomes de pila dos autores poden reducirse ás súas iniciais. 
3. Cando existen varios autores, sepáranse por punto e coma e un espazo; se son máis de 
tres, indícase o primeiro engadindo a abreviatura [el al.]. 
4. Se a obra é anónima, o primeiro elemento da referencia será o seu título. 
5. Cando o autor é unha entidade, transcríbese o nome desta tal e como aparece na 
fonte, seguido da sección, se existe, e separadas ambas por punto e coma. 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 5 
6. Tras os apelidos e nome de editores, coordinadores, etc., engadirase a abreviatura 
correspondente á función que realizan: (ed.), (coord.), (dir.). 
7. Os subtítulos pódense incluir despois do título separados por dous puntos e espazo (: ). 
8. A edición farase constar como apareza na obra, sempre que sexa unha edición distinta 
á primeira. 
9. O lugar de publicación cítase na lingua desta. 
Os elementos sinalados con asterisco (*) son opcionais. 
Monografías 
APELIDO(S), Nome. Título do libro en cursiva. Responsabilidade subordinada (coordinador; 
prologuista; ilustrador; etc.)*. Nº de edición. Lugar de publicación: editorial, ano. Nº de 
páxinas*. Serie*. Notas*. ISBN. 
MENÉNDEZ SEOANE, S. Estudio de la planificación de las bibliotecas públicas de la ciudad de A 
Coruña. A Coruña: Universidade da Coruña, Servizo de Publicacións, 2008. 286 p. Monografías. 
978-84-9749-283-6. 
Partes de monografías 
APELIDO(S), Nome do autor da parte. Título da parte ou capítulo. En: Responsabilidade da obra 
completa. Título da obra. Edición. Lugar de publicación: editorial, ano, páxinas inicial e final da 
parte. 
VÍLCHEZ PARDO, J. Tratamiento y ubicación de la colección. En: ORERA ORERA, L. (ed.).  Manual 
de biblioteconomía. Madrid: Síntesis, 1998, p. 113-136. 
Publicacións seriadas 
Título da publicación. Responsabilidade principal. Edición. Identificación do fascículo (datas 
e/ou números). Lugar de publicación: edito r, data do primeiro volumen -data do último 
volumen. Serie*. Notas*. ISSN. 
Australian Journal of Physiotherapy . Australian Physiotherapy Association. Melbourne: 
Australian Physiotherapy Association, 1954-2009. ISSN 0004-9514. 
Artigos de publicacións seriadas 
APELIDO(S), Nome. Título do artigo. Responsabilidade subordinada*. Título da revista. Edición.  
Localización no documento fonte: ano, número, páxinas. 
WEAVER, W. The collectors: command performances. Photography by Robert EmmettBright. 
Architectural Digest, december 1985, vol.42, nº 12, p. 126-133. 
Os datos sobre a localización no  documento f onte p oden abreviarse com o no se guinte 
exemplo: 
MAHMOOD, K. The best library software for developing countries: more than 30 plus points of 
Micro CDS/ISIS. Library software review, 1997, 16(1): 12-16. 
Congresos 
Cítanse como unha monografía. 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 6 
VALERO GARCÉS, C. e CRUZ CABANILLAS, I. de la (eds.). Traducción y nuevas tecnologías. 
Herramientas auxiliares del traductor: encuentros en torno a la traducción. Alcalá de Henares: 
Universidad de Alcalá de Henares, 2001. 398 p. ISBN 84-8138-415-1. 
Relatorios de congresos 
Cítanse como parte dunha monografía. 
REY CASTELAO, O. Los libros en la Galicia moderna: lo que sabemos de una cuestión central de 
la historia cultural gallega. En: ROMERO PORTILLA, P. e GARCÍA HURTADO, M. (eds.). De 
culturas, lenguas y tradiciones. 2º Simposio de Estudios Humanísticos. A Coru ña: Universidade 
da Coruña, Servizo de Publicacións, 2007, p. 13-36. 
Teses de doutoramento 
APELIDO(S), Nome. Título da tese . Dirección. Clase de tese. Institución académica na que se 
presenta, lugar, ano. 
PAZ AGRAS, L. Espacio expositivo contemporáneo 1923- 1942: interacción entre arte y 
arquitectura. Director: Fernando Agrasar Quiroga. Tese de doutoramento. Universidade da 
Coruña, Departamento de Composición, 2012. 
No caso de que a tese estea publicada, a referencia seguirá o modelo das monografías, 
mantendo a institución na que se presentou. 
Lexislación 
País. Título. Publicación, data de publicación, número, páxinas. 
España. Lei 5/2012, de 15 de xuño, de bibliotecas de Galicia. Diario Oficial de Galicia , 27 de 
xuño de 2012, nº 122, p. 25553-25579. 
Normas 
ENTIDADE RESPONSABLE DA NORMA. Título . Nº ou código da  norma. Edición. Lugar de 
publicación: editorial, ano de publicación 
AENOR. Gestión de la I+D+I. UNE 166000 EX, UNE 166001 EX, UNE 166002 EX. Madrid: AENOR, 
2002. 
Patentes 
MENCIÓN DE RESPONSABILIDADE PR INCIPAL. Denominación do elemento patentado . 
Responsabilidade subordinada. Notas* Identificador do documento (país ou oficina que o 
rexistra). Clase de documento de patente. Número. Ano -mes-día de publicación do 
documento. 
CARL ZEIS JENA, VEB. Anordnung zur lichtelektrischen Erfassung der Mitte eines Lichfeldes . 
Erfinder: W. Feist, C. Wahnert, E. Feistauer. Int. CI3: G02 B27/14. Schweiz Patentschrift, 608 
626. 1979-01-15. 
Informes 
APELIDO(S), Nome. Título. Lugar de publicación: editorial, ano. Serie, nº da serie. 
(Disponibilidade) 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 7 
1999 Informe del Mercado de Trabajo. Guadalajara: Dirección Provincial del Instituto Nacional 
de Empleo de Guadalajara, 2000. 155 p. 
Informes inéditos 
APELIDO(S), Nome. Título. Informe inédito. Organismo que o produce. Ano. 
GUIRADO ROMERO, Nuria. Proyecto de conservación y recuperación de una especie amenazada, 
Testudo graeca, a partir de las poblaciones relictas del sureste español . Informe inédito. 
Almeria: [s.n.], 1988. 115 p. Informe técnico Dirección General de Medio Ambiente. 
Documentos electrónicos 
Aqueles documentos electrónicos que non son en liña reciben o mesmo tratamento que os 
documentos impresos, especificando necesariamente o tipo de soporte. 
Pautas específicas: 
1. Os datos da referencia extráense do documento electrónico. 
2. É imprescindible indicar a data de consulta dos documentos en liña, xa que poden ser 
modificados. 
3. Nos documentos electrónicos en liña de Internet colocarase sempre a súa dirección 
electrónica: <http://> 
4. Non é obrigatorio  citar o lugar e a editorial nos documentos en liña, só haberá que 
indicalos cando destaquen claramente no documento. 
Os elementos sinalados cun (*) son opcionais. Os sinalados con (**) son obrigatorios nos 
documentos en liña. 
Textos electrónicos, bases de datos e programas informáticos 
Responsable principal. Título [tipo de soporte]. Responsables secundarios*. Edición. Lugar de 
publicación: editor, data de publicación, data de actualización ou revisión . [Data de 
consulta]**. Descrición  física*. (Colección)*. Notas*. Disponibilidade e acceso**. Número 
normalizado* 
FOCKS, C. Acupunture points trainer cd-rom [vídeo]. New York: Churchill Livingstone, 2009. ISBN 
9780702034152 
Universidade da Coruña. Catálogo  da Biblioteca Universitaria [en liña]. A Coruña: Servizo de 
Biblioteca Universitaria. [Consulta: 9 xullo 2013] <http://kmelot.biblioteca.udc.es/> 
Partes de textos electrónicos, bases de datos e programas informáticos 
Responsable principal. Título [tipo de soporte]. Responsable(s) secundario(s). Edición. Lugar de 
publicación: editor, data de publicación, data  de actualización ou revisión [D ata de 
consulta]**. Designación do capítulo ou parte, Título da parte, numeración e/ou  localización 
da parte dentro do documento principal*. Notas*. Dispoñibilidade e acceso**. Número 
normalizado* 
CARROLL, Lewis. Alice's Adventures in Wonderland [en liñ a]. [Consulta: 10 xullo 2013]. Chapter 
VII. A Mad Tea-Party. <http://www.cs.cmu.edu/~rgs/alice-VII.html> 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 8 
Contribucións en textos electrónicos, bases de datos e programas informáticos 
Responsable principal (da contribución). Título. En: Responsabilidade da obra completa. Título  
[tipo de soporte]. Edición. Lugar de publicación: editor, data de publicación, data de 
actualización/revisión [Data de consulta]**. Numeración e/o localización da contribución 
dentro do documento fonte. Notas*. Dispoñibilidade e acceso**. Número normalizado* 
BARNHART, L. Access control records: prospects and challenges. En: Authority control in the 21st 
century [en liña]: an invitational conference: March 31 -April 1, 1996. Dublin, Ohio: OCLC, 1996. 
[Consulta: 10 xullo 2013]. 
<http://worldcat.org/arcviewer/1/OCC/2003/06/20/0000003520/viewer/file81.html> 
Publicacións seriadas electrónicas completas 
Título [tipo de soporte]. Edición. Designa ción dos números (data e/ou número)*. Lugar de 
publicación: editor, data de publicación. [Data de consulta]**. Descrición física*. Notas*. 
Dispoñibilidade e acceso**. Número normalizado* 
ACS Chemical Biology  [en liña]. Washington D.C.: American Chemical So ciety, 2006- [Consulta: 
10 xullo 2013]. <http://pubs.acs.org/journal/acbcct> ISSN 1554-8937 
Artigos e outras contribucións en publicacións seriadas electrónicas 
APELIDO(S), Nome. Título do artigo ou  contribución. Título [tipo de soporte]. Edición. 
Designación dos números (data e/ou número)*. Data  de actualización ou revisión [D ata de 
consulta]**. Localización da parte dentro d o documento principal. Notas*. Número 
normalizado (ISSN ou DOI). Dispoñibilidade e acceso** 
XIFRA, J. Pasado, presente y futuro de la documentación en relaciones públicas: el Institute for 
Public Relations. El profesional de la información [en liña], marzo -abril 2010, vol. 19, nº 2, p. 
189-193. [Consulta: 10 xullo 2013] . ISSN 169 9-2407. 
<http://www.elprofesionaldelainformacion.com/contenidos/2010/marzo/10.pdf>  
Boletíns de novas, listaxes de discusión 
Título [tipo de soporte]. Responsable(s) secundario(s). Lugar de publicación: editor, data de 
publicación [Data de consulta]**. Notas*. Dispoñibilidade e acceso** 
IWETEL: foro para profesionales de bibliotecas y documentación  [en liña]. Responsables: Tomás 
Baiget [et al.]. 1993- [Consulta: 10 xullo 2013] 
<http://listserv.rediris.es/cgi-bin/wa?A0=IWETEL> 
Mensaxes electrónicas 
Distribuídos por boletíns ou listaxes:   Responsable principal da mensaxe. “Título da mensaxe” 
[tipo de soporte]. En: Título  (do boletín ou listaxe). Numeración e/ou localización da mensaxe 
[Data de consulta]**. Notas*. Dispoñibilidade e acceso** 
MARTÍNEZ MÉNDEZ, F.J. “25 años de Biblioteconomía y Documentación en la Universidad de 
Murcia” [en liña]. En: IWETEL: foro para profesionales de bibliotecas y documentación [en liña]. 
8 xullo 2013. [Consulta: 10 xullo 2013] 
<http://listserv.rediris.es/cgi-bin/wa?LOGON=A1%3Dind1307B%26L%3DIWETEL> 
Mensaxes electrónica s persona is:   Responsable principal d a mensax e. "Título d a mensax e" 
[tipo de soporte]. Data da mensaxe. Nota co tipo de mensaxe. 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 9 
THACKER, Jane. "MPEG -21 project stream on digital item identifi cation" [en liña]. 3 outubro 
2000. [Consultado: 6 outubro 2000]. Comunicación personal. 
E-books 
Segundo o manual de estilo da MLA  (Modern Language Asociation) , faríase a referencia 
bibliográfica como no caso dun libro impreso, engadindo ao final o tipo de ficheiro se se 
coñece. Se non se identifica o tipo de ficheiro, engadiríase o tipo xenérico 'Digital file'. 
Rowley, Hazel. Franklin and Eleanor: An Extraordinary Marriage. New York: Farrar, 2010. Kindle 
file. 
Tuits ou tweets 
Seguindo o manual de estilo da MLA, os elementos da referencia bibliográfica serían: 
APELIDOS, N ome do  autor (nome do usuario) . "Texto d o tweet". Data, hora d a mensaxe. 
Medio de publicación. Tweet. 
ATHAR, Sohaib (@ReallyVirtual). "Helicopter hovering above Abbottabad at 1AM (is a rare 
event)." 1 May 2011, 3:58 p.m. Tweet. 
Outras organizacións propoñen estoutra maneira: 
PRIMEIRO APELIDO, Nome, (nome de usuario de Twitter). “Contido completo do tuit.” Data, 
hora. 
ARISTEGUI, Carmen, (@aristeguicnn). «CNN en español @CNEE supera los 5 millones de 
seguidores. La cuenta de noticias en español más seguida en Twitter. ¡Felicidades!» 5 de xuñ o 
de 2013, 9:25 a.m. 
Se a autoría do tuit corresponde a un medio, un ha institució n ou un usuario que no n utilice 
nome e apelido senón seudónimo, ponse este ou o seu nome na orde na que aparece na rede. 
MUAC, (@muac_unam). «Te invitamos a participar en el Concurso de video #VisionesDelArte. 
Hasta el #31 de julio». 6 de xuño de 2013, 09:45 p.m. 
La Tempestad, (@LaTempestad_). «La Feria de Editores Independientes de Viena exhibirá libros 
de arte de conceptualistas de los 60 y 70». 6 de xuño de 2013, 01:24 p.m. 
Entrada en Facebook 
Seguindo o manual de estilo da MLA, os elementos da referencia bibliográfica serían: 
APELIDOS, N ome do autor. " El post de Facebook íntegro ". Facebook. Data do post. [Data de 
acceso]. 
ALONSO ARÉVALO, J . "Recomendaciones para la implementación del artículo 37 Difusión en 
Acceso Abierto de la Ley de la Ciencia, la Tecnología y la Innovación”. Facebook. 11 de 
setembro de 2017. [Data de acceso: 13 de setembro de 2017]. 
 
 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 10 
Artigo de blog 
Seguindo o manual de estilo da MLA, os elementos da referencia bibliográfica serían: 
APELIDOS, Nome do autor. “Título da entrada do post do blog”. Título do  blog. Editor. Data de 
publicación. Web. Data de acceso. 
VIZCAÍNO, M . "La librería secreta de Luis de Usoz ”. El Blog de la BNE. Bib lioteca Nacional de 
España. 30 de maio de 2017. Blog. Acceso o 13 de setembro de 2017. 
Vídeo de YouTube 
Seguindo o manual de estilo da MLA, os elementos da referencia bibliográfica serían: 
Título do vídeo. Data de publicación do vídeo. Web de Youtube. Data de acceso. 
En la mente de Einstein. 15 de outubro de 2016. Acceso o 13 de setembro de 2017. Vídeo de 
Youtube. 
 
Como ordenar as referencias 
A listaxe de referencias bibliográfica s debe aparecer ordenada seguindo un ha sucesión 
numérica que corresponde á orde de citas no texto, ou ao final do traballo. 
Os principios a ter en conta se as referencias van ao final do traballo son os seguintes: 
1. Ordenaranse alfabeticamente polo primeiro elemento da referencia (autor ou título) e, 
se este se repite, por orde cronolóxica. 
2. Se varias referencias empezan por un mesmo autor, primeiro anotar as obras escritas 
por ese autor en solitario e despois as que aparece xunto a dous, tres ou máis autores. 
3. As obras dun autor (ou grupo de autores) co mesmo ano de publicación ordénanse 
polo título e engádese á data unha letra que indique a orde: 2002a, 2002b, 2002c, etc. 
Xestores bibliográficos 
Os xestores de referencias  son programas que permiten crear, manter, organizar e dar forma 
a todas as referencias bibliográficas que se obtiveron na busca de información. 
Un dos máis coñecidos e que temos contratado na UDC é RefWorks . RefWorks pódese 
empregar desde calquera ordenador conectado a internet, pero antes é necesario crear unha 
conta persoal desde un ordenador pertencente á Universidade da Coruña. Unha vez rexistrado 
recibirá un correo electrónico de benvida co seu nome de persoa usuaria e contrasinal. 
Ten diferentes funcionalidades como RefMobile , que permite acceder a RefWorks desde un 
dispositivo móbil con conexión a internet; ou RefShare , que deixa compartir as referencias con 
outros colegas ou poñelas a disposición da comunidade universitaria como bibliografía 
recomendada do curso. 
Outros xestores: 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 11 
- EndNote: é o xestor bibliográfico que proporciona a base de datos Web of Knowledge  
a través da FECYT. Cómpre rexistrarse para poder utilizalo. 
- JabRef: xestor bibliográfico de código aberto. O formato de arquivo nativo que 
emprega é BibTeX, o formato de bibliografía estándar no sistema de co mposición de 
textos LaTeX. Execútase na máquina virtual de Java (versión 1.5 ou posterior), e 
funciona en Windows, Linux e Mac OS X. 
- Mendeley: xestor de referencias libre e multiplataforma (Mac, Windows e Linux) que  
dispón de versión local e de versión web, coa posibilidade de sincronizar as dúas 
automaticamente. Os seus creadores inspiráronse para facelo na web Last.fm, unha 
rede social de radio vía Internet para a recomendación de música con perfís persoais e 
estatísticas de uso. Un elemento que o fai único é que dispón dunha ferramenta 
estatística avanzada onde podemos atopar estatísticas dos autores, das materias máis 
utilizadas na nosa área e das nosas referencias compartidas. 
- Zotero: xestor de bibliografía gratuíto elaborado con software libre que se integra na 
web pero funciona unicamente como complemento ou extensión do navegador 
Mozilla Firefox. 
Bibliografía 
AENOR. Documentación. Referencias bibliográficas: contenido , formas y estructura . UNE 
50104: 1994. Madrid: AENOR, 1994. 
INTERNATIONAL STANDARIZATION ORGANIZATION. Information and documentation. 
Bibliographic references, part 2: Electronic documents or parts thereof . ISO 690-2: 1997. 
Genève: ISO, 1997. 
MENDOZA OLIV AR, Claudia. Cómo citar un tuit en un trabajo académico  [en liña]. Madrid: 
Fundéu BBVA, 4 xullo 2013. [Consulta: 11 xullo 2013] 
<http://www.manualdeestilo.com/herramienta/como-citar-un-tuit-en-un-trabajo-
academico/> 
Universidade Carlos III de Madrid. Cómo citar bibliografía [en liña]. Madrid: Biblioteca de la 
Universidad Carlos III, última actualización 23/05/2013. [Consulta: 11 xullo 2013] 
<http://www.uc3m.es/portal/page/portal/biblioteca/aprende_usar/como_citar_bibliografia> 
Universidade de Barcelona. C ómo citar y gestionar la bibliograf ía: documentos electr ónicos. 
Barcelona: CRAI de la Universidad de Barcelona. [Consulta: 13 setembro 2017] 
Universidade de Cantabria. Citar [en liña]: tutorial  de citas y referencias . Santander: Biblioteca 
de la Universidad de Cantabria. [Consulta: 11 xullo 2013] 
<http://www.buc.unican.es/sites/default/files/tutoriales/CITAR/PAG0.htm> 
Universidade de Sevilla. Elaboración de referencias bibliográficas [en liña]: documentos 
impresos. Sevilla: Biblioteca de la Universidad de Sevilla. [Consulta: 11 xullo 2013] 
<http://bib.us.es/aprendizaje_investigacion/publicar_citar/como_elaborar/referencias_bibliog
raficas-ides-idweb.html> 

Elaboración e interpretación de citas e referencias bibliográficas  
2017
 
 
 12 
Universidade de Valencia. Cómo elaborar citas y referencias bibliográficas  [en liña]. Valencia: 
Servei de Biblioteques i Documentació, Universitat de València, 2010. [Consulta: 11 xullo 2013] 
<http://www.uv.es/websbd/serveis/citas_bibilios.pdf> 