 
 
Resolución reitoral do 11 de xullo de 2025  pola que se establece n as bases 
reguladoras dos programas internacionais de mobilidade d o persoal da 
Universidade da Coruña a países asociados e se procede á súa convocatoria 
para o curso 2025/26 
 
PREÁMBULO ................................................................................................................................ 2 
CAPÍTULO I. Disposicións xerais ................................................................................................... 2 
Artigo 1. Obxecto ..................................................................................................................... 2 
Artigo 2. Financiamento .......................................................................................................... 2 
Artigo 3. Requisitos ................................................................................................................. 3 
Artigo 4. Características das estadías .................................................................................... 3 
Artigo 5. Centros de destino .................................................................................................... 3 
CAPÍTULO II. Procedemento de adxudicación .............................................................................. 4 
Artigo 6. Presentación de solicitudes e prazos ....................................................................... 4 
Artigo 7. Documentación ......................................................................................................... 5 
Artigo 8. Criterios de adxudicación ......................................................................................... 5 
Artigo 9. Comisión de Selección ............................................................................................. 6 
Artigo 10. Adxudicación........................................................................................................... 6 
Capítulo III. Aceptación, pagamento e reembolso das bolsas......................................................... 7 
Artigo 11. Aceptación das bolsas ............................................................................................ 7 
Artigo 12. Pagamento das bolsas ........................................................................................... 7 
Artigo 13. Reembolso das bolsas ........................................................................................... 7 
CAPÍTULO IV. Finalidade e contía das bolsas ............................................................................... 8 
Artigo 14. Finalidade ............................................................................................................... 8 
Artigo 15. Contía das bolsas ................................................................................................... 8 
CAPÍTULO V. Obrigas das persoas beneficiarias .......................................................................... 9 
Artigo 16. Obrigas antes da estadía ....................................................................................... 9 
Artigo 17. Obrigas durante a estadía ...................................................................................... 9 
Artigo 18. Obrigas tras finalizar a estadía ............................................................................... 9 
CAPÍTULO VI. Incumprimentos ................................................................................................... 10 
Artigo 19. Incumprimentos .................................................................................................... 10 
CAPÍTULO VII. Protección de datos ............................................................................................ 10 
Artigo 20. Protección de datos .............................................................................................. 10 
Disposición adicional primeira. Responsabilidade ........................................................................ 11 
Disposición adicional segunda. Información ................................................................................. 11 
Disposición final primeira. Habilitación ......................................................................................... 11 
Disposición final segunda. Recursos ............................................................................................ 11 
Disposición final terceira. Publicación e entrada en vigor ............................................................. 11 
Anexo I. Modelo de acordo de mobilidade con fins docentes (STA) ............................................. 12 
Anexo II. Modelo de acordo de mobilidade con fins de formación (STT) ...................................... 15 
Anexo III. Modelo de certificado de fin da estadía (STA/STT) ....................................................... 18 
 

 
2 
PREÁMBULO 
No marco da súa estratexia de internacionalización para o período 2025 -27, a  
Universidade da Coruña (UDC) publica as bases reguladoras da convocatoria de 
bolsas de mobilidade destinadas á formación do programa Erasmus+, acción KA-171, 
para o curso 2025/26.  
Esta convocatoria está dirixida ao persoal técnico, de xestión e de administración e 
servizos (PTXAS) e ao persoal docente e investigador (PDI) da UDC que desexe 
formarse no ámbito da xestión, a administración e a transferencia de coñecementos e 
resultados de investigación en centros de ensino superior dos seguintes países 
asociados: Cabo Verde, Kosovo, Montenegro, Bosnia e Her cegovina, Albania, 
Xeorxia, Moldavia, Acerbaixán, Armenia, Bangladesh e China. 
Ao remataren a súa estadía, as persoas participantes recibirán unha certificación das 
actividades desenvolvidas que poderán presentar , segundo corresponda,  para a 
valoración de méritos. 
CAPÍTULO I. Disposicións xerais 
Artigo 1. Obxecto 
1. Esta convocatoria ten por obxecto fomentar a dim ensión internacional da UDC 
mediante a promoción da mobilidade do seu persoal para que este complete a súa 
formación nos eidos da xestión, da administración e da transferencia de coñecementos 
e resultados en institucións de educación superior de países aso ciados non 
pertencentes ao programa Erasmus+. 
2. O PDI realizará preferentemente estadías de mobilidade con fins docentes (STA), 
aínda que tamén poderá facelas con fins de formación (STT). Pola súa parte, o PTXAS 
unicamente poderá realizar estadías formativas (STT). 
Artigo 2. Financiamento 
1. As bolsas de mobilidade a que se refire esta convocatoria financiaranse con fondos 
da Comisión Europea (proxectos 2023 -1-ES01-KA171-HED-000120768 e 2024 -1-
ES01-KA171-HED-000222536) e con fondos propios da UDC, distribuídos do seguinte 
xeito: 
– 75 000 € para estadías de mobilidade do PDI, con cargo á partida orzamentaria 
0402250106 422D 48101. 
– 25 000 € para estadías de mobilidade do PTXAS, con cargo á partida orzamentaria 
0402250105 422D 48201. 
2. Estas contías poderanse incrementar en caso de haber dispoñibilidade ou de se 
producir calquera incorporación orzamentaria.  
3. As estadías dentro do programa Erasmus+ do persoal da UDC tamén se poderán 
conceder sen dotación económica, na modalidade coñecida como «mobilidade con 
bolsa cero». 

 
3 
Artigo 3. Requisitos 
1. As persoas participantes deberán cumprir os seguintes requisitos xerais: 
a) Ser PDI que imparta docencia na UDC med iante vinculación funcionarial ou 
contractual laboral, ou ben traballar na UDC como PTXAS funcionario ou laboral.  
b) Percibir as retribucións con cargo aos capítulos I ou VI dos orzamentos da UDC. 
c) Presentar o acordo que corresponda para estadías de mobilidade docentes (STA): 
anexo I; ou para estadías de mobilidade formativas (STT): anexo II. 
No caso do PDI que desexe levar a cabo calquera estadía de mobilidade docente, 
o acordo deberá incluír un programa docente que se enmarque como actividade 
académica principal ou complementaria dentro das titulacións oficiais do centro de 
acollida. Este programa deberá contar coa aprobación expresa da i nstitución de 
destino. 
2. Os requisitos xerais a) e b) terán que cumprirse tanto no momento de presentar a 
solicitude como cando se efectúe a estadía na institución de destino. 
Será responsabilidade da s persoas participantes nesta convocatoria informar de 
calquera cambio na súa relación coa UDC antes do inicio da estadía. 
3. En ningún caso se concederán bolsas para estadías que xa se realizasen. 
Artigo 4. Características das estadías  
1. As estadías de mobilidade que abrangue esta convocatoria deberán realizarse entre 
o 15/07/2025 e o 31/05/2026. Terán unha duración mínima de cinco días consecutivos 
de docencia e/ou formación; e máxima de dous meses. 
2. O número de horas mínimo para certificar será de oito horas de clase semanais, 
teña a estadía fins docentes (STA) ou de formación (STT). 
3. Financiaranse ata un máximo de cinco días de estadía  e ata un máximo de dous 
días de viaxe,  catro días no caso de se realizar unha viaxe ecolóxica, sempre que non 
coincidan cos de docencia e/ou formación. 
4. De partida, só se concederá financiamento para unha única estadía de mobilidade 
por persoa e curso académico.  
Excepcionalmente, se logo de resolver se a convocatoria se contase con  fondos 
dispoñibles, isto é, sempre e cando non existan solicitudes pendentes de 
financiamento no mesmo curso, poderase adxudicar unha segunda bolsa para outra 
estadía.  
Artigo 5. Centros de destino 
As estadías deberán realizarse en institucións de educación superior de países 
asociados coas cales a UDC asinase un acordo de mobilidade no marco do programa 
Erasmus+, acción KA-171. 

 
4 
Na seguinte táboa pódense consultar as institucións con que hai tal acordo e o número 
de prazas dispoñibles por país: 
País Prazas Institución 
Acerbaixán 1 – Azerbaijan Architechture and Construction University  
– Baku High Oil School  
Albania 3 – Canadian Institut of Technology  
– Polytechnic University of Tirana  
Armenia 1 
– National Polytechnic University of Armenia Foundation  
– Yerevan State University  
– National University of Architecture and Construction of 
Armenia  
– Armenian State Pedagogical University after khachatur 
abovyan foundation  
Bangladesh 2 University of Dhaka  
Bosnia e Hercegovina  3 
– Internacionalni Univerzitet ou Sarajevu  
– Visokoskolska Ustanova Internacionalni Burc 
Univerzitet  
Cabo Verde 3 Universidade de Cabo Verde  
China 2 Tsinghua University 
Kosovo 3 Kolegji Universum O.P  
Moldavia 2 
– Universitatea De Stat Din Moldova  
– Universitatea Libera Internationaladin Moldova  
Institutie De Invatamint Superior Privata 
Montenegro 3 – Javna Ustanova Univerzitet Crne Gore Podgorica  
– Univerzitet Donja Gorica Podgorica 
Xeorxia 2 
– Business and Technology University LLC  
– Caucasus University LTD  
– Ivane Javakhishvili Tbilisi State University  
CAPÍTULO II. Procedemento de adxudicación 
Artigo 6. Presentación de solicitudes e prazos 
1. As solicitudes presentaranse obrigatoriamente a través do portal de solicitudes 
utilizando as credenciais de persoa usuaria da UDC.  
2. A presentación de solicitudes permanecerá aberta desde o día seguinte ao da 
publicación desta convocatoria no Taboleiro Electrónico Oficial da UDC (TEO) ata o 
29/05/2026. 
3. As solicitudes deberán presentarse cun mínimo de 35 días naturais de antelación á 
data prevista de inicio da estadía.  
4. O persoal con docencia en inglés no curso 2025/26, segundo o artigo 1 da Normativa 
reguladora da docencia en inglés nas titulacións da Universidade da Coruña , do 
18/07/2024, ou o que participe nos programas English Friendly, deberá indicalo de 
forma expresa na súa solicitude en liña.  

 
5 
Artigo 7. Documentación 
1. Xunto coa solicitude, deberá achegarse a seguinte documentación: 
a) O acordo de mobilidade que corresponda: 
− estadías de mobilidade docentes: Mobility Agreement Staff Mobility for Teaching 
(anexo I)  
− estadías de mobilidade formativas: Mobility Agreement Staff Mobility for Training 
(anexo II) 
O formulario deberá estar debidamente cuberto en lingua inglesa, amais de asinado 
pola institución de destino e pola persoa solicitante. Xunto con el entregarase  o 
programa da actividade que se levará a cabo, en que figurarán os días e as horas 
previstos de docencia ou formación, asinado pola institución de destino. 
b) Unha copia da póliza do seguro médico contratado para cubrir todo o período de 
duración da estadía. 
c) No caso de que a viaxe non se inicie desde A Coruña, será necesario presentar 
un escrito onde se explique o motivo desta circunstanc ia. Ademais, na medida do 
posible, deberá achegarse calquera documento que acredite cales son as cidades de 
saída e destino, como pode ser a reserva dun billete de avión ou doutro medio de 
transporte.  
2. As solicitudes que non inclúan esta documentación o brigatoria poderán ser 
excluídas do proceso de selección. 
Artigo 8. Criterios de adxudicación 
1. Como criterio xeral de adxudicación, seleccionaranse aquelas solicitudes que 
presenten un programa de docencia ou formación asinado pola institución de destino 
conforme os modelos dos anexos I ou II. 
2. A adxudicación das bolsas realizarase segundo a seguinte orde de prelación: 
1.º Solicitudes presentadas polo PTXAS. 
2.º Solicitudes presentadas polo PDI que participe nos programas de docencia en 
inglés, segundo o artigo  1 da Normativa reguladora da docencia en inglés nas 
titulacións da Universidade da Coruña , do 18/07/2024 , ou nos programas English 
Friendly. 
3.º PTXAS ou PDI que soliciten financiamento por primeira vez ao abeiro do programa 
Erasmus+ KA171 ou que nunca o recibiron en convocatorias anteriores. 
4.º Estadías de mobilidade que inclúan un maior número de días de docencia  ou 
formación. 
5.º Estadías de mobilidade docentes que contribúan especialmente aos obxectivos do 
programa Erasmus+: 
– para participar en programas de estudo conducentes á obtención dun título na 
institución de destino;. 
– para producir materiais didácticos e de innovación pedagóxica; 

 
6 
– para consolidar vínculos entre departamentos e centros con vistas a futuros 
proxectos de cooperación; 
– para fomentar a formación complementaria do profesorado da UDC. 
6.º Nunha mesma resolución, terá preferencia o persoal activo fronte ao emérito. 
7.º En caso de  igualdade de condicións, tera nse en conta a data e a hora de 
presentación da solicitude. 
3. A Comisión de Selección poderá solicitar lles ás persoas candidatas  canta 
información ou documentación adicional considere necesaria para valorar o grao de 
cumprimento de calquera dos criterios anteriores. 
Artigo 9. Comisión de Selección 
A comisión encargada de seleccionar e distribuír as bolsas esta rá composta polas 
seguintes persoas: 
a) Moisés Canle López, vicerreitor de Titulacións e Internacionalización 
b) Bruno Casal Rodríguez, adxunto de Mobilidade e Convenios da Vicerreitoría de 
Titulacións e Internacionalización 
c) Pablo Nieto Mallo, técnico superior da Oficina de Relacións Internacionais (ORI) 
d) Begoña Fernández Hermida, xefa de negociado da ORI 
Artigo 10. Adxudicación 
1. O último día hábil de cada mes publicarase unha resolución de adxudicación con 
aquelas solicitudes presentadas correctamente, ata cinco días hábiles antes de seren 
resoltas. A primeira resolución terá lugar no mes de xullo de 2025. 
Na resolución do mes de decembro só se incluirán as solicitudes completas recibidas 
ata cinco días hábiles antes do 13/12/2025, data da última resolución do a no. As 
solicitudes que se presenten entre o 5 e o 31 de decembro serán incluídas na 
resolución do mes de xaneiro de 2026.  
2. Calquera estadía de mobilidade que se inicie antes da resolución correspondente 
será considerada da modalidade de «mobilidade con bolsa cero». 
3. A Comisión de Selección elaborará unha proposta de adxudicación provisional que 
se enviará ao correo electrónico institucional das persoas beneficiarias e se publicará 
na seguinte ligazón.  
Poderanse emendar as solicitudes ou presentar alegacións c ontra esta proposta, 
fronte a ORI, a través do Rexistro Electrónico da UDC nun prazo de cinco días hábiles 
que comezará a contar ao día seguinte da súa publicación. 
4. Unha vez que a Comisión de Selección revise as emendas ou resolva as alegacións, 
o vicerreitor de Titulacións e Internacionalización ditará e publicará a resolución de 
adxudicación definitiva 
https://www.udc.gal/gl/ori/infprofesores/mobilidade_erasmus/STT/nesta páxina do 
web da ORI. 

 
7 
Contra esta resolución, que porá fin á vía administrativa, poderase interpoñer un 
recurso contencioso-administrativo no prazo de dous meses, segundo o artigo 46 da 
Lei 29/1998, do 13 de xu llo, reguladora da xurisdición contencioso -administrativa 
(LXCA). Tamén se poderá presentar, de maneira opcional, un recurso potestativo de 
reposición ante o reitor no prazo dun mes, segundo o disposto nos artigos 123 e 124 
da Lei 39/2015, do 1 de outubro,  do procedemento administrativo común das 
administracións públicas (LPACAP). Ambos os prazos comezarán a contar desde o 
día seguinte á súa publicación no TEO. 
Capítulo III. Aceptación, pagamento e reembolso das bolsas 
Artigo 11. Aceptación das bolsas 
1. Tras recibir a notificación da concesión da axuda, as persoas beneficiarias deberán 
formalizar a súa aceptación ou renuncia no prazo de cinco días naturais, mediante 
resposta ao correo electrónico que recibirán a través da plataforma MoveOn. 
2. No caso de optar por unha viaxe ecolóxica, deberán comunicarllo á ORI a través 
dun correo electrónico que enviarán ao seguinte enderezo: iro@udc.gal. Neste correo 
indicarán:  
a) o medio de transporte ecolóxico que van utilizar, 
b) e evidencias da natureza ecolóxica da  viaxe, como reserva s de billetes ou 
declaracións responsables das persoas que compartan o vehículo, así como a 
identificación e características do automóbil, de ser o caso. 
Artigo 12. Pagamento das bolsas 
1. Unha vez formalizada a aceptación da bolsa e antes do inicio da estadía, as persoas 
beneficiarias deberán asinar un convenio financeiro coa UDC. Seralles remitido pola 
ORI a través do Portafirmas institucional da UDC.  
Aquelas persoas que vaian efectuar unha estadía na modalidade de «mobilidade con 
bolsa cero» tamén deberán asinar este convenio. 
2. O pagamento da totalidade da bolsa concedida realizarase por transferencia 
bancaria, ata esgotar os fondos dispoñibles. 
Artigo 13. Reembolso das bolsas 
1. Deberase reintegrar total ou parcialmente o importe recibido nos seguintes casos:  
a) Se a persoa beneficiaria deixa de percibir as retribucións con cargo aos capítulos 
I ou VI dos orzamentos da UDC.  
b) Se non se leva a cabo, total ou parcialmente, a estadía de mobilidade ou incumpre 
as obrigas previstas nesta convocatoria. 
2. No caso de non poder completar as actividades previstas por causas de forza maior, 
a persoa beneficiaria deberá comunicarllo inmediatamente á ORI, que lle notificará 
tales circunstancias ao Servi zo Español para a Internacionalización da Educación  
(SEPIE). 

 
8 
Entenderase por causas de forza maior situacións imprevisibles, excepcionais e alleas 
á vontade da persoa beneficiaria, que non se deban a erro nin a neglixencia pola súa 
parte. 
O posible reembolso total ou parcial da bolsa quedará condicionado á aprobación final 
do SEPIE.  
CAPÍTULO IV. Finalidade e contía das bolsas 
Artigo 14. Finalidade 
1. As bolsas de mobilidade a que se refire esta convocatoria teñen como obxectivo 
contribuír a cubrir parte dos custos da viaxe, o aloxamento e o mantemento durante a 
estadía que se leve a cabo. Estas axudas non están suxeitas a retencións do IRPF. 
2. As persoas participantes que teñan recoñecida e acrediten unha discapacidade 
igual ou superior ao 33 %, ou ben unha necesidade específica de apoio educativo, 
poderán poñerse en contacto coa ORI para informarse sobre as bolsas 
complementarias a que poden acceder no caso de que a súa solicitude de mobilidade 
sexa aceptada. 
Artigo 15. Contía das bolsas 
1. O importe diario da bolsa de aloxamento e mantemento é este: 
a) 190 €/día para a estadías en Cabo Verde 
b) 180 €/día para as estadías no resto dos países ofertados 
Para o cálculo do importe, computaranse unicamente os días da estadía en que se 
desenvolvan as actividades que a motivan, ata un máximo de cinco días de actividade 
e dous días de viaxe (ida e volta), ou catro días no caso de realizar unha viaxe 
ecolóxica, sempre que eses días para viaxar non coincidan co desenvolvemento das 
mencionadas actividades. 
2. A contía da bolsa de viaxe calcúlase en función da distancia real entre a cidade en 
que radique o centro de traballo da persoa solicitante na Coruña ou Ferrol e a cidade 
onde se atope a entidade ou institución de destino.  
Na seguinte táboa especifícanse as contías para as axudas de custo da viaxe de ida 
e volta segundo o país de destino: 
País de destino Viaxe estándar 
Importe 
Viaxe ecolóxica 
 Importe 
Albania, Bosnia e Hercegovina, Moldavia, 
Montenegro, Tunisia, Kosovo 360 € 410 € 
Cabo Verde 580 € 785 € 
Armenia, Acerbaixán, Xeorxia, Panamá 820 € 820 € 
Ruanda 1188 € 1188 € 
Camboxa, Brasil, Chile, China, Vietnam, 
Bangladesh, México 1500 € 1500 € 
Mozambique 1735 € 1735 € 

 
9 
3. Se a persoa beneficiara non inicia a súa viaxe desde A Coruña ou Ferrol, deberá, 
ademais de cumprir co establecido no artigo 7.1.c), comunicarlle esta circunstancia á 
ORI antes de partir, para que poida ser recollida no convenio financeiro.  
Esta situación non dará dereito a unha bolsa maior á que correspondería saíndo desde 
A Coruña ou Ferrol en ningún caso. Porén, poderásupoñer unha contía inferior da 
bolsa, se a nova orixe implica unha distancia máis curta entre orixe e destino. 
CAPÍTULO V. Obrigas das persoas beneficiarias 
Artigo 16. Obrigas antes da estadía 
As persoas beneficiarias dunha praza de mobilidade deberán, antes do inicio da súa 
estadía, cumprir as seguintes regras:  
a) Entregar unha copia da póliza do seguro médico contratado, válida e con cobertura 
suficiente durante o período de mobilidade. 
b) Asinar o convenio financeiro remitido pola ORI. 
c) No caso de renuncia ou de modificación das datas, terá que comunicarlle esta 
circunstancia á ORI antes do inicio da estadía. 
Artigo 17. Obrigas durante a estadía 
Durante a estadía, as persoas beneficiarias terán estas obrigas: 
a) Comunicarlle de forma inmediata á ORI calquera situación de forza maior que 
puidese afectar ao desenvolvemento da estadía. 
b) Facer entrega do material promocional da UDC na entida de ou institución de 
destino, co obxectivo de contribuír á difusión da nosa oferta formativa e de 
investigación. 
Artigo 18. Obrigas tras finalizar a estadía 
1. No prazo máximo de 10 días naturais desde finaliza r a súa estadía, as persoas 
beneficiarias deberán entregar na ORI a seguinte documentación: 
a) Xustificantes orixinais do desprazamento, que poderá n incluír: tarxetas de 
embarque, billetes de tren, recibos de autoestrada, recibos de subministración de 
combustible ou electricidade, quilometraxe etc. 
No caso de non iniciar a viaxe desde A Coruña ou Ferrol, deberá entregarse tamén o 
billete de transporte utilizado para chegar ao destino, segundo o que dispón o artigo 
15.3 desta convocatoria. 
b) A certificación orixinal da fin de estadía, asinada pola entidade ou institución de 
destino, segundo o modelo do anexo III. Este documento deberá indicar con precisión 
as datas e os días efectivos de docencia e/ou formación.  
2. Así mesmo, será obrigatorio elaborar un informe final (Cuestionario UE) sobre as 
actividades realizadas, segundo o modelo que se facilitará a través da plataforma do 
Módulo do beneficiario.  

 
10 
As persoas beneficiarias recibirán un correo electrónico coa ligazón  oportuna e 
instrucións para cubrir o cuestionario, así como a indicación d o prazo límite para 
completalo. 
CAPÍTULO VI. Incumprimentos 
Artigo 19. Incumprimentos 
O incumprimento por parte da s persoas beneficiarias de calquera das obrigas 
establecidas no capítulo V destas bases poderá supoñer: 
a) a perda do dereito á bolsa concedida, total ou parcialmente; 
b) a obriga de reembolsar as cantidades xa percibidas, segundo o artigo 13; 
c) a exclusión de futuras convocatorias de mobilidade durante un curso académico. 
CAPÍTULO VII. Protección de datos 
Artigo 20. Protección de datos 
1. En cumprimento do artigo 13 do Regulamento (UE) 2016/679, do Parlamento 
Europeo e do Consello, do 27 de abril, relativo á protección das persoas físicas no que 
respecta ao tratamento de datos persoais e á libre circulación destes datos (RXPD), e 
do artigo 11 da Lei orgánica 3/2018, do 5 de decembro, de protección de datos 
persoais e garantía dos dereitos dixitais (LOPD), infórmase de que os datos facilitados 
ao concorrer a esta convocatoria serán tratados baixo a responsabilidade da UDC, con 
estes datos de contacto: rúa da Mestranza 9, 15001 A Coruña, teléfono 881 011 161, 
correo electrónico rpd@udc.gal. 
2. A finalidade do tratamento destes datos persoais é a xestión da convocatoria. Todas 
as persoas que entren en contacto con eles coa citada finalidade cumprirán o deber 
de confidencialidade que establece o artigo 5 da LOPD. Os datos trataranse durante 
o t empo imprescindible para cumprir coa dita finalidade, sen prexuízo da súa 
conservación en relación coa posible esixencia de responsabilidades legais.  
3. A persoa interesada consente expresamente o dito tratamento para os efectos de 
cumprir coa finalidade descrita. Terá dereito a retirar o seu consentimento en calquera 
momento, sen efectos retroactivos, agás que o tratamento dos datos estea xustificado 
con algunha das outras bases de lexitimación recollidas no artigo 6 do RXPD.  
Así mesmo, terá dereito a so licitarlle á responsable do tratamento, en calquera 
momento, o acceso, a rectificación ou a supresión dos seus datos persoais e a 
limitación do seu tratamento. Tamén terá dereito a opoñerse ao dito tratamento, así 
como a solicitar, agás casos de interese público e/ou exercicio de poder público, a 
portabilidade dos seus datos.  
Tales dereitos poderanse exercer a través do formulario para o exercicio dos dereitos 
en materia de protección de datos persoais dispoñible na Sede Electrónica da UDC 
(apartado «Outros trámites») ou mediante solicitude remitida ben á Secretaría Xeral, 
Reitoría da Universidade da Coruña, rúa da Mestranza 9, 15001 A Coruña (por correo 

 
11 
postal ou a través dos rexistros da UDC); ou ben ao correo electrónico rpd@udc.gal, 
coa referencia «Protección de datos». Así mesmo, terá dereito a presentar unha 
reclamación ante a Axencia Española de Protección de Datos (AEPD). 
Disposición adicional primeira. Responsabilidade 
A UDC non se fará responsable dos gastos en que poida incorrer a persoa beneficiaria 
antes de ser rexistrada e aceptada oficialmente pola institución de destino. 
Disposición adicional segunda. Información 
As persoas interesadas poderán obter máis información sobre esta convocatoria aquí: 
Oficina de Relacións Internacionais 
Casa do Estudantado 
Campus de Elviña 
Tel.: 881 011 959 
Correo-e: iro@udc.gal   
Disposición final primeira. Habilitación 
Habilítase a Comisión de Selección para interpretar e resolver as dúbidas que puideren 
xurdir na aplicación desta convocatoria. 
Disposición final segunda. Recursos 
Contra esta resolución poderá interpoñerse un recurso potestativo de reposición ante 
o reitor da UDC no prazo dun mes, de acordo co disposto nos artigos 123 e 124 da 
LPACAP; ou ben directamente un recurso contencioso-administrativo, no prazo de 
dous meses, ante o xulgado competente, de conformidad e co artigo 46 da LXCA. 
Ambos os prazos comezarán a contar desde o día seguinte á súa publicación no TEO. 
Disposición final terceira. Publicación e entrada en vigor  
Esta resolución reitoral entrará en vigor o día seguinte ao da súa publicación no TEO 
da UDC. 
O reitor 
PD (RR 10/07/2024) 
O vicerreitor de Titulacións e Internacionalización 

 
12 
Anexo I. Modelo de acordo de mobilidade con fins docentes (STA) 
Mobility A greem en t 
Staf f Mobility For Teac hing1 
Planned period of the teaching activity: from [ day/ m onth / year]  till [ day/ m onth / year]  
 
Duration (days) – excluding travel days: …………………. 
 
The teac hing staf f m em ber 
 
Last name (s)  First name (s)  
Seniority2  Nationality3  
Sex [M/ F]  Academic year 20../20.. 
E-mail  
 
Th e Sendin g I n stitu tion / Ente rprise4  
 
Name UN I VERSI DADE DA CORUÑA 
Erasmus code5 
(if applicable) 
E LA - CORU0 1  Faculty/Department  
Address Casa do Estudante 
Campus de Elviña 
15071 A Coruña 
Country/ 
Country 
code6 
SPAI N -  ES 
Contact person 
name and position 
Bruno Casal  
Erasmus 
Institutional 
Coordinator 
Contact person 
e-mail / phone 
iro@udc.gal  
+ 3 4 8 8 1 0 1 1 9 5 9 
Type of enterprise: 
NACE code7 
(if applicable) 
 Size of enterprise 
(if applicable) 
☐ <250 employees 
☒>250 employees 
 
Th e Receivin g I n stitu tion  
 
Name  Faculty/Department  
Erasmus code 
(if applicable) 
 
Address  Country/ 
Country code 
 
Contact person 
name and position 
 Contact person 
e-mail / phone 
 
 
For guidelines, please look at the end notes on page 3. 
 

 
13 
Overal l objectives of the m obility: 
Added val ue of the m obility ( in the context of the m odernisat ion an d 
internat ional isat ion strat egies of the institutions involved) : 
Content of the teac hing program m e: 
Expect ed  ou tc om es an d im pac t ( e.g.  on  th e professional  develo pm ent  of  th e 
teac hing staf f m em ber an d on the com petences of students at  both 
in stitu tion s) : 
Sect ion to be com plet ed BEFORE THE MOBI LI TY 
 
I.  PROPOS ED MOBI LI TY  PROGRAMME 
 
Main subject field8: …………………. 
 
Level (select the main one): Short cycle (EQF level 5) ☐; Bachelor or equivalent first 
cycle (EQF level 6) ☐; Master or equivalent second cycle (EQF level 7) ☐; Doctoral or 
equivalent third cycle (EQF level 8) ☐ 
 
Number of students at the receiving institution benefiting from the teaching programme: 
……………… 
 
Number of teaching hours: ………………… 
 
Language of instruction: ……………………………………… 
 
 
 
 
 
II.  COMMI TME NT O F TH E TH REE PA RTI ES 
 
By signing9 this document, the teaching staff member, the sending institution/enterprise and the receiving 
institution confirm that they approve the proposed mobility agreement. 
The sending higher education institution supports the staff mobility as part of its modernisation and 
internationalisation strategy and will recognise it as a component in any evaluation or assessment of the 
teaching staff member. 
The teaching staff member will share his/her experience, in particular its impact on his/her professional 
development and on the sending higher education institution, as a source of inspiration to others. 
 

 
14 
Date: 
Th e  t e a ching st a ff m e m be r 
Name: 
 
Th e sendin g in stitu tion / ente rprise 
Name of the responsible person: Erasmus Institutional 
Coordinator Signature: Bruno Casal Date: 
Date: 
Th e  re ce iv ing inst it ut ion 
Name of the responsible person: 
Signature: 
The teaching staff member and the beneficiary institution commit to the requirements set out in the grant 
agreement signed between them. 
The teaching staff member and the receiving institution will communicate to the sending institution/enterprise 
any problems or changes regarding the proposed mobility programme or mobility period. 
 
 
 
 
 
 
1 Adaptations of this template: 
• In case the mobility combines teaching and training activities, this tem plat e should be used and 
adjusted to fit both activity types. 
• In the case of mobility between Program m e an d Par tner Country HEI s, this agreement must be 
always signed by the staff member, the Programme Country HEI and the Partner Country HEI (three 
signatures in total). 
• In the case of in vited  staf f fro m  ent erprises  to  teac h in  Par tner Cou ntr y HEI s, this agreement 
must be signed by the participant, the Programme Country HEI as beneficiary; the Partner Country HEI 
receiving the staff member and the Programme Country enterprise (four signatures in total). An additional 
space will be added for signature of the Programme Country HEI organising the mobility. 
• For invited staf f from  enterprises to teac h in Program m e Country HEI s, it will be sufficient with 
the signature of the staff member, the Programme Country HEI and the sending organisation (three 
signatures in total, same as in mobility between Programme Countries). 
2 Seni ori ty: Junior (approx. < 10 years of experience), Intermediate (approx. > 10 and < 20 years of 
experience) or Senior (approx. > 20 years of experience). 
3 Nat ional ity: Country to which the person belongs administratively and that issues the ID card and/or 
passport. 
4 All references to ent erprise  are only applicable to mobility for staff between Programme Countries or 
within Capacity Building projects. 
5 Eras m us Code: A unique identifier that every higher education institution that has been awarded with the 
Erasmus Charter for Higher Education receives. It is only applicable to higher education institutions located in 
Programme Countries. 
6 Cou ntr y c od e: ISO 3166-2 country codes available at: https://www.iso.org/obp/ui/#search. 
7 The top-level NACE sector codes are available at: 
http://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_R 
EV2&StrLanguageCode=EN. 
8 The ISCED-F 2013 search tool (available at: http://ec.europa.eu/education/tools/isced-f_en.htm) should be 
used to find the ISCED 2013 detailed field of education and training. 
9 Circulating papers with original signatures is not compulsory. Scanned copies of signatures or electronic 
signatures may be accepted, depending on the national legislation of the country of the sending institution (in 
the case of mobility with Partner Countries: the national legislation of the Programme Country). 
 

 
15 
Anexo II. Modelo de acordo de mobilidade con fins de formación (STT) 
Mobility A greem en t 
Staf f Mobility fo r Trai ning1 
Planned period of the training activity: from [ day/ m onth / year]  till [ day/ month / year]  
 
Duration (days) – excluding travel days: …………………. 
The Staf f Mem ber 
 
Last name (s)  First name (s)  
Seniority2  Nationality3  
Sex [M/ F]  Academic year 20../20.. 
E-mail  
Th e Sendin g I n stitu tion  
 
Name UN I VERSI DADE DA CORUÑA 
Erasmus code4 
(if applicable) 
E LA - CORU0 1  Faculty/Department  
Address Casa do Estudante 
Campus de Elviña 
15071 A Coruña 
Country/ 
Country 
code5 
SPAI N -  ES 
Contact person 
name and position 
Bruno Casal 
Erasmus 
Institutional 
Coordinator 
Contact person 
e-mail / phone 
iro@udc.gal  
+ 3 4 8 8 1 0 1 1 9 5 9 
Th e Receivin g I n stitu tion  /  Ente rprise6  
 
Name  
Erasmus code 
(if applicable) 
 Faculty/Department  
Address  Country/ 
Country code 
 
Contact person, 
name and position 
 Contact person 
e-mail / phone 
 
Type of enterprise: 
NACE code 7 
(if applicable) 
 Size of enterprise 
(if applicable) 
☐ <250 employees 
☐ >250 employees 
 
For guidelines, please look at the end notes on page 3. 
 
 

 
16 
Sect ion to be com plet ed BEFORE THE MOBI LI TY 
I.  PROPOS ED MOBI LI TY  PROGRAMME 
 
Language of training: ……………………………………… 
 
 
Overal l objectives of the m obility: 
Trai ning ac tivity to develop pedag ogical  an d/ or curriculum  design ski lls: 
Yes  ☐ No  ☐ 
 
Added val ue of the m obility ( in the context of the m odernisat ion an d 
internat ional isat ion strat egies of the institutions involved) : 
 
Activities to be car ried out: 
 
Expected outcom es an d im pac t ( e.g. on the professional  developm ent of the 
staf f m em ber an d on both institutions) : 
II.  COMMI TME NT O F TH E TH REE PA RTI ES 
 
By signing8  this document, the staff member, the sending institution and the receiving institution/enterprise 
confirm that they approve the proposed mobility agreement. 
The sending higher education institution supports the staff mobility as part of its modernisation and 
internationalisation strategy and will recognise it as a component in any evaluation or assessment of the 
staff member. 
The staff member will share his/her experience, in particular its impact on his/her professional development 
and on the sending higher education institution, as a source of inspiration to others. 
 

 
17 
Date: 
Th e  st a ff m e m be r 
Name: 
 
Th e sendin g in stitu tion / ente rprise 
Name of the responsible person: Erasmus Institutional Coordinator 
Signature: Bruno Casal Date: 
Date: 
Th e  re ce iv ing inst it ut ion 
Name of the responsible person: 
Signature: 
The staff member and the beneficiary institution commit to the requirements set out in the grant agreement 
signed between them. 
The staff member and the receiving institution/enterprise will communicate to the sending institution any 
problems or changes regarding the proposed mobility programme or mobility period. 
 
 
 
 
 
 
1 Adaptations of this template: 
• In case the mobility combines teaching and training activities, the m obility ag reem ent for teac hing 
tem plat e should be used and adjusted to fit both activity types. 
• In the case of m obility betw een Program m e an d Par tner Countries, this agreement must be 
always signed by the staff member, the Programme Country HEI as beneficiary and the Partner Country 
HEI as sending or receiving organisation. In case of mobility from Partner Country HEIs to Programme 
Country enterprises the last box should be duplicated to include the signature of the Programme Country 
HEI (the beneficiary) and the receiving organisation (four signatures in total). 
2 Seni ori ty: Junior (approx. < 10 years of experience), Intermediate (approx. > 10 and < 20 years of 
experience) or Senior (approx. > 20 years of experience). 
3 Nat ional ity: Country to which the person belongs administratively and that issues the ID card and/or 
passport. 
4 Eras m us Code: A unique identifier that every higher education institution that has been awarded with the 
Erasmus Charter for Higher Education receives. It is only applicable to higher education institutions located in 
Programme Countries. 
5 Cou ntr y c od e: ISO 3166-2 country codes available at: https://www.iso.org/obp/ui/#search. 
6 All references to ent erprise  are only applicable to mobility for staff between Programme Countries or within 
Capacity Building projects. 
7 The top-level NACE sector codes are available at: 
http://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_R 
EV2&StrLanguageCode=EN. 
8 Circulating papers with original signatures is not compulsory. Scanned copies of signatures or electronic 
signatures may be accepted, depending on the national legislation of the country of the sending institution (in 
the case of mobility with Partner Countries: the national legislation of the Programme Country). 
 
 
  

 
18 
Anexo III. Modelo de certificado de fin da estadía (STA/STT) 
CERTIFICATE OF ATTENDANCE 
 
Name of the host institution: 
……………………………………………………………………………… 
 
 
IT IS HEREBY CERTIFIED THAT: 
Mr./Ms.…………………………………………………………………………….………… 
From the UNIVERSIDADE DA CORUÑA 
(Name of the home institution) 
 
attended the training/teaching activities specified under the ERASMUS+ programme 
(Key Action I. Staff mobility for training/teaching) at our institution / enterprise 
 
from  ,  ,  to  ,  ,    
day month year day month year 
 
on the following specific days:  ,  ,    
day month year 
  ,  ,    
day month year 
  ,  ,    
day month year 
  ,  ,    
day month year 
  ,  ,    
day month year 
 
The travelling dates were: 
First travel date  ,  ,    
 
Due to travelling hours, no training 
day month year arrangements could be done on this date. 
 
Return travel date  ,  ,    
day month year 
Due to travelling hours, no training 
arrangements could be done on this date. 
 
 
 
 
 
 
  
Date Stamp and Signature 
 
Name of the signatory: ………………………………………………… 
 
Function: …………………………………………………………….. 
 