10:00 16:00 10:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 16:00 16:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 16:00 09:00 10:00
3.I-II-III-IV 3.I-II-III-IV 4.I-II-III 4.I.A
10:00 16:00 10:00 10:00 16:00
3.I-II-III-IV 3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
10:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 10:00 16:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 3.I-II-III-IV 4.IVA 4.I.A
DIBUJO DE
ARQUITECTURA
10:00 10:00 16:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.I-II-III 4.I.A 4.I.A
10:00 16:00 16:00 16:00 10:00 10:00
3.I-II-III-IV 3.I-II-III-IV 3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
16:00 16:00 10:00 16:00 16:00
3.I-II-III-IV 4.I-II-III 4.IV 4.IV 4.I.A
10:00 09:00 10:00
3.I-II-III-IV 4.I-II 4.I.A
10:00 16:00 10:00 16:00 10:00 16:00
3.I-II-III-IV 3.I-II-III-IV 4.I-II-III 4.I-II-III 4.IVA 4.I.A
10:00 16:00 10:00 16:00 16:00
3.I-II-III-IV 4.I-II-III 4.I-II-III 4.IV 4.I.A
16:00 09:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
10:00 16:00 10:00 16:00 16:00
3.I-II-III-IV 4.I-II-III 4.I-II-III 4.IV 4.I.A
10:00 16:00 10:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 16:00 10:00 16:00
3.I-II-III-IV 4.I-II-III E.3 4.I.A
VI
18.07.2025
19.06.2025
VI INTERVENCIÓN EN EL 
PATRIMONIO EUROPEO
10:00
4.I-II-III
FÍSICA PARA LA 
ARQUITECTURA
20.06.2025
10:00
4.I-II-III
INSTALACIONES 1
INSTALACIONES 2
LU
23.06.2025
GEOMETRÍA DESCRIPTIVA
URBANÍSTICA 4
PROYECTO DE 
CONSTRUCCIÓN CONSTRUCCIÓN APLICADA 2
FECHA LIMITE DE FIRMA DE ACTAS
Subdirección – Xefatura de Estudos
PROYECTOS 7
MATEMÁTICAS PARA LA 
ARQUITECTURA 1 PROYECTOS 2
CONSTRUCCIÓN 3
PROYECTOS 6
10:00
4.IV
ESTRUCTURAS 2
CONSTRUCCIÓN 7
PROYECTO DE ESTRUCTURAS GESTIÓN SOCIAL DEL PAISAJEACT. URBANÍSTICAS 
CONTEMPORÁNEAS
10:00
4.I-II-III
ORD. DEL 
TERRITORIO
CONST. 
AVANZADA
ATLAS Y CATALOG. DEL 
PAISAJE
PLANIFICACIÓN Y SOST. DEL 
PAISAJE
Apobrado pola Comisión Permanente da E.T.S.A.C. o 01.06.2024
16:00
4.I-II-III
ESTRUCT. 
SINGULAR.
COMUNIC. 
GRAF. ARQ. PAISAJE URBANO
TEORÍA INTERV. 
CONTEMPORÁNEA PROYECTO DEL PAISAJE 5
10:00
4.IV
PROYECTOS 9 PROYECTOS AVANZADOS PAISAJE RURAL
10:00
4.I-II-III
HÁBITAT BÁSICO.
16:00
4.IV
INSTR. INTERVENCIÓN 
URBANÍSTICA PROYECTO DEL PAISAJE 4
FAUNA Y PAISAJE
URBANÍSTICA 5
16:00
INSTALACIONES 3 PROYECTO DEL PAISAJE 6
16:00
4.I-II-III
PROYECTOS 8
16:00
4.I-II-III
PASIAJE Y HÁBITAT 
SOSTENIBLE PAISAJE CULTURAL
4.I-II-III
PROYECTO DE 
INSTALACIONES
FILOSOFÍA Y PERC. DEL 
PAISAJE
10:0004.07.2025
LU MATEMÁTICAS PARA LA 
ARQUITECTURA 2 TEORÍA DE LA ARQUITECTURA 
4.IV
DISEÑO 
INDUSTRIAL
REPRESENT. 
AV. ARQ. CARTOGRAFÍA DEL PAISAJE
ESTRUCTURAS 1 HISTORIA DE LA 
ARQUITECTURA 2MA
08.07.2025
MI ANÁLISIS DE FORMAS 
ARQUITECTÓNICAS CONSTRUCCIÓN 4
09.07.2025
GEOMETRÍAS COMPLEJAS EN 
ARQ.
ARQUITECTURA DE ESCALA 
COMPLEJA
JU
MA
ANÁLISIS ARQUITECTÓNICO 1
24.06.2025
MI
INTRODUCCIÓN A LA 
ARQUITECTURA
URBANÍSTICA 2
25.06.2025
JU
FÍSICA PARA LA 
ARQUITECTURA 2
26.06.2025
VI PROYECTOS 4
MA
01.07.2025
MI URBANÍSTICA 1
ESTRUCTURAS 3
PROYECTOS 3
27.06.2025
LU
30.06.2025
07.07.20245
CONSTRUCCIÓN 6
02.07.2025
JU
03.07.2025
VI CONSTRUCCIÓN 1 ANÁLISIS ARQUITECTÓNICO 2 URBANÍSTICA 3 ESTRUCTURAS 5
GEOMETRÍA DE LA FORMA 
ARQUITECTÓNICA
10.07.2025
VI PROYECTOS 1 PROYECTOS 5
11.07.2025
Subdirección – Jefatura de Estudios
Apobrado por la Comisión Permanente de la E.T.S.A.C. el 01.06.2024
CURSO 2024 - 2025. 2ª OPORTUNIDAD
CALENDARIO DE PRUEBAS OBJETIVAS
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA MASTER UNIVESITARIO EN 
ARQUITECTURA
2º 3º 4º 5º1º
JU CIMENTACIONESHISTORIA DEL ARTE CONSTRUCCIÓN 5
LEGISLACIÓN APLICADA
ECOGEOGRAFÍA
GRADO EN PAISAJE GRADO EN PAISAJE
3º 4º
INGENIERÍA DEL PAISAJE
CONSTRUCCIÓN APLICADA 1
ESTRUCTURAS 4 CRÍTICA ARQUITECTÓNICA
CONSTRUCCIÓN 2 HISTORIA DE LA 
ARQUITECTURA 1 ARQUITECTURA LEGAL
16:00
4.I-II-III
