  
 
 
 
 
CURSO 2024-2025  
CALENDARIOS DE TFG Y TFM  
 
TRABALLO FIN DE GRAO (GEA) 
 
 
Presentación de temas 
Entrega de 
compromiso de 
tutela 
Fecha límite de 
actas de 
asignaturas 
Comunicación de 
título 
definitivo 
Solicitud de 
defensa de TFG 
y entrega de 
trabajos. Defensa del TFG 
Fecha límite de 
actas 
ADELANTADA   13.12.2024 18/22.11.2024 25/29.11.2024 16/17.12.2025  
30.09.2025 
1ER CUATRIMESTRE 16/20.09.2024 07/11.10.2024 07.02.2024 07/10.01.2024 13/17.01.2025 03/04.02.2025  
30.09.2025 
2º CUATRIMESTRE 24/28.02.2025 17/21.03.2025 19.06.2025 23/27.06.2025 30/04.06.2025 21/22.07.2025 30.09.2025 
2ª OPORTUNIDAD   18.07.2025 21/24.07.2025 08/12.09.2025 29/30.09.2025 30.09.2025 
 
TRABALLO FIN DE MÁSTER (MUA) 
 
 
 
Fecha límite de 
actas de 
asignaturas 
Entrega de 
trabajos 
Solicitud de 
defensa de TFM Defensa del TFM 
Fecha límite de 
actas 
ADELANTADA  13.12.2024 16/20.12.2024 07/10.01.2025 23/24.01.2025  
30.09.2025 
1ER CUATRIMESTRE 05/09.05.2024 07.02.2025 24/28.03.2025 31/04.03.2025 24/25.04.2025 30.09.2025 
2º CUATRIMESTRE  19.06.2025 07/11.07.2025 21/25.07.2025 28/29.07.2025 30.09.2025 
2ª OPORTUNIDAD  18.07.2025 08/12.09.2025 15/19.09.2025 25/26.09.2025 30.09.2025 
 
 
 
 
            E        F        M        A        M        J        J        A        S         O        N        D 
TFG  M2     M1  M1   M2 
TFM             
 
Aprobado por la Comisión Académica de la ETSAC el 18.07.2024 
 
