*NOTA: cada estudiante deberá de traer , junto con su ordenador portátil, una alargadera eléctrica lo 
suficientemente larga para alzar la toma de corriente disponible más cercana al puesto asignado. 
V 14.06.2021 11:35 
 
AULA 1.1 FECHA        /       /20 
Hora inicio    :        h Hora fin    :        h 
 
 
 
  
MESA 
Distancia a 
enchufe (m) APELLIDOS, NOMBRE 
A1 0,50  
A2 2,50  
A6 1,50  
A7 3,80  
A11 0,50  
A12 2,50  
A16 1,50  
A17 2,70  
A21 0,50  
A22 2,70  
A26 1,00  
A27 2,40  
A31 1,00  
A32 2,80  
A3 4,80  
A8 4,80  
A13 4,80  
A18 4,80  
A23 4,80  
A28 4,80  
A34 2,60  
A4 2,80   
A5 1,90   
A9 2,40  
A10 0,50  
A14 2,80  
A15 1,90  
A19 2,80  
A20 1,00  
A24 2,50  
A25 0,50  
A29 2,80  
A30 1,10  
A33 1,70  
A35 0,50  
 
 
 
 


*NOTA: cada estudiante deberá de traer , junto con su ordenador portátil, una alargadera eléctrica lo 
suficientemente larga para alzar la toma de corriente disponible más cercana al puesto asignado. 
V 14.06.2021 11:35 
 
AULA 1.2 FECHA        /       /20 
Hora inicio    :        h Hora fin    :        h 
 
MESA 
Distancia a 
enchufe (m) APELLIDOS, NOMBRE 
B1 1,50    
B2 2,50    
B6 0,50  
B7 2,50  
B11 1,50  
B12 2,50  
B16 0,50  
B17 2,70  
B21 1,50  
B22 2,40  
B26 0,50  
B27 2,20  
B31 1,00  
B32 1,80  
B3 4,80  
B8 4,80  
B13 4,80  
B18 4,80  
B23 4,80  
B28 4,80  
B33 1,50  
B4 2,80    
B5 0,75    
B9 2,80  
B10 1,50  
B14 2,80  
B15 0,50  
B19 3,00  
B20 1,50  
B24 2,80  
B25 0,50  
B29 3,00  
B30 1,20  
B34 1,50  
B35 0,50  
 
 
  
 
 
 
  
 
 
 
 
 


*NOTA: cada estudiante deberá de traer , junto con su ordenador portátil, una alargadera eléctrica lo 
suficientemente larga para alzar la toma de corriente disponible más cercana al puesto asignado. 
V 14.06.2021 11:35 
 
AULA 0.1 FECHA        /       /20 
Hora inicio    :        h Hora fin    :        h 
 
MESA 
Distancia a 
enchufe (m) APELLIDOS, NOMBRE 
C1 0,50    
C2 2,40   
C6 1,50  
C7 3,00  
C11 0,50  
C12 2,40  
C16 1,50  
C17 3,00  
C21 0,50  
C22 2,60  
C26 1,00  
C27 2,40  
C31 1,50  
C32 2,80  
C3 4,80  
C8 4,80  
C13 5,00  
C18 3,00  
C23 4,80  
C28 4,80  
C33 5,00  
C4 2,40    
C5 1,50   
C9 2,40  
C10 0,50  
C14 2,80  
C15 2,00  
C19 2,80  
C20 2,50  
C24 2,40  
C25 0,50  
C29 2,40  
C30 0,50  
C34 2,80  
C35 1,50  
 
 
 
 
 
 
