HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  23/10/2021 
 
2º cuadrimestre Curso 2021-2022 AULAS Y LABORATORIOS LUNS 31 de xaneiro de 2022 ó 13 de maio de 2022 
 
Aula 1.1 
131m2 Aula 1.2 
128m2 Aula 0.1 
141m2 Aula 2.2 
138m2 Aula 4.1  
110m2 Aula 4.2 
± 90m2  CUP 
Clínica Universitaria de Podoloxía Aula Informática 
Edificio apoio o estudo 
ORTOPODOLOXÍA II 
 (GG) 2º Podo 
09:30 - 11:00 
PODOLOXÍA 
FÍSICA 
(GG) 3º Podo 
9:30 - 10:30 
ANATOMÍA  
(GG) 1ª Enf. 
09:30 – 11:00 
PODOLOXÍA 
XERAL 
(GG) 1º Podo 
9:30 - 11:00 
REEDUCACIÓN 
FUNCIONAL DAS 
AFECCIÓNS POD. 
(GG) 
 4º Podo 
12:00 - 13:00 
Aula espello 
ANATOMÍA  
(GG) 1ª Enf. 
09:30 – 11:00 
 
 
 
ORTOPODOLOXÍA II  
2º Podo (GM) (7 semanas) 
11:00 - 13:00 
PODOLOXÍA FÍSICA 
(GM) 3º Podo 
10:30 - 12:30 
FUNDAMENTOS DE 
ENFERMARÍA 
(GG) 1ª Enf. 
11:00 – 12:30 
MICROBIOLOXÍA 
(GG) 1º Podo 
11:00 - 12:30 
REEDUC. FUNC. 
(GM) 4º Podo 
13:00 - 14:00 
Aula espello 
FUNDAMENTOS DE 
ENFERMARÍA 
(GG) 1ª Enf. 
11:00 – 12:30 
 
PRACTICUM III 
(GP) 4º Podo 
15:00 - 22:00 
 
  
SISTEMAS 
(DOCUMENTACIÓN) 
(GG) 1ª Enf. 
13:00 – 14:00 
SISTEMAS (TICS) 
(GG)  1ª Enf. 
14:00 – 15:00 
(Sem 8-14) 
PODOLOXÍA 
XERAL 
 (GM) 1º Podo  
(7 semanas) 
12:30 - 14:30 
 
Aula espello 
SISTEMAS 
(DOCUMENTACIÓN) 
(GG) 1ª Enf. 
13:00 – 14:00 
SISTEMAS (TICS) 
(GG)  1ª Enf. 
14:00 – 15:00 
(Sem 8-14) 
 
 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(CUANTI) (GG) 1ª Enf. 
16:00 – 17:00 
ENF. COMUNITARIA I 
2ª Enf. (GG) 
16:00 a 17:30 
ENF. CLÍNICA III 
(GG) 3ª Enf. (semana 1-7) 
16:00 a 17:30 
ENF. MATERNO-
INFANTIL  
(GG) 3ª Enf. (sem. 8-14) 
16:00 a 17:30 
CIRUXÍA 
PODOLÓXICA II 
(GG) 3º Podo 
16:00 - 17:30 
 
Aula espello 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(CUANTI) (GG) 1ª Enf. 
16:00 – 17:00 
   
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(CUANTI) (GM) 1ª Enf. 
17:00 – 22:00# 
ENF. COMUNITARIA I 
2ª Enf. (GM) 
17:30-22:00 
ENF CLÍN III 
 (GM) 3ª Enf. (semana 1-7) 
17:30 A 22:00 
 
MATERNO-INFANTIL 
(GM) 3ª Enf. (sem. 8-14) 
17:30 A 22:00  
CIRUXÍA 
PODOLÓXICA II 
(GM) 3º Podo 
17:30 - 19:30 
     
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±37m2 
Laboratorio 
6 ±75m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
          
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GP) 2º Podo 
15:30 - 21:30 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GP) 2º Podo 
15:30 - 21:30 
  
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
15:15 - 16:30 
16:30 - 17:45 
17:45 - 19:00 
19:00 - 20:15 
20:15 - 21:30 
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
15:15 - 16:30 
16:30 - 17:45 
17:45 - 19:00 
19:00 - 20:15 
20:15 - 21:30 
DIAGNÓSTICO POR 
IMAXE 
(GP) (7 semanas) 
2º Podo 
17:00 - 21:00 
ENF CLÍN III 
4 semanas 
(GM) 3ª Enf. 
17:30 A 19:00 
19:00 A 20:30 
20:30 A 22:00 
  
 
  
Código Seguro De Verificación RRzQ5m4o/XhOTEqAn1fx9g==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 26/10/2021 09:15:26
Observaciones Horarios aprobados na Xunta de Facultade do 21 de xullo de 2021.
*Modificados na Xunta de Centro do 21 de Outubro de 2021.
Página 1/5
Url De Verificación https://sede.udc.gal/services/validation/RRzQ5m4o/XhOTEqAn1fx9g==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  23/10/2021 
 
 
2º cuadrimestre Curso 2021-2022 AULAS Y LABORATORIOS MARTES 31 de xaneiro de 2022 ó 13 de maio de 2022 
 
Aula 1.1 
131m2 Aula 1.2 
128m2 Aula 0.1 
141m2 Aula 2.2 
138m2 Aula 4.1  
110m2 Aula 4.2 
± 90m2  CUP 
Clínica Universitaria de Podoloxía Aula Informática 
Edificio apoio o estudo 
FUNDAMENTOS DE 
ENFERMERÍA 
1ª Enf. (GM) 
10:00 – 14:30 
SISTEMAS 
(DOCUMENTACIÓN) 
1ª Enf. (GM) 
10:00 – 15:30 
QUIROPODOLOGÍA II 
(GG) 2º Podo 
09:30 a 11:00 
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GG) 1º Podo 
09:30 - 11:00 
   PRACTICUM I 
(GP) 3º Podo 
08:00 - 15:00 
 
  
QUIROPODOLOGÍA II 
2º Podo 
(GM) (7 semanas) 
11:00 - 13:00 
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GM) 1º Podo 
11:00 - 13:00 
   
  
Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
FISIOLOXÍA 
(GG) 1ª Enf. 
16:00 – 17:30 
SAÚDE MENTAL 
(GG) # 2ª Enf. 
16:00 a 17:30 
XESTIÓN DOS 
SERVIZOS DE 
ENFERMARÍA 
(GG) 3ª Enf.   
16:00 a 17:30 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
(GG) 1º Podo 
cualitativa  
(4 Semanas) 
16:00 - 18:30 
DIAGNÓSTICO POR 
IMAXEN 
 (GG) 2º Podo 
17:00 - 18:30 
Aula espello 
FISIOLOXÍA 
(GG) 1ª Enf. 
16:00 – 17:30 
 
PRACTICUM III 
(GP) 4º Podo 
15:00 - 22:00 
 
FISIOLOXÍA 
1ª Enf. (GM) 
17:30 – 22:00 
SAÚDE MENTAL 
2ª Enf. (GM) 
17:30 a 22:00 
XESTIÓN DOS 
SERVIZOS DE 
ENFERMARÍA 
3ª Enf.  (GM) 
17:30 A 22:00 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
(GM) cualitativa  
(4 Semanas) 1º Podo 
16:00 - 18:00 
18:00 - 20:00 
DIAGNÓSTICO POR 
IMAXEN 
(GM) 2º Podo 
18:30 - 20:30 
    
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±37m2 
Laboratorio 
6 ±75m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
  
      
 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
  
PODOLOXÍA 
FÍSICA (GP)  
3º Podo 
16:00 - 21:00 
PODOLOXÍA 
FÍSICA (GP)  
3º Podo 
16:00 - 21:00 
CIRUXÍA 
PODOLÓXICA II 
(GP) (8 semanas) 
3º Podo 
16:00 - 20:30 
   
 
  
Código Seguro De Verificación RRzQ5m4o/XhOTEqAn1fx9g==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 26/10/2021 09:15:26
Observaciones Horarios aprobados na Xunta de Facultade do 21 de xullo de 2021.
*Modificados na Xunta de Centro do 21 de Outubro de 2021.
Página 2/5
Url De Verificación https://sede.udc.gal/services/validation/RRzQ5m4o/XhOTEqAn1fx9g==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  23/10/2021 
 
2º cuadrimestre Curso 2021-2022 AULAS Y LABORATORIOS MÉRCORES 31 de xaneiro de 2022 ó 13 de maio de 2022 
 
Aula 1.1 
131m2 Aula 1.2 
128m2 Aula 0.1 
141m2 Aula 2.2 
138m2 Aula 4.1  
110m2 Aula 4.2 
± 90m2  CUP 
Clínica Universitaria de Podoloxía Aula Informática 
Edificio apoio o estudo 
PSICOLOXÍA 
(semana 1 a 11) 
1ª Enf.  (GG) 
09:30 – 10:30 
 
BIOÉTICA, 
LEXISLACIÓN E 
XESTIÓN 
(GG)  4º Podo 
9:30 - 11:00 
MICROBIOLOXÍA 
(GG) 1º Podo 
11:00 - 12:30 
 
Aula espello 
PSICOLOXÍA 
(semana 1 a 11) 
1ª Enf.  (GG) 
09:30 – 10:30 
 PRACTICUM I 
(GP) 3º Podo 
08:00 - 15:00 
 
PSICOLOXÍA 
(semana 1 a 10) 
1ª Enf.  (GM) 
11:00 – 14:00 
ANATOMÍA 
1ª Enf.  (GM) 
11:00 – 14:00 
BIOÉTICA  
(GM) 4º Podo 
11:00 - 14:00 
    
  
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
ORTESIOLOXÍA DIXITAL 
E CALZADOTERAPIA 
(GG)  2º Podo 
16:00 - 17:30 
ENF. CLÍNICA II 
2ª Enf. (GG) 
16:00 a 17:30 
ENFERMERÍA 
COMUNITARIA II 
3ª Enf.  (GG) 
16:00 a 17:30 
ANATOMÍA DO 
MEMBRO 
INFERIOR 
(GG) 1º Podo 
16:00 - 19:00 
TERAPÉUTICA 
FARMACOLÓXICA 
(GG) 3º Podo 
16:00 - 17:30 
  PRACTICUM III 
(GP) 4º Podo 
15:00 - 22:00 
 
ORTESIOLOXÍA DIXITAL 
E CALZADOTERAPIA 
(GM) (7 semanas) 
2º Podo 
17:30 - 19:30 
ENFERMERÍA 
CLÍNICA II 
2ª Enf. (GM) 1 
17:30 a 22:00 
ENFERMERÍA 
COMUNITARIA II 
3ª Enf. (GM) 
17:30 A 22:00 
 
TERAPÉUTICA 
FARMACOLÓXICA 
(GM) 3º Podo 
17:30 - 20:30 
    
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±37m2 
Laboratorio 
6 ±75m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
  
QUIROPODOLOXÍA 
II 
(GP) 2º Podo 
09:30 - 14:30 
QUIROPODOLOXÍA 
II 
 (GP) 2º Podo 
09:30 - 14:30 
      
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
  
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
19:00 - 20:15 
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
19:00 - 20:15 
    
 
  
Código Seguro De Verificación RRzQ5m4o/XhOTEqAn1fx9g==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 26/10/2021 09:15:26
Observaciones Horarios aprobados na Xunta de Facultade do 21 de xullo de 2021.
*Modificados na Xunta de Centro do 21 de Outubro de 2021.
Página 3/5
Url De Verificación https://sede.udc.gal/services/validation/RRzQ5m4o/XhOTEqAn1fx9g==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  23/10/2021 
 
2º cuadrimestre Curso 2021-2022 AULAS Y LABORATORIOS XOVES 31 de xaneiro de 2022 ó 13 de maio de 2022 
 
Aula 1.1 
131m2 Aula 1.2 
128m2 Aula 0.1 
141m2 Aula 2.2 
138m2 Aula 4.1  
110m2 Aula 4.2 
± 90m2  CUP 
Clínica Universitaria de Podoloxía Aula Informática 
Edificio apoio o estudo 
BASES INTERPRETACIÓN 
CTO. CIENTÍFICO (CUALI) 
1ª Enf.  (GG) (Sem 1-7) 
09:30 – 10:30 
Bases interpretación 
Cto. Científico (cuali) 
1ª Enf. (GM)  (Sem 1-7) 
10:30 – 13:30 
ATENCIÓN ANTE SIT. 
DE URXENCIA  
(GG) 4º Podo 
9:30 - 11:00 
PATOLOXÍA 
PODOLÓXICA I  
(GG) 2º Podo 
10:30 - 12:00 
  
Aula espello 
BASES INTERPRETACIÓN 
CTO. CIENTÍFICO (CUALI) 
1ª Enf.  (GG) (Sem 1-7) 
09:30 – 10:30 
 
PRÁCTICUM I 
(GP) 3º Podo 
08:00 - 15:00 
SISTEMAS (TICS) 
1ª Enf. (GM) 
(Sem 8-14) 
10:00 – 14:00 
 
SISTEMAS (TICS) 
1ª Enf. (GM) (Sem 8-14) 
10:00 – 14:00 
AT. URXENCIA 
(GM) 4º Podo 
11:00 - 12:00 
PATOLOXÍA 
PODOLÓXICA I 
·(GM) 2º Podo 
12:00 - 14:00 
    
 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
CUALITATIVA 
 (GG) 3ª Enf. 
16:00 a 17:30 
 
ÉTICA 
2ª Enf. (GG) 
16:00  a 17:30 
LABORAL (GG) 3ª Enf. 
16:00 a 17:30 
ANATOMÍA DO 
MEMBRO 
INFERIOR 
 1º Podo 
(GP) (9 semanas) 
16:00 - 22:00 
FARMACOTERAPIA 
(GG) 3ª Enf. 
16:00 a 17:30 
 
  
PRÁCTICUM III 
(GP) 4º Podo 
15:00 - 22:00 
 
CUALITATIVA  
(GM)  3ª Enf. 
17:30 A 19:00 
19:00 a 20:30 
ÉTICA 
2ª Enf. (GM) 
17:30 a 22:00 
LABORAL  
(GM)  3ª Enf. 
17:30 A 19:00 
19:00 a 20:30 
Maña   / Tarde FARMACOTERAPIA 
(GM)  3ª Enf. 
17:30 A 19:00 
19:00 a 20:30 
    
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±37m2 
Laboratorio 
6 ±75m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
  
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo  
(6 semanas) 
09:30 - 14:30 
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo  
(6 semanas) 
09:30 - 14:30 
REEDUC. FUNC. 
(GP) 4º Podo 
12:00 - 14:30 
REEDUC. FUNC. 
(GP) 4º Podo 
12:00 - 14:30 
MICROBIOLOXÍA 
(GP) 1º Podo 
(10 semanas) 
09:30 - 14:30 
AT. URXENCIA 
(GP) (7 Semanas) 4º Podo 
12:00 - 13:00 
  
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
  
PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
(4semanas) 
16:00 -20:30 
PATOLOXÍA 
PODOLÓXICA I 
 (GP) 2º Podo 
(4semanas) 
16:00 -20:30 
    
 
 
  
Código Seguro De Verificación RRzQ5m4o/XhOTEqAn1fx9g==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 26/10/2021 09:15:26
Observaciones Horarios aprobados na Xunta de Facultade do 21 de xullo de 2021.
*Modificados na Xunta de Centro do 21 de Outubro de 2021.
Página 4/5
Url De Verificación https://sede.udc.gal/services/validation/RRzQ5m4o/XhOTEqAn1fx9g==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  23/10/2021 
 
2º cuadrimestre Curso 2021-2022 AULAS Y LABORATORIOS VENRES 31 de xaneiro de 2022 ó 13 de maio de 2022 
 
Aula 1.1 
131m2 Aula 1.2 
128m2 Aula 0.1 
141m2 Aula 2.2 
138m2 Aula 4.1  
110m2 Aula 4.2 
± 90m2  CUP 
Clínica Universitaria de Podoloxía Aula Informática 
Edificio apoio o estudo 
ANATOMÍA 
1ª Enf. (GP) 
(4 SEMANAS) 
09:30 - 14:30 
  
FISIOLOXÍA 
HUMANA 
(GG) 1º Podo  
(7 semanas) 
9:30 - 12:30 
   PRACTICUM I 
(GP) 3º Podo 
08:00 - 15:00 
 
   
FISIOLOXÍA 
HUMANA 
(GM) 1º Podo 
 (7 semanas) 
12:30 - 14:30  
  
  
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
       
CONCEPTOS XERAIS 
DE CIRUXÍA 
(GP) 1º Podo 
 (6 semanas) 
16:00 - 21:00 
 
         
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±37m2 
Laboratorio 
6 ±75m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
ORTOPODOLOXÍA 
II 
(GP) 2º Podo 
09:30 - 14:30 
ORTOPODOLOXÍA 
II 
 (GP) 2º Podo 
09:30 - 14:30 
  PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
(4semanas) 
9:00 -13:30 
PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
(4semanas) 
9:00 -13:30 
  
 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo 
 (6 semanas) 
16:00 - 21:00 
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo 
 (6 semanas) 
16:00 - 21:00 
 
 
    
 
 
Código Seguro De Verificación RRzQ5m4o/XhOTEqAn1fx9g==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 26/10/2021 09:15:26
Observaciones Horarios aprobados na Xunta de Facultade do 21 de xullo de 2021.
*Modificados na Xunta de Centro do 21 de Outubro de 2021.
Página 5/5
Url De Verificación https://sede.udc.gal/services/validation/RRzQ5m4o/XhOTEqAn1fx9g==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).
