 
CALENDARIO DE EXÁMENES 
 
LENDA 1º curso 2º Enf./ 2º Podo 3º Enf / 3º Podo 4º Enf. / 4º Podo ARQUIVO: Distribucion mesas Aulas Examen MAYO 2024  DATA: 13/04/2024 21:11 
 
1º OPORTUNIDADE materias do 2º cuadrimestre e anuais 
Do 13 de maio o 4 de xuño de 2024 (ACTAS 18 DE XUÑO) 
 10:00-12:00h 12:00-14:00h 16:00-18:00h 18:00-20:00h 
13 maio 
FUNDAMENTOS DE 
Enfermería 91    
ENFERMARÍA** 
Aula 1.1 y 1.2 
Atención ante situacións 
de urxencia 
 Podoloxía 20090Aula 2.2 
 
Microbioloxía e 
parasitoloxía 
Podoloxía 2009,/1958Aula 2.2, 2.1, 2.4 
 
Técnicas de anestesia e 
reanimación en podoloxía 
Podoloxía 201910Aula 2.2  
14 maio   Patoloxía Podolóxica 1 
Podoloxía 2009,/1948Aula 2.2  
15 maio 
 
XESTIÓN DOS SERVIZOS 
DE ENFERMARÍA 
Enfermería 71Aula 1.1 y 1.2 
ANATOMIA 
Enfermería 91Aula 1.1 y 1.2  
 
Terapéutica 
Farmacolóxica 
Podoloxía 2009,/1967Aula 0.1, 
Laboratorio 5, Aula 2.2 
  
16 maio SAÚDE MENTAL  
Enfermería 51Aula 1.1 y 1.2 
Conceptos Xerais de 
Cirurxía 
Podoloxía 2009,/1958Aula 2.2, 2.1, 2.4 
  
17 maio  18 maio 19 maio  
20 maio Quiropodoloxía 2 
Podoloxía 2009,/1937Aula 2.2 
Innovación en 
diagnóstico y tratamento 
ortopodológico mediante 
técnicas de materiais 
Podoloxía 2009,/1916Aula 0.1 
ÉTICA 
Enfermería 53Aula 1.1 y 1.2 
 Anatomía específica do 
membro inferior 
 Podoloxía 2009,/1959Aula 2.2, 
Sala 2.1, Sala 2.4 
21 maio 
SISTEMAS DE 
INFORMACIÓN E 
COMUNICACIÓN 
Enfermería 91Aula 1.1 y 1.2 
 
ENFERMARÍA MATERNO 
INFANTIL 
Enfermería 73Aula 1.1 y 1.2 
 
Reeducación funcional das 
afeccións podolóxicas 
Podoloxía 2009,/1921Aula 2.2 
22 maio  
Ortesioloxía dixital e 
calzadoterapia 
Podoloxía 2009,/1939Aula 1.1 
  
23 maio Podoloxía Física 
Podoloxía 2009,/1950Aula 2.2   
ENFERMARIA 
COMUNITARIA I 
Enfermería 52Aula 1.1 y 1.2 
24 maio 
FARMACOTERAPIA 
Enfermería 9Aula 0.1  
 FISIOLOXÍA 
Enfermería 121 
Aulas 1.1,  1.2, 0.1 Podoloxía Xeral 
Podoloxía 2009,/1970Aula 1.1 y 1.2 
25 maio   26 maio  
27 maio Fisioloxía 
Podoloxía 2009,/1962Aula 1.1 y 1.2 
PSICOLOXÍA 
Enfermería 92Aula 1.1 y 1.2 
ENFERMARÍA 
CLÍNICA III 
Enfermería 72Aula 1.1 y 1.2 
 
Cirurxía Podolóxica II 
Podoloxía 2009,/1967Aula 0.1, 
Laboratorio 5, Aula 2.2 
28 maio   
Ética, Lexislación e 
Xestión en Podoloxía 
Podoloxía 2009,/1937Aula 2.2 
 
29 maio 
 
ENFERMARÍA 
CLÍNICA II 
Enfermería 59Aula 2.2 
BASES PARA A INTERPRETACIÓN 
COÑECEMENTO CIENTÍFICO 
(Cualitativa) 
Enfermería 98Aula 1.1 y 1.2 
BASES PARA A INTERPRETACIÓN 
COÑECEMENTO CIENTÍFICO 
(Cuantitativa) 
Enfermería 59Aula 1.1 y 1.2 
Bases para a interpretación do coñecemento científico 
Podoloxía 2009,/1992 Aula 1.1 y 1.2   
30 maio 
METODOS E FERRAMENTAS 
EN INVES.CUALITATIVA 
Enfermería 2Aula 0.1   Diagnóstico por Imaxe 
Podoloxía 2009,/1992 Aula 2.2 
Prácticum I Podoloxía 2009,/1951 na Clínica Universitaria de Podoloxía en Horario de 9:00 a 21:00h 
31 maio   ENFERMARÍA LABORAL 
Enfermería 56Aula 0.1  
Prácticum I Podoloxía 2009,/1951 na Clínica Universitaria de Podoloxía en Horario de 9:00 a 21:00h 
1 xuño   2 xuño   
3 xuño 
ESTADÍAS 
Enfermería 53 
CLÍNICAS II 
Aula 1.1 y 1.2 
ESTADÍAS  
Enfermería 74 
CLÍNICAS III 
Aula 1.1 y 1.2 
Ortopodoloxía 2 
Podoloxía 2009,/1935 Aula 2.2    
Prácticum III Podoloxía 2009,/1939 na Clínica Universitaria de Podoloxía en Horario de 9:00 a 21:00h 
4 xuño    
ENFERMARÍA COMUNITARIA II 
Enfermería 75Aula 4.1 y 4.2 
Prácticum III Podoloxía 2009,/1939 na Clínica Universitaria de Podoloxía en Horario de 9:00 a 21:00h 
 