HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  
 
2º cuadrimestre Curso 2024-2025 AULAS Y LABORATORIOS LUNS 28 xaneiro de 2025 a 16 maio de 2025 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula Informática 
Edificio apoio o estudo 
ANATOMÍA  
(GG) 1ª Enf. 
09:30 – 11:00 
ENFERMERÍA 
COMUNITARIA I 
(GG) 2ª Enf.  
(semana 1ª-7ª) 
9:00 a 10:30 
ORTOPODOLOXÍA II 
 (GG) 2º Podo 
09:30 - 11:00 
PODOLOXÍA XERAL 
(GG) 1º Podo 
9:30 - 11:00 
PODOLOXÍA 
FÍSICA 
(GG) 3º Podo 
9:30 - 10:30 
Reeducación 
funcional das 
afeccións 
podolóxicas  
(GG)  4º Podo 
10:00 - 11:30 
  
 
 
FUNDAMENTOS DE 
ENFERMARÍA 
(GG) 1ª Enf. 
11:00 – 12:30 
ENFERMERÍA 
COMUNITARIA I 
(GM) 2ª Enf. 
ORTOPODOLOXÍA II  
(GM) 2º Podo (7 semanas) 
11:00 - 13:00 
MICROBIOLOXÍA 
(GG) 1º Podo 
11:00 - 12:30 
PODOLOXÍA FÍSICA 
(GM) 3º Podo 
10:30 - 12:30 
Reeduc. Fun.  
(GM)  4º Podo 
11:30 - 12:00 
    
SISTEMAS 
DOCUMENTACIÓN 
(GG) 1ª Enf. 
13:00 – 14:00 
(semana 1ª-7ª) 
10:30-15:00 
 
PODOLOXÍA XERAL 
 (GM) 1º Podo  
12:30 - 13:30 
  
 
 
 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña / Tarde  Maña   / Tarde Maña   / Tarde 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
CUANTITATIVA 
 (GG) 1ª Enf. 
16:00 – 17:00 
ENFERMERÍA 
COMUNITARIA I 
(GG) 2ª Enf.  
(semana 1ª-7ª) 
16:00 a 17:30 
ENF. CLÍNICA III 
(GG) 3ª Enf. 
 (semana 1ª-7ª) 
16:00 a 17:30 
ENF. MATERNO-
INFANTIL  
(GG) 3ª Enf.  
(semana 8ª-14ª) 
16:00 a 17:30 
CIRURXÍA 
PODOLÓXICA II 
(GG) 3º Podo 
16:00 - 17:30 
DIAGNÓSTICO POR 
IMAXE 
 (GG) 2º Podo 
17:00 - 18:30 
 
 
 
PRÁCTICUM III 
(GP) 4º Podo 
16:00 - 21:00 
 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
CUANTITATIVA  
(GM) 1ª Enf. 
17:00 – 22:00 
ENFERMERÍA 
COMUNITARIA I 
(GM) 2ª Enf.  
(semana 1ª-7ª) 
17:30-22:00 
ENF CLÍN III 
 (GM) 3ª Enf.  
(semana 1ª-7ª) 
17:30 A 22:00 
 
MATERNO-INFANTIL 
(GM) 3ª Enf. (sem. 8-14) 
17:30 A 22:00  
CIRURXÍA 
PODOLÓXICA II 
(GM) 3º Podo 
17:30 - 19:30 
DIAGNÓSTICO POR 
IMAXE 
(GM) 2º Podo 
18:30 - 20:30 
 
 
   
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±75m2 
Laboratorio 
6 ±37m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
  
  
Reeduc. Func. 
 (GP) 4º Podo 
12:00 - 13:00 
13:00 - 14:00 
Reeduc. Func. 
 (GP) 4º Podo 
12:00 - 13:00 
13:00 - 14:00    
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
    
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
16:00 - 21:00 
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
16:00 - 21:00 
ENFERMERÍA 
CLÍNICA III 
4 semanas 
(GM) 3ª Enf. 
17:30 - 22:00 
ENFERMERÍA 
CLÍNICA III 
4 semanas 
(GM) 3ª Enf. 
17:30 - 22:00 
  
 
  
Código Seguro De Verificación a3Mq6OmiFhrqvjuNbVckvw==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/07/2024 14:15:22
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 1/5
Url De Verificación https://sede.udc.gal/services/validation/a3Mq6OmiFhrqvjuNbVckvw==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  
 
 
2º cuadrimestre Curso 2024-2025 AULAS Y LABORATORIOS MARTES 28 xaneiro de 2025 a 16 maio de 2025 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula 
Informática 
Edificio apoio o estudo 
Técnicas de 
Anestesia e 
Reanimación en 
Podoloxía  
(GG)  4º Podo 
9:30 - 11:00 
SAÚDE MENTAL 
(GG)  2ª Enf. 
(semana 1ª-7ª) 
9:00 a 10:30 
QUIROPODOLOXÍA 
II 
(GG)  2º Podo 
10:00 a 11:30 
CONCEPTOS 
XERAIS DE 
CIRURXÍA 
(GG) 1º Podo 
09:30 - 11:00 
FUNDAMENTOS DE 
ENFERMERÍA 
1ª Enf. (GM) 
10:00 – 14:30 
SISTEMAS 
DOCUMENTACIÓN 
1ª Enf. (GM) 
10:00 – 14:00 
 
 
PRÁCTICUM I 
(GP) 3º Podo 
 
Técnicas de 
Anestesia e 
Reanimación en 
Podoloxía  
(GM) 4º Podo 
11:00 - 11:30 
SAÚDE MENTAL 
 (GM) 2ª Enf. 
(semana 1ª-7ª) 
10:30 a 15:00 
QUIROPODOLOXÍA 
II  
 (GM) 2º Podo 
 (7 semanas) 
11:30 - 13:30 
CONCEPTOS 
XERAIS DE 
CIRURXÍA 
(GM) 1º Podo 
11:00 - 13:00 
  
 
 
09:00 - 14:00  
Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
FISIOLOXÍA 
(GG) 1ª Enf. 
16:00 – 17:30 
SAÚDE MENTAL 
(GG)  2ª Enf. 
(semana 1ª-7ª) 
16:00 a 17:30 
XESTIÓN DOS 
SERVIZOS DE 
ENFERMARÍA 
(GG) 3ª Enf.   
16:00 a 17:30 
ANATOMÍA DO 
MEMBRO INFERIOR 
(GG) 1º Podo 
17:00 - 20:00 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GG)  2º Podo 
16:00 - 17:30 
   
PRÁCTICUM III 
(GP) 4º Podo 
 
FISIOLOXÍA 
(GM) 1ª Enf.  
17:30 – 22:00 
SAÚDE MENTAL 
 (GM) 2ª Enf. 
(semana 1ª-7ª) 
17:30 a 22:00 
XESTIÓN DOS 
SERVIZOS DE 
ENFERMARÍA 
 (GM) 3ª Enf.   
17:30 A 22:00 
 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
 (7 semanas) 
(GM) 2º Podo 
17:30 - 19:30 
   
16:00 - 21:00 
 
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±75m2 
Laboratorio 
6 ±37m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
  
   TÉCNICAS DE 
ANESTESIA E 
REANIMACIÓN EN 
PODOLOXÍA 
 (GP) 4º Podo 
11:30 - 12:30 
TÉCNICAS DE 
ANESTESIA E 
REANIMACIÓN EN 
PODOLOXÍA 
 (GP) 4º Podo 
11:30 - 12:30 
 
 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
  
PODOLOXÍA 
FÍSICA (GP)  
3º Podo 
16:00 - 21:00 
PODOLOXÍA 
FÍSICA (GP)  
3º Podo 
16:00 - 21:00 
CIRÚRXICA 
PODOLÓXICA II 
(GP) (8 semanas) 
3º Podo 
16:00 - 20:30 
   
 
  
Código Seguro De Verificación a3Mq6OmiFhrqvjuNbVckvw==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/07/2024 14:15:22
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 2/5
Url De Verificación https://sede.udc.gal/services/validation/a3Mq6OmiFhrqvjuNbVckvw==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  
 
2º cuadrimestre Curso 2024-2025 AULAS Y LABORATORIOS MÉRCORES 28 xaneiro de 2025 a 16 maio de 2025 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula 
Informática 
Edificio apoio o estudo 
PSICOLOXÍA 
(1ª-11ª semana) 
1ª Enf.  (GG) 
09:30 – 10:30 
ENFERMERÍA 
CLÍNICA II 
(GG) 2ª Enf.  
(semana 1ª-7ª) 
9:00 a 10:30 
Innovación en 
Diagnóstico e 
Tratamento 
Ortopodolóxico 
mediante Técnicas de 
Materiais  
(GG)  4º Podo 
9:30 - 11:00 
MICROBIOLOXÍA 
(GG) 1º Podo 
11:00 - 12:30 
  
 
 
PRÁCTICUM I 
(GP) 3º Podo 
 
PSICOLOXÍA 
(1ª-10ª semana) 
1ª Enf.  (GM) 
11:00 – 14:00 
ENFERMERÍA 
CLÍNICA II 
(GM) 2ª Enf.  
(semana 1ª-7ª) 
10:30 a 15:00 
Innovación en Orto. e 
Materiais  
(GM)  4º Podo 
11:00 - 11:30 
 
ANATOMÍA 
(GM) 1ª Enf 
11:00 – 14:00 
 
 
 
09:00 - 14:00  
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / 
Tarde 
 Maña   / Tarde Maña   / Tarde 
 
ENFERMERÍA 
CLÍNICA II 
(GG) 2ª Enf.  
(semana 1ª-7ª) 
16:00 a 17:30 
ENFERMERÍA 
COMUNITARIA II 
(GG) 3ª Enf.  
16:00 a 17:30 
ANATOMÍA DO 
MEMBRO INFERIOR 
 (GP) 1º Podo 
TERAPÉUTICA 
FARMACOLÓXICA 
(GG) 3º Podo 
16:00 - 17:30 
DIAGNÓSTICO POR 
IMAXE 
(GP) (7 semanas) 
2º Podo 
17:00 - 21:00 
 
 
PRÁCTICUM III 
(GP) 4º Podo 
 
 
ENFERMERÍA 
CLÍNICA II 
(GM) 2ª Enf.  
(semana 1ª-7ª) 
17:30 a 22:00 
ENFERMERÍA 
COMUNITARIA II 
(GM) 3ª Enf.  
17:30 A 22:00 
 (9 semanas) 
17:00 - 22:00 TERAPÉUTICA 
FARMACOLÓXICA 
(GM) 3º Podo 
17:30 - 20:30 
 
 
 
16:00 - 21:00 
 
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±75m2 
Laboratorio 
6 ±37m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
INNOVACIÓN EN 
ORTO. E  MATERIAIS 
(GP)  4º Podo 
11:30 - 12:30 
INNOVACIÓN EN 
ORTO. E  MATERIAIS 
(GP)  4º Podo 
11:30 - 12:30 
QUIROPODOLOXÍA 
II 
(GP) 2º Podo 
09:30 - 14:30 
QUIROPODOLOXÍA 
II 
 (GP) 2º Podo 
09:30 - 14:30 
INNOVACIÓN EN 
ORTO. E  MATERIAIS 
(GP)  4º Podo 
11:30 - 12:30 
 
QUIROPODOLOXÍA II 
(GP) 2º Podo 
09:30 - 14:30 
   
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GP) 2º Podo 
15:30 - 18:30 
18:30 - 21:30 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GP) 2º Podo 
15:30 - 18:30 
18:30 - 21:30 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GP) 2º Podo 
15:30 - 18:30 
18:30 - 21:30 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GP) 2º Podo 
15:30 - 18:30 
18:30 - 21:30 
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
16:00 - 17:15 
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
16:00 - 17:15 
    
 
  
Código Seguro De Verificación a3Mq6OmiFhrqvjuNbVckvw==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/07/2024 14:15:22
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 3/5
Url De Verificación https://sede.udc.gal/services/validation/a3Mq6OmiFhrqvjuNbVckvw==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  
 
2º cuadrimestre Curso 2024-2025 AULAS Y LABORATORIOS XOVES 28 xaneiro de 2025 a 16 maio de 2025 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula 
Informática 
Edificio apoio o estudo 
BASES 
INTERPRETACIÓN CTO. 
CIENTÍFICO cualitativa 
 (GG) 1ª Enf. (Sem 1ª-7ª) 
09:30 – 10:30 
BASES 
INTERPRETACIÓN CTO. 
CIENTÍFICO cualitativa 
 (GM) 1ª Enf. (Sem 1ª-7ª) 
10:30 – 13:30 
ÉTICA 
(GG) 2ª Enf 
(semana 1ª-7ª) 
9:00  a 10:30 
ÉTICA, LEGISLACIÓN E 
XESTIÓN EN PODOLOXÍA  
(GG)  4º Podo 
9:30 - 11:00 
PATOLOXÍA 
PODOLÓXICA I  
(GG) 2º Podo 
10:30 - 12:00 
 
 
 
 
PRÁCTICUM I 
(GP) 3º Podo 
SISTEMAS (TICS) 
1ª Enf. (GM) 
(Sem 8ª-14ª) 
SISTEMAS TICS 
(GG)  1ª Enf. 
(8ª-14ª semana) 
9:30 – 10:30 
SISTEMAS (TICS) 
(GM) 1ª Enf. (Sem 8ª-14ª) 
10:30 – 13:30 
ÉTICA 
(GM) 2ª Enf 
(semana 1ª-7ª) 
10:30 a 15:00 
ÉTICA, LEGISLACIÓN E 
XESTIÓN EN PODOLOXÍA 
(GM)  4º Podo 
11:00 - 14:00 
PATOLOXÍA 
PODOLÓXICA I 
·(GM) 2º Podo 
12:00 - 14:00 
  
 
 
09:00 - 14:00 10:30 – 13:30 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde   Maña   / Tarde Maña   / Tarde 
 
ÉTICA 
(GG) 2ª Enf 
(semana 1ª-7ª) 
16:00  a 17:30 
LABORAL 
 (GG) 3ª Enf. 
16:00 a 17:30 
BASES PARA A 
INTERPRETACIÓN DO 
COÑECEMENTO 
CIENTÍFICO cualitativa 
(GG) 1º Podo  
(7 Semanas)  
16:00 - 17:30 
FARMACOTERAPIA 
(GG) 3ª Enf. 
16:00 a 17:30 
CUALITATIVA 
 (GG) 3ª Enf. 
16:00 a 17:30 
 
 
PRÁCTICUM III 
(GP) 4º Podo 
 
 
ÉTICA 
(GM) 2ª Enf 
(semana 1ª-7ª) 
17:30 a 22:00 
LABORAL  
(GM)  3ª Enf. 
17:30 a 20:30 
BASES PARA A 
INTERPRETACIÓN DO 
COÑECEMENTO 
CIENTÍFICO cualitativa 
(GM) 1º Podo 
 (7 Semanas) 
17:30 -  20:00 
FARMACOTERAPIA 
(GM)  3ª Enf. 
17:30 a 20:30 
CUALITATIVA  
(GM)  3ª Enf. 
17:30 A 19:00 
19:00 a 20:30 
 
 
16:00 - 21:00 
 
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±75m2 
Laboratorio 
6 ±37m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
  
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo  
(3 semanas) 
09:00-12:00 ; 12:00-15:00 
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo  
(3 semanas) 
09:00-12:00 ; 12:00-15:00 
  
MICROBIOLOXÍA 
(GP) 1º Podo 
(9 semanas) 
09:30 - 13:30 
   
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
  
PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
(4semanas) 
16:00 -20:30 
PATOLOXÍA 
PODOLÓXICA I 
 (GP) 2º Podo 
(4semanas) 
16:00 -20:30 
    
 
  
Código Seguro De Verificación a3Mq6OmiFhrqvjuNbVckvw==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/07/2024 14:15:22
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 4/5
Url De Verificación https://sede.udc.gal/services/validation/a3Mq6OmiFhrqvjuNbVckvw==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO SEGUNDO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno  
 
2º cuadrimestre Curso 2024-2025 AULAS Y LABORATORIOS VENRES 28 xaneiro de 2025 a 16 maio de 2025 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula Informática 
Edificio apoio o estudo 
ANATOMÍA 
1ª Enf. (GP) 
  
FISIOLOXÍA 
HUMANA 
(GG) 1º Podo  
(7 semanas) 
9:30 - 12:30 
  
 
 
PRÁCTICUM I 
(GP) 3º Podo 
 
(4 SEMANAS) 
09:30 - 14:30 
 
 
FISIOLOXÍA 
HUMANA 
(GM) 1º Podo 
 (7 semanas) 
12:30 - 14:30  
 
 
 
09:00 - 14:00  
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
      
 
 
 
 
      
 
 
 
 
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±75m2 
Laboratorio 
6 ±37m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
ORTOPODOLOXÍA 
II 
(GP) 2º Podo 
09:30 - 14:30 
ORTOPODOLOXÍA 
II 
 (GP) 2º Podo 
09:30 - 14:30 
CONCEPTOS 
XERAIS DE 
CIRURXÍA 
(GP) 1º Podo 
 (5 semanas) 
9:00 - 12:00 
12:00 - 15:00 
CONCEPTOS 
XERAIS DE 
CIRURXÍA 
(GP) 1º Podo 
 (5 semanas) 
9:00 - 12:00 
12:00 - 15:00 
PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
 (4 semanas) 
9:00 -13:30 
PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
 (4 semanas) 
9:00 -13:30 
± CONCEPTOS 
XERAIS DE 
CIRURXÍA 
(GP) 1º Podo 
 (5 semanas) 
9:00 - 12:00 
12:00 - 15:00 
 
 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
   
 
    
 
 
 
 
 
   
Código Seguro De Verificación a3Mq6OmiFhrqvjuNbVckvw==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/07/2024 14:15:22
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 5/5
Url De Verificación https://sede.udc.gal/services/validation/a3Mq6OmiFhrqvjuNbVckvw==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).
