HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO PRIMEIRO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno Distribucion Aulas 1C 2023-2024 v5.0 08/09/2023 16:02 
 
1º cuadrimestre Curso 2023-2024 AULAS E LABORATORIOS LUNS 11 setembro de 2023 ó 22 decembro de 2023 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula Informática 
Edificio apoio o estudo 
FISIOLOXÍA 
(GG) 1º Enf.  
* (2ª-4ª semana) 
9:30 – 11:00 
SITUACIÓNS DE 
RISCO 
 (GG) 2º Enf. 
9:30 a 11:00 
BIOMECÁNICA  
(GM) 2º Podo 
  9:30 - 10:30_   
12:00 - 13:00 
FISIOLOXÍA 
HUMANA 
(GG) 1º Podo 
9:30 - 12:30 
CIRURXÍA 
PODOLÓXICA 
AVANZADA 
(GG) 4º Podo 
10:00 - 11:00 
 
 
 ORTOPODOLOXÍA 
CLÍNICA 
(GP) (10 semanas) 
3º Podo 
 
BIOLOXÍA 
(GG) 1º Enf. 
11:00 – 12:30 
ANATOMÍA 
(GG) 1º Enf. 
12:30 a 14:00 
SITUACIÓNS DE 
RISCO 
 (GM) 2º Enf. 
11:00 a 14:00 
BIOMECÁNICA 
(GG)  2º Podo 
10:30 - 12:00 
FISIOLOXÍA 
HUMANA 
 (GM) 1º Podo 
12:30 - 14:30 
  
 
 
08:30 - 11:30 
11:30 -  14:30 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde   Maña   / Tarde Maña   / Tarde 
FISIOLOXÍA  
(GG) 1º Enf. 
* (5ª-15ª semana) 
15:00 – 16:30 
PATOLOXÍA XERAL 
enfermería  
(GG) 2º Podo  
16:00 - 18:30 
ENFERMERÍA 
XERONTOLÓXICA 
(GG) 3º Enf 
16:00 a 17:30 
ANATOMÍA 
XERAL 
(GG) 1º Podo 
16:00 - 17:30 
CIRURXÍA 
PODOLÓXICA I 
(GG) 3º Podo 
16:00 - 17:30 
 
ESTADÍAS 
CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
16:00 - 22:00 
 
PODOLOXÍA 
DEPORTIVA 
(GM) 4º Podo 
(7 semanas) 
 
PODOLOXÍA 
DEPORTIVA 
(GG) 4º Podo  
(7 semanas) 
17:00 - 20:00 
PATOLOXÍA XERAL 
enfermería 
(GM) 2º Podo  
18:30 - 20:10 
ENFERMERÍA 
XERONTOLÓXICA 
 (GM) 3º Enf. 
17:30 a 22:00 
ANATOMÍA 
XERAL 
(GM) 1º Podo 
17:30 - 18:30 
CIRURXÍA 
PODOLÓXICA I 
3º Podo (GM) 
17:30 -  20:00 
 
 
 
16:00 - 18:00 
18:00 – 20:00 
 
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±80m2 
Laboratorio 
6 ±33m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
  
    CIRURXÍA 
PODOLÓXICA 
AVANZADA 
(GP) 4º Podo 
11:00 - 12:10 
12:10 - 13:20 
 
 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
    
ESTADÍAS 
CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
16:00 - 22:00 
ESTADÍAS 
CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
16:00 - 22:00 
ESTADÍAS 
CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
16:00 - 22:00 
ESTADÍAS 
CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
16:00 - 22:00 
 
  
Código Seguro De Verificación CPhA440dS/6iwqeX/zhKqQ==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/09/2023 19:39:07
Observaciones Aprobado o 23/05/2023 en Xunta de Centro Ordinaria.
* Modificado o 8/09/2023 en Xunta de Centro Extraordinaria
Página 1/5
Url De Verificación https://sede.udc.gal/services/validation/CPhA440dS/6iwqeX/zhKqQ==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO PRIMEIRO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno Distribucion Aulas 1C 2023-2024 v5.0 08/09/2023 16:02 
 
1º cuadrimestre Curso 2023-2024 AULAS E LABORATORIOS MARTES 11 setembro de 2023 ó 22 decembro de 2023 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula Informática 
Edificio apoio o estudo 
ANATOMÍA 
1º Enf. (GP) 
(1ª-5ª semana)) 
09:30 - 14:30 
ORTOPODOLOXÍA 
CLÍNICA 
(GG) 3º Podo 
10:00 - 11:00 
FARMACOLOXÍA 
(GG) 2º Podo 
9:00 - 10:30 
BASES 
BIOLÓXICAS E 
FÍSICAS DO 
MOVEMENTO 
HUMANO 
mecánica 
 (GG) 1º Podo 
10:00 - 11:30 
  
 
 
PRÁCTICUM II 
(GP) 4º Podo 
 
QUIROPODOLOXÍA 
I  
(GG) 2º Podo 
10:30 - 12:00 
 
ORTOPODOLOXÍA 
CLÍNICA 
(GM) 3º Podo 
11:00 - 12:00 
QUIROPODOLOXÍA 
I  
(GM) 2º Podo 
 (7 semanas) 
12:00 - 14:00 
BASES 
BIOLÓXICAS E 
FÍSICAS DO 
MOVEMENTO 
HUMANO 
 (GP) (10 semanas)  
1º Podo mecánica 
11:30 - 13:05 
  
 
 
09:00 - 14:00 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
DERMATOLOXÍA 
(GG) 3º Podo 
16:00 - 17:30 
NUTRICIÓN  
 (GG) 2º Enf. 
16:00 a 17:30 
ENF. CLÍNICA III 
 (GG) 3º Enf. 
16:00 a  17:30 
ANATOMÍA XERAL 
(GG) 1º Podo 
16:00 - 17:30 
ORTOPODOLOXÍA I 
(GG) 2º Podo 
16:00 - 17:30 
 
 
 
PODOLOXÍA 
DEPORTIVA 
(GP) 4º Podo  
 (7 semanas) 
16:00 - 21:00 
 
DERMATOLOXÍA 
(GM) 3º Podo 
17:30 - 20:30 
NUTRICIÓN 
 (GM) 2º Enf. 
17:30 - 22:00 
ENF. CLÍNICA III 
 (GM) 3º Enf. 
17:30 a 22:00 
ANATOMÍA XERAL 
(GM) 1º Podo 
17:30 – 18:30 
ORTOPODOLOXÍA I  
2º Podo 
(GM) (7 semanas) 
17:30 - 19:30 
 
 
 
 
 
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±80m2 
Laboratorio 
6 ±33m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
  
  ORTOPODOLOXÍA 
CLÍNICA 
(GM) 3º Podo 
11:00 - 12:00 
ORTOPODOLOXÍA 
CLÍNICA 
(GM) 3º Podo 
11:00 - 12:00 
BIOLOXÍA  
1º Enf. (GP) 
(6ª-14ª semana) 
09:30 - 14:30 
SITUACIÓNS DE 
RISCO E 
RADIOLOXÍA 
2º Enf. (GP) 
10:00 -13:30 
 
 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
   
 
 
ENF. CLÍNICA III 
(GM)  (4 semanas) 
17:30 a 22:00 
  
 
 
  
Código Seguro De Verificación CPhA440dS/6iwqeX/zhKqQ==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/09/2023 19:39:07
Observaciones Aprobado o 23/05/2023 en Xunta de Centro Ordinaria.
* Modificado o 8/09/2023 en Xunta de Centro Extraordinaria
Página 2/5
Url De Verificación https://sede.udc.gal/services/validation/CPhA440dS/6iwqeX/zhKqQ==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO PRIMEIRO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno Distribucion Aulas 1C 2023-2024 v5.0 08/09/2023 16:02 
 
1º cuadrimestre Curso 2023-2024 AULAS E LABORATORIOS MÉRCORES 11 setembro de 2023 ó 22 decembro de 2023 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula Informática 
Edificio apoio o estudo 
FUNDAMENTOS DE 
ENFERMARÍA 
(GG) 1º Enf. 
09:30 a 11:00 
PODOLOXÍA 
PREVENTIVA 
(GM) 3º Podo 
10:30 - 12:30 
 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
 1º Podo 
(GG) documentación 
10:00 – 11:15 
  ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
9:00 - 14:00 
 
PRÁCTICUM II 
(GP) 4º Podo 
 
BIOLOXÍA  
(GG) 1º Enf. 
11:00 – 12:30 
PODOLOXÍA 
PREVENTIVA 
(GG) 3º Podo 
12:30 - 14:00 
 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
 1º Podo 
(GM) documentación 
11:20 - 13:30 
  
 
 
09:00 - 14:00  
 Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
ENFERMARÍA 
CLÍNICA I 
2º Enf. (GG) 
16:00 a 17:30 
PÉ DE RISCO 
(GG) 4º Podo 
11 semanas 
16:00 – 17:30 
ENFERMERÍA 
MATERNO-
INFANTIL 
 (GG)  3º Enf. 
16:00 a  17:30 
BASES BIOLÓXICAS E 
FÍSICAS DO 
MOVEMENTO 
HUMANO 
(GG) 1º Podo bioloxía 
16:00 - 17:30 
  
 
 
PÉ DE RISCO 
 (GG) 4º Podo 
4 semanas 
16:00 – 17:15 
 
ENF. CLÍNICA I 
2º enf. (GM) 
17:30 a 22:00 
PÉ DE RISCO 
(GM) 4º Podo 
11semanas 
17:30 - 19:30 
ENFERMERÍA 
MATERNO-
INFANTIL  
(GM)  3º Enf. 
17:30 a 22:00 
BASES BIOLÓXICAS E 
FÍSICAS DO 
MOVEMENTO 
(GP) (5 semanas)  
1º Podo bioloxía  
17:30 - 20:50 
  
 
 
PÉ DE RISCO 
 (GM) 4º Podo 
4 semanas 
17:30 - 20:00 
 
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±80m2  
Laboratorio 
6 ±33m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
ORTOPODOLOGÍA I 
(GP) 2º Podo 
9:30 - 14:30 
ORTOPODOLOGÍA I 
(GP) 2º Podo 
9:30 - 14:30 
QUIROPODOLOXÍA I 
 (GP) 2º Podo 
9:30 - 14:30 
QUIROPODOLOXÍA I 
 (GP) 2º Podo 
9:30 - 14:30 
QUIROPODOLOXÍA I 
 (GP) 2º Podo 
9:30 - 14:30 
QUIROPODOLOXÍA I 
 (GP) 2º Podo 
9:30 - 14:30 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
9:00 - 14:00 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
9:00 - 14:00 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
9:00 - 14:00 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
9:00 - 14:00 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
  
PODOLOXÍA 
PREVENTIVA 
(GP) (8 semanas) 
3º Podo 
16:00 - 20:30 
PODOLOXÍA 
PREVENTIVA 
(GP) (8 semanas) 
3º Podo 
16:00 - 20:30 
BASES BIOLÓXICAS E 
FÍSICAS DO 
MOVEMENTO 
(GP) (10 semanas)  
1º Podo bioloxía  
17:30 - 19:05 
   
 
  
Código Seguro De Verificación CPhA440dS/6iwqeX/zhKqQ==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/09/2023 19:39:07
Observaciones Aprobado o 23/05/2023 en Xunta de Centro Ordinaria.
* Modificado o 8/09/2023 en Xunta de Centro Extraordinaria
Página 3/5
Url De Verificación https://sede.udc.gal/services/validation/CPhA440dS/6iwqeX/zhKqQ==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO PRIMEIRO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno Distribucion Aulas 1C 2023-2024 v5.0 08/09/2023 16:02 
 
1º cuadrimestre Curso 2023-2024 AULAS E LABORATORIOS XOVES 11 setembro de 2023 ó 22 decembro de 2023 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula Informática 
Edificio apoio o estudo 
PSICOLOXÍA 
(GG) 1º Enf. 
09:00 – 10:30 
PATOLOXÍA 
PODOLÓXICA II 
(GG) 3º Podo 
10:00 a 11:30 
FARMACOLOXÍA 
(GG) 2º Podo 
9:30 - 11:00 
PSICOLOXÍA 
APLICADA E SAÚDE 
(GG) 1º Podo 
psicoloxía(1ª-7ª semana) 
saúde publica (8ª-11ª semana) 
enfermería (12ª-13ª semana) 
9:00 - 11:30 
FISIOLOXÍA 
(GM) 1º Enf. 
FUNDAMENTOS 
(GM) 1º Enf. 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
 
PRÁCTICUM II 
(GP) 4º Podo 
 
PSICOLOXÍA 
 (GM) 1º Enf. 
10:30 – 15:00 
PATOLOXÍA 
PODOLÓXICA II 
(GM) 3º Podo 
11:30 – 13:30 
FARMACOLOXÍA 
(GM) 2º Podo 
11:00 - 13:00 
 
PSICOLOXÍA 
APLICADA E SAÚDE 
psicoloxía (1ª-7ª semana) 
saúde publica (8ª-11ª semana) 
(GM) 1º Podo 
11:30 - 13:00 
13:00 - 14:30 
10:30 – 15:00 10:30 – 15:00 9:00 - 15:00 
 
09:00 - 14:00 
 
Maña   / Tarde  Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde  Maña   / Tarde Maña   / Tarde 
 
FARMACOLOXÍA 
2º Enf. (GG) 
16:00 a 17:30 
BASES PARA A 
INTERPRETACIÓN DO 
COÑECEMENTO CIENTÍFICO 
APLICADAS  
(GG)  4º Podo 
16:00-17:00 
PSICOLOXÍA 
APLICADA E SAÚDE  
(GG) 1º Podo 
psicoloxía (1ª-5ª semana) 
16:00 - 18:30 
PATOLOXÍA XERAL  
 (GG)  (6 semanas) 
2º Podo Podoloxía 
16:00 - 17:30 
 
 
 
PATOLOXÍA 
PODOLÓXICA II 
(GP) 3º Podo 
 (8 semanas) 
16:00 - 20:30  
 
FARMACOLOXÍA 
2º Enf. (GM) 
17:30 a 22:00 
BASES PARA A 
INTERPRETACIÓN DO 
COÑECEMENTO CIENTÍFICO 
APLICADAS 
 (GP)  4º Podo 
17:00 - 19:15 
 
PATOLOXÍA XERAL  
(GM) (6 semanas)  
2º Podo  Podoloxía 
17:30 - 18:30 
 
 
 
  
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±80m2 
Laboratorio 
6 ±33m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
  
  
 
 ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
9:00 - 14:00 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
9:00 - 14:00 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
9:00 - 14:00 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
3 docentes 
9:00 - 14:00 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
  
CIRURXÍA 
PODOLÓXICA I 
(GP) (8 semanas) 
3º Podo 
16:00 - 20:30 
CIRURXÍA 
PODOLÓXICA I 
(GP) (8 semanas) 
3º Podo 
16:00 - 20:30 
 
CIRURXÍA 
PODOLÓXICA I 
(GP) (8 semanas) 
3º Podo 
16:00 - 20:30 
CIRURXÍA 
PODOLÓXICA I 
(GP) (8 semanas) 
3º Podo 
16:00 - 20:30 
   
 
  
Código Seguro De Verificación CPhA440dS/6iwqeX/zhKqQ==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/09/2023 19:39:07
Observaciones Aprobado o 23/05/2023 en Xunta de Centro Ordinaria.
* Modificado o 8/09/2023 en Xunta de Centro Extraordinaria
Página 4/5
Url De Verificación https://sede.udc.gal/services/validation/CPhA440dS/6iwqeX/zhKqQ==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


HORARIOS DE DISTRIBUCIÓN DE AULAS E LABORATORIOS DO PRIMEIRO CUADRIMESTRE LENDA: (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno Distribucion Aulas 1C 2023-2024 v5.0 08/09/2023 16:02 
 
1º cuadrimestre Curso 2023-2024 AULAS Y LABORATORIOS VENRES 11 setembro de 2023 ó 22 decembro de 2023 
 
Aula 1.1 
131m2   |    80 postos Aula 1.2 
128m2     |    80 postos Aula 0.1 
141m2        |    80-90 postos Aula 2.2 
138m2     |    85 postos Aula 4.1  
110m2   |     74 postos Aula 4.2 
90m2   |     42-52 postos 
Salón de Graos 
67m2    |   44 postos  
Clínica Universitaria 
de Podoloxía 
Aula Informática 
Edificio apoio o estudo 
ANATOMÍA 
(GM) 1º Enf.  
SITUACIÓNS DE 
RISCO E 
RADIOLOXÍA 
2º Enf.  (GG) 
10:00 a 11:00 
Semanas 1 a 7 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
(GG) 1º Podo  
estatística 
10:00 – 11:15   
ESTADÍAS 
CLÍNICAS I 
2º Enf. (GP) 
Semanas 10-15 
1 docentes 
 
PRÁCTICUM II 
(GP) 4º Podo 
 
09:30 – 14:00  
SITUACIÓNS DE 
RISCO  
(GM) 2º Enf.   
Semanas 1 a 3 
11:00 a 14:00 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
(GM) 1º Podo 
 estatística 
11:20 - 13:30 
  9:00 - 15:00 
 
09:00 - 14:00 BASES PARA A 
INTERPRETACIÓN DO 
COÑECEMENTO 
CIENTÍFICO 
(GM) 1º Podo 
estatística 
11:20 - 13:30 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde   Maña   / Tarde Maña   / Tarde 
           
          
 
Laboratorio 
1 23m2 
Laboratorio 
2 39m2 
Laboratorio 
3 ±28m2 
Laboratorio 
4 ±17m2 
Laboratorio 
5 ±80m2 
Laboratorio 
6 ±33m2 
Sala 2.1 
Demostración 3 
74m2 
Sala 2.3 
Demostración 1 
52m2 
Sala 2.6 
Demostración 2 
26m2 
Sala 2.4 
Demostración 4 
21+40=61m2 
ORTOPODOLOXÍA 
CLÍNICA 
(GP) 3º Podo 
09:30 - 13:30 
ORTOPODOLOXÍA 
CLÍNICA 
 (GP) 3º Podo 
09:30 - 13:30 
  
BIOMECÁNICA 
(GP) 2º Podo 
(7ª-14 semana) 
10:00 - 15:30 
BIOMECÁNICA 
 (GP) 2º Podo 
(7ª-14 semana) 
10:00 - 15:30 
 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
Semanas 10-15 
1 docentes 
9:00 - 15:00 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
Semanas 10-15 
1 docentes 
9:00 - 15:00 
ESTADÍAS CLÍNICAS I 
2º Enf. (GP) 
Semanas 10-15 
1 docentes 
9:00 - 15:00 
Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde Maña   / Tarde 
PÉ DE RISCO 
(GP) 4º Podo 
(7 semanas) 
16:00 - 21:00 
PÉ DE RISCO 
(GP) 4º Podo 
(7 semanas) 
16:00 - 21:00 
   
 ESTADÍAS CLÍNICAS 
I 
2º Enf. (GP) 
2 docentes 
16:00 - 22:00 
ESTADÍAS CLÍNICAS 
I 
2º Enf. (GP) 
2 docentes 
16:00 - 22:00 
ESTADÍAS CLÍNICAS 
I 
2º Enf. (GP) 
2 docentes 
16:00 - 22:00 
 
 
 
 
 
 
 
 
 
   
Código Seguro De Verificación CPhA440dS/6iwqeX/zhKqQ==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 08/09/2023 19:39:07
Observaciones Aprobado o 23/05/2023 en Xunta de Centro Ordinaria.
* Modificado o 8/09/2023 en Xunta de Centro Extraordinaria
Página 5/5
Url De Verificación https://sede.udc.gal/services/validation/CPhA440dS/6iwqeX/zhKqQ==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).
