CALENDARIO DE EXAMES 2025-2026  
SI
MULTANEIDADE GRAO EN ADE - GRAO EN DEREITO 
1º CURSO 
Materia Segundo 
Cuadrimestre Hora Segunda 
oportunidade Hora Aula 
Fundamentos romanísticos da cultura 
xurídica occidental  18-5-26 12:00 10-7-26 12:00 Magna 
España na configuración histórico – 
xurídica de Europa   20-5-26 12:00 1-7-26 ORAL 17:00 3 
Dereito constitucional: 
fontes dereitos 
e 22-5-26 12:00 3-7-26 12:00 3 
Teoría do Dereito (ORAL) 1-6-26 12:00 6-7-26 12:00 3 
Dereito da persoa 28-5-26 12:00 8-7-26 12:00 3 
Dereito penal. Parte xeral 26-5-26 12:00 10-7-26 12:00 3 
2º CURSO 
Materia Primeiro 
Cuadrimestre Hora Segunda 
oportunidade Hora Aula 
Organización 
constitucional Estado 
do 7-1-26 10:00 01-7-26 10:00 3 
Dereito da empresa 8-1-26 10:00 22-6-26 10:00 3 
Dereito eclesiástico do Estado 12-1-26 10:00 25-6-26 10:00 3 
Dereito de familia 14-1-26 10:00 29-6-26 10:00 3 
Constitución e Poder Xudicial 16-1-26 10:00 30-6-26 10:00 3 
Institucións e ordenamento 
xurídicoadministrativo  23-1-26 10:00 23-6-26 10:00 3 
3º CURSO 
Materia Primeiro 
Cuadrimestre Hora Segunda 
oportunidade Hora Aula 
Dereito de obrigas e danos 12-1-26 12:00 24-6-26 12:00 3 
Actuación  e bens das 
Administracións Públicas 16-1-26 12:00 22-6-26 12:00 3 
Fundamentos de Dereito financeiro 14-1-26 12:00 26-6-25 12:00 3 
Dereito internacional público 19-1-26 12:00 29-6-26 12:00 3 
Dereito sancionador 23-1-26 12:00 30-6-26 12:00 3 
Dereito do traballo 8-1-26 12:00 23-6-26 12:00 3 

CALENDARIO DE EXAMES 2025-2026
SIMULTANE
IDADE GRAO EN ADE - GRAO EN DEREITO 
(Aprobado en Xunta de Fac ultade o ...)  
4º CURSO 
Materia Primeiro 
Cuadrimestre Hora Segunda 
oportunidade Hora Aula 
Dereito da Unión Europea 12-1-26 10:00 22-6-26 10:00 2 
Dereito mercantil: Dereito 
sociedades e de títulos-valores 
de 8-1-26 10:00 23-6-26 10:00 2 
Dereito da contratación 13-1-26 10:00 26-6-26 10:00 2 
Dereito penal. Parte especial 16-1-26 10:00 30-6-26 10:00 2 
Dereito procesual penal 20-1-26 10:00 2-7-26 10:00 2 
Dereito tributario 23-1-26 10:00 1-7-26 10:00 2 
5º CURSO 
Materia Primeiro 
Cuadrimestre Hora Segunda 
oportunidade Hora Aula 
Dereito procesual civil 8-1-26 12:00 22-6-26 12:00 2 
Dereitos reais 22-1-26 12:00 23-6-26 12:00 2 
Dereito público autonómico 12-1-26 12:00 26-6-26 12:00 2 
Dereito internacional privado 15-1-26 12:00 30-6-26 12:00 2 
Filosofía do Dereito (ORAL) 20-1-26 9:00 1-7-26 9:00 9 
Dereito mercantil:  contratos 
empresariais, Dereito concursal e 
Dereito marítimo  
9-1-26 16:00 1-7-26 12:00 2 