 
GRAO EN PODOLOXÍA 
Curso 2025-2026 
CALENDARIO DE EXÁMENES 
LENDA 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
CONVOCATORIA ADIANTADA 
Do 17 de novembro ao 5 de decembro de 2025 (ACTAS 12 DE DECEMBRO DE 2025) 
 
 10:00-12:00h 12:00-14:00h 16:00-18:00h 18:00-20:00h 
17 nov.     
18 nov.     
19 nov.     
20 nov.     
21 nov.     
22 nov.   23 nov.  
24 nov.     
25 nov.     
26 nov. Pe de risco   
27 nov.     
28 nov.     
29 nov.   30 nov.  
1 dec.     
2 dec.     
3 dec.  Podoloxía Deportiva   
4 dec.     
5 dec.     
 
 
Código Seguro De Verificación 8pTBNIgvj4SoA567N2wFxw== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández Basanta Asinado 16/11/2025 21:06:16
Observacións Aprobado na reunión ordinaria da Xunta de Centro do 04/11/2025 Páxina 1/1
Url De Verificación https://sede.udc.gal/services/validation/8pTBNIgvj4SoA567N2wFxw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).
