    
Grao en Español
Grao en Galego e Portugués
Grao en Inglés
1.º CURSO
PRIMEIRO CUADRIMESTRE  (7 - 23 xaneiro 2026)
Cód. MATERIA DATA HORA AULA
202171 Lingua Galega 1 8 xaneiro 2026 9:00 MAGNA
202172 Lingua Inglesa 1 12 xaneiro 2026 9:00 MAGNA
202173 Lingüística Xeral 15 xaneiro 2026 9:00 MAGNA
202174 Introdución aos Estudos Literarios 20 xaneiro 2026 9:00 MAGNA
202170 Lingua Española 1 23 xaneiro 2026 9:00 MAGNA
SEGUNDO CUADRIMESTRE  (18 maio - 5 xuño 2026)
Cód. MATERIA DATA HORA AULA
200106 Literatura Inglesa 1 18 maio 2026 9:00 MAGNA
200104 Lingua Inglesa 2 21 maio 2026 9:00 MAGNA
200105 Historia 25 maio 2026 9:00 MAGNA
200103 Tecnoloxías da Información e da Comunicación 28 maio 2026 9:00 MAGNA
202175 Lingua e Cultura Clásica 1 xuño 2026 9:00 MAGNA
SEGUNDA OPORTUNIDADE  (22 xuño - 10 xullo 2026)
Cód. MATERIA DATA HORA AULA
202171 Lingua Galega 1 22 xuño 2026 9:00 MAGNA
202172 Lingua Inglesa 1 25 xuño 2026 9:00 MAGNA
202173 Lingüística Xeral 26 xuño 2026 9:00 MAGNA
202174 Introdución aos Estudos Literarios 30 xuño 2026 9:00 MAGNA
202170 Lingua Española 1 1 xullo 2026 9:00 MAGNA
200104 Lingua Inglesa 2 2 xullo 2026 9:00 MAGNA
200105 Historia 6 xullo 2026 9:00 MAGNA
200106 Literatura Inglesa 1 7 xullo 2026 9:00 MAGNA
200103 Tecnoloxías da Información e da Comunicación 9 xullo 2026 9:00 MAGNA
202175 Lingua e Cultura Clásica 10 xullo 2026 9:00 MAGNA
X0A0T 
X0A1T 
X0A5T 