 
MASTER UNIVERSITARIO EN INGENIERÍA EN DISEÑO INDUSTRIAL 
CALENDARIO DE EXÁMENES 
CONVOCATORIA EXTRAORDINARIA DE JULIO 
Materia   Fecha  Hora 
Introducción a los Complementos  22/07/19 9:00 
Introducción al Mobiliario  22/07/19 9:30 
Introducción a la Movilidad  22/07/19 10:00 
Diseño Industrial  22/07/19 10:30 
Empresa y Competitividad  22/07/19 11:00 
Producto y Mercado  22/07/19 11:30 
Métodos, Medios y Técnicas de Expresión  22/07/19 12:00 
Factores interrelacionados con el Desarrollo de 
Producto  22/07/19 12:30 
Requerimientos Básicos de Diseño Industrial  22/07/19 13:00 
Gestión del Diseño  22/07/19 13:30 
 
