 
 
Convocatoria adiantada  
de avaliación para graos e mestrados · Curso 2023/2024 
 
Calendario de exames 
 
2.o curso dos graos en Español, Galego e Portugués e Inglés 
MATERIA PROFESOR/A DATA EXAME HORA SALA 
613G01012  Literatura Galega Lourido Hermida, Isaac 23/11/2023 10.00 Seminario 4 (Carv. Cal.) 
613G01014  Lingua Galega 2 López Viñas, Xoán Luís 27/11/2023 10.00 Seminario 4 (Carv. Cal.) 
 
Grao en Español 
MATERIA PROFESOR/A DATA EXAME HORA SALA 
613G01039      Gramática do Texto Acín Villa, María Esperanza 30/11/2023 10.00-12.30 Seminario 2 (Crist. Fdez.) 
 
Grao en Galego e Portugués 
MATERIA PROFESOR/A DATA EXAME HORA SALA 
613G02038     Lingua Galega: Norma e usos López Viñas, Xoán Luís 27/11/2023 12.00 Seminario 4 (Carv. Cal.) 
613G02040     Gramática Galega Sánchez Rei, Xosé Manuel 21/11/2023 11.00-13.00 2.14 
 
Grao en Inglés 
MATERIA PROFESOR/A DATA EXAME HORA SALA 
613G03021  Literatura Inglesa (XVI-XVII) Gómez Blanco, Carlos Juan 23/11/2023 16.00 2.3 
613G03024  Literatura Norteamericana 1 Liste Noya, José 04/12/2023 10.00 1.5 
613G03038  Historia da Lingua Inglesa Moskowich-Spiegel Fandiño, Isabel Sofía 22/11/2023 12.00 Sala 3 (Seamus Heaney) 
 