 
 
 
SUBJECT 1st semester Hour Room Final (July) Hour Room 
Spain in the Historical and Legal Context 23-01-26 10:00 h 4A 23-06-26 
ORAL 10:00 h 4A 
Economic and Accounting Concepts of the Firm 19-01-26 10:00 h 4A 30-06-26 10:00 h 4A 
Bussiness Law 8-01-26 12:00 h 4A 22-06-26 12:00 h 4A 
European Administrative Law 20-01-26 12:00 h 4A 21-05-26 10:00 h 4A 
Law and Religion 22-01-26 12:00 h 4A 25-06-26 12:00 h 4A 
Constitution and Judiciary 16-01-26 10:00 h 4A 29-06-26 12:00 h 4A 
Special Criminal Law 16-01-26 12:00 h 4A 30-06-26 12:00 h 4A 
European Union Law 20-01-26 12:00 h 4B 26-06-26 10:00 h 4A 
Succession Law 19-01-26 12:00 h 4A 29-06-26 12:00 h 4B 
Prison Law 7-01-26 12:00 h 4A 23-06-26 12:00 h 4B 
 
 
SUBJECT 2nd semester Hour Room Final (July) Hour Room 
Person Law 22-05-26 10:00 h 4A 1-07-26 10:00 h 4A 
General Criminal Law 18-05-26 10:00 h 4A 8-07-26 10:00 h 4A 
Obligations and Tort Law 18-05-26 12:00 h 19 2-07-26 12:00 h 4A 
Public International Law 28-05-26 12:00 h 4A 10-7-26 12:00 h 4A 
Philosophy of Law (ORAL) 19-05-26 10:00 h 4A 1-07-26 10:00 h 4B 
Property Law 2-06-26 10:00 h 19 3-07-26 10:00 h 4A 
Criminal Proceedings 28-05-26 10:00 h 4A 6-07-26 10:00 h 4A 
Criminology 22-05-26 12:00 h 4A 3-07-26 12:00 h 4B 
Law and Biomedicine 25-05-26 12:00 h 4A 6-07-26 12:00 h 4A 
Comparative Marriage Law 28-05-26 12:00 h 4B 9-07-26 12:00 h 4B 
 
EXAMINATION DATES – BILINGUAL DEGREE 2025-2026 