Anexo XI. Acta individual de cualificación do titor 
Curso académico 20......../20........ 
Titulación:  ..........................................................................................................................................  
Título do TFG:  ....................................................................................................................................  
 ............................................................................................................................................................  
Estudante:  .........................................................................................................................................  
Titor/a 1:  ............................................................................................................................................  
Titor/a 2:  ............................................................................................................................................  
INFORMA de que este TFG merece a seguinte valoración: 
Cualificación 
numérica Anotacións 
Proceso de 
elaboración TFG 
(3 puntos) 
Avaliación do TFG 
(4 puntos) 
Cualificación global 
 ............................................................. ,  .......... , de  .........................................  de 20........ 
Asdo.:  .........................................................................  Asdo.:  ..........................................................................  
Titor/a Titor/a 

Facultade de Enfermaría e Podoloxía 
TRABALLO DE FIN DE GRAO
Curso académico 20___/20___ 
TITULO__________________________________________________________ 
______________________________________________________________  
ESTUDANTE__________________________________________________________________ 
Ti
tor/a 1 __________________________________________________________________________ 
Ti
tor/a 2 ______________________________________________________________________________ 
INFORMA QUE este Traballo de Fin de Grao merece a seguinte valoración: 
MODELO DE AVALIACIÓN PARA CASO CLÍNICO 
APARTADO CALIFICACIÓN ANOTACIÓNS 
Proceso de elaboración 
do TFG (1) 
Materia obxecto 
de estudio (0,5) 
Competencias 
adquiridas (1,5) 
Introducción (0,4) 
Presentación do caso 
(0,4) 
Valoración (1,2) 
Plan de actuación (0,8) 
Discusión (0,8) 
Bibliografía (0,4) 
 Ferrol, _____ de _____________________ de 20____ 
O/A titor/a 1: ___________________ _______  O/A titor/a 2: ___________________ ______ 
Data:  ............................................................................. Hora: ........................................................... 
Lugar: ................................................................................................................................................  
PPPrrroceso oceso oceso de de de elaboraciónelaboraciónelaboración::: 
AAAvaliación do TFGvaliación do TFGvaliación do TFG::: 
Revisión das cualificacións:
NOTA FINAL