Anexo XI. Acta individual de cualificación do titor 
Curso académico 20......../20........ 
Titulación:  ..........................................................................................................................................  
Título do TFG:  ....................................................................................................................................  
 ............................................................................................................................................................  
Estudante:  .........................................................................................................................................  
Titor/a 1:  ............................................................................................................................................  
Titor/a 2:  ............................................................................................................................................  
INFORMA de que este TFG merece a seguinte valoración: 
Cualificación 
numérica Anotacións 
Proceso de 
elaboración TFG 
(3 puntos) 
Avaliación do TFG 
(4 puntos) 
Cualificación global 
 ............................................................. ,  .......... , de  .........................................  de 20........ 
Asdo.:  .........................................................................  Asdo.:  ..........................................................................  
Titor/a Titor/a 

Facultade de Enfermaría e Podoloxía 
TRABALLO DE FIN DE GRAO
Curso académico 20___/20___ 
TITULO__________________________________________________________
______________________________________________________________  
ESTUDANTE__________________________________________________________________ 
Titor/a 1 ______________________________________________________________________________ 
Titor/a 2 ______________________________________________________________________________ 
INFORMA QUE este Traballo de Fin de Grao merece a seguinte valoración: 
MODE
LO DE AVALIACIÓN PARA REVISIÓN SISTEMÁTICA CUANTITATIVA 
APARTADO CALIFICACIÓN ANOTACIÓNS 
Proceso de elaboración 
do TFG (1) 
Materia obxecto de 
estudio (0,5) 
Competencias 
adquiridas (1,5) 
Introducción (0,4)
Metodoloxía (1,2)
Resultados (0,8)
Discusión (1) 
Conclusión (0,2) 
Bibliografía (0,4)
 Ferrol, _____ de _____________________ de 20____ 
O/A titor/a 1: __________________________          O/A titor/a 2: _________________________
Proceso de elaboración: 
Avaliación do TFG: 
Data:  ............................................................................. Hora: ........................................................... 
Lugar: ................................................................................................................................................  
NOTA FINAL: 
Revisión das cualificacións: