 
 
 
 
SOLICITUDE DE PRÓRROGA DO TRABALLO FIN DE GRAO 
GRAO EN ENXEÑARÍA INFORMÁTICA 
 
SR/A PRESIDENTE/A DA COMISIÓN XESTORA DE TRABALLOS FIN DE GRAO 
 
APELIDOS  
 
 
 
  
NOME  
 
 
DNI 
 
 
 
   
ENDEREZO PARA OS EFECTOS DE NOTIFICACIÓN 
 
 
 
  
LOCALIDADE  
 
 
CÓDIGO POSTAL 
 
 
 
   
PROVINCIA 
 
 
CORREO ELECTRÓNICO 
 
 
TELÉFONO 
 
 
 
  
 
EXPÓN: 
 
 
 
 
 
 
 
 
 
   
SOLICITA A PRÓRROGA DO TRABALLO FIN DE GRAO 
 
CON TÍTULO: 
 
………………………………………………………………………………………………………………………………  
 
DIRIXIDO POR: 
 
………………………………………………………………………………………………………………………………  
 
ADSCRITO Á MENCIÓN: 
 
………………………………………………………………………………………………………………………………  
 
 
A Coruña, _____ de _______________ de 20___ 
 
  
Visto e prace  
O(S) DIRECTOR(ES) O ALUMNO 
 
 
 
 
 
  
 