SOLICITUDE DE RENUNCIA DO TRABALLO FIN DE GRAO
GRAO EN ENXEÑARÍA INFORMÁTICA
APELIDOS 
NOME DNI
ENDEREZO PARA OS EFECTOS DE NOTIFICACIÓN
LOCALIDADE CÓDIGO POSTAL
PROVINCIA CORREO ELECTRÓNICO TELÉFONO
EXPÓN:
SOLICITA A RENUNCIA DO TRABALLO FIN DE GRAO
CON TÍTULO:
……………………………………………………………………………………………………………………………
DIRIXIDO POR:
……………………………………………………………………………………………………………………………
ADSCRITO Á MENCIÓN:
……………………………………………………………………………………………………………………………
A Coruña, _____ de _______________ de 20___
Visto e prace
O(S) DIRECTOR(ES) O ALUMNO
SR/A PRESIDENTE/A DA COMISIÓN XESTORA DE TRABALLOS FIN DE GRAO