Anexo XI. Acta individual de cualificación do titor 
Curso académico 20......../20........ 
Titulación:  ..........................................................................................................................................  
Título do TFG:  ....................................................................................................................................  
 ............................................................................................................................................................  
Estudante:  .........................................................................................................................................  
Titor/a 1:  ............................................................................................................................................  
Titor/a 2:  ............................................................................................................................................  
INFORMA de que este TFG merece a seguinte valoración: 
Cualificación 
numérica Anotacións 
Proceso de 
elaboración TFG 
(3 puntos) 
Avaliación do TFG 
(4 puntos) 
Cualificación global 
 ............................................................. ,  .......... , de  .........................................  de 20........ 
Asdo.:  .........................................................................  Asdo.:  ..........................................................................  
Titor/a Titor/a 

Facultade de Enfermaría e Podoloxía 
TRABALLO DE FIN DE GRAO  
Curso académico 20___/20___ 
TITULO__________________________________________________________
______________________________________________________________  
ESTUDANTE_____________
_____________________________________________________ 
Titor/a 1 _____________________________________________________________________________ 
Titor/a 2 _____________________________________________________________________________ 
INFORMA QUE este Traballo de Fin de Grao merece a seguinte valoración:  
MODELO DE AVALIACIÓN PARA PROPOSTA DE INVESTIGACIÓN (Deseño Cuantitativo) 
APARTADO CALIFICACIÓN ANOTACIÓNS 
Proceso de elaboración 
do TFG (1) 
Materia obxecto de 
estudio (0,5) 
Competencias 
adquiridas (1,5) 
Antecedentes e 
estado actual (0,4) 
Aplicabilidade (0,4) 
Hipótese e 
obxectivo (0,4) 
Metodoloxía (1,6) 
Plan de difusión (0,4) 
Aspectos éticos (0,2) 
Financiamento (0,2) 
Bibliografía (0,4) 
NOTA FINAL: 
 Ferrol, _____ de _____________________ de 20____ 
O/A titor/a 1: ___________________ _______  O/A titor/a 2: ___________________ ______
Proceso de elaboración: 
Avaliación do TFG: 
Data:  ............................................................................. Hora: ........................................................... 
Lugar: ................................................................................................................................................  
Revisión das cualificacións: