SOLICITUDE DE DOBLE MENCIÓN
GRAO EN ENXEÑARÍA INFORMÁTICA
APELIDOS 
NOME DNI
ENDEREZO PARA OS EFECTOS DE NOTIFICACIÓN
LOCALIDADE CÓDIGO POSTAL
PROVINCIA CORREO ELECTRÓNICO TELÉFONO
EXPÓN:
Que está matriculado das materias do Grao en Enxeñaría Informática, con vistas a obter as mencións:
           Enxeñaría do Software (ES)              Enxeñaría de Computadores (EC)                Computación (C)
           Sistemas de Información (SI)            Tecnoloxías da Información (TI)
SOLICITA O VISTO E PRACE PARA PRESENTAR DOUS TRABALLOS FIN DE GRAO, titulados
  1.  ......................................................................................................................................................................
        .....................................................................................................................................................................
                                                                                                                                 
      Adscrito á mención: ............                     Aprobado pola Comisión Xestora:      SI   Data: …../....../..........
                                                                                                                                   NON
      Dirixido por: ...................................................................................................................................................
   
2.  .......................................................................................................................................................................
       ......................................................................................................................................................................
      Adscrito á mención: ............                     Aprobado pola Comisión Xestora:      SI   Data: …../....../..........
                                                                                                                                   NON
      Dirixido por: ...................................................................................................................................................
A Coruña, _____ de _______________ de 20___
Visto e prace
O(S) DIRECTOR(ES) O/A ESTUDANTE
SR/A PRESIDENTE/A DA COMISIÓN XESTORA DE TRABALLOS FIN DE GRAO


SOLICITUDE DE DOBLE MENCIÓN
GRAO EN ENXEÑARÍA INFORMÁTICA
APELIDOS 
NOME DNI
ENDEREZO PARA OS EFECTOS DE NOTIFICACIÓN
LOCALIDADE CÓDIGO POSTAL
PROVINCIA CORREO ELECTRÓNICO TELÉFONO
EXPÓN:
Que está matriculado das materias do Grao en Enxeñaría Informática, con vistas a obter as mencións:
           Enxeñaría do Software (ES)             Enxeñaría de Computadores (EC)                Computación (C)
           Sistemas de Información (SI)            Tecnoloxías da Información (TI)
SOLICITA O VISTO E PRACE PARA PRESENTAR UN ÚNICO TRABALLO FIN DE GRAO, titulado
  ..........................................................................................................................................................................
  ..........................................................................................................................................................................
  Dirixido por: ...................................................................................................................................................
 
A Coruña, _____ de _______________ de 20___
Visto e prace
O(S) DIRECTOR(ES) O/A ESTUDANTE
SR/A PRESIDENTE/A DA COMISIÓN XESTORA DE TRABALLOS FIN DE GRAO


SOLICITUDE DE DOBLE MENCIÓN
GRAO EN ENXEÑARÍA INFORMÁTICA
APELIDOS 
NOME DNI
ENDEREZO PARA OS EFECTOS DE NOTIFICACIÓN
LOCALIDADE CÓDIGO POSTAL
PROVINCIA CORREO ELECTRÓNICO TELÉFONO
EXPÓN:
Que obtivo o título de Grao en Enxeñaría Informática coa mención: 
           Enxeñaría do Software (ES)              Enxeñaría de Computadores (EC)               Computación (C)
           Sistemas de Información (SI)             Tecnoloxías da Información (TI)
SOLICITA O VISTO E PRACE PARA PRESENTAR UN SEGUNDO TRABALLO FIN DE GRAO, titulado
  ..........................................................................................................................................................................
  ..........................................................................................................................................................................
  Adscrito á mención: ............ 
  Dirixido por: ...................................................................................................................................................
 
A Coruña, _____ de _______________ de 20___
Visto e prace
O(S) DIRECTOR(ES) O/A ESTUDANTE
SR/A PRESIDENTE/A DA COMISIÓN XESTORA DE TRABALLOS FIN DE GRAO
