 
 
 
 
SOLICITUDE DE MODIFICACIÓN DO TRABALLO FIN DE GRAO 
GRAO EN ENXEÑARÍA INFORMÁTICA 
 
SR/A PRESIDENTE/A DA COMISIÓN XESTORA DE TRABALLOS FIN DE GRAO 
 
APELIDOS  
 
 
 
  
NOME  
 
 
DNI 
 
 
 
   
ENDEREZO PARA OS EFECTOS DE NOTIFICACIÓN 
 
 
 
  
LOCALIDADE  
 
 
CÓDIGO POSTAL 
 
 
 
   
PROVINCIA 
 
 
CORREO ELECTRÓNICO 
 
 
TELÉFONO 
 
 
 
  
 
EXPÓN: 
 
 
 
 
 
   
SOLICITA QUE O TRABALLO FIN DE GRAO 
 
CON TÍTULO: …………………………………………………………………………………………………………  
 
DIRIXIDO POR: ………………………………………………………………………………………………………  
 
ADSCRITO Á MENCIÓN: ……………………………………………………………………………………………  
 
SEXA MODIFICADO DA SEGUINTE FORMA (indicar só as modificacións): 
 
 TÍTULO: ………………………………………………………………………………………………………… 
 
 DIRIXIDO POR: ………………………………………………………………………………………………………  
 
 CONTIDO*: ……………………………………………………………………………………………………… 
*Anexar detalle da modificación do contido  
 
 
 
A Coruña, _____ de _______________ de 20___ 
 
  
Visto e prace  
O(S) DIRECTOR(ES) O ALUMNO 
 
 
 
 
 
  
 