GRADO EN INGENIERÍA DE OBRAS PÚBLICAS:                                                                                               Exámenes Enero 2026 
 
 Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
   07/01 08/01 09/01 10/01 11/01 
     9:30 16:00 9:30 16:00 9:30 16:00     
1º GIOP    C    G     
2º GIOP HH    AC      
3º GIOP  MAU  HEC  IP/IEF     
4º GIOP   EM        
 12/01 13/01 14/01 15/01 16/01 17/01 18/01 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º GIOP  D        A     
2º GIOP   TM      IE      
3º GIOP  LP    IT1    OH     
4º GIOP   CF/OH2/ 
IU 
 OC/ISU    OG/PAH
/FCL 
     
 19/01 20/01 21/01 22/01 23/01 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 
1º GIOP      F     
2º GIOP         IA  
3º GIOP  C/SU/ 
MMTT 
 CC/HF/ 
GTU 
   AE   
4º GIOP   AE2/HSS
/CA 
     P/ITSV  
 
  

 
GRADO EN INGENIERÍA DE OBRAS PÚBLICAS:                                                                                     Exámenes Mayo/Junio 2026 
 
 Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
 18/05 19/05 20/05 21/05 22/05 23/05 24/05 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º GIOP  A (p)    IEE    TG     
2º GIOP   EST    IMN        
3º GIOP  HEC    IT1    C/CA/ 
MMTT     
4º GIOP   AT    LEH/TA/ 
OPT        
 25/05 26/05 27/05 28/05 29/05 30/05 31/05 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º GIOP  C    RIC         
2º GIOP   HH      RM      
3º GIOP  CSIG/ 
ATC    OMP    GA     
4º GIOP   EDE/AS/
CA            
 01/06 02/06 03/06 04/06 05/06 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 
1º GIOP  AF        A 
2º GIOP   TM    INTR    
3º GIOP  IT2/ 
HAOP    CPD    AE 
4º GIOP     EP/RR/ 
SIU      

GRADO EN INGENIERÍA DE OBRAS PÚBLICAS:                                                                                      Exámenes Junio/Julio 2026 
 
 Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
 22/06 23/06 24/06 25/06 26/06 27/06 28/06 
 9:30 16:00 9:30 16:00   9:30 16:00 9:30 16:00     
1º GIOP  F   
 
 G  D     
2º GIOP IA  IE    INTR      
3º GIOP  OH  CC/HAOP/ 
MAU  IT1  OMP/ 
ATC     
4º GIOP OG/OC/ 
FCL  EDE/PAH 
/ISU  P  AE2/HSS/ 
CA      
 29/06 30/06 01/07 02/07 03/07 04/07 05/07 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º GIOP  AF    IEE    A     
2º GIOP RM    TM    IMN      
3º GIOP  C/SU/ 
MMTT  CPD  LP  IEF  IT2/CA/ 
GTU     
4º GIOP EP/RR/ 
SIU  AS/OPT    CF/IU  OH/ITSV      
 06/07 07/07 08/07 09/07 10/07 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 
1º GIOP  T    RIC    C 
2º GIOP AC    EST    HH  
3º GIOP  HEC  CSIG  AE  IP  GA 
4º GIOP EM    LEH/TA    AT  