SR./SRA. DECANO/A DA FACULTADE DE INFORMÁTICA
INFORME DO/A TITOR/A ACADÉMICO/A DE PRÁCTICAS EXTERNAS 
Cumprimente este formulario tendo en conta o informe presentado polo/a alumno/a e o informe do titor 
profesional. Esta información será utilizada para a avaliación académica do/a estudante. 
O/a titor/a académico/a D./Dna.:____________________________________________________________ 
con DNI:_______________________________ 
INFORMA sobre as tarefas realizadas durante o período de prácticas externas polo alumno/a: 
Apelidos e Nome: _______________________________________________________________________ 
DNI: __________________________________________________________________________________ 
Centro: Facultad de Informática
Titulación: Grao en Enxeñaría Informática
Período de realización das prácticas (datas): __________________________________________________ 
Horas de prácticas realizadas: _____________________________________________________________ 
Que a labor do alumno/a merece a seguinte valoración: 
Créditos solicitados: Horas realizadas: Créditos realizados: 
Cualificación asignada ao informe presentado: 
CUALIFICACIÓN FINAL OUTORGADA: 
OBSERVACIÓNS E COMENTARIOS: 
 De ser o caso, achege unha folla complementaria 
A Coruña, ___ de __________ de 20___ 
Asdo.: _____________________________________ 