ENVIAR A:
DECANATO
FACULTADE DE INFORMÁTICA.
CAMPUS DE ELVIÑA, S/N, 15071 A CORUÑA
INFORME DO/A TITOR/A PROFESIONAL DE PRÁCTICAS EXTERNAS 
Cumprimente este formulario. Remítao por correo, fax ou ma il ao enderezo de contacto. Esta información será utilizada 
para a avaliación definitiva do/a estudante. 
O/a titor/a D./Dna.:_________________________________________________________________________________ 
Nomeado pola empresa/institución: ___________________________________________________________________ 
Informa sobre o tarefas realizadas durante o período de prácticas externas polo alumno/a: 
Apelidos e Nome: _________________________________________________________________________________ 
DNI: ___________________________ 
Centro: FACULTADE DE INFORMÁTICA DA UNIVERSIDADE DA CORUÑA  
Titulación:  GRAO EN ENXEÑARÍA INFORMÁTICA
Período de realización das prácticas (datas): ____________________________________________________________ 
Horas de prácticas realizadas (125h ou 250h): _________________________________________________________ 
Que as tarefas desenvolvidas polo/a alumno/a durante o período de prácticas adecuáronse ao establecido no proxecto 
formativo e merece a seguinte valoración: 
EXCELENTE MOI BO/BOA BO/BOA R EGULAR D EFICIENTE
Nivel de coñecementos previos
Grao de cumprimento do seu horario e tarefas
Nivel de iniciativ
a
Nivel de esforzo
Calidade dos traballos realizados
Capacidade para resolver problemas
Nivel de competencias amosado
Nivel de integración na empresa / institución
OBSERVACIÓNS E COMENTARIOS: 
De ser o caso, achego unha folla complementaria
A Coruña, ___ de ___________
_ de 20___ 
Asdo.: ___________________________________ 
