Inicio
Escuela Información general Equipo directivo Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos Calidad Localización Contacto Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico Personal Docente e Investigador Personal de Administración y Gestión
Información general
Equipo directivo
Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos
Junta de Escuela
Comisión Permanente
Otros órganos
Calidad
Localización
Contacto
Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico
Reglamento Escuela
Reglamento Electoral
TFG/TFM
Proyecto técnico
Personal Docente e Investigador
Personal de Administración y Gestión
Oferta Académica Grados Másters Doctorado
Grados
Másters
Doctorado
Para Estudiantes Calendarios académicos. Horarios de clases. Exámenes Distribución de aulas Reconocimientos Evaluación por compensación Prueba de aptitud-homologaciones Delegación estudiantes Movilidad PAT: Plan de Acción Tutorial Prácticas y empleo Premios convocados Proyectos: TFG/TFM Solicitudes
Calendarios académicos. Horarios de clases. Exámenes
Distribución de aulas
Reconocimientos
Evaluación por compensación
Prueba de aptitud-homologaciones
Delegación estudiantes
Movilidad
PAT: Plan de Acción Tutorial
Prácticas y empleo
Premios convocados
Proyectos: TFG/TFM
Solicitudes
Investigación Departamentos Grupos de Investigación Doctorado CITEEC
Departamentos
Grupos de Investigación
Doctorado
CITEEC
Biblioteca
Contacto
Grado en Tecnología de la Ingeniería Civil. Horarios y exámenes
Descargar Horarios TECIC (pdf)
Descargar Calendario Exámenes TECIC por convocatoria (pdf)
HORARIOS
EXÁMENES
HORARIOS
EXÁMENES
HORARIOS
EXÁMENES
HORARIOS
EXÁMENES
Comentarios cerrados.
Futuros estudiantes
Futuros estudiantes
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
Noticias y actualidad Anuncio de Lectura de Tesis Doctoral 21 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Resolución Definitiva de Becas de Divulgación de la Escuela 5 noviembre 2025 Page: 1 2 … 25 Next »
Noticias y actualidad
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Resolución Definitiva de Becas de Divulgación de la Escuela
Empleo y prácticas
Empleo y prácticas
Campus de Elviña · 15071 A Coruña Tel.: (+34) 981 167000 Fax: (+34) 981 167170 Contacto (C) 2021 ETSECCP
Campus de Elviña · 15071 A Coruña
Tel.: (+34) 981 167000 Fax: (+34) 981 167170
Contacto (C) 2021 ETSECCP
Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies , pinche el enlace para mayor información. ACEPTAR

--- OCR de imagen: GTECIC_1_E_25d3f9d8.png ---
GTECIC — 1°- EXAMENES 25/26

ENERO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
07/01 08/01 09/01 10/01 11/01
FAL
16:00
12/01 13/01 14/01 15/01 16/01 17/01 18/01
ALI Cll
16:00 16:00
19/01 20/01 21/01 22/01 23/01
MCI TC
16:00 16:00
MAYO /JUNIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
AL2 DIC1
16:00 16:00
25/05 26/05 27/05 28/05 29/05 30/05 31/05
MC2 Cl2
16:00 16:00
01/06 02/06 03/06 04/06 05/06
FA2
16:00
JUNIO/JULIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
22/06 23/06 24/06 25/06 26/06 27/06 28/06
FA1 TC cil
9:30 16:00 16:00
29/06 30/06 01/07 02/07 03/07 04/07 05/07
ALI MCI DIC1 FA2
9:30 16:00 9:30 16:00
06/07 07/07 08/07 09/07 10/07
MC2 CI2 AL2
9:30 16:00 16:00

--- OCR de imagen: GTECIC_2_E_0a3a2e25.png ---
GTECIC — 2° —- EXAMENES 25/26

ENERO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
07/01 08/01 09/01 10/01 11/01
RM DIC2
9:30 9:30
12/01 13/01 14/01 15/01 16/01 17/01 18/01
CPE FMC
9:30 9:30
19/01 20/01 21/01 22/01 23/01
ED GA
9:30 9:30
MAYO /JUNIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
CPE (P) DIC2(P) ED(P)
9:30 9:30 9:30
25/05 26/05 27/05 28/05 29/05 30/05 31/05
RM EE CPE
9:30 9:30 9:30
01/06 02/06 03/06 04/06 05/06
M DIC2 ED
9:30 9:30 9:30
JUNIO/JULIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
22/06 23/06 24/06 25/06 26/06 27/06 28/06
GA FMC
16:00 9:30
29/06 30/06 01/07 02/07 03/07 04/07 05/07
ED M CPE
9:30 16:00 9:30
06/07 07/07 08/07 09/07 10/07
DIC2 EE RM
9:30 16:00 9:30

--- OCR de imagen: GTECIC_1_577493fa.png ---
GTECIC - 1°— PRIMER CUATRIMESTRE 25/26

Lunes Martes Mieércoles Jueves Viernes
GRUPO 1
15:00 - 15:50 Cll ALI FAI Cll
16:00 - 16:50 ALI Cll FA1 MC1
17:00 - 17:50 ALI MCI Cll MCI
18:15 - 19:05 FAL MCI TC TC
19:15 - 20:05 FAI ALI TC
20:15 - 21:05
GRUPO 2
15:00 - 15:50 Cll MCI Cll Ci
16:00 - 16:50 ALI MCI ALI MCI
17:00 - 17:50 ALI Cll FAI MCI
18:15 - 19:05 FA1 ALI FAI TC
19:15 - 20:05 FAL TC TC
20:15 - 21:05
GTECIC — 1°— SEGUNDO CUATRIMESTRE 25/26
Lunes Martes Mieércoles Jueves Viernes
GRUPO 1
15:00 - 15:50 Cl2 DIC1 DIC1 Cl2
16:00 - 16:50 MC2 CI2 CI2 MC2
17:00 - 17:50 MC2 AL2 AL2 MC2
18:15 - 19:05 AL2 FA2 FA2 DIC1
19:15 - 20:05 AL2 FA2 FA2 DIC1
20:15 - 21:05
GRUPO 2
15:00 - 15:50 Cl2 DIC1 DIC1 Cl2
16:00 - 16:50 MC2 AL2 FA2 DIC1
17:00 - 17:50 MC2 CI2 FA2 DIC1
18:15 - 19:05 AL2 FA2 AL2 MC2
19:15 - 20:05 AL2 FA2 ee) MC2
20:15 - 21:05
ASIGNATURAS

ALI, AL2: Alge

DIC1: Dibujo en Ingenieria Civil 1

bra Lineal 1 y 2

MC1, MC2: Materiales de Construccién | y 2

Cll, C2: Calculo Infinitesimal 1 y 2
FAI, FA2: Fisica Aplicada 1 y 2
TC: Topografia y Cartografia

--- OCR de imagen: GTECIC_2_grupo2_7b347dce.png ---
GTECIC — 2° — PRIMER CUATRIMESTRE 25/26

Lunes Martes Mieércoles Jueves Viernes
GRUPO 1

8:30 - 9:20

9:30 - 10:20 DIC2 CPE ED GA DIC2
10:30 - 11:20 DIC2 CPE ED RM CPE
11:45 - 12:35 FMC FMC GA RM ED
12:45 - 13:35 FMC FMC GA AA.AA. RM
13:45 - 14:35 AA.AA.

GTECIC — 2° —- SEGUNDO CUATRIMESTRE 25/26
| _ Lunes Martes Miércoles | Jueves | __ Viernes
GRUPO 1

8:30 - 9:20 EE

9:30 - 10:20 EE CPE ED EE DIC2
10:30 - 11:20 EE CPE ED RM CPE
11:45 - 12:35 ED
12:45 - 13:35 RM
13:45 - 14:35

8:30 - 9:20

9:30 - 10:20 CPE
10:30 - 11:20 DIC2
11:45 - 12:35 EE M DIC2 RM RM
12:45 - 13:35 EE M DIC2 AA.AA. ED
13:45 - 14:35 AA.AA.

Las clases con fondo gris se refieren a clases de teoria y son comunes a ambos grupos.

ASIGNATURAS
CPE: Calculo de Probabilidades y Estadistica DIC2: Dibujo en Ingenieria Civil 2
ED: Ecuaciones Diferenciales EE: Economia y Empresa
FMC: Fundamentos de Mecanica Computacional GA: Geologia Aplicada
M: Mecanica RM: Resistencia de Materiales

AA.AA.: Horario reservado para actos académicos, conferencias, reuniones...

--- OCR de imagen: GTECIC_3_ce959fa4.png ---
GTECIC — 3° —- PRIMER CUATRIMESTRE 25/26

Lunes Martes Miércoles Jueves Viernes
11:45 - 12:35 CA
12:45 - 13:35 CA
13:45 - 14:35
15:00 - 15:50 HH1 CA CA GTl
16:00 - 16:50 HH1 GTl HH1 GTl
17:00 - 17:50 MNP GTl HH1 El
18:15 - 19:05 MNP El MNP El
19:15 - 20:05 El MNP
20:15 - 21:05

GTECIC — 3° - SEGUNDO CUATRIMESTRE 25/26

Lunes Martes Miércoles Jueves Viernes
15:00 - 15:50 HH2 HH2 OMP
16:00 - 16:50 GT2 HH2 HH2 OMP
17:00 - 17:50 GT2 OMP E2 GT2
18:15 - 19:05 E2 OMP E2 GT2
19:15 - 20:05 E2 OGPOL OGPOL
20:15 - 21:05 OGPOL OGPOL

ASIGNATURAS
CA: Caminos E1, E2: Estructuras | y 2

GT1, GT2: Geotecnia | y 2
MNP: Métodos Numéricos y Programacion
OGPOL: Org. y Gestion de Proyectos, Obras y Legislacion

HH1, HH2: Hidraulica e Hidrologia | y 2
OMP: Obras Maritimas y Portuarias

--- OCR de imagen: GTECIC_4_17db398c.png ---
GTECIC — 4° —- PRIMER CUATRIMESTRE 25/26

Lunes Martes Miércoles Jueves Viernes
8:30 - 9:20 IA
9:30 - 10:20 URB IA IA
10:30 - 11:20 EMM HEEP1 HEEP1 EMM
11:45 - 12:35 EMM HEEP1 HEEP1 EMM
12:45 - 13:35 OHE URB OHE AA.AA.
13:45 - 14:35 URB OHE AA.AA.
GTECIC — 4° - SEGUNDO CUATRIMESTRE 25/26
Lunes Martes Miércoles Jueves Viernes
8:30 - 9:20 LPI HEEP2
9:30 - 10:20 FCL LPI HEEP2
10:30 - 11:20 FCL FCL HEEP2 IA LPI/ HI
11:45 - 12:35 IA FCL HEEP2 IA LPI/ HI
12:45 - 13:35 | SE/TRE/ CM SE/ CPD CPD /HI AA.AA. TRE / CM
13:45 - 14:35 | SE/ TRE/ CM SE/ CPD CPD/HI AA.AA. TRE / CM
ASIGNATURAS
a EMM: Estructuras Metalicas y Mixtas FCL: Ferrocarriles
z HEEP1, HEEP2: Hormig6n Estructural, Edificacién y Prefabricacién ly 2 IA: Ingenieria Ambiental
=
<
g OHE: Obras Hidraulicas y Energia TFG: Trabajo Fin de Grado
(oa)
© URB: Urbanismo
2 CM: Ciencia de Materiales CPD: Cooperacion para el Desarrollo
>
E HI: Historia de la Ingenieria Civil LPI: Lenguajes de Programacion en Ingenieria
=
5 SE: Sistemas Expertos TRE: Tecnologia de los Recursos Energéticos

AA.AA.: Horario reservado para actos académicos, conferencias, reuniones...

--- OCR de imagen: GTECIC_3_E-2_d6d781de.png ---
GTECIC — 3° - EXAMENES 25/26

ENERO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
07/01 08/01 09/01 10/01 11/01
GTl
16:00
12/01 13/01 14/01 15/01 16/01 17/01 18/01
HH1 MNP
16:00 16:00
19/01 20/01 21/01 22/01 23/01
El CA
16:00 16:00
MAYO /JUNIO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
OGPOL E2
16:00 16:00
25/05 26/05 27/05 28/05 29/05 30/05 31/05
HH2
16:00
01/06 02/06 03/06 04/06 05/06
OMP GT2
16:00 16:00
JUNIO/JULIO
Lunes Martes Miercoles Jueves Viernes Sabado Domingo
22/06 23/06 24/06 25/06 26/06 27/06 28/06
MNP GT1 El
9:30 16:00 16:00
29/06 30/06 01/07 02/07 03/07 04/07 05/07
CA OGPOL HH1
9:30 9:30 16:00
06/07 07/07 08/07 09/07 10/07
OMP E2 GT2 HH2
9:30 16:00 9:30 16:00

--- OCR de imagen: GTECIC_4_E_da9dcdf4.png ---
GTECIC — 4° - EXAMENES 25/26

ENERO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
07/01 08/01 09/01 10/01 11/01
OHE
16:00
12/01 13/01 14/01 15/01 16/01 17/01 18/01
EMM URB
9:30 9:30
19/01 20/01 21/01 22/01 23/01
HEP1 IA
9:30 9:30
MAYO /JUNIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
JA
9:30
25/05 26/05 27/05 28/05 29/05 30/05 31/05
CM HEP2
9:30 9:30
01/06 02/06 03/06 04/06 05/06
LPI/TRE FCL
9:30 9:30
JUNIO/JULIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
22/06 23/06 24/06 25/06 26/06 27/06 28/06
EMM OHE
9:30 9:30
29/06 30/06 01/07 02/07 03/07 04/07 05/07
HEP1 URB FCL
16:00 9:30 16:00
06/07 07/07 08/07 09/07 10/07
HEP2 JA LPI/TRE
16:00 9:30 16:00