Inicio
Escuela Información general Equipo directivo Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos Calidad Localización Contacto Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico Personal Docente e Investigador Personal de Administración y Gestión
Información general
Equipo directivo
Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos
Junta de Escuela
Comisión Permanente
Otros órganos
Calidad
Localización
Contacto
Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico
Reglamento Escuela
Reglamento Electoral
TFG/TFM
Proyecto técnico
Personal Docente e Investigador
Personal de Administración y Gestión
Oferta Académica Grados Másters Doctorado
Grados
Másters
Doctorado
Para Estudiantes Calendarios académicos. Horarios de clases. Exámenes Distribución de aulas Reconocimientos Evaluación por compensación Prueba de aptitud-homologaciones Delegación estudiantes Movilidad PAT: Plan de Acción Tutorial Prácticas y empleo Premios convocados Proyectos: TFG/TFM Solicitudes
Calendarios académicos. Horarios de clases. Exámenes
Distribución de aulas
Reconocimientos
Evaluación por compensación
Prueba de aptitud-homologaciones
Delegación estudiantes
Movilidad
PAT: Plan de Acción Tutorial
Prácticas y empleo
Premios convocados
Proyectos: TFG/TFM
Solicitudes
Investigación Departamentos Grupos de Investigación Doctorado CITEEC
Departamentos
Grupos de Investigación
Doctorado
CITEEC
Biblioteca
Contacto
Grado en Ingeniería de Obras Públicas. Horarios y exámenes
Descargar Horarios GIOP (pdf)
Descargar Calendario Exámenes GIOP por convocatoria (pdf)
HORARIOS
EXÁMENES
HORARIOS
EXÁMENES
HORARIOS
EXÁMENES
HORARIOS
EXÁMENES
Comentarios cerrados.
Futuros estudiantes
Futuros estudiantes
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
Noticias y actualidad Anuncio de Lectura de Tesis Doctoral 21 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Resolución Definitiva de Becas de Divulgación de la Escuela 5 noviembre 2025 Page: 1 2 … 25 Next »
Noticias y actualidad
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Resolución Definitiva de Becas de Divulgación de la Escuela
Empleo y prácticas
Empleo y prácticas
Campus de Elviña · 15071 A Coruña Tel.: (+34) 981 167000 Fax: (+34) 981 167170 Contacto (C) 2021 ETSECCP
Campus de Elviña · 15071 A Coruña
Tel.: (+34) 981 167000 Fax: (+34) 981 167170
Contacto (C) 2021 ETSECCP
Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies , pinche el enlace para mayor información. ACEPTAR

--- OCR de imagen: GIOP_2_E_84fdd437.png ---
GIOP — 2°— EXAMENES 25/26

ENERO
Lunes Martes| Miércoles Jueves Viernes| Sabado Domingo
07/01 08/01 09/01 10/01 11/01
HH AC
9:30 9:30
12/01 13/01 14/01 15/01 16/01 17/01 18/01
T™ IE
9:30 9:30
19/01 20/01 21/01 22/01 23/01
IA
9:30
MAYO /JUNIO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
EST IMN
9:30 9:30
25/05 26/05 27105 28/05 29/05 30/05 31/05
HH RM
9:30 9:30
01/06 02/06 03/06 04/06 05/06
TM INTR
9:30 9:30
JUNIO/JULIO
Lunes Martes Miércoles Jueves Viernes| Sabado Domingo
22/06 23/06 24/06. 25/06 26/06 27106 28/06
IA IE INTR
9:30 9:30 9:30
29/06 30/06 01/07 02/07 03/07 04/07 05/07
RM T™ IMN
9:30 9:30 9:30
06/07 07/07 08/07 09/07 10/07
AC EST HH
9:30 9:30, 9:30

--- OCR de imagen: GIOP_2_4f309f7c.png ---
GIOP — 2°— PRIMER CUATRIMESTRE 25/26
[Lunes] “Martes__[_Miéreoles [Jueves] __ Viernes
GRUPO L
$30-920
9:30 - 10:20 AC AC i TA
10:30 - 11:20 AC ‘AC HH E in
1:45 - 12:35, TM JE JA JE T™.
12:45 - 13:35, HH JE JA AAAAL TM
13:45 - 14:35, AAAA.
GRUPO 2
3:30-9:20
9:30 - 10:20 AC IE HA TA
10:30 11:20 AC IE HH 1E TA
145 - 12:35, HH AC JA JE TM
12:45 - 13:35, TM AC TA AAAA, TM.
13:45 - 14:35, AAAA,
CUATRIMESTRE 25/26
Miércoles Jueves Viernes
GRUPOT
8:30 - 9:20
9:30 - 10:20 IMN TM HH TM TM
10:30 - 11:20. IMN RM IMN, INTR. HH
Tis - 1235 ist RM IMN INTR HH
12:45 - 13:35, EST INTR EST AAAA. RM
13:45 - 14:35, INTR EST AAAA. RM
GRUPO
330-920 RM
9:30 - 10:20 EST RM TM T™
10:30 - 11:20 EST IMN IMN_ INTR. HH
Tras 1235 ii MN IMN INTR ir
12:45 - 13:35 INTR TM EST AAAA, RM
135 - 14:35 INTR EST AAAA, RM

‘AC: Ampliacion de Caleulo
IA: Ingenieria Ambiental IE: Ingenieria Energética
INTR: Infraest. Del Transporte RM: Resistencia de Materiales. TM: Tecnologia de los Materiales

--- OCR de imagen: GIOP_1_e4088519.png ---
GIOP — 1° — PRIMER CUATRIMESTRE 25/26

Lunes Martes Miércoles Jueves Viernes
GRUPO 1
15:00 - 15:50 D G F
16:00 - 16:50 D G A F
17:00 - 17:50 Cc Cc Cc A
18:15 - 19:05 G F D A
19:15 - 20:05 G F D
20:15 = 21:05
GRUPO 2
15:00 - 15:50 D F A E
16:00 - 16:50 D F D F
17:00 - 17:50 C iS D A
18:15 - 19:05 G G c A
19:15 - 20:05 G G
GIOP — 1°—- SEGUNDO CUATRIMESTRE 25/26
Lunes Martes Mieércoles Jueves Viernes
GRUPO 1
15:00 - 15:50 A A IEE Cc
16:00 - 16:50 A RIC IEE RIC
17:00 - 17:50 TEE RIC AF RIC
18:15 - 19:05 IEE c AF AF
19:15 - 20:05 T T c AF
20:15 - 21:05 T
GRUPO 2
15:00 - 15:50 A AF Cc
16:00 - 16:50 A A AF RIC
17:00 - 17:50 IEE Cc IEE RIC
18:15 - 19:05 IEE RIC IEE AF
19:15 - 20:05 T RIC c AF
20:15 - 21:05 T T
ASIGNATURAS
A: Algebra AF: Ampliacion de Fisica C: Calculo
D: Dibujo F: Fisica G: Geologia

IEE: Int. a la Economia y la Empresa

RIC: Representaci6n en Ingenieria Civil

T: Topografia

--- OCR de imagen: GIOP_1_E_273ece80.png ---
GIOP — 1°—- EXAMENES 25/26

ENERO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
07/01 08/01 09/01 10/01 11/01
Cc G
16:00 16:00
12/01 13/01 14/01 15/01 16/01 17/01 18/01
D A
16:00 16:00
19/01 20/01 21/01 22/01 23/01
F
16:00
MAYO /JUNIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
A(p) IEE TG
16:00 16:00 16:00
25/05 26/05 27/05 28/05 29/05 30/05 31/05
Cc RIC
16:00 16:00
01/06 02/06 03/06 04/06 05/06
AF A
16:00 16:00
JUNIO/JULIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
22/06 23/06 24/06 25/06 26/06 27/06 28/06
F G D
16:00 16:00 16:00
29/06 30/06 01/07 02/07 03/07 04/07 05/07
AF IEE A
16:00 16:00 16:00
06/07 07/07 08/07 09/07 10/07
T RIC C
16:00 16:00 10:00

--- OCR de imagen: GIOP_4_E_534fd821.png ---
GIOP — 4° - EXAMENES 25/26

ENERO
Lunes Martes | Miércoles | Jueves Viernes Sibado_| Domingo
07/01 08/01 09/01 10/01 11/01
EM
9:30
12/01 13/01 14/01 15/01 16/01 17/01 18/01
CF/OHZAU | OC/ISU ‘OGIPAHIFCL
9:30 9:30 9:30
19/01 20/01 21/01 22/01 23/01
‘AEQUHSSICA PATSV
9:30 9:30
MAYO JUNIO
Lunes Martes | Migreoles_[ Jueves Viernes Sibado | Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
AT LEH/TA/OPT
9:30 9:30
25/05 26/05 27105 28/05 29/05 30/05 31705
EDE/ASICA
9:30
01/06 02/06 03/06 04/06 05/06
EP/RR/SIU
9:30
JUNIO/JULIO
Lunes Martes | Miércoles [Jueves Viernes Sibado | Domingo
22/06 23/06 24/06 25/06 26106 27106 28/06
OG/OCIFCL | EDE/PAHISU P ‘AEQIHSSICA
9:30 0 9:30 9:30
29/06 30/06 01/07 02/07 03/07 04/07 05/07
EP/RR/SIU | AS/OPT CFU | OH/TSV
9:30 9:30 9:30 9:30
06/07 7107 08707 09/07 10/07
EM LEH/TA AT
9:30 9:30 9:30

--- OCR de imagen: GIOP_4_27d4a587.png ---
GIOP — 4° —- PRIMER CUATRIMESTRE 25/26

Martes Miercoles Jueves Viernes
EM ITSV
EM
0:30 - 11:20
1:45 - 12:35
2:45 - 13:35
13:45 - 14:35
5:00 - 15:50 OC ISU
OC ISU
7:00 - 17:50 P P OC
8:15 - 19:05 P ISU
9:15 - 20:05
GIOP — 4° - SEGUNDO CUATRIMESTRE 25/26
Lunes Martes Miércoles Jueves Viernes
8:30 - 9:20 AT
9:30 - 10:20 LEH TA AT
10:30 - 11:20 LEH TA EDE
11:45 - 12:35 EDE
12:45 - 13:35 AA.AA.
13:45 - 14:35 AA.AA.
16:00 - 16:50
17:00 - 17:50 OPT
18:15 - 19:05 OPT
19:15 - 20:05 OPT
ASIGNATURAS

COMUNES (C)

AT: Analisis Territorial EM: Estructuras Metalicas TFG: Trabajo Fin de Grado
yi AE2: Analisis de Estructuras 2 AS: Abastecimiento y Saneamiento CF: Caminos y Ferrocarriles
2 _ EP: Edificacion y Prefabricacion OG: Obras Geotécnicas
= INTENSIFICACION EN HIDROLOGIA (IH)
g AS: Abastecimiento y Saneamiento es Hidrologia Superficial y OH2: Obras Hidraulicas 2
a ubterranea
© PAH: Presas y Aprov. Hidroeléctricos RR: Regulacién de Recursos

CA: Caminos y Aeropuertos FCL: Ferrocarriles IU: Introduccién al Urbanismo
SIU: Sistemas Urbanos

EDE: Estética Disefio Estructural (ICC) LEH: Lab. de Estructuras de

2 Hormig6n (ICC)

>

5 OC: Obras Costeras (IH) P: Puertos (IH / ITSU) TA: Tratamiento de Aguas (IH)
a . . ITSV: Ing. Del Trafico y Seguridad OPT: Obras Publicas y

© _ ISU: Ing. Sostenible Urbana (ITSU) Vial (ITSU) Territorio (ITSU)

AA.AA.: Horario reservado para actos académicos, conferencias, reuniones...

--- OCR de imagen: GIOP_3_e8835f7d.png ---
GIOP — 3° —- PRIMER CUATRIMESTRE 25/26

Lunes Martes Mieércoles Jueves Viernes

8:30 - 9:20

9:30 - 10:20 CC IP IEF HF
10:30 - 11:20 HE IEF IP Ms <<
11:45 - 12:35 HF IEF
12:45 - 13:35
13:45 - 14:35 GTU AA.AA.

15:00-15:50 OH HEC on

16:00-16:50 OH HEC HEC AE

17:00-17:50 [| GTu AE HEC AE
18:15 - 19:05 OH IT1 LP
19:15 - 20:05 IT1 LP LP
20:15 - 21:05 IT1

GIOP - 3° — SEGUNDO CUATRIMESTRE 25/26
Lunes Martes Miercoles Jueves Viernes

8:30 - 9:20

9:30 - 10:20 HAOP

10:30 - 11:20 HAOP CSIG

11:45 - 12:35 HAOP CSIG CSIG

12:45 - 13:35 IT2 CPD CPD AA.AA.

13:45 - 14:35 IT2 CPD AA.AA.

15:00-15:50 HEC

16:00-16:50 HEC

17:00-17:50

18:15 - 19:05 ITI AE

19:15 - 20:05 IT2 IT1
20:15 - 21:05

ASIGNATURAS
COMUNES (C)

AE: Analisis de Estructuras

HEC: Hormigon Estructural y

ITI: Ingenieria del Terreno 1

Construccion

g LP: Legislacion y Proyectos OH: Obras Hidraulicas

j _ INTENSIFICACION EN CONSTRUCCIONES CIVILES (ICC)

2 C: Construccion OMP: Obras Maritimas y Portuarias

< MIG MEL

i}

Z ATC: Aguas de Transicion y Costeras CA: Calidad del Agua GA: Gestion Ambiental

© _ SU: Servicios Urbanos

MAU: Medio Ambiente Urbano MMTT: Movilidad Metr. y OMP: Obras Maritimas y
Terminales de Transp. Portuarias
. . IEF: Integridad Estructural y

2 CPD: Coop. para el Desarrollo (C) CSIG: Cartografia y SIG (C) Fractura (C)

= IP: Informatica y Programacién (C)

= CC: Calidad en la Construccién (ICC) IT2: Ingenieria del Terreno 2 (ICC)

& HAOP: Hidrologia aplicada a las Obras HF: Hidrdulica Fluivial (IH) GTU: Gestion Transporte

Publicas (IH)

Urbano (ITSU)

AA.AA.: Horario reservado para actos académicos, conferencias, reuniones...

--- OCR de imagen: GIOP_3_E-1_2aff38be.png ---
GIOP — 3° — EXAMENES 25/26

ENERO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
07/01 08/01 09/01 10/01 11/01
MAU HEC IP / IEF
16:00 16:00 16:00
12/01 13/01 14/01 15/01 16/01 17/01 18/01
LP IT1 OH
16:00 16:00 16:00
19/01 20/01 21/01 22/01 23/01
C/SU/MMTT | CC/HF/GTU AE
16:00 16:00 16:00
MAYO /JUNIO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
HEC IT1 C/CA/MMTT
16:00 16:00 16:00
25/05 26/05 27/05 28/05 29/05 30/05 31/05
CSIG/ATC OMP GA
16:00 16:00 16:00
01/06 02/06 03/06 04/06 05/06
IT2/HAOP CPD AE
16:00 16:00 16:00
JUNIO/JULIO
Lunes Martes Miercoles Jueves Viernes Sabado Domingo
22/06 23/06 24/06 25/06 26/06 27/06 28/06
OH CC/HAOP/MAU IT1 OMP/ATC
16:00 16:00 16:00 16:00
29/06 30/06 01/07 02/07 03/07 04/07 05/07
C/SU/MMTT CPD LP IEF IT2/CA/GTU
16:00 16:00 16:00 16:00 16:00
06/07 07/07 08/07 09/07 10/07
HEC CSIG AE IP GA
16:00 16:00 16:00 16:00 16:00