GRADO EN TECNOLOGÍA DE LA INGENIERÍA CIVIL:                                                                                   Exámenes Enero 2026 
 
 Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
   07/01 08/01 09/01 10/01 11/01 
     9:30 16:00 9:30 16:00 9:30 16:00     
1º GTECIC    FA1         
2º GTECIC RM    DIC2      
3º GTECIC    GT1       
4º GTECIC      OHE     
 12/01 13/01 14/01 15/01 16/01 17/01 18/01 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º GTECIC  AL1        CI1     
2º GTECIC CPE      FMC        
3º GTECIC    HH1    MNP       
4º GTECIC   EMM      URB      
 19/01 20/01 21/01 22/01 23/01 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 
1º GTECIC  MC1      TC   
2º GTECIC ED      GA    
3º GTECIC    E1      CA 
4º GTECIC   HEP1      IA  
 
  

 
GRADO EN TECNOLOGÍA DE LA INGENIERÍA CIVIL:                                                                         Exámenes Mayo/Junio 2026 
 
 Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
 18/05 19/05 20/05 21/05 22/05 23/05 24/05 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º GTECIC    AL2      DIC1     
2º GTECIC CPE (p)    DIC2 (p)    ED (p)      
3º GTECIC  OGPOL      E2       
4º GTECIC   IA            
 25/05 26/05 27/05 28/05 29/05 30/05 31/05 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º GTECIC    MC2      CI2     
2º GTECIC RM    EE    CPE      
3º GTECIC      HH2         
4º GTECIC   CM    HEP2        
 01/06 02/06 03/06 04/06 05/06 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 
1º GTECIC        FA2   
2º GTECIC M    DIC2    ED  
3º GTECIC  OMP        GT2 
4º GTECIC   LPI/TRE    FCL    

GRADO EN TECNOLOGÍA DE LA INGENIERÍA CIVIL:                                                                          Exámenes Junio/Julio 2026 
 
 Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
 22/06 23/06 24/06 25/06 26/06 27/06 28/06 
 9:30 16:00 9:30 16:00   9:30 16:00 9:30 16:00     
1º GTECIC FA1   TC 
 
   CI1     
2º GTECIC  GA   FMC        
3º GTECIC MNP   GT1  E1       
4º GTECIC   EMM    OHE      
 29/06 30/06 01/07 02/07 03/07 04/07 05/07 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º GTECIC AL1   MC1   DIC1   FA2     
2º GTECIC   ED   M   CPE      
3º GTECIC CA    OGPOL     HH1     
 4ºGTECIC  HEP1   URB   FCL       
 06/07 07/07 08/07 09/07 10/07 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 
1º GTECIC MC2     CI2    AL2 
2º GTECIC   DIC2   EE   RM  
3º GTECIC OMP   E2   GT2   HH2 
4º GTECIC  HEP2   IA   LPI/TRE   