 
 
GUÍA RÁPIDA DO MÓDULO DE TFE E PRÁCTICAS 
EXTERNAS PARA O ALUMNADO  
 
 
CONTIDO  
Guía rápida do módulo de TFE e Prácticas externas para o alumnado ........................................................ 1 
Acceso ao módulo de Traballos Fin de Estudos e Prácticas Externas ........................................................... 2 
Preinscrición nunha convocatoria con ofertas seleccionables  ....................................................................... 2 
Selección de convocatoria ................................ ................................ ................................ ................................ .......... 2 
Selección de ofertas  ................................ ................................ ................................ ................................ ..................... 3 
Características e cv do alumno  ................................ ................................ ................................ ................................ .5 
Confirmación  ................................ ................................ ................................ ................................ ................................ .5 
Espazo TFE............................................................................................................................................................................ 6 
Inscricion nun periodo de defensa  ................................ ................................ ................................ .......................... 8 
Solicitude de cambio de título ................................ ................................ ................................ ................................  10 
Depósito do traballo  ................................ ................................ ................................ ................................ .................  11 
Modificacións do traballo posteriores ao depósito  ................................ ................................ ..........................  13 
 
 
  


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
2 
 
ACCESO AO MÓDULO DE TRABALLOS FIN DE ESTUDOS E PRÁCTICAS EXTERNAS  
Entrando na Secretaría Virtual (a través da ligazón do portal de servizos da UDC), tedes que pulsar na 
caixa que indica “ Traballos Fin de Estudos e Prácticas en Empresa ”: 
 
Na seguinte pantalla, podedes elexir entre facer unha preinscrición  nunha convocatoria específica onde 
se oferten TFE ou PE para a vosa titulación (se fose o caso), ou acceder ao espazo do alumno  (se xa 
tedes asignada unha práctica/traballo e un titor).  
 
 
PREI NSCRICIÓN NUNHA CONVOCATORIA CON OFERTAS SELECCIONABLES  
Cando pulses no menú de Inscrición, aparecerán na pantalla as convocatorias ás que tes acceso segundo 
a titulación que estás cursando e a túa situación académica. Poden aparecerche convocatorias para 
prácticas extracurriculares, ou convocatorias das materias de Prácticas Externas ou de Tra ballo Fin de 
Estudos das que estás matriculado.  
Se non tes ningunha convocatoria, seguramente se deba a que non hai un período de inscrición aberto 
para o teu expediente particular. Por exemplo, moitos centros xestionan as Prácticas Externas ou os TFE 
por outras aplicacións e non fan convocatorias direc tamente na secretaría virtual.  
SELECCIÓN DE CONVOCATORIA  
Nesta pantalla debes seleccionar sobre que convocatoria de oferta das definidas no sistema desexa s 
realizar a inscrición. Primeiro hai que seleccionar un tipo de materia e a continuación aparecerán as 
convocatorias asociadas a ese tipo de materia nas que cumpres os  requisitos (por exemplo, so che van 
aparecer as que permiten a inscrición de estudantes do teu plan de estudos). 


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
3 
 
 
 
SELECCIÓN DE OFERTAS  
Nesta pantalla aparecen as ofertas asociadas a convocatoria seleccionada anteriormente. Podes engadir, 
das ofertas que aparecen, un número limitado de ofertas (que foi definido na convocatoria).  


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
4 
 
Para cada alumno so aparecen as ofertas ás que o alumno ten acceso (por exemplo, nunha mesma 
convocatoria pode ser que haxa ofertas destinadas a varios plans, e outras destinados so a un plan, 
segundo o teu expediente o sistema xa determina se ten acceso ou non a esa oferta).  
Cando se seleccionan e engaden as ofertas van aparecendo nunha listaxe, de forma secuencial. Pero 
podes cambiar a orde (preferencia) arrastrando as ofertas á posición desexada.  
 
Para poder seguir co proceso de inscrición debes seleccionar cando menos o número mínimo de ofertas 
a inscribir que se definiu na convocatoria.  


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
5 
No autoservizo pode s ver as ofertas despois da data de publicación, aínda que non se encontre aberto o 
período de inscrición. Cando abra o período de inscrición tamén poderás formalizar a túa solicitude. 
Dependendo da configuración da oferta, pode haber algunhas que se oferten tanto como curriculares 
como extracurriculares. Nese caso aparecerá un desp regable para marcar Curricular ou Extracurricular. 
Se marcamos extracurricular se mostrará unha mensaxe informativa: “So se asignará se quedan prazas 
unha vez conclu ído o reparto de prazas curriculares”.  
No caso de que nalgunha das ofertas seleccionadas se definir an previamente requisitos para inscrición, 
se validarán no momento de premer no botón Aceptar desta pantalla. Estes requisitos poden ser, por 
exemplo, ter un certificado de nivel de inglés.  
Ao pulsar sobre o botón Gravar da solicitude, aparecerache unha pantalla na que se se informa dos 
requisitos de asignación que actualmente non cumpre s e que deberás cumprir no momento da 
asignación (se fose o caso). Por exemplo, hai inscricións que non requiren ter xa a matrícula feita na 
materia, pero si que o requ irirán no momento de asignarche a oferta definitiva.  
Tamén se che mostrarán as restricións das ofertas que non cumpre s, e o sistema non che permitirá 
seguir co proceso de inscrición.  
CARACTERÍSTICAS E CV DO ALUMNO  
Nesta pantalla debes marcar as características que cumpre s das definidas nas ofertas que inscribe s, e no 
seu caso, subir o documento acreditativo. Se as ofertas non teñen características definidas esta pantalla 
non aparece.  
 
Situando o cursor sobre o formulario de subida de arquivos aparecerá un emerxente explicando o 
documento que se debe subir . 
CONFIRMACIÓN  
O botón Aceptar gravará os cambios e xerará un resgardo da inscrición. Tes a posibilidade de 
visualizalo, descargalo e/ou envíalo por correo electrónico.  


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
6 
 
 
 
ESPAZO TFE  
Neste espacio tedes acceso ás xestións relacionadas co voso Traballo Fin de Estudos , tales como a 
inscrición nun período de defensa, o depósito do traballo, o cambio de título, etc.  
 
Na primeira pantalla ao entrar no espazo, encontrarás un resumo da progresión do traballo, así como os 
trámites que tes pendente de realizar, e, se está configurado na convocatoria a posibilidade de 
intercambio de mensaxes, as mensaxes que vos intercambiad es titor e alumno durante o 
desenvolvemento do traballo.  
A barra da parte superior vai cambiando de forma automática a medida que o traballo vai avanzando.  
Na pantalla de inicio está o resumo, pero hai tres lapelas máis, unha para trámites , outra para 
documentación, e outra como resumo da actividade.   
 


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
7 
 
 
Na lapela de xestións  terás os trámites aos que tes acceso. Normalmente serán a inscrición nun período 
de defensa, a solicitude de cambio de título ou a entrega da documentación final. Pero dependendo da 
configuración de cada centro/título estes trámites poden ser diferentes. Sempre van acompañados 
dunha descrición da xestión.  As xestións aparecen como pendentes (color amarelo), en curso (azul), 
finalizado  (verde), ou non iniciadas  opcionais  (gris). 
 
 


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
8 
 
Na lapela de documentación encontrarás as carpetas que se encontren configuradas na convocatoria 
para compartir documentación cos estudantes, e tamén a carpeta para o depósito final, que se activará 
cando teñas a autorización do teu titor. Dependendo do centro e da convocatoria pod es ter máis ou 
menos carpetas activas. Todas van acompañadas dunha descrición.  
 
Recorda, os trámites aos que debes estar atento (revisa as datas no teu centro ou no espazo do TFE) son, 
como mínimo:  
• Inscrición no período de defensa (=solicitude de defensa)  
• Solicitude de cambio de título  (importante, so se pode solicitar cambio de título antes do 
depósito do traballo)  
• Entrega da documentación final (=depósito  do traballo) 
 
INSCRICI ON NUN PERIODO DE DEFENSA  
Debes ir pola lapela de xestións , ou dende a lapela de inicio dende o botón ir á xestión  dentro do 
apartado de inscrición nun período de defensa.  


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
9 
 
Ao pulsar en no trámite ábrese a caixa superior onde aparecerán todos os periodos de defensa, 
indicando o estado (aberto ou pechado), o prazo e a data límite de entrega. Podes seleccionar o período, 
normalmente so terás un en estado aberto, e confirmar a s elección. 
Cando completes a solicitude, o trámite cambia de estado a en curso, xa que está pendente da 
autorización do teu titor. Mentres o titor non autorice a inscrición podes eliminar a solicitude ou 
cambiar de período. 
 
Unha vez que o titor autor ice a inscrición nese período, o trámite pasa a estado finalizado.  


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
10 
SOLICITUDE DE CAMBIO DE TÍTULO  
Un trámite opcional é a solicitude de cambio de título do traballo. Podes iniciala dende o espazo, e tamén 
necesita a autorización do titor.  
 
Pulsando no trámite mostrarache o título actual en multidioma e t erás un botón para propoñer o cambio 
de título: 
 
Tes que introducir o novo título nos tres idiomas, e premer en confirmar a proposta. Entón o trámite 
pasará a estado en curso, ata que sexa autorizado polo titor, que pasará a finalizado . 
Para poder solicitar un cambio de título, os datos do título deben constar xa no teu expediente. Se a 
información do título non foi traspasada ao expediente non podes solicitar un cambio de título porque o 


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
11 
titor pode facelo na súa oferta directamente e cando se traspasen os datos xa se traspasará o novo título. 
Se che aparece a seguinte mensaxe, ponte en contacto co titor para indicarlle que non podes facer a 
solicitude porque non están os datos no expedient e e o cambio do título aínda se pode facer na oferta.  
 
 
DEPÓSITO DO TRABALLO  
Unha vez que o traballo foi autorizado polo titor, tes que subir a documentación final a través do trámite 
específico: 
 
 
Ao iniciar a entrega, o sistema levarache a unha pantalla para subir a documentación. Poderás 
incorporar diferentes documentos (debedes estar atentos ás instrucións propias de cada centro), e 
incorporar unha breve descrición de cada documento que subides.  


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
12 
 
Cando remates de subir os documentos que desexas, preme no botón Engadir documentos (x).  Fíxate que 
entre paréntese aparece o número de documentos que vas a subir.  
Tras a subida, aparecerá o listado de documentos, co nome e descrición que puxeches no apartado 
anterior, e podes editalo, eliminalo ou descargalo. A maiores aparecerá o apartado de autorización do 
traballo no arquivo electrónico da universidade. Debes autorizar, ou non, a publicación. Con tod o, tras a 
túa autorización tamén terá que autorizar a publicación o teu titor.  
 
Por último, debes pulsar no botón de confirmar a entrega.  


Documentación UDC – implantación *SIGMA *Academic 
  
 
 
11/1/2024 
 
 
13 
MODIFICACIÓNS DO TRABALLO POSTERIORES AO DEPÓSITO  
De forma excepcional, se tiveches algún erro no depósito, podes solicitar a modificación dunha entrega 
que xa está finalizada.  
 
Este trámite terá que ser autorizado pola administración ou o coordinador.  
