	  Facultade de Enfermaría e Podoloxía UNIVERSIDADE DA CORUÑA GRAO EN PODOLOXÍA Curso 2018-2019  			
Horarios	aprobados	na	Xunta	de	Facultade	do	27	de	xullo	de	2018	Horarios	modificados	na	Xunta	de	Facultade	do	16	de	outubro	de	2018			
 
1º DE GRAO DE PODOLOXÍA  Estos	horarios	son	orientativos	y	podrían	sufrir	algún	tipo	de	modificación	en	cuanto	a	la	organización	de	grupos	1ºCUATRIMESTRE (10 de Setembro ao 21 de Decembro de 2018)  MAÑÁ  LUNS MARTES MÉRCORES XOVES VENRES BIOLOXÍA  (GG) 10:00 - 11:30 
 SISTEMAS  (GG) 12:00 - 13:30 (semanas 8 a 14)  
SISTEMAS  (GG) 12:00 - 13:30 (semanas 8 a 14) 
 
FISIOLOXÍA XERAL (GG) 12:00 - 13:30 
  
 TARDE LUNS MARTES MÉRCORES XOVES VENRES FISIOLOXÍA XERAL / BIOLOXÍA GM  15:00 - 16:30 16:30 - 18:00 
ANATOMÍA ESPECÍFICA  (GG) 17:00 - 18:30 
ANATOMÍA/ MÉTODO  (GP) (7 semanas) 17:00 - 18:00 18:00 - 19:00 19:00 - 20:00 20:00 - 21:00 21:00 - 22:00 
MÉTODO CIENTÍFICO (GG) 16:00 – 17:30    ANATOMÍA(1)/ SISTEMAS** GM  **SISTEMAS (semanas 8 a 14) 18:30 - 20:00 20:00 - 21:30  
 MÉTODO(1)/ SISTEMAS** GM  *(semanas 8 a 14) 17:30 - 19:00 19:00 - 20:30   	

	  Facultade de Enfermaría e Podoloxía UNIVERSIDADE DA CORUÑA GRAO EN PODOLOXÍA Curso 2018-2019  			
Horarios	aprobados	na	Xunta	de	Facultade	do	27	de	xullo	de	2018	Horarios	modificados	na	Xunta	de	Facultade	do	16	de	outubro	de	2018			
  1º DE GRAO DE PODOLOXÍA  2ºCUATRIMESTRE (29 de Xaneiro ao 16 de Maio de 2019)  MAÑÁ LUNS MARTES MÉRCORES XOVES VENRES  PREVENCIÓN DA INFECCION  (GG) 09:30 – 11:00  PREVENCIÓN/ MICRO  (GP) (9 Semanas)  09:30 - 10:30 10:30 - 11:30 11:30 - 12:30 12:30 - 13:30 13:30 - 14:30 
FISIOLOXÍA DE SISTEMAS  (GG) 09:30 - 11:00  (GM) 11:00 - 12:30 12:30 - 14:00 
MICROBIOLOXÍA (GG) 11:00 - 12:30 PREVENCION. / PODO. XERAL GM  11:00 – 12:00 12:00 – 13:00 
MICROBIOLOXÍA  (GG) 11:00 - 12:30 
PODOLOXÍA XERAL  (GG) 12:30 - 13:30 
  
 TARDE LUNS MARTES MÉRCORES XOVES VENRES 
 PODO. XERAL (GP) 15:30 - 16:45 16:45 - 18:00 18:00 - 19:45 19:45 - 21:00 21:00 - 22:15 
 
 
 
ANATOMÍA H. XERAL  (GG) 17:00 - 18:30  ANATOMÍA GM  18:30 - 20:00 20:00 - 21:30           

	  Facultade de Enfermaría e Podoloxía UNIVERSIDADE DA CORUÑA GRAO EN PODOLOXÍA Curso 2018-2019  			
Horarios	aprobados	na	Xunta	de	Facultade	do	27	de	xullo	de	2018	Horarios	modificados	na	Xunta	de	Facultade	do	16	de	outubro	de	2018			
2º DE GRAO DE PODOLOXÍA  1ºCUATRIMESTRE (10 de Setembro ao 21 de Decembro de 2018) MAÑÁ LUNS MARTES MÉRCORES XOVES VENRES BIOMECÁNICA GM  09:30 - 10:30 QUIROPODOLOXÍA I (GG) 09:30 - 11:00 QUIROPODO I/ ORTOPODO I  GP   0 9:30 - 10:45 10:45 - 12:00 12:00 - 13:15 13:15 - 14:30  
PSICOLOXÍA  (GG) 10:00 – 11:30  BIOMECÁNICA  GP (7 semanas)  10:00 - 11:15 11:15 - 12:30 12:30 - 13:45 13:45 - 15:00   
BIOMECÁNICA (GG) 10:30 - 12:00 QUIROPODOLOXÍA I GM  (7 semanas)  11:00 - 12:00 12:00 - 13:00    
PSICOLOXÍA (GM ) 11:30 - 13:00 13:00 - 14:30 BIOMECÁNICA  (GM ) 12:00 - 13:00 
  TARDE LUNS MARTES MÉRCORES XOVES VENRES PAT. XERAL  (GG) 16:00 - 17:30 ORTOPODOLOXÍA I (GG) 16:00 - 17:30  PAT. XERAL  (GM  (7semanas) 17:30 - 19:00 19:00 - 20:30 
ORTOPODOLOXÍA I (GM)  (7 semanas)) 17:30 - 18:30 18:30 - 19:30              

GRAO EN PODOLOXÍA
Curso  2018-2019 Facultade de Enfermaría e Podoloxía
UNIVERSIDADE DA CORUÑA 
Horarios aprobadosnaXuntadeFacultadedo27 de xullo de 2018
Horarios modificados na Xunta de Facultade do 25 de xaneiro de 2019
 
 
 
 
 
2º D E  G R A O  D E  POD O LOX Í A 
 
2ºCUATRIMESTRE  (29 de Xaneiro ao 16 de Maio de 2019) 
 
MAÑÁ 
 
LUNS  MARTES  MÉRCORES  XOVES  VENRES 
 
ORTOPODOLOXÍA II  (GG) 
09:30 ‐ 11:00 
ORTOPODOL. II/ 
QUIROPODOL. I I 
GP 
09:30 ‐ 10:45 
10:45 ‐ 12:00 
12:00 ‐ 12:45 
12:45 ‐ 14:00 
QUIROPODOLOGÍA  
 I I  (GG) 
(7 Semanas)  
09:30 a 11:00  PAT.  POD.  I  (GP) 
(4 semanas) 
09:00 ‐ 10:15 
10:15 ‐ 11:30 
11:30 ‐ 12:45 
12:45 ‐ 13:30 
PATOLOX. POD. I  ( GG) 
11:00 ‐ 12:30  QUIROPODOLOGÍA 
II 
GM 
(7 semanas) 
10:30 ‐ 11:30 
11:30 ‐ 12:30 
ORTO  I I  *‐ PAT.   POD.  I  
(GM) 
12:30 ‐ 13:30 
13:30 ‐ 14:30 
*semana 1‐7 
 
 
TARDE 
 
LUNS  MARTES  MÉRCORES  XOVES  VENRES 
RADIODIAGNÓSTICO E 
RADIOPROTECCIÓN  
(GP) 
(7 semanas) 
17:00 ‐ 18:00 
18:00 ‐ 19:00 
19:00 ‐ 20:00 
20:00 ‐ 21:00 
RADIODIAGNÓSTICO E 
RADIOPROTECCIÓN 
(GG) 
17:00 ‐ 18:30 
FARMACOLOXÍA 
(GG) 
16:00 ‐ 17:30 
PAT. POD. I  (GP) 
(4 semanas) 
15:30 ‐ 16:45 
16:45 ‐ 18:00 
18:00 ‐ 19:15 
19:15 ‐ 20:30 
 RADIODIAGNÓSTICO E 
RADIOPROTECCIÓN 
(GM)  
18:30 ‐ 19:30 
19:30 ‐ 20:30 
FARMACOLOXÍA  
(GM) 
17:30 ‐ 19:00 
19:00 ‐ 20:30 

	  Facultade de Enfermaría e Podoloxía UNIVERSIDADE DA CORUÑA GRAO EN PODOLOXÍA Curso 2018-2019  			
Horarios	aprobados	na	Xunta	de	Facultade	do	27	de	xullo	de	2018	Horarios	modificados	na	Xunta	de	Facultade	do	16	de	outubro	de	2018			
   3º DE GRAO DE PODOLOXÍA  1ºCUATRIMESTRE (10 de Setembro ao 21 de Decembro de 2018) MAÑÁ LUNS MARTES MÉRCORES XOVES VENRES ORTOPODOLOXÍA III  (GG) 10:00 - 11:00 ORTOPODOLOXÍA III   GP  09:00 - 10:15 10:15 - 11:30 11:30 - 12:45 12:45 - 14:00 
 
PAT. PODOLÓXICA II (GG) 10:00 a 11:30  ORTOPODOLOXÍA III  (GM)  11:00 - 12:00 12:00 - 13:00 
PATOLOXIA PODOLÓXICA II (GM) 11:30 – 13:00 13:00 – 14:30  TARDE LUNS MARTES MÉRCORES XOVES VENRES DERMATOLOXÍA (GG) 16:00 - 17:30 CIRUXÍA PODOLÓXICA I (GG) 16:00 - 17:30 
PODOLOXÍA PREVENTIVA  (GG) 16:00 - 17:30 CIRUXÍA PODOLÓXICA I GP (7 semanas) 16:00 - 17:15 17:15 - 18:30 18:30 - 19:45 19:45 - 21:00  
 DERMATOLOXÍA GM  17:30 - 19:00 19:00 - 20:30 
CIRUXÍA PODOLÓXICA I  (GM) 17:30 - 18:45 18:45 - 20:00   
PODOLOXÍA PREVENTIVA  (GM) 17:30 - 19:00 19:00 - 20:30 
         

	  Facultade de Enfermaría e Podoloxía UNIVERSIDADE DA CORUÑA GRAO EN PODOLOXÍA Curso 2018-2019  			
Horarios	aprobados	na	Xunta	de	Facultade	do	27	de	xullo	de	2018	Horarios	modificados	na	Xunta	de	Facultade	do	16	de	outubro	de	2018			
3º DE GRAO DE PODOLOXÍA  2ºCUATRIMESTRE (29 de Xaneiro ao 16 de Maio de 2019) MAÑÁ LUNS MARTES MÉRCORES XOVES VENRES 
ORTESIOLOXÍA DIXITAL E CALZADOTERAPIA GP 09:00 -10:15 10:15 - 11:30 11:30 - 12:45 12:45 - 14:00 
PRACTICUM I  (GP) 09:30 - 13: 30  
PRACTICUM I (GP) 09:30 - 13: 30   
PRACTICUM I (GP) 09:30 - 13: 30  
PRACTICUM I (GP) 09:30 - 13: 30  
     TARDE  LUNS MARTES MÉRCORES XOVES VENRES CIRUXÍA POD. II (GG) 16:00 - 17:15 CIRUXÍA POD. II (7 semanas)  GP PODOLOXÍA FÍSICA  16:00 - 17:15 17:15 - 18:30 18:30 - 19:45 19:45 - 21:00  
ORTESIOLOXÍA DIXITAL E CALZADOTERAPIA (GG) 16:00 - 17:00 
PODOLOXÍA FÍSICA  (GG) 16:00 - 17:00  CIRUXÍA POD II GM  17:30 - 18:45 18:45 - 20:00   
ORTESIOLOXÍA (GM )   17:00 - 18:00 18:00 - 19:00 
PODOLOXÍA FÍSICA  (GM) 17:00 - 18:00 18:00 - 19:00 
       

	  Facultade de Enfermaría e Podoloxía UNIVERSIDADE DA CORUÑA GRAO EN PODOLOXÍA Curso 2018-2019  			
Horarios	aprobados	na	Xunta	de	Facultade	do	27	de	xullo	de	2018	Horarios	modificados	na	Xunta	de	Facultade	do	16	de	outubro	de	2018			
 4º DE GRAO DE PODOLOXÍA (1ºC) 1ºCUATRIMESTRE (10 de Setembro ao 21 de Decembro de 2018) MAÑÁ LUNS MARTES MÉRCORES XOVES VENRES PODOLOXÍA DEPORTIVA (GG) 10:00 - 11:15 PRACTICUM II (GP) 09:30 - 13: 30  
PRACTICUM II (GP) 09:30 - 13: 30  
PRACTICUM II (GP) 09:30 - 13: 30   
PRACTICUM II (GP) 09:30 - 13: 30  
PODOLOXÍA DEPORTIVA  (GM )  11:30 - 12:45 12:45 - 14:00 
 TARDE LUNS MARTES MÉRCORES XOVES VENRES TERAPÉUTICA FARMACOLÓXICA (GG) 16:00 - 17:30 
PODOLOXÍA DEPORTIVA  GP (7 semanas)  16:00 - 17:15 17:15 - 18:30 18:30 - 19:45 19:45 - 21:00  
PÉ DE RISCO  (GG) 16:00 - 17:15  PÉ DE RISCO  GP (7 semanas) 16:00 - 17:15 17:15 - 18:30 18:30 - 19:45 19:45 - 21:00  
TERAPÉUTICA FARMACOLÓXICA GM   17:30 - 19:00 19:00 - 20:30 
PÉ DE RISCO  GM   17:30 - 18:45 18:45 - 20:00 
 
       

	  Facultade de Enfermaría e Podoloxía UNIVERSIDADE DA CORUÑA GRAO EN PODOLOXÍA Curso 2018-2019  			
Horarios	aprobados	na	Xunta	de	Facultade	do	27	de	xullo	de	2018	Horarios	modificados	na	Xunta	de	Facultade	do	16	de	outubro	de	2018			
4º DE GRAO DE PODOLOXÍA (2ºC) 2ºCUATRIMESTRE  (29 de Xaneiro ao 16 de Maio de 2019) MAÑÁ LUNS MARTES MÉRCORES XOVES VENRES 
PRACTICUM III (GP) 09:30 - 13: 30  
PRACTICUM III (GP) 09:30 - 13: 30  
PRACTICUM III (GP) 09:30 - 13: 30  
PRACTICUM III (GP) 09:30 - 13: 30  
ATENCIÓN ANTE SIT. DE URXENCIA (GG) 9:30 - 11:00 REEDUCACIÓN FUNCIONAL DAS AFECCIÓNS POD. (GG) 10:00 - 11:00 AT. URXENCIA GM 11:00 - 12:00 
REEDUC. FUNC. GM 11:00 - 12:00 
At. Urxencia GP 12:00 - 13:00 (7 Semanas) 
Reeduc. Func. GP 12:00 - 13:15 13:15 - 14:30   TARDE LUNS MARTES MÉRCORES XOVES VENRES 
PRACTICUM III (GP) 16:00 - 20:00  
PRACTICUM III (GP) 16:00 - 20:00  
PRACTICUM III (GP) 16:00 - 20:00  
PRACTICUM III (GP) 16:00 - 20:00  
BIOÉTICA, LEXISLACIÓN E XESTIÓN  (GG) 16:00 - 17:30 BIOÉTICA GM  17:30 - 19:00 19:00 - 20:30 
  GG: GRUPO GRANDE. Docencia Expositiva. GM: GRUPO MEDIANO. Docencia Interactiva. GP: GRUPO PEQUEÑO. Docencia Práctica y/o Tutoría de grupo reducido.   