 
GRAO EN ENFERMERÍA 
Curso 2024-2025 
 
(GG): Grupo grande 
(GM): Grupo mediano 
(GP):  Grupo pequeno 
*Estes horarios indican a franxa horaria presencial de cada materia, pero poden 
sufrir algún tipo de modificación na metodoloxía e organización de grupos. 
1º CURSO 
 
1º cuadrimestre 
9 de setembro de 2024 ó 20 de decembro de 2024 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
FISIOLOXÍA 
(GG) 
9:30 – 11:00 
ANATOMÍA(1ª-5ª semana) 
BIOLOXÍA (6ª-14ª semana) 
(GP) 
09:00 - 10:00 
10:00 - 11:00 
11:00 - 12:00 
12:00 - 13:00 
13:00 - 14:00 
14:00 - 15:00 
15:00 - 16:00 
FUNDAMENTOS 
DE ENFERMERÍA 
(GG) 
09:30 a 11:00 
PSICOLOXÍA 
(GG) 
09:00 – 10:30 
ANATOMÍA 
(GM) 
09:30 – 11:00 
11:00 – 12:30 
12:30 – 14:00 
 
BIOLOXÍA 
(GG) 
11:00 – 12:30 
BIOLOXÍA  
(GG) 
11:00 – 12:30 FISIOLOXÍA / 
PSICOLOXÍA / 
FUNDAMENTOS 
DE ENFERMERÍA 
 (GM)  
10:30 – 12:00 
12:00 – 13:30 
13:30– 15:00 
ANATOMÍA 
(GG) 
12:30 a 14:00 
 
 
 
 
*Los GM de Anatomía serán de 1 hora, no de 1,30 horas 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
 
Código Seguro De Verificación QXFG/3lZn96OMdw9RNUcAA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:27
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 1/8
Url De Verificación https://sede.udc.gal/services/validation/QXFG/3lZn96OMdw9RNUcAA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN ENFERMERÍA 
Curso 2024-2025 
 
(GG): Grupo grande 
(GM): Grupo mediano 
(GP):  Grupo pequeno 
*Estes horarios indican a franxa horaria presencial de cada materia, pero poden 
sufrir algún tipo de modificación na metodoloxía e organización de grupos. 
1º CURSO 
 
2º cuadrimestre 
28 de xaneiro de 2025 ó 16 de maio de 2025 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
ANATOMÍA 
(GG) 
09:30 – 11:00 
FUNDAMENTOS 
(GM) 
10:00 – 11:30 
11:30 – 13:00 
13:00 – 14:30 
__________________________ 
SISTEMAS 
DOCUMENTACIÓN 
(GM) 
10:00 – 11:00 
11:30 – 12:30 
13:00 – 14:00 
PSICOLOXÍA 
(GG) (1ª-11ª semana) 
09:30 – 10:30 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
cualitativa 
(GG) (1ª-7ª semana) 
09:30 – 10:30 
ANATOMÍA 
(GP) (4 semanas) 
09:00 - 10:00 
10:00 - 11:00 
11:00 - 12:00 
12:00 - 13:00 
13:00 - 14:00 
14:00 - 15:00 
15:00 - 16:00 
FUNDAMENTOS DE 
ENFERMARÍA 
(GG) 
11:00 – 12:30 
ANATOMÍA / 
PSICOLOXÍA 
(1ª-10ª semana) 
(GM) 
11:00 – 12:00 
12:00 – 13:00 
13:00 – 14:00 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
cualitativa 
(GM) (1ª-7ª semana) 
10:30 – 11:30 
11:30– 12:30 
12:30 – 13:30 
SISTEMAS 
DOCUMENTACIÓN 
(GG) 
13:00 – 14:00 
  
SISTEMAS  
TICS 
(GG) (8ª-14ª semana) 
9:30 – 10:30 
SISTEMAS TICS  
(GM ) (8ª-14ª semana) 
10:30 – 11:30 
11:30 – 12:30 
12:30 – 13:30 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
cuantitativa (GG) 
16:00 – 17:00 
FISIOLOXÍA 
(GG) 
16:00 – 17:30 
 
 
 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
cuantitativa (GM) 
17:00 – 18:00 
18:00 – 19:00 
19:00 – 20:00 
21:00 – 22:00 
FISIOLOXÍA 
(GM) 
17:30 – 19:00 
19:00 – 20:30 
20:30 – 22:00 
 
  
 
 
Código Seguro De Verificación QXFG/3lZn96OMdw9RNUcAA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:27
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 2/8
Url De Verificación https://sede.udc.gal/services/validation/QXFG/3lZn96OMdw9RNUcAA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN ENFERMERÍA 
Curso 2024-2025 
 
(GG): Grupo grande 
(GM): Grupo mediano 
(GP):  Grupo pequeno 
*Estes horarios indican a franxa horaria presencial de cada materia, pero poden 
sufrir algún tipo de modificación na metodoloxía e organización de grupos. 
2º CURSO 
 
1º cuadrimestre 
9 de setembro de 2024 ó 20 de decembro de 2024 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
SITUACIÓNS DE 
RISCO E 
RADIOLOXÍA 
(GG) 
9:30 a 11:00 
SITUACIÓNS DE 
RISCO E 
RADIOLOXÍA 
(GP) 
10:00 -10:30 
10:30 - 11:00 
11:00 - 11:30 
11:30 - 12:00 
12:00 - 12:30 
12:30 - 13:00 
13:00 - 13:30 
ESTADÍAS 
CLÍNICAS I 
(GP) 
3 docentes 
9:00 - 10:00 
10:00 - 11:00 
11:00 - 12:00 
12:00 - 13:00 
13.00 - 14:00 
ESTADÍAS  
CLÍNICAS I 
(GP) 
3 docentes 
9:00 - 10:00 
10:00 - 11:00 
11:00 - 12:00 
12:00 - 13:00 
13.00 - 14:00 
ESTADÍAS 
CLÍNICAS I 
(GP) 
1 docente 
9:00 - 10:00 
10:00 - 11:00 
11:00 - 12:00 
12:00 - 13:00 
13.00 - 14:00 
SITUACIÓNS DE 
RISCO  
(GM) 
11:00 a 12:00 
12:00 a 13:00 
13:00 a 14:00 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS 
CLÍNICAS I 
(GP) 
3 docentes 
16:00 - 17:00 
17:00 - 18:00 
18:00 - 19:00 
19:00 - 20:00 
20:00 - 21:00 
NUTRICIÓN  
(GG) 
16:00 a 17:30 
ENFERMERÍA 
CLÍNICA I  
(GG) 
16:00 a 17:30 
FARMACOLOXÍA 
(GG) 
16:00 a 17:30 
ESTADÍAS 
CLÍNICAS I 
(GP) 
2 docente 
16:00 - 17:00 
17:00 - 18:00 
18:00 - 19:00 
19:00 - 20:00 
20:00 - 21:00 
NUTRICIÓN 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
ENF. CLÍNICA I 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
FARMACOLOXÍA 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
 
 
Código Seguro De Verificación QXFG/3lZn96OMdw9RNUcAA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:27
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 3/8
Url De Verificación https://sede.udc.gal/services/validation/QXFG/3lZn96OMdw9RNUcAA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN ENFERMERÍA 
Curso 2024-2025 
 
(GG): Grupo grande 
(GM): Grupo mediano 
(GP):  Grupo pequeno 
*Estes horarios indican a franxa horaria presencial de cada materia, pero poden 
sufrir algún tipo de modificación na metodoloxía e organización de grupos. 
2º CURSO 
 
2 º cuadrimestre 
28 de xaneiro de 2025 ó 16 de maio de 2025 
 
1ª - 7ª semana 
 
MAÑÁ 
LUNS MARTES MÉRCORES XOVES VENRES 
ENFERMERÍA 
COMUNITARIA I 
(GG) 
9:00 a 10:30 
SAÚDE MENTAL 
(GG)  
9:00 a 10:30 
ENFERMERÍA 
CLÍNICA II 
(GG)  
9:00 a 10:30 
ÉTICA 
(GG) 
9:00 a 10:30 
 
ENFERMERÍA 
COMUNITARIA I 
(GM) 
10:30 a 12:00 
12:00 a 13:30 
13:30 a 15:00 
SAÚDE MENTAL 
 (GM)  
10:30 a 12:00 
12:00 a 13:30 
13:30 a 15:00 
ENFERMERÍA 
CLÍNICA II 
(GM)  
10:30 a 12:00 
12:00 a 13:30 
13:30 a 15:00 
ÉTICA 
 (GM) 
10:30 a 12:00 
12:00 a 13:30 
13:30 a 15:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENFERMERÍA 
COMUNITARIA I 
(GG) 
16:00 a 17:30 
SAÚDE MENTAL 
(GG)  
16:00 a 17:30 
ENFERMERÍA 
CLÍNICA II 
(GG)  
16:00 a 17:30 
ÉTICA 
(GG) 
16:00  a 17:30 
 
ENFERMERÍA 
COMUNITARIA I 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
SAÚDE MENTAL 
 (GM)  
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
ENFERMERÍA 
CLÍNICA II 
(GM)  
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
ÉTICA 
 (GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
 
 
 
8ª - 15ª semana 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS CLÍNICAS 
II 
8:00-14:30 
ESTADÍAS CLÍNICAS 
II 
8:00-14:30 
ESTADÍAS CLÍNICAS 
II 
8:00-14:30 
ESTADÍAS CLÍNICAS 
II 
8:00-14:30 
ESTADÍAS CLÍNICAS 
II 
8:00-14:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS CLÍNICAS 
II 
15:00-21:30 
ESTADÍAS CLÍNICAS 
II 
15:00-21:30 
ESTADÍAS CLÍNICAS 
II 
15:00-21:30 
ESTADÍAS CLÍNICAS 
II 
15:00-21:30 
ESTADÍAS CLÍNICAS 
II 
15:00-21:30 
 
Estadías clínicas II desenvolverase en entornos clínicos reais. Dependendo do grupo, realizarase en diferente mes. 
Cada grupo terá un duración aproximada dun mes.  
 
  
Código Seguro De Verificación QXFG/3lZn96OMdw9RNUcAA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:27
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 4/8
Url De Verificación https://sede.udc.gal/services/validation/QXFG/3lZn96OMdw9RNUcAA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN ENFERMERÍA 
Curso 2024-2025 
 
(GG): Grupo grande 
(GM): Grupo mediano 
(GP):  Grupo pequeno 
*Estes horarios indican a franxa horaria presencial de cada materia, pero poden 
sufrir algún tipo de modificación na metodoloxía e organización de grupos. 
3º CURSO 
 
1º cuadrimestre 
9 de setembro de 2024 ó 20 de decembro de 2024 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS CLÍNICAS  
III 
(8:00 a 14:00) 
ESTADÍAS CLÍNICAS  
III 
(8:00 a 14:00) 
ESTADÍAS CLÍNICAS  
III 
(8:00 a 14:00) 
ESTADÍAS CLÍNICAS  
III 
(8:00 a 14:00) 
ESTADÍAS CLÍNICAS  
III 
(8:00 a 14:00) 
 
Estadías clínicas II desenvolverase en entornos clínicos reais. 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENFERMERÍA 
XERONTOLÓXICA 
(GG) 
16:00 a  17:30 
ENFERMERÍA 
CLÍNICA III 
(GG) 
16:00 a  17:30 
ENFERMERÍA 
MATERNO -INFANTIL 
(GG) 
16:00 a  17:30 
  
ENF. 
XERONTOLÓXICA 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
ENF. CLÍNICA III 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
ENF. MAT-INF 
(GM) 
17:30 a 19:00 
19:00 a 20:30 
20:30 a 22:00 
  
 
Código Seguro De Verificación QXFG/3lZn96OMdw9RNUcAA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:27
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 5/8
Url De Verificación https://sede.udc.gal/services/validation/QXFG/3lZn96OMdw9RNUcAA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN ENFERMERÍA 
Curso 2024-2025 
 
(GG): Grupo grande 
(GM): Grupo mediano 
(GP):  Grupo pequeno 
*Estes horarios indican a franxa horaria presencial de cada materia, pero poden 
sufrir algún tipo de modificación na metodoloxía e organización de grupos. 
3º CURSO 
 
2 º cuadrimestre 
28 de xaneiro de 2025 ó 16 de maio de 2025 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS 
CLÍNICAS III 
8:00 a 14:00 
ESTADÍAS 
CLÍNICAS III 
8:00 a 14:00 
ESTADÍAS 
CLÍNICAS III 
8:00 a 14:00 
ESTADÍAS 
CLÍNICAS III 
8:00 a 14:00 
ESTADÍAS 
CLÍNICAS III 
8:00 a 14:00 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENFERMERÍA 
MATERNO-
INFANTIL (GG)  
(semana 8-14) 
________________ 
ENFERMERÍA 
CLÍNICA III 
(GG)  
(semana 1-7) 
16:00 - 17:30 
 
XESTIÓN DOS 
SERVIZOS DE 
ENFERMERÍA 
(GG) 
16:00 - 17:30 
ENFERMERÍA  
COMUNITARIA II 
(GG) 
16:00 - 17:30 
OPTATIVAS (GG) 
1) Farmacoterapia 
2) Laboral 
3) Cualitativa 
16:00 a 17:30 
 
ENFERMERÍA 
CLÍNICA III 
(GM) 
(semana 1-7) 
17:30 - 19:00 
19:00 - 20:30 
20:30 - 22:00 
_______________ 
ENFERMERÍA 
MATERNO-
INFANTIL  
17:30 - 19:00 
19:00 - 20:30 
20:30 - 22:00 
XESTIÓN 
(GM) 
17:30 - 19:00 
19:00 - 20:30 
20:30 - 22:00 
ENFERMERÍA 
COMUNITARIA II 
(GM) 
17:30 - 19:00 
19:00 - 20:30 
20:30 - 22:00 
1) Laboral 
2) Cualitativa 
(GM) 
17:30 - 19:00 
 
3) Farmacoterapia 
(GM) 
17:30 - 19:00 
19:00 - 20:30 
 
 
  
Código Seguro De Verificación QXFG/3lZn96OMdw9RNUcAA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:27
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 6/8
Url De Verificación https://sede.udc.gal/services/validation/QXFG/3lZn96OMdw9RNUcAA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN ENFERMERÍA 
Curso 2024-2025 
 
(GG): Grupo grande 
(GM): Grupo mediano 
(GP):  Grupo pequeno 
*Estes horarios indican a franxa horaria presencial de cada materia, pero poden 
sufrir algún tipo de modificación na metodoloxía e organización de grupos. 
4º CURSO 
 
1º cuadrimestre 
9 de setembro de 2024 ó 20 de decembro de 2024 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS 
CLÍNICAS IV, V, VI 
y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
ESTADÍAS 
CLÍNICAS IV, V, 
VI y VII 
 
As Estadías Clínicas IV, V, VI y VII  desenvolveránse en entornos clínicos reais onde os estudantes acudirán 
organizados por grupos ao longo de cuatrimestre en quedas de mañá e tarde. 
 
  
Código Seguro De Verificación QXFG/3lZn96OMdw9RNUcAA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:27
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 7/8
Url De Verificación https://sede.udc.gal/services/validation/QXFG/3lZn96OMdw9RNUcAA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN ENFERMERÍA 
Curso 2024-2025 
 
(GG): Grupo grande 
(GM): Grupo mediano 
(GP):  Grupo pequeno 
*Estes horarios indican a franxa horaria presencial de cada materia, pero poden 
sufrir algún tipo de modificación na metodoloxía e organización de grupos. 
4º CURSO 
 
2 º cuadrimestre 
28 de xaneiro de 2025 ó 16 de maio de 2025 
 
 
PRÁCTICUM: desenvolverase en entornos clínicos reais ao longo do cuatrimestre en diferentes quendas 
(mañana/tarde/noite). 
TFG: Programaranse diferentes sesións de soporte metodolóxico oa TFG. As sesións serán publicadas a través do 
Moodle no Campus Virtual da UDC 
 
 
 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
Código Seguro De Verificación QXFG/3lZn96OMdw9RNUcAA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:27
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 8/8
Url De Verificación https://sede.udc.gal/services/validation/QXFG/3lZn96OMdw9RNUcAA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).
