  
 
2º CUATRIMESTRE 
ITINERARIO INVESTIGADOR 
AULA: AULA 1.11  
Las clases de la asignatura SMART TOURISM, LA DIGITALIZACIÓN AVANZADA EN 
EL SECTOR TURÍSTICO, serán en el aula 2.1 
 
 
ASIGNATURA: EL PROCESO DE INVESTIGACIÓN EN TURISMO: TIPOS, 
ESTRUCTURA Y FASES 
PROFESORES: IRIA CAAMAÑO FRANCO Y PAULA VARELA FERNÁNDEZ    
( iria.caamano@udc.es     p.varelaf@udc.es) 
CRÉDITOS: 6  
HORARIO:  
Del 12 al 15 de enero, de 16:00 a 20:30 horas 
Del 19 al 22 de enero, de 16:00 a 20:30 horas 
El 26 de enero, de 16:00 a 20:30 horas 
 
ASIGNATURA: TÉCNICAS CUALITATIVAS APLICADAS AL TURISMO 
PROFESORES: PAULA VARELA FERNÁNDEZ   ( p.varelaf@udc.es)  
CRÉDITOS: 6  
HORARIO:  
Del 2 al 5 de febrero, de 16:00 a 18:15 horas, de 16:00 a 20:30 horas 
Del 9 al 12 de febrero, de 16:00 a 18:15 horas de 16:00 a 20:30 horas 
El  23 de febrero, de 16:00 a 18:15 horas de 16:00 a 20:30 horas 
Del 2 al 5 de marzo, de 16:00 a 18:15 horas  
Del 9 al 10 de marzo, de 16:00 a 18:15 horas 
 
ASIGNATURA: TÉCNICAS CUANTITATIVAS APLICADAS AL TURISMO 
PROFESORES:  
CRÉDITOS: 6  
HORARIO:  
 
Del 2 al 5 de febrero, de 18:15 a 20:30 horas  
Del 9 al 12 de febrero, de 18:15 a 20:30 horas 
Del 24 al 26 de febrero, de 18:15 a 20:30 horas de 16:00 a 20:30 horas 

Del 2 al 5 de marzo, de 18:15 a 20:30 horas de 16:00 a 20:30 horas 
Del 9 al 10 de marzo, de 18:15 a 20:30 horas de 16:00 a 20:30 horas 
 
ASIGNATURA: PROGRAMA PARA ANÁLISIS DE DATOS CUALITATIVOS CON 
EJEMPLOS DE TURISMO 
PROFESORES: PAULA VARELA FERNÁNDEZ  p.varelaf@udc.es 
CRÉDITOS: 6  
HORARIO:   
Del 11 al 12 de marzo, de 16:00 a 18:15 horas de 16:00 a 20:30 horas 
Del 16 al 19 de marzo, de 16:00 a 18:15 horas de 16:00 a 20:30 horas 
Del 23 al 25 de marzo, de 16:00 a 18:15 horas de 16:00 a 20:30 horas 
Del 7 al 9 de abril, de 16:00 a 18:15 horas de 16:00 a 20:30 horas 
Del 13 al 16 de abril, de 16:00 a 18:15 horas 
El 20 de abril, de 16:00 a 18:15 horas 
 
ASIGNATURA: PROGRAMA PARA ANÁLISIS DE DATOS CUANTITATIVOS CON 
EJEMPLOS DE TURISMO 
PROFESORES:  
CRÉDITOS: 6  
HORARIO:  
Del 11 al 12 de marzo, de 18:15 a 20:30 horas 
Del 16 al 19 de marzo, de 18:15 a 20:30 horas 
El 26 de marzo, de 18:15 a 20:30 horas de 16:00 a 20:30 horas 
Del 7 al 9 de abril, de 18:15 a 20:30 horas de 16:00 a 20:30 horas 
Del 13 al 16 de abril, de 18:15 a 20:30 horas de 16:00 a 20:30 horas 
El 20 de abril, de 18:15 a 20:30 horas de 16:00 a 20:30 horas 
 
ASIGNATURA: SMART TOURISM, LA DIGITALIZACIÓN AVANZADA EN EL SECTOR 
TURÍSTICO 
PROFESORES: Ramón Paramá Gabia ( parama@udc.es); Óscar Ramos Montes 
(oramos@udc.es)  
CRÉDITOS: 6  
HORARIO:  
Del 21 al 23 de abril, de 16:00 a 20:30 horas 
Del 27 al 30 de abril, de 16:00 a 20:30 horas 
Del 4 al 5 de mayo, de 16:00 a 20:30 horas 
 