 
 
Julio 2024  Lunes Martes Miércoles Jueves Viernes Sábado Domingo 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31      
Agosto 2024 Lunes Martes Miércoles Jueves Viernes Sábado Domingo    1  2  3  4  5  6  7  8  9  10  11  12  13  14  15 Asunción de la Virgen 16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31   
Septiembre 2024 Lunes Martes Miércoles Jueves Viernes Sábado Domingo       1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23 15.30-19.30 Análisis estadístico descriptivo e inferencial 24 15.30-19.30 Análisis estadístico descriptivo e inferencial  
25 15.30-19.30 Análisis estadístico descriptivo e inferencial  
26 15.30-19.30 Análisis estadístico descriptivo e inferencial  27   28  29  30 15.30-19.30 Análisis estadístico descriptivo e inferencial  
        
Horario y Calendario   Máster en Métodos Avanzados de Investigación e Innovación en el Análisis Social  CURSO 2024/25   


 
 Octubre 2024  Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 40  1 15.30-19.30 Análisis estadístico descriptivo e inferencial  
2 15.30-19.30 Análisis estadístico descriptivo e inferencial  
3 15.30-19.00 Análisis estadístico descriptivo e inferencial  
4  5  6  
41 7 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos cuanti 
8 15.30 – 19.00 Procesos y diseños de la investigación social  
9 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos  
10 15.30 – 19.00 Procesos y diseños de la investigación social  
11  12  13  
42 14 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos  
15 15.30 – 19.00 Procesos y diseños de la investigación social  
16 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos  
17 15.30 – 19.00 Procesos y diseños de la investigación social  
18  19  20  
43 21 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos  
22 15.30 – 19.00 Procesos y diseños de la investigación social  
23 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos  
24 15.30 – 19.30 Fundamentos del análisis social en R  25  26  27  
44 28 15.30 – 19.00 Procesos y diseños de la investigación social  
29 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos  
30 15.30 – 19.00 Procesos y diseños de la investigación social  
31 15.30 – 19.30 Fundamentos del análisis social en R     
 Noviembre 2024 Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 44     1 Todos los Santos 2  3  
45 4 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos 5 15.30 – 19.00 Procesos y diseños de la investigación social 6 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos 7 15.30 – 19.30 Fundamentos del análisis social en R  8  9  10  
46 11 15.30 – 19.30 Técnicas cuantitativas y métodos mixtos  
12 15.30 – 19.00 Procesos y diseños de la investigación social  
13 15.30 – 17.30 Técnicas cuantitativas y métodos mixtos  
14 15.30 – 19.30 Fundamentos del análisis social en R   15  16  17  
47 18   19  20   21  22  23  24  
48 25 15.30 – 19.30 Técnicas cualitativas, prosp. y particip.  
26 15.30 – 19.30 Innovación en el análisis cualitativo  27 15.30 – 19.30 Técnicas cualitativas, prosp. y particip.  
28 15.30 – 19.30 Fundamentos del análisis social en R  29  30   
 Diciembre 2024 Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 48       1  
49 2 15.30 – 19.30 Innovación en el análisis cualitativo  3 15.30 – 19.30 Técnicas cualitativas, prosp. y particip. 4 15.30 – 19.30 Innovación en el análisis cualitativo  5 15.30 – 19.30 Fundamentos del análisis social en R  6 Día de la Constitución 7  8 Inmaculada Concepción 50 9 15.30 – 19.30 Técnicas cualitativas, prosp. y particip. 10 15.30 – 19.30 Innovación en el análisis cualitativo  11 15.30 – 19.30 Técnicas cualitativas, prosp. y particip. 12 15.30 – 19.30 Fundamentos del análisis social en R  13  14  15  
51 16 15.30 – 19.30 Innovación en el análisis cualitativo  17 15.30 – 19.30 Técnicas cualitativas, prosp. y particip. 18 15.30 – 19.30 Innovación en el análisis cualitativo  19 15.30 – 19.00 Fundamentos del análisis social en R  20  21  22  
52 23  24 Nochebuena 25 Navidad 26  27  28  29  
1 30  31 Nochevieja      

 
 Enero 2025   Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 1   1 Año Nuevo 2  3  4  5  
2 6 Día de Reyes 7 15.30 – 19.30 Innovación en el análisis cualitativo  8 15.30 – 19.30 Técnicas cualitativas, prosp. y particip.  
9 15.30 – 19.30 Innovación en el análisis cualitativo  10  11  12  
3 13 15.30 – 19.30 Técnicas cualitativas, prosp. y particip.  
14 15.30 – 19.30 Innovación en el análisis cualitativo  15 15.30 – 19.30 Técnicas cualitativas, prosp. y particip. 16 15.30 – 19.30 Innovación en el análisis cualitativo 17  18  19  
4 20 15.30 – 19.30 Técnicas cualitativas, prosp. y particip.  
21 15.30 – 17.30 Innovación en el análisis cualitativo  22 15.30 – 17.30 Técnicas cualitativas, prosp. y particip.  
23  24  25  26  
5 27 Día Universidad 28  29  30  31    
 Febrero 2025 Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 5      1  2  
6 3 15.30 – 19.30 Análisis Estadístico Avanzado  4 15.30 – 19.30 Big Data para las CCSS  5 15.30 – 19.30 Análisis Estadístico Avanzado 6 15.30 – 19.30 Big Data para las CCSS  7 Cierre de actas 1º C  8  9  
7 10 15.30 – 19.30 Análisis Estadístico Avanzado  11 15.30 – 19.30 Big Data para las CCSS  12 15.30 – 19.30 Análisis Estadístico Avanzado 13 15.30 – 19.30 Big Data para las CCSS  14  15  16  
8 17 15.30 – 19.30 Análisis Estadístico Avanzado  18 15.30 – 19.30 Big Data para las CCSS  19 15.30 – 19.30 Análisis Estadístico Avanzado  20 15.30 – 19.30 Big Data para las CCSS  21  22  23  
9 24 15.30 – 19.30 Análisis Estadístico Avanzado  25 15.30 – 19.30 Big Data para las CCSS  26 15.30 – 19.30 Análisis Estadístico Avanzado  27 15.30 – 19.30 Big Data para las CCSS  28    
 Marzo 2025 Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 9      1  2  
10 3 Entroido 4 Entroido 5 15.30 – 19.30 Análisis Estadístico Avanzado  6 15.30 – 19.30 Big Data para las CCSS  7  8  9  
11 10 15.30 – 19.30 Análisis Estadístico Avanzado  11 15.30 – 19.30 Big Data para las CCSS  12 15.30 – 17.30 Análisis Estadístico Avanzado  13 15.30 – 17.30 Big Data para las CCSS  14  15  16  
12 17 15.30 – 20.30 Seminarios de Esp. I y II 18 15.30 – 20.30 Seminarios de Esp. I y II 19 15.30 – 20.30 Seminarios de Esp. III 20 15.30 – 20.30 Seminarios de Esp. III 21  22  23  
13 24 15.30 – 19.30 Seminarios de Esp. I, II y III 25 15.30 – 19.30 Seminarios de Esp. I, II y III 26 15.30 – 19.30 Seminarios de Esp. I, II y III 27 15.30 – 19.30 Seminarios de Esp. I, II y III 28  29  30  
14 31 15.30 – 19.30 Seminarios de Esp. I        

 
 Abril 2025   Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 14  1 15.30 – 19.30 Seminarios de Esp. II 2 15.30 – 19.30 Seminarios de Esp. III 3 15.30 – 19.30 Seminarios de Esp. I, II y III (1h20’ cada SSEE)  4  5  6  
15 7 Inicio de periodo de prácticas 8 Prácticas 9 Prácticas 10 Prácticas 11 Prácticas 12  13  
16 14 Prácticas 15 Prácticas 16 Prácticas 17 Jueves Santo 18 Viernes Santo 19  20  
17 21 Lunes de Pascua 22 Prácticas 23 Practicas 24 Practicas 25 Practicas 26  27  
18 28 Practicas 29 Practicas 30 Practicas     
 Mayo 2025 Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 18    1 Fiesta del Trabajo 2  3  4  
19 5 Practicas 6 Practicas 7 Practicas 8 Practicas 9 Practicas 10  11  
20 12 Inicio periodo TFM 13 TFM 14 TFM 15 TFM 16 TFM 17  18  
21 19 TFM 20 TFM 21 TFM 22 TFM 23 TFM 24  25  
22 26 TFM 27 TFM 28 TFM 29 TFM 30 TFM 31   
 Junio 2025 Sem. Lunes Martes Miércoles Jueves Viernes Sábado Domingo 22       1  
23 2 TFM 3 TFM 4 TFM 5 TFM 6 TFM 7  8   24 9  10  11  12  13  14  15  
25 16 Tribunales TFM 17  18 Revisión tribunales  19 Cierre de Actas 2ºC  20  21  22  
26 23  24  25  26  27  28  29  
27 30         