 
GRAO EN PODOLOXÍA 
Curso 2024-2025 
HORARIO DE CLASES 
LENDA OBSERVACIÓNS: 
 (GG): Grupo grande 
 (GM): Grupo mediano 
 (GP):  Grupo pequeno 
Presencial na FEP (toda a clase) *Estes horarios indican a franxa horaria presencial de cada materia, 
pero p oden sufrir algún tipo de modificación na metodoloxía e 
organización de grupos. 
Presencial na FEP (seminarios e prácticas) 
Presencial na CUP   
1º CURSO 
 
1º cuadrimestre 
9 de setembro de 2024 ó 20 de decembro de 2024 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
FISIOLOXÍA 
HUMANA 
(GG) 
9:30 - 12:30 
BASES 
BIOLÓXICAS E 
FÍSICAS DO 
MOVEMENTO 
HUMANO 
(GG) mecánica 
10:00 - 11:30 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
 (GG) documentación 
10:00 – 11:15 
PSICOLOXÍA 
APLICADA E SAÚDE 
(GG)  
psicoloxía(1ª-7ª semana) 
saúde publica (8ª-11ª semana) 
enfermería (12ª-13ª semana) 
9:00 - 11:30 
BASES PARA A 
INTERPRETACIÓN 
DO 
COÑECEMENTO 
CIENTÍFICO 
(GG) estatística 
10:00 – 11:15 
FISIOLOXÍA 
HUMANA 
 (GM) 
12:30 - 13:30 
13:30 - 14:30 
BASES 
BIOLÓXICAS E 
FÍSICAS DO 
MOVEMENTO 
HUMANO 
 (GP) (10 semanas) 
11:30 - 11:55 
11:55 - 12:20 
12:20 - 12:45 
12:45 - 13:05 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
(GM) documentación 
11:20 - 12:20 
12:30 – 13:30 
PSICOLOXÍA 
APLICADA E SAÚDE 
psicoloxía (1ª-7ª semana) 
saúde publica (8ª-11ª semana) 
(GM)  
11:30 - 13:00 
13:00 - 14:30 
BASES PARA A 
INTERPRETACIÓN 
DO 
COÑECEMENTO 
CIENTÍFICO 
 (GM) estatística 
11:20 - 12:20 
12:30 – 13:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ANATOMÍA XERAL 
(GG) 
17:00 - 18:30 
ANATOMÍA XERAL 
(GG) 
17:00 - 18:30 
BASES 
BIOLÓXICAS E 
FÍSICAS DO 
MOVEMENTO 
HUMANO 
(GG) bioloxía 
16:00 - 17:30 
PSICOLOXÍA 
APLICADA E SAÚDE  
(GG) 
psicoloxía (1ª-5ª semana) 
16:00 - 18:30 
 
ANATOMÍA XERAL 
(GM) 
18:30 - 19:30 
ANATOMÍA XERAL 
(GM) 
18:30 - 19:30 
BASES BIOLÓXICAS 
E FÍSICAS DO 
MOVEMENTO bioloxía 
(GP) (10 semanas) 
17:30 - 17:55 
17:55 - 18:20 
18:20 - 18:45 
18:45 - 19:05 
  
 
 
Código Seguro De Verificación zlfuWuxCrhUv7pVaiw9NuA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:29
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 1/8
Url De Verificación https://sede.udc.gal/services/validation/zlfuWuxCrhUv7pVaiw9NuA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN PODOLOXÍA 
Curso 2024-2025 
HORARIO DE CLASES 
LENDA OBSERVACIÓNS: 
 (GG): Grupo grande 
 (GM): Grupo mediano 
 (GP):  Grupo pequeno 
Presencial na FEP (toda a clase) *Estes horarios indican a franxa horaria presencial de cada materia, 
pero p oden sufrir algún tipo de modificación na metodoloxía e 
organización de grupos. 
Presencial na FEP (seminarios e prácticas) 
Presencial na CUP   
1º CURSO 
 
2º cuadrimestre 
28 de xaneiro de 2025 ó 16 de maio de 2025 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
PODOLOXÍA 
XERAL 
(GG) 
9:30 - 11:00 
CONCEPTOS 
XERAIS DE 
CIRURXIÁ 
(GG) 
09:30 - 11:00 
 
MICROBIOLOXÍA 
(GP) (9 semanas) 
09:30 - 13:30 
FISIOLOXÍA 
HUMANA 
 (GG) (7 semanas) 
9:30 - 12:30 
MICROBIOLOXÍA 
(GG) 
11:00 - 12:30 
CONCEPTOS 
XERAIS DE 
CIRURXÍA 
(GM) 
MICROBIOLOXÍA 
(GG) 
11:00 - 12:30 
CONCEPTOS 
XERAIS DE 
CIRURXÍA 
(GP) (4 semanas) 
FISIOLOXÍA 
HUMANA 
(GM) (7 semanas) 
12:30 - 13:30 
13:30 - 14:30 
PODOLOXÍA 
XERAL 
(GM)  
12:30 - 13:00 
13:00 - 13:30 
11:00 - 12:00 
12:00 - 13:00 
 
09:00 - 12:00 
12:00 - 15:00 
CONCEPTOS 
XERAIS DE 
CIRURXÍA 
(GP)  (5 semanas) 
09:00 - 12:00 
12:00 - 15:00 
  
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
PODOLOXÍA XERAL 
(GP) 
ANATOMÍA DO 
MEMBRO INFERIOR 
(GG) 
17:00 - 21:00 
ANATOMÍA DO 
MEMBRO 
INFERIOR 
(GP) (9 semanas) 
17:00 - 18:00 
18:00 - 19:00 
19:00 - 20:00 
20:00 - 21:00 
21:00 - 22:00 
BASES PARA A 
INTERPRETACIÓN DO 
COÑECEMENTO 
CIENTÍFICO  cualitativa 
(GG) (7 semanas)  
16:00 - 17:30 
 
16:00 - 17:15 
17:15 - 18:30 
18:30 - 19:45 
19:45 - 21:00 
 
PODOLOXÍA 
XERAL 
(GP) 
16:00 - 17:15 
BASES PARA A 
INTERPRETACIÓN DO 
COÑECEMENTO 
CIENTÍFICO  cualitativa 
(GM) (7 semanas)  
17:30 - 18:45 
18:45 - 20:00 
 
 
 
 
  
Código Seguro De Verificación zlfuWuxCrhUv7pVaiw9NuA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:29
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 2/8
Url De Verificación https://sede.udc.gal/services/validation/zlfuWuxCrhUv7pVaiw9NuA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN PODOLOXÍA 
Curso 2024-2025 
HORARIO DE CLASES 
LENDA OBSERVACIÓNS: 
 (GG): Grupo grande 
 (GM): Grupo mediano 
 (GP):  Grupo pequeno 
Presencial na FEP (toda a clase) *Estes horarios indican a franxa horaria presencial de cada materia, 
pero p oden sufrir algún tipo de modificación na metodoloxía e 
organización de grupos. 
Presencial na FEP (seminarios e prácticas) 
Presencial na CUP   
2º CURSO 
 
1º cuadrimestre 
9 de setembro de 2024 ó 20 de decembro de 2024 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
BIOMECÁNICA 
(GM)  
9:30 - 10:30 
FARMACOLOXÍA 
(GG) 
9:00 - 10:30 
QUIROPODOLOXÍA I 
(GP) 
09:30 - 10:45 
10:45- 12:00 
12:00 - 13:15 
13:15 - 14:30 
FARMACOLOXÍA 
(GG) 
9:30 - 11:00 
BIOMECÁNICA 
(GP) (7 semanas) 
BIOMECÁNICA 
(GG) 
10:30 - 12:00 
QUIROPODOLOXÍA I 
(GG) 
10:30 - 12:00 ORTOPODOLOGÍA I 
(GP) 
FARMACOLOXÍA 
 (GM)  
11:00 - 12:00 
12:00 - 13:00 
10:00 - 11:15 
11:15 - 12:30 
13:00 - 14:15 
14:15 - 15:30 
BIOMECÁNICA 
(GM) 
12:00 - 13:00 
QUIROPODOLOXÍA I 
(GM) (7 semanas) 
12:00 – 13:00 
13:00 - 14:00 
09:30 - 10:45 
10:45- 12:00 
12:00 - 13:15 
13:15 - 14:30 
  
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
PATOLOXÍA 
XERAL (GG)  
16:00 - 18:30 
ORTOPODOLOXÍA I 
(GG) 
16:00 - 17:30 
 
PATOLOXÍA 
XERAL 
(GG) (6 semanas)  
16:00 - 17:30 
 
PATOLOXÍA 
XERAL(GM)  
18:30 - 19:20 
19:20 - 20:10 
ORTOPODOLOXÍA I 
(GM) (7 semanas) 
17:30 - 18:30 
18:30 - 19:30 
 
PATOLOXÍA 
XERAL 
 (GM) (6 semanas)  
17:30 - 18:00 
18:00 - 18:30 
 
 
Código Seguro De Verificación zlfuWuxCrhUv7pVaiw9NuA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:29
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 3/8
Url De Verificación https://sede.udc.gal/services/validation/zlfuWuxCrhUv7pVaiw9NuA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN PODOLOXÍA 
Curso 2024-2025 
HORARIO DE CLASES 
LENDA OBSERVACIÓNS: 
 (GG): Grupo grande 
 (GM): Grupo mediano 
 (GP):  Grupo pequeno 
Presencial na FEP (toda a clase) *Estes horarios indican a franxa horaria presencial de cada materia, 
pero p oden sufrir algún tipo de modificación na metodoloxía e 
organización de grupos. 
Presencial na FEP (seminarios e prácticas) 
Presencial na CUP   
2º CURSO 
 
2º cuadrimestre 
28 de xaneiro de 2025 ó 16 de maio de 2025 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
ORTOPODOLOXÍA II  
(GG) 
09:30 - 11:00 
QUIROPODOLOXÍA II 
(GG) 
10:00 a 11:30  
PATOLOXÍA 
PODOLÓXICA I  
(GG) 
10:30 - 12:00 
ORTOPODOLOXÍA II  
(GP) 
ORTOPODOLOXÍA II 
(GM) (7 semanas) 
11:00 - 12:00 
12:00 - 13:00 
QUIROPODOLOXÍA II 
(GM) (7 semanas) 
11:30 - 12:30 
12:30 - 13:30 
QUIROPODOLOXÍA 
II 
(GP) 
PATOLOXÍA 
PODOLÓXICA I 
·(GM) 
09:30 - 10:45 
10:45- 12:00 
12:00 - 13:15 
13:15 - 14:30 
  
09:30 - 10:45 
10:45- 12:00 
12:00 - 13:15 
13:15 - 14:30 
12:00 - 13:00 
13:00 - 14:00 
PATOLOXÍA 
PODOLÓXICA I 
(GP) (4semanas) 
9:00 -10:15 
10:15 - 11:30 
11:30 - 12:45 
12:45 - 13:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
DIAGNÓSTICO POR 
IMAXE 
 (GG) 
17:00 - 18:30 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GG)  
16:00 - 17:30 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GP) 
PATOLOXÍA 
PODOLÓXICA I 
 (GP) (4 semanas) 
 
DIAGNÓSTICO 
POR IMAXE 
(GM) 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
 (GM) (7 semanas) 
15:30 - 17:00 
17:00 - 18:30 
18:30 - 20:00 
20:00 - 21:30 
16:00 -17:15 
17:15 - 18:30 
18:30 - 19:45 
19:45- 20:30 
 
18:30 - 19:30 
19:30 - 20:30 
17:30 - 18:30 
18:30 - 19:30 
DIAGNÓSTICO POR 
IMAXE 
(GP) (7 semanas) 
17:00 - 18:00 
18:00 - 19:00 
19:00 - 20:00 
20:00 - 21:00 
  
 
 
 
  
Código Seguro De Verificación zlfuWuxCrhUv7pVaiw9NuA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:29
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 4/8
Url De Verificación https://sede.udc.gal/services/validation/zlfuWuxCrhUv7pVaiw9NuA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN PODOLOXÍA 
Curso 2024-2025 
HORARIO DE CLASES 
LENDA OBSERVACIÓNS: 
 (GG): Grupo grande 
 (GM): Grupo mediano 
 (GP):  Grupo pequeno 
Presencial na FEP (toda a clase) *Estes horarios indican a franxa horaria presencial de cada materia, 
pero p oden sufrir algún tipo de modificación na metodoloxía e 
organización de grupos. 
Presencial na FEP (seminarios e prácticas) 
Presencial na CUP   
3º CURSO 
 
1º cuadrimestre 
9 de setembro de 2024 ó 20 de decembro de 2024 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
ORTOPODOLOXÍA 
CLÍNICA 
(GP) (10  semanas) 
ORTOPODOLOXÍA 
CLÍNICA 
(GG) 
10:00 - 11:00 
PODOLOXÍA 
PREVENTIVA 
(GM) 
10:30 - 11:30 
11:30 - 12:30 
PATOLOXÍA 
PODOLÓXICA 
II 
(GG) 
10:00 a 11:30 
ORTOPODOLOXÍA 
CLÍNICA 
(GP) 
08:30 - 10:00 
10:00 - 11:30 
11:30 - 13:00 
13:00 - 14:30 
ORTOPODOLOXÍA 
CLÍNICA 
(GM) 
11:00 - 11:30 
11:30 - 12:00 
PODOLOXÍA 
PREVENTIVA 
(GG) 
12:30 - 14:00 
PATOLOXÍA 
PODOLÓXICA 
II 
(GM) 
11:30 – 12:30 
12:30 – 13:30 
09:30 - 10:00 
10:00 - 11:00 
11:00 - 12:00 
12:00 - 13:30 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
CIRURXÍA 
PODOLÓXICA I 
(GG) 
16:00 - 17:30 
DERMATOLOXÍA 
(GG) 
16:00 - 17:30 PODOLOXÍA 
PREVENTIVA 
(GP) (8 semanas) 
CIRURXÍA 
PODOLÓXICA I 
(GP) (8 semanas) 
16:00 - 17:08 
17:08 - 18:15 
18:15 - 19:23 
19:23 - 20:30 
 
CIRURXÍA 
PODOLÓXICA I 
(GM) 
17:30 - 18:30 
18:30 - 19:30 
DERMATOLOXÍA 
(GM) 
17:30 - 19:00 
19:00 - 20:30 
16:00 - 17:08 
17:08 - 18:15 
18:15 - 19:23 
19:23 - 20:30 
 
PATOLOXÍA 
PODOLÓXICA II 
(GP) (8 semanas) 
16:00 - 17:08 
17:08 - 18:15 
18:15 - 19:23 
19:23 - 20:30 
 
 
Código Seguro De Verificación zlfuWuxCrhUv7pVaiw9NuA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:29
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 5/8
Url De Verificación https://sede.udc.gal/services/validation/zlfuWuxCrhUv7pVaiw9NuA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN PODOLOXÍA 
Curso 2024-2025 
HORARIO DE CLASES 
LENDA OBSERVACIÓNS: 
 (GG): Grupo grande 
 (GM): Grupo mediano 
 (GP):  Grupo pequeno 
Presencial na FEP (toda a clase) *Estes horarios indican a franxa horaria presencial de cada materia, 
pero p oden sufrir algún tipo de modificación na metodoloxía e 
organización de grupos. 
Presencial na FEP (seminarios e prácticas) 
Presencial na CUP   
3º CURSO 
 
2º cuadrimestre 
28 de xaneiro de 2025 ó 16 de maio de 2025 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
PODOLOXÍA 
FÍSICA 
(GG) 
9:30 - 10:30 PRÁCTICUM I 
(GP) 
PRÁCTICUM I 
 (GP) 
PRÁCTICUM I 
(GP) 
PRÁCTICUM I 
 (GP) 
PODOLOXÍA 
FÍSICA 
(GM) 
10:30 - 11:30 
11:30 - 12:30 
9:00 - 14:00 9:00 - 14:00 9:00 - 14:00 9:00 - 14:00 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
CIRURXÍA 
PODOLÓXICA II 
(GG) 
16:00 - 17:30 
CIRURXÍA 
PODOLÓXICA II 
(GP) (8 semanas) 
16:00 - 17:07 
17:07 - 18:15 
18:15 - 19:23 
19:23 - 20:30 
TERAPÉUTICA 
FARMACOLÓXICA 
(GG) 
16:00 - 17:30 
  
CIRURXÍA 
PODOLÓXICA II 
(GM) 
17:30 - 18:30 
18:30 - 19:30 
PODOLOXÍA 
FÍSICA (GP) 
16:00 - 17:15 
17:15 - 18:30 
18:30 - 19:45 
19:45 - 21:00 
TERAPÉUTICA 
FARMACOLÓXICA 
(GM) 
17:30 - 19:00 
19:00 - 20:30 
  
  
Código Seguro De Verificación zlfuWuxCrhUv7pVaiw9NuA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:29
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 6/8
Url De Verificación https://sede.udc.gal/services/validation/zlfuWuxCrhUv7pVaiw9NuA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN PODOLOXÍA 
Curso 2024-2025 
HORARIO DE CLASES 
LENDA OBSERVACIÓNS: 
 (GG): Grupo grande 
 (GM): Grupo mediano 
 (GP):  Grupo pequeno 
Presencial na FEP (toda a clase) *Estes horarios indican a franxa horaria presencial de cada materia, 
pero p oden sufrir algún tipo de modificación na metodoloxía e 
organización de grupos. 
Presencial na FEP (seminarios e prácticas) 
Presencial na CUP   
4º CURSO 
 
1º cuadrimestre 
9 de setembro de 2024 ó 20 de decembro de 2024 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
CIRURXÍA 
PODOLÓXICA 
AVANZADA 
(GG) 
10:00 - 11:00 
PRÁCTICUM II 
(GP) 
PRÁCTICUM II 
 (GP) 
PRÁCTICUM II 
 (GP) 
PRÁCTICUM II 
 (GP) 
CIRURXÍA 
PODOLÓXICA 
AVANZADA 
(GP) 
11:00 - 11:35 
11:35 - 12:10 
12:10 - 12:45 
12:45 – 13:20 
 
9:00 - 14:00 9:00 - 14:00 9:00 - 14:00 9:00 - 14:00 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
PODOLOXÍA 
DEPORTIVA 
 (GG) 
16:00 - 17:30 
PODOLOXÍA 
DEPORTIVA 
 (GP) (10 semanas) 
 
PÉ DE RISCO 
 (GG) 
16:00 - 17:30 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
APLICADAS (GG) 
16:00-17:00 
PÉ DE RISCO 
(GP) (8 semanas) 
PODOLOXÍA 
DEPORTIVA 
 (GM) 
17:30 - 18:30 
18:30 - 19:30 
16:00 - 17:15 
17:15 -18:30 
18:30 - 19:45 
19:45 - 21:00 
 
PÉ DE RISCO 
(GM) 
17:30 - 18:30 
18:30 - 19:30 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
APLICADAS (GP) 
17:00 - 17:35 
17:35 - 18:10 
18:10 - 18:45 
18:45 - 19:15 
16:00 - 17:15 
17:15 -18:30 
18:30 - 19:45 
19:45 - 21:00 
 
  
Código Seguro De Verificación zlfuWuxCrhUv7pVaiw9NuA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:29
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 7/8
Url De Verificación https://sede.udc.gal/services/validation/zlfuWuxCrhUv7pVaiw9NuA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).


 
GRAO EN PODOLOXÍA 
Curso 2024-2025 
HORARIO DE CLASES 
LENDA OBSERVACIÓNS: 
 (GG): Grupo grande 
 (GM): Grupo mediano 
 (GP):  Grupo pequeno 
Presencial na FEP (toda a clase) *Estes horarios indican a franxa horaria presencial de cada materia, 
pero p oden sufrir algún tipo de modificación na metodoloxía e 
organización de grupos. 
Presencial na FEP (seminarios e prácticas) 
Presencial na CUP   
4º CURSO 
 
2 º cuadrimestre 
28 de xaneiro de 2025 ó 16 de maio de 2025 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
Reeducación 
funcional das 
afeccións 
podolóxicas 
(GG) 
10:00 - 11:30 
Técnicas de 
Anestesia e 
Reanimación en 
Podoloxía (GG) 
9:30 - 11:00 
Innovación en 
Diagnóstico e 
Tratamento 
Ortopodolóxico 
mediante 
Técnicas de 
Materiais (GG) 
9:30 - 11:00 
ÉTICA, 
LEXISLACIÓN E 
XESTIÓN EN 
PODOLOXÍA (GG)  
9:30 - 11:00 
 
Reeduc. Fun. 
(GM) 
11:30 - 12:00 
Técnicas de 
Anestesia e 
Reanimación en 
Podoloxía (GM) 
11:00 - 11:30 
Innovación en 
Orto. e Materiais 
(GM) 
11:00 - 11:30 
ÉTICA, 
LEXISLACIÓN E 
XESTIÓN EN 
PODOLOXÍA (GM)  
Reeduc. Func. 
(GP) 
12:00 - 13:00 
Técnicas de 
Anestesia e 
Reanimación en 
Podoloxía (GP) 
11:30 - 12:30 
Innovación en 
Orto. e Materiais 
(GP) 
11:30 - 12:30 
11:00 - 12:30 
12:30 - 14:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
PRÁCTICUM III 
(GP) 
16:00 - 21:00 
PRÁCTICUM III 
 (GP) 
16:00 - 21:00 
PRÁCTICUM III 
 (GP) 
16:00 - 21:00 
PRÁCTICUM III 
 (GP) 
16:00 - 21:00 
 
 
 
 
Código Seguro De Verificación zlfuWuxCrhUv7pVaiw9NuA==Estado Fecha y hora
Firmado Por Secretario/a Facultade de Enfermaría e Podoloxía  - Fátima Santalla BorreirosFirmado 05/07/2024 10:28:29
Observaciones Aprobado na Xunta de Centro Ordinaria do 4 de xullo de 2024. Página 8/8
Url De Verificación https://sede.udc.gal/services/validation/zlfuWuxCrhUv7pVaiw9NuA==
Normativa Este informe tiene carácter de copia electrónica auténtica con validez y eficacia administrativa de ORIGINAL (art. 27 Ley 39/2015).
