ANEXO II 
SOLICITUDE DE INCORPORACIÓN DE CRÉDITO AO EXERCICIO DE 2022  E  
CERTIFICACIÓN DE CONTINUIDADE DA XESTIÓN DO CRÉDITO NO EXERCICIO DE 2023
D./Dª._______________________________________________________________________ 
en calidade de 1________________________________________________________________ 
da actividade:_________________________________________________________________ 
vinculada a aplicación orzamentaria:_______________________________________________ 
CERTIFICO:  
A continuidade da xestión do crédito no exercicio 2023, solicitando a incorporación do crédito a 
31 de decembro de 2022, por un importe de ___________ €, coa finalidade de 2:  
___________________________________________________________________  
______________________________________________________________________________ 
A contía do crédito solicitado, figura como: 
☐crédito autorizado
☐crédito comprometido
☐crédito dispoñible
Para que conste e remisión á Xerencia, na Coruña / Ferrol a __________ 
Asinado por o/a Responsable da actividade e o/a Responsable da tramitación económica 
1 Director/a, coordinador/a, responsable da actividade. 
2 Indicando o motivo ou a circunstancia da incorporación (continuar coa actividade de … proxecto, convenio, curso, etc, ou 
a devolución do crédito á entidade financiadora)  
