Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Notificar un error
Páginas especiales
Donaciones
Crear una cuenta
Acceder
Donaciones
Crear una cuenta
Acceder
Historial de «Universidad de La Coruña»
Artículo
Discusión
Leer
Editar
Ver historial
Leer
Editar
Ver historial
Lo que enlaza aquí
Cambios en enlazadas
Atom
Subir archivo
Información de la página
Obtener URL acortado
Descargar código QR
Elemento de Wikidata
Leyenda: (act) = diferencia con la versión actual, (ant) = diferencia con la versión anterior, m = edición menor
14 dic 2025
act ant 06:51 06:51 14 dic 2025 Joseaperez discusión contribs. 7963 bytes +191 Sin resumen de edición deshacer
21 oct 2025
act ant 10:12 10:12 21 oct 2025 Joseaperez discusión contribs. 7772 bytes +120 → Enlaces externos deshacer Etiqueta : Reversión manual
act ant 09:35 09:35 21 oct 2025 CFA1877 discusión contribs. 7652 bytes −172 WP:EE deshacer Etiquetas : Reversión manual Revertido editor de código 2017
act ant 09:33 09:33 21 oct 2025 Joseaperez discusión contribs. 7824 bytes +52 → Enlaces externos deshacer Etiqueta : Revertido
act ant 07:28 07:28 21 oct 2025 Joseaperez discusión contribs. 7772 bytes +120 → Enlaces externos deshacer Etiqueta : Revertido
29 abr 2024
act ant 15:05 15:05 29 abr 2024 SeroBOT discusión contribs. m 7652 bytes +2 Revertidos los cambios de 90.160.205.93 ( disc. ) a la última edición de SeroBOT deshacer Etiqueta : Reversión
act ant 15:05 15:05 29 abr 2024 90.160.205.93 discusión 7650 bytes −2 Sin resumen de edición deshacer Etiquetas : Revertido Edición visual Edición desde móvil Edición vía web móvil
act ant 15:03 15:03 29 abr 2024 SeroBOT discusión contribs. m 7652 bytes −17 Revertidos los cambios de 46.222.179.118 ( disc. ) a la última edición de Lisímaco de Egipto deshacer Etiqueta : Reversión
act ant 15:03 15:03 29 abr 2024 46.222.179.118 discusión 7669 bytes +17 Sin resumen de edición deshacer Etiquetas : Revertido Edición visual Edición desde móvil Edición vía web móvil
20 mar 2024
act ant 09:02 09:02 20 mar 2024 Lisímaco de Egipto discusión contribs. 7652 bytes +99 → Centros docentes deshacer
16 ene 2024
act ant 22:50 22:50 16 ene 2024 NacaruBot discusión contribs. 7553 bytes −8 Bot: eliminando enlaces según WP:ENLACESFECHAS deshacer Etiquetas : Edición desde móvil Edición vía web móvil
8 dic 2023
act ant 19:41 19:41 8 dic 2023 Raguadom discusión contribs. m 7561 bytes +2 → Normalización lingüística deshacer
act ant 19:40 19:40 8 dic 2023 Raguadom discusión contribs. 7559 bytes +177 Sin resumen de edición deshacer
act ant 19:34 19:34 8 dic 2023 Raguadom discusión contribs. m 7382 bytes +91 Sin resumen de edición deshacer
act ant 19:29 19:29 8 dic 2023 Raguadom discusión contribs. 7291 bytes +1349 Traducción de contenido de la wikipedia en gallego deshacer
26 nov 2023
act ant 17:11 17:11 26 nov 2023 J.M.Domingo discusión contribs. 5942 bytes +12 Sin resumen de edición deshacer Etiqueta : Reversión manual
24 nov 2023
act ant 12:48 12:48 24 nov 2023 185.73.174.6 discusión 5930 bytes −8 Sin resumen de edición deshacer Etiqueta : Revertido
act ant 12:47 12:47 24 nov 2023 185.73.174.6 discusión 5938 bytes −4 → Campus de La Coruña deshacer Etiqueta : Revertido
21 feb 2023
act ant 21:07 21:07 21 feb 2023 185.224.76.64 discusión 5942 bytes +35 Añadí contenido deshacer Etiquetas : Edición desde móvil Edición vía web móvil
15 dic 2022
act ant 20:12 20:12 15 dic 2022 Alabasted discusión contribs. 5907 bytes +43 Sin resumen de edición deshacer
6 dic 2022
act ant 10:45 10:45 6 dic 2022 Banderas discusión contribs. 5864 bytes +29 Sin resumen de edición deshacer
act ant 10:23 10:23 6 dic 2022 Banderas discusión contribs. 5835 bytes +129 Sin resumen de edición deshacer
act ant 10:04 10:04 6 dic 2022 Banderas discusión contribs. 5706 bytes +4 → Centros de investigación deshacer
act ant 10:02 10:02 6 dic 2022 Banderas discusión contribs. 5702 bytes +39 Sin resumen de edición deshacer
act ant 10:00 10:00 6 dic 2022 Banderas discusión contribs. 5663 bytes −799 elimino enlaces externos en el cuerpo del artículo deshacer
act ant 01:59 01:59 6 dic 2022 Stoni discusión contribs. 6462 bytes −100 → Centros de investigación deshacer
30 oct 2022
act ant 18:36 18:36 30 oct 2022 85.238.102.83 discusión 6562 bytes −56 Sin resumen de edición deshacer
20 oct 2022
act ant 14:32 14:32 20 oct 2022 Intra Luce discusión contribs. m 6618 bytes +116 Enlaces añadidos a dos centros deshacer Etiqueta : Edición visual
act ant 14:29 14:29 20 oct 2022 Intra Luce discusión contribs. m 6502 bytes +486 Eliminación de la EUP y la EPS que se fusionaron en la nueva EPEF. Enlaces a la web de todos los centros. deshacer Etiqueta : Edición visual
18 oct 2022
act ant 11:03 11:03 18 oct 2022 Stoni discusión contribs. 6016 bytes −1 Sin resumen de edición deshacer
act ant 11:03 11:03 18 oct 2022 Stoni discusión contribs. 6017 bytes +173 → Véase también deshacer
act ant 11:00 11:00 18 oct 2022 Stoni discusión contribs. 5844 bytes +26 → Campus de La Coruña : Tiene más sentido enlazar a la página web en castellano que en gallego desde la wikipedia en castellano deshacer
act ant 08:41 08:41 18 oct 2022 193.144.61.252 discusión 5818 bytes +30 → Campus de La Coruña deshacer
7 sep 2022
act ant 14:28 14:28 7 sep 2022 193.144.61.252 discusión 5788 bytes +48 Sin resumen de edición deshacer
act ant 14:26 14:26 7 sep 2022 193.144.61.252 discusión 5740 bytes +27 Sin resumen de edición deshacer
16 jun 2022
act ant 05:09 05:09 16 jun 2022 2803:9800:b02c:81a1:9181:b98c:5aa5:620d discusión 5713 bytes −16 La asignatura "Filología" estaba repetida. deshacer
19 mar 2022
act ant 06:48 06:48 19 mar 2022 Montgomery discusión contribs. m 5729 bytes −12 Revertidos los cambios de 190.23.113.102 ( disc. ) a la última edición de 31.177.98.47 deshacer Etiqueta : Reversión
act ant 06:43 06:43 19 mar 2022 190.23.113.102 discusión 5741 bytes +12 Sin resumen de edición deshacer Etiquetas : Revertido Edición desde móvil Edición vía web móvil
2 nov 2021
act ant 08:28 08:28 2 nov 2021 31.177.98.47 discusión 5729 bytes +22 → Campus de La Coruña deshacer
act ant 08:27 08:27 2 nov 2021 31.177.98.47 discusión 5707 bytes −35 → Centros adscritos deshacer
16 oct 2021
act ant 06:43 06:43 16 oct 2021 83.39.232.42 discusión 5742 bytes +17 Añadir titulación que faltaba deshacer Etiquetas : Edición desde móvil Edición vía web móvil
13 jul 2021
act ant 21:48 21:48 13 jul 2021 Triedros discusión contribs. m 5725 bytes +2 Nueva clave para Categoría:Universidad de La Coruña : " " mediante HotCat deshacer
30 may 2021
act ant 13:12 13:12 30 may 2021 Jcfidy discusión contribs. m 5723 bytes +17 Sin resumen de edición deshacer Etiqueta : Reversión manual
act ant 11:19 11:19 30 may 2021 79.145.68.157 discusión 5706 bytes −16 Sin resumen de edición deshacer Etiqueta : Revertido
act ant 11:17 11:17 30 may 2021 79.145.68.157 discusión 5722 bytes −1 → Centros docentes deshacer Etiqueta : Revertido
2 mar 2021
act ant 21:15 21:15 2 mar 2021 Stardust discusión contribs. 5723 bytes +65 Incluyo categoria deshacer Etiqueta : Edición visual
21 dic 2020
act ant 21:45 21:45 21 dic 2020 Ontzak discusión contribs. 5658 bytes +35 Deshecha la edición 131873398 de 91.117.41.71 ( disc. ) deshacer Etiqueta : Deshecho
act ant 21:45 21:45 21 dic 2020 91.117.41.71 discusión 5623 bytes −35 → Centros adscritos deshacer Etiqueta : Revertido
5 dic 2020
act ant 22:37 22:37 5 dic 2020 Banderas discusión contribs. 5658 bytes −54 → Campus de La Coruña : quito enlaces externos en el texto deshacer
act ant 22:36 22:36 5 dic 2020 Banderas discusión contribs. 5712 bytes +35 Deshecha la edición 131474495 de 92.176.18.143 ( disc. ) deshacer Etiqueta : Deshecho
Política de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Contactos para cuestiones legales y de seguridad
Código de conducta
Desarrolladores
Estadísticas
Declaración de cookies
Versión para móviles
Contribuciones: Lista • Búsqueda en el historial
Estadísticas: Detalle • Número de visitas • Información de la página