Curso 2018-19
Estatística
Ensinanzas universitarias con límite de prazas
Universidade da Coruña
 Cota Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % xuño
 Xeral 2.729 3.515 2.855 105% 52% 92%
 Titulados universitarios 43 62 29 67% 48% 100%
 Maiores de 25 anos 62 16 14 23% 50% 100%
 Maiores de 40 anos 43 0%
 Maiores de 45 anos 62 3 2 3% 50% 100%
 Deportistas alto nivel 105 20 14 13% 36% 71%
 Discapacitados 160 16 14 9% 43% 100%
3.204 3.632 2.928 91% 52% 92% Total
Cota Xeral
 Ensinanza de acceso Admitidos
Matriculados
Alumnos % alumnos
 Bacharelato 3.008 2.432 85%
 Formación Profesional 507 423 15%
 Ensinanza de acceso Nota
media
Nota de admisión dos alumnos matriculados
[5 , 6) [6 , 7) [7 , 8) [8 , 9) [9 , 10) [10 , 11) [11 , 12) [12 , 13) [13 , 14]
 Bacharelato 8,822 232 225 319 482 515 342 220 83 14
 Formación Profesional 8,344 15 41 115 126 87 25 13 1
Preferencia
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª 10ª
Porcentaxe
Alumnos
Matrícula
2.233 402 157
76,3% 13,7% 5,4% 2,2%
65
1,2%
35 15 8 6 5 2
0,5% 0,3% 0,2% 0,2% 0,1%
Prazo de matrícula
1º
2115
66,0 %
2º
2379
74,3 %
3º
2539
79,2 %
4º
2696
84,1 %
5º
2737
85,4 %
6º
2754
86,0 %
7º
2953
92,2 %
8º
2944
91,9 %
9º
2928
91,4 %Porcentaxe
Alumnos
Matrícula
Procedencia cota Xeral
  Lugar Matrícula   Lugar   Matrícula  Lugar   Matrícula
 A Coruña
 Lugo
 Ourense
 Pontevedra
1.998
238
78
260
  España
 Outras comunidades
 Paises Unión Europea ou con acordo
 Paises sen acordo  Estranxeiro
 Galicia 2.574
160
85
36
2.734
121
180Páxina: 2 /Data: 17/12/2018 - 09:27
279

Titulacións con límite de prazas. Curso 2018-19
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
180 222 148 100,00% 33,89%180857  6001 - Grao en Administración e Dirección de Empresas
70 66 35 110,00% 68,83%77476  6003 - Grao en Bioloxía
120 251 124 110,00% 22,73%132448  6004 - Grao en Ciencias da Actividade Física e do Deporte
90 98 84 117,78% 30,19%106403  6005 - Grao en Ciencias Empresariais
50 102 58 136,00% 66,18%68420  6006 - Grao en Comunicación Audiovisual
114 154 93 107,89% 62,60%123570  6007 - Grao en Dereito
90 78 63 98,89% 32,58%89477  6008 - Grao en Economía
120 207 111 119,17% 92,31%143886  6009 - Grao en Educación Infantil
120 232 115 116,67% 66,43%140973  6010 - Grao en Educación Primaria
80 103 68 113,75% 86,81%91484  6011 - Grao en Educación Social
60 188 38 98,33% 84,75%591.085  6012 - Grao en Enfermaría
80 24 16 32,50% 15,38%26114  6013 - Grao en Enxeñaría de Obras Públicas
240 324 169 102,50% 13,01%246826  6014 - Grao en Enxeñaría Informática
50 29 23 46,00% 4,35%2386  6015 - Grao en Tecnoloxías Mariñas
50 50 35 86,00% 18,60%43135  6016 - Grao en Náutica e Transporte Marítimo
75 46 31 44,00% 60,61%33184  6017 - Grao en Arquitectura Técnica
30 19 16 63,33% 63,16%19112  6018 - Grao en Español: estudos lingüísticos e literarios
60 226 51 100,00% 55,00%60742  6019 - Grao en Fisioterapia
40 10 7 20,00% 25,00%872  6020 - Grao en Galego-Portugués: estudos lingüísticos e literarios
100 70 57 76,00% 64,47%76261  6021 - Grao en Inglés: estudos lingüísticos e literarios
55 56 28 107,27% 84,75%59353  6022 - Grao en Logopedia
50 40 27 110,00% 60,00%55340  6023 - Grao en Química
70 61 46 84,29% 61,02%59305  6024 - Grao en Relacións Laborais e Recursos Humanos
95 84 69 112,63% 55,14%107387  6025 - Grao en Socioloxía
80 26 23 33,75% 40,74%2781  6026 - Grao en Tecnoloxías da Enxeñaría Civil
10Páxina: 1 /Data: 08/03/2019 - 10:16
475

Titulacións con límite de prazas. Curso 2018-19
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
50 41 20 120,00% 88,33%60260  6027 - Grao en Terapia Ocupacional
80 37 26 38,75% 61,29%31228  6028 - Grao en Turismo
60 97 64 108,33% 53,85%65236  6029 - Simultaneidade do Grao en Administración
25 40 32 132,00% 54,55%33143  6030 - Simultaneidade dos Graos de Ciencias Empresariais e Turismo
10 8 6 100,00% 60,00%1079  6031 - Simultaneidade do Grao en Bioloxía e o Grao en Química
20 39 25 150,00% 73,33%30101  6033 - Simultaneidade dos Graos de Inglés e Español
5 5 4 100,00% 80,00%525  6034 - Simultaneidade dos Graos de Inglés e Galego e Portugués
5 3 3 60,00% 66,67%326  6035 - Simultaneidade dos Graos de Español e Galego e Portugués
165 137 103 64,24% 51,89%106258  6036 - Grao en Estudos de Arquitectura
3.173 92,39%2.589 1.818Campus de A Coruña 52,05%12.433 2.392
10Páxina: 2 /Data: 08/03/2019 - 10:16
476

Titulacións con límite de prazas. Curso 2018-19
Titulación
MatriculaSolicitantes
1ª pref
Campus de Ferrol
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
60 77 18 105,00% 77,78%63771  7002 - Grao en Enfermaría
60 20 18 38,33% 21,74%23137  7003 - Grao en Enxeñaría Eléctrica
50 59 49 118,00% 11,86%59226  7004 - Grao en Enxeñaría Electrónica Industrial e Automática
70 124 73 108,57% 52,63%76269  7005 - Grao en Enxeñaría en Deseño Industrial e Desenvolvemento do Produto
60 39 33 61,67% 21,62%37177  7007 - Grao en Enxeñaría en Tecnoloxías Industriais
48 61 49 114,58% 10,91%55263  7008 - Grao en Enxeñaría Mecánica
25 8 5 24,00% 83,33%643  7009 - Grao en Humanidades
25 7 5 28,00% 85,71%727  7010 - Grao en Información e Documentación
50 57 22 104,00% 80,77%52215  7011 - Grao en Podoloxía
60 38 33 63,33% 57,89%38102  7012 - Grao en Relacións Laborais e Recursos Humanos
45 34 21 60,00% 14,81%27137  7013 - Grao en Enxeñaría Naval e Oceánica
50 126 76 156,00% 88,46%78216  7014 - Grao en Xestión Industrial da Moda
12 18 13 125,00% 33,33%1563  7101 - Simultaneidade dos Graos de Enx. Mecánica e Enx. Naval e Oceánica
668 87,15%615 415Campus de Ferrol 50,00%2.646 536
15.0793.204 2.928 2.233 91,39% 51,67%Universidade da Coruña 3.841
10Páxina: 3 /Data: 08/03/2019 - 10:16
477