Curso 2022-23
Estatística
Ensinanzas universitarias con límite de prazas
Universidade da Coruña
 Cota Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % ordinaria
 Xeral 2.799 4.237 3.197 114% 53% 92%
 Titulados universitarios 48 41 22 46% 64% 100%
 Maiores de 25 anos 63 11 7 11% 29% 100%
 Maiores de 40 anos 48 0%
 Maiores de 45 anos 63 2 2 3% 50% 100%
 Deportistas 112 44 27 24% 37% 78%
 Discapacitados 177 24 17 10% 29% 88%
3.310 4.359 3.272 99% 53% 92% Total
Cota Xeral
 Ensinanza de acceso Admitidos
Matriculados
Alumnos % alumnos
 Bacharelato 3.654 2.754 86%
 Formación Profesional 583 443 14%
 Ensinanza de acceso Nota
media
Nota de admisión dos alumnos matriculados
[5 , 6) [6 , 7) [7 , 8) [8 , 9) [9 , 10) [10 , 11) [11 , 12) [12 , 13) [13 , 14]
 Bacharelato 9,977 89 158 187 298 526 585 553 272 86
 Formación Profesional 9,330 9 40 76 68 64 88 64 32 2
Preferencia
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª 10ª
Porcentaxe
Alumnos
Matrícula
2.386 491 188
72,9% 15,0% 5,7% 2,3%
75
1,4%
45 26 23 11 21 6
0,8% 0,7% 0,3% 0,6% 0,2%
Prazo de matrícula
1º
2360
71,3 %
2º
2601
78,6 %
3º
2873
86,8 %
4º
3276
99,0 %
5º
3385
102,3 %
6º
3388
102,4 %
7º
3349
101,2 %
8º
3330
100,6 %
9º
3298
99,6 %
10º
3272
98,9 %Porcentaxe
Alumnos
Matrícula
Procedencia cota Xeral
  Lugar Matrícula   Lugar   Matrícula  Lugar   Matrícula
 A Coruña
 Lugo
 Ourense
 Pontevedra
2.022
241
121
410
  España
 Outras comunidades
 Paises Unión Europea ou con acordo
 Paises sen acordo  Estranxeiro
 Galicia 2.794
314
89
3.108
89
194Páxina: 2 /Data: 25/10/2022 - 09:28
273

Titulacións con límite de prazas. Curso 2022-23
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
180 253 144 106,67% 41,15%1921.091  6001 - Grao en Administración e Dirección de Empresas
70 93 34 110,00% 61,04%77713  6003 - Grao en Bioloxía
126 410 121 102,38% 20,16%129973  6004 - Grao en Ciencias da Actividade Física e do Deporte
90 87 58 108,89% 35,71%98496  6005 - Grao en Ciencias Empresariais
50 86 39 120,00% 61,67%60419  6006 - Grao en Comunicación Audiovisual
120 176 107 106,67% 72,66%128705  6007 - Grao en Dereito
90 93 66 105,56% 41,05%95611  6008 - Grao en Economía
120 219 83 101,67% 85,25%1221.047  6009 - Grao en Educación Infantil
120 254 95 101,67% 72,95%1221.219  6010 - Grao en Educación Primaria
80 92 60 103,75% 91,57%83508  6011 - Grao en Educación Social
66 407 37 100,00% 87,88%662.554  6012 - Grao en Enfermaría
50 38 22 48,00% 20,83%24193  6013 - Grao en Enxeñaría de Obras Públicas
264 283 197 102,27% 11,48%270925  6014 - Grao en Enxeñaría Informática
50 39 28 62,00% 6,45%31121  6015 - Grao en Máquinas Navais
50 76 47 108,00% 24,07%54169  6016 - Grao en Náutica e Transporte Marítimo
50 67 43 102,00% 62,75%51362  6017 - Grao en Arquitectura Técnica
30 22 15 83,33% 68,00%25146  6018 - Grao en Español: estudos lingüísticos e literarios
63 258 57 107,94% 52,94%681.032  6019 - Grao en Fisioterapia
40 12 7 17,50% 57,14%767  6020 - Grao en Galego-Portugués: estudos lingüísticos e literarios
100 72 57 72,00% 73,61%72294  6021 - Grao en Inglés: estudos lingüísticos e literarios
60 66 27 118,33% 97,18%71405  6022 - Grao en Logopedia
50 51 25 122,00% 47,54%61511  6023 - Grao en Química
65 47 34 70,77% 67,39%46321  6024 - Grao en Relacións Laborais e Recursos Humanos
95 84 53 87,37% 61,45%83372  6025 - Grao en Socioloxía
50 30 26 58,00% 51,72%29125  6026 - Grao en Tecnoloxías da Enxeñaría Civil
10Páxina: 1 /Data: 04/11/2022 - 11:51
477

Titulacións con límite de prazas. Curso 2022-23
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
50 41 11 124,00% 75,81%62390  6027 - Grao en Terapia Ocupacional
10 10 5 50,00% 60,00%555  6028o - Grao en Turismo Online
54 63 45 105,56% 57,89%57306  6028p - Grao en Turismo Presencial
132 234 151 123,48% 58,90%163424  6036 - Grao en Estudos de Arquitectura
55 81 45 110,91% 31,15%61418  6037 - Grao en Ciencia e Enxeñaría de Datos
50 208 58 116,00% 63,79%58454  6038 - Grao en Creación Dixital, Animación e Videoxogos
50 63 35 104,00% 26,92%52284  6039 - Grao en Nanociencia e Nanotecnoloxía
50 103 39 116,00% 31,03%58755  6040 - Grao en Intelixencia Artificial
10 13 8 120,00% 75,00%12117  6101 - Simultaneidade do Grao en Bioloxía e o Grao en Química
25 30 19 104,00% 80,77%26138  6102 - Simultaneidade dos Graos de Ciencias Empresariais e Turismo
60 150 67 111,67% 65,67%67322  6103 - Simultaneidade do Grao en Administración
5 5 5 100,00% 100,00%524  6104 - Simultaneidade dos Graos de Español e Galego e Portugués
20 34 23 115,00% 91,30%2395  6105 - Simultaneidade dos Graos de Inglés e Español
5 3 3 80,00% 50,00%430  6106 - Simultaneidade dos Graos de Inglés e Galego e Portugués
10 9 6 120,00% 50,00%12141  6107 - Grao Aberto en Ciencias Sociais e Xurídicas
4.362 100,52%2.715 2.002Campus de A Coruña 52,99%19.332 2.729
10Páxina: 2 /Data: 04/11/2022 - 11:51
478

Titulacións con límite de prazas. Curso 2022-23
Titulación
MatriculaSolicitantes
1ª pref
Campus de Ferrol
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
66 159 21 93,94% 79,03%621.983  7002 - Grao en Enfermaría
45 28 20 60,00% 7,41%27165  7003 - Grao en Enxeñaría Eléctrica
50 40 29 82,00% 7,32%41236  7004 - Grao en Enxeñaría Electrónica Industrial e Automática
70 129 64 102,86% 68,06%72273  7005 - Grao en Enxeñaría en Deseño Industrial e Desenvolvemento do Produto
45 39 30 82,22% 43,24%37213  7007 - Grao en Enxeñaría en Tecnoloxías Industriais
45 60 36 100,00% 6,67%45286  7008 - Grao en Enxeñaría Mecánica
50 37 13 110,00% 76,36%55270  7011 - Grao en Podoloxía
45 30 23 55,56% 84,00%25165  7012 - Grao en Relacións Laborais e Recursos Humanos
45 39 29 100,00% 17,78%45193  7013 - Grao en Enxeñaría Naval e Oceánica
50 114 57 116,00% 96,55%58220  7014 - Grao en Xestión Industrial da Moda
45 11 9 26,67% 25,00%1254  7015 - Grao en Xestión Dixital de Información e Documentación
23 95 26 117,39% 77,78%27261  7017 - Grao Relacións Internacionais
8 23 6 112,50% 11,11%966  7101 - Simultaneidade dos Graos de Enx. Mecánica e Enx. Naval e Oceánica
8 16 8 112,50% 11,11%9128  7102 - Grao Aberto en Enxeñería Industrial
820 88,07%595 371Campus de Ferrol 52,48%4.513 524
23.8453.310 3.253 2.373 98,28% 52,91%Universidade da Coruña 5.182
10Páxina: 3 /Data: 04/11/2022 - 11:51
479