Variables e indicadores de preinscripción y admisión. Curso 2015-2016
Univesidad: A Coruña
* En las titulaciones sin límite en la oferta de plazas se hace constar la oferta que figura en la memoria de verificación del título
Rama Literal Oficial de la Unidad Literal Oficial de la Titulación
IND III.1 
Oferta de 
Plazas*
IND III.2  
Matrícula de 
nuevo ingreso 
por 
preinscripción
IND III.3.     
Matricula  de 
nuevo ingreso 
por 
preinscripción 
en  su primera 
opción 
IND III.4 
Admitidos de 
nuevo ingreso 
por 
preinscripción
IND III.5 
Preinscritos 
en primera 
opción
IND III.6 
Preinscritos 
en segunda 
y sucesivas 
opciones 
IND III.7 
Nota 
mínima de 
admisión
IND III.8 
Ocupación 
de la 
titulación 
IND III.9 
Preferencia 
de la 
titulación
IND III.10 
Adecuación 
de la 
titulación
Artes y Humanidades Facultad de Filología Graduado o Graduada en Español: Estudios Lingüísticos y Literarios 35               22 16 25 21 59 5,214 62,86% 60,00% 72,73%
Graduado o Graduada en Gallego y Portugués: Estudios Lingüísticos y Literarios 35               14 13 16 15 38 5,208 40,00% 42,86% 92,86%
Graduado o Graduada en Inglés: Estudios Lingüísticos y Literarios 110             68 60 87 72 174 5,012 61,82% 65,45% 88,24%
PCEO Grado en Inglés, Estudios Lingüísticos y Literarios / Grado en Español, Est. Lin. y Lit. 15               17 14 18 15 51 5,446 113,33% 100,00% 82,35%
PCEO Grado en Inglés, Estudios Lingüísticos y Literarios / Grado en Galego - Portugués, Est. Lin. y Lit. 15               3 3 5 4 16 7,972 20,00% 26,67% 100,00%
PCEO Grado en Español, Estudios Lingüísticos y Literarios / Grado en Galego - Portugués, Est. Lin. y Lit. 15               5 5 5 7 6 6,56 33,33% 46,67% 100,00%
Facultad de Humanidades y Documentación Graduado o Graduada en Humanidades por la Universidad de A Coruña 45               11 11 12 12 22 5,102 24,44% 26,67% 100,00%
Graduado o Graduada en Información y Documentación por la Universidad de A Coruña 45               5 5 6 6 13 7,27 11,11% 13,33% 100,00%
Ciencias Facultad de Ciencias Graduado o Graduada en Biología por la Universidad de A Coruña 75               97 49 125 102 470 7,7 129,33% 136,00% 50,52%
Graduado o Graduada en Química por la Universidad de A Coruña 45               59 30 64 42 199 5,894 131,11% 93,33% 50,85%
PCEO Grado en Biología / Grado en Química 10               15 8 26 27 121 11,118 150,00% 270,00% 53,33%
Ciencias de la Salud Facultad de Ciencias de la Educación Graduado o Graduada en Logopedia 55               64 44 82 66 265 6,264 116,36% 120,00% 68,75%
Escuela Universitaria de Enfermería A Coruña Graduado o Graduada en Enfermería por la Universidad de A Coruña 60               69 42 95 142 682 9,711 115,00% 236,67% 60,87%
Facultad de Enfermería y Podología Graduado o Graduada en Enfermería por la Universidad de A Coruña 60               65 21 89 69 550 8,834 108,33% 115,00% 32,31%
Graduado o Graduada en Podología 50               52 23 90 47 154 6,202 104,00% 94,00% 44,23%
Facultad de Fisioterapia Graduado o Graduada en Fisioterapia por la Universidad de A Coruña 60               66 52 96 237 461 10,402 110,00% 395,00% 78,79%
Facultad de Ciencias de la Salud Graduado o Graduada en Terapia Ocupacional 50               62 30 77 69 221 7,4 124,00% 138,00% 48,39%
Cc Sociales y Jurídicas Facultad de Ciencias de la Educación Graduado o Graduada en Educación Infantil por la Universidad de A Coruña 120             141 107 157 185 518 6,848 117,50% 154,17% 75,89%
Graduado o Graduada en Educación Primaria por la Universidad de A Coruña 120             141 115 158 230 568 7,15 117,50% 191,67% 81,56%
Graduado o Graduada en Educación Social por la Universidad de A Coruña 80               101 66 129 79 321 5,012 126,25% 98,75% 65,35%
Facultad de Ciencias del Trabajo Graduado o Graduada en Relaciones Laborales y Recursos Humanos por la Universidad de A Coruña 70               30 27 34 34 54 5,002 42,86% 48,57% 90,00%
Facultad de Derecho Graduado o Graduada en Derecho por la Universidad de A Coruña 114             129 111 142 168 344 6,871 113,16% 147,37% 86,05%
PCEO  Grado en Administración y Dirección de Empresas / Grado en Derecho 60               68 67 76 92 123 8,963 113,33% 153,33% 98,53%
Escuela Universitaria de Relaciones Laborales Graduado o Graduada en Relaciones Laborales y Recursos Humanos por la Universidad de A Coruña 100             51 42 69 51 188 5,018 51,00% 51,00% 82,35%
Facultad de Ciencias del Deporte y la Ed. Física Graduado o Graduada en Ciencias de la Actividad Física y del Deporte por la Universidad de A Coruña 120             134 129 144 243 130 7,858 111,67% 202,50% 96,27%
Facultad de Sociología Graduado o Graduada en Sociología por la Universidad de A Coruña 95               105 76 127 88 255 5 110,53% 92,63% 72,38%
Escuela Universitaria de Turismo Graduado o Graduada en Turismo por la Universidad de A Coruña 80               30 24 56 42 195 5 37,50% 52,50% 80,00%
Facultad de Ciencias de la Comunicación Graduado o Graduada en Comunicación Audiovisual por la Universidad de A Coruña 50               59 40 71 103 289 8,702 118,00% 206,00% 67,80%
Facultad de Economía y Empresa Graduado o Graduada en Administración y Dirección de Empresas por la Universidad de A Coruña 180             181 141 203 182 517 5,326 100,56% 101,11% 77,90%
Graduado o Graduada en Ciencias Empresariales por la Universidad de A Coruña 90               108 84 122 104 314 5,044 120,00% 115,56% 77,78%
Graduado o Graduada en Economía  por la Universidad de A Coruña 90               99 82 112 131 408 5 110,00% 145,56% 82,83%
PCEO Grado en Ciencias Empresariales / Grado en Turismo 30               40 38 50 50 74 6,716 133,33% 166,67% 95,00%
Ingeniería y Arquitectura Escuela Universitaria de Arquitectura Técnica Graduado o Graduada en Arquitectura Técnica por la Universidad de A Coruña 90               41 39 55 55 150 5,31 45,56% 61,11% 95,12%
PCEO Grado en Ciencias Empresariales / Grado en Arquitectura Técnica 30               9 7 10 9 49 6,734 30,00% 30,00% 77,78%
Escuela Técnica Superior de Arquitectura Graduado o Graduada en Estudios de Arquitectura por la Universidad de A Coruña 200             131 127 167 170 117 5,078 65,50% 85,00% 96,95%
Escuela Técnica Superior de Náutica y Máquinas Graduado o Graduada en Tecnologías Marinas por la Universidad de A Coruña 50               32 30 37 34 61 5,028 64,00% 68,00% 93,75%
Graduado o Graduada en Náutica y Transporte Marítimo por la Universidad de A Coruña 50               54 52 64 68 66 5,042 108,00% 136,00% 96,30%
Facultad de Informática Graduado o Graduada en Ingeniería Informática por la Universidad de A Coruña 240             257 198 286 253 356 5,69 107,08% 105,42% 77,04%
Escuela Universitaria Politécnica Graduado o Graduada en Ingeniería Electrónica Industrial y Automática por la Universidad de A Coruña 50               40 34 46 40 123 5,162 80,00% 80,00% 85,00%
Graduado o Graduada en Ingeniería Eléctrica por la Universidad de A Coruña 60               15 13 21 20 70 5,472 25,00% 33,33% 86,67%
ETS Ingenieros de Caminos, Canales y Puertos Graduado o Graduada en Ingeniería de Obras Públicas por la Universidad de A Coruña 80               42 42 47 48 92 5,404 52,50% 60,00% 100,00%
Graduado o Graduada en Tecnología de la Ingeniería Civil por la Universidad de A Coruña 80               33 32 35 35 59 5,008 41,25% 43,75% 96,97%
Escuela Politécnica Superior Graduado o Graduada en Ingeniería en Tecnologías Industriales por la Universidad de A Coruña 60               38 30 49 39 128 5,01 63,33% 65,00% 78,95%
Graduado o Graduada en Ingeniería Mecánica por la Universidad de A Coruña 50               47 46 55 57 149 5 94,00% 114,00% 97,87%
Graduado o Graduada en Ingeniería Naval y Oceánica por la Universidad de A Coruña 40               25 24 36 34 63 5,062 62,50% 85,00% 96,00%
PCEO Grado en Ingeniería Mecánica / Grado en Ingeniería Naval y Oceánica 20               11 11 14 15 25 6,258 55,00% 75,00% 100,00%
Escuela Universitaria de Diseño Industrial Graduado o Graduada en Ingeniería de Diseño Industrial y Desarrollo del Producto 70               78 77 100 128 102 6,66 111,43% 182,86% 98,72%