Curso 2019-20
Estatística
Ensinanzas universitarias con límite de prazas
Universidade da Coruña
 Cota Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % ordinaria
 Xeral 2.655 3.620 2.945 111% 53% 92%
 Titulados universitarios 43 44 17 40% 65% 100%
 Maiores de 25 anos 59 14 13 22% 54% 100%
 Maiores de 40 anos 43 0%
 Maiores de 45 anos 59 1 1 2% 100% 100%
 Deportistas alto nivel 107 27 22 21% 41% 95%
 Discapacitados 167 16 13 8% 23% 77%
3.133 3.722 3.011 96% 53% 92% Total
Cota Xeral
 Ensinanza de acceso Admitidos
Matriculados
Alumnos % alumnos
 Bacharelato 3.133 2.547 86%
 Formación Profesional 487 398 14%
 Ensinanza de acceso Nota
media
Nota de admisión dos alumnos matriculados
[5 , 6) [6 , 7) [7 , 8) [8 , 9) [9 , 10) [10 , 11) [11 , 12) [12 , 13) [13 , 14]
 Bacharelato 9,127 154 185 348 484 546 428 253 121 28
 Formación Profesional 8,379 15 38 99 124 73 41 7 1
Preferencia
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª 10ª
Porcentaxe
Alumnos
Matrícula
2.276 442 174
75,6% 14,7% 5,8% 1,8%
55
0,9%
28 13 12 6 5
0,4% 0,4% 0,2% 0,2%
Prazo de matrícula
1º
2098
67,0 %
2º
2628
83,9 %
3º
2787
89,0 %
4º
2818
89,9 %
5º
3087
98,5 %
6º
3096
98,8 %
7º
3092
98,7 %
8º
3027
96,6 %
9º
3011
96,1 %Porcentaxe
Alumnos
Matrícula
Procedencia cota Xeral
  Lugar Matrícula   Lugar   Matrícula  Lugar   Matrícula
 A Coruña
 Lugo
 Ourense
 Pontevedra
1.985
243
112
316
  España
 Outras comunidades
 Paises Unión Europea ou con acordo
 Paises sen acordo  Estranxeiro
 Galicia 2.656
160
121
8
2.816
129
179Páxina: 2 /Data: 23/01/2020 - 11:21
281

Titulacións con límite de prazas. Curso 2019-20
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
180 196 150 115,56% 43,75%208770  6001 - Grao en Administración e Dirección de Empresas
70 72 41 118,57% 59,04%83470  6003 - Grao en Bioloxía
120 233 123 108,33% 27,69%130410  6004 - Grao en Ciencias da Actividade Física e do Deporte
90 98 80 113,33% 36,27%102371  6005 - Grao en Ciencias Empresariais
50 107 43 134,00% 58,21%67489  6006 - Grao en Comunicación Audiovisual
119 143 111 115,13% 61,31%137523  6007 - Grao en Dereito
90 85 71 96,67% 40,23%87424  6008 - Grao en Economía
120 199 101 124,17% 85,91%149886  6009 - Grao en Educación Infantil
120 258 131 127,50% 68,63%153960  6010 - Grao en Educación Primaria
80 86 57 120,00% 83,33%96476  6011 - Grao en Educación Social
60 194 29 100,00% 81,67%601.148  6012 - Grao en Enfermaría
50 18 16 32,00% 25,00%16109  6013 - Grao en Enxeñaría de Obras Públicas
240 259 176 103,33% 11,29%248779  6014 - Grao en Enxeñaría Informática
50 21 17 34,00% 0,00%1756  6015 - Grao en Tecnoloxías Mariñas
50 47 41 86,00% 20,93%43113  6016 - Grao en Náutica e Transporte Marítimo
50 61 37 82,00% 51,22%41259  6017 - Grao en Arquitectura Técnica
30 17 13 56,67% 82,35%17103  6018 - Grao en Español: estudos lingüísticos e literarios
60 233 62 118,33% 59,15%71693  6019 - Grao en Fisioterapia
40 9 8 22,50% 55,56%951  6020 - Grao en Galego-Portugués: estudos lingüísticos e literarios
100 50 40 53,00% 69,81%53267  6021 - Grao en Inglés: estudos lingüísticos e literarios
55 62 42 120,00% 92,42%66284  6022 - Grao en Logopedia
50 38 28 118,00% 50,85%59335  6023 - Grao en Química
70 48 34 60,00% 45,24%42265  6024 - Grao en Relacións Laborais e Recursos Humanos
95 99 84 121,05% 64,35%115403  6025 - Grao en Socioloxía
50 23 21 42,00% 23,81%2183  6026 - Grao en Tecnoloxías da Enxeñaría Civil
10Páxina: 1 /Data: 25/10/2019 - 11:10
475

Titulacións con límite de prazas. Curso 2019-20
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
50 70 27 122,00% 75,41%61337  6027 - Grao en Terapia Ocupacional
64 44 29 50,00% 68,75%32226  6028 - Grao en Turismo
60 125 62 106,67% 62,50%64321  6029 - Simultaneidade do Grao en Administración
25 35 30 128,00% 75,00%32115  6030 - Simultaneidade dos Graos de Ciencias Empresariais e Turismo
10 27 10 160,00% 75,00%16153  6031 - Simultaneidade do Grao en Bioloxía e o Grao en Química
20 30 26 145,00% 82,76%2977  6033 - Simultaneidade dos Graos de Inglés e Español
5 2 2 40,00% 100,00%231  6034 - Simultaneidade dos Graos de Inglés e Galego e Portugués
5 4 3 60,00% 100,00%323  6035 - Simultaneidade dos Graos de Español e Galego e Portugués
132 131 91 78,79% 49,04%104302  6036 - Grao en Estudos de Arquitectura
50 73 46 134,00% 25,37%67308  6037 - Grao en Ciencia e Enxeñaría de Datos
50 229 64 134,00% 40,30%67550  6038 - Grao en Creación Dixital, Animación e Videoxogos
3.426 100,27%2.560 1.946Campus de A Coruña 52,59%13.170 2.567
10Páxina: 2 /Data: 25/10/2019 - 11:10
476

Titulacións con límite de prazas. Curso 2019-20
Titulación
MatriculaSolicitantes
1ª pref
Campus de Ferrol
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
60 80 16 121,67% 82,19%73844  7002 - Grao en Enfermaría
50 24 21 48,00% 16,67%24129  7003 - Grao en Enxeñaría Eléctrica
50 28 25 58,00% 27,59%29212  7004 - Grao en Enxeñaría Electrónica Industrial e Automática
70 89 67 104,29% 54,79%73212  7005 - Grao en Enxeñaría en Deseño Industrial e Desenvolvemento do Produto
45 32 28 66,67% 10,00%30152  7007 - Grao en Enxeñaría en Tecnoloxías Industriais
52 37 29 65,38% 8,82%34214  7008 - Grao en Enxeñaría Mecánica
50 40 21 102,00% 66,67%51175  7011 - Grao en Podoloxía
48 30 25 56,25% 66,67%2797  7012 - Grao en Relacións Laborais e Recursos Humanos
45 36 26 64,44% 27,59%29136  7013 - Grao en Enxeñaría Naval e Oceánica
50 99 58 122,00% 83,61%61183  7014 - Grao en Xestión Industrial da Moda
45 15 13 37,78% 58,82%1757  7015 - Grao en Xestión Dixital de Información e Documentación
8 13 11 137,50% 9,09%1147  7101 - Simultaneidade dos Graos de Enx. Mecánica e Enx. Naval e Oceánica
523 80,10%573 340Campus de Ferrol 52,29%2.458 459
15.6283.133 3.026 2.286 96,58% 52,54%Universidade da Coruña 3.949
10Páxina: 3 /Data: 25/10/2019 - 11:10
477