Curso 2020-21
Estatística
Ensinanzas universitarias con límite de prazas
Universidade da Coruña
 Cota Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % ordinaria
 Xeral 2.703 4.028 3.039 112% 51% 96%
 Titulados universitarios 45 47 31 69% 45% 94%
 Maiores de 25 anos 61 14 9 15% 56% 89%
 Maiores de 40 anos 45 0%
 Maiores de 45 anos 61 1 1 2% 0% 100%
 Deportistas 109 33 25 23% 48% 96%
 Discapacitados 173 21 19 11% 47% 95%
3.197 4.144 3.124 98% 51% 96% Total
Cota Xeral
 Ensinanza de acceso Admitidos
Matriculados
Alumnos % alumnos
 Bacharelato 3.556 2.664 88%
 Formación Profesional 472 375 12%
 Ensinanza de acceso Nota
media
Nota de admisión dos alumnos matriculados
[5 , 6) [6 , 7) [7 , 8) [8 , 9) [9 , 10) [10 , 11) [11 , 12) [12 , 13) [13 , 14]
 Bacharelato 9,639 148 194 227 340 483 536 472 205 59
 Formación Profesional 9,015 14 58 43 58 82 62 40 16 2
Preferencia
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª 10ª
Porcentaxe
Alumnos
Matrícula
2.047 552 246
65,5% 17,7% 7,9% 4,0%
125
2,5%
78 26 21 15 11 3
0,8% 0,7% 0,5% 0,4% 0,1%
Prazo de matrícula
1º
1922
60,1 %
2º
2722
85,1 %
3º
2972
93,0 %
4º
3024
94,6 %
5º
3083
96,4 %
6º
3085
96,5 %
7º
3157
98,7 %
8º
3152
98,6 %
9º
3124
97,7 %Porcentaxe
Alumnos
Matrícula
Procedencia cota Xeral
  Lugar Matrícula   Lugar   Matrícula  Lugar   Matrícula
 A Coruña
 Lugo
 Ourense
 Pontevedra
1.983
228
113
380
  España
 Outras comunidades
 Paises Unión Europea ou con acordo
 Paises sen acordo  Estranxeiro
 Galicia 2.704
220
112
3
2.924
115
189Páxina: 2 /Data: 18/11/2020 - 08:41

Titulacións con límite de prazas. Curso 2020-21
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
180 201 111 102,22% 33,15%1841.017  6001 - Grao en Administración e Dirección de Empresas
70 117 43 104,29% 60,27%73712  6003 - Grao en Bioloxía
120 449 109 100,00% 35,00%1201.035  6004 - Grao en Ciencias da Actividade Física e do Deporte
90 77 40 113,33% 30,39%102430  6005 - Grao en Ciencias Empresariais
50 105 35 120,00% 50,00%60590  6006 - Grao en Comunicación Audiovisual
120 183 91 110,83% 66,92%133787  6007 - Grao en Dereito
90 80 59 110,00% 34,34%99562  6008 - Grao en Economía
120 225 65 105,00% 81,75%1261.123  6009 - Grao en Educación Infantil
120 305 96 108,33% 71,54%1301.263  6010 - Grao en Educación Primaria
80 118 48 101,25% 81,48%81688  6011 - Grao en Educación Social
60 373 36 100,00% 90,00%602.184  6012 - Grao en Enfermaría
50 20 15 42,00% 9,52%21126  6013 - Grao en Enxeñaría de Obras Públicas
240 346 163 102,50% 8,94%246980  6014 - Grao en Enxeñaría Informática
50 24 18 54,00% 7,41%2784  6015 - Grao en Máquinas Navais
50 67 49 106,00% 20,75%53136  6016 - Grao en Náutica e Transporte Marítimo
50 64 38 104,00% 36,54%52296  6017 - Grao en Arquitectura Técnica
30 21 18 73,33% 72,73%22116  6018 - Grao en Español: estudos lingüísticos e literarios
60 283 48 101,67% 44,26%611.118  6019 - Grao en Fisioterapia
40 8 5 17,50% 42,86%777  6020 - Grao en Galego-Portugués: estudos lingüísticos e literarios
100 62 51 79,00% 73,42%79281  6021 - Grao en Inglés: estudos lingüísticos e literarios
60 55 22 101,67% 88,52%61345  6022 - Grao en Logopedia
50 37 18 104,00% 51,92%52447  6023 - Grao en Química
65 43 32 87,69% 56,14%57281  6024 - Grao en Relacións Laborais e Recursos Humanos
95 83 44 116,84% 64,86%111423  6025 - Grao en Socioloxía
50 16 14 54,00% 18,52%2792  6026 - Grao en Tecnoloxías da Enxeñaría Civil
10Páxina: 1 /Data: 14/06/2021 - 09:12

Titulacións con límite de prazas. Curso 2020-21
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
50 84 19 118,00% 83,05%59405  6027 - Grao en Terapia Ocupacional
10 13 7 100,00% 80,00%1051  6028o - Grao en Turismo Online
54 56 42 122,22% 66,67%66246  6028p - Grao en Turismo Presencial
132 143 111 99,24% 54,96%131319  6036 - Grao en Estudos de Arquitectura
50 120 47 112,00% 33,93%56460  6037 - Grao en Ciencia e Enxeñaría de Datos
50 241 54 110,00% 50,91%55517  6038 - Grao en Creación Dixital, Animación e Videoxogos
50 72 33 100,00% 38,00%50337  6039 - Grao en Nanociencia e Nanotecnoloxía
10 14 10 120,00% 50,00%12123  6101 - Simultaneidade do Grao en Bioloxía e o Grao en Química
25 50 29 124,00% 58,06%31155  6102 - Simultaneidade dos Graos de Ciencias Empresariais e Turismo
60 142 62 103,33% 61,29%62353  6103 - Simultaneidade do Grao en Administración
5 5 5 100,00% 80,00%523  6104 - Simultaneidade dos Graos de Español e Galego e Portugués
20 28 23 135,00% 74,07%27112  6105 - Simultaneidade dos Graos de Inglés e Español
5 12 10 220,00% 72,73%1131  6106 - Simultaneidade dos Graos de Inglés e Galego e Portugués
10 10 7 110,00% 27,27%1177  6107 - Grao Aberto en Ciencias Sociais e Xurídicas
4.352 100,34%2.621 1.727Campus de A Coruña 50,68%18.402 2.630
10Páxina: 2 /Data: 14/06/2021 - 09:12

Titulacións con límite de prazas. Curso 2020-21
Titulación
MatriculaSolicitantes
1ª pref
Campus de Ferrol
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
60 138 21 98,33% 79,66%591.680  7002 - Grao en Enfermaría
45 12 7 20,00% 0,00%9109  7003 - Grao en Enxeñaría Eléctrica
50 31 24 70,00% 14,29%35193  7004 - Grao en Enxeñaría Electrónica Industrial e Automática
70 142 67 105,71% 59,46%74305  7005 - Grao en Enxeñaría en Deseño Industrial e Desenvolvemento do Produto
45 23 12 44,44% 25,00%20173  7007 - Grao en Enxeñaría en Tecnoloxías Industriais
52 39 29 82,69% 16,28%43239  7008 - Grao en Enxeñaría Mecánica
50 87 13 106,00% 77,36%53346  7011 - Grao en Podoloxía
48 41 34 104,17% 56,00%50163  7012 - Grao en Relacións Laborais e Recursos Humanos
45 37 26 82,22% 29,73%37171  7013 - Grao en Enxeñaría Naval e Oceánica
50 158 50 108,00% 98,15%54281  7014 - Grao en Xestión Industrial da Moda
45 22 15 57,78% 69,23%2666  7015 - Grao en Xestión Dixital de Información e Documentación
8 14 11 200,00% 18,75%1651  7101 - Simultaneidade dos Graos de Enx. Mecánica e Enx. Naval e Oceánica
8 12 11 225,00% 22,22%1876  7102 - Grao Aberto en Enxeñería Industrial
756 85,76%576 320Campus de Ferrol 53,85%3.853 494
22.2553.197 3.124 2.047 97,72% 51,18%Universidade da Coruña 5.108
10Páxina: 3 /Data: 14/06/2021 - 09:12