Ensinanzas universitarias con límite de prazas 
Curso 2021-22 
Estatística 
 
 
 
 
 
 
 
Universidade  da Coruña 
 
 
Cota 
 
Prazas 
 
Admitidos  
Matriculados  
Alumnos  % matric. % mulleres  % ordinaria  
Xeral 2.730  4.001  3.178  116%  53%  93%  
Titulados  universitarios  46 42 24 52%  79%  100%  
Maiores  de 25 anos  61 10 8 13%  25%  100%  
Maiores  de 40 anos  46   0%   
Maiores  de 45 anos  61 3 3 5% 33%  100%  
Deportistas  109 31 27 25%  33%  89%  
Discapacitados  173 22 16 9% 44%  94%  
Total 3.226 4.109 3.256 101% 53% 93% 
 
Cota Xeral 
 
Ensinanza  de acceso  
 
Admitidos  
Matriculados  
Alumnos  % alumnos  
Bacharelato  3.425  2.712  85%  
Formación  Profesional  576 466 15%  
 
 
 
Ensinanza  de acceso  
 
Nota 
media 
Nota de admisión  dos alumnos  matriculados  
[5 , 6) [6 , 7) [7 , 8) [8 , 9) [9 , 10) [10 , 11) [11 , 12) [12 , 13) [13 , 14] 
Bacharelato  10,063  100 163 179 275 429 581 578 326 81 
Formación  Profesional  9,254  12 53 67 72 91 64 80 23 4 
 
Preferencia 
 1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª 10ª 
 
Matrícula 
Alumnos  2.112  632 249 117 60 27 16 23 15 5 
Porcentaxe  64,9%  19,4%  7,6%  3,6%  1,8%  0,8%  0,5%  0,7%  0,5%  0,2%  
 
Prazo de matrícula 
Matrícula  1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª 10ª 11ª 12ª 
Alumnos  1935  2628  2963  3064  3321  3365  3378  3381  3368  3317  3285  3256  
Porcentaxe  60,0%  81,5%  91,8%  95,0%  102,9 %  104,3 %  104,7 %  104,8 %  104,4 %  102,8 %  101,8 %  100,9%  
 
Procedencia cota Xeral 
 
Lugar  Matrícula Lugar  Matrícula Lugar  Matrícula 
 
 
 
España  
 
 
 
3.092  
 
 
Galicia 
 
 
2.852  
A Coruña  2.025  
Lugo  284 
Ourense  133 
Pontevedra  410 
Outras  comunidades  240  
 
Estranxeiro  
 
86 Paises  Unión  Europea  ou con acordo  86 
Paises  sen acordo   
 
  

Titulacións con límite de prazas. Curso 2021-22
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
180 245 132 99,44% 44,13%1791.026  6001 - Grao en Administración e Dirección de Empresas
70 76 30 122,86% 62,79%86652  6003 - Grao en Bioloxía
120 444 110 104,17% 24,00%1251.013  6004 - Grao en Ciencias da Actividade Física e do Deporte
90 96 68 125,56% 37,17%113427  6005 - Grao en Ciencias Empresariais
50 121 31 128,00% 54,69%64559  6006 - Grao en Comunicación Audiovisual
120 192 88 107,50% 63,57%129787  6007 - Grao en Dereito
90 74 58 102,22% 29,35%92525  6008 - Grao en Economía
120 193 62 106,67% 77,34%1281.106  6009 - Grao en Educación Infantil
120 278 92 102,50% 76,42%1231.280  6010 - Grao en Educación Primaria
80 94 43 105,00% 85,71%84557  6011 - Grao en Educación Social
66 395 36 110,61% 78,08%732.179  6012 - Grao en Enfermaría
50 38 25 62,00% 29,03%31170  6013 - Grao en Enxeñaría de Obras Públicas
264 338 154 101,89% 17,10%2691.034  6014 - Grao en Enxeñaría Informática
50 33 27 60,00% 13,33%3093  6015 - Grao en Máquinas Navais
50 62 51 112,00% 21,43%56128  6016 - Grao en Náutica e Transporte Marítimo
50 52 28 76,00% 47,37%38260  6017 - Grao en Arquitectura Técnica
30 31 28 120,00% 75,00%36143  6018 - Grao en Español: estudos lingüísticos e literarios
60 255 62 120,00% 50,00%72956  6019 - Grao en Fisioterapia
40 11 7 27,50% 72,73%1190  6020 - Grao en Galego-Portugués: estudos lingüísticos e literarios
100 77 62 75,00% 68,00%75266  6021 - Grao en Inglés: estudos lingüísticos e literarios
60 64 24 123,33% 93,24%74373  6022 - Grao en Logopedia
50 36 16 120,00% 50,00%60431  6023 - Grao en Química
65 57 43 109,23% 61,97%71301  6024 - Grao en Relacións Laborais e Recursos Humanos
95 120 60 114,74% 58,72%109436  6025 - Grao en Socioloxía
50 40 32 88,00% 29,55%44141  6026 - Grao en Tecnoloxías da Enxeñaría Civil
10Páxina: 1 /Data: 10/01/2022 - 11:31
479

Titulacións con límite de prazas. Curso 2021-22
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
50 63 13 114,00% 77,19%57374  6027 - Grao en Terapia Ocupacional
10 16 9 110,00% 54,55%1177  6028o - Grao en Turismo Online
54 54 38 112,96% 63,93%61220  6028p - Grao en Turismo Presencial
132 183 121 99,24% 67,94%131349  6036 - Grao en Estudos de Arquitectura
50 131 36 110,00% 45,45%55453  6037 - Grao en Ciencia e Enxeñaría de Datos
50 254 55 116,00% 56,90%58522  6038 - Grao en Creación Dixital, Animación e Videoxogos
50 82 39 104,00% 42,31%52356  6039 - Grao en Nanociencia e Nanotecnoloxía
10 16 10 110,00% 63,64%11161  6101 - Simultaneidade do Grao en Bioloxía e o Grao en Química
25 40 24 120,00% 60,00%30138  6102 - Simultaneidade dos Graos de Ciencias Empresariais e Turismo
60 150 60 105,00% 58,73%63352  6103 - Simultaneidade do Grao en Administración
5 10 6 120,00% 83,33%641  6104 - Simultaneidade dos Graos de Español e Galego e Portugués
20 18 15 105,00% 85,71%2179  6105 - Simultaneidade dos Graos de Inglés e Español
5 10 5 120,00% 66,67%637  6106 - Simultaneidade dos Graos de Inglés e Galego e Portugués
10 14 5 100,00% 50,00%10120  6107 - Grao Aberto en Ciencias Sociais e Xurídicas
4.463 103,51%2.651 1.805Campus de A Coruña 52,99%18.212 2.744
10Páxina: 2 /Data: 10/01/2022 - 11:31
480

Titulacións con límite de prazas. Curso 2021-22
Titulación
MatriculaSolicitantes
1ª pref
Campus de Ferrol
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
66 128 10 100,00% 83,33%661.611  7002 - Grao en Enfermaría
45 19 12 37,78% 0,00%17120  7003 - Grao en Enxeñaría Eléctrica
50 35 27 96,00% 10,42%48197  7004 - Grao en Enxeñaría Electrónica Industrial e Automática
74 114 65 98,65% 63,01%73261  7005 - Grao en Enxeñaría en Deseño Industrial e Desenvolvemento do Produto
45 24 19 77,78% 28,57%35186  7007 - Grao en Enxeñaría en Tecnoloxías Industriais
45 57 37 115,56% 11,54%52296  7008 - Grao en Enxeñaría Mecánica
50 53 10 120,00% 78,33%60263  7011 - Grao en Podoloxía
48 30 26 77,08% 54,05%37162  7012 - Grao en Relacións Laborais e Recursos Humanos
45 36 24 80,00% 25,00%36159  7013 - Grao en Enxeñaría Naval e Oceánica
50 125 53 108,00% 85,19%54209  7014 - Grao en Xestión Industrial da Moda
45 13 11 33,33% 46,67%1560  7015 - Grao en Xestión Dixital de Información e Documentación
8 11 5 112,50% 33,33%956  7101 - Simultaneidade dos Graos de Enx. Mecánica e Enx. Naval e Oceánica
8 22 8 125,00% 30,00%10112  7102 - Grao Aberto en Enxeñería Industrial
667 88,43%579 307Campus de Ferrol 50,20%3.692 512
21.9043.230 3.256 2.112 100,80% 52,55%Universidade da Coruña 5.130
10Páxina: 3 /Data: 10/01/2022 - 11:31
481