Curso 2017-18
Estatística
Ensinanzas universitarias con límite de prazas
Universidade da Coruña
 Cota Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % xuño
 Xeral 2.805 3.325 2.734 97% 51% 91%
 Titulados universitarios 42 47 22 52% 77% 100%
 Maiores de 25 anos 62 15 15 24% 47% 100%
 Maiores de 40 anos 42 0%
 Maiores de 45 anos 62 6 6 10% 67% 100%
 Deportistas alto nivel 107 24 21 20% 52% 95%
 Discapacitados 164 23 21 13% 48% 100%
3.284 3.440 2.819 86% 51% 92% Total
Cota Xeral
 Ensinanza de acceso Admitidos
Matriculados
Alumnos % alumnos
 Bacharelato 2.845 2.337 85%
 Formación Profesional 480 397 15%
 Ensinanza de acceso Nota
media
Nota de admisión dos alumnos matriculados
[5 , 6) [6 , 7) [7 , 8) [8 , 9) [9 , 10) [10 , 11) [11 , 12) [12 , 13) [13 , 14]
 Bacharelato 8,650 262 260 313 474 456 301 170 84 17
 Formación Profesional 8,097 18 51 114 125 62 19 6 2
Preferencia
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª 10ª
Porcentaxe
Alumnos
Matrícula
2.063 447 171
73,2% 15,9% 6,1% 2,4%
68
1,2%
34 18 6 7 2 3
0,6% 0,2% 0,2% 0,1% 0,1%
Prazo de matrícula
1º 2º 3º 4º 5º 6º 7º
Porcentaxe
Alumnos
Matrícula
1.885 2.197 2.440
57% 67% 74% 78%
2.572
80%
2.613 2.622 2.824
80% 86%
Procedencia cota Xeral
  Lugar Matrícula   Lugar   Matrícula  Lugar   Matrícula
 A Coruña
 Lugo
 Ourense
 Pontevedra
1.870
227
89
279
  España
 Outras comunidades
 Paises Unión Europea ou con acordo
 Paises sen acordo  Estranxeiro
 Galicia 2.465
156
79
34
2.621
113
175Páxina: 2 /Data: 07/11/2017 - 08:48
262

Titulacións con límite de prazas. Curso 2017-18
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
180 234 142 101,67% 37,70%1838336001 - Grao en Administración e Dirección de Empresas
70 78 36 97,14% 64,71%685526003 - Grao en Bioloxía
120 253 126 111,67% 26,12%1344836004 - Grao en Ciencias da Actividade Física e do Deporte
90 102 86 121,11% 46,79%1094496005 - Grao en Ciencias Empresariais
50 110 50 124,00% 59,68%624696006 - Grao en Comunicación Audiovisual
114 205 111 115,79% 56,82%1326536007 - Grao en Dereito
90 78 69 105,56% 36,84%954836008 - Grao en Economía
120 187 88 108,33% 85,38%1308476009 - Grao en Educación Infantil
120 260 105 114,17% 66,42%1379896010 - Grao en Educación Primaria
80 106 52 118,75% 85,26%955376011 - Grao en Educación Social
60 182 30 110,00% 81,82%661.0026012 - Grao en Enfermaría
80 34 27 43,75% 34,29%351566013 - Grao en Enxeñaría de Obras Públicas
240 348 171 101,25% 11,93%2438116014 - Grao en Enxeñaría Informática
50 30 22 44,00% 13,64%22996015 - Grao en Tecnoloxías Mariñas
50 62 51 114,00% 12,28%571526016 - Grao en Náutica e Transporte Marítimo
90 49 28 35,56% 46,88%321976017 - Grao en Arquitectura Técnica
50 21 17 40,00% 80,00%201086018 - Grao en Español: estudos lingüísticos e literarios
60 266 45 95,00% 59,65%578346019 - Grao en Fisioterapia
50 13 10 24,00% 66,67%12646020 - Grao en Galego-Portugués: estudos lingüísticos e literarios
100 77 62 86,00% 68,60%862746021 - Grao en Inglés: estudos lingüísticos e literarios
55 58 26 103,64% 94,74%573606022 - Grao en Logopedia
50 60 26 118,00% 44,07%593806023 - Grao en Química
70 52 45 94,29% 62,12%662686024 - Grao en Relacións Laborais e Recursos Humanos
95 112 67 113,68% 57,41%1084046025 - Grao en Socioloxía
80 25 20 32,50% 23,08%26966026 - Grao en Tecnoloxías da Enxeñaría Civil
10Páxina: 1 /Data: 12/03/2018 - 11:10
455

Titulacións con límite de prazas. Curso 2017-18
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
50 79 29 118,00% 72,88%59405  6027 - Grao en Terapia Ocupacional
80 46 26 45,00% 72,22%36246  6028 - Grao en Turismo
60 140 63 105,00% 44,44%63307  6029 - Simultaneidade do Grao en Administración
25 47 31 128,00% 53,12%32148  6030 - Simultaneidade dos Graos de Ciencias Empresariais e Turismo
10 25 8 100,00% 80,00%10117  6031 - Simultaneidade do Grao en Bioloxía e o Grao en Química
10 7 5 60,00% 33,33%635  6032 - Simultaneidade do Grao en Ciencias Empresariais e o Grao en Arquitectura
20 29 17 105,00% 85,71%21105  6033 - Simultaneidade dos Graos de Inglés e Español
5 6 4 80,00% 50,00%419  6034 - Simultaneidade dos Graos de Inglés e Galego e Portugués
5 4 3 60,00% 0,00%324  6035 - Simultaneidade dos Graos de Español e Galego e Portugués
200 131 102 53,00% 56,60%106259  6036 - Grao en Estudos de Arquitectura
3.516 90,74%2.679 1.800Campus de A Coruña 51,79%13.165 2.431
10Páxina: 2 /Data: 12/03/2018 - 11:10
456

Titulacións con límite de prazas. Curso 2017-18
Titulación
MatriculaSolicitantes
1ª pref
Campus de Ferrol
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
60 66 13 106,67% 84,38%64746  7002 - Grao en Enfermaría
60 20 15 30,00% 16,67%18130  7003 - Grao en Enxeñaría Eléctrica
50 45 36 96,00% 10,42%48225  7004 - Grao en Enxeñaría Electrónica Industrial e Automática
70 111 70 105,71% 56,76%74234  7005 - Grao en Enxeñaría en Deseño Industrial e Desenvolvemento do Produto
60 31 22 43,33% 38,46%26170  7007 - Grao en Enxeñaría en Tecnoloxías Industriais
48 44 38 97,92% 2,13%47228  7008 - Grao en Enxeñaría Mecánica
45 12 11 28,89% 69,23%1338  7009 - Grao en Humanidades
45 12 6 13,33% 66,67%625  7010 - Grao en Información e Documentación
50 62 19 112,00% 78,57%56232  7011 - Grao en Podoloxía
60 49 44 78,33% 65,96%47125  7012 - Grao en Relacións Laborais e Recursos Humanos
45 29 18 44,44% 25,00%20110  7013 - Grao en Enxeñaría Naval e Oceánica
12 15 12 100,00% 25,00%1239  7101 - Simultaneidade dos Graos de Enx. Mecánica e Enx. Naval e Oceánica
496 71,24%605 304Campus de Ferrol 48,96%2.302 431
15.4673.284 2.862 2.104 87,15% 51,36%Universidade da Coruña 4.012
10Páxina: 3 /Data: 12/03/2018 - 11:10
457