Curso 2016-17
Estatística
Ensinanzas universitarias con límite de prazas
Universidade da Coruña
 Cota Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % xuño
 Xeral 2.829 3.412 2.848 101% 51% 92%
 Titulados universitarios 63 53 22 35% 77% 100%
 Maiores de 25 anos 63 16 12 19% 33% 100%
 Maiores de 40 anos 42 0%
 Maiores de 45 anos 63 1 1 2% 100% 100%
 Deportistas alto nivel 108 17 12 11% 58% 83%
 Discapacitados 162 16 14 9% 36% 100%
3.330 3.515 2.909 87% 51% 92% Total
Cota Xeral
 Ensinanza de acceso Admitidos
Matriculados
Alumnos % alumnos
 Bacharelato 2.830 2.349 82%
 Formación Profesional 582 499 18%
 Ensinanza de acceso Nota
media
Nota de admisión dos alumnos matriculados
[5 , 6) [6 , 7) [7 , 8) [8 , 9) [9 , 10) [10 , 11) [11 , 12) [12 , 13) [13 , 14]
 Bacharelato 8,160 269 393 511 460 323 221 126 37 9
 Formación Profesional 7,996 28 86 155 119 64 29 16 2
Preferencia
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª 10ª
Porcentaxe
Alumnos
Matrícula
2.127 499 157
73,1% 17,2% 5,4% 2,0%
58
1,0%
28 19 8 5 7 1
0,7% 0,3% 0,2% 0,2% 0,0%
Prazo de matrícula
1º 2º 3º 4º 5º 6º 7º
Porcentaxe
Alumnos
Matrícula
1.957 2.374 2.635
59% 71% 79% 82%
2.741
83%
2.766 2.752 2.945
83% 88%
Procedencia cota Xeral
  Lugar Matrícula   Lugar   Matrícula  Lugar   Matrícula
 A Coruña
 Lugo
 Ourense
 Pontevedra
1.940
276
76
292
  España
 Outras comunidades
 Paises Unión Europea ou con acordo
 Paises sen acordo  Estranxeiro
 Galicia 2.584
210
9
45
2.794
54
173Páxina: 2 /Data: 14/02/2017 - 09:27
276

Titulacións con límite de prazas. Curso 2016-17
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
180 213 145 108,33% 38,46%195770  6001 - Grao en Administración e Dirección de Empresas
70 104 33 110,00% 59,74%77561  6003 - Grao en Bioloxía
120 253 126 109,17% 19,85%131446  6004 - Grao en Ciencias da Actividade Física e do Deporte
90 129 58 98,89% 46,07%89415  6005 - Grao en Ciencias Empresariais
50 140 45 114,00% 56,14%57446  6006 - Grao en Comunicación Audiovisual
114 158 81 107,89% 69,92%123564  6007 - Grao en Dereito
90 81 71 98,89% 29,21%89419  6008 - Grao en Economía
120 233 105 110,83% 87,97%133794  6009 - Grao en Educación Infantil
120 239 120 115,00% 59,42%138846  6010 - Grao en Educación Primaria
80 112 64 125,00% 83,00%100461  6011 - Grao en Educación Social
60 131 30 106,67% 84,38%64892  6012 - Grao en Enfermaría
80 25 21 31,25% 36,00%25148  6013 - Grao en Enxeñaría de Obras Públicas
240 338 175 100,83% 14,05%242745  6014 - Grao en Enxeñaría Informática
50 42 33 76,00% 15,79%3899  6015 - Grao en Tecnoloxías Mariñas
50 50 42 98,00% 28,57%49107  6016 - Grao en Náutica e Transporte Marítimo
90 23 14 16,67% 33,33%15150  6017 - Grao en Arquitectura Técnica
50 19 13 28,00% 85,71%14106  6018 - Grao en Español: estudos lingüísticos e literarios
60 237 49 115,00% 57,97%69762  6019 - Grao en Fisioterapia
50 3 3 10,00% 20,00%537  6020 - Grao en Galego-Portugués: estudos lingüísticos e literarios
100 73 54 72,00% 72,22%72268  6021 - Grao en Inglés: estudos lingüísticos e literarios
55 65 38 130,91% 91,67%72327  6022 - Grao en Logopedia
50 67 34 150,00% 48,00%75338  6023 - Grao en Química
95 43 34 57,89% 49,09%55247  6024 - Grao en Relacións Laborais e Recursos Humanos
95 109 67 109,47% 50,96%104398  6025 - Grao en Socioloxía
80 39 33 52,50% 21,43%42110  6026 - Grao en Tecnoloxías da Enxeñaría Civil
10Páxina: 1 /Data: 14/02/2017 - 09:21
467

Titulacións con límite de prazas. Curso 2016-17
Titulación
MatriculaSolicitantes
1ª pref
Campus de A Coruña
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
50 88 26 130,00% 76,92%65365  6027 - Grao en Terapia Ocupacional
80 64 41 56,25% 82,22%45252  6028 - Grao en Turismo
60 136 61 108,33% 61,54%65327  6029 - Simultaneidade do Grao en Administración
30 38 32 133,33% 62,50%40127  6030 - Simultaneidade dos Graos de Ciencias Empresariais e Turismo
10 19 9 170,00% 64,71%17135  6031 - Simultaneidade do Grao en Bioloxía e o Grao en Química
20 9 5 35,00% 57,14%746  6032 - Simultaneidade do Grao en Ciencias Empresariais e o Grao en Arquitectura
20 23 22 120,00% 83,33%2480  6033 - Simultaneidade dos Graos de Inglés e Español
5 8 6 120,00% 100,00%623  6034 - Simultaneidade dos Graos de Inglés e Galego e Portugués
5 5 5 100,00% 60,00%519  6035 - Simultaneidade dos Graos de Español e Galego e Portugués
200 162 124 67,00% 54,48%134277  6036 - Grao en Estudos de Arquitectura
3.478 91,25%2.719 1.819Campus de A Coruña 52,44%12.107 2.481
10Páxina: 2 /Data: 14/02/2017 - 09:21
468

Titulacións con límite de prazas. Curso 2016-17
Titulación
MatriculaSolicitantes
1ª pref
Campus de Ferrol
Alumnos
Título
% ocupación
Universidade da Coruña
% mulleres1ª pref Alumnos
Prazas
60 93 17 90,00% 83,33%54747  7002 - Grao en Enfermaría
60 23 14 30,00% 22,22%18131  7003 - Grao en Enxeñaría Eléctrica
50 46 43 104,00% 5,77%52200  7004 - Grao en Enxeñaría Electrónica Industrial e Automática
70 108 69 102,86% 50,00%72204  7005 - Grao en Enxeñaría en Deseño Industrial e Desenvolvemento do Produto
60 44 40 75,00% 28,89%45197  7007 - Grao en Enxeñaría en Tecnoloxías Industriais
48 47 40 100,00% 10,42%48207  7008 - Grao en Enxeñaría Mecánica
45 11 9 22,22% 40,00%1042  7009 - Grao en Humanidades
45 14 9 22,22% 70,00%1034  7010 - Grao en Información e Documentación
50 54 21 130,00% 72,31%65205  7011 - Grao en Podoloxía
66 42 29 50,00% 51,52%33131  7012 - Grao en Relacións Laborais e Recursos Humanos
45 26 16 37,78% 17,65%17116  7013 - Grao en Enxeñaría Naval e Oceánica
12 10 7 75,00% 33,33%944  7101 - Simultaneidade dos Graos de Enx. Mecánica e Enx. Naval e Oceánica
518 70,87%611 314Campus de Ferrol 43,19%2.258 433
14.3653.330 2.914 2.133 87,51% 51,06%Universidade da Coruña 3.996
10Páxina: 3 /Data: 14/02/2017 - 09:21
469