Español (movil)
Inicio
Facultad
Departamentos Ed. Física y Deportiva Fisioterapia, Medicina y Ciencias Biomédicas Economía
Ed. Física y Deportiva
Fisioterapia, Medicina y Ciencias Biomédicas
Economía
Biblioteca
Calidad
Estudiantado
Estudios
Investigación
Movilidad
Servicios
Asociación de Estudiantes
Green-Campus
Noticias
Documentación
Galería
Inicio
Facultad
Departamentos Ed. Física y Deportiva Fisioterapia, Medicina y Ciencias Biomédicas Economía
Ed. Física y Deportiva
Fisioterapia, Medicina y Ciencias Biomédicas
Economía
Biblioteca
Calidad
Estudiantado
Estudios
Investigación
Movilidad
Servicios
Asociación de Estudiantes
Green-Campus
Noticias
Documentación
Galería
Distribución por grupos (1º cuatrimestre) (25-26)
Curso 2025-26
Resolución cambios de grupo: globales y por materia (1 er cuatrimestre)
Listado general de distribución grupos
Formulario para la solicitud de cambio de grupo  (disponible sólo del 08 al 15 de septiembre de 2025)
Última actualización: 27 Octubre 2025
Máster Universitario - IAFDS: Listado de alumnado admitido
Curso 2025-26
Listado definitivo de alumnado admitido en el plazo extraordinario
Listado definitivo de alumnado admitido en el plazo ordinario
Listado definitivo de alumnado admitido en el plazo anticipado
1º Listado de admitidos a vacantes en el plazo anticipado
Procedimiento de preinscripción y matrícula en los Másteres Universitarios - UDC (curso 2025-26)
Última actualización: 29 Septiembre 2025
Grado: Presentación del curso 2025-26
ATENCIÓN
Se muestra en pantalla los horarios correspondientes a la primera semana de curso de 1º
Toda la información de la primera semana, para todos los cursos, se encuentra en pdf a través del enlace
A partir de la semana del 15 al 19 de septiembre se adoptarán, para todos los cursos, los horarios aprobados en Xunta de Facultad
Última actualización: 11 Septiembre 2025
Máster Universitario -  Investigación en Actividad Física, Deporte y Salud: Calendario, Horarios, Exámenes
Curso 2025-26
Calendario académico: horarios y fechas de exámenes
Última actualización: 30 Julio 2025
Máster Universitario - Ciencia del Ejercicio, Preparación Física y Readaptación Deportiva: Calendario, Horarios, Exámenes
Curso 2025-26
Calendario académico: horarios y fechas de exámenes
Última actualización: 30 Julio 2025
Encuestas
Con el objetivo de analizar la satisfacción de los diferentes grupos de interés, en el centro se llevan a cabo varias encuestas, de acuerdo al protocolo de aplicación de encuestas que figura en el manual del SGIC.
A continuación, se muestra un resumen de los resultados de las encuestas de satisfacción de los grupos de interés del Centro.
Encuestas de satisfacción - curso 2022-23
Resultados
Alumnado: Grado en CCAFD (1º e 3º) - Máster Universitario en IAFDS
Alumnado: enlace a encuestas de evaluación docente del alumnado de la UDC
Profesorado
Personal Técnico de Gestión y de Administración y Servicios
Empleadores
Informe de las encuestas de satisfacción
Evolución de la participación del alumnado (Grado CCAFD)  en Avalía
Última actualización: 10 Julio 2025
Más artículos…
Plazo de solicitud para cambio de universidad - 2025-26
Pruebas físicas de acceso 2025-26
Oferta de Asignaturas del Grado
Trabajo de Fin de Grado
1
2
3
4
Buscador INEFG
Materias de los planes de estudios
Para consultar las asignaturas correspondientes a :
Plan de estudios modificado : Tablas de asignaturas (1º a 4º curso) Portal del título → en detalle → estructura del estudio Guías docentes → 620 → Plan de estudios 10097 - Grado en CCAFD
Tablas de asignaturas (1º a 4º curso)
Portal del título → en detalle → estructura del estudio
Guías docentes → 620 → Plan de estudios 10097 - Grado en CCAFD
Plan de estudios en proceso de extinción: Portal del título → en detalle → estructura del estudio Guías docentes → 620 → Plan de estudios 10015 - Grado en CCAFD
Portal del título → en detalle → estructura del estudio
Guías docentes → 620 → Plan de estudios 10015 - Grado en CCAFD
Tabla de asignaturas (curso 25-26)
Conocer la Facultad
PAT - FCCDEF
Solicitude CITA previa: Tramites administrativos presenciales
deneme bonusu veren siteler
deneme bonusu

--- OCR de imagen: Porcentaje20participacion20alumnado20-20Avalia_fa4a251c.jpeg ---

=== Table 1 ===
fila 1: [% Alumnado Masculino Encuestas Evaluacién
% Fac.
55%
45%
35%
25%
15%
09-10 10-11 11-12 12-13 14-15 15-16 16-17 18-19 19-20 20-21 21-22 22-23 23-24
% Fac.
17%
33%
17% 23%
23% 42% 38%
33%
24%
34%
36% 44%
37%
37%
17%
24%
15%
18%
18% 41% 34%
32%
26% 33%
33%
30% 27%
36%
33%]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [% Alumnado - Encuestas Evaluaci6n
'% Total - Fac
Total - UDC
55%
45%
35%
25%
15%
09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 23-24
% Total- Fac
20%
34%
18%
25%
25%
43%
39%
37%
27%
35%
38%
39%
44%
38%
40%
%Total- UDC 21%
26%
18%
20%
20%
42%
38%
35%
29%
36%
38%
35%
32%
40%
38%]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37%

=== Table 2 ===
fila 1: [35%
25%
15%]-% Total- Fac [09-10]-20% [10-11]-34% [11-12]-18% [12-13]-25% [12-13]-25% [13-14]-25% [13-14]-25% [14-15]-43% [14-15]-43% [15-16]-39% [15-16]-39% [16-17]-37% [16-17]-37% [17-18]-27% [18-19]-35% [19-20]-38% [19-20]-38% [20-21]-39% [20-21]-39% [None]-44% [None]-44% [None]-38% [None]-38% [23-24]-40% [23-24]-40%
fila 2: [35%
25%
15%]-%Total- UDC [09-10]-21% [10-11]-26% [11-12]-18% [12-13]-20% [12-13]-20% [13-14]-20% [13-14]-20% [14-15]-42% [14-15]-42% [15-16]-38% [15-16]-38% [16-17]-35% [16-17]-35% [17-18]-29% [18-19]-36% [19-20]-38% [19-20]-38% [20-21]-35% [20-21]-35% [None]-32% [None]-32% [None]-40% [None]-40% [23-24]-38% [23-24]-38%
fila 3: [35%
25%
15%]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [09-10]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [10-11]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [11-12]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [12-13]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [12-13]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [13-14]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [13-14]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [14-15]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [14-15]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [15-16]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [15-16]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [16-17]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [16-17]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [17-18]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [18-19]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [19-20]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [19-20]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [20-21]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [20-21]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [None]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [None]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [None]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [None]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [23-24]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [23-24]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37%
fila 4: [35%
25%
15%]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [09-10]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [10-11]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [11-12]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [12-13]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [12-13]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [13-14]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [13-14]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [14-15]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [14-15]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [15-16]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [15-16]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [16-17]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [16-17]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [17-18]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [18-19]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [19-20]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [19-20]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [20-21]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [20-21]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [None]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [None]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [None]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [None]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [23-24]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37% [23-24]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37%

=== Table 3 ===
fila 1: [35%
25%
15%]-% Fac. [09-10]-17% [10-11]-33% [11-12]-17% [12-13]-23% [12-13]-23% [None]-23% [None]-23% [14-15]-42% [14-15]-42% [15-16]-38% [15-16]-38% [16-17]-33% [None]-24% [18-19]-None [19-20]-34% [20-21]-36% [20-21]-36% [21-22]-44% [21-22]-44% [22-23]-37% [22-23]-37% [23-24]-37% [35%
25%
15%
22-23 23-24
09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 23-24]-37% 37% % Total- Fac 20% 34% 18% 25% 25% 43% 39% 37% 27% 35% 38% 39% 44% 38% 40% [35%
25%
15%
22-23 23-24
09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 23-24]-37% 37% % Total- Fac 20% 34% 18% 25% 25% 43% 39% 37% 27% 35% 38% 39% 44% 38% 40%
fila 2: [35%
25%
15%]-None [09-10]-17% [10-11]-24% [11-12]-15% [12-13]-18% [12-13]-18% [None]-18% [None]-18% [14-15]-41% [14-15]-41% [15-16]-34% [15-16]-34% [16-17]-32% [None]-26% [18-19]-33% [19-20]-33% [20-21]-30% [20-21]-30% [21-22]-27% [21-22]-27% [22-23]-36% [22-23]-36% [23-24]-33% [35%
25%
15%
22-23 23-24
09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 23-24]-36% 33% %Total- UDC 21% 26% 18% 20% 20% 42% 38% 35% 29% 36% 38% 35% 32% 40% 38% [35%
25%
15%
22-23 23-24
09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 23-24]-36% 33% %Total- UDC 21% 26% 18% 20% 20% 42% 38% 35% 29% 36% 38% 35% 32% 40% 38%
fila 3: [35%
25%
15%]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [09-10]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [10-11]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [11-12]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [12-13]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [12-13]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [None]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [None]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [14-15]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [14-15]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [15-16]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [15-16]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [16-17]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [None]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [18-19]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [19-20]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [20-21]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [20-21]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [21-22]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [21-22]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [22-23]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [22-23]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [23-24]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [35%
25%
15%
22-23 23-24
09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 23-24]-% Alumnado Femenino - Encuestas Evaluacién —% 2 - Fac. 55% 45% 35% 25% 15% 09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 30% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 40% 50% %2-UDC 23% 28% 20% 21% 22% 44% 41% 39% 33% 42% 40% 36% 42% [35%
25%
15%
22-23 23-24
09-10 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 23-24]-% Alumnado x género - Encuestas Evaluacién - Fac. —% - Fac. 55% 45% 35% 25% 15% 09-10 10-11 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-24 % 9 - Fac. 0% 38% 22% 32% 31% 47% 43% 51% 39% 45% 49% 48% 44% 0% % Fac. 17% 33% 17% 23% 23% 42% 38% 33% 24% 32% 34% 36% 37% 37%

=== Table 4 ===
fila 1: [45%
35%
25%
15%]-% 9 - Fac. [09-10]-30% [10-11]-38% [11-12]-22% [11-12]-22% [12-13]-32% [12-13]-32% [13-14]-31% [14-15]-47% [14-15]-47% [15-16]-43% [16-17]-51% [16-17]-51% [17-18]-39% [18-19]-45% [18-19]-45% [19-20]-49% [19-20]-49% [20-21]-48% [20-21]-48% [21-22]-44% [22-23]-40% [23-24]-50% [23-24]-50%
fila 2: [45%
35%
25%
15%]-%2-UDC [09-10]-23% [10-11]-28% [11-12]-20% [11-12]-20% [12-13]-21% [12-13]-21% [13-14]-22% [14-15]-44% [14-15]-44% [15-16]-41% [16-17]-39% [16-17]-39% [17-18]-33% [18-19]-None [18-19]-None [19-20]-42% [19-20]-42% [20-21]-40% [20-21]-40% [21-22]-36% [22-23]-None [23-24]-42% [23-24]-42%

=== Table 5 ===
fila 1: [45%
35%
25%
15%]-% 9 - Fac. [09-10]-0% [10-11]-38% [None]-22% [12-13]-32% [12-13]-32% [13-14]-31% [13-14]-31% [14-15]-47% [14-15]-47% [15-16]-43% [16-17]-51% [16-17]-51% [17-18]-39% [18-19]-45% [19-20]-49% [19-20]-49% [20-21]-48% [20-21]-48% [21-22]-44% [22-23]-None [23-24]-0%
fila 2: [45%
35%
25%
15%]-% Fac. [09-10]-17% [10-11]-33% [None]-17% [12-13]-23% [12-13]-23% [13-14]-23% [13-14]-23% [14-15]-42% [14-15]-42% [15-16]-38% [16-17]-33% [16-17]-33% [17-18]-24% [18-19]-32% [19-20]-34% [19-20]-34% [20-21]-36% [20-21]-36% [21-22]-None [22-23]-37% [23-24]-37%
