 
 
 
 
 
 
 
 
 
 
  
 
 
INFORME DE MOVILIDAD 
CURSO ACADÉMICO 2019-2020 
Pedro Gil Manso 
       
Grado en Podología 

 
1 
 
ÍNDICE 
 
1. MOVILIDAD NACIONAL E INTERNACIONAL PARA EL ALUMNADO ...................................................... 2 
1.1.- Programa SICUE  (Sistema de Intercambio entre Centros Universitarios Españoles) ................ 2 
Convenios activos ........................................................................................................................... 2 
Estancias realizadas ........................................................................................................................ 2 
1.2.- Programa ERASMUS (EuRopean Community Action Scheme for the Mobility of University 
Students) ............................................................................................................................................. 3 
Convenios activos ........................................................................................................................... 3 
Estancias realizadas ........................................................................................................................ 3 
2. ACTIVIDADES DE DIFUSIÓN ................................................................................................................. 4 
2.1.- Charlas informativas curso académico 2019-2020 ..................................................................... 4 
 
 
  

 
2 
 
El objetivo de este informe es mostrar los datos de movilidad llevados a cabo en la Facultad 
de Enfermería en el curso académico 2019 -2020. En la actualidad son dos los programas de 
movilidad existentes; el programa SICUE, enfocado a la movilidad en el ámbito nacional, y 
Erasmus, programa de intercambio orientado a la movilidad europea y otros países asociados. 
1. MOVILIDAD NACIONAL E INTERNACIONAL PARA EL ALUMNADO 
1.1.- Programa SICUE  (Sistema de Intercambio entre Centros Universitarios 
Españoles)  
Programa de movilidad español de estudiantes universitarios que posibilita realizar un 
periodo de estudios en otra universidad española, con iguales garantías de reconocimiento  
académico de los estudios realizados en la UDC.  
Este sistema de intercambio tiene en cuenta el valor formativo del intercambio, al hacer 
posible que el estudiante experimente sistemas docentes distintos, incluidos el régimen de 
prácticas, así como los distintos aspectos sociales y culturales de otras Autonomías y ciudades 
autónomas. 
Convenios activos 
• Universidad Miguel Hernández (2014) 
• Universidad de Extremadura (2014) 
• Universidad Complutense (2016) 
Estancias realizadas 
 Alumnos entrantes Alumnos Salientes 
2019-2020 --- 1 alumna (Universidad Málaga) 
 
Durante el curso 2019/2020, 4 alumnos solicitaron plaza en el programa SICUE . Debido a la 
situación producida por el COVID-19, la mayoría  rechazaron continuar con los trámites antes 
de la adjudicación de las plazas y 1 rechazaro la plaza tras la adjudicación definitiva.  

 
3 
 
1.2.- Programa ERASMUS (EuRopean Community Action Scheme for the Mobility of 
University Students) 
El programa ERASMUS es un Plan de Acción de la Comunidad Europea para la Movilidad de 
Estudiantes Universitarios  por el que se apoya y faci lita la movilidad académica de 
estudiantes y profesores universitarios dentro de los Estados miembros de la Unión Europea. 
Convenios activos 
PAÍS UNIVERSIDAD CIUDAD IDIOMA AÑO Nº DE 
PLAZAS 
Portugal 
Cooperativa de Ensino 
Superior, Politécnico e 
Universitário 
Porto: 
Famalicão, 
Gandra  
A2 
Portugués 2013* 2 
Italia 
Università degli Studi di 
Milano Milán B1 italiano  2013 2 
Università degli Studi di 
Roma 'La Sapienza' Roma A2 italiano  2013 2 
Università degli Studi di 
Bologna 'Alma Mater 
Studiorum' 
Bolonia A2 italiano  2015 2 
Università degli Studi di 
Genova Génova A2 italiano  2013 2 
Bélgica Arteveldehogeschool Ghent B1 inglés 2016 2 
Francia Institut National de 
Podologie París B2 francés 2015 2 
Desde el año 2015 el CESPU no cuenta con alumnos de en el Grado en Podología por lo que 
no es posible realizar intercambio. 
 
Estancias realizadas 
 Alumnos entrantes Alumnos salientes 
2019-2020 2 (Universidad de Milán) --- 
 
Durante el curso 2019/2020, 1 alumno solicitaron plaza en el programa Erasmus. Debido a la 
situación producida por el COVID -19 en el curso 2020-2020 está planeándose si aceptar la 
plaza o no ante la incertidumbre de si el centro receptor permitirá realizar actividad presencial 
clínica.  
  

 
4 
 
2. ACTIVIDADES DE DIFUSIÓN 
2.1.- Charlas informativas curso académico 2019-2020 
 
Se han realizado charlas en 1º, 2º y 3º del Grado de Podología. 
• 1º Podología: 10 de septiembre (Jornadas de Acogida). 
• 2º Podología: 13 de febrero. 
• 3º Podología: 17 de febrero. 
 