 
 
 
 
 
 
 
 
 
 
 
 
 
  
Resultados das enquisas de satisfacción do alumnado 
 
 
Curso académico: 2019/20 
 Estudo: GRAO EN ENFERMARÍA 
 Curso: PRIMEIRO 
 
Código: 750G01V01 
 
   Número de enquisas procesadas:  5 
 
Número de alumnado matriculado:  62 
 
Porcentaxe de participación:  8,06% 
 
 
 
 
 
 
 
 
 

Táboa de resultados 
Puntuacións 
Nº de 
respostas 
Media 
Desviación 
típica 
NS/NC 
1 2 3 4 5 6 7    
1. Co procedemento de admisión de estudantes 
(criterios de admisión, preinscrición, proceso de 
matrícula ...) 1 0 1 0 1 0 2 0 4 4,50 1,91 
2. Coas accións que orientan ao estudantado 
(PAT, atención á diversidade, organización dos 
programas de mobilidade, organización e xestión 
das prácticas externas, preparación para a 
inserción no mundo laboral ou para a 
continuación de novos estudos) 0 0 1 1 1 0 1 1 5 4,40 2,07 
3. Coas competencias do plan de estudo 1 0 1 0 2 0 1 0 4 4,00 1,63 
4. Coas addendas ás guías docentes das 
materias 0 0 2 1 0 0 1 1 5 4,00 2,35 
5. Coas metodoloxías docentes 1 0 0 1 1 2 0 0 4 4,25 0,96 
6. Coa coordinación entre o profesorado (non hai 
solapamentos entre os contidos das diferentes 
materias) 0 0 2 1 0 0 2 0 5 3,80 2,05 
7. Coa planificación do ensino, en xeral 0 1 0 2 0 0 2 0 5 3,80 2,17 
8. Coa carga de traballo 0 1 0 1 2 1 0 0 5 3,40 1,52 
9. Co desenvolvemento do ensino, en xeral 0 1 0 1 1 0 2 0 5 4,00 2,12 
10. Coa avaliación da aprendizaxe, en xeral 0 0 1 1 1 0 2 0 5 4,20 1,79 
11. Co persoal académico, en xeral 0 1 0 0 2 1 1 0 5 4,00 1,87 
12. Coa atención do persoal de apoio 
(conserxaría, administración, biblioteca…) en 
xeral 1 0 0 0 1 1 1 1 4 5,50 1,29 
13. Cos recursos e os servizos destinados ao 
ensino (aulas, salas de estudo, laboratorios, 
espazos experimentais …) 0 0 0 2 1 0 1 1 5 4,60 1,82 
14. Cos recursos de teledocencia (Moodle, 
Teams …) 0 0 1 1 1 0 2 0 5 4,20 1,79 
15. Coa dispoñibilidade de recursos bibliográficos 0 0 1 1 0 1 2 0 5 4,40 1,82 
16. Co servizo de reprografía 4 0 1 0 0 0 0 0 1 2,00 - 
17. Co servizo de cafetería/comedor 1 0 1 0 1 2 0 0 4 4,00 1,41 
18. Cos recursos e servizos, en xeral 0 0 0 2 2 1 0 0 5 3,80 0,84 
19. Coa información publicada na web sobre o 
título, en xeral 0 0 0 1 2 1 1 0 5 4,40 1,14 
20. Coas canles de participación dispoñibles para 
a mellora do título (participación en comisións, 
enquisas de satisfacción, proceso de suxestións 
en queixas…) 1 0 0 2 1 0 0 1 4 4,25 1,89 
21. Co título que estou cursando, en xeral 0 0 0 0 1 2 2 0 5 5,20 0,84 
 
 
 
 
 
 
 
 