Curso 2020-21
Estatística
Ensinanzas universitarias con límite de prazas
Universidade da Coruña
 Cota Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % ordinaria
Nota corteSolicitudes
 Xeral 41 90 50 122% 78% 100% O  08,168 P323
 Titulados universitarios 1 2 1 100% 100% 100% O  08,224 NP18
 Maiores de 25 anos 1 1 1 100% 100% 100% NP O  08,850 P1
 Maiores de 40 anos 1 0%
 Maiores de 45 anos 1 0%1
 Deportistas 2 0%1
 Discapacitados 3 1 1 33% 0% 100% O  06,848 NP2
50 94 53 106% 77% 100% Total 346
Campus de Ferrol
7011 - Grao en Podoloxía
Cota Xeral
 Ensinanza de acceso Solicitudes
Matriculados
Alumnos % alumnos
Admitidos
 Bacharelato 222 32 64%65
 Formación Profesional 101 18 36%25
 Ensinanza de acceso Nota
media
Nota de admisión dos alumnos matriculados
[5 , 6) [6 , 7) [7 , 8) [8 , 9) [9 , 10) [10 , 11) [11 , 12) [12 , 13) [13 , 14]
 Bacharelato 9,409 10 15 7
 Formación Profesional 9,140 9 6 3
Preferencia
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª 10ª
4,9%
4987
7,8%11,8% 12,1%
17
9,5% 4,6%
16
25,1%Porcentaxe
Solicitudes
16Alumnos 274233
4,6%
41 18
5,2%14,2%
Porcentaxe
Alumnos
Matrícula
13 9 7
24,5% 17,0% 13,2% 7,5%
4
7,5%
4 5 3 4 4
9,4% 5,7% 7,5% 7,5%
Prazo de matrícula
1º
20
40,0 %
2º
25
50,0 %
3º
40
80,0 %
4º
51
102,0 %
5º
59
118,0 %
6º
59
118,0 %
7º
53
106,0 %
8º
53
106,0 %
9º
53
106,0 %
Alumnos
Porcentaxe
Matrícula
Procedencia cota Xeral
  Lugar Matrícula   Lugar   Matrícula  Lugar   Matrícula
 A Coruña
 Lugo
 Ourense
 Pontevedra
25
1
3
5
  España
 Outras comunidades
 Paises Unión Europea ou con acordo
 Paises sen acordo  Estranxeiro
 Galicia 34
11
5
45
5
189Páxina: 57 /Data: 18/11/2020 - 08:46