WORKPLACE SUPERVISOR´S REPORT FOR WORK EXPERIENCE PLACEMENT
Please complete the following form and return by post, fax or email to the contact adress provided. The 
information contained in this report will be used as part of the srudent´s final assessment.
Name of supervisor: ___    ______________________________________________________________ 
ID Number: _______________________________________________________________________        
Appointed by (Company/Institution):__________________________________________________________
Report of work undertaken as part of work experience placement by the estudent:
Surname, name:   _______________________________________________________________________ 
ID Number: _______________________________________________________________________ 
Faculty/School: 
Degree programme: ____________________________________________________________________ 
Work placement period (start/end dates): _____________________________________________________ 
Total number of hours worked: _____________
I certify that the work undertaken by the student during the placement period was in keeping with the terms 
of the learning and training project and hereby submit the following assessment of his/her performance 
during that time:
EXCELLENT VERY GOOD  GOOD AVERAGE UNSATISFACTORY 
Quality of prior learning
Fulfilment of duties and work timetable
Iniciative
Level of effort
Quality of work
Problem-solving ability
Level of skills demonstrated
Involvement and engagement with company/institution
NOTES AND COMMENTS: 
Additional pages attached
A Coruña,    
Signed: _________________ 
DEAN OF THE FACULTY/SCHOOL OF ____________________________