Pedro Gil Manso 
UNIVERSIDADE DA CORUÑA Facultad de Enfermería y Podología 
INFORME MOVILIDAD 
DEL GRADO EN 
PODOLOGÍA 2010-2020 
  
  


 
INFORME MOVILIDAD 
PODOLOGÍA 2010-2020 
 
 1 Prof. D. Pedro Gil Manso 
 
 
Contenido 
Introducción y organización .............................................................................................................................................. 2 
Programa SICUE ................................................................................................................................................................ 3 
Convenios ...................................................................................................................................................................... 3 
Becas SICUE cursos académicos 2010-2020 ................................................................................................................. 3 
Programa ERASMUS .......................................................................................................................................................... 4 
a) Erasmus-Estudios. (European Community Action Scheme for the Mobility of University Students) .............. 4 
b) Erasmus- Practicas: ........................................................................................................................................... 4 
Convenios Eramus Estudios firmados: .......................................................................................................................... 4 
Becas fines de estudio cursos 2010-2020: .................................................................................................................... 5 
Organización ..................................................................................................................................................................... 5 
Comisión de relaciones internaciones .......................................................................................................................... 5 
Actividades complementarias: ...................................................................................................................................... 5 
a) Mentoría ........................................................................................................................................................... 5 
b) Tutoría ............................................................................................................................................................... 7 
c) Mentoría necesidades lingüísticas .................................................................................................................... 7 
Actividades divulgativas .................................................................................................................................................... 7 
Página web .................................................................................................................................................................... 7 
Charlas informativas ..................................................................................................................................................... 7 
Jornadas ........................................................................................................................................................................ 8 
Webs de interés: ............................................................................................................................................................... 8 
 
 
 
  

 
INFORME MOVILIDAD 
PODOLOGÍA 2010-2020 
 
 2 Prof. D. Pedro Gil Manso 
 
Introducción y organización 
 La UDC en su afán de dotar al estudiante de una formación integral adaptada a las necesidades de la 
sociedad considera de gran importancia apoyar y facilitar la movilidad e intercambios académicos de los 
estudiantes en universidades españolas o europeas a través de distintos programas y convenios. 
Partiendo de una situación previa de la Diplomatura en Podología en la que ningún alumno/a ni docente 
había solicitado una movilidad ERASMUS ni de entrada ni de salida y tan sólo una alumna en el curso 2009-
2010 había solicitado una beca SICUE de salida y tras la renuncia del profesor Xurxo Mariño Alfonso como 
responsable de movilidad del centro para ambas titulaciones, a propuesta del decanato y tras aprobación en 
junta de centro del 1-10-2012 se decide separar las responsabilidades por titulaciones , dada las grandes 
diferencias entre ambas especialmente en el ámbito internacional. Así se nombra a la Profesora Julia Mª 
Janeiro Arocas como responsable de movilidad (SICUE y ERAMUS) del Grado en Podología desde octubre 
de 2012 hasta el mes de noviembre de 2016 en que debido a la baja de la Profesora Julia Janeiro se nombró 
al Profesor Pedro Gil Manso para cubrir dicha baja. Desde el 1/12/2018 la Coordinación de la Movilidad 
Internacional pasa a ser competencia del Vicedecano de Movilidad Pedro Gil Manso, siendo además 
coodinador SICUE y tutor ERASMUS para el grado en Podología desde entonces hasta la actualidad. 
 
 
  


 
INFORME MOVILIDAD 
PODOLOGÍA 2010-2020 
 
 3 Prof. D. Pedro Gil Manso 
 
Programa SICUE 
 Lo convoca el Ministerio de Educación y Ciencia, a través de la Conferencia de Rectores de las 
Universidades Españolas (CRUE). Facilita la movilidad nacional de estudiantes universitarios y le permite 
realizar una parte de sus estudios en otra universidad española distinta a la suya por un periodo determinado, 
con garantías de reconocimiento académi co y aprovechamiento, así como de adecuación a su perfil 
curricular. 
Convenios 
Universidad Comunidad Autónoma Convenio Ciudad Año 
Universidad Miguel Hernández Valencia Activo Elche 2014 
Universidad de Extremadura Extremadura Activo Plasencia 2014 
Universidad Complutense Madrid Activo Madrid 2016 
Universidad de Sevilla Andalucía Extinguido en 2017 Sevilla 2015 
 
Becas SICUE cursos académicos 2010-2020 
Curso Alumnos entrantes Alumnos Salientes 
2009-2010 --- 1 Univ. Miguel Hernández (Elche) 
2010-2011 --- --- 
2011-2012 --- --- 
2012-2013 --- --- 
2013-2014 --- --- 
2014-2015 --- 1 Univ. Miguel Hernández (Elche) 
1 Univ. Extremadura (Plasencia) 
2015-2016 --- --- 
2016-2017 --- 1 Univ. Complutense Madrid 
2017-2018 --- 1 Univ. Complutense Madrid 
2 Univ. Málaga 
2018-2019 --- --- 
2019-2020 --- 1 Univ. Málaga 
 
  


 
INFORME MOVILIDAD 
PODOLOGÍA 2010-2020 
 
 4 Prof. D. Pedro Gil Manso 
 
Programa ERASMUS 
a) Erasmus-Estudios. (European Community Action Scheme for the Mobility of 
University Students)  
Es un Plan de Acción de la Comunidad Europea que tiene como objeto fomentar la movilidad 
de estudiantes dentro de los Estados miembros de la Unión Europea además de progresar 
en la trasparencia y el reconocimiento pleno de los estudios y del sistema de calificaciones 
en toda la U.E. 
Abarca otras áreas como: desarrollo curricular, curso de idiomas y sistema de transferencia 
de Créditos Europeos (ECTS). 
Es imprescindible la existencia de un acuerdo previo entre ambas universidades que define 
las Escuelas o Facultades, quienes participan, el número de estudiantes, la duración de los 
intercambios, y las materias objeto de equivalencias. 
b) Erasmus- Practicas: 
Permite la realización de prácticas en empresas, centros de formación, centros de 
investigación u otras organizaciones. 
El Alumno tendrá que buscar la empresa u organización donde quiera realizar sus prácticas, 
en función de sus estudios, conocimiento de idiomas e intereses personales y profesionales. 
• Requisitos para participar en el programa ERASMUS 
Haber completado el primer año de formación del Grado y ser ciudadanos de uno de los 
estados miembros asociados al programa. 
Los estudiantes seleccionados cursarán sus estudios durante un periodo de entre 3 meses 
y un año en otro país europeo que computarán y serán reconocidos en su universidad de 
origen a su regreso. 
• Plazo de solicitud y oferta de plaza. 
La UDC ofertará un número determinado de plazas, en función del resultado de la firma 
de Acuerdos Bilaterales entre las universidades que figurarán en la convocatoria de cada 
año. 
El plazo de solicitud será entre los meses de enero y febrero de cada año. 
• Requisitos lingüísticos: 
En algunas universidades exigen acreditar un nivel B1 o A2 en el conocimiento de lenguas. 
En la convocatoria actual no se exige acreditación previa para optar a las universidades que 
imparten las materias en italiano o portugués. No obstante, estos alumnos deberán cursar 
como mínimo un módulo del nivel que corresponda a sus conocimientos de la lengua, en la 
UDC o en la universidad de destino. 
Convenios Eramus Estudios firmados:  
PAÍS UNIVERSIDAD CIUDAD Idioma AÑO Nº DE 
PLAZAS 
Portugal Cooperativa de Ensino Superior, 
Politécnico e Universitário 
Porto: 
Famalicão, 
Gandra  
A2 Portugués 2013* 2 
Italia 
Università degli Studi di Milano Milán B1 italiano  2013 2 
Università degli Studi di Roma 'La 
Sapienza' Roma A2 italiano  2013 2 
Università degli Studi di Bologna 
'Alma Mater Studiorum' Bolonia A2 italiano  2015 2 
Università degli Studi di Genova Génova A2 italiano  2013 2 
Bélgica Arteveldehogeschool Ghent B1 inglés 2016 2 
Francia Institut National de Podologie París B2 francés 2015 2 
Desde el año 2015 el CESPU no cuenta con alumnos de en el Grado en Podología por lo que no es posible 
realizar intercambio. 

 
INFORME MOVILIDAD 
PODOLOGÍA 2010-2020 
 
 5 Prof. D. Pedro Gil Manso 
 
Becas fines de estudio cursos 2010-2020: 
Curso Alumnos entrantes Alumnos Salientes 
2010-2011 --- --- 
2011-2012 --- --- 
2012-2013 --- --- 
2013-2014 2 Génova (1 año) Italia 2 Porto (10 meses) Portugal 
2014-2015 1 Roma (4 meses) Italia --- 
2015-2016 2 Roma (4 meses) Italia 
2 Milán (5 meses) Italia 
2 Roma (5 meses) Italia 
2 Bolonia (6 meses) Italia 
1 Génova (10 meses) Italia 
2016-2017 
3 Roma (3 meses) Italia 
1 Génova (1 año) Italia 
1 Bolonia (5 meses) Italia 
1 Genova (1 año) Italia 
2017-2018 2 Roma (3 meses) Italia --- 
2018-2019 1 Génova (1 año) Italia 
1 Génova (6 meses) Italia 1 Ghent (6 meses) Bélgica  
2019-2020 2 Milan (3 meses) Italia --- 
Organización 
Comisión de relaciones internaciones 
 A fin de facilitar el proceso de reconocimientos de los programas formativos y a propuesta de la Coodinadora 
de Movilidad Julia Mª Janeiro Arocas se crea la Comisión de M ovilidad por aprobación de Junta de Centro 
del 18-12-2014, quedando constituida el 3 de marzo de 2015, formada por:  
• Decano/a 
• Vicedecano/a de Enfermería. 
• Vicedecano/a de Podología. 
• Secretario/a Académico/a 
• Vicedecano/a de Calidad 
• Coordinador/a de Movilidad del Grado en Enfermería  
• Coordinador/a de Movilidad del Grado en Podología  
• 1 Representante del PDI de la Facultad 
• 2 Representantes de Estudiantes 
Actividades complementarias:  
a) Mentoría 
 En el curso 2013-2014 con la llegada por primera vez de alumnos Erasmus y debido a que los 
alumnos entrantes se incorporan a las prácticas clínicas del Prácticum de Podología en la Clínica 
Universitaria de Podología se ha hecho necesario la incorporación de alumnos mentores que 
facilitasen la incorporación lingüística y la comunicación de los alumnos Erasmus entrantes con 
los pacientes de la C línica Universitaria de Podología. Quedando establecida desde entonces 
esta mentoría con el siguientes datos: 
Curso Alumnos Mentores Alumnos ERASMUS 
2010-2011 --- --- 
2011-2012 --- --- 
2012-2013 --- --- 
2013-2014 2 alumnos de 4º de Podología 2 Génova (1 año) Italia 
2014-2015 1 alumnos de 4º de Podología 1 Roma (4 meses) Italia 

 
INFORME MOVILIDAD 
PODOLOGÍA 2010-2020 
 
 6 Prof. D. Pedro Gil Manso 
 
Curso Alumnos Mentores Alumnos ERASMUS 
2015-2016 2 alumnos de 4º de Podología 2 Roma (4 meses) Italia 
2016-2017 5 alumnos de 4º de Podología 3 Roma (3 meses) Italia 
1 Génova (1 año) Italia 
1 Bolonia (5 meses) Italia 
2017-2018 2 alumnos de 4º de Podología*1 2 Roma (3 meses) Italia*1 
2018-2019 2 alumnos de 4º de Podología 1 Génova (1 año) Italia 
1 Génova (6 meses) Italia 
2019-2020 4 alumnos de 4º de Podología 2 Milan (5 meses) Italia 
*1 En el curso 2017-2018 se incorporaron inicialmente 3 estudiantes de Roma (Italia), desgraciadamente, por motivos familiares uno de ellos tuvo 
que anular la estancia y volver a su país de origen al cabo de sólo un par de semanas. 
 Inicialmente el conjunto de docentes del Prácticum 2 (materia de prácticas a la que se incorporan 
los alumnos ERASMUS) selecciona a los alumnos mentores entre aquellos con un mejor 
curriculum académico, habilidades prácticas y comunicativas y siempre que fuese posible con la 
competencia en el idioma del alumno Erasmus. Decisión ratificada por comisión de docencia 
inicialmente y por la comisión de Relaciones Internacionales tras su creación. 
 En el curso 2016-2017 los docentes del Prácticum 2 en reunión del 9/9/2016 decidieron que 
dado que en el curso se incorporan 5 alumnos ERASMUS provenientes de Italia y dadas las 
dificultades de idioma de estos alumnos en la comunicación directa a los pacientes durante las 
prácticas clínicas se acuerda asignar alumnos Mentores que apoy en al aprendizaje y 
comunicación de estos alumnos. Aprovechando la circunstancia de que diversos alumnos de 
esta promoción han estado en cursos anteriores de ERASMUS en Italia, incluso en las mismas 
universidades se asignan los mentores de la siguiente forma:  
Alumno/a Mentor Alumno/a ERASMUS 
1 alumno/a de 4º de Podología que desarrollo la 
estancia Erasmus en Bolonia 
1 Proveniente de Bolonia 
1 alumno/a de 4º de Podología que desarrollo la 
estancia Erasmus en Roma 
1  Proveniente de Roma 
1 alumno/a de 4º de Podología que desarrollo la 
estancia Erasmus en Bolonia 
1  Proveniente de Génova 
1 alumno/a de 4º de Podología que desarrolló la 
estancia Erasmus en Milan 
 
1 alumno/a de 4º de Podología que desarrolló la 
estancia Erasmus en Roma 
1 Proveniente de Roma 
1 alumno/a de 4º de Podología que desarrollo la 
estancia Erasmus en Milan 
1 Proveniente de Roma 
 Desde el 10 de noviembre de 2016 el Vicerrectorado de Internacionalización y Cooperación la 
UDC convoca una beca de mentorización de estudiantes extranjeros  con necesidades 
lingüísticas. Desgraciadamente desde el curso 2017-2018 se imponen unos nuevos requisitos de 
idiomas de las universidades de origen para estas becas que provocan que ninguno de los 
estudiantes de la Facultad de Enfermería y Podología pueda solicitarla.  
 Dado éxito de la mentorización de alumnos en el curso 2016-2017 dentro del prácticum del Grado 
en Podología, haciendo responsables a al menos un estudiante de la mentorización y apoyo 
lingüístico durante el desarr ollo de estas prácticas clínicas, de estos alumnos ERASMUS 
entrantes, se acuerda dentro de las materias del Prácticum receptoras de estos estudiantes, que 
por un lado la evaluación de los alumnos entrantes de intercambio internacional (ERAMUS y 
Bilateral) su calificación dependa sólo de la evaluación contínua ( ante la imposibilidad o 
dificultades de realización del examen) y que la mentorización de estos alumnos de intercambio 
internacional, se reconozca con un incremento de la calificación de este alumno mentor de hasta 
0,5 puntos en la calificación final de la materia de Prácticum en la que se realizó. 

 
INFORME MOVILIDAD 
PODOLOGÍA 2010-2020 
 
 7 Prof. D. Pedro Gil Manso 
 
b) Tutoría 
 Así mismo desde el Vicerrectorado de Relaciones Internaciones existe la posibilidad de formar 
parte del grupo de “ estudiante tutor“ de los alumnos de intercambio Erasmus  desde el  curso 
2015/16.  
Los alumnos interesados tendrán que comunicarlo al/la Coordinador/a de Movilidad.  
Su función principal es de acompañar a 2-3 estudiantes de intercambio (preferiblemente de la 
propia titulación) de forma intensiva durante a su  primera semana de curso para ayudarles en 
cuestiones académicas (por ejemplo, o proceso de matrícula) y  también extra académicas 
(búsqueda de piso, visitas por la ciudad, etc.). 
La llegada de los estudiantes extranjeros es muy gradual, pero su disponibilidad para participar 
en el programa debe ser desde el 26 de agosto o 15 de enero en el segundo semestre. 
A estos alumnos mentores su participación en el programa de tutoría será consider ada 
susceptible de reconocimiento de créditos (1,5 créditos por semestre) según la Normativa para el 
reconocimiento de créditos por participación en actividades universitarias en los  grados de la 
UDC. 
c) Mentoría necesidades lingüísticas 
Desde el noviembre de 2016 desde el Vicerrectorado de Relaciones Internaciones se convocan 
becas de mentorización para alumnos con necesidades lingüísticas. Desgraciadamente desde el 
curso 2017-2018 se imponen unos nuevos requisitos de idiomas de las universidades de origen 
para estas becas que provocan que ninguno de los estudiantes de la Facultad de Enfermería y 
Podología pueda solicitarla. 
Actividades divulgativas 
Página web 
 En noviembre de 2014 se crea una sección específica de movilidad en la web del centro, subdividida por 
titulaciones en la que se da toda la información básica de movilidad, el enlace a las convocatorias y los 
convenios activos con sus tablas de equivalencias. Dicha sección se mantiene hasta septiembre de 2016. 
Tras renovarse la web del centro en octubre de 2016 estos contenidos se reparten en el apartado de 
Organización académica-> Tabla de Equivalencias y Órganos de Gobierno y Comisiones Académicas-
>Relaciones Internacionales. Desde 2019 se crea un apartado específico de MOVILIDAD con apartados 
separados para alumnos, PDI y PAS. 
Charlas informativas 
• Desde el año 2015 se incorpora como una charla en las jornadas de acogida (para los estudiantes 
de primer curso) durante el mes de septiembre de cada curso que el responsable de movilidad de la 
titulación presente a los estudiantes recién incorporados los programas de movilidad, requisitos, 
recomendaciones, convenios y demás. 
• Desde el curso 2014 -2015 en el mes de diciembre, un mes antes de la convocatoria de las becas 
ERASMUS se convocan reuniones para alumnos y PDI para presentar  las posibilidades de 
Movilidad: Convenios con otras universidades , novedades , ERASMUS y SICUE a los alumnos 
interesados, así como, desde el año 2015 , para presentar la pertenecia del centro a la Asociación 
Enpodhe, información Conferencias Enpodhe y actividades. 
• En mayo de 2014, por mediación de la Cordinadora Julia Janeiro Arocas, el Profesor Marco Cavallini 
Coordinador del Convenio ERASMUS en la Universidad de Roma la Sapienza imparte varias charlas 
en el centro a los alumnos de podología, muy especialmente a los matriculados en 2º curso sobre 
los estudios en la Universidad de Roma la Sapienza y sobre el cuidado de heridas. La 
coordinadora de Movilidad y el Vicedecano de Podología y aprovechan dicha visita para la mostrar 
las instalaciones de la Facultad, la Clínica Universitaria de Podología y el entorno académico y urbano 
de la ciudad así como para la firma del convenio de colaboración con la Universidad de Roma La 
Sapienza, en el que se incluye la mentorización de los alumnos que acuden  

 
INFORME MOVILIDAD 
PODOLOGÍA 2010-2020 
 
 8 Prof. D. Pedro Gil Manso 
 
Jornadas 
 La Profesora Julia Mª Janeiro Arocas realiza los trámites para incorporar al centro en la agrupación 
Empodhe (European Network of Podiatry of Higher Education) en 2014. A partir de entonces se utiliza esta 
plataforma para difundir la oferta del centro en el programa ERASMUS entre diversos países de Unión 
Europea así como servir como plataforma para estrechar lazos con otras Universidades. 
• EMPODHE Finlandia 2014 
En la que Facultad es representada por la Coordinadora de movilidad del Grado en Podología 
Julia Mª Janeiro Arocas. 
• ENPODHE Málaga 2015 (24-27 de marzo) 
En la que Facultad es representada por la Vicedecano de Podología Pedro Gil Manso y la 
coordinadora de movilidad del Grado en Podología Julia Mª Janeiro Arocas y una delegación 
8 de alumnos que expusieron trabajos en los que dieron a conocer las instalaciones y 
formación de Podología en la Universidad de A Coruña con un vídeo y una charla en inglés  
sobre los estudios de Podología en la Facultad, instalaciones, servicios y entorno. 
Webs de interés: 
• Ministerio de Educación: http://www.mec.es 
• Conferencia de rectores de Universidad Española: http://crue.org 
• UDC: http://www.udc.es 
• Relaciones internacionales UDC: http://international.udc.es/ 
• Centro de Lenguas UDC: http://www.udc.es/centrodelinguas/acles 