INFORME DEL/LA TUTOR/A ACADÉMICO/A DE PRÁCTICAS EXTERNAS 
Cumplimente este formulario teniendo en cue nta el informe presentado por el/la alumno/ a y el informe del/la 
tutor/a profesional. Esta información será utilizada para la evaluación académica del/la estudiante.  
El/la tutor/a académico/a D./Dña.:___________________________________________________________ 
con DNI:____________ 
INFORMA sobre las tareas realizadas durante el período de prácticas externas por el/la alumno/a: 
Apellidos y Nombre: ______________________________________________________________________ 
DNI: _______________ 
Centro:______________________________________________________________________ 
Titulación: ___________________________________________________________________  
Fecha de inicio de las prácticas (día/mes/año): __________ 
Fecha de fin de las prácticas (día/mes/año)
Que 
la labor del/la alumno/a merece la siguinte valoración: 
Créditos solicitados: Horas realizadas: Créditos realizados: 
Calificación asignada al informe presentado: 
CALIFICACIÓN FINAL OTORGADA: 
OBSERVACIÓNES Y COMENTARIOS: 
     D
e ser el caso, adjunte una hoja complementaria 
A Coruña,          de             de  
Fdo.: ___________________________ 
SR./SRA. DECANO/A DIRECTOR/A DE  _____________________________ 