 
 
  
 
Informe 
evolutivo de 
movilidad 
2017-2022 
Grado en Enfermería, Facultad de 
Enfermería y Podología, Universidade da 
Coruña 

1 
 
 
ÍNDICE 
 
1. MOVILIDAD NACIONAL E INTERNACIONAL PARA EL ALUMNADO ...................................................... 2 
1.1.- Programa SICUE  (Sistema de Intercambio entre Centros Universitarios Españoles) ................ 2 
Convenios activos ........................................................................................................................... 2 
Estancias realizadas ........................................................................................................................ 3 
1.2.- Programa ERASMUS (EuRopean Community Action Scheme for the Mobility of University 
Students) ............................................................................................................................................. 4 
Convenios activos ........................................................................................................................... 4 
Estancias realizadas ........................................................................................................................ 4 
Estancias realizadas convenios bilaterales ..................................................................................... 4 
2. MOVILIDAD NACIONAL E INTERNACIONAL DEL PROFESORADO ........................................................ 6 
2.1.- Estancias internacionales ............................................................. ¡Error! Marcador no definido. 
2.2.- Estancias nacionales .................................................................... ¡Error! Marcador no definido. 
3. ACTIVIDADES DE DIFUSIÓN ................................................................................................................. 6 
3.1.- Charlas informativas ................................................................................................................... 6 
Curso 2017-2018 ............................................................................................................................. 6 
Curso 2018-2019 ............................................................................................................................. 6 
Curso 2019-2020 ............................................................................................................................. 6 
Curso 2020-2021 ............................................................................................................................. 6 
Curso 2021-2022 ............................................................................................................................. 6 
 
 
  

2 
 
En la actualidad son dos los programas de movilidad existentes; el programa SICUE, enfocado 
a la movilidad en el ámbito nacional, y Erasmus, programa de intercambio orientado a la 
movilidad europea y otros países asociados. 
1. MOVILIDAD NACIONAL E INTERNACIONAL PARA EL ALUMNADO 
1.1.- Programa SICUE  (Sistema de Intercambio entre Centros Universitarios 
Españoles)  
Programa de movilidad español de estudiantes universitarios que posibilita realizar un 
periodo de estudios en otra universidad española, con iguales garantías de reconocimiento 
académico de los estudios realizados en la UDC.  
Este sistema de intercambio tiene en cuenta el valor formativo del intercambio, al hacer 
posible que el estudiante experimente sistemas docentes distintos, incluidos el régimen de 
prácticas, así como los distintos aspectos sociales y culturales de otras Autonomías y ciudades 
autónomas 
Convenios activos 
• Facultad de Medicina y Ciencias de la Salud. Universitat de Barcelona (2012) 
• Facultad de Medicina. Universidad Autónoma de Madrid (2013) 
• Facultad de Ciencias de la Salud. Universidad de Granada (2014) 
• Facultad de Medicina y Ciencias de la Salud. Universidad de Oviedo (El Cristo) (2015) 
• Facultad de Enfermería. Universidad de Oviedo (Gijón) 2015 
• Facultad de Ciencias de la Salud. Universidad de La Laguna (2015) 
• Facultad de Ciencias de la Salud. Universidad de León (2015) 
• Facultad de Ciencias de la Salud. Universidad de Burgos (2017) 
• Facultad de Enfermería. Universidad Católica de Valencia San Vicente Mártir 
• Facultad de Medicina y Ciencias de la Salud. Universidad de Alcalá 
• Facultad de Enfermería. Universidad Católica San Antonio de Murcia 
• Facultad de Enfermería y Fisioterapia. Universidad de Cádiz 
• Facultad de Ciencias de la Salud. Universidad de Almería 
• Centro Universitario de Plasencia. Universidad de Extremadura (2019) 
• Facultad de Medicina y Enfermería. Universidad de País Vasco (Bizkaia) (2019) 
• Facultad de Ciencias de la Salud. CEU Cardenal Herrera (Valencia) (2021) 
• Escuela Universitaria de Enfermería. Universidad de Murcia ( nuevo convenio abierto 
en 2022) 

3 
 
Estancias realizadas 
 Alumnos entrantes Alumnos salientes 
2016-2017  1 alumno (Universidad de León) 
2018-2019 1 alumno (Universidad de León) 2 alumnos (Universidad de Cádiz y 
Autónoma de Madrid) 
2019-2020 1 alumno (Universidad de Cádiz) 1 alumna (Universidad de La Laguna) 
2020-2021  3 alumnas (Universidad de Burgos, 
País Vasco y Cádiz) 
2021-2022  2 estudiantes (Universidad de 
Barcelona) 
1 estudiante (Universidad de País 
Vasco)  
1 estudiante (Universidad CEU 
Cardenal Herrera) 
 
Para el curso 20 20-2021, 19 alumnos solicitaron plaza en el programa SICUE . Debido a la 
situación producida por el COVID-19, 7 alumnos rechazaron continuar con los trámites antes 
de la adjudicación de las plazas  y 9 rechazaron la plaza tras la adjudicación definitiva. 
Finalmente, 3 alumnas aceptaron realizar la movilidad. 
Durante el curso 2021-2022, 11 estudiantes solicitaron plaza en el programa SICUE. Una vez 
publicada la resolución definitiva de adjudicatarios/as, fueron 4 los que aceptaron realizar la 
movilidad (todos ellos durante el curso completo) . Durante este periodo no recibimos 
estudiantes de movilidad SICUE.  
 
 
 
 
 
 

4 
 
1.2.- Programa ERASMUS (EuRopean Community Action Scheme for the Mobility of 
University Students) 
El programa ERASMUS es un Plan de Acción de la Comunidad Europea para la Movilidad de 
Estudiantes Universitarios  por el que se apoya y faci lita la movilidad ac adémica de 
estudiantes y profesores universitarios dentro de los Estados miembros de la Unión Europea. 
Convenios activos 
 UNIVERSIDAD Nº Plazas 
Italia Università degli studi della Campania Luigi Vanvitelli (Caserta) 2 
Università degli Firenze (Florencia) 2 
Università degli Studi di Bologna 'Alma Mater Studiorum‘ (Bolonia) 1 
Università degli Studi 'G. d'Annunzio' – ( Chieti) 1 
Universita degli Studi di Milano - Bicocca  (Milán) 2 
Università degli Studi Di Genova (Génovaia) 2 
Portugal Cooperativa de Ensino Superior, Politécnico e Universitário (Porto) 4 
Universidade de Madeira (Funchal) 2 
Universidade de Evora 1 
Eslovenia Univerza v Ljubljani  (Ljubljana) 1 
Argentina Universidad de Ciencias Empresariales y Sociales (Buenos Aires) 1 
 
En el curso académico 2019 -2020 la Escuela Universitaria de Enfermería (UDC) ha cedido a 
nuestra Facultad una plaza en la Universidad de Ciencias Empresariales y Sociales de Buenos 
Aires (Convenio Bilateral). 
Estancias realizadas 
 Alumnos entrantes Alumnos salientes 
2017-2018 1 estudiante (U. Milán)  
2018-2019 1 estudiante (U. Milán) 
3 estudiantes (Universidad de Madeira) 
1 estudiante (CESPU) 
2019-2020 2 estudiantes (Universidad de Madeira) 
1 estudiante (U. Milán) 
1 estudiante (Universidad de Madeira) 
1 (U. Génova) 
2021-2022 1 estudiante (Universidade de Madeira) 
 
1 estudiante (Cooperativa de Ensino 
Superior, Politécnico e Universitário, 
Porto) 
Estancias realizadas convenios bilaterales 
 Alumnos entrantes Alumnos salientes 
2018-2019 2 alumnas (Fundación 
Universitaria del área Andina, 
Colombia) 
 
2021-2022  1 estudiante (Universidad Viña del Mar, Chile) 

5 
 
En el curso 2017-2018 han solicitado 2 alumnos beca Erasmus en Portugal y Eslovenia. 
En el curso 2018-2019 ha solicitado 1 alumno la beca Erasmus en Italia. 
En el curso académico 2019 -2020, recibimos a 3 estudiantes de movilidad Erasmus, 2 de la 
Universidad de Madeira y 1 de la Universidad de Milán.  Debido a la situación producida por 
el COVID -19, la alumna de movilidad Erasmu s entrante de la U niversidad de  Milán se vio 
obligada a cancelar su estancia tras 15 días en nuestra Facultad.  
Durante el curso 2020-2021, 4 alumnos solicitaron plaza en el programa Erasmus. Debido a la 
situación producida por el COVID -19, todos rechazaron continuar con los trámites  debido a 
que las Universidades de destino solo los aceptaban en el segundo semestre (del curso 
académico 2020/2021) o no les permitían realizar las prácticas clínicas, lo que provocaba 
problemas para la convalidación de las materias.  
Durante el curso 2021-2022 estuvieron interesadas 3 de nuestras estudiantes en realizar una 
movilidad Erasmus. Finalmente, aceptaron realizar la movilidad 2 de ellas en modalidad de 
curso completo. Además, hemos recibido una estudiante de la Universidade de Madeira en 
nuestra Facultad durante el segundo semestre de este curso académico.  
 
 
 
 
 
 
 
 
 
 
 

6 
 
2. MOVILIDAD NACIONAL E INTERNACIONAL DEL PROFESORADO 
En la web de la facultad se recoge un informe de la movilidad del profesorado. 
 
3. ACTIVIDADES DE DIFUSIÓN 
3.1.- Charlas informativas   
 
Se han realizado charlas en 1º, 2º y 3º del Grado de enfermería. 
Curso 2017-2018 
• 1º Enfermería:  13 de Septiembre 
• 2º Enfermería: 25 de Octubre 
• 3º Enfermería 
Curso 2018-2019 
• 1º Enfermería:   12 de Septiembre y 4 de Febrero 2019. 
• 2º Enfermería: 29 de Noviembre. 
• 3º Enfermería: 3 de Diciembre. 
Curso 2019-2020 
• 1º Enfermería: 10 de septiembre (Jornadas de Acogida). 
• 2º Enfermería: 13 de febrero. 
• 3º Enfermería: 17 de febrero. 
Curso 2020-2021 
• 1º Enfermería: 22 de septiembre (Jornadas de Acogida).   
• 2º y 3º Enfermería: 14 y 17 de febrero. 
Curso 2021-2022 
• 1º Enfermería: 7 de septiembre (Jornadas de Acogida).   
• 2º y 3º Enfermería: 14 de febrero.  
 