 
 
 
  
2015-2016 
Universidade da Coruña :: Compromiso 
social :: Medio ambiente :: Green Campus 
2015-2016 
INFORME-MEMORIA  PLAN GREEN CAMPUS 
  
FACULTAD DE CIENCIAS 
DE LA EDUCACIÓN 

 
 
pág. 1 
 
 
 
 
 
 
 
1 SITUACIÓN INICIAL Y JUSTIFICACIÓN DE MEDIDAS ............................................................. 2 
1.1 DIAGNÓSTICO INICIAL ................................................................................................... 2 
1.2 PLAN DE ACCIÓN ........................................................................................................... 2 
2 DESARROLLO DEL PLAN DE ACCIÓN ..................................................................................... 4 
2.1 PLAN DE GESTIÓN DE RESIDUOS ................................................................................... 4 
2.2 PLAN DE GESTIÓN DE LA ENERGIA ................................................................................ 7 
2.3 PLAN DE UTILIZACIÓN DE MATERIALES RECICLADOS ................................................... 9 
2.3.1 ACTUACIONES REALIZADAS ................................................................................... 9 
2.4 PLAN DE GESTIÓN DEL AGUA ...................................................................................... 10 
2.4.1 ACTUACIONES REALIZADAS ................................................................................. 10 
2.4.2 MEDIDAS DE AHORRO DE AGUA EN GRIFOS ....................................................... 11 
2.4.3 MEDIDAS DE AHORRO DE AGUA EN CISTERNAS ................................................. 13 
2.4.4 CONCLUSIÓN ....................................................................................................... 13 
2.5 PLAN DE MOVILIDAD SOSTENIBLE .............................................................................. 14 
2.6 PLAN DE PROTECCIÓN DE ZONAS VERDES .................................................................. 14 
2.7 FOMENTO DE LA CONCIENCIA AMBIENTAL ................................................................ 15 
2.8 PLAN DE AMBIENTALIZACIÓN CURRICULAR ............................................................... 16 
2.8.1 ANÁLISIS PREVIO DE GUÍAS DIDÁCTICAS (2014-15) ............................................ 17 
2.8.2 ANÁLISIS DE GUÍAS DIDACT. TRAS LAS ACTUACIONES REALIZADAS (2015-16) .. 21 
2.9 PLAN DE REDUCCIÓN DEL RUIDO AMBIENTAL EN LA FACULTAD ............................... 28 
2.9.1 AUDITORÍA ACÚSTICA ......................................................................................... 28 
2.9.2 PROPUESTAS........................................................................................................ 36 
 
  

 
 
pág. 2 
 
1 SITUACIÓN INICIAL Y JUSTIFICACIÓN DE MEDIDAS 
1.1 DIAGNÓSTICO INICIAL 
Es un estudio con varias subfases  que nos permite obtener una panorámica completa de la 
situación de la Facultad desde el punto de vista de la sostenibilidad. Como indicadores de la gestión 
sostenible de la Facultad se evaluaron los aspectos explicitados en el “Cuestionario de Auditoría 
Ambiental” de Green-Campus.  
1.2 PLAN DE ACCIÓN 
Una vez llevada a cabo esta diagnosis inicial o auditoría, se propone un plan de acción, que es la 
herramienta que permitirá ejecutar las actuaciones dirigidas a mejorar la sostenibilidad de la 
Facultad. Dicho plan debe incidir sobre los medios y las infraestructuras, con objetivos a corto, medio 
y largo plazo, abarcar aspectos sociales, económicos y ambientales y establecer la prioridad de las 
distintas actuaciones en el tiempo.  
Así, para lograr una gestión más s ostenible de la Facultad, se propusieron las siguientes 
actuaciones: 
 Programa de gestión de residuos, que incluía varios subprogramas 
 Programa de gestión del agua: sistemas de ahorro 
 Programa de gestión de la energía: sistemas de ahorro 
 Programa para la compra y fomento de materiales reciclados 
 Programa para fomentar el empleo de materiales menos agresivos al medio, con dos 
subprogramas: 
 Fomentar la compra de productos ambientalmente adecuados. 
 Inclusión de criterios ambientales en los concursos para la adquisición de servicios 
(limpieza, reprografía, venta automática/vending, etc.) 
  Programa para el fomento de transportes alternativos 
 Programa para la protección y fomento de zonas verdes 
Simultáneamente, para que estos programas alcanzaran los resultados esperados, se consideró 
prioritario que el conjunto de la comunidad de la Facultad se concienciara del importante papel que, 
tanto individual como colectivamente, pueden desempeñar a favor del Desarrollo Sostenible (DS) . 
Para esto se propusieron los siguientes programas: 
 Programa para la promoción de conductas sostenibles, en el que la realización de cursos de 
formación sobre conductas sostenibles se completará con el  diseñó una Guía de buenas 

 
 
pág. 3 
 
prácticas para el desarrollo sostenible , que incluirá  propuestas relativas al ahorro en el 
consumo de agua, de electricidad, de papel (uso de soportes informáticos), uso de transportes 
alternativos (transporte público colectivo, coches compartidos….), uso de materiales 
reciclados, reducción del ruido ambiental en los espacios comunes, y otras. 
 Programa para el fomento de la participación a favor del DS, como impulsar el voluntariado 
ambiental y promover la ambientalización de los actos que se celebran en la Facultad. 
Actuaciones que debían  ser concretadas en proyectos bien estructurados para producir un 
positivo impacto social y ambiental. Ello implicará la concienciación y sensibilización del  
colectivo universitario sobre la importancia de colaborar en acciones de  voluntariado 
ambiental (tiene mucha relación con las salidas profesionales de nuestro alumnado), para lo 
que diseñaremos un Plan de Fomento y Formación del Voluntariado Ambiental. 
 Programa de ambientalización curricular, a fin de introducir la gestión sostenible en los 
currículos y, así, salvar la distancia entre la teoría y la práctica cotidiana, capacitando a la 
comunidad universitaria para tomar decisiones adecuadas a la sostenibilidad.  Esta línea, que 
es la que posiblemente tenga mayor importancia en una Facultad de Ciencias de la Educación, 
implicará reflexionar sobre qué enseñar y cómo enseñar en el marco del DS. En concreto, se 
propondrán las siguientes actuaciones: 
 Estimular la oferta de asignaturas con competencias y contenidos medioambientales 
en las distintas especialidades y elaborar curríc ulos que promuevan la 
interdisciplinaridad. 
 
 Ofertar cursos de corta duración, seminarios, etc. orientados a difundir criterios de 
sostenibilidad. 
 
 Impulsar proyectos de investigación y cursos de postgrado con contenido ambiental. 
 
 Introducir comportamientos sostenibles en las actividades de laboratorio y campo. 
 
 Elaborar un sistema de indicadores de “ambientalización curricular” y promover la 
reestructuración y renovación de metodologías y de los planes de estudio hacia 
perfiles que incluyan la preocupación ambiental, social y participativa. 
 
A continuación se desarrolla el plan de acción con las actividades llevadas a cabo durante los 
cursos 2014-2015-2016, en función de la situación diagnóstico de la Facultad.  
En el cuadro figuran los objetivos, la metodolología, los recursos, la temporalización, los 
responsables y los indicadores que nos permiten confirmar las actividades realizadas con implicación 
del Comité Ambiental y que se exponen al final de cada apartado y  de forma resumida en el 
cuestionario de auditoría interna elaborado y completado con las acciones implementadas. 
 
  

 
 
pág. 4 
 
2 DESARROLLO DEL PLAN DE ACCIÓN 
2.1 PLAN DE GESTIÓN DE RESIDUOS 
Acción Objetivos Metodología Recursos 
Necesarios 
Temporalización Responsables 
Indicadores 
de 
seguimiento 
Reducción en origen y 
recogida selectiva de 
residuos (plásticos, 
lámparas, envases…) 
Promover la 
reducción de 
residuos y su 
recogida 
selectiva 
Colaboración entre la 
Facultad, la OMA, la 
empresa limpiadora y el 
ayuntamiento. 
Campañas 
informativas y 
contenedores 
específicos 
Curso 2014-2015 
Y 2015-2016 
Comité Ambiental 
de la Facultad y 
becario OMA 
Cantidad de 
residuos 
reutilizados de 
residuos totales 
Recogida de papel y 
cartón 
Favorecer la 
recogida de 
papel y cartón 
En función de esta 
colaboración se 
establecerán las 
campañas y el número 
y lugar de los 
contenedores. 
Campañas 
informativas y 
contenedores 
Curso 2014-2015 
Y 2015-2016 
Comité Ambiental 
de la Facultad y 
alumnado materias 
de Ambiental 
Cantidad de 
papel y cartón 
recogidos 
Recogida de otros 
residuos asimilables a 
urbanos (aceite 
doméstico de la 
cafetería) 
Promover la 
recogida de 
aceite de la 
cafetería 
Colaboración entre la 
Facultad, la OMA, la 
empresa limpiadora y el 
ayuntamiento. 
Campañas 
informativas y 
contenedores 
Curso 2014-2015 
Y 2015-2016 
Comité Ambiental 
de la Facultad y 
“mujeres 
recolectoras de 
aceite” 
Cantidad 
recogida durante 
el curso 
Recogida de equipos 
informáticos obsoletos 
y cartuchos de 
impresora 
Favorecer la 
recogida de 
material 
informático y 
derivados 
En función de esta 
colaboración se 
establecerán las 
campañas y el número 
y lugar de los 
contenedores. 
Campañas 
informativas y 
contenedores 
Curso 2014-2015 
Y 2015-2016 
Comité Ambiental 
de la Facultad y 
empresa 
informática 
Número de 
ordenadores y 
cartuchos 
recogidos 
 
Solo se recogieron bolsas de residuos con destino a los contenedores de basura (RSU). 
Curso 2014-15 (sin cafetería): 15 T/año 
Curso 2015-16 
 Volumen total: 3x1,5x0,60= 2,7m3x20=54m3 
 Masa total: 74,76 kgx20=1480 kg. 
 Total aproximado curso 2015-16: 11840 kg con un volumen de 432 m3 
Disminución aprox. 3 Tn.principalmente inorgánicos y papel 
 
 
Tabla 1: Cantidades generadas en la Facultad de Ciencias de Educación  
 Totales Orgánico Papel Inorgánicos Vidrio 
Total por residuo: 11840 kg 473kg 829kg 10300kg 118kg 
% 100% 4,12% 7,30% 87,35% 1,17% 
 

 
 
pág. 5 
 
Curso 2015-16 se instalaron contenedores cafetería y se recogieron: 
-          Residuos orgánicos comedor: 4 t/ano 
-          Vidrio comedor: 1 t/ano 
-          Residuos de envases y envoltorios comedor: 2 t/ano 
TOTAL CAFETERÍA CURSO 2015-16: 7 TONELADAS RSU separadas para su reciclaje. 
 
ACTUACIONES REALIZADAS 
1. Se realizó una campaña en toda la Facultad con carteles e indicativos para que se 
depositara el papel en los contenedores específicos. 
2. Se van a instalar contenedores de papel en todas las plantas de la Facultad (hasta ahora 
sólo estaban en la entrada). 
3. Implantación de un contenedor de vidrio en la planta -3, próximo a la cafetería.  
 
 
En la plant a -3 podemos observar un contenedor específicamente para recoger el aceite usado 
que se genera en la cafetería y de fuera de la facultad (profesorado y alumnado). 
 


 
 
pág. 6 
 
 
Instalación Contenedores de material informático y pilas, se instalaron en el cuso 2015-16. 
 
 
 
4. Área de compostaje 
Puesta en marcha del área de compostaje a cargo de la Oficina de Medio Ambiente, en lo 
referente a su instalación y/o asesoramiento inicial, así como para uso y mantenimiento (2015-16). 
 Está colocado al lado de la cafetería para facilitar el uso de su personal. 
 
 
 


 
 
pág. 7 
 
 
En mayo de 2016 aumentó la capacidad del área con la sustitución del compostador de menor 
tamaño por otro con más del doble de capacidad. 
 
             
 
 
2.2 PLAN DE GESTIÓN DE LA ENERGIA 
Acción Objetivos Metodología Recursos 
Necesarios 
Temporalización Responsables 
Indicadores 
de 
seguimiento 
Programa de 
gestión de la 
energía: 
sistemas de 
ahorro 
Reducir el 
consumo 
energético 
Colaboración entre la 
Facultad, la OMA. Se 
pondrán luces de 
bajo consumo y 
temporizadores y 
campañas 
Temporizadores de 
encendido- apagado 
y carteles 
recordando el 
apagar las luces 
Curso 2014-2015-
2016 
Comité Ambiental 
de la Facultad y 
técnicos UDC 
Consumo anual 
per cápita 
 
 
ACTUACIONES REALIZADAS 
1. Sustitución de luces fundidas por lámparas de bajo consumo (10 lámparas) 
2. Carteles en las aulas y baños con indicaciones para recordar la importancia de apagar las 
luces o usar sólo las necesarias. 


 
 
pág. 8 
 
 
 
 
3. Comprobar la desconexión de aparatos eléctricos en vacac iones (evolución de la 
disminución del consumo) 
 
 
4. Evolución del consumo eléctrico (disminución consumo) 
 
 
 
0
500
1000
1500
2000
2500
3000
3500
0
5000
10000
15000
20000
25000
2010 2011 2012 2013 2014 2015
kW.h €←                                                                                                  
0,00
10.000,00
20.000,00
30.000,00
40.000,00
50.000,00
60.000,00
kWh
Ano 2014 Ano 2013 Ano 2015

 
 
pág. 9 
 
 
2.3 PLAN DE UTILIZACIÓN DE MATERIALES RECICLADOS 
Acción Objetivos Metodología Recursos 
Necesarios 
Temporalización Responsables 
Indicadores 
de 
seguimiento 
Programa para la 
compra y 
fomento de 
materiales 
reciclados 
Promover la 
compra 
sostenible 
Realizar las compras 
a empresas que 
certifiquen la 
sostenibilidad de sus 
productos 
Relación de 
empresas de 
estas 
características 
con precios 
asequibles 
Curso 2014-2015-
2016 
Comité Ambiental 
de la Facultad y 
Decanato 
% de productos 
certificados como 
sostenibles 
 
2.3.1 ACTUACIONES REALIZADAS 
Las compras de material a cargo de la Facultad  durante el curso 2015 -16, siempre que s e pudo 
llevar a cabo,  se realizaron a empresas que certificaron la sostenibilidad de sus productos y 
representó el 30%, lo que supone un incremento significativo respecto a anteriores cursos, como es 
el caso de material de laboratorios. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
pág. 10 
 
 
2.4 PLAN DE GESTIÓN DEL AGUA 
Acción Objetivos Metodología Recursos 
Necesarios 
Temporalización Responsables 
Indicadores 
de 
seguimiento 
Programa de 
gestión del agua: 
sistemas de 
ahorro 
Implementar 
sistemas de 
ahorro de agua 
Revisión de todos los 
locales con 
suministro de agua 
(perdidas, grifería) y 
campañas 
Surtidores y 
mandos 
regulables 
Curso 2014-2015 
Y 2015-2016 
Comité Ambiental 
de la Facultad y 
OMA 
Consumo anual 
per cápita 
 
2.4.1 ACTUACIONES REALIZADAS 
 Inventario de instalaciones de agua en el edificio. 
 Medición de consumos de agua de los grifos instalados. 
 Etiquetado del consumo de agua. 
 Plan de mejora de los sistemas de consumo de agua. 
 Evolución del consumo (disminución) 
 
 
 
 
0
50
100
150
200
250
300
350
400
CONSUMO DE AUGA (m3)
Ano 2014
Ano 2015

 
 
pág. 11 
 
La auditoría fue realizada por el personal becario de los centros Green Campus, con la 
colaboración del personal del Servicio de Arquitectura y Urbanismo (SAU), y la Oficina de  Medio 
Ambiente (OMA) de la UDC. 
Se formuló como una inspección de los equipamientos de consumo de agua (grifos y cisternas), 
con el objetivo de detectar y definir aquellas medidas de ahorro de agua más sencillas de adoptar, 
tanto por su facilidad de aplicación como por su bajo coste. El trabajo de campo se realizó en el 
segundo cuatrimestre del curso 2014-2015 
2.4.2 MEDIDAS DE AHORRO DE AGUA EN GRIFOS 
RESULTADOS DE LA AUDITORÍA EN LA FACULTAD DE CIENCIAS DE LA EDUCACIÓN 
Tabla 2: Datos de los grifos en la Facultad de Ciencias de la Educación 
MODELO Pulsador temporizado (*)   
N válidos  59 
N averiados p.t. 2 
Otros modelos (grifo normal)  
CAUDAL (L/min)  
MEDIA 5,9 
MAX 8,4 
MIN 3,6 
DESV.EST. 1,6 
TIEMPO DE PULSO (s)  
MEDIA 11,8 
MAX 15,5 
MIN 9,1 
DESV.EST. 2 
VOLUMEN DESCARGA (L)  
MEDIA 1,45 
MAX 8,5 
MIN 0,27 
DESV.EST. 1,03 
(*) Tienen un aireador en el filtro que no se puede cambiar.  
 


 
 
pág. 12 
 
 
 Cambio de modelos de grifo:  
Las características del grifo temporizado para lavabo son: 
 Aireador 
 Caudal: 2 L/min independiente de la presión 
 Apertura por pulsador 
 Cierre automático a los 10s ± 2s. 
 Consumo: 0,33 L por cada pulsación 
 Ahorro estimado: 77% 
 
SITUACIÓN DE LA FACULTAD DE CIENCIAS DE LA EDUCACIÓN 
En este centro, con 59 unidades de grifos con pulsador temporizado (p.t.), no es posible introducir 
un aireador o perlizador más eficiente sin cambiar todo el equipo.  
Con un consumo medio de 5,9 L/min y un tiempo de pulso de 11,8 s, el volumen de cada pulso es 
de 1,2 L, frente a un volumen de 0,17 L en el caso de la Facultad de Ciencias. Incluso suponiendo un 
uso medio de 2 pulsos en este último caso (0,33 L), el ahorro que se estima para la opción de cambio 
de grifo sería del 75% del caudal consumido en los lavabos.  El volumen total del agua consumido en 
los lavabos no se puede determinar con precisión, por lo que no es fácil calcular la rentabilidad de 
esa opción de cambio de grifos. En todo caso, en la situación actu al no se considera viable la 
substitución de grifería por una más eficiente.  
Teniendo en cuenta que ni el caudal medio , ni los tiempos medios son desproporcionados, la  
situación de los grifos de este centro, se encuentra en su mayoría dentro de lo indicado por el código 
técnico de la edificación. Por tanto, descartada la opción de cambio de grifos, así como la de colocar 
un perlizador más eficiente (opción que no permite el tipo de grifo), queda por estudiar la posibilidad 
de regulación de caudal mediante la regulación de presión. Esto es, el cerrado parcial de la llave 
individual de cada grifo, en el caso de existir.   
ACTUACIONES REALIZADAS 
 Estudio si es posible una regulación individual de la presión y caudal de cada grifo, y en ese 
caso aplicarla y revisarla de forma periódica.  
 Se colocó un distintivo (autocolante, etc.) informando del caudal que gasta cada grifo cuando 
se hace uso del mismo en los servicios más utilizados.  
 
  


 
 
pág. 13 
 
Imagen de los distintivos que informan del consumo de agua en cada grifo: 
 
 
Imagen 1: Distintivos que informan del consumo de cada grifo en la facultad 
 
 
2.4.3 MEDIDAS DE AHORRO DE AGUA EN CISTERNAS 
2.4.3.1 RESULTADOS DE LA AUDITORÍA EN LA FACULTAD 
Tabla 3: Datos de las cisternas de la Facultad 
Cisternas de DU 2 
Fluxores Resto 
Nomenclatura: DU descarga única o total; DD descarga doble, DI descarga interrumpida 
 
2.4.4 CONCLUSIÓN 
 
No existe la posibilidad de actuar sobre los inodoros, por lo que las opciones se limitan a las dos 
cisternas de descarga única, para las que se propone cambiar el mecanismo de descarga por uno de 
descarga compartida.  
Esta opción está en estudio por la OMA para a su aplicación en 2017. 
 
 
 
 
 
 
 


 
 
pág. 14 
 
2.5 PLAN DE MOVILIDAD SOSTENIBLE 
Acción Objetivos Metodología Recursos 
Necesarios 
Temporalización Responsables 
Indicadores 
de 
seguimiento 
Programa para 
el fomento de 
transportes 
público y coche 
compartido 
Favorecer el 
transporte público 
y el compartir 
coche 
Colaboración entre la 
Facultad, la OMA y las 
empresa de transportes 
(municipal, RENFE). 
Mediante campañas 
informativas y tablón de 
anuncios o por la web de 
la Facultad 
Servicio de 
autobuses y 
trenes. 
Sistemas 
informativos 
para compartir 
coche 
Curso 2014-2015 
Y 2015-2016 
Comité Ambiental 
de la Facultad y 
OMA 
% que utiliza el 
transporte 
público o coche 
compartido 
Programas de 
fomento de uso 
de la bicicleta 
Favorecer el uso de 
la bicicleta 
Servicio de préstamo de 
la OMA y colaboración 
con otras instituciones 
Disponibilidad 
de bicicletas y 
aparcamientos 
Curso 2014-2015 
Y 2015-2016 
Comité Ambiental 
de la Facultad y 
OMA 
% de personal 
que utiliza el 
aparcamiento de 
bicicletas 
 
Se realizó la encuesta de movilidad y se están procesando los datos. 
 
2.6 PLAN DE PROTECCIÓN DE ZONAS VERDES 
Acción Objetivos Metodología Recursos 
Necesarios 
Temporalización Responsables 
Indicadores 
de 
seguimiento 
Programa para la 
protección y 
fomento de zonas 
verdes. 
Promover la protección 
y el fomento de zonas 
verdes 
Colaboración entre 
la Facultad, la OMA 
y el servicio de 
jardinería 
Espacios para 
aumentar y 
mejorar las 
zonas verdes 
Curso 2014-2015 Comité Ambiental 
de la Facultad y 
OMA 
Superficie de 
zonas verdes 
 
El seguimiento llevado a cabo pone de manifiesto que el servicio de jardinería realiza un  trabajo 
acorde con el cuidado y protección de las zonas verdes, utilizando compost. 
 
 
 
 
 
 
 

 
 
pág. 15 
 
2.7 FOMENTO DE LA CONCIENCIA AMBIENTAL 
Acción Objetivos Metodología Recursos 
Necesarios 
Temporalización Responsables 
Indicadores 
de 
seguimiento 
 Programa de 
voluntariado 
ambiental y de  
ambientalización 
de los actos que 
se celebran en la 
Facultad 
Impulsar el 
voluntariado 
ambiental y 
promover la 
ambientalización 
de los actos que se 
celebran en la 
Facultad. 
Información y charlas 
sobre voluntariado. 
Calculo Huella Ecológica 
de los actos celebrados 
en la facultad 
Aulas , 
profesorado 
de la facultad y 
expertos en 
esta temática 
Curso 2014-2015 
Y 2015-2016 
Comité Ambiental 
de la Facultad y 
OMA y materias de 
temática ambiental 
Número de 
voluntarios 
apuntados y 
tanto por ciento 
de eventos 
sostenibles 
 
ACTUACIONES REALIZADAS 
Elaboración de una “guía de prácticas sostenibles”  diseñada por el profesorado y alumnado 
implicado en las materias de  temática ambiental  (voluntariado ambiental) y publicidad de la 
misma, en el tablón y página web. 
Se recomendó que los actos que se celebren en la Facultad  disminuir el consumo de papel y 
energía. 
 
Cálculo de la Huella Ecológica de la Facultad . 
 
 
 
 
 
 
 
  
% HE
34%
7%46%
1% 11% 1% Electricidad
Calefacción
Movilidad
Consumo papel
Construcción del edificio
Consumo agua

 
 
pág. 16 
 
2.8 PLAN DE AMBIENTALIZACIÓN CURRICULAR 
 
Acción Objetivos Metodología Recursos 
Necesarios 
Temporalización Responsables 
Indicadores 
de 
seguimiento 
Programa de 
ambientalización 
curricular 
(titulaciones, 
másters,…) 
Diseñar y poner en 
marcha el plan de 
ambientalización 
de la Facultad 
Tres etapas Profesorado 
experto o de la 
Facultad y 
cursos CUFIE 
Curso 2014-2015 
Curso 2015 - 2016 
Comité Ambiental 
de la Facultad 
Número de 
profesorado 
implicado y 
materias 
ambientalizadas 
ofertadas (2015-
2016 
Programa para 
introducir la 
sostenibilidad en 
los Trabajos fin 
de Grado y fin 
de Master (TFG 
y TFM) 
Establecer los 
criterios para 
incluir las 
competencias de 
sostenibilidad en 
los TFG y TFM. 
Dos etapas en años 
consecutivos 
Profesorado 
experto o de la 
Facultad y 
cursos CUFIE 
Curso 2014-2015 
Curso 2015-2106 
Comité Ambiental 
de la Facultad 
Número de 
profesorado 
implicado (2014-
2015) 
TFG y TFM 
realizados con 
criterios de 
sostenibilidad 
(2015-2016) 
 
 Etapas seguidas en el programa de ambientalización curricular: 
 Campaña de información 
 Constitución del grupo de trabajo y diseño de l plan de ambientalización (2014 -16) a cargo 
del Comité Ambiental de la Facultad 
 
Etapas seguidas para introducir aspectos técnicos y educativos  sostenibles en TFG y TFM: 
 Etapas 2014-2015 
- Información a los responsables de las titulaciones. 
 
 Etapas 2015-2016 
- Incluir en las guías docentes las competencias sostenibles 
- Realizar TFG y TFM “sostenibles” con directores voluntarios. 
- Premio al TFG y TFM “más sostenible” 
 
 
 
 
 

 
 
pág. 17 
 
2.8.1 ANÁLISIS PREVIO DE GUÍAS DIDÁCTICAS (2014-15) 
 
 
 
 
 
 
GRAO EN EDUCACIÓN SOCIAL 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Educación ambiental e cultura de sustentabilidade.       1º Curso 2º cuatrimestre En general toda la 
materia.            
Practicum I 3º curso    2º cuatrimestre   
Practicum II 4º curso     1º cuatrimestre   
Traballo Fin de Grado 4º curso    2º cuatrimestre    
 
 
 
 
 
 
GRAO EN EDUCACIÓN PRIMARIA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Ensino e aprendizaxe das Ciencias da Natureza I.          2º curso     2º cuatrimestre  Contenidos de 
temática ambiental   
Ensino e aprendizaxe das Ciencias da Natureza II. 3º curso  Anual  Contenidos de 
temática ambiental   
Fundamentos da Educación Física na Sociedade 
Actual.   3º curso 2º cuatrimestre    
Practicum I.  3º curso 2º cuatrimestre    
Practicum II.   4º curso 1º cuatrimestre    
Educación Física para o lecer.  4º curso 2º cuatrimestre    
Didáctica da educación para a saúde. 4º curso 2º cuatrimestre Contenidos de 
temática  ambiental   
Traballo Fin de Grado.  4º curso  2º cuatrimestre    
 

 
 
pág. 18 
 
GRAO EN EDUCACIÓN INFANTIL 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Deseño, desenvolvemento e avaliación do 
currículo. 1º curso 1º cuatrimestre    
Ensino das ciencias da Natureza.  2º curso 2º cuatrimestre  En general toda la 
materia.                  
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir  la 
impresión a doble cara, 
emplear papel reciclado 
Medio social e cultural e a súa didáctica. 3º curso 1º cuatrimestre    
Practicum I. 3º curso 2º cuatrimestre    
Ensino do corpo humano e de hábitos saudables. 3º curso 2º cuatrimestre  
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir  la 
impresión a doble cara, 
emplear papel reciclado. 
Practicum II 4º curso 1º cuatrimestre     
Matemáticas na vida. 4º curso 2º cuatrimestre    
 
Didáctica da educación ambiental e para a 
sustentabilidade. 4º curso 2º cuatrimestre Toda la materia 
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir  la 
impresión a doble cara, 
emplear papel reciclado 
Traballo Fin de Grado 4º curso 2º cuatrimestre   
 
 
 
GRAO EN LOGOPEDIA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Practicum I 3º curso 2º cuatrimestre    
Practicum II 4º curso 2º cuatrimestre    
Traballo Fin de Grao  4ºcurso 2º cuatrimestre    

 
 
pág. 19 
 
MÁSTER UNIVERSITARIO EN PROFESORADO DE EDUCACIÓN SECUNDARIA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Módulo xenérico 
     
Módulos específicos: Módulo de Ciencias Experimentais 
Complementos de formación para la enseñanza 
de las ciencias II. 1º curso Anual  Cambio climático.   
Didáctica das ciencias experimentais 1º curso    Anual    Toda la materia en 
general.         
No utilizar plásticos, elegir 
la impresión a doble cara, 
utilizar papel reciclado y 
evitar imprimir 
borradores. 
Módulos específicos: Módulo Tecnolóxico 
     
Módulos específicos: Módulo de Educación Física 
Proxectos de innovación e investigación 
educativa en educación física 1ºcurso Anual    
Módulos específicos: Módulo F.O.L. 
     
Módulo de castelán e galego        
     
Módulo de linguas estranxeiras        
     
Módulo Orientación.        
     
Practicum e traballo fin de Máster        
 
 
 
MÁSTER UNIVERSITARIO EN PSICOLOXÍA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Psicoloxía social aplicada 1ºcurso  1º cuatrimestre    
 
 

 
 
pág. 20 
 
MÁSTER UNIVERSITARIO EN INNOVACIÓN, ORIENTACIÓN E AVALIACIÓN EDUCATIVA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Estratexias de ensino en ciencias e en 
educación ambiental 1º curso 2º cuatrimestre 
Ambientalización en 
el currículo de 
educación ambiental. 
Competencias: 
adquirir los 
fundamentos de una 
Educación Ambiental 
para un  
Desenvolvimiento 
Sostenible y elaborar 
propuestas 
metodológicas 
educativas relativas a 
la temática socio 
ambiental, mediante 
la investigación y la 
innovación 
 En los documentos 
impresos no  utilizar 
plásticos, elegir la 
impresión a doble cara, 
emplear papel reciclado y 
evitar imprimir 
borradores 
 
 
MÁSTER UNIVERSITARIO EN ESTUDIOS AVANZADOS SOBRE A LINGUAXE 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Intervención nos problemas de comunicación 
e linguaxe en T.E.A. e algunhas propostas 
informáticas para a intervención 
1ºcurso 2º cuatrimestre    
 
 
MÁSTER UNIVERSITARIO EN PSICOPEDAGOLOXÍA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
         
 
 
MÁSTER UNIVERSITARIO EN DIRECCIÓN, XESTIÓN E INNOVACIÓN DE INSTITTUCIÓN ESCOLARES E SOCIOEDUCATIVAS 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Xestión e innovación das institucións 
socioeducativas 1º curso 2º cuatrimestre 
Gestión e innovación 
en la educación 
ambiental 
  
 
  

 
 
pág. 21 
 
2.8.2 ANÁLISIS DE GUÍAS DIDÁCTICAS TRAS LAS ACTUACIONES REALIZADAS 
(2015-16) 
 
 
 
GRAO EN EDUCACIÓN SOCIAL 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Educación ambiental e cultura de sustentabilidade.       1º Curso 2º cuatrimestre En general toda a 
materia.          
 En los documentos 
impresos no  utilizar 
plásticos, elegir la 
impresión a doble cara, 
emplear papel reciclado 
y evitar imprimir 
borradores 
Practicum I 3º curso 2º cuatrimestre 
Inclusión de 
determinados 
contenidos de 
temática  ambiental 
En los documentos 
impresos no  utilizar 
plásticos, elegir la 
impresión a doble cara, 
emplear papel reciclado 
y evitar imprimir 
borradores 
Practicum II 4º curso     1º cuatrimestre 
Inclusión de 
determinados 
contenidos de 
temática  ambiental 
En los documentos 
impresos no  utilizar 
plásticos, elegir la 
impresión a doble cara, 
emplear papel reciclado 
y evitar imprimir 
borradores  
Traballo Fin de Grado 4º curso    2º cuatrimestre 
Inclusión de 
determinados 
contenidos de 
temática  ambiental 
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 
 
 
 
 
 
 
 

 
 
pág. 22 
 
GRAO EN EDUCACIÓN PRIMARIA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Ensino e aprendizaxe das Ciencias da Natureza I.          2º curso     2º cuatrimestre Educación ambiental 
En la entrega de los 
trabajos se recomienda 
no utilizar plásticos, elegir 
la impresión a 2 caras, 
utilizar papel reciclado y 
evitar imprimir 
borradores.  
Ensino e aprendizaxe das Ciencias da Natureza II. 3º curso  Anual Educación ambiental 
 Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado 
Fundamentos da Educación Física na Sociedade 
Actual.   3º curso 2º cuatrimestre   
Se tendrá en cuenta las 
siguientes 
recomendaciones: no 
utilizar plásticos, elegir la 
impresión a dos caras y 
utilizar papel reciclado. 
En la medida de lo posible 
evitar imprimir 
borradores 
Practicum I.  3º curso 2º cuatrimestre   
En los documentos 
impresos no  utilizar 
plásticos, elegir la 
impresión a doble cara, 
emplear papel reciclado y 
evitar imprimir 
borradores              
Practicum II.   4º curso 1º cuatrimestre 
 Inclusión de 
determinados 
contenidos de 
temática  ambiental 
En los documentos 
impresos no  utilizar 
plásticos, elegir la 
impresión a doble cara, 
emplear papel reciclado y 
evitar imprimir 
borradores              
Educación Física para o lecer.  4º curso 2º cuatrimestre   
Se tendrá en cuenta las 
siguientes 
recomendaciones: no 
utilizar plásticos, elegir la 
impresión a dos caras y 
utilizar papel reciclado. 
En la medida de lo posible 
evitar imprimir 
borradores 
Didáctica da educación para a saúde. 4º curso 2º cuatrimestre Educación ambiental   
Traballo Fin de Grado.  4º curso  2º cuatrimestre 
 Inclusión de 
determinados 
contenidos de 
temática  ambiental 
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 

 
 
pág. 23 
 
GRAO EN EDUCACIÓN INFANTIL 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Deseño, desenvolvemento e avaliación do 
currículo. 1º curso 1º cuatrimestre   
No utilizar plásticos, 
elegir la impresión a 
doble cara, emplear papel 
reciclado y evitar 
imprimir borradores. 
Ensino das ciencias da Natureza.  2º curso 2º cuatrimestre  En general toda la 
materia. 
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 
Medio social e cultural e a súa didáctica. 3º curso 1º cuatrimestre   
Los trabajos de los 
seminarios se entregarán 
en presentación 
powerpoint, no impresos, 
a fin de colaborar en una 
facultad respetuosa con 
el medio ambiente y 
sostenible. Se podrán  
entregar materiales 
didácticos elaborados 
complementarios, en 
caso de estimarse 
oportuno. 
Practicum I. 3º curso 2º cuatrimestre 
 Inclusión de 
determinados 
contenidos de 
temática  ambiental 
En los documentos 
impresos no utilizar 
plásticos, elegir la 
impresión a doble cara, 
emplear papel reciclado y 
evitar imprimir 
borradores 
Ensino do corpo humano e de hábitos saudables. 3º curso 2º cuatrimestre 
Inclusión de 
determinados 
contenidos de 
temática  ambiental 
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 
Practicum II 4º curso 1º cuatrimestre 
 Inclusión de 
determinados 
contenidos de 
temática  ambiental 
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 
Matemáticas na vida. 4º curso 2º cuatrimestre 
 Inclusión de 
determinados 
contenidos de 
temática  ambiental 
Se hará  especial hincapié 
en el cuidado del medio 
ambiente. 

 
 
pág. 24 
 
Didáctica da educación ambiental e para a 
sustentabilidade. 4º curso 2º cuatrimestre Toda la materia 
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 
Traballo Fin de Grado 4º curso 2º cuatrimestre 
 Inclusión de 
determinados 
contenidos de 
temática  ambiental 
Evitar imprimir 
borradores, y si es 
posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 
 
 
GRAO EN LOGOPEDIA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Practicum I 3º curso 2º cuatrimestre   
Evitar imprimir borradores, 
y si es posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 
Practicum II 4º curso 2º cuatrimestre   
Evitar imprimir borradores, 
y si es posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 
Traballo Fin de Grao  4ºcurso 2º cuatrimestre   
Evitar imprimir borradores, 
y si es posible, no utilizar 
plásticos, elegir la 
impresión a doble cara, 
utilizar papel reciclado. 
 
 
 
 
 
 
 
 
 
 

 
 
pág. 25 
 
MÁSTER UNIVERSITARIO EN PROFESORADO DE EDUCACIÓN SECUNDARIA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Módulo xenérico 
     
Módulos específicos: Módulo de Ciencias Experimentais 
Complementos de formación para la enseñanza 
de las ciencias II. 1º curso Anual  Cambio climático.   
Didáctica das ciencias experimentais 1º curso    Anual    Toda la materia en 
general.         
No utilizar plásticos, elegir 
la impresión a doble cara, 
utilizar papel reciclado y 
evitar imprimir 
borradores. 
Módulos específicos: Módulo Tecnolóxico 
    
No utilizar plásticos, elegir 
la impresión a doble cara, 
utilizar papel reciclado y 
evitar imprimir 
borradores. 
Módulos específicos: Módulo de Educación Física 
Proxectos de innovación e investigación 
educativa en educación física 1ºcurso Anual   
No utilizar plásticos, elegir 
la impresión a doble cara, 
utilizar papel reciclado y 
evitar imprimir 
borradores. 
Módulos específicos: Módulo F.O.L. 
     
Módulo de castelán e galego        
     
Módulo de linguas estranxeiras        
     
Módulo Orientación.        
     
Practicum e traballo fin de Máster     
Inclusión de 
determinados 
contenidos de 
temática  ambiental 
 No utilizar plásticos, elegir 
la impresión a doble cara, 
utilizar papel reciclado y 
evitar imprimir 
borradores. 
 
 
MÁSTER UNIVERSITARIO EN PSICOLOXÍA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Psicoloxía social aplicada 1ºcurso  1º cuatrimestre Educación ambiental   

 
 
pág. 26 
 
MÁSTER UNIVERSITARIO EN INNOVACIÓN, ORIENTACIÓN E AVALIACIÓN EDUCATIVA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Estratexias de ensino en ciencias e en 
educación ambiental 1º curso 2º cuatrimestre 
Ambientalización en 
el currículo de 
educación ambiental. 
Competencias: 
adquirir los 
fundamentos de una 
Educación Ambiental 
para un  
Desenvolvimiento 
Sostenible y elaborar 
propuestas 
metodológicas 
educativas relativas a 
la temática socio 
ambiental, mediante 
la investigación y la 
innovación 
 No utilizar plásticos, 
elegir la impresión a 
doble cara, utilizar papel 
reciclado y evitar 
imprimir borradores. 
 
 
MÁSTER UNIVERSITARIO EN ESTUDIOS AVANZADOS SOBRE A LINGUAXE 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Intervención nos problemas de comunicación 
e linguaxe en T.E.A. e algunhas propostas 
informáticas para a intervención 
1ºcurso 2º cuatrimestre   
Todos los trabajos son 
entregados a través de 
Moodle, en formato 
digital sin necesidad de 
imprimirlos, 
contribuyendo de este 
modo a una educación 
basada en un modelo 
sostenible 
 
 
MÁSTER UNIVERSITARIO EN PSICOPEDAGOLOXÍA 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
         
 
 
MÁSTER UNIVERSITARIO EN DIRECCIÓN, XESTIÓN E INNOVACIÓN DE INSTITTUCIÓN ESCOLARES E SOCIOEDUCATIVAS 
Asignatura Nivel Temporalización Contenidos Recomendaciones 
Xestión e innovación das institucións 
socioeducativas 1º curso 2º cuatrimestre 
Gestión e innovación 
en la educación 
ambiental 
  

 
 
pág. 27 
 
ACTUACIONES REALIZADAS 
Se consiguió poner en prácticamente en todas las materias la recomendación “no utilizar 
plásticos, elegir la impresión a doble cara, en casa de tener que imprimir, utilizar papel reciclado y en 
la medida de lo posible evitar imprimir borradores” 
De 7 materias se pasó a 30  donde se incluyeron competencias y contenidos  relativos a la 
Educación Ambiental y la Sostenibilidad. 
 
“Premio” al Trabajo Fin de Grado y de Master relacionado con la 
Sostenibilidad  
 
El Comité Ambiental de Greencampus de la Facultad de Ciencias da Educación de la 
UDC propone que se establezca el Premio al Trabajo Fin de Grado de Sostenibilidad  
en Educación  Infantil y Primaria y de Trabajo fin de Master en los Másteres de la 
Facultad con el objetivo de  dar visibilidad y relevancia a los trabajos pre sentados por 
el alumnado relacionados con esta  temática, que integren desde el ámbito educativo 
las dimensiones  de la Sostenibilidad en sus proyectos. 
Se pretende así resaltar la importancia del Desarrollo Sostenible, por ser unos de los 
aspectos que se deben trabajar según el plan de acción establecido en el programa 
Greencampus (ambientalización curricular), a n ivel de la UDC y en concreto en 
nuestra Facultad, para promover las actuaciones del alumnado en este campo, tal 
como se reconoce en las competencias de las distintas titulaciones y másteres, con el 
fin de concienciar y actuar sosteniblemente desde la Educación. 
Por es te motivo, se insta al Decanato  en colaboración con el comité ambiental,  a 
plantear las medidas oportunas para poner en marcha esta propuesta y distinguir o 
“premiar” aquellos trabajos que promuevan la Sostenibilidad. Para tal fin podría ser 
conveniente la constitución de un “tribunal” que valore los Trabajos que quieran optar 
a este “premio o distinción”, concediéndose un diploma u otro tipo de distinción que 
pueda establecerse.  
A es ta iniciativa,  se podrán presentar aquellos trabajos que  lo soliciten, una vez 
establecidas y publicitadas las bases correspondientes, y deberán realizar un resumen 
de su Trabajo Fin de Grado y de Máster en el que justifiquen sus aportaciones a la 
Sostenibilidad desde el campo de la Educación.  
  
 
 
 
 

 
 
pág. 28 
 
2.9 PLAN DE REDUCCIÓN D EL RUIDO AMBIENTAL EN LA 
FACULTAD 
Acción Objetivos Metodología Recursos 
Necesarios 
Temporalización Responsables 
Indicadores 
de 
seguimiento 
Programa para 
reducir el ruido 
en la facultad 
Diseñar y poner en 
marcha el mapa 
sonoro de la 
Facultad y 
alrededores 
Elaboración del mapa 
sonoro de la Facultad. 
Soluciones (2015-2016) 
a) Soluciones 
tecnológicas:  
b) Soluciones 
administrativas 
c) Soluciones educativas, 
campañas 
Sonómetros y 
campaña de 
difusión y 
actuación 
Curso 2014-2015 
2015-2016 
Comité Ambiental 
de la Facultad y 
alumnado de 
materias temática 
ambiental 
Número de 
medidas 
diseñadas (2014-
2015) y 
realizadas (2015-
2016) para 
disminuir el 
ruido 
2.9.1 AUDITORÍA ACÚSTICA 
Con la finalidad de conocer la situación actual del problema de la contaminación acústica en la 
Facultad de Ciencias de la Educación hemos realizado una ecoauditoría. Para ello, hemos medido los 
niveles de ruido en distintos puntos de la facultad con los siguientes objetivos: realizar un 
diagnóstico, interpretar la realidad, conocer el punto de partida y realizar propuestas de mejora a 
partir de los datos obtenidos. 
Una vez realizada las mediciones de ruido, hemos extraído los siguientes resultados expresados 
en decibelios (dB): 
Tabla 4: Nivel de ruido en distintas zonas de la Facultad de Ciencias de la Educación 
Zonas HORA PUNTA (dB) HORA NO PUNTA (dB) 
Biblioteca 61 54 
Reprografía 76 57 
Zona de trabajo 74 67 
Aula 60 47 
Cafetería 74 71 
Zona de despachos 56 47 
Secretaría/Administración 63 61 
Baños 69 43 
Ascensor 66 58 
Pasillos 71 61 
Aulanet 64 55 
Parking 77 60 
Exteriores (Planta 0) 83 65 
Exteriores (Planta -3) 64 62 

 
 
pág. 29 
 
Para realizar cada una de las mediciones de ruido en las diferentes zonas, hicimos uso de  una 
aplicación que simula un sonómetro. En dicha aplicación aparecen tres valores de ruido: un valor 
máximo, medio y mínimo de decibelios que son medidos durante aproximadamente un minuto. En 
este trabajo, y como se recoge en la Tabla 1, únicamente se inc luirá el valor medio de cada zona. 
Posteriormente, comprobamos la fiabilidad de la aplicación de sonómetro midiendo el ruido con 
ambos instrumentos a la vez y comparando los resultados. Además, es importante destacar que 
hemos dividido los resultados según fueran medidos en hora punta u hora no punta. Interpretamos 
por hora punta las entradas, las salidas y los intercambios de clase; y por hora no punta el resto del 
horario lectivo. 
 
Según la Organización Mundial de la Salud (OMS) (Hear-it, 2005) recomienda un nivel máximo de 
ruido de 35 decibelios en las escuelas, considerando los valores superiores símbolo de ruido molesto 
y aquellos que sobrepasen los 65dB como perjudiciales. Esto difiere mucho de los resultados 
obtenidos en nuestras mediciones como podem os ver en los siguientes planos de la facultad, 
acompañados al principio de una leyenda que explica el nivel de ruido que encontramos en cada 
lugar: verde claro (<55 dB), verde oscuro (55-65 dB), naranja (65-75 dB), rojo claro (75-85 dB) y rojo 
oscuro (>85dB). 
 
 
 
 
Tabla 5: Leyenda del nivel de ruido (en dB) con su color correspondiente 
NIVEL DE RUÍDO COLOR 
< 55 dB Verde claro 
55 dB – 65 dB Verde oscuro 
65 dB – 75 dB Naranja 
75dB – 85dB Rojo 
> 85 dB Rojo oscuro 
 
 

 
 
pág. 30 
 
 
Plano 1: Nivel de ruido en la planta segunda de la Facultad Ciencias de la Educación. 
 
 
Plano 2: Nivel de ruido en la planta primera de la Facultad Ciencias de la Educación. 
 


 
 
pág. 31 
 
 
Plano 3: Nivel de ruido en la planta baja de la Facultad Ciencias de la Educación. 
 
 
Plano 4: Nivel de ruido en la planta -1 de la Facultad Ciencias de la Educación. 
 


 
 
pág. 32 
 
 
Plano 5: Nivel de ruido en la planta -2 de la Facultad Ciencias de la Educación. 
 
 
Plano 6: Nivel de ruido en la planta -3 de la Facultad Ciencias de la Educación. 
 
 


 
 
pág. 33 
 
 
Plano 7: Nivel de ruido en los exteriores de la Facultad Ciencias de la Educación. 
 
Tras analizar los resultados obtenidos que se reflejan en los planos de la facultad, podemos ver 
como son dos colores los que predominan, verde oscuro (55 -65 dB) y naranja (65 -75 dB). Ambos 
colores, como se indicó en la leyenda anterior y como se mencionó previamente, muestran un nivel 
alto de ruido para un centro escolar. Viendo los resultados generales, todas y cada una de las zonas 
superan este nivel, por lo que estamos ante un problema de ruido molesto. 
Más concretamente, una de las zonas que nos ha llamado la atención es la biblioteca ya que nos 
esperábamos un nivel inferior de decibelios debido a que en esta zona debería predominar el silencio 
y un ambiente tranquilo y relajado para trabajar y estudiar. Las medias obtenidas tanto en hora punta 
(61 dB) como en hora no punta (54 dB) de la zona de la biblioteca, se asemejan bastante a los niveles 
que nos encontramos en lugares como un aula o un ascensor. Por esto mismo, nos ha sorprendido 
ver ese valor, ya que no comprendemos como un aula en la que se está  en constante movimiento y 
la mayoría del tiempo hay personas hablando puede ser comparada con una zona completamente 
diferente.  


 
 
pág. 34 
 
Algunas de las razones por las que pensamos que se ha obtenido este valor es porque la biblioteca 
tiene una entrada abierta, lo que hace que cualquier ruido que provenga del exterior pueda entrar 
fácilmente a interrumpir el ambiente de tranquilidad normal y, además, creemos que es un lugar que 
no está insonorizado y sí debería estarlo. A esto se le suma la gran cantidad de gente que hay en 
ciertos periodos, como es el caso de la época de exámenes o de entrega de trabajos, que conlleva 
que haya más gente en este espacio y, muchas veces, no respetan el silencio que ese lugar requiere. 
Una posible forma de atajar esta problemática podría ser poner carteles que recuerden a los usuarios 
la forma de estar en este recinto. 
Otra zona a destacar, en este caso la más ruidosa, son los exteriores de la facultad (83 dB), más 
concretamente la entrada de la facultad por la planta 0, ya que muchos  alumnos/as e incluso 
trabajadores de la misma van a este espacio en tiempos de descanso, salidas de clase o como sitio 
de paso para coger el coche en el parking. En la otra parte de la facultad, la que se corresponde con 
la entrada de la misma desde la planta -3, vemos que no ocurre lo mismo, puesto que el nivel de 
ruido en decibelios es de un 64. Ante esta diferencia, pensamos que simplemente esta zona no es un 
lugar de paso habitual para la gente de la facultad. 
Junto a esta zona, encontramos también el parking con altos niveles de ruido (77 dB en hora 
punta) que pueden ser debidos a la suma del ruido propio de los vehículos y el asfaltado del suelo. 
Esto se podría mejorar asfaltando de forma lisa el parking en lugar de con los actuales adoquines. 
Otros resultados alarmantes han sido los obtenidos en zonas como los pasillos y los lugares de 
trabajo. En el caso de los pasillos es normal debido a que son lugares abiertos y de paso, que muchas 
veces se colapsan en horas de intercambio de clases. Los ascensores, al encontrarse en numerosos 
pasillos de la facultad, también reciben un alto nivel de ruido (66 dB) cuando están en 
funcionamiento. La cantidad de gente que en intercambios de clase o en el momento en que se 
dirigen a las zonas de trabajo deciden coger el ascensor, aumenta el nivel de ruido, que ya de por sí 
es alto, lo que provoca un aumento de la contaminación acústica. De esta manera, como posible 
solución, los alumnos y alumnas deberían optar por subir y bajar las escaleras para la reducción del 
ruido provocado por los ascensores.  
Otra de las zonas comunes de la facultad del que hemos obtenido un alto nivel de ruido en 
comparación con lo recomendable, son los baños de mujeres, hombres y minusválidos que se 
encuentran en cada una de las plantas del edificio (69 dB). El ruido que de por sí, como el caso de los 
ascensores, producen los baños al abrir y cerrar grifos o al tirar de la cisterna se le suma el que 
provoca la gente que entra y sale y mantiene conversaciones en el mismo espacio, ayudando esto al 
aumento del ruido en estos lugares. 
La cantidad de gente que concentran las zonas de trabajo la mayor parte del día es causa de una 
gran cantidad de ruido puesto que son lugares abiertos y el alumnado pasa continuamente por esas 
zonas para ir de un lugar a otro de la facultad, además de que otros trabajan en grupos en las mismas. 
Una posible solución a esto sería el apartar las zonas de trabajo a lugar alejados de la facultad que 
no fueran lugares comunes de paso.  

 
 
pág. 35 
 
Otro lugar de trabajo, pero según los resultados obtenidos, con un menor nivel de ruido en hora 
punta (60 dB) ha sido el aula. A pesar de ser un valor inferior en comparación a otras zonas como los 
exteriores de la facultad o la biblioteca, supera el nivel que la OMS recomienda para el interior de las 
aulas, ya que aumentarlo dificultaría la atención en clase y la explicación de los profesores de sus 
asignaturas hacia el resto del alumnado. Algunas de las causas más directas por el cual recibe este 
valor se deben al movimiento de sillas y mesas continuo, el murmullo producido por los alumnos en 
clase o el simple hecho de la entrada y salida de los alumnos/as en el aula. 
 
La zona de reprografía, con 76 dB en hora punta, es otra zona que destaca negativamente al 
realizar la ecoauditoría. Esto es debido a las grandes aglomeraciones que se forman en horas como 
las entradas, las salidas y los intercambios de clase. Una posible solución a esto sería contar con más 
personal para ese servicio para evitar así largas colas. 
 
En el caso del aulanet  y la zona de secretaría, destaca notablemente el hecho de que, aun 
sobrepasando los límites recomendados para un centro escolar, son zonas con niveles de ruido 
aceptables en comparación con otras zonas de la facultad. Esto llama la atención porque la zona  de 
secretaría es un lugar de paso continuo y en el aula net hay un elevado número de ordenadores que 
emiten ya de por si un ruido continuo.  
Otro lugar en el que nos esperábamos niveles mayores de ruido es en la cafetería ya que es una 
zona donde suele haber bastante gente entrando y saliendo que, además, hablan en un tono de voz 
relativamente alto. 
El lugar menos ruidoso, tal como se puede apreciar en la Tabla 4, y con un nivel de ruido de 56 dB 
en hora punta es la zona de despachos de las tres plantas de arriba del edificio. Estas son zonas donde 
no suele haber grandes concentraciones de gente y, además, cuentan con carteles que indican que 
se debe hablar bajo en ese lugar por ser una zona de trabajo. 
 
 
 
 
 
  

 
 
pág. 36 
 
2.9.2 PROPUESTAS 
Tras analizar los datos, nos damos cuenta de que los resultados obtenidos difieren de los límites 
recomendados, por lo que consideramos necesario buscar soluciones con el objetivo de reducir la 
contaminación acústica en estos centros y poder disfrutar de un ambiente tranquilo. Además de 
buscar soluciones, también debemos llevarlas a cabo y ser nosotros mismos los protagonistas de cada 
una de ellas, así como de su difusión a otras personas para que realicen lo mismo. 
 
 Plan de actuación para reducir la contaminación acústica centrada en las infraestructuras. 
Todas las infraestructuras deberían estar aisladas acústicamente, es decir, haber sufrido una serie 
de obras para minimizar los sonidos que llegan desde el exterior, y también adecuadas 
acústicamente, esto es, que las instancias se encuentren preparadas para que el sonido que se genera 
en ellas no se transmita al exterior. Para minimizar los ruidos provenientes del exterior se pueden 
tomar las siguientes iniciativas: 
 Instalar ventanas de doble acristalamiento o dobles ventanas. La cámara de aire que se 
deja entre los cristales o ventanas impide que el ruido se propague tanto. Además , el tipo de 
cierre de las mismas debe ser el oscilante porque se trata de un cierre de doble junta, lo que 
impide la filtración de ondas sonoras. También es importante que los perfiles empleados sean 
impermeables al aire y que el vidrio tenga un mínimo de 60 mm de espesor (cuanto mayor sea 
el espesor menor contaminación acústica habrá). Finalmente, el mejor material para la 
estructura de la ventana es el PVC, ya que se trata de un amortiguador natural de las ondas 
sonoras. 
 
 En cuanto al techo, una opción viable sería instalar zonas verdes en él porque así previene 
la entrada de muchas vibraciones sonoras. 
 
 Colocar debajo de todos los altavoces de las aulas, una plancha de espuma de poliuretano 
o goma de un espesor mínimo de 10 cm para reducir las vibraciones que se filtran a través de 
las infraestructuras sobre las que se encuentra apoyado el altavoz. 
 
 Insertar en todas las sillas y mesas protectores de fieltro p ara evitar los ruidos que se 
producen al arrastrar estos muebles. 
 
 Cubrir las paredes con placas de pladur o corcho, ya que son los mejores aislantes 
acústicos. 
 
 En el suelo se podría colocar parqué flotante, el cual está formado por dos capas de 
madera de alta densidad, además de una capa aislante intermedia. 
  

 
 
pág. 37 
 
  ACTUACIONES REALIZADAS  
 Se instaló  un semáforo que, c onectado a un sonómetro, indica  por medio de sus 
colores los niveles de dB: verde <65 dB, ámbar 65-75 dB y >75 dB. La finalidad de este 
semáforo es que la gente se dé cuenta del ruido que está produciendo y que actúe en 
consecuencia. 
 Se realizó una campaña a través de diferentes carteles: “¡Si escuchas música, hazlo 
con auriculares!”; “¡Silencio, se están construyendo grandes ideas!”; “¡Gana salud, no 
grites!”. 
 Se colocaron carteles en determinadas  aulas con lemas tales como: “¡ATENCIÓN, las 
sillas y las mesas no están pegadas al suelo!”; “¡No os atropelléis!”; “Hablad de uno en 
uno”  
 Se instaló, junto a los planos de la facultad que están puestos en las distintas plantas, 
planos informativos con las zonas coloreadas según el nivel de ruido que se suele hacer 
en ellas. Junto a estos planos se deberá colocar una leyenda indicando el nivel de dB 
que simboliza cada color. 
 Se insertó en sillas y me sas, protectores de fieltro para evitar los ruidos que se 
producen al arrastrar estos muebles en determinadas aulas (estudio piloto aula 0/1). 
 
PANTALLAZO WEB 
 
 
  


 
 
pág. 38 
 
EXPOSICIONES REALIZADAS CURSOS 2014/2015 Y 2015/-2016 
 
CAMPAÑA DE SENSIBILIZACIÓN SOBRE CAMBIO CLIMÁTICO  DIRIGIDA AL COLECTIVO 
UNIVERSITARIO 
• El objetivo es informar al sector universitario sobre el Cambio Climático, concienciarlo de la 
grave problemática que acarreará y animarlo a combatir y adoptar soluciones. 
EL AGUA: UN BIEN ESCASO (Ingenieros sin fronteras) 
 
  
 
COMPOSTAJE 
TRABAJOS ALUMNADO 
RECOLECCIÓN DE ACEITE USADO (actualmente) 
 
 
 
  


 
 
pág. 39 
 
La información más relevante de esta memoria está en el tablón específico de Greencampus y en 
la página web de la facultad. 
 
 
 
En relación a la contaminación atmosférica se realizó un estudio un estudio de la contaminación 
por Radón, que se adjunta y en el que participó el comité ambiental. 
 
VER ANEXO INFORME RADÓN 
 
  


 
 
pág. 40 
 
RESUMEN EXPLICATIVO FINAL 
Tal como se expuso a lo largo de esta  memoria se considera que se alcanzaron los objetivos 
previstos en la auditoría realizándose 31 acciones, que están reflejadas en el cuestionario de 
auditoría interna de la Facultad.  Se resalta la participación del alumnado del comité y del de las 
materias de Ambiental en la puesta en práctica del plan de acción, así como en la participación del 
alumnado de la Facultad en las actividades desarrolladas por la OMA (14% del alumnado de la UDC), 
y en la respuesta a las encuestas de movilidad y consumo, en este caso, también cabe destacar la 
elevada participación del profesorado de la facultad. 
 
PARTICIPACIÓN EN LAS ACTIVIDADES DE DIVULGACIÓN AMBIENTAL ORGANIZADAS POR EL 
PERSONAL BOLSEIRO DE LA OMA 
La relación de actividades y el número de participantes total en cada una aparecen en la 
siguiente gráfica. La participación sumo 183 personas distintas y 687 h/persona de formación, con 
una media de 3,75 h/persona.  
 
La información detallada sobre cada tipo de actividade estará disponible a lo largo del mes de 
julio en la web de la OMA: 
https://www.udc.es/sociedade/medio_ambiente/actividades/  
La procedencia de los centros d e la UDC fue  principalmente de la Facultad de Ciencias, d e la 
Escuela Técnica Superior de Arquitectura (ETSA), y de l a Facultad de Ciencias d e l a Educación 
(FCCEE), de acordo con la siguiente tabla. Cerca del 12% son persoas ajenas a la UDC.  
Centro de 
procedencia 
F. Ciencias ETSA FCCEE Otros UDC Fuera UDC Total 
Participantes (%) 43,6 14,1 9,0 21,8 11,5 100 
 
0
10
20
30
40
50
60
Nº Participantes

         
RECICLAR É AGORA UN POUCO MÁIS SINXELO. 
 
NOVAS ILLAS DE RESIDUOS 
 
Pensa globalmente, actúa localmente 


 
 
DECÁLOGO DE COMPROMISOS PARA AS PERSOAS DOCENTES E 
ESTUDANTADO DA FACULTADE DE CIENCIAS DA EDUCACIÓN 
AFORRO ENERXÉTICO: 
1. Fai uso da luz natural sempre que poidas; abre as persianas das 
aulas polo día. 
2. En caso de facer uso de luz artificial, apaga cando r emates, tanto na 
aula ou no despacho, como nas mesas de traballo. Desconecta tamén 
todos os equipos que estean enchufados. 
3. Cerra todas as portas para manter a temperatura estable, e apaga a 
calefacción sempre que poidas. 
4. Evita o uso do ascensor cando sexa posible. 
5. Asegúrate de pechar os grifos de auga cando remates, e en caso de 
observar algunha perdida de auga avisa. Fai un uso responsable do 
papel hixiénico. 
AFORRO DE MATERIAIS 
6. Facilita e consulta os documentos de clase en versión dixital sempre 
que poidas. 
7. Esixe ou entrega os traballos en versión dixital. En caso de ter que 
facelo a papel, procura que seña a dobre cara e en branco e negro, e 
utilizando papel reciclado. Antes de tirar un papel, úsao como 
borrador. 
8. Recicla dentro das posibilidades da facultade: pilas, aceite, papel, 
cartón, orgánico, inorgánico, etc. 
CONCIENCIACIÓN 
9. Mantén limpa a Facultade. Non fumes en lugares non permitidos. 
10. Informa a teus compañeiros e compañeiras sobre o  Programa Green 
Campus. Dille a túa profesora ou profesor que traballe aspectos de 
Educación Ambiental nas aulas. 

   
  
DECLARACIÓN AMBIENTAL DE LA FACULTAD DE CIENCIAS DA EDUCACIÓN 
El Comité Ambiental de la Facultad de Ciencias da Educación de la Universidade 
da Coruña, que participa en el programa Green Campus, hace la siguiente 
Declaración Ambiental, que asume los principios del Desarrollo Sostenible, con 
el fin de concienciar, pero fundamentalmente actuar a favor del medio 
ambiente por parte de toda la comunidad de la Facultad (profesorado, 
estudiantes y PAS). 
Los objetivos concretos son los siguientes: 
1) Desde el ámbito educativo 
A) Ambientalizar las guías docentes y estimular la oferta de asignaturas 
con competencias y contenidos medioambientales en las distintas 
especialidades y elaborar currículos que promuevan la 
interdisciplinaridad. 
B) Ofertar cursos de corta duración, seminarios, etc. orientados a difundir 
criterios de sostenibilidad. 
C) Impulsar proyectos de investigación y cursos de postgrado con 
contenido ambiental. 
D) Introducir comportamientos sostenibles en las actividades de 
laboratorio y campo. 
E) Elaborar un sistema de indicadores de “ambientalización curricular” y 
promover la reestructuración y renovación de metodologías y de los 
planes de estudio hacia perfiles que incluyan la preocupación 
ambiental, social y participativa. 
 
2)Desde la gestión 
-Reducir, reutilizar y reciclar los residuos de todo tipo que se producen en la 
Facultad. 
-Mejora de la gestión del agua con sistemas de ahorro 
-Reducir el consumo energético y mejorar la eficiencia energética 
- Fomentar la compra de productos ambientalmente adecuados. 
- Promover el uso de la bicicleta con el servicio de préstamo de la Universidad 
para favorecer la movilidad sostenible 
-Protección de las zonas verdes de la Facultad 
-Reducir el consumo de papel y favorecer el uso del reciclado 
- Diseñar y poner en marcha el mapa sonoro de la Facultad y alrededores para 
realizar actuaciones que permitan reducir la contaminación acústica 
-Cálculo de la Huella Ecológica de la Facultad 
 