INFORME DO/A TITOR/A ACADÉMICO/A DE PRÁCTICAS EXTERNAS 
Cumprimente este formulario tendo en conta o informe presentado polo/a alumno/a e o informe do /a titor/a 
profesional. Esta información será utilizada para a avaliación académica do/a estudante.  
O/a titor/a académico/a D./Dna.:
con DNI:
INFORMA sobre as tarefas realizadas durante o período de prácticas externas polo alumno/a: 
Apelidos e Nome: _______________________________________________________________________ 
DNI:
Centro:
Titulación: _____________________________________________________________________________ 
Data de inicio das prácticas (día/mes/ano): _________________ 
Data de fin das prácticas (día/mes/ano):      _________________ 
Que a labor do alumno/a merece a seguinte valoración: 
Créditos solicitados: Horas realizadas: Créditos realizados: 
Cualificación asignada ao informe presentado: 
CUALIFICACIÓN FINAL OUTORGADA: 
OBSERVACIÓNS E COMENTARIOS: 
     De ser o caso, achege unha folla complementaria 
A Coruña, ___     de __________ de ____ 
Asdo.: ___________________________ 
SR./SRA. DECANO/A DIRECTOR/A DA  