Xerencia 
 
ANEXO IV.  COMUNICACIÓN DO REMATE DAS OPERACIÓNS CON CARGO AO 
EXERCICIO DE 2021  
D/D.ª ....................................................................................................................................... 
responsable de asuntos económicos  (RAE) do centro de gasto: 
...................................................................................... (indicar o centro de gasto e o código que lle corresponde), 
rematou coa tramitación de expedientes de gasto con imputación ao exercicio económico de 
2021 e procedeu a realizar as operacións indicadas no anexo I e a décimo quinta instrución1. 
O RAE 
Na data da sinatura dixital 
 
                                                 
1 Lémbrase que debe ter revisadas as aplicacións que corresponden co seu centro e ter procedido a realizar as 
operacións indicadas no anexo I e a décimo quinta instrución. 