Facultade de Inform´ atica
Calendario acad´ emico
2019/2020
Aprobado na Xunta de Facultade do 18/06/2019
Modiﬁcado nas Xuntas de Facultade do 05/05/2020 e 15/05/2020

Setembro, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1
2 3 4 5 6 7 8
TFM (MUEI): l´ ım. dep´ osito TFG-set: l´ ım. dep´ osito
9 10 11 12 13 14 15
Inicio periodo lectivo
1o cuadrim.
S1
16 17 18 19 20 21 22
TFM (MUEI): defensa TFG-set: defensa TFG-set: defensa TFG-set: defensa
TFM (MUEI): defensa TFM (MUEI): defensa TFG: l´ ım. prop. empresas
S2
23 24 25 26 27 28 29
Peche actas TFG/TFM
(Curso 2018/19)
S3
30
S4

Outubro, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6
7 8 9 10 11 12 13
Hispanidade
TFG: propostas prof. TFG: propostas prof. TFG: propostas prof. TFG: solicitudes pr´ orroga
TFG: solicitudes empresa TFG: solicitudes empresa TFG: solicitudes empresa
S5
14 15 16 17 18 19 20
TFG: inicio entrev. empresa
S6
21 22 23 24 25 26 27
TFG: ﬁn entrev. empresa
S7
28 29 30 31
TFG: solicitudes TFG: solicitudes TFG: solicitudes TFG: solicitudes
S8

Novembro, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3
Todos os Santos
4 5 6 7 8 9 10
S9
11 12 13 14 15 16 17
TFG-feb: l´ ım anteprox.
S10
18 19 20 21 22 23 24
TFG-adiant.: l´ ım. dep´ osito
S11
25 26 27 28 29 30
Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada
TFG-adiant.: defensa TFG-adiant.: defensa
S12

Decembro, 2019
Lun Mar M´ er Xov Ven S´ ab Dom
1
2 3 4 5 6 7 8
Constituci´ on Inmaculada
Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada
S13
9 10 11 12 13 14 15
Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada Exames Op. Adiantada
PE-2oC: ini. solic. entrev. PE-2oC: ﬁn solic. entrev.
S14
16 17 18 19 20 21 22
PE-2oC: ini. entrev. Final periodo lectivo
1o cuadrim.
Peche actas Op. Adiantada
S15
23 24 25 26 27 28 29
Nadal
30 31

Xaneiro, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5
Aninovo
6 7 8 9 10 11 12
Reis Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad.
13 14 15 16 17 18 19
Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad.
TFG: l´ ım. propostas empresas
PE-2oC: ﬁn entrev.
20 21 22 23 24 25 26
Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad. Exames 1 o Cuad.
PE-1oC: l´ ım. memoria
27 28 29 30 31
D´ ıa da Universidade
Inicio periodo lectivo PE-2oC: l´ ım. plan formativo
2o cuadrim.
S1

Febreiro, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2
3 4 5 6 7 8 9
TFG: propostas prof. TFG: propostas prof. TFG: propostas prof.
TFG: solicitudes empresa TFG: solicitudes empresa TFG: solicitudes empresa
Peche actas 1 o Cuat.
S2
10 11 12 13 14 15 16
TFG: inicio entrev. empresa TFG-feb: l´ ım. dep´ osito
TFM (MUEI): l´ ım. dep´ osito
S3
17 18 19 20 21 22 23
TFG: ﬁn entrev. empresa
S4
24 25 26 27 28 29
No lectivo Martes de Entroido
TFG: solicitudes TFG: solicitudes TFG: solicitudes
TFM (MUEI): defensa TFG-feb: defensa TFG-feb: defensa
TFM (MUEI): defensa TFM (MUEI): defensa
S5

Marzo, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1
2 3 4 5 6 7 8
TFG-feb: defensa Peche actas TFG, TFM
S6
9 10 11 12 13 14 15
S7
16 17 18 19 20 21 22
San Xos´ e Patr´ on FIC
S8
23 24 25 26 27 28 29
S9
30 31
S10

Abril, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5
6 7 8 9 10 11 12
No lectivo Xoves Santo Venres Santo
13 14 15 16 17 18 19
No lectivo
TFG-xu˜ no: l´ ım anteprox.
S11
20 21 22 23 24 25 26
S12
27 28 29 30
S13

Maio, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3
D´ ıa do traballo
4 5 6 7 8 9 10
S14
11 12 13 14 15 16 17
Letras Galegas
Final periodo lectivo
2o cuadrim.
S15
18 19 20 21 22 23 24
25 26 27 28 29 30 31

Xu˜ no, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6 7
Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad.
8 9 10 11 12 13 14
Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad.
15 16 17 18 19 20 21
Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad. Exames 2 o Cuad.
PE-2oC: l´ ım. memoria
22 23 24 25 26 27 28
PE-1oC: ini. solic. entrev. San Xoan TFG-set: l´ ım anteprox.
TFG-xu˜ no: l´ ım. dep´ osito
TFM (MUEI): l´ ım. dep´ osito
PE-1oC: ﬁn solic. entrev.
Peche actas 2 o Cuat.
29 30
Exames 2 a op. Exames 2 a op.

Xullo, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5
Exames 2 a op. Exames 2 a op. Exames 2 a op.
PE-1oC: ini. entrev.
6 7 8 9 10 11 12
Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op.
TFG-xu˜ no: defensa TFG-xu˜ no: defensa TFG-xu˜ no: defensa TFG-xu˜ no: defensa TFG-xu˜ no: defensa
13 14 15 16 17 18 19
Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op.
TFM (MUEI): defensa TFM (MUEI): defensa TFM (MUEI): defensa
20 21 22 23 24 25 26
Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op. Exames 2 a op. Santiago Ap´ ostolo
PE-1oC: ﬁn entrev.
27 28 29 30 31
PE-1oC: l´ ım. plan formativo
Peche actas 2 a op.

Agosto, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
Asunci´ on
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

Setembro, 2020
Lun Mar M´ er Xov Ven S´ ab Dom
1 2 3 4 5 6
7 8 9 10 11 12 13
TFG-set: l´ ım. dep´ osito
TFM (MUEI): l´ ım. dep´ osito
14 15 16 17 18 19 20
TFM (MUEI): defensa TFM (MUEI): defensa TFM (MUEI): defensa
21 22 23 24 25 26 27
TFG-set: defensa TFG-set: defensa TFG-set: defensa TFG-set: defensa TFG-set: defensa
28 29 30
Peche actas TFG, TFM