Manual de supervivencia de la FIC
Daniel Feito Pin
&
L´ ua Rico Rodr´ ıguez
Septiembre de 2024

´Indice general
1. Empezando en la UDC 1
1.1. La tarjeta universitaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2. El correo electr´ onico . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2.1. Herramientas de Microsoft Office 365 . . . . . . . . . . . . . . . . . . . . 2
1.3. Sitios web . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3.1. Servizos UDC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3.2. Espazos UDC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3.3. Secretar´ ıa Virtual . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3.4. Campus Virtual . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3.5. Portal de estudios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2. La FIC 3
2.1. C´ omo llegar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.1.1. Llegada en coche . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.1.2. L´ ınea UDC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.2. Sitios web . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.2.1. P´ agina Web de la FIC . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.2.2. Tabl´ on digital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.2.3. Redes sociales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.3. Espacios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.3.1. Aulas y laboratorios de pr´ acticas . . . . . . . . . . . . . . . . . . . . . . 5
2.3.2. Despachos, seminarios y laboratorios de investigaci´ on . . . . . . . . . . . 5
2.3.3. Espacios de servicios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.3.4. Otros espacios destacados . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3. Cr´ editos y Asignaturas 8
3.1. Cr´ editos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.1.1. Precio de los cr´ editos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.1.2. Reconocimiento de cr´ editos . . . . . . . . . . . . . . . . . . . . . . . . . 8
i

Manual de supervivencia de la FIC
3.1.3. Restricciones de cr´ editos . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.1.4. Requisitos de permanencia . . . . . . . . . . . . . . . . . . . . . . . . . . 9
3.2. Asignaturas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
3.2.1. Gu´ ıas docentes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
3.2.2. Resultados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
3.2.3. Tutor´ ıas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
3.2.4. Evaluaci´ on docente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
3.2.5. Evaluaci´ on por compensaci´ on . . . . . . . . . . . . . . . . . . . . . . . . 10
4. Horarios 11
4.1. Acceso a los horarios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.2. Nomenclatura de los horarios . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.3. Asignaci´ on de los horarios del alumnado . . . . . . . . . . . . . . . . . . . . . . 11
4.3.1. Selecci´ on de preferencia del horario . . . . . . . . . . . . . . . . . . . . . 12
4.3.2. Visualizaci´ on del horario asignado . . . . . . . . . . . . . . . . . . . . . . 12
4.3.3. Cambio de grupo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5. Eventos 14
5.1. Primer d´ ıa en la FIC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5.2. Jornadas de bienvenida de la UDC . . . . . . . . . . . . . . . . . . . . . . . . . 14
5.3. Feria de Pr´ acticas y de Empleo de la FIC . . . . . . . . . . . . . . . . . . . . . . 14
ii

1. Empezando en la UDC
1.1. La tarjeta universitaria
La Tarjeta Universitaria Inteligente (TUI) acredita estudiantes, profesorado y personal
de administraci´ on y servicios como miembros de la comunidad universitaria.
Adem´ as, con la TUI es posible solicitar pr´ estamos de libros de las bibliotecas de la UDC, utilizar
algunos servicios tecnol´ ogicos y beneficiarse de gran variedad dedescuentos.
♂lightbulbPor ejemplo...
Con la Tarjeta Universitaria Inteligente (TUI) es posible acceder gratuitamente a mu-
seos cient´ ıficos coru˜ neses como el museo Domus, la Casa de las Ciencias o el Aquarium
Finisterrae.
El proceso de obtenci´ onde la TUI est´ a detallado en la p´ agina web de la UDC
♂question-circle¿Sab´ ıas que...?
Con el objetivo de reducir la huella ecol´ ogica provocada por el uso excesivo del pl´ astico,
la UDC convirti´ o la tarjeta universitaria a un formato digital disponible a trav´ es de
UDC.gal, la aplicaci´ on oficial de la UDC.
´Unicamente puede seguir obteniendo la tarjeta de pl´ astico el personal que necesite la
tarjeta criptogr´ afica para la firma electr´ onica, controles de acceso basados en tarjeta de
proximidad o que no disponga de un tel´ efono compatible.
1.2. El correo electr´ onico
El correo electr´ onico institucional universitario es una direcci´ on de correo proporcionada por la
universidad a sus estudiantes, profesores, y personal administrativo.
Es la principal v´ ıa de comunicaci´ on entre la universidad y sus miembros. A trav´ es
de ´ el, se env´ ıan avisos importantes, como convocatorias, actualizaciones acad´ emicas, fechas de
ex´ amenes, eventos, y otras informaciones oficiales.
Adem´ as la direcci´ on de correo act´ ua como unacredencial de identificaci´ onque permite
acceder a otros recursos y servicios de la universidad.
♂question-circle¿Sab´ ıas que...?
En las direcciones de correo electr´ onico de la UDC pueden utilizarse tanto los dominios
@udc.es como @udc.gal. Para algunas cosas, como puede ser crear cuentas en p´ aginas
con las que la UDC tenga convenios, puede que solo funcione el dominio @udc.es.
/brainRecuerda...
El correo electr´ onico permite utilizarreglas para filtrar y catalogar los mensajes.
1

Manual de supervivencia de la FIC
1.2.1. Herramientas de Microsoft Office 365
Con el correo de la UDC es posible obtener gratuitamente las herramientas de Office 365.
Entre estas destaca Microsoft Teams, que es la principal plataforma de comunicaci´ onentre
los miembros de la comunidad universitaria.
1.3. Sitios web
1.3.1. Servizos UDC
En Servizos UDC (https://servizos.udc.es/) es posible comprobar y modificar los datos
personales, cambiar la fotograf´ ıa del perfil,cambiar la contrase˜ na, obtener un certificado de
vinculaci´ on con la UDC y acceder a otros sitios web de la UDC.
1.3.2. Espazos UDC
En Espazos UDC (https://espazos.udc.es/) se puede ver el horario asignado de las
asignaturas, consultar las disponibilidades de los espacios del centro, ver los horarios de tutor´ ıas
del profesorado y realizar reservas de espacios y equipo.
1.3.3. Secretar´ ıa Virtual
En la Secretar´ ıa Virtual(https://matricula.udc.es/Secretaria/) se pueden comprobar
los datos personales (los cuales pueden ser modificados en Servizos UDC), consultar el ex-
pediente, realizar la matr´ ıcula de continuaci´ on de estudiosy comprobar el estado de
liquidaciones y tr´ amites.
1.3.4. Campus Virtual
El Campus Virtual (https://udconline.udc.gal/) es una plataforma en la que aparecen
las distintas asignaturas en las que el alumnado est´ a matriculado y a las que el profesorado
sube las diapositivas, los apuntes y los enunciados de las pr´ acticasy entregas.
1.3.5. Portal de estudios
El portal de estudios (https://estudos.udc.es/es/degrees) permite acceder a informa-
ci´ on sobre los distintos estudios degrados, m´ asteresy doctorados. Para cada estudio pueden
comprobarse informaci´ on como las salidas profesionales y acad´ emicas, el plan de estudios, el
profesorado y resultados del estudio.
2

2. La FIC
2.1. C´ omo llegar
La Facultade de Inform´ atica da Coru˜ na (FIC)est´ a ubicada en elCampus de Elvi˜ na
de la UDC. Su direcci´ on es “Cami˜ no do Lagar de Castro, 6, 15008 A Coru˜ na”.
2.1.1. Llegada en coche
La FIC cuenta conespacio para aparcar junto a la facultady otros aparcamientos cercanos.
2.1.2. L´ ınea UDC
La FIC est´ a situada cerca de tres paradas de la l´ ınea de autobuses urbanos UDC: una
en sentido entrante ( 348 - Campus de Elvi~ na, glorieta) y dos en sentido saliente ( 349 -
Campus de Elvi~ na, Inform´ aticay 460 - Intercampus, glorieta Elvi~ na).
/inf⌢-circleInformaci´ on adicional.
Se puede consultar el tiempo estimado de llegada del autob´ us en la aplicaci´ oniTranvias
o BusCoru~ na.
3

Manual de supervivencia de la FIC
2.2. Sitios web
2.2.1. P´ agina Web de la FIC
En la p´ agina Web de la FICse muestran noticias, avisos importantes y ofertas de pr´ acticas
o empleo. Tambi´ en cuenta con varias secciones con informaci´ on sobre la propia facultad, los
estudios, servicios, premios, calendarios, horarios y m´ as.
2.2.2. Tabl´ on digital
Existe un tabl´ on digitalcon informaci´ on general de la FIC, informaci´ on acad´ emica, recursos
inform´ aticos y otros recursos de inter´ es.
/inf⌢-circleInformaci´ on adicional.
Los grados y algunos m´ asteres disponen de secciones propias del tabl´ on digital con infor-
maci´ on detallada sobre los plazos y procedimientos a seguir de laspr´ acticas en empresa
y el Trabajo de Fin de Grado .
/exclamati⌢n-triangle¡Atenci´ on!
El acceso a cada tabl´ on digital est´ arestringido al alumnado del mismo estudio.
2.2.3. Redes sociales
La FIC publica informaci´ on de inter´ esen su canal de /telegramTelegram y en su cuenta de
/twitterTwitter/X (@FIC UDC).
Tambi´ en subecontenido ocasional a su canal de /youtubeYouTube como eventos o transmisiones
de las ceremonias de graduaci´ on.
4

Manual de supervivencia de la FIC
2.3. Espacios
La FIC cuenta con 5 plantas (0, 1, 2, 3 y 4) que comprenden varias aulas, despachos, labora-
torios, salas especiales y espacios de servicios.
/inf⌢-circleInformaci´ on adicional.
Algunos espacios cuentan con identificadores con una letra que indica el tipo de
espacio (‘A’ para aula, ‘L’ para laboratorio, ‘S’ para seminario...) y un primer n´ umero
que indica la planta en la que est´ an ubicados.
2.3.1. Aulas y laboratorios de pr´ acticas
Aulas
Las aulas est´ an ubicadas en las plantas 2 y 3 de la FIC. Estas aulas son en las que se imparten
las clases te´ oricasy algunas clases de pr´ acticas. Existen cuatro aulas grandes (con 120 plazas)
y otras de menor tama˜ no.
Laboratorios de pr´ acticas
Existen varios laboratorios para la realizaci´ on de laspr´ acticas, incluyendo un laboratorio de
electr´ onica y rob´ otica (L0.6). Estos laboratorios est´ an situados en las plantas 0 y 1.
2.3.2. Despachos, seminarios y laboratorios de investigaci´ on
Despachos
En los despachos puede encontrarse al profesorado para ser consultado o realizar tutor´ ıas. Hay
despachos en todas las plantas de la FIC.
/inf⌢-circleInformaci´ on adicional.
Algunos profesores tienen sus despachos en otras facultades o en el ´Area Cient´ ıfica.
Seminarios
Los seminarios cuentan con espacios adaptados a la realizaci´ on de otras actividades como
celebraci´ on de reuniones, impartici´ on de cursos o videoconferencias.
Laboratorios de investigaci´ on
Son laboratorios donde desarrollan sus trabajos de investigaci´ onel personal docente del
centro, los doctorandos en fase de elaboraci´ on de tesis y los contratados para proyectos de
investigaci´ on subvencionados. Est´ an ubicados en todas las plantas de la FIC.
5

Manual de supervivencia de la FIC
2.3.3. Espacios de servicios
Conserjer´ ıa
La conserjer´ ıaest´ a en la planta 1 de la FIC. Su personal es el que se encarga de la apertura y
cierre del centro y del correcto mantenimiento de todos sus servicios e instalaciones. Los objetos
perdidos (y encontrados) tambi´ en pueden dejarse aqu´ ı.
Horario: De 08:15 (15 minutos despu´ es de la apertura del centro) a 21:30, de lunes a viernes.
/inf⌢-circleInformaci´ on adicional.
Pueden consultarse los horarios de verano y festivos en la p´ agina web de la FIC.
♂question-circle¿Sab´ ıas que...?
Junto a consejer´ ıa hay unbuz´ on rojoen el que se pueden depositar quejas, sugerencias
y felicitaciones.
Administraci´ on y secretar´ ıa
La secretar´ ıade la FIC est´ a situada en la planta 1. Es el lugar en que se realizan lostr´ amites.
Horario: De 08:30 a 14:00, de lunes a viernes.
/exclamati⌢n-triangle¡Atenci´ on!
Para la mayor´ ıa de los tr´ amites se requiere contar concita previa.
/inf⌢-circleInformaci´ on adicional.
Pueden consultarse los horarios de verano y festivos en la p´ agina web de la FIC.
Biblioteca
La biblioteca de la FIC se encuentra en la planta 1. Cuenta con una colecci´ on de aproxima-
damente 25.570 ejemplares que cubren las diversas ´ areas del conocimiento de la FIC en la que
destaca una secci´ on de t´ ıtulos recomendados entre los que se encuentran las lecturas b´ asicas de
las asignaturas impartidas. Tambi´ en es posible consultarrevistas y memorias de Trabajo de
Fin de Grado, Trabajo de Fin de M´ aster o Tesis Doctoral.
Horario: De 08:30 a 21:30, de lunes a viernes.
Sitio web: https://www.udc.gal/biblioteca.fic/
/inf⌢-circleInformaci´ on adicional.
Pueden consultarse los horarios de verano y festivos en la p´ agina web de la FIC.
♂question-circle¿Sab´ ıas que...?
Junto a la biblioteca hay un punto de recogida de libros descatalogados.
6

Manual de supervivencia de la FIC
Cafeter´ ıa
La cafeter´ ıaest´ a ubicada en la planta 1. Ofrece servicio de bebidas y comidas, incluyendo
men´ u del d´ ıa (el cual es publicado en/telegramTelegram) por 7.30e (precio de estudiante).
Horario: De 08:00 a 19:00, de lunes a viernes.
Carta: https://quecarta.com/cafeteria-fic-
♂question-circle¿Sab´ ıas que...?
En la cafeter´ ıa de la FIC existe unaopci´ on vegana.
2.3.4. Otros espacios destacados
Planta 0
Zona de mesas : Existen varias mesas con tomas el´ ectricas y sillas donde el alumnado
puede trabajar o pasar el tiempo entre clases.
Sal´ on de Actos: En este se realizan grandes eventos como la jornada de bienvenida a
la FIC para los estudiantes de primer curso, la presentaci´ on de empresas en la Feria de
Empleo de la Facultad de Inform´ atica (FEPE), entregas de premios como los premios a
mejor Trabajo de Fin de Grado de la FIC o la ceremonia de graduaci´ on. Tiene capacidad
para 520 personas.
Planta 1
Decanato: Se encuentra junto a la conserjer´ ıa y delante de la cafeter´ ıa.
Taquillas: Est´ an situadas junto a la entrada de la biblioteca. Funcionan con llave y cierre
de moneda de 1 e o 50 c´ entimos.
Planta 2
Aula de Grados : El aula de grados se utiliza principalmente para eventos tales como
defensas de TFG, TFM o Tesis Doctoral. Tambi´ en se han organizado charlas para el
alumnado en ella. Cuenta con capacidad para 45 personas.
♂question-circle¿Sab´ ıas que...?
Este aula es denominada oficialmente como “Aula de Graos V´ ıctor Gul´ ıas”. Debe su
nombre a V´ ıctor Manuel Gul´ ıas Fern´ andez, fallecido en 2012. Por aquel entonces, era
director del CITIC, profesor titular de la FIC y vicedecano de relaciones institucionales.
Planta 3
Local de alumnos: Es donde se re´ unen losrepresentantes de estudiantes.
7

3. Cr´ editos y Asignaturas
3.1. Cr´ editos
La UDC sigue el sistema European Credit Transfer and accumulation System (ECTS).
♂question-circle¿Sab´ ıas que...?
El sistema ECTS forma parte del Plan Bolonia y es utilizado por las universidades euro-
peas para convalidar asignaturas y cuantificar el trabajo relativo al estudiante que
trabaja bajo los grados del Espacio Europeo de Educaci´ on Superior (EEES).
Un cr´ editosuele representar un n´ umero determinado de horasde trabajo del estudiante,
incluyendo tanto las horas de clase como el tiempo dedicado al estudio y la realizaci´ on de tareas
y proyectos fuera del aula. La correspondencia entre asignaturas y cr´ editos var´ ıa en funci´ on de
la carga de trabajo que se espera del estudiante.
En general, los planes de estudio establecen unn´ umero m´ ınimo de cr´ editosque el estudiante
debe completar para obtener su t´ ıtulo.
/inf⌢-circleInformaci´ on adicional.
Los tres grados de la FIC (GEI, GCED y GIA) requieren 240 cr´ editos ECTS.
3.1.1. Precio de los cr´ editos
El precio por cr´ edito aumentacon cada matr´ ıcula en la misma asignatura.
♂question-circle¿Sab´ ıas que...?
El precio por cr´ edito de la UDC es igual al del resto de universidades del Sistema Uni-
versitario de Galicia. Este se publica en el Diario Oficial de Galicia (DOG) y puede ser
consultado desde la p´ agina web de la UDC.
3.1.2. Reconocimiento de cr´ editos
Es posible obtener cr´ editospor actividades extracurriculares, cursos de idiomas, voluntariado
o incluso actividades deportivas.
/inf⌢-circleInformaci´ on adicional.
Las actividades concretas que otorgan cr´ editos pueden consultarse en la normativa
acad´ emica sobre reconocimiento de cr´ editos.
3.1.3. Restricciones de cr´ editos
Los cr´ editos tambi´ en resultan degran importancia para la realizaci´ on deactividades obli-
gatorias como las pr´ acticas en empresas o el Trabajo de Fin de Grado (TFG).
8

Manual de supervivencia de la FIC
3.1.4. Requisitos de permanencia
Para poder continuar los estudios en la UDC se requiere un rendimiento m´ ınimo:
Alcanzar 12 cr´ editosECTS en el primer a˜ no.
Alcanzar 60 cr´ editosECTS cada tres cursos acad´ emicos.
/exclamati⌢n-triangle¡Atenci´ on!
En el caso de no cumplir con el m´ ınimo de cr´ editos tras el primer curso se puede solicitar
la permanencia mediante una instancia al decano entregada en administraci´ on. En
caso favorable, ser´ a obligatorio aprobar un m´ ınimo de36 cr´ editosECTS en el siguiente
curso acad´ emico.
/inf⌢-circleInformaci´ on adicional.
Las cantidades de cr´ editos indicados corresponden a una matr´ ıcula a tiempo completo.
En el caso de una matr´ ıcula a tiempo parcial corresponder´ ıa lamitad de cada cantidad.
/exclamati⌢n-circle¡Importante!
Todas las condiciones, procedimientos y excepciones est´ an recogidas en la normativa
de gesti´ on acad´ emica. Se recomienda encarecidamente su consulta.
3.2. Asignaturas
3.2.1. Gu´ ıas docentes
Las gu´ ıas docentesrecogen la informaci´ on sobre las asignaturas de los grados y m´ asteres.
Esta informaci´ on incluye al profesorado, los contenidos, la metodolog´ ıa de evaluaci´ on y una
breve descripci´ on de la asignatura.
♂question-circle¿Sab´ ıas que...?
Las gu´ ıas docentes de un curso son aprobadas a finales del curso acad´ emico anterior, por
lo que pueden ser consultadas antes de realizar la matr´ ıcula.
3.2.2. Resultados
Para cada asignatura de los ´ ultimos cursos anteriores es posible consultar el n´ umero total de
aprobados ( ), suspensos ( ) y no presentados ( ) en el portal de estudios.
9

Manual de supervivencia de la FIC
3.2.3. Tutor´ ıas
El profesorado cuenta con horarios dedicados a atender a los alumnos para resolver dudas que
no se han resuelto en clase o para recibir atenci´ on m´ as personalizada.
Los horarios y lugares de tutor´ ıasde los profesores de la FIC pueden ser consultados en la
p´ agina de tutor´ ıas de la UDC o en Espazos UDC.
/inf⌢-circleInformaci´ on adicional.
Algunos profesores solicitan concertar una cita previa para sus tutor´ ıas, otros prefieren
que, en caso de dudas puntuales, se les env´ ıe dicha duda en un mensaje por Teams o
correo electr´ onico. Es recomendable preguntar al profesorado por sus preferencias.
3.2.4. Evaluaci´ on docente
Al finalizar cada cuatrimestre, se podr´ an realizar unas encuestas an´ onimaspara valorar
al profesorado de cara a mejorar las clases y las asignaturas. Existe una encuesta por ca-
da docente de las asignaturas en las que se est´ a matriculado y debe llegarse a un m´ ınimo
de encuestas para que se tengan en cuenta. Estas encuestas tienen gran repercusi´ on en la
reputaci´ ondel profesorado, por lo que es importante que se realicen de manera objetiva y
sincera.
3.2.5. Evaluaci´ on por compensaci´ on
Si a un estudiante solo le falta una asignatura para obtener el t´ ıtulo y cumple unos determinados
requisitos, puede solicitar su compensaci´ on y completar el estudio.
/inf⌢-circleInformaci´ on adicional.
No se pueden compensar ni las pr´ acticas en empresa ni el TFG.
10

4. Horarios
4.1. Acceso a los horarios
Los horarios de los grados (GEI, GCED y GIA) pueden encontrarse en sus correspondien-
tes apartados de la p´ agina web de la FIC. Los m´ asteres suelen publicar sus horarios en sus
respectivas p´ aginas web.
♂question-circle¿Sab´ ıas que...?
Los horarios de un curso son aprobados a finales del curso acad´ emico anterior, por lo que
pueden ser consultados antes del comienzo de las clases.
4.2. Nomenclatura de los horarios
Los horarios siguen la nomenclatura “c.ACRONIMO.xy”, donde:
‘c’ es un valor num´ erico que indica el curso de la asignatura.
‘ACRONIMO’ es un valor alfanum´ erico que corresponde al acr´ onimo, sigla o abreviatura de
la asignatura.
‘xy’ es el c´ odigo del grupo y est´ a compuesto por uno o dos d´ ıgitos.
Los grupos de teor´ ıase identifican con un ´ unico valor num´ erico(x).
Los grupos de pr´ acticasse identifican con dos valores num´ ericos(xy): el primero ( x)
corresponde al grupo de teor´ ıa del que deriva el grupo de pr´ acticas, el segundo (y) identifica el
propio subgrupo de pr´ acticas.
♂lightbulbPor ejemplo...
1.Cal.12 corresponde al grupo 2 de pr´ acticas del grupo 1 de teor´ ıa de la asignatura de
C´ alculo en el primer curso.
4.3. Asignaci´ on de los horarios del alumnado
La asignaci´ on de alumnos a gruposla realiza el centro antes del inicio de clases . Este
proceso se realiza de forma secuencial entre los estudiantes matriculados en un mismo estudio,
siguiendo el orden alfab´ eticode apellidos (comenzando seg´ un elsorteo anual de letras de
prioridad en los procedimientos de admisi´ on de la Xunta de Galicia) e intentando respetar,
en la medida de lo posible, la preferencia de franja horaria (ma˜ nana o tarde) elegida por
cada estudiante.
♂lightbulbPor ejemplo...
En el curso 2024/2025 las letra iniciales elegidas fueron ‘OA’ para la prioridad del primer
apellido.
11

Manual de supervivencia de la FIC
4.3.1. Selecci´ on de preferencia del horario
La preferencia de franja horaria (ma˜ nana o tarde) puede indicarse en Espazos UDC. Primero
debe seleccionarse el centro (Facultade de Inform´ atica) y luego acceder a la secci´ on del men´ u
“as mi˜ nas opci´ ons/preferencia de horario de docencia”.
Los horarios se generar´ anautom´ aticamenteteniendo en cuenta varios factores, principalmen-
te: los apellidos, las preferencias (ma˜ nana o tarde), y las combinaciones deasignaturas en
las que el alumnado est´ e matriculado y lasplazas disponibles en los grupos docentes.
Para cada estudiante se buscar´ a la mejor combinaci´ on dehorarios compatibles entre todas las
asignaturas de su matr´ ıcula, evitando solapamientos entre ellas, teniendo en cuenta preferencias
y dando prioridad a las asignaturas de los ´ ultimos cursos en los que est´ e matriculado.
La asignaci´ on depender´ a de las plazas disponibles en los grupos docentes en el momento de
realizar la asignaci´ on.
Para el alumnado que est´ e matriculado enun solo curso, el horario ser´ atodo de ma˜ nana o
todo de tarde. Para el alumnado que est´ e matriculado en asignaturas dem´ as de un curso,
es probable que no sea posible ubicarlas todas en la misma franja horaria, aunque siempre se
respetar´ a lamisma franja horaria para las asignaturas de un mismo curso .
/exclamati⌢n-triangle¡Atenci´ on!
La selecci´ on de preferenciano garantiza una franja horaria en la franja elegida.
/exclamati⌢n-triangle¡Atenci´ on!
Algunos cursos (o estudios) no disponen de ambas franjas horarias.
/exclamati⌢n-circle¡Importante!
En el caso de que no se pueda encontrar una soluci´ on, es posible que algunas de las
asignaturas se solapen. Para solventar esto, podr´ a solicitarse uncambio de grupo.
4.3.2. Visualizaci´ on del horario asignado
El resultado de la asignaci´ on de los grupos y horarios asignados puede consultarse en Espazos
UDC en la secci´ on del men´ u “as mi˜ nas opci´ ons/o meu horario”.
/exclamati⌢n-circle¡Importante!
Para cualquier incidencia (horario no asignado o asignatura no asignada en el horario),
contactar con vicedecanato.infraestruturas.fic@udc.gal mediante correo electr´ onico.
12

Manual de supervivencia de la FIC
Los horarios son tablas con una columna para cada d´ ıa de la semana delunes a viernes y
con una fila para cada intervalo de 30 minutos. Para cada asignatura se indica su grupo
y el aula o laboratorio en la que se imparte.
/inf⌢-circleInformaci´ on adicional.
Las asignaturas de color amarillo ( ) corresponden a clases de teor´ ıamientras que
asignaturas de color azul ( ) corresponden a clases de pr´ acticas.
♂question-circle¿Sab´ ıas que...?
Los estudiantes de primera vez suelen estar asignados al mismo grupo de pr´ acticas (y
mismo grupo de teor´ ıa) en todas las materias que cursan.
4.3.3. Cambio de grupo
Una vez realizada la asignaci´ on, es posiblecambiar de grupo docente mediante dos proce-
dimientos diferentes: la permutaci´ on de gruposy la solicitud de cambio de grupo .
La permutaci´ on de gruposconsiste en el intercambio de com´ un acuerdo entre estudian-
tes con la misma matr´ ıculapero asignados a diferentes grupos. Se realiza a trav´ es de un
formulario que deber´ an cumplimentar rec´ ıprocamente los dos estudiantes implicados.
La solicitud de cambio de grupo podr´ a utilizarse para solicitar cambios en sus horarios de
forma justificada. Esta solicitud s´ olo se realizar´ a cuando concurra alguna de las circunstancias
enumeradas en la normativa de cambio de grupo .
Los cambios de grupo se realizan en el mes de septiembre. Los plazos concretos se anuncian
en la p´ agina web de la FIC.
♂lightbulbPor ejemplo...
A modo orientativo, los tr´ amites de solicitud de intercambio y cambio de grupo del curso
2023/2024 comenzaron el 8 de septiembre. Los cambios aprobados entraron en vigor el
22 de septiembre.
13

5. Eventos
5.1. Primer d´ ıa en la FIC
Para el alumnado de primer curso de la FIC, se organiza una jornada de bienvenida el
primer d´ ıa de clase. En el sal´ on de actos, el decano inaugura el curso y se imparten charlas
informativas. Al acabar las charlas, el alumnado acompa˜ na a susmentores.
/inf⌢-circleInformaci´ on adicional.
Cada mentor est´ a asignado a ungrupo de pr´ acticas.
/brainRecuerda...
El primer d´ ıa del curso puede consultarse en la secci´ on de calendariosde la p´ agina
web de la FIC.
5.2. Jornadas de bienvenida de la UDC
Un d´ ıa de septiembre, se celebran las jornadas de bienvenida de la UDC en el Estadio
Universitario (en frente de la FIC). Hay distintos sorteos, actividades deportivas, culturales y
medioambientales y puestos informativos de los diferentes servicios, unidades y asociaciones
estudiantiles que conforman la vida universitaria en la UDC.
5.3. Feria de Pr´ acticas y de Empleo de la FIC
La Feria de Pr´ acticas y de Empleo de la FIC (FEPE) es un evento organizado por el
Vicedecanato de Relaciones Institucionales en el cu´ al diversas empresas acuden a la FIC a darse
a conocer y a hablar con los alumnos.
Suele ser en abril y normalmente dura 2 o 3 d´ ıas. Cada d´ ıa a primera hora las empresas
se presentan brevemente en el sal´ on de actos. Cuando terminan, se abren los stands de las
empresas en la planta 0 para que los alumnos puedan conocer mejor a las empresas.
/inf⌢-circleInformaci´ on adicional.
La FEPE es por las ma˜ nanas(aproximadamente de 9:30 a 14:00) y cada d´ ıa hay em-
presas diferentes.
/exclamati⌢n-triangle¡Atenci´ on!
La FEPE ofrece la oportunidad de conocer a las compa˜ n´ ıas que ofrecer´ anpr´ acticas en
empresa curriculares en el siguiente curso.
♂question-circle¿Sab´ ıas que...?
La UDC tiene tambi´ en una feria de empleo que normalmente se organiza en octubre.
14

Glosario
CITIC Centro de Investigaci´ on en TIC. 7
DOG Diario Oficial de Galicia. 8
ECTS European Credit Transfer and accumulation System. 8, 9
EEES Espacio Europeo de Educaci´ on Superior. 8
FEPE Feria de Pr´ acticas y Empleo. 7, 14
FIC Facultade de Inform´ atica da Coru˜ na. 3–8, 10, 11, 13, 14
GCED Grao en Ciencia e Enxe˜ nar´ ıa de Datos. 8, 11
GEI Grao en Enxe˜ nar´ ıa Inform´ atica. 8, 11
GIA Grao en Intelixencia Artificial. 8, 11
TFG Trabajo de Fin de Grado. 4, 6–8, 10
TFM Trabajo de Fin de M´ aster. 6, 7
TUI Tarjeta Universitaria Inteligente. 1
UDC Universidade da Coru˜ na. 1–3, 8–10, 14
15