 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
1  
 
 
 
 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD DE LA 
FACULTAD DE CIENCIAS DEL DEPORTE Y LA EDUCACIÓN 
FÍSICA DE LA UNIVERSIDADE DA CORUÑA 
 
 
 
 ÓRGANO FECHA 
ELABORADO Unidad Técnica de Calidad 26/04/2018 
CONTEXTUALIZADO Comisión de Garantía de 
Calidad  29/04/2024 
REVISADO Unidad Técnica de Calidad 06/05/2024 
APROBADO Junta de Centro 16/05/2024 
 
 
 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
2  
 
 
 
RESUMEN DE REVISIONES 
EDICIÓN FECHA MODIFICACIONES 
00 18/04/2008 Edición inicial 
01 10/03/2009 Incorporación de las propuestas en el informe final 
de Evaluación del Diseño del SGIC de la Facultad 
02 23/01/2014 Revisión tras la adaptación de los procedimientos y 
la nueva normativa de la CGC emanada de la UDC 
03 16/05/2024 Revisión y actualización del SGC por cambios 
normativos 
04 20/05/2025 Revisión y actualización del SGC 
 
 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
3  
ÍNDICE 
1. Presentación del centro .................................................................................................................. 4 
2. Sistema de Garantía de Calidad ..................................................................................................... 4 
3. Alcance ........................................................................................................................................... 6 
4. Estructura para la calidad. Responsabilidades................................................................................ 6 
4.1. Nivel de universidad ................................................................................................................. 6 
4.2. Nivel de centro ......................................................................................................................... 6 
4.3. Nivel de título ........................................................................................................................... 8 
5. Documentación ............................................................................................................................... 8 
6. Grupos de interés. Participación y rendición de cuentas ............................................................... 10 
Anexos ............................................................................................................................................. 13 
Anexo I. Relación de evidencias e indicadores ................................................................................. 12 
Anexo II. Definición de los indicadores ............................................................................................. 17 
Anexo III. Plantilla de acta ................................................................................................................ 22 
Anexo IV. Plantilla de acción de mejora ............................................................................................  23 
Anexo V. Normativa y documentación de referencia ......................................................................... 24 
 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
4  
1. Presentación del centro 
 
La Facultad de Ciencias del Deporte y la Educación Física de la Universidad de A Coruña (UDC) con 
sede en el Campus de Bastiagueiro, ha sido el primer centro universitario en Galicia en impartir 
estudios en Ciencias de la Actividad Física y el Deporte. En la actualidad tiene tres departamentos 
adscritos: Departamento de Educación Física y Deportiva, Departamento de Fisioterapia, Medicina y 
Ciencias Biomédicas y Departamento de Economía. 
 
En la web https://inefg.udc.es/index.php/presentacion-estudios se especifican todas las titulaciones 
que se imparten en el centro. 
 
El objetivo principal del centro es la formación integral y crítica del estudiantado, su preparación para 
el ejercicio de las actividades profesionales y la creación de conocimiento en el ámbito de la actividad 
física y el deporte en todas sus áreas de competencia. 
 
El funcionamiento del centro está determinado por el Reglamento de Régimen Interno (RRI) que está 
publicado en la web (https://inefg.udc.es/index.php/normativas-y-reglamentos).  
 
El órgano de gobierno es la Junta de centro (JC) y su órgano ejecutivo en materia de calidad es la 
Comisión de Garantía de Calidad (CGC). La composición de ambos órganos está recogida en el RRI 
y el de la CGC está publicada en la web (https://inefg.udc.es/index.php/organizacion/comisiones). 
 
2. Sistema de Garantía de Calidad 
 
El Sistema de Garantía de Calidad (SGC) de la Facultad de Ciencias del Deporte y la Educación 
Física es la base para el desarrollo del ciclo de vida (verificación-seguimiento-modificación-
acreditación-extinción: VSMAE) de los títulos que imparte , facilita su gestión y mejora continua, así 
como los procesos de evaluación externa. 
 
El SGC está constituido por procesos clasificados en dimensiones a los que aplica el ciclo de mejora 
continua, de forma individual y en su conjunto: planificar, hacer, verificar y actuar (PHVA). Todas las 
actividades se planifican (P); se desarrollan según lo planificado o con las actualizaciones que surjan, 
dejando constancia de éstas (H); se comprueba el éxito obtenido en dichas actividades (V); y se plantea 
su continuidad por medio de las correspondientes acciones de mejora derivadas del análisis anterior (A). 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
5  
 
• Planificar conlleva establecer el objetivo que se quiere alcanzar, las acciones a desarrollar, 
sus responsables, los recursos necesarios, el seguimiento de dichas acciones, los 
indicadores, etc. 
• Hacer implica implementar las acciones previamente planificadas. 
• Verificar supone recoger evidencias de lo realizado, tanto de los indicadores marcados en la 
planificación como la opinión (satisfacción) de los responsables de la ejecución de las 
diferentes acciones para evaluar lo realizado, valorar si se ha cumplido lo previsto, analizando 
las causas de lo que no haya salido de forma correcta. 
• Actuar es analizar la información de cada proceso y r ealizar la propuesta de actuación para 
el próximo curso. 
 
El objetivo principal que se persigue con la aplicación del ciclo de mejora continua es realizar una 
gestión eficaz de las actividades desarrolladas y mostrar los resultados para rendir cuentas a la 
sociedad. En la página web de Facultad de Ciencias del Deporte y la Educación Física 
(https://inefg.udc.es/) y en la página web institucional del  portal de estudios de la UDC 
(https://estudos.udc.es) se aporta información actualizada de cada título. Además, en la página 
web del Centro, en el apartado de calidad (https://inefg.udc.es/index.php/calidad-es), se incluye la 
última versión del SGC y de la política y los objetivos de calidad 
En los diferentes órganos del centro, se encuentran representados todos los grupos de interés y en 
ellos se pueden proponer acciones de mejora (AM) que se llevarán a la CGC para su análisis y 
aprobación. Estas AM se registran en el formato del Anexo IV del Manual.  Anualmente, la CGC 
revisa el cumplimiento del SGC y evalúa el cumplimiento del p lan de mejoras de los títulos y/o del 
centro. Los informes de seguimiento de centro y sus planes de mejora, una vez aprobados por la 
CGC, se publican en la web del centro para que se encuentren disponibles tanto para PDI, PTGAS y 
alumnado como para la sociedad en general. Posteriormente el ED informa en la JC de los resultados 
de la revisión del SGC y del funcionamiento global del mismo. 
La gestión del SGC se hace a través de una aplicación informática ( https://calidade.udc.gal) en la 
que se clasifican los procesos a nivel de centro y de título, con diferentes niveles de acceso según 
del perfil que se trate (UTC, equipo directivo, responsable de calidad de centro, coordinación de 
título y personal de administración).  
 
 
 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
6  
3. Alcance  
 
El SGC alcanza a todos los títulos oficiales de grado y máster que se imparten en el Centro.  
En los títulos interuniversitarios, en que la responsable administrativa es otra Universidad, las 
personas responsables de la coordinación en la UDC deben mantener actualizada la información 
pública e incorporar al SGC las evidencias /indicadores que permiten la rendición de cuentas del 
título. 
 
4. Estructura para la calidad. Responsabilidades 
 
La estructura para la calidad, con las responsabilidades respectivas, se establece en tres niveles: 
 
4.1. Nivel de universidad 
• Equipo Rectoral (ER). Apoyar la implantación, la revisión y la actualización del SGC en todos 
los centros de la UDC. 
• Consejo de Gobierno (CG). Aprobar la documentación marco del SGC. 
• Unidad Técnica de Calidad (UTC). Elaborar la documentación marco del SGC de los centros 
de la UDC, remitírsela al ER para su aprobación por el CG. Revisar la documentación del SGC 
contextualizada por cada centro. Dar apoyo técnico en la gestión del SGC y en el ciclo de vida 
de los títulos (VSMAE).  
 
4.2. Nivel de centro  
La estructura para la calidad está publicada en la web del centro 
(https://inefg.udc.es/index.php/calidad -es); y, el art. 18 del RRI del centro  contiene las funciones y 
la composición de la CGC.  
• Junta de Centro (JC). Aprobar la documentación del SGC y sus 
actualizaciones/modificaciones, los informes relativos al SGC y al ciclo de vida de los títulos 
que marque la normativa vigente, el plan de mejora del centro y la política y los objetivos de 
calidad y los objetivos operativos anuales.  
• Equipo Directivo (ED). Implantar, revisar y actualizar el SGC. Elaborar, revisar y actualizar la 
política, los objetivos de calidad.  
• Comisión de Garantía de Calidad (CGC).  
• Responsable de calidad. 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
7  
Los dos últimos agentes de este nivel, el/la RC y la CGC son los más directamente implicados 
en el control y desarrollo del SGC. A continuación, se definen las funciones de los dos agentes y 
la composición de esta última. 
 
Responsable de calidad (RC). Con independencia de otras responsabilidades que se le sean 
asignadas por la CGC, el RC tiene la responsabilidad para: 
• Gestionar los procesos de centro del SGC para su posterior análisis por la CGC. 
• Revisar la información relativa a las evidencias e indicadores de los procesos de los títulos. 
• Revisar y actualizar la información pública del apartado de calidad de la web del centro. 
• Asegurarse de que se establecen, implantan y mantienen los procesos necesarios para el 
desarrollo del SGC del centro. 
• Informar al Decano de la Facultad sobre el desempeño del SGC y de cualquier necesidad 
de mejora. 
 
Comisión de Garantía de Calidad (CGC).  La composición de la CGC del centro, tal y como 
establece el RRI de la Facultad de Ciencias del Deporte y la Educación Física, está compuesta 
por: 
a. Presidencia: Decano/a. 
b. Vicepresidencia: Vicedecano/a Responsable de Calidad. 
c. Secretario/a: Secretario/a académico del centro, que actuará como secretario/a de la  
comisión. 
d. Vocales: 
- Coordinadores/as de los títulos oficiales de grado y máster. 
- Administrador/a, o person a de  la administración o unidad de g estión académica 
integrada (UGAI) responsable da gestión administrativa de las titulaciones del centro 
en quien delegue. 
- 3 representantes del PDI del centro, designados por la JC. 
- 2 representantes del estudiantado (uno de el los, se es  posible, de tercer ciclo), 
designados por la JF. 
- Un representante del PAS del centro, designado por la JC. 
- Un/a técnico/a de la UTC, con voz y sin voto. 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
8  
La CGC participa en las tareas de planificación y seguimiento del SGC del centro, siendo sus 
funciones principales: 
• Constituirse en Comisión de Validaciones/Adaptaciones.  
• Planificación y desarrollo de la actividad docente, cumplimiento del profesorado y 
organización del espacio físico (esta última en coordinación con la Comisión de Person al 
e Infraestructuras).  
• Coordinar y promover acciones orientadas a mejorar la calidad educativa.  
• Analizar y resolver las solicitudes de renuncia de convocatorias.  
• Analizar las situaciones académicas irregulares producidas en la vida de la Facultad 
• Responsabilizarse de todos los aspectos relativos a los criterios de acreditación y de 
calidad de programas y titulaciones. 
• Estudiar y resolver las reclamaciones del estudiantado sobre las calificaciones académicas.  
• Aquellas otras que expresamente le sean delegadas por el Pleno de la Junta de Facultad 
• Seguimiento del desarrollo de los Planes de Estudio. 
 
4.3. Nivel de título  
 
• Coordinador/a de título (CT). Gestionar los procesos del título para su posterior análisis por 
la CGC. Revisar y actualizar la información pública del título. 
 
De todas las reuniones se dejará constancia, en el acta correspondiente, de los acuerdos tomados 
(anexo III) y del lugar de su archivo. 
 
5. Documentación  
 
En el año 2015 se creó un grupo de trabajo formado por las personas responsables de calidad de los 
centros de la UDC que tenían certificada la implantación del SGC y de la UTC para actualizar y mejorar 
la documentación del SGC en base a:  
• La experiencia acumulada desde el año 2008 por los centr os de la U DC en el diseño y la 
implantación de sus SGC. 
• Las recomendaciones que las distintas comisiones de evaluación han contemplado en los 
informes de certificación del diseño y sobre todo de la implantación de los SGC de los centros 
de la UDC. 
• Las guías elaboradas por la Agencia para la Calidad del Sistema Universitario de Galicia 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
9  
(ACSUG): Programa FIDES -AUDIT (para diseño y certificación del SGC) y l as 
correspondientes a las diferentes evaluaciones externas (verificación, seguimiento, 
modificación y renovación de la acreditación de títulos ), de modo que garantiza su 
cumplimiento. 
• Los Estándares Europeos de Garantía de la Calidad en las Instituciones de Educación Superior 
(ESG, 2015). 
 
En el primer trimestre de 2018, la UTC remite al ER la documentación marco del SGC para su revisión 
que fue aprobada por el CG del 26/04/2018.  
Posteriormente la UTC, en colaboración con los centros, adaptó la documentación marco del SGC al 
Real Decreto 640/2021, de 27 de julio, de creación, reconocimiento y autorización de universidades y 
centros universitarios, y acreditación institucional de centros universitarios y al Real Decreto 822/2021, 
de 28 de septiembre, por el que se establece la organización de las enseñanzas universitarias y del 
procedimiento de aseguramiento de su calidad. 
Finalmente, la documentación marco del SGC fue remitida a los centros para su contextualización el 
06/09/2022. 
 
La documentación está basada en los criterios de: 
• Sencillez y eficacia 
• Cumplimiento de las indicaciones de la ACSUG. 
• No repetir la información en los diferentes procesos y el manual. 
• No documentar lo que ya está establecido por normativa europea, estatal, autonómica, de la 
Universidad y guías de la ACSUG. 
• Incluir las evidencias e indicadores en la aplicación informática. 
 
La documentación del SGC está compuesta por:  
• Política de Calidad. Refleja el compromiso del equipo de dirección del centro con la mejora 
de la calidad. Es un documento público que se encuentra disponible en la web del centro. 
• Objetivos de Calidad. Reflejan los resultados que el centro quiere alcanzar dentro del SGC. 
• Manual de Calidad (MC). Incluye la relación de evidencias e indicadores de cada uno de los 
procesos del SGC, la definición de los indicadores, la plantilla del acta, la plantilla de acción 
de mejora y la normativa y documentación de referencia que afecta al SGC del centro. 
• Procesos. Dan respuesta a los estándares de calidad, a las directrices del Programa FIDES-

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
10  
AUDIT y a los criterios de seguimiento y acreditación de los títulos oficiales de la ACSUG. Se 
disponen de 14 procesos, que son los que se recogen en la figura 1. 
• Documentos internos y normativas. Son documentos de la UDC o del centro que apoyan 
a la gestión del centro e intervienen en los procesos del SGC. 
• Registros de Calidad. Son las evidencias e indicadores que demuestran la implantación de 
los procesos, y, por tanto, del SGC del centro. Se recogen en el anexo I de este Manual. 
 
Figura 1. Mapa de procesos 
 


 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
11  
Los procesos cuentan con una portada en la que se incluye el cuadro de firmas y de resumen de 
revisiones. En las siguientes páginas se despliegan los siguientes contenidos: 
 
• Objeto. Se describen los propósitos fundamentales y los contenidos generales que se 
desarrollan en el documento. 
• Definiciones. Se incluye, si procede, una lista de las palabras o conceptos que precisen una 
definición para su correcto uso o interpretación. 
• Responsables. Se indican los  órganos unipersonales o colegiados, los servicios, etc. que 
tienen responsabilidades asignadas en cada uno de los procesos. 
• Documentación. Se incluye como anexo V a este Manual  la relación de la normativa y 
documentación de referencia que afecta a cada proceso. 
• Desarrollo. Se describen de forma clara las actividades, acompañadas de l os responsables 
de su consecución y relacionadas entre sí.  
• Evidencias/indicadores. Se identifican las evidencias y/o indicadores que genera la ejecución 
del proceso.  
 
La codificación de la documentación es la siguiente: 
 
• Dimensiones (DXX). D: dimensión. XX: ordinal simple. 
• Procesos (DXX.PXX). D: dimensión. P: proceso. XX: ordinal simple. 
• Evidencias (DXX.PXX.EXX). D: dimensión. P: proceso. E: evidencia. XX: ordinal simple. 
• Indicadores (DXX.PXX.IXX). D: dimensión. P: proceso. I: indicador. XX: ordinal simple. 
 
6. Grupos de interés. Participación y rendición de cuentas 
 
La participación de los grupos de interés se relaciona en la Tabla 1, indicando los procesos en los que 
participan, el modo de participación y la rendición de cuentas. 
 
 
 
 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
12  
Tabla 1. Participación de los grupos de interés. 
Grupo de 
interés Procesos Modo  Rendición de cuentas 
Alumnado 
D01-P01, D01-P02  
D02-P01 
D03-P01, D03-P02, D03-P03, 
D03-P04, D03-P05 
D04-P01 
D05-P01 
D06-P01, D06-P02, D06-P03 
D07-P01 
• Órganos de representación   
• Encuestas de satisfacción 
• Preguntas, felicitaciones, 
sugerencias y quejas  
Órganos de representación 
Páginas Web  
Personal 
Docente e 
Investigador 
D01-P01, D01-P02 
D02-P01 
D03-P01, D03-P02, D03-P03, 
D03-P04, D03-P05 
D04-P01  
D05-P01  
D06-P01, D06-P02, D06-P03 
D07-P01 
Personal de 
apoyo 
D01-P01, D01-P02  
D02-P01 
D03-P01, D03-P02, D03-P03, 
D03-P04, D03-P05 
D04-P01 
D05-P01 
D06-P01, D06-P02, D06-P03 
D07-P01 
Egresados/as 
D01-P01 
D02-P01 
D06-P01, D06-P02, D06-P03 
D07-P01 • Invitación a reuniones de los 
órganos de representación  
• Encuestas de satisfacción 
• Preguntas, felicitaciones, 
sugerencias y quejas  Empleadores/as 
D01-P01, D01-P02  
D02-P01 
D03-P01, D03-P02, D03-P03, 
D03-P04, D03-P05 
D04-P01 
D05-P01 
D06-P01, D06-P02, D06-P03 
D07-P01 
Sociedad en 
general 
D01-P01, D01-P02 
D02-P01 
D06-P02 
D07-P01 
• Preguntas, felicitaciones, 
sugerencias y quejas  
Páginas Web 
 
 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
13  
Anexos 
Anexo I. Relación de evidencias e indicadores  
EVIDENCIAS     
D01-P01 POLÍTICA Y OBJETIVOS DE CALIDAD    
D01-P01-E01. Actas    
D01-P01-E02. Política y objetivos estratégicos de calidad    
D01-P01-E03. Objetivos operativos anuales    
D01-P02 GESTIÓN, REVISION Y MEJORA DEL SGC    
D01-P02-E01. Actas    
D01-P02-E02. Manual y procesos del SGC    
D01-P02-E03. Informes de evaluación externa (diseño, certificación de la implantación y seguimiento) 
D01-P02-E04. Cuadro de mando    
D01-P02-E05. Listado de evidencias de la implantación del SGC 
D01-P02-E06. Informe anual del centro    
D01-P02-E07. Informe de auditoría del centro    
D01-P02-E08. Plan anual de mejoras    
D02-P01 DISEÑO, SEGUIMIENTO, MODIFICACIÓN, ACREDITACIÓN Y EXTINCIÓN DE LOS TÍTULOS 
OFICIALES  
D02-P01-E01. Actas     
D02-P01-E02. Expediente de verificación/modificación del título 
D02-P01-E03. Memorias vigentes de los títulos del centro    
D02-P01.E04. Autoinformes de seguimiento anual/renovación acreditación del centro 
D02-P01-E05. Informes finales de verificación/seguimiento/renovación acreditación del centro 
D02-P01.E06. Expediente de extinción/supresión del título    
D03-P01 CAPTACIÓN, SELECCIÓN, ADMISIÓN Y PERFIL DE INGRESO 
D03-P01-E01. Actas    
D03-P01-E02. Perfil real de ingreso    
D03-P01-E03. Plan de captación     
D03-P01-E04. Lista provisional de solicitudes admitidas y excluidas y lista de espera  
D03-P01-E05. Reclamaciones a la lista provisional    
D03-P01-E06. Lista definitiva de solicitudes admitidas y excluidas. 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
14  
EVIDENCIAS 
D03-P02 PLANIFICACIÓN Y DESARROLLO DE LAS ENSEÑANZAS 
D03-P02-E01. Actas    
D03-P02-E02. Plan Docente Anual (PDA)    
D03-P02-E03. Plan de Organización Docente (POD)    
D03-P02-E04. Guías docentes    
D03-P02-E05. Horarios, aulas y calendario académico del centro/título   
D03-P02-E06. Reglamento interno para el desarrollo y evaluación de los TFG/TFM 
D03-P02-E07. Listado de estudiantes que han solicitado reconocimiento de créditos 
D03-P02-E08. Informes sobre el reconocimiento de créditos  
D03-P03 APOYO AL ALUMNADO    
D03-P03-E01. Actas    
D03-P03-E02. PAAE del centro 
D03-P04 MOVILIDAD    
D03-P04-E01. Actas    
D03-P04-E02. Listado de centros/universidades con convenio de movilidad 
D03-P04-E03.Convenios de colaboración en vigor    
D03-P04-E04. Relación de actividades para fomentar la participación del alumnado 
D03-P05 PRÁCTICAS EXTERNAS    
D03-P05-E01. Actas    
D03-P05-E02. Listado de centros/entidades para la realización de prácticas externas  
D03-P05-E03. Convenios en vigor con las entidades donde se realizan prácticas externas  
D03-P05-E04. Distribución del alumnado por centro de prácticas obligatorias  
D03-P05-E05. Distribución del alumnado por centro de prácticas no obligatorias  
D04-P01 GESTIÓN DEL PERSONAL ACADÉMICO Y DE APOYO A LA DOCENCIA  
D04-P01-E01. Actas    
D04-P01-E02. CV profesorado externo    
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
15  
EVIDENCIAS 
D05-P01 GESTIÓN DE LOS RECURSOS MATERIALES Y DE LA PRESTACIÓN DE SERVICIOS  
D05-P01-E01. Actas    
D05-P01-E02. Información sobre los recursos materiales y servicios relacionados con el título  
D05-P01-E03. Fondos bibliográficos y otros recursos documentales relacionados con el título  
D05-P01-E04. Materiales didácticos y/o tecnológicos que permitan el aprendizaje a distancia  
D06-P01 RESULTADOS ACADÉMICOS    
D06-P01-E01. Actas    
D06-P01-E02. Listado de trabajos fin de grado/máster (título, tutor/a y calificación). 
D06-P01-E03. Adquisición de resultados de aprendizaje    
D06-P02 GESTIÓN DE INCIDENCIAS (S-Q-P-F)    
D06-P02-E01. Actas    
D06-P02-E02. Sugerencias, quejas, preguntas y felicitaciones 
D06-P02-E03. Informe de la persona, órgano o servicio implicado 
D06-P02-E04. Respuesta a las sugerencias, quejas y preguntas 
D06-P03 SATISFACCIÓN    
D06-P03-E01. Actas    
D06-P03-E02. Protocolo de aplicación de encuestas    
D06-P03-E03. Encuestas satisfacción con el título a los grupos interés 
D06-P03-E04. Encuestas de satisfacción del alumnado con la docencia (AVALIEMOS) 
D07-P01 INFORMACIÓN PÚBLICA    
D07-P01-E01. Actas    
D07-P01-E02. Páginas web del título, centro y Universidad con información actualizada y coherente  
 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
16  
INDICADORES    
D01-P01 POLÍTICA Y OBJETIVOS DE CALIDAD    
D01-P01-I01. Porcentaje de objetivos operativos anuales alcanzados 
D01-P02 GESTIÓN, REVISION Y MEJORA DEL SGC    
D01-P02-I01. Grado de acciones de mejora ejecutadas 
D03-P01 CAPTACIÓN, SELECCIÓN, ADMISIÓN Y PERFIL DE INGRESO  
D03-P01-I01. Número total de alumnado de nuevo ingreso en el título 
D03-P01-I02. En caso de máster, número de alumnado de nuevo ingreso y título de procedencia  
D03-P01-I03. Relación de oferta/demanda de plazas de nuevo ingreso 
D03-P01-I04. Relación de matrícula de nuevo ingreso/oferta de plazas de nuevo ingreso 
D03-P02 PLANIFICACIÓN Y DESARROLLO DE LAS ENSEÑANZAS 
D03-P02-I01. Número total de alumnado matriculado 
D03-P02-I02. Media de alumnado por grupo de docencia    
D03-P02-I03. Porcentaje de asignaturas con reclamaciones en los criterios de evaluación 
D03-P03 APOYO AL ALUMNADO    
D03-P03-I01. Porcentaje de acciones de atención al alumnado realizadas  
D03-P03-I02. Número total de alumnado que participa en las acciones de atención realizadas 
D03-P04 MOVILIDAD    
D03-P04-I01. Número total de alumnado saliente y entrante por tipo de programa de movilidad 
D03-P04-I02. Relación entre el número total de alumnado saliente que solicita participar y el número total de 
plazas ofertadas, por tipo de programa de movilidad 
D03-P04-I03. Relación entre el número total de alumnado saliente y el número total de alumnado matriculado 
en el título 
D03-P05 PRÁCTICAS EXTERNAS    
D03-P05-I01. Porcentaje de alumnado que participa en las prácticas no obligatorias 
D03-P05-I02. Porcentaje de alumnado que participa en las prácticas obligatorias 
 
 
 
 
 
 
 
 
 
 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
17  
INDICADORES    
D04-P01 GESTIÓN DEL PERSONAL ACADÉMICO Y DE APOYO A LA DOCENCIA  
D04-P01-I01. Número de PDI del título por categoría 
D04-P01-I02. Numero de quinquenios y sexenios del PDI del título por categoría  
D04-P01-I03. Participación del PDI del título en planes de formación de la UDC y en actividades formativas 
específicas 
D04-P01-I04. PDI del título evaluado por el programa DOCENTIA y resultados obtenidos   
D04-P01-I05. Número de PAS del centro por categoría 
D04-P01-I06. Porcentaje de participación del PAS del centro en planes de formación de la Universidad y 
en actividades formativas específicas  
D04-P01-I07. Número total de PDI del título/PAS del centro que participa en los programas de movilidad 
(entrante y saliente), por tipo de programa 
D04-P01-I08. Porcentaje de PDI del título que participa en los programas de movilidad 
D04-P01-I09. Porcentaje de PAS del centro que participa en los programas de movilidad  
D06-P01 RESULTADOS ACADÉMICOS    
D06-P01-I01. Resultados académicos de los títulos (titulo/centro/rama/universidad) 
D06-P01-I02. Indicadores de inserción laboral    
D06-P01-I03. Indicadores del SIIU (Sistema Integrado de Información Universitaria) 
D06-P02 GESTIÓN DE INCIDENCIAS (S-Q-P-F)    
D06-P02-I01. Número de preguntas, felicitaciones, sugerencias y quejas dirigidas al centro y/o al título 
D06-P03 SATISFACCIÓN     
D06-P03-I01. Satisfacción de los grupos de interés con el título (porcentaje de participación y resultados) 
D06-P03-I02. Satisfacción del alumnado con la docencia (AVALIEMOS) (porcentaje de participación y 
resultados) 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
18  
Anexo II. Definición de los indicadores 
INDICADORES DEFINICIÓN 
D01-P01-I01. Porcentaje de objetivos operativos 
anuales alcanzados 
Relación porcentual entre el número de objetivos 
operativos anuales alcanzados y el número de 
objetivos operativos anuales propuestos 
D01-P02-I01. Porcentaje de acciones de mejora 
ejecutadas 
Relación porcentual entre el número de acciones 
ejecutadas y el número de acciones propuestas 
D03-P01-I01. Número total de alumnado de nuevo 
ingreso 
Número total de alumnado que se matricula por primera 
vez en el título, por curso académico 
D03-P01-I02. En caso de máster, número total de 
alumnado de nuevo ingreso y título de procedencia 
Número total de alumnado que se matricula por primera 
vez en el título de máster por título de procedencia y 
curso académico 
D03-P01-I03. Relación demanda de plazas de nuevo 
ingreso en primera opción/oferta de plazas 
Relación porcentual entre el número de estudiantes 
preinscritos en primera opción y el número total de 
plazas ofertadas por el título, por curso académico. 
D03-P01-I04. Relación de matrícula de nuevo 
ingreso/oferta de plazas de nuevo ingreso  
Relación porcentual entre el número de total de 
alumnado de nuevo ingreso matriculado en el título y el 
número de plazas ofertadas por el título, por curso 
académico 
D03-P02-I01. Número total de alumnado matriculado  Número total de estudiantes que se matriculan en el 
título, por curso académico 
D03-P02-I02. Media de alumnado por grupo de 
docencia  
Relación entre el número de alumnos matriculados en 
cada materia del título y el número de grupos en teoría 
y práctica, por curso académico 
D03-P02-I03. Porcentaje de asignaturas con 
reclamaciones en los criterios de evaluación 
Relación porcentual entre las asignaturas con 
reclamaciones en los criterios de evaluación y el 
número total de asignaturas, por curso académico 
D03-P03-I01. Porcentaje de acciones de atención al 
alumnado realizadas 
Relación porcentual entre el número de acciones de 
atención al alumnado realizadas y el número de 
acciones totales programadas, por curso académico 
D03-P03-I02. Número total de alumnado que participa 
en las acciones de atención realizadas 
Número total de alumnado que participa en las acciones 
de atención realizadas, por curso académico 
D03-P04-I01. Número total de alumnado saliente y 
entrante por tipo de programa de movilidad 
Número total de alumnado (saliente) del título que 
participó en cada uno de los programas de movilidad, 
por curso académico 
Número total de alumnado (entrante) del título que 
participó en cada uno de los programas de movilidad, 
por curso académico 
D03-P04-I02. Relación entre el número total de 
alumnado (saliente) que solicita participar y el número 
total de plazas ofertadas, por tipo de programa de 
movilidad 
Relación porcentual entre el número total de alumnado 
matriculado en el título que solicita participar en cada 
uno de los programas movilidad y el número total de 
plazas que se ofertan en cada uno de esos programas, 
por curso académico 
D03-P04-I03. Relación entre el número total de 
alumnado (saliente) y el total del alumnado matriculado 
en el título  
Relación porcentual entre el número total de alumnado 
matriculado que participa en cada uno de los 
programas movilidad y el número total de alumnado  
matriculado en el título, por curso académico 
D03-P05-I01. Porcentaje de alumnado que participa 
en las prácticas no obligatorias 
Relación porcentual entre el número de alumnado 
matriculado en el título que participa en el programa de 
prácticas no obligatorias y el número total de alumnado 
matriculado en el título que puede participar, por curso 
académico 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
19  
INDICADORES DEFINICIÓN 
D03-P05-I02. Porcentaje de alumnado que participa 
en las prácticas obligatorias 
Relación porcentual entre el número de alumnado 
matriculado en el título que participa en el programa de 
prácticas obligatorias y el número total de alumnado 
matriculado en el título que puede participar, por curso 
académico 
D04-P01-I01. Número de PDI del título por categoría Número total de PDI del título por categoría y curso 
académico 
D04-P01-I02. Numero de quinquenios y sexenios del 
PDI del título por categoría 
Número total de quinquenios y sexenios del total del 
PDI del título por categoría y curso académico 
D04-P01-I03. Participación del PDI del título en planes 
de formación de la UDC y en actividades formativas 
específicas  
Relación porcentual entre el número de PDI del título 
que solicitó participar en planes de formación de la 
UDC y el número total de PDI del título, por curso 
académico 
Relación porcentual entre el número de PDI del título 
que participa en planes de formación de la UDC  y el 
número total de PDI del título, por curso académico 
D04-P01-I04. PDI del título evaluado por el programa 
DOCENTIA y resultados obtenidos   
Relación porcentual entre el número de PDI del título 
que fue evaluado por el programa DOCENTIA y el 
número total de PDI del título, por curso académico 
Relación porcentual entre el número de PDI del título 
que fue evaluado por el programa Docentia y el número 
de PDI del título que obtuvo una evaluación positiva, 
por curso académico 
Relación porcentual entre el número de PDI del título 
que fue evaluado por el programa Docentia y el número 
de PDI del título que obtuvo la máxima valoración (Muy 
favorable o Desempeño excelente), por curso 
académico 
D04-P01-I05. Número de PAS del centro por categoría Número total de PAS del centro por categoría y curso 
académico 
D04-P01-I06. Porcentaje de participación del PAS del 
centro en planes de formación de la Universidad y en 
actividades formativas específicas. 
Relación porcentual entre el número de PAS del centro 
que participa en planes de formación de la Universidad 
y en actividades formativas específicas y el número de 
PAS del centro 
D04-P01-I07. Número de PDI del título/PAS del centro 
que participa en los programas de movilidad (entrante y 
saliente), por tipo de programa 
Número total de PDI (saliente) del título que realiz ó 
movilidad por tipo de programa y por curso académico 
Número total de PDI (entrante) del título que realiz ó 
movilidad por tipo de programa y por curso académico 
Número total de PAS (saliente) del centro que realizó 
movilidad por tipo de programa y por curso académico 
Número total de P AS (entrante) del centro que realiz ó 
movilidad por tipo de programa y por curso académico 
D04-P01-I08. Porcentaje de PDI del título que participa 
en los programas de movilidad  
Relación porcentual entre el total del PDI del título que 
participa en cada uno de los programas movilidad y el 
número total del PDI del título, por curso académico 
D04-P01-I09. Porcentaje de PAS del centro que 
participa en los programas de movilidad  
Relación porcentual del PAS del centro que participa 
en cada uno de los programas movilidad y el número 
total de PAS del centro, por curso académico 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
20  
INDICADORES DEFINICIÓN 
D06-P01-I01. Resultados académicos de los títulos 
(titulo/centro/rama/universidad) 
Tasa de abandono del título : Relación porcentual 
entre los estudiantes de una cohorte de entrada C 
matriculados en el título T  en la Universidad U en el 
curso académico X, que no se matricularon en dicho 
título T en los cursos X+1 y X+2, y el número total de 
estudiantes de tal cohorte de entrada C que accedieron 
al mencionado título T el curso académico X. 
Tasa de eficiencia del título : Relación porcentual 
entre el número total de créditos en los que debieron 
haberse matriculado los estudiantes graduados de una 
cohorte de graduación G para superar un título T  en 
una Universidad U y el total de créditos en los que 
efectivamente se han matriculado los estudiantes 
graduados de una cohorte de graduación G en un título 
T en una Universidad U. 
Tasa de rendimiento del título y asignatura: Para un 
curso académico X, relación porcentual entre el 
número de créditos ordinarios superados en el título T 
en la Universidad U y el número total de créditos 
ordinarios matriculados en el título T en la Universidad 
U. 
Tasa de éxito del título y asignatura : Relación 
porcentual entre el número de créditos superados por 
los alumnos matriculados en un título en un curso 
académico X entre el número de créditos presentados 
a examen por el total de los alumnos matriculados en 
el título en ese curso académico X 
Tasa de evaluación del título y asignatura 
(distinguir entre alumnado a tiempo completo y a 
tiempo parcial): Relación porcentual entre el número 
de créditos presentados a examen por los estudiantes 
en un curso académico X y el número total de créditos 
matriculados en ese curso académico X (los créditos 
reconocidos y transferidos no están incluidos dentro de 
los créditos matriculados). 
Tasa de graduación : Relación porcentual entre los 
estudiantes de una cohorte de entrada C que superan, 
en el tiempo previsto más un año, los créditos 
conducentes a un título T en una Universidad U y el 
total de los estudiantes de nuevo ingreso de la misma 
cohorte C en dicho título T en la Universidad U. 
Duración media de los estudios : Media del tiempo 
que un estudiante utiliza para graduarse en un título. 
Expresa la duración real para que los estudiantes 
finalicen el título. 
D06-P01-I02. Indicadores de inserción laboral Observatorio ocupacional UDC 
  
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
21  
INDICADORES DEFINICIÓN 
D06-P01-I03. Indicadores del Sistema Integrado de 
Información Universitaria (SIIU) 
Tasa de rendimiento Sistema Universitario Español 
(SUE), Comunidad Autónoma, Universidad : 
Relación porcentual entre el número de créditos 
superados por los estudiantes matriculados en un 
curso académico y el número total de créditos 
matriculados en dicho curso académico. 
Tasa de éxito SUE, CA Universidad : Relación 
porcentual entre el número de créditos superados por 
los estudiantes matriculados en un curso y el número 
total de créditos presentados a examen en dicho curso 
académico.   
Tasa de evaluación SUE, CA Universidad : Relación 
porcentual entre el número de créditos presentados a 
examen por los estudiantes en un curso académico y 
el número total de créditos matriculados en dicho curso 
académico. 
Tasa de abandono SUE, CA, Universidad : 
Porcentaje de estudiantes de una cohorte de nuevo 
ingreso del curso X, que no se matricula en ningún título 
universitario durante dos cursos seguidos ni se ha 
titulado. 
Tasa de graduación SUE, CA, Universidad : 
Porcentaje de estudiantes que finalizan el título en el 
tiempo teórico previsto en el plan de estudios o antes 
del tiempo previsto.  
Duración media de los estudios SUE, CA, 
Universidad: Mide el número medio de años que 
tardan los estudiantes en graduarse.  
Tasa de eficiencia SUE, CA, Universidad : Relación 
porcentual entre el número total de créditos que ha 
superado un estudiante a lo largo del título en el que ha 
sido egresado y el número total de créditos en los que 
se ha matriculado 
D06-P02-I01. Número de preguntas, felicitaciones, 
sugerencias y quejas dirigidas al Centro y/o al título 
Número de preguntas, felicitaciones, sugerencias y 
quejas recibidas en el centro por curso académico, 
diferenciadas por centro y/o título al que se dirigen 
D06-P03-I01. Satisfacción de los grupos de interés con 
el título (porcentaje de participación y resultados) 
Relación porcentual entre el número de encuestas 
cumplimentadas y el número de personas que 
componen cada grupo de interés objeto de análisis.  
En el caso de los empleadores se calcula sobre el total 
de encuestas entregadas. 
En el caso de las personas tituladas se calcula sobre el 
número total de personas tituladas que han realizado el 
depósito del título en el curso objeto de análisis.  
Nivel de satisfacción de los grupos de interés objeto de 
análisis con el título (media, desviación típica, mediana 
y moda) 
D06-P03-I02. Satisfacción del alumnado con la 
docencia (AVALIEMOS) (porcentaje de participación y 
resultados)  
Relación porcentual entre el número de encuestas 
cumplimentadas por el alumnado y el número de 
alumnado matriculado por materia y curso académico. 
Nivel de satisfacción del alumnado con la docencia 
recibida (media) 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
22  
Anexo III. Plantilla de acta  
Reunión de: 
Fecha: 
Lugar: 
Hora de Inicio: 
Hora de finalización: 
Convocados/as:  Asistentes: 
Orden del día: 
Acuerdos adoptados:  
Presidente/a: 
 
 
 
Fdo.: 
 
Secretario/a: 
 
 
 
Fdo.: 
 
Acta completa archivada en:  
 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
23  
Anexo IV. Plantilla de acción de mejora 
ACCIÓN DE MEJORA N.º … 
Curso académico (en que se 
genera) 
 
Fecha  
Denominación de la propuesta  
Punto débil detectado  
Proceso/s afectados/s  
Oportunidad de mejora  
Ámbito de aplicación  
Responsable de su aplicación  
Objetivos  
Actuaciones a desarrollar  
Período de ejecución  
Recursos/presupuesto  
Responsable del seguimiento y 
fecha 
 
Indicadores de ejecución   
Evidencias documentales de la 
implantación 
 
Observaciones 
 
Revisión/Valoración 
Nivel de cumplimiento (total o 
parcial) 
 
Responsable de la revisión y fecha  
Resultados obtenidos   
Grado de satisfacción  
Acciones correctoras a desarrollar  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
24  
Anexo V. Normativa y documentación de referencia 
ÁMBITO EUROPEO 
Estándares y criterios para la garantía de la calidad en el 
Espacio Europeo de Educación Superior (2015) 
Manual, D01 -P01, D01 -P02, D02 -P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05, D04-P01, D05-P01, D06-P01, 
D06-P02, D06-P03, D07-P01. 
ÁMBITO ESTATAL 
Ley orgánica 2/2023, del 22 de marzo, del Sistema Universitario  
Manual, D01 -P01, D01 -P02, D02-P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05, D04-P01, D05-P01, D06-P01, 
D07-P01. 
Ley 14/2011, del 1 de junio, de la Ciencia, la Tecnología y la 
Innovación. Ley 17/2022 de 5 de septiembre por la que se 
modifica la Ley 14/2011, de 1 de junio, de la Ciencia, la 
Tecnología y la Innovación. 
D03-P04, D04-P01, D07-P01. 
Real decreto 1423/1992, del 27 de noviembre, sobre 
incorporación a la universidad de enseñanzas de educación física D03-P01 
Real decreto 1509/2008, del 12 de septiembre, por el que se 
regula el registro de universidades, centros y títulos D02-P01 
Real decreto 1791/2010, del 30 de diciembre, por el que se 
aprueba el Estatuto del Estudiante Universitario 
 
D02-P01, D03-P01, D03-P02, D03-P03, 
D03-P04, D04-P01, D05-P01, D06-P01, 
D07-P01. 
Decreto 889/2022, de 18 de octubre, por el que se establecen 
las condiciones y los procedimientos de homologación, de 
declaración de equivalencia y de convalidación de enseñanzas  
universitarias de sistemas educativos extranjeros y por el que 
se regula el procedimiento para establecer la correspondencia 
al nivel del Marco Español de Cualificaciones para la Educación 
Superior de los títulos universitarios oficiales pertenecientes a 
ordenaciones académicas anteriores. 
D03-P01, D03-P02 
Real Decreto 640/2021, de 27 de julio, de creación, 
reconocimiento y autorización de universidades y centros 
universitarios y acreditación institucional de centros 
universitarios. 
Manual, D01 -P01, D01 -P02, D02 -P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05, D04-P01, D05-P01, D06-P01, 
D06-P02, D06-P03, D07-P01. 
Real Decreto 822/2021, de 28 de septiembre, por el que 
establece la organización de las enseñanzas universitarias y del 
procedimiento de aseguramiento de su calidad. 
Manual, D01 -P01, D01 -P02, D02 -P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05,  D04-P0, D05-P01, D06-P01, 
D06-P02, D06-P03, D07-P01. 
Real Decreto 592/2014, do 11 de julio, por el que se regulan las 
prácticas académicas externas de los estudiantes universitarios. 
D04-P01 
Resolución de 3 de marzo de 2022, de la Secretaría General de 
Universidades, por la que se dictan instrucciones sobre el 
procedimiento para la acreditación institucional de centros de 
universidades públicas y privadas, y se publica el Protocolo para 
la certificación de sistemas internos de garantía de calidad de 
los centros universitarios y el Protocolo para el procedimiento de 
evaluación de la renovación de la acreditación institucional de 
centros universitarios, aprobados por la Conferencia General de 
Política Universitaria. 
Manual, D01- P01, D01- P02, D02-P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05, D04-P01, D05-P01, D06-P01, 
D07-P01. 
RD 534/2024, de 11 de junio, por el que se regulan los requisitos 
de acceso a las enseñanzas universitarias oficiales de grado, 
las características básicas de prueba de acceso y la normativa 
básica de los procedimientos de admisión. 
D03-P01 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
25  
ÁMBITO AUTONÓMICO 
Ley 6/2013, del 13 de junio, del Sistema Universitario de Galicia 
D02-P01, D03-P01, D03-P02, D03-P03, 
D03-P04, D04-P01, D05-P01, D06-P01, 
D07-P01. 
Decreto 222/2011, del 2 de diciembre, por el que se regulan las 
enseñanzas universitarias oficiales en el ámbito de la 
Comunidad Autónoma de Galicia 
D01-P01, D01-P02, D02-P01, D03-P01, 
D03-P02, D03-P03, D03-P04, D04-P01, 
D05-P01, D06-P01, D07-P01. 
Decreto 161/2015, del 5 de noviembre, que modifica el Decreto 
222/2011, del 2 de diciembre, por el que se regulan las 
enseñanzas universitarias oficiales en el ámbito de la 
Comunidad Autónoma de Galicia 
D01-P01, D01-P02, D02-P01, D03-P01, 
D03-P02, D03-P03, D03-P04, D04-P01, 
D05-P01, D06-P01, D07-P01. 
Orden del 20 de marzo de 2012 por la que se desarrolla el 
Decreto 222/2011 
D01-P01, D01-P02, D02-P01, D03-P01, 
D03-P02, D03-P03, D03-P04, D04-P01, 
D05-P01, D06-P01, D07-P01. 
Orden del 6 de junio de 2012 que modifica la Orden del 20 de 
marzo de 2012, que desarrolla el Decreto 222/2011, del 2 de 
diciembre, por el que se regulan las enseñanzas universitarias 
oficiales en el ámbito de la Comunidad Autónoma de Galicia 
D02-P01 
Instrucciones de la Consell ería de Cultura, Educación e 
Ordenación Universitaria, relativas a la aplicación de la 
reglamentación contenida en el Decreto 222/2011 y en la Orden 
del 20 de marzo de 2012, sobre enseñanzas universitarias 
oficiales en el SUG 
D01-P01, D01-P02, D02-P01, D03-P01, 
D03-P02, D03-P03, D03-P04, D04-P01, 
D05-P01, D06-P01, D07-P01. 
Instrucciones del 18 de junio de 2014 de la Secretaría Xeral de 
Universidades, sobre el procedimiento de renovación de la 
acreditación de titulaciones universitarias oficiales de grado, 
máster y doctorado 
D02-P01 
Instrucciones de 12 de febrero de 2015 de la Secretaría Xeral 
de Universidades sobre la aplicación de determinados 
preceptos del Decreto 222/2011, del 2 de diciembre, a los títulos 
universitarios oficiales con validez en todo el territorio nacional 
que se impartan en el SUG 
D01-P01, D01-P02, D02-P01, D03-P01, 
D03-P02, D03-P03, D03-P04, D04-P01, 
D05-P01, D06-P01, D07-P01. 
Guía para el diseño de los Sistemas de Garantía de Calidad 
Manual, D01 -P01, D01 -P02, D02 -P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05, D04-P01, D05-P01, D06-P01, 
D06-P02, D06-P03, D07-P01 
Guía para la certificación de la implantación de los Sistemas de 
Garantía de Calidad 
Manual, D01 -P01, D01 -P02, D02 -P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05, D04-P01, D05-P01, D06-P01, 
D06-P02, D06-P03, D07-P01 
Guía de evaluación para el seguimiento y renovación de la 
acreditación institucional 
Manual, D01 -P01, D01 -P02, D02 -P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05, D04- P01, D05 -P01 D06- P01, 
D06-P02, D06-P03, D07-P01. 
Guía para la evaluación previa a la verificación de los títulos de 
grado y máster D02-P01 
Guía para el seguimiento y la acreditación de los títulos de grado 
y máster 
Manual, D01 -P01, D01 -P02, D02 -P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05, D04- P01, D05 -P01 D06-P01, 
D06-P02, D06-P03, D07-P01. 
Procedimiento para la solicitud de Modificaciones de los títulos 
de grado y máster D02-P01 
  

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
26  
ÁMBITO UDC/CENTROS 
Estatutos de la Universidade da Coruña. Versión reformada 
(Decreto 101/2004, del 13 de mayo y decreto 194/2007 del 11 
de octubre) 
Manual, D01 -P01, D01 -P02, D02 -P01, 
D03-P01, D03-P02, D03-P03, D03-P04, 
D03-P05, D04-P01, D05-P01, D06-P01, 
D06-P02, D06-P03, D07-P01 
Plan estratégico de la UDC en vigor D01-P01, D01-P02 
Manual para la evaluación de la actividad docente del 
profesorado de la UDC. Programa Docentia D04-P01 
Procedimiento de preinscripción y matrícula en los másteres 
universitarios D03-P01 
Normativa de Gestión Académica de la UDC D03-P02 
Normativa que regula os estudios semipresenciales y a 
distancia D03-P02 
Norma que regula el régimen de dedicación al estudio y la 
permanencia y la progresión de los estudiantes de grado y de 
master universitario en la UDC 
D03-P02 
Procedimiento de elaboración POD (2022/2023) 
Procedimiento de elaboración PDA (2023/2024) D03-P02 
Normativa reguladora de la matrícula y la defensa del trabajo fin 
de grado y del trabajo fin de máster D03-P02 
Normas de evaluación, revisión y reclamación de las 
calificaciones de los estudios de grado y máster universitario D03-P02, D06-P01 
Procedimiento para la tramitación de modificaciones 
sustanciales y no sustanciales de los planes de estudio de grado 
y máster de 30 de marzo de 2023 
D02-P01 
Reglamento de prácticas académicas externas del estudiantado 
de la UDC D03-P05 
Reglamento de Régimen Interno de la Facultad de Ciencias del 
Deporte y la Educación Física (aprobado en Consejo de 
Gobierno UDC del 23 de julio de 201 y adaptado de oficio el 18 
de octubre de 2013) 
Manual SGC, D01 -P01, D01-P02, D02-
P01, D03-P01, D03-P02, D03-P03, D03-
P04, D03-P05, D03-P06, D04-P01, D04-
P02, D04-P03, D05-P01, D06-P01, D06-
P02, D06-P03, D07-P01 
Reglamento de las pruebas específicas de acceso a los estudios 
de graduado en CC de la Actividad Física y del Deporte de la UDC 
(aprobado en Junta de Facultad del 17 de diciembre de 2014). 
D03-P01 
Reglamento de diseño, elaboración, aprobación y modificación 
de horarios, calendarios de exámenes y tutorías de la titulación 
(aprobado en Junta de Facultad del 13 septiembre 2024) 
D03-P02 
Reglamento de prácticas académicas externas del estudiantado 
del grado en CCAFD (aprobado en Junta de Facultad del 20 de 
mayo de 2025) 
D03-P05 
Normativa básica para la adjudicación y uso de taquillas de la 
de la Facultad de CC del Deporte y la Educación Física 
(aprobada en Junta de Facultad del 27 de octubre de 2011) 
D03-P02 
Normativa de Asignación y Cambios de Grupo (aprobada en 
Comisión de Garantia de Calidad de 16/05/2012) D03-P02 
Normativa-Protocolo da Facultade de CC do Deporte e a EF 
para solicitar ausencias, e atender e informar as incidencias na 
docencia e nas titorías (aprobada en Junta de Facultad del 25 
de junio de 2013) 
D03-P02 
Normativa que regula la organización de la docencia por 
módulos y cursos en la Facultad de CC del Deporte y la 
Educación Física ( aprobada en J unta de Facultad del  25 de 
junio de 2013) 
D03-P02 

 
MANUAL DEL SISTEMA DE GARANTÍA DE CALIDAD 
FACULTAD DE CC. DEL DEPORTE Y LA EDUCACIÓN FÍSICA 
UNIVERSIDADE DA CORUÑA 
 
27  
ÁMBITO UDC/CENTROS 
Normativa de instalaciones deportivas, docentes y espacios de 
investigación de la Facultad de CC del Deporte y la Educación 
Física (aprobada en J unta de Facultad del  19 de febrero de 
2015) 
D03-P02, D05-P01 
Normativa del Trabajo de Fin de Grado de la Facultad de CC del 
Deporte y la Educación Física (aprobada en Junta de Facultad 
del 23 de junio de 2017) 
D03-P02 
Actualización de la Normativa de Asignación y Cambios de 
Grupo atendiendo a variaciones de la normativa general de la 
UDC (aprobada en Comisión de Garantía de Calidad de 13-01-
2023) 
D03-P02 
 