Inicio
Escuela Información general Equipo directivo Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos Calidad Localización Contacto Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico Personal Docente e Investigador Personal de Administración y Gestión
Información general
Equipo directivo
Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos
Junta de Escuela
Comisión Permanente
Otros órganos
Calidad
Localización
Contacto
Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico
Reglamento Escuela
Reglamento Electoral
TFG/TFM
Proyecto técnico
Personal Docente e Investigador
Personal de Administración y Gestión
Oferta Académica Grados Másters Doctorado
Grados
Másters
Doctorado
Para Estudiantes Calendarios académicos. Horarios de clases. Exámenes Distribución de aulas Reconocimientos Evaluación por compensación Prueba de aptitud-homologaciones Delegación estudiantes Movilidad PAT: Plan de Acción Tutorial Prácticas y empleo Premios convocados Proyectos: TFG/TFM Solicitudes
Calendarios académicos. Horarios de clases. Exámenes
Distribución de aulas
Reconocimientos
Evaluación por compensación
Prueba de aptitud-homologaciones
Delegación estudiantes
Movilidad
PAT: Plan de Acción Tutorial
Prácticas y empleo
Premios convocados
Proyectos: TFG/TFM
Solicitudes
Investigación Departamentos Grupos de Investigación Doctorado CITEEC
Departamentos
Grupos de Investigación
Doctorado
CITEEC
Biblioteca
Contacto
Máster en Ingeniería de Caminos, Canales y Puertos. Horarios y exámenes
Descargar Horarios MIC (pdf)
Descargar Calendario Exámenes MIC por convocatoria (pdf)
HORARIOS
EXÁMENES
HORARIOS
EXÁMENES
Comentarios cerrados.
Futuros estudiantes
Futuros estudiantes
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
Noticias y actualidad Anuncio de Lectura de Tesis Doctoral 21 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Resolución Definitiva de Becas de Divulgación de la Escuela 5 noviembre 2025 Page: 1 2 … 25 Next »
Noticias y actualidad
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Resolución Definitiva de Becas de Divulgación de la Escuela
Empleo y prácticas
Empleo y prácticas
Campus de Elviña · 15071 A Coruña Tel.: (+34) 981 167000 Fax: (+34) 981 167170 Contacto (C) 2021 ETSECCP
Campus de Elviña · 15071 A Coruña
Tel.: (+34) 981 167000 Fax: (+34) 981 167170
Contacto (C) 2021 ETSECCP
Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies , pinche el enlace para mayor información. ACEPTAR

--- OCR de imagen: MICCP_1_E_1cf60468.png ---
MICCP — 1°—- EXAMENES 25/26
ENERO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
07/01 08/01 09/01 10/01 11/01
MMC OHH
9:30 9:30
12/01 13/01 14/01 15/01 16/01 17/01 18/01
CAI PC
9:30 9:30
19/01 20/01 21/01 22/01 23/01
E3
9:30
MAYO /JUNIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
PNT1 LO CE TOS ITRP
9:30 9:30 9:30 9:30 9:30
25/05 26/05 27/05 28/05 29/05 30/05 31/05
MA IP POH CN ICA
9:30 9:30 9:30 9:30 9:30
01/06 02/06 03/06 04/06 05/06
DOE IE ISA DAV
9:30 9:30 9:30 9:30
JUNIO/JULIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
22/06 23/06 24/06 25/06 26/06 27/06 28/06
MMC 9:30 PC 9:30 LO 9:30 CAI 9:30
POH 16:00 | TOS 16:00 IP 16:00 ICA 16:00
29/06 30/06 01/07 02/07 03/07 04/07 05/07
OHH 9:30 DOE E3 CE ITRP
DAV 16:00 9:30 9:30 9:30 9:30
06/07 07/07 08/07 09/07 10/07
CN MA ISA IE PNT1
9:30 9:30 9:30 9:30 9:30

--- OCR de imagen: MICCP_2_E_86251457.png ---
MICCP — 2°— EXAMENES 25/26

ENERO
Lunes Martes Miércoles Jueves Viernes Sabado Domingo
07/01 08/01 09/01 10/01 11/01
EH PNT2 PI
16:00 16:00 16:00
12/01 13/01 14/01 15/01 16/01 17/01 18/01
AIT SRT MRC OTU GAS
16:00 16:00 16:00 16:00 16:00
19/01 20/01 21/01 22/01 23/01
CDE DEXP PT MC
16:00 16:00 16:00 16:00
MAYO /JUNIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
18/05 19/05 20/05 21/05 22/05 23/05 24/05
U2 DE CSA
16:00 16:00 16:00
25/05 26/05 27/05 28/05 29/05 30/05 31/05
ISU ERE
16:00 16:00
01/06 02/06 03/06 04/06 05/06
EXTR EC AEME
16:00 16:00 16:00
JUNIO/JULIO
Lunes Martes Mieércoles Jueves Viernes Sabado Domingo
22/06 23/06 24/06 25/06 26/06 27/06 28/06
GAS 9:30 | DEXP 9:30 SRT 9:30 | PNT2 9:30
AIT 16:00 | EXTR 16:00 CSA 16:00 | OTU 16:00
29/06 30/06 01/07 02/07 03/07 04/07 05/07
U2 9:30 PT 9:30 AEME 9:30 CGE EC
MC 16:00 | ISU 16:00 EH 16:00 16:00 16:00
06/07 07/07 08/07 09/07 10/07
ERE PI DE MRC
16:00 16:00 16:00 16:00

--- OCR de imagen: MICCP_1_dc5f522c.png ---
MICCP - 1°— PRIMER CUATRIMESTRE 25/26

Lunes Martes Mieércoles Jueves Viernes
8:30 - 9:20 OHH
9:30 - 10:20 OHH
10:30 - 11:20 CAI CAI OHH PC E3
11:45 - 12:35 CAI CAI OHH PC E3
12:45 - 13:35 MMC E3 MMC AA.AA. PC
13:45 - 14:35 MMC E3 MMC AA.AA. PC
MICCP — 1°- SEGUNDO CUATRIMESTRE 25/26
Lunes Martes Mieércoles Jueves Viernes
8:30 - 9:20 CE CE TOS TOS
9:30 - 10:20 CE DOE LO/ TOS ICA IE/MA
10:30 - 11:20 PNT1 LO ITRP IE/MA ISA
11:45 - 12:35 PNTI LO ISA TE/MA ISA
12:45 - 13:35 | ICA/ DOE CN PNTI AA.AA. CN
13:45 - 14:35 ICA/ DOE CN PNT1L AA.AA. CN
15:00 - 15:50 DAV IP IP
16:00 - 16:50 DAV IP
17:00 - 17:50 DAV ITRP POH
18:15 - 19:05 POH ITRP POH
19:15 - 20:05
ASIGNATURAS

CAI: Calculo Avanzado en Ingenieria

ISA: Ingenieria Sanitaria

OHH: Obras Hidraulicas e Hidrologia

CN: Calculo Numérico

ITRP: Ingenieria del Transporte

PNTI: Puentes 1

E3: Estructuras 3

MMC: Mecanica de Medios Continuos

PC: Puertos y Costas

CE: Cimentaciones Especiales

n
|
2
S
t
g
=|
(aa)
ie)
Z
2  Aeropuertos
Z
S Lo: Logistica
3°

TOS: Tuneles y Obras Subterraneas

ICA. Infraestructura de Carreteras y

DAV: Disefio Asistido y

Visualizacion

TE: Ingenieria de la Energia

MA: Materiales Avanzados

DOE: Disefio Optimo de Estructuras

IP: Ingenieria Portuaria

POH: Proyecto de Obras Hidraulicas

AA.AA.: Horario reservado para actos académicos, conferencias, reuniones...

--- OCR de imagen: MICCP_2_782899a5.png ---
MICCP — 2°— PRIMER CUATRIMESTRE 25/26

Lunes Martes Miércoles Jueves Viernes
9:30 - 10:20 GAS PT PI/ GAS PI
10:30 - 11:20 GAS PT PNT2 MRC PI
11:45 - 12:35 MRC CDE PNT2 MRC PT
12:45 - 13:35 SRT DEXP DEXP AA.AA.
13:45 - 14:35 SRT DEXP SRT AA.AA.
15:00 - 15:50 EH MC MC EH
16:00 - 16:50 AIT MC AIT EH
17:00 - 17:50 AIT EH AIT CDE
18:15 - 19:05 OTU PNT2 OTU CDE
19:15 - 20:05 OTU OTU
MICCP — 2°— SEGUNDO CUATRIMESTRE 25/26
Lunes Martes Miércoles Jueves Viernes
9:30 - 10:20 CSA AEME
10:30 - 11:20 ISU ISU CSA
11:45 - 12:35 AEME ISU CSA
12:45 - 13:35 EXTR AEME EXTR AA.AA.
13:45 - 14:35 EXTR AA.AA.
15:00 - 15:50
16:00 - 16:50 ERE EC ERE
17:00 - 17:50 EC EC ERE DE
18:15 - 19:05 U2 U2 DE DE
19:15 - 20:05 U2
ASIGNATURAS
2 a Acmpitgettio dle Tingemtenia atl DE: Direccién de Empresas EC: Explotacién de Carreteras
a ‘erreno
9 - Edificacié
3 EH: Estructuras de Hormigon Pe aancacion Pacman MC: Mecanica Computacional
a OTU: Ordenaci6n del Territorio y
© Urbanismo
ae Analisis Experimental y Monitorizacion de CSA: Calculo Sismico y Aeroelastico de Estructuras
structuras
CDE: Calculo Dinamico de Estructuras DEXP: Direccién y Explotacién de Puertos
n
$ EXTR: Explotacion de Sistemas de Transporte GAS: Gestion Avanzada del Saneamiento
z ISU: Ingenieria de los Servicios Urbanos MRC: Mecanica de Rocas
5 PI: Paisaje en la Ingenieria PNT2: Puentes 2
PT: Planificacion del Transporte SRT: Sistemas de Representacion del Territorio

U2: Urbanismo 2

AA.AA.: Horario reservado para actos académicos, conferencias, reuniones...