Inicio
Escuela Información general Equipo directivo Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos Calidad Localización Contacto Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico Personal Docente e Investigador Personal de Administración y Gestión
Información general
Equipo directivo
Órganos colegiados Junta de Escuela Comisión Permanente Otros órganos
Junta de Escuela
Comisión Permanente
Otros órganos
Calidad
Localización
Contacto
Normativa Reglamento Escuela Reglamento Electoral TFG/TFM Proyecto técnico
Reglamento Escuela
Reglamento Electoral
TFG/TFM
Proyecto técnico
Personal Docente e Investigador
Personal de Administración y Gestión
Oferta Académica Grados Másters Doctorado
Grados
Másters
Doctorado
Para Estudiantes Calendarios académicos. Horarios de clases. Exámenes Distribución de aulas Reconocimientos Evaluación por compensación Prueba de aptitud-homologaciones Delegación estudiantes Movilidad PAT: Plan de Acción Tutorial Prácticas y empleo Premios convocados Proyectos: TFG/TFM Solicitudes
Calendarios académicos. Horarios de clases. Exámenes
Distribución de aulas
Reconocimientos
Evaluación por compensación
Prueba de aptitud-homologaciones
Delegación estudiantes
Movilidad
PAT: Plan de Acción Tutorial
Prácticas y empleo
Premios convocados
Proyectos: TFG/TFM
Solicitudes
Investigación Departamentos Grupos de Investigación Doctorado CITEEC
Departamentos
Grupos de Investigación
Doctorado
CITEEC
Biblioteca
Contacto
Máster en Ingeniería de Caminos, Canales y Puertos. Horarios y exámenes
Descargar Horarios MIC (pdf)
Descargar Calendario Exámenes MIC por convocatoria (pdf)
HORARIOS
EXÁMENES
HORARIOS
EXÁMENES
Comentarios cerrados.
Futuros estudiantes
Futuros estudiantes
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
OFERTA ACADÉMICA DE LA ESCUELA DE CAMINOS
Noticias y actualidad Anuncio de Lectura de Tesis Doctoral 17 diciembre 2025 Anuncio de Lectura de Tesis Doctoral 21 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Anuncio de Lectura de Tesis Doctoral 13 noviembre 2025 Page: 1 2 … 25 Next »
Noticias y actualidad
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Anuncio de Lectura de Tesis Doctoral
Empleo y prácticas
Empleo y prácticas
Campus de Elviña · 15071 A Coruña Tel.: (+34) 981 167000 Fax: (+34) 981 167170 Contacto (C) 2021 ETSECCP
Campus de Elviña · 15071 A Coruña
Tel.: (+34) 981 167000 Fax: (+34) 981 167170
Contacto (C) 2021 ETSECCP
Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies , pinche el enlace para mayor información. ACEPTAR

--- OCR de imagen: MICCP_1_E_1cf60468.png ---

=== Table 1 ===
fila 1: [Lunes]-None [Martes]-None [Mieércoles]-07/01 [Jueves]-08/01 [Viernes]-09/01 [Sabado]-10/01 [Domingo]-11/01
fila 2: [Lunes]-None [Martes]-None [Mieércoles]-MMC 9:30 [Jueves]-None [Viernes]-OHH 9:30 [Sabado]-None [Domingo]-None
fila 3: [Lunes]-12/01 [Martes]-13/01 [Mieércoles]-14/01 [Jueves]-15/01 [Viernes]-16/01 [Sabado]-17/01 [Domingo]-18/01
fila 4: [Lunes]-None [Martes]-CAI 9:30 [Mieércoles]-None [Jueves]-None [Viernes]-PC 9:30 [Sabado]-None [Domingo]-None
fila 5: [Lunes]-19/01 [Martes]-20/01 [Mieércoles]-21/01 [Jueves]-22/01 [Viernes]-23/01 [Sabado]-None [Domingo]-None
fila 6: [Lunes]-None [Martes]-None [Mieércoles]-E3 9:30 [Jueves]-None [Viernes]-None [Sabado]-None [Domingo]-None

=== Table 2 ===
fila 1: [Lunes]-18/05 [Martes]-19/05 [Miércoles]-20/05 [Jueves]-21/05 [Viernes]-22/05 [Sabado]-23/05 [Domingo]-24/05
fila 2: [Lunes]-PNT1 9:30 [Martes]-LO 9:30 [Miércoles]-CE 9:30 [Jueves]-TOS 9:30 [Viernes]-ITRP 9:30 [Sabado]-None [Domingo]-None
fila 3: [Lunes]-25/05 [Martes]-26/05 [Miércoles]-27/05 [Jueves]-28/05 [Viernes]-29/05 [Sabado]-30/05 [Domingo]-31/05
fila 4: [Lunes]-MA 9:30 [Martes]-IP 9:30 [Miércoles]-POH 9:30 [Jueves]-CN 9:30 [Viernes]-ICA 9:30 [Sabado]-None [Domingo]-None
fila 5: [Lunes]-01/06 [Martes]-02/06 [Miércoles]-03/06 [Jueves]-04/06 [Viernes]-05/06 [Sabado]-None [Domingo]-None
fila 6: [Lunes]-DOE 9:30 [Martes]-IE 9:30 [Miércoles]-ISA 9:30 [Jueves]-DAV 9:30 [Viernes]-None [Sabado]-None [Domingo]-None

=== Table 3 ===
fila 1: [Lunes]-22/06 [Martes]-23/06 [Miércoles]-24/06 [Jueves]-25/06 [Viernes]-26/06 [Sabado]-27/06 [Domingo]-28/06
fila 2: [Lunes]-MMC 9:30 [Martes]-PC 9:30 [Miércoles]-None [Jueves]-LO 9:30 [Viernes]-CAI 9:30 [Sabado]-None [Domingo]-None
fila 3: [Lunes]-POH 16:00 [Martes]-TOS 16:00 [Miércoles]-None [Jueves]-IP 16:00 [Viernes]-ICA 16:00 [Sabado]-None [Domingo]-None
fila 4: [Lunes]-29/06 [Martes]-30/06 [Miércoles]-01/07 [Jueves]-02/07 [Viernes]-03/07 [Sabado]-04/07 [Domingo]-05/07
fila 5: [Lunes]-OHH 9:30 [Martes]-DOE 9:30 [Miércoles]-E3 9:30 [Jueves]-CE 9:30 [Viernes]-ITRP 9:30 [Sabado]-None [Domingo]-None
fila 6: [Lunes]-DAV 16:00 [Martes]-DOE 9:30 [Miércoles]-E3 9:30 [Jueves]-CE 9:30 [Viernes]-ITRP 9:30 [Sabado]-None [Domingo]-None
fila 7: [Lunes]-06/07 [Martes]-07/07 [Miércoles]-08/07 [Jueves]-09/07 [Viernes]-10/07 [Sabado]-None [Domingo]-None
fila 8: [Lunes]-CN 9:30 [Martes]-MA 9:30 [Miércoles]-ISA 9:30 [Jueves]-IE 9:30 [Viernes]-PNT1 9:30 [Sabado]-None [Domingo]-None


--- OCR de imagen: MICCP_2_E_86251457.png ---

=== Table 1 ===
fila 1: [Lunes]-None [Martes]-None [Mieércoles]-07/01 [Jueves]-08/01 [Viernes]-09/01 [Sabado]-10/01 [Domingo]-11/01
fila 2: [Lunes]-None [Martes]-None [Mieércoles]-EH 16:00 [Jueves]-PNT2 16:00 [Viernes]-PI 16:00 [Sabado]-None [Domingo]-None
fila 3: [Lunes]-12/01 [Martes]-13/01 [Mieércoles]-14/01 [Jueves]-15/01 [Viernes]-16/01 [Sabado]-17/01 [Domingo]-18/01
fila 4: [Lunes]-AIT 16:00 [Martes]-SRT 16:00 [Mieércoles]-MRC 16:00 [Jueves]-OTU 16:00 [Viernes]-GAS 16:00 [Sabado]-None [Domingo]-None
fila 5: [Lunes]-19/01 [Martes]-20/01 [Mieércoles]-21/01 [Jueves]-22/01 [Viernes]-23/01 [Sabado]-None [Domingo]-None
fila 6: [Lunes]-CDE 16:00 [Martes]-None [Mieércoles]-DEXP 16:00 [Jueves]-PT 16:00 [Viernes]-MC 16:00 [Sabado]-None [Domingo]-None

=== Table 2 ===
fila 1: [Lunes]-18/05 [Martes]-19/05 [Miércoles]-20/05 [Jueves]-21/05 [Viernes]-22/05 [Sabado]-23/05 [Domingo]-24/05
fila 2: [Lunes]-U2 16:00 [Martes]-None [Miércoles]-DE 16:00 [Jueves]-CSA 16:00 [Viernes]-None [Sabado]-None [Domingo]-None
fila 3: [Lunes]-25/05 [Martes]-26/05 [Miércoles]-27/05 [Jueves]-28/05 [Viernes]-29/05 [Sabado]-30/05 [Domingo]-31/05
fila 4: [Lunes]-None [Martes]-ISU 16:00 [Miércoles]-ERE 16:00 [Jueves]-None [Viernes]-None [Sabado]-None [Domingo]-None
fila 5: [Lunes]-01/06 [Martes]-02/06 [Miércoles]-03/06 [Jueves]-04/06 [Viernes]-05/06 [Sabado]-None [Domingo]-None
fila 6: [Lunes]-EXTR 16:00 [Martes]-None [Miércoles]-EC 16:00 [Jueves]-None [Viernes]-AEME 16:00 [Sabado]-None [Domingo]-None

=== Table 3 ===
fila 1: [Lunes]-22/06 [Martes]-23/06 [Miércoles]-24/06 [Jueves]-25/06 [Viernes]-26/06 [Sabado]-27/06 [Domingo]-28/06
fila 2: [Lunes]-GAS 9:30 [Martes]-DEXP 9:30 [Miércoles]-None [Jueves]-SRT 9:30 [Viernes]-PNT2 9:30 [Sabado]-None [Domingo]-None
fila 3: [Lunes]-AIT 16:00 [Martes]-EXTR 16:00 [Miércoles]-None [Jueves]-CSA 16:00 [Viernes]-OTU 16:00 [Sabado]-None [Domingo]-None
fila 4: [Lunes]-29/06 [Martes]-30/06 [Miércoles]-01/07 [Jueves]-02/07 [Viernes]-03/07 [Sabado]-04/07 [Domingo]-05/07
fila 5: [Lunes]-U2 9:30 [Martes]-PT 9:30 [Miércoles]-AEME 9:30 [Jueves]-CGE 16:00 [Viernes]-Be 16:00 [Sabado]-None [Domingo]-None
fila 6: [Lunes]-MC 16:00 [Martes]-ISU 16:00 [Miércoles]-EH 16:00 [Jueves]-CGE 16:00 [Viernes]-Be 16:00 [Sabado]-None [Domingo]-None
fila 7: [Lunes]-06/07 [Martes]-07/07 [Miércoles]-08/07 [Jueves]-09/07 [Viernes]-10/07 [Sabado]-None [Domingo]-None
fila 8: [Lunes]-ERE 16:00 [Martes]-PI 16:00 [Miércoles]-DE 16:00 [Jueves]-MRC 16:00 [Viernes]-None [Sabado]-None [Domingo]-None


--- OCR de imagen: MICCP_1_dc5f522c.png ---

=== Table 1 ===
fila 1: [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-Lunes [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-Martes [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-Mieércoles [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-Jueves [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-Viernes
fila 2: [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-8:30 - 9:20 [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-OHH [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None
fila 3: [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-9:30 - 10:20 [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-OHH [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None
fila 4: [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-10:30 - 11:20 [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-CAI [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-CAI [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-OHH [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-EC [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-E3
fila 5: [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-11:45 - 12:35 [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-CAI [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-CAI [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-OHH [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-PC [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-E3
fila 6: [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-12:45 - 13:35 [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-MMC [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-153} [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-MMC [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-AA.AA [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None
fila 7: [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-13:45 - 14:35 [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-MMC [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-153} [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-MMC [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-None [MICCP 1°— PRIMER CUATRIMESTRE 25/26]-PC

=== Table 2 ===
fila 1: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-Lunes [MICCP - SEGUNDO CUATRIMESTRE 25/26]-Martes [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-Viernes Jueves [MICCP - SEGUNDO CUATRIMESTRE 25/26]-Viernes Jueves
fila 2: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-8:30 - 9:20 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-CE [MICCP - SEGUNDO CUATRIMESTRE 25/26]-CE [MICCP - SEGUNDO CUATRIMESTRE 25/26]-TOS [MICCP - SEGUNDO CUATRIMESTRE 25/26]-TOS [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None
fila 3: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-9:30 - 10:20 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-CE [MICCP - SEGUNDO CUATRIMESTRE 25/26]-DOE [MICCP - SEGUNDO CUATRIMESTRE 25/26]-TOS [MICCP - SEGUNDO CUATRIMESTRE 25/26]-ICA [MICCP - SEGUNDO CUATRIMESTRE 25/26]-IE/MA
fila 4: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-10:30 - 1:20 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-LO [MICCP - SEGUNDO CUATRIMESTRE 25/26]-ITRP [MICCP - SEGUNDO CUATRIMESTRE 25/26]-IE/MA [MICCP - SEGUNDO CUATRIMESTRE 25/26]-ISA
fila 5: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-11:45 - 2:35 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-LO [MICCP - SEGUNDO CUATRIMESTRE 25/26]-ISA [MICCP - SEGUNDO CUATRIMESTRE 25/26]-IE/MA [MICCP - SEGUNDO CUATRIMESTRE 25/26]-ISA
fila 6: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-12:45 - 3:35 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-ICA/ DOE [MICCP - SEGUNDO CUATRIMESTRE 25/26]-CN [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-AA.AA. [MICCP - SEGUNDO CUATRIMESTRE 25/26]-CN
fila 7: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-13:45 - 4:35 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-ICA/ DOE [MICCP - SEGUNDO CUATRIMESTRE 25/26]-CN [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-AA.AA [MICCP - SEGUNDO CUATRIMESTRE 25/26]-CN
fila 8: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-15:00 - 5:50 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-DAV [MICCP - SEGUNDO CUATRIMESTRE 25/26]-IP [MICCP - SEGUNDO CUATRIMESTRE 25/26]-IP [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None
fila 9: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-16:00 - 6:50 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-DAV [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-IP [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None
fila 10: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-17:00 - 7:50 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-DAV [MICCP - SEGUNDO CUATRIMESTRE 25/26]-ITRP [MICCP - SEGUNDO CUATRIMESTRE 25/26]-POH [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None
fila 11: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-18:15 - 19:05 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-POH [MICCP - SEGUNDO CUATRIMESTRE 25/26]-ITRP [MICCP - SEGUNDO CUATRIMESTRE 25/26]-POH [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None
fila 12: [MICCP - SEGUNDO CUATRIMESTRE 25/26]-19:15 - 20:05 [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None [MICCP - SEGUNDO CUATRIMESTRE 25/26]-None


--- OCR de imagen: MICCP_2_782899a5.png ---

=== Table 1 ===
fila 1: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-Lunes [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-Martes [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-Mieércoles [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-Jueves [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-Viernes
fila 2: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-9:30 - 0:20 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-GAS [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-PT [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-PI/ GAS [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-PI
fila 3: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-10:30 - 1:20 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-GAS [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-PT [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-PNT2 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-MRC [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-PI
fila 4: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-11:45 - 2:35 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-MRC [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-CDE [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-PNT2 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-MRC [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-PT
fila 5: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-12:45 - 3:35 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-SRT [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-DEXP [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-DEXP [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-AA.AA [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None
fila 6: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-13:45 - 4:35 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-SRT [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-DEXP [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-SRT [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-AA.AA [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None
fila 7: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-15:00 - 5:50 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-EH [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-MC [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-MC [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-EH [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None
fila 8: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-16:00 - 6:50 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-AIT [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-MC [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-AIT [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-EH [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None
fila 9: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-17:00 - 7:50 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-AIT [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-EH [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-AIT [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-CDE [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None
fila 10: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-18:15 - 9:05 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-OTU [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-PNT2 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-OTU [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-CDE [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None
fila 11: [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-19:15 - 20:05 [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-OTU [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-OTU [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None [MICCP — 2°— PRIMER CUATRIMESTRE 25/26]-None

=== Table 2 ===
fila 1: [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-Lunes [MICCP SEGUNDO CUATRIMESTRE 25/26]-Martes [MICCP SEGUNDO CUATRIMESTRE 25/26]-Miércoles [MICCP SEGUNDO CUATRIMESTRE 25/26]-Viernes Jueves
fila 2: [MICCP SEGUNDO CUATRIMESTRE 25/26]-9:30 - 0:20 [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-CSA [MICCP SEGUNDO CUATRIMESTRE 25/26]-AEME
fila 3: [MICCP SEGUNDO CUATRIMESTRE 25/26]-10:30 - 1:20 [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-ISU [MICCP SEGUNDO CUATRIMESTRE 25/26]-ISU [MICCP SEGUNDO CUATRIMESTRE 25/26]-CSA
fila 4: [MICCP SEGUNDO CUATRIMESTRE 25/26]-11:45 - 2:35 [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-AEME [MICCP SEGUNDO CUATRIMESTRE 25/26]-ISU [MICCP SEGUNDO CUATRIMESTRE 25/26]-CSA
fila 5: [MICCP SEGUNDO CUATRIMESTRE 25/26]-12:45 - 3:35 [MICCP SEGUNDO CUATRIMESTRE 25/26]-EXTR [MICCP SEGUNDO CUATRIMESTRE 25/26]-AEME [MICCP SEGUNDO CUATRIMESTRE 25/26]-EXTR [MICCP SEGUNDO CUATRIMESTRE 25/26]-AA.AA.
fila 6: [MICCP SEGUNDO CUATRIMESTRE 25/26]-13:45 - 4:35 [MICCP SEGUNDO CUATRIMESTRE 25/26]-EXTR [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-AA.AA.
fila 7: [MICCP SEGUNDO CUATRIMESTRE 25/26]-15:00 - 5:50 [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-None
fila 8: [MICCP SEGUNDO CUATRIMESTRE 25/26]-16:00 - 6:50 [MICCP SEGUNDO CUATRIMESTRE 25/26]-ERE [MICCP SEGUNDO CUATRIMESTRE 25/26]-EC [MICCP SEGUNDO CUATRIMESTRE 25/26]-ERE [MICCP SEGUNDO CUATRIMESTRE 25/26]-None
fila 9: [MICCP SEGUNDO CUATRIMESTRE 25/26]-17:00 - 7:50 [MICCP SEGUNDO CUATRIMESTRE 25/26]-EC [MICCP SEGUNDO CUATRIMESTRE 25/26]-EC [MICCP SEGUNDO CUATRIMESTRE 25/26]-ERE [MICCP SEGUNDO CUATRIMESTRE 25/26]-DE
fila 10: [MICCP SEGUNDO CUATRIMESTRE 25/26]-18:15 - 9:05 [MICCP SEGUNDO CUATRIMESTRE 25/26]-U2 [MICCP SEGUNDO CUATRIMESTRE 25/26]-U2 [MICCP SEGUNDO CUATRIMESTRE 25/26]-DE [MICCP SEGUNDO CUATRIMESTRE 25/26]-DE
fila 11: [MICCP SEGUNDO CUATRIMESTRE 25/26]-19:15 - 20:05 [MICCP SEGUNDO CUATRIMESTRE 25/26]-U2 [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-None [MICCP SEGUNDO CUATRIMESTRE 25/26]-None
