1 
 
 
  
      
      
Memoria de actividades e 
memoria económica 
2018 
 
 
      


2 
 
Contido 
INTRODUCIÓN ............................................................................................................................... 3 
MEMORIA DE ACTIVIDADES .......................................................................................................... 7 
Cursos, seminarios, obradoiros ................................................................................................. 7 
Actividades das cátedras ......................................................................................................... 18 
Cátedra INDITEX-UDC de Responsabilidade Social ............................................................. 18 
Cátedra de Empresa Familiar .............................................................................................. 21 
Cátedra Jean Monet ............................................................................................................ 23 
Cátedra de Mobilidade Internacional Luís Fernandez Somoza ........................................... 24 
Actividades do programa de doutoramento ........................................................................... 26 
Traballos fin de mestrado ....................................................................................................... 38 
Teses ........................................................................................................................................ 44 
Outras actividades ................................................................................................................... 45 
Plan de Acción Titorial ......................................................................................................... 45 
Green Campus ..................................................................................................................... 45 
MEMORIA ECONÓMICA 2018 ..................................................................................................... 47 
Créditos xestionados pola Facultade de Economía e Empresa ............................................... 47 
 
 
  

3 
 
INTRODUCIÓN 
A oferta académica da Facultade de Economía e Empresa componse, no curso 
académico 2018/2019, de tres títulos de Grao e tres programas de Simultaneidade de 
Graos, catro Mestrados e un programa de Doutoramento universitario; ademáis, 
continúan a súa impartición os programas plurilingües no Grao en Administración e 
Dirección de Empresas, e no Grao en Economía. Cómpre salientar que en 2018/2019 se 
puxo en marcha un novo mestrado, de carácter interuniversitario, en Economía. 
En maior detalle, no curso académico 2018/2019 se ofertan na Facultade de Economía 
e Empresa os seguintes títulos: tres  Graos (Economía, Administración e Dirección de 
Empresas – ADE –, e Ciencias Empresariais), tres Simultaneidades de Grao (ADE e 
Dereito, Turismo e Ciencias Empresariais, e Ciencias Empresariais e Arquitectura 
Técnica) e catro mestrados (Banca e Finanzas, C ontabilidade Superior e Auditoría de 
Contas, Dirección e Administración de Empresas, e Economía). É preciso indicar que 
neste curso académico non se oferta a Simultaneidade con Arquitectura Técnica para 
alumnado novo.  
Ao anterior cómpre engadir a dobre titulación de ADE coa Universidade de Gales do Sur 
(Reino Unido) e os convenios internacionais existentes para o Mestrado Universitario en 
Dirección e Administración de Empresas coa Rennes School of Business (Francia) e coa 
Universidade de Widener (Delaware,  Estados Unidos). Tamén se asinou un novo 
convenio con esta última universidade para o Grao en Economía. Igualmente, contamos 
coas actividades relacionadas co programa de Doturamento en Economía e Empresa 
(interuniversitario): Análise Económica e Estratexia Empresarial. Estes resultados se derivan 
da aposta pola internacionalización e a melllora continua da calidade que caracteriza á 
nosa facultade.  
Os mencionados plans de estudos posúen a seguinte estrutura en relación ás 
porcentaxes de alumnos matriculados (ver gráfico 1):  
Gráfico 1. Distribución do alumnado por plan de estudos (en %) 
 
91.95%
5.67%2.37%
Graos Mestrados Terceiro Ciclo

4 
 
Seguindo o comportamento dos anos anteriores, no curso académico 2018/2019 a 
inmensa maioría dos estudantes da facultade se atopa cursando estudos de Grao, 
seguido dos estudantes de Mestrado e dos alumnos dos programas de Doutoramento. 
A distribución destes estudantes nos diferentes títulos se representa con detalle no 
gráfico 2: 
 
Gráfico 2. Distribución do alumnado por títulos (en termos absolutos) 
 
Deste xeito, a cifra total de estudantes matriculados na Facultade de Economía e 
Empresa no curso académico 2018/2019 ascende a 2486, un valor lixeiramente superior 
ao correspondente a 2017/2018.  
En relación ao alumnado de novo ingreso nos títulos, o gráf ico 3 amosa como no curso 
académico 2018/2019 continúa a traxectoria globalmente positiva rexistrada nos anos 
anteriores; novamente, estes datos satisfactorios indican un razoable axuste entre 
oferta e demanda de prazas.  
Gráfico 3. Distribución do alumnado de novo ingreso por títulos (en termos absolutos) 
 
0
100
200
300
400
500
600
700
800
900
0
20
40
60
80
100
120
140
160
180
200

5 
 
A internacionalización dos nosos títulos constitúe un dos eixos fundamentais dentro do 
plano estratéxico do centro. Neste sentido, en relación á mobilidade do estudantado, e 
segundo os últimos datos dis poñibles (curso académico 2017/2018), a Facultade de 
Economía e Empresa acolleu un total de cento dezasete estudantes participantes en 
programas Erasmus, bilaterais e SICUE. No referente aos alumnos enviados, contamos 
con cento dous estudantes dentro dos programas Erasmus e bilaterais, sete Erasmus en 
prácticas e oito no programa SICUE. O número de estudantes entrantes se incrementa 
respecto a 2016/2017, mentras que a de alumnado saínte se mantén prácticamente 
constante. Este feito confirma a importancia do  proceso de internacionalización nos 
programas formativos da Universidade. 
No tocante á mobilidade do PDI e do PAS, no curso académico 2017/2018 contamos con 
nove profesores saíntes e seis entrantes no marco Erasmus STA e STT. A cifra de 
profesorado saínte  é levemente superior á de 2016/2017. Cómpre salientar que os 
docentes continúan a participar nos programas de internacionalización da UDC, polo 
que tamén esta vía de internacionalización amosa unha senda positiva. No referente ao 
persoal de administración  e servizos, nesta ocasión ningún membro do noso centro 
participou en programas internacionais dentro do programa Erasmus STT.  
O Persoal Docente e Investigador da FEE que imparte docencia nos diferentes títulos do 
centro presenta as características que se reflicten no gráfico 4.   
 
 
Gráfico 4. Distribución do PDI por categoría docente 
 
Nota. CAT-EU: Catedrático de Escola Universitaria; CAT -UN: Catedrático de Universidade; TIT -EU: Titular 
de Escola Universitaria; TIT-UN: Titular de Universidade; TIT-EI: Titular de Escola interino; ASOC: Asociado; 
AXU-DR: Axudante Doutor; PC-DR: Contratado Doutor; INT-SU: Interino de substitución. 
0
5
10
15
20
25
30
35
40
45
50
CAT-EU CAT-UN TIT-EU TIT-UN TIT-EI ASOC AXU-DR PC-DR INT-SU

6 
 
Segundo os datos correspondentes ao ano 2018, o PDI da facultade posúe un total de 
78 sexenios e 403 quinquenios Respecto ao PAS,  os datos do ano 2018 indican que o 
noso centro conta con vinte dous PAS funcionarios fixos, seis funcionarios interinos, un 
laboral fixo e un laboral temporal. Das cifras de PDI e PAS se desprende que a proporción 
PAS/PDI é do 21%, un valor idéntico ao de 2017. 
Por último, o compromiso da facultade coa calidade e a mellora continua das titulacións 
derivou na recepción do informe favorable para a acreditación institucional do centro 
(con data 30/102018), un feito pioneiro no SUG. 
  

7 
 
MEMORIA DE ACTIVIDADES 
Cursos, seminarios, obradoiros 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Mercados, reguladores y crisis financieras 
PROMOTORES: 
Facultad de Economía y Empresa 
DATA DE REALIZACIÓN: 
16/11/2018 
LUGAR DE REALIZACIÓN: 
Facultad de Economía y Empresa 
OBXECTIVOS: 
Conferencia inaugural del Máster en Economía 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Modelos de negocios sostenibles 
PROMOTORES: 
Isabel Novo Corti /Grupo de Investigación EDaSS 
DATA DE REALIZACIÓN: 
17- 20 Septiembre 2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Presentación sobre modelos de negocios sostenibles a academicos y estudiantes 
PROGRAMA: 
17/09 Presentación sobre modelos de negocios sostenibles a academicos y estudiantes;  

8 
 
18/09 Reunión con Dr. Nelly Condori para discutir sobre sostenibilidad social; 20/09 Reunión 
con grupo EDaSS para discutir futuras líneas de colaboración y preparación para una ITN Marie 
Curie sobre puertos sostenibles 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
El colapso Económico y Social de Venezuela (José Manuel Puente) 
PROMOTORES: 
Isabel Novo Corti / Grupo de investigación EDaSS 
DATA DE REALIZACIÓN: 
8/11/2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Achegar ao estudiantado (niveis de grao, postgao e doutoramento) de elementos para a 
análise dos factores socioeconómicos na situación actual de Venezuela 
PROGRAMA: 
8/11/2918 - lmpartición de seminario de doctorado: Macroeconomic view of the Venezuelan 
situation 
8/11/2918 - lmpartición deconferencia magistral sobre El colapso Económico y Social de 
Venezuela en la Facultad de Economía y Empresa 
9/11/2018 - Realización de un simulación/taller (workshop) macro presupuestaria. 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
SEMINARIO DE ACTUALIZACIÓN DE LA NORMATIVA CONTABE 
PROMOTORES: 
Fernando Ruiz Lamas Coordinación Mestrado Universitario en Contabilidade Superior e 
Auditoría de Contas 
DATA DE REALIZACIÓN: 
23 de abril de 2018 

9 
 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Divulgación das últimas novedades na normativa contable das empresas españolas 
PROGRAMA: 
SEMINARIO DE ACTUALIZACIÓN DE LA NORMATIVA CONTABE  
Juan Luis Domínguez 
Universidad de Barcelona 
Lunes 23 de abril, a las 18.30 horas 
Aula POP-2 
 
ACTIVIDADE: 
Xornada 
TÍTULO: 
VI Taller internacional de Marketing Expertise en comercialización de Tecnoloxía: Social Selling 
PROMOTORES: 
Grupo Jean Monnet C+D e Cátedra Jean Monnet EIE 
DATA DE REALIZACIÓN: 
28/02/2018 
LUGAR DE REALIZACIÓN: 
Cidade da Cultura (Santiago de Compostela) e Facultade de Economía e Empresa (A Coruña) 
OBXECTIVOS: 
Optimizar ao máximo a estratexia comercial dunha empresa (clientes e B2B) 
PROGRAMA: 
Santiago de Compostela: Centro de Emprendemento, Sala Eisenman da Cidade da Cultura 
10.00 – 14.00: Charla-coloquio “Redes Sociais e Optimización de procesos de venda” 
A Coruña: Facultad de Economía y Empresa, Campus Elviña 
17.00 – 17.45: Charla-coloquio “Redes Sociais e Optimización de procesos de venda” 
18.00 – 20.00: Taller empresarial “Boas prácticas e resolución de problemas na optimización 
de procesos de venda coa axuda de LinkedIn e Twitter” 
OUTRA INFORMACIÓN DE INTERESE: 

10 
 
Álex López é un dos 20 mellores influencers de Social Selling a nivel mundial e o mellor en fala 
hispana acreditado por LinkedIn e Twitter 
 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Curso introductorio de Stata a cargo da Dra. Cristina López-Mayán 
PROMOTORES: 
Grupo Jean Monnet C+D 
DATA DE REALIZACIÓN: 
22/02/2018 - 23/02/2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Curso de introducción á econometría con Stata 
PROGRAMA: 
- Introducción ao programa STATA 
- Significados e interpretacións de diferentes métodos de estimación e contrastes en 
diferentes áreas de Econometría Aplicada. 
- Principais problemas da estimación en diferentes áreas de Econometría Aplicada. 
OUTRA INFORMACIÓN DE INTERESE: 
A Dra. Cristina López Mayán pertence á Euncet Business School 
 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Seminario de Análisis de Datos e Enquisas de Panel con Stata impartido por Gonzalo Paz Pardo 
PROMOTORES: 
Grupo Jean Monnet C+D 
DATA DE REALIZACIÓN: 

11 
 
03/04/2018, 04/04/2018, 05/04/2018, 09/04/2018 e 10/04/2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Aprender os modelos econométricos de datos de panel e enquisas con Stata 
PROGRAMA: 
1. Introdución. Deseño de investigación. 
   1.1. Identificación de efectos causais. 
   1.2. Métodos de avaliación: do experimento natural ás técnicas econométricas (diferencias 
en diferencias, etc.) 
   1.3. Erro de especificación vs erro mostral. 
   1.4. Estrutura dos datos. ¿Que método utilizar e como implementarlo?  
   1.5. Utilidade dos datos en panel. 
2. Modelos econométricos con datos panel.  
   2.1. O sesgo por variable omitida: solucións tradicionais.  
   2.2. De modelos econométricos transversais a modelos panel.  
   2.3. Estimadores: efectos fixos.  
   2.4. Estimadores: efectos aleatorios.  
3. Datos panel en Stata: exemplo básico.  
4. Enquisas panel: microdatos.  
   4.1. Exemplo: Panel de Hogares da Unión Europea.  
   4.2. Extración de datos.  
   4.3. Tratamento estatístico.  
   4.4. Análise de resultados.  
5. Paneis con datos macroeconómicos.  
   5.1. Construcción dun panel.  
   5.2. Tratamento estatístico.  
   5.3. Análise de resultados.  
6. Problemas e limitacións econométricas. Modelos dinámicos. Outras técnicas econométricas. 
OUTRA INFORMACIÓN DE INTERESE: 
Gonzalo Paz Pardo é profesor da University College London 

12 
 
 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Modelización con Ecuaciones Estructurales y PLS impartido por Jean-Pierre Lévy-Mangin 
PROMOTORES: 
Grupo Jean Monnet C+D (UDC) 
DATA DE REALIZACIÓN: 
26/06/2018 e 27/06/2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Iniciación á análise factorial 
PROGRAMA: 
Parte I: Introdución á modelización: Análise factorial confirmatorio con AMOS  
   • Tipos de variables e relacións entre variables 
   • Limitacións dos métodos tradicionais de análise e aparición dos modelos causais 
   • A modelización (Structural Equation Modelling) 
   • Presentación e introdución ao programa AMOS 
   • Etapas da modelización  
   • Análise factorial exploratorio 
   • Análise factorial confirmatorio  
Parte II: Análise causal con AMOS e PLS  
   • Modelización causal  
   • Análise de estruturas de covarianzas  
   • Os modelos PLS  
   • Os principais programas de PLS  
   • Modelización causal con SmartPLS 
OUTRA INFORMACIÓN DE INTERESE: 
El Catedrático Jean-Pierre Lévy-Mangin de la Université du Québec en Outaouais (Canadá) 

13 
 
 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Análise da competencia e dos competidores no lanzamento de novos produtos impartido por 
José Luís Munuera Alemán 
PROMOTORES: 
Grupo Jean Monnet C+D (UDC) 
DATA DE REALIZACIÓN: 
16/11/2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Estudar as técnicas de lanzamento de novos productos 
PROGRAMA: 
Poñente: Dr. Jose Luis Munuera Alemán 
Título:    Análise da competencia e dos competidores no lanzamento de novos produtos 
Día:        Venres, 16/11/2018 
Hora:     19:00 a 21:00 horas 
Lugar:   Aula POP1 da Facultade de Economía e Empresa da UDC 
OUTRA INFORMACIÓN DE INTERESE: 
Dr. José Luís Munuera Alemán da Universidad de Murcia 
 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Level-k Mechanism Design impartido por Roberto Serrano 
PROMOTORES: 
Grupo Jean Monnet C+D (UDC) 

14 
 
DATA DE REALIZACIÓN: 
16/04/2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Aprender sobre Level-k Mechanism Design 
PROGRAMA: 
O próximo luns 16 de abril ás 12h no Salón de Graos da Facultade, o Prof. Roberto Serrano 
impartirá o seminario titulado: "Level-k Mechanism Design" 
OUTRA INFORMACIÓN DE INTERESE: 
O Prof. Roberto Serrano é catedrático de economía na Brown University 
(http://www.econ.brown.edu/Faculty/serrano/) e os seus traballos foron publicados en 
revistas como American Economic Review, Econometrica, Review of Economic Studies ou 
Journal of Economics 
 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Introdución á metodoloxía e o análise cuantitativo impartido polo Catedrático Francisco 
Sarabia 
PROMOTORES: 
Grupo Jean Monnet C+D (UDC) 
DATA DE REALIZACIÓN: 
03/04/2018, 04/04/2018, 05/04/2018 e 06/04/2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Saber estructurar a investigación académica 
PROGRAMA: 
- Sesión 1: Fundamentos de metodoloxía: estruturas. Da pregunta de investigación á hipótese 
empírica. 
- Sesión 2: Cómo medir en ciencias sociais. 

15 
 
- Sesión 3: Fiabilidade e validez dos instrumentos/medidas. 
- Sesión 4: Muestreo aplicado para teses e artigos. 
- Sesión 5. Depuración de base de datos e análises previos. 
- Sesión 6. Métodos de dependencia: Análise de regresión lineal e ordinal logit. 
- Sesión 7. Métodos para estimar diferencias. 
- Sesión 8. Análise de componentes principais. 
OUTRA INFORMACIÓN DE INTERESE: 
Dr. Francisco J. Sarabia Sánchez da Universidad Miguel Hernández de Valencia 
 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Apoio cuantitativo: Repaso de medición en ciencias sociais, regresión e análise clúster 
impartido polo Catedrático Francisco Sarabia 
PROMOTORES: 
Grupo Jean Monnet C+D (UDC) 
DATA DE REALIZACIÓN: 
18/06/2018, 19/06/2018 e 20/06/2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Repaso de medición en ciencias sociais, regresión e análise clúster 
PROGRAMA: 
Día 1. 
   • Sesión 1: Repaso de cuestiones abordadas en el seminario anterior: Medición, 
fiabilidad y validez. Variables latentes y observadas. 
   • Sesión 2: Caso práctico para la identificación de variables y tipos de validez. 
Día 2. 
   • Sesión 1: Regresiones. 
      a) Repaso de la regresión ordinal. 
      b) Análisis de la regresión lineal multivariante. 

16 
 
   • Sesión 2: Caso práctico de aplicación de regresión. 
Día 3. 
   • Sesión 1: Análisis clúster y su validación. 
   • Sesión 2: Caso práctico de aplicación. 
OUTRA INFORMACIÓN DE INTERESE: 
Dr. Francisco J. Sarabia Sánchez da Universidad Miguel Hernández de Valencia 
 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Creando innovación empresarial con la ciencia y la tecnología a cargo de Marco Bravo 
PROMOTORES: 
Grupo Jean Monnet C+D (UDC) e Cátedra Jean Monnet EIE (UDC) 
DATA DE REALIZACIÓN: 
26/09/2018 e 27/09/2018 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Explicar a creación de riqueza económica por medio de startups, a innovación internacional e a 
comercialización global de tecnoloxía. 
PROGRAMA: 
Mércores, 26/09/2018: 
18:00: Seminario "Creando innovación empresarial coa ciencia e a tecnoloxía" 
19:00: Clausura      
Xoves, 27/09/2018: 
12:45: Recepción de asistentes. 
13:00: Apertura do acto, Dna. Nancy Vázquez Veiga, Vicerreitora de Oferta Académica e 
Innovación Docente. 
13:00: Presentación do novo Mestrado en Innovación, a cargo de Andrés Faíña e Antonio 
Garcia Lorenzo, Cátedra Jean Monnet de Economía Industrial Europea. 
13:10: D. Anxo Calvo Silvosa, Decano da Facultade de Economía e Empresa. 

17 
 
13:20: Dna. Maria José Mariño, Directora da Área de Centros e Organismos de Innovación, 
GAIN. 
13:30: Lección inaugural do conferenciante invitado, D. Marco Bravo: “Creando riqueza 
empresarial coa ciencia e a tecnología: o programa I-Corp da National Science Foundation de 
Estados Unidos”. 
13:50: Sesión de preguntas. 
14:00: Dna. Nancy Vazquez Veiga, Vicerreitora de Oferta Académica e Innovación Docente, 
palabras de apertura do novo curso. 
14:10: Peche do acto. 
OUTRA INFORMACIÓN DE INTERESE: 
Dr. Marco Bravo, Director Executivo do nodo para a zona suroeste de EEUU do programa I-
Corps da National Science Foundation americana (NSF at UT-Austin) e do programa UT Austin-
Portugal na Escola de Negocios McCombs da Universidade de Texas en Austin 
 
 
  
  

18 
 
Actividades das cátedras 
Cátedra INDITEX-UDC de Responsabilidade Social 
La Cátedra INDITEX-UDC de Responsabilidad Social (www.catedrainditexudc.com), denominada 
como Cátedra INDITEX -UDC de Sostenibilidad desde septiembre de 2018, nace de la 
colaboración entre INDITEX y la Universidade da Coruña, formalizada en 2010. Ha sido 
promovida por el Consello Social de la UDC, que preside Antonio Abril Abadín, Secretario 
General y del Consejo de Administración y Director de Cumplimiento Normativo de INDITEX S.A. 
Se crea con la misión de promover desde la UDC un espacio de reflexión comunitaria, formación 
académica e investigación aplicada sobre la responsabilidad social de las administraciones y 
organismos públicos, las empresas y las entidades no lucrativas.  Está dirigida desde 2011 por 
Marta Rey García, Profesora Contratada Doctora del Área de Comercialización e Investigación 
de Mercados en la Facultad de Economía y Empresa de la UDC. 
La misión de esta Cátedra se concreta en programas y proyectos específicos de (1) Formación, 
(2) Investigación y Transferencia, y (3) Divulgación. 
1. FORMACIÓN 
Se ha implementado la séptima edición del Curso de Especialización en Responsabilidad e 
Innovación Social (CERIS), conducente a un título de Experto universitario en Responsabilidad e 
innovación social (título propio de posgrado de la UDC).  
El Curso equivale a 25 créditos ECTS, resultantes de un total de 625 horas de formación 
certificada, repartidas entre sesiones ordinarias, talleres prácticos, tutorías, conferencias, visitas 
a empresas y elaboración de proyectos prácticos en equipo. Las sesiones ordinarias, talleres y 
tutorías se imparten en la Facultad de Economía y Empresa de la UDC, los miércoles y jueves por 
la tarde.  
La docencia está a cargo de profesor es de la UDC (aproximadamente 25 % ECTS), de otras 
universidades (aproximadamente 25% ECTS) y de ámbito profesional (aproximadamente 50% 
ECTS). 
La séptima edición del CERIS se ha realizado entre enero y mayo de 2018. La preinscripción se 
realizó por vía electrónica a través de la página web de la Cátedra entre los días 17 de septiembre 
y 31 de octubre de 2017. Se han recibido 113 solicitudes de admisión en plazo; se han 
seleccionado 25 alumnos, de los cuales han egresado todos; y se han atribuido 10 becas d e 
matrícula igualmente dotadas por Inditex. Han impartido docencia un total de 35 profesores 
invitados.  
El calendario inverso de implantación de la octava edición del CESIS es el siguiente (debido al 
cambio de denominación de la Cátedra, el Curso de Espec ialización en Responsabilidad e 
Innovación Social -CERIS- pasó a llamarse Curso de Especialización en Sostenibilidad e 
Innovación Social -CESIS-, a partir del curso académico 2018/2019): 
9 enero de 2019: Inicio del CESIS 
Del 7 al 21 de diciembre 2018: Matrícula 
Noviembre 2018: Proceso de selección (preselección y entrevistas) 
17 septiembre 2018: Inicio de la promoción del Curso, preinscripción, solicitudes de beca 

19 
 
 
2. INVESTIGACIÓN Y TRANSFERENCIA DE CONOCIMIENTO 
La transferencia de conocimiento desde la Cátedra se articula en torno a los proyectos prácticos 
en equipo del CERIS. En esta edición, los alumnos han elaborado un plan u hoja de ruta de 
Responsabilidad e Innovación Social (RIS) para organizaciones reales, con recomendaciones para 
su mejora según el sector de actividad y tipo de organización. Los proyectos prácticos se realizan 
en colaboración con distintas organizaciones que operan en Galicia e inciden sobre una temática 
o aspecto específico de responsabilidad e innovación social que cada entidad colaboradora 
desea desarrollar. Se llevan a cabo en equipos de trabajo de 4 -5 alumnos, conformados por la 
Directora de la Cátedra. El objetivo del proyecto práctico es elaborar un plan de acción en el 
ámbito de la temática específica identificada por cada entidad colaboradora y teniendo en 
cuenta su disponibilidad de recursos (tiempo, dinero, personal). En concreto, en el curso 
2017/2018 se han elaborado los siguientes proyectos prácticos: 
1) “Diversidad e Inclusión: Adaptabilidad de Puestos de Trabajo en e l Sector Lácteo 
Gallego”, en colaboración con Down Coruña, Casa Grande de Xanceda y Queizuar. 
2) “Comunicación con Grupos de Interés y Diseño de Alianzas Estratégicas para 
Organizaciones de Utilidad Pública”, en colaboración con Asociación de Daño Cerebral  de A 
Coruña (ADACECO). 
3) “Identidad y Cultura: Desafíos y oportunidades para empresas globales de los 
fenómenos migratorios provocados por conflictos y guerras”, en colaboración con SAP. 
4) “Identidad y Cultura: Desafíos y oportunidades para empresas glo bales de los 
fenómenos migratorios provocados por motivos económicos y climáticos”, en colaboración con 
SAP. 
5) “Hosteleria#PorElClima: Concienciación, difusión y alianzas contra en cambio climático”, 
en colaboración con Coca-Cola European Partners Iberia. 
6) “Formación para el emprendimiento femenino”, en colaboración con Talentiers. 
Todos los proyectos han sido defendidos públicamente el 11 de mayo de 2018 (de 11 a 18 horas) 
en el Salón de Grados de la Facultad de economía y empresa. El tribunal encargado de juzgar los 
proyectos estaba formado por Araceli Torres, vicerrectora del campus de Ferrol y 
Responsabilidad Social de la UDC; Antonio Abril, presidente del Consejo Social de la UDC, y 
Secretario General y del Consejo de Administración, y director de Cumplimiento Normativo del 
Grupo Inditex; Anxo Calvo, profesor titular y decano de la Facultad de Economía y Empresa de 
la UDC; y Marta Rey, directora de la Cátedra Inditex-UDC. 
Con el objetivo de fomentar la investigación en el ámbito de la innovación educa tiva, se ha 
presentado en las III Jornadas de Innovación Docente de la UDC (en la Facultad de Educación de 
la Universidade da Coruña, noviembre 2018) una ponencia titulada “Los proyectos prácticos de 
la Cátedra Inditex -UDC de Sostenibilidad como experienci a innovadora en el ámbito de la 
educación para la sostenibilidad”. Las autoras de este trabajo son Vanessa Mato Santiso 
(doctoranda y responsable de la Secretaría técnica de la Cátedra INDITEX -UDC), Marta Rey 
García (PDI y directora de la Cátedra INDITEX-UDC), Noelia Salido Andrés (PDI y fue responsable 
de la Secretaría técnica de la Cátedra INDITEX-UDC en 2013-2014), y Obdulia Taboadela Álvarez 
(PDI y alumni de la Cátedra INDITEX-UDC). 

20 
 
 
 
3. DIVULGACIÓN 
Se ha organizado el Ciclo de Conferencias “En Código A bierto”, en el ámbito del cual se han 
realizado tres conferencias:  
• “¿Crisis de refugiados o crisis del sistema de protección internacional? El caso de la UE 
y España en el año 2015”, Juan Iglesias Martínez, Profesor del Instituto Universitario de Estudios 
sobre Migraciones y Director de la Cátedra de Refugiados y Migrantes Forzosos de la Universidad 
Pontificia Comillas, Facultad de Economía y Empresa, 1 de febrero de 2018. 
• “Medicusmundi y la empresa: 55 años de relación”, Félix Fuentenebro, Director de  la 
Federación de Asociaciones de Medicusmundi España, Facultad de Economía y Empresa, 26 de 
abril de 2018. 
• “25 years of CSR in global supply chains. What have we learned and where do we go 
from here?”, Dan Rees, Director de Better Work, Paraninfo de la Universidad de A Coruña, 25 
de mayo de 2018. 
Se cuenta con la página web para divulgación de la Cátedra y sus iniciativas, creándose asimismo 
un área privada que ha permitido gestionar online las solicitudes de preinscripción en el 
posgrado: 
Cátedra Inditex-UDC: http://www.catedrainditex.com/ 
Los 215 alumni de la Cátedra han sido claves en la difusión de la nueva edición del posgrado a 
través de redes sociales (alumni, alumnos y profesores comparten un grupo en Linkedin) y otros 
canales de prescripción. 
Se ha contado además con la colaboración de la Facultad de Economía y Empresa, de las 
pantallas colocadas en la misma, de su página web y redes sociales. También se ha contado con 
la colaboración de la Universidade da Coruña, a través de la difusión que  realiza en su página 
web, en la sección de Actualidad, listas de distribución de la UDC (PDI, PAS, PEC, alumnos, 
doctorandos y directores de centros, etc.) y en redes sociales. 
Adicionalmente, se ha apostado por la divulgación en medios de comunicación re levantes, con 
el siguiente impacto: 
1) Resumen de prensa con el impacto que ha tenido en medios de comunicación el acto de 
apertura de la séptima edición del Curso de Especialización en Responsabilidad e Innovación 
Social (CERIS) de la Cátedra Inditex -UDC, celebrada el 1 de febrero de 2018 en la Facultad de 
Economía y Empresa de la Universidade da Coruña. 
• El Ideal Gallego 
• Agencia EFE 
• La Voz de Galicia 
• La Opinión A Coruña 
• Radio Coruña Cadena SER 

21 
 
• Universidade da Coruña 
• Consello Social de la UDC 
• Facultad de Economía y Empresa de la UDC 
2) Resumen de prensa con el impacto que ha tenido en medios de comunicación y 
plataformas digitales la segunda sesión del Ciclo de Conferencias En Código Abierto, organizado 
por la Cátedra Inditex -UDC, y celebrada  el 26 de abril de 2018 en la Facultad de Economía y 
Empresa de la Universidade da Coruña. 
• La Opinión de A Coruña 
• El Ideal Gallego 
• Agencia EFE vía Finanzas.com 
• Universidade da Coruña 
• Consello Social de la UDC 
• Facultad de Economía y Empresa de la UDC 
3) Resumen de prensa con el impacto que ha tenido en medios de comunicación y 
plataformas digitales el acto de clausura de la séptima edición del Curso de Especialización en 
Responsabilidad e Innovación Social (CERIS) de la Cátedra Inditex-UDC, celebrada el 25 de mayo 
de 2018 en el Paraninfo del Rectorado de la Universidade da Coruña. 
• La Opinión de A Coruña 
• Soziable 
• Galicia Digital 
• La Voz de Galicia 
• Universidade da Coruña 
• Consello Social de la UDC 
• Facultad de Economía y Empresa de la UDC 
 
Cátedra de Empresa Familiar 
 
TALLERES Y SEMINARIOS IMPARTIDOS POR PROFESIONALES EXTERNOS 
 
TALLER:   EMPRESA FAMILIAR: RESOLUCIÓN PRÁCTICA DE LOS PROBLEMAS HABITUALES DE LA 
EMPRESA FAMILIAR 
FECHA: 7 MARZO (MUDAE), 13 NOVIEMBRE (MUDAE), 14 NOVIEMBRE (GRADO 
EMPRESARIALES) 
PONENTE: MANUEL BALDELANA, UNILCO CONSULTORA 

22 
 
 
SEMINARIO: MAPA DE RIESGOS EN LAS EMPRESAS FAMILIARES 
FECHA: 14 MARZO (MUDAE), 14 NOVIEMBRE (GRADO EMPRESARIALES) 
PONENTE: MANUEL BALDELANA, UNILCO CONSULTORA 
 
SEMINARIO: EL RETO DE CREAR VALOR PARA LAS EMPRESAS FAMILIARES 
FECHA: 15 DE NOVIEMBRE (MUDAE) 
PONENTE: MIGUEL BARROSO (SOCIO GERENTE DELOITTE) 
 
PONENCIA: INSTRUMENTOS FINANCIEROS Y PROGRAMAS DE APOYO PARA LOS 
EMPRENDEDORES 
FECHA: 22 NOVIEMBRE (MUDAE) 
PONENTE: SUSANA VÁZQUEZ, XESGALICIA 
 
CICLO DE CONFERENCIAS EMPRESA FAMILIAR 
  
PROGRAMA 
• Apertura: La empresa familiar en Galicia. D. Víctor Nogueira García. Presidente de la 
Asociación Gallega de Empresa Familiar (AGEF). 8 de Febrero 
• Diversificación estratégica del negocio en la Empresa Familiar. D. Joaquín Pérez Bellido. 
Grupo Pérez Rumbao. 21 de Febrero 
• La innovación en la Empresa Familiar. D. José Manuel Pérez Canal. Aceites Abril. 22 de 
Marzo 
• La internacionalización y la búsqueda de nuevos mercados en la Empresa Famili ar. D. 
Antón Fonseca. Bodegas Terras Gauda. 11 de Abril 
• Empresa Familiar y compromiso con el entorno. Dña. Carlota López Pardo. Aresa. 10 de 
Mayo 
 
VISITAS A INDITEX 
A partir de una visita guiada a las instalaciones de INDITEX en Arteixo, se realizaron dos visitas 
con el objetivo de que los estudiantes de Grado en Empresariales y MUDAE conozcan sus 
estructuras logísticas y de gestión como ejemplo de empresa familiar líder en su ámbito de 
negocio. FECHA: 28  DE FEBRERO (GRADO EMPRESARIALES) 7 DE MARZO (MUDAE) 
 

23 
 
PARTICIPACIÓN EN CONGRESOS Y JORNADAS  
.      Participación en el “Workshop Family Business” celebrado el 28 de Mayo del 2018 en la 
Facultad de Ciencias Empresariales y Turismo de la Universidad de Orense, en colaboración con 
la Cátedra de Empresa Familiar de Vigo.  
• Participación en el XX Congreso Nacional Empresa Familiar: “Celebrando la Historia. 
Creando Futuro”. Toledo, 1-3  Octubre del 2018. 
 
PARTICIPACIÓN EN ACTIVIDADES DE DIFUSIÓN 
• Entrevista como directora de la Cátedra de Empresa  Familiar en La Voz de Galicia, 
Suplemento Mercados, artículo: “La familia crece, pero…. ¿los negocios también?”, publicado el 
21.01.2018. 
• Participación en el VI Foro Radio Coruña Cadena Ser: El futuro del empleo. Medidas 
contra el paro y escenarios posibles. 18.02.2018. 
• Participación en la rueda de prensa “El tamaño de la empresa familiar en Galicia”, junto 
con Víctor Nogueira, presidente de la Asociación Gallega de la Empresa Familiar, el día 4 de Junio 
del 2018 a las 10:00 horas en el Hotel Finisterre, A Coruña 
 
JORNADAS DE TRABAJO 
• Jornada de Trabajo Red de Cátedras de Empresa Familiar en el Congreso Nacional 
Empresa Familiar. Toledo, 1 Octubre 2018 . 
• Jornada de Trabajo Red de Cátedras de Empresa Familiar y acto de presentación del 
estudio “Factores de competitividad y análisis financiero en la empresa familiar”. Madrid, 26 de 
Febrero 2018. Casino de Madrid. 
 
Cátedra Jean Monet 
 
Mestrado en Innovación e Estratexia Dixital (De outubro 2017 a xuño 2018) da Cátedra Jean 
Monnet de Economía Industrial Europea da UDC. 
O Mestrado, conformado polo Postgrado en Estratexia Dixital da Empresa e o Postgrado en 
Xestión Empresarial da Innovación, céntrase no coñecemento práctico (learning by doing) para 
saber como utilizar as novas ferramentas de innovación e estratexia dixital. 
POSGRADO EN MARKETING E ESTRATEXIA DIXITAL DA EMPRESA 
* Bloque 1: Orientación al cliente, imagen de marca y Marketing de contenidos.  Internet y redes 
sociales 
* Bloque 2:  Comercio electrónico, ventas online, multicanalidad, plan de marke ting y 
emprendimiento digital 
POSGRADO EN XESTIÓN EMPRESARIAL DA INNOVACIÓN 

24 
 
* Bloque 3: Estrategia y herramientas de gestión de la innovación: desarrollo de productos, 
servicios y modelos de negocio (ajuste al mercado, descubrimiento de clientes, lean -startup), 
acceso al mercado e internacionalización 
* Bloque 4: Gestión de proyectos innovadores: Política de ayudas a la I+D+i, experiencias de 
proyectos de innovación, evaluación y financiación de proyectos (valor, flujos de caja y 
financiación), presentación y defensa delante de inversores. 
Unha vez que os estudantes completen a maior parte do programa comenzarán prácticas en 
empresas. As prácticas desenvolveranse de maniera flexible, con maior ou menor duración 
segundo os intereses dos estudantes, pero deberán finalizarse antes do límite do 1 de mayo de 
2019. 
Colaboración da Cátedra Jean Monnet de Economía Industrial Europea da UDC  coa empresa 
Balidea Consulting & Programing S.L. para o asesoramento dun plan de innovación "Balidea 
2020: Golfcapp" ao albor dun proxecto da empresa Balidea Consulting & Programing S.L. para o 
lanzamento dun novo produto ao mercado. 
A colaboración extendeuse dende abril ata novembro de 2018 
Proxeto de colaboración do Grupo Jean Monnet de Competencia e Desenvolvemento (C+D) co  
Concello de A Coruña sobre a "Estrategia Metropolitana de Innovación: InnovaCM" dende 
xaneiro a decembro de 2018 
 
Cátedra de Mobilidade Internacional Luís Fernandez Somoza 
ESHT Porto, University College Dublin, University of Graz, Pforzheim Hochschule, University of 
Gavle e IESA Caracas son os centros de ensino dos que proveñen os seis docentes estranxeiros 
seleccionados para impartir docencia na Facultade de Economía e Empresa da UDC en diferentes 
sesións académicas durante 2018. Os temas so bre os que impartiron clases son variados e van 
desde o emprendedurismo empresarial e as políticas de integración na Unión Europea até as 
opcións reais e a xestión. 
 Co obxecto de potenciar as relacións docentes internacionais, a Cátedra Luis Fernández Somoza 
para a Internacionalización dos Estudos de Economía e Empresa ofrece axudas económicas para 
financiar estadías de profesores de universidades estranxeiras que desenvolvan un máximo de 
catro días de docencia na FEE do campus coruñés. Con esta iniciativa, este centro reforza a súa 
capacidade para atraer profesorado estranxeiro de primeiro nivel e, en consecuencia, permite 
ao PDI e estudantado manter relacións académicas con docentes e investigadores de 
prestixiosas institucións universitarias no ámbito da Economía e da xestión empresarial.   
 Os requisitos que deben cumprir os docentes, tal e como recollen as diferentes convocatorias 
xestionadas de xeito delegado pola Fundación Universidade da Coruña (FUAC), implican ser 
profesor dalgunha universidade estranxeira e ter un programa académico asinado polo docente 
que imparte as sesións da materia en inglés con contidos afíns aos da Facultade de Economía e 
Empresa. No caso dos investigadores, estes deben ser invitados por algún grupo de investigación 
da Facultade coruñesa. Ademais, cómpre salientar que a axuda concedida pola Cátedra Luis 
Fernández Somoza ao PDI estranxeiro é incompatible con outras para o mesmo fin e período de 
tempo. 
Conferencias destacadas: 

25 
 
16/04/2018: Josep Borrell, expresidente do Parlamento Europeo. Título: O futuro do Euro. 
04/10/2018: Nadia Calviño, ministra de Economía e Empresa. Título: Resiliencia da economía 
española nunha contorna de desaceleración global 
  

26 
 
Actividades do programa de doutoramento 
DESCRICIÓN DA ACTIVIDADE: 
Seminario "Passing-through Taxes Beyond Borders with a Cobra Effect"" 
DATA: 
16 de febreiro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidad de Navarra 
RELATOR/A: 
Profesor Raúl Bajo-Buenestado 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Curso de "Econometría Aplicada con Stata" 
DATA: 
22 e 23 de febreiro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Euncet Business School 
RELATOR/A: 

27 
 
Profesora Cristina López Mayán 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Seminario "Marketing y Transformación Digital" 
DATA: 
23 de febreiro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidade do Porto 
RELATOR/A: 
Profesor Pedro Quelhas Brito 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Curso "Introducción a la metodología y al análisis cuantitativo" 
DATA: 
3, 4, 5 e 6 de abril de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 

28 
 
Ponente da Universidad Miguel Hernández de Valencia 
RELATOR/A: 
Dr. D. Francisco J. Sarabia Sánchez 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Curso "Análisis de Datos y Encuestas de Panel" 
DATA: 
3, 4, 5, 9 e 10 de abril de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da University College London, Reino Unido 
RELATOR/A: 
Profesor Gonzalo Paz Pardo 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Sesión de discusión sobre innovación en el sector de algas comestibles "Portomuiños: Algas 
comestibles, verduras do mar e gastronomía" 
DATA: 
14 de abril de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 

29 
 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidad de Murcia 
RELATOR/A: 
Profesor José Luis Munuera 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Charla-coloquio sobre "Líneas de investigación de nuevos productos" 
DATA: 
13 de abril de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidad de Murcia 
RELATOR/A: 
Profesor José Luis Munuera 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Seminario "Level-k Mechanism Design" 
DATA: 
16 de abril de 2018 
LUGAR: 
Facultade de Economía e Empresa 

30 
 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Brown University (USA) 
RELATOR/A: 
Profesor Roberto Serrano 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Conferencia "Medicusmundi y la empresa: 55 años de relación" 
DATA: 
26 de abril de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Federación de Asociaciones de Medicusmundi España 
RELATOR/A: 
D. Félix Fuentenebro 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Seminario "SDTNorth: Sustainable Development of Tourism in the North of Portugal" 
DATA: 
4 de maio de 2018 

31 
 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Dª Cándida Silva e Dª Susana Silva 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Seminario "Paper Development Workshop" 
DATA: 
11 de maio de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidade de Vigo 
RELATOR/A: 
Profesor Xose Henrique Vázquez 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Curso "Programación con R en Economía y Empresa" 
DATA: 

32 
 
14, 16, 21 e 23 de maio de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidade da Coruña 
RELATOR/A: 
Profesor Xosé M. Martínez Filgueira 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Curso "Apoyo cuantitativo al doctorado: repaso de medición en ciencias sociales, regresión y 
análisis clúster" 
DATA: 
18, 19 e 20 de xuño de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidad Miguel Hernández de Valencia 
RELATOR/A: 
Dr. D. Francisco J. Sarabia Sánchez 
 
 

33 
 
DESCRICIÓN DA ACTIVIDADE: 
Curso "Modelización con Ecuaciones Estructurales y PLS" 
DATA: 
26 e 27 de xuño de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Profesor da Université du Québec (Canadá)26 e 
RELATOR/A: 
Profesor Jean-Pierre Lévy-Mangin 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Taller "Innovación y Tendencias en Sectores de Gran Consumo" 
DATA: 
11 de setembro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
D. Mai Dolado 
 

34 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Seminario "Creando innovación empresarial con la ciencia y la tecnología" 
DATA: 
26 de setembro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Dr. Marco Bravo 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Seminario "Regional Policy in the time of Cholera: old insights and new perspectives" 
DATA: 
23 de outubro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Facultade de Economía e Empresa 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidade de Graz 
RELATOR/A: 
Dr. Michael Steiner 

35 
 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Conferencia "La sostenibilidad económico-financiera del sistema eléctrico español" 
DATA: 
26 de outubro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidad de Valladolid 
RELATOR/A: 
Ismael Bahillo Santoyo 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Seminario "Competitive Dynamics, Real Options and Financing" 
DATA: 
05 de novembro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da University College Dublin 

36 
 
RELATOR/A: 
Dr. Cormac Macfhionnlaoich 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Conferencia "Venezuela in the stage of macroeconomic collapse: a historical and comparative 
perspective" 
DATA: 
08 de novembro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Public Policy Centre at the Instituto de Estudios Superiores de Administración 
RELATOR/A: 
Dr. José Manuel Puente 
 
 
DESCRICIÓN DA ACTIVIDADE: 
Seminario "Análisis de la competencia y de los competidores en el lanzamiento de nuevos 
productos" 
DATA: 
16 de novembro de 2018 
LUGAR: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Cubrir a formación do estudantado de doutoramento cos "cursos específicos na fronteira de 
investigación" do Programa de Doutoramento 

37 
 
PROGRAMA: 
Programa Oficial de Doutoramento en Análise Económica e Estratexia Empresarial 
OUTRA INFORMACIÓN RELEVANTE: 
Ponente da Universidad de Murcia 
RELATOR/A: 
Dr. Jose Luis Munuera Alemán 
  

38 
 
Traballos fin de mestrado 
Nome do Mestrado Título do Traballo de Fin de Mestrado  Autor Director/es 
Mestrado Universitario en 
Banca e Finanzas 
As emisións de renda fixa privada en España: con especial 
mención ás sociedades de titulización 
Bahamonde 
Araujo, Jorge 
Álvarez García, Begoña 
Mestrado Universitario en 
Banca e Finanzas 
Sociedades de Garantía Recíproca Cal Mauriz, 
Silvia 
Castellanos García, Pablo 
Mestrado Universitario en 
Banca e Finanzas 
Axencias de rating: Aspectos xerais e análise do caso de 
Credit Karma 
Calviño 
Sánchez, Lois 
Castellanos García, Pablo 
Mestrado Universitario en 
Banca e Finanzas 
A financiación das sociedades non financieras españolas a 
través da emisión de títulos de renta fixa 
Castro 
Basanta, Aitor 
Boedo Vilabella, Lucía 
Mestrado Universitario en 
Banca e Finanzas 
A banca ética, unha alternativa ante a crise? Unha análise en 
perspectiva. 
Cerdeiro 
Rodríguez, 
Carla 
Maixé Altés, Juan Carlos 
Mestrado Universitario en 
Banca e Finanzas 
Dúas reestructuracións bancarias: España e Irlanda. 
Perspectivas de futuro da banca minorista 
Chantada 
Pazos, Alba 
Maixé Altés, Juan Carlos 
Mestrado Universitario en 
Banca e Finanzas 
As fintech en España: situación actual e perspectivas de futuro Lema Suárez, 
Manuel 
Rey García, Marta 
Mestrado Universitario en 
Banca e Finanzas 
Endeudamiento familiar e crecemento económico en España: 
unha análise a longo prazo 
Loureiro Nion, 
Paula 
Varela Candamio, Laura 
Mestrado Universitario en 
Banca e Finanzas 
Análise financeira das empresas gandeiras logo da 
desaparición da cota leiteira. Aplicación de técnicas 
estatísticas multivariantes en R 
Martínez 
López, Irene 
Martínez Filgueira, Xosé Manuel; Peón 
Pose, David Olegario 
Mestrado Universitario en 
Banca e Finanzas 
Contrastación empírica do efecto Fisher en 11 países da UE Martínez 
Seijas, José 
Iglesias Vázquez, Emma María; 
Sánchez Santos, José Manuel 
Mestrado Universitario en 
Banca e Finanzas 
Análise dun producto estructurado: Fondo de Investimento 
Garantido 
Moreira 
Olmedo, 
Katherine 
Lissette 
Vizcaíno González, Marcos 
Mestrado Universitario en 
Banca e Finanzas 
O Sistema de Pensións en España. Situación actual e retos de 
futuro 
Rúa Cotelo, 
Miguel Ángel 
Veiga Fernández, Luís Ángel 
Mestrado Universitario en 
Banca e Finanzas 
Análise dun producto estructurado: contrato de compra e 
venda de opcións 
Rybakova , 
Alena 
Vizcaíno González, Marcos 
Mestrado Universitario en 
Banca e Finanzas 
Evolución da débeda pública en España dende o inicio da 
crise (2008-2017) 
Sánchez 
Fouce, Alba 
Álvarez García, Begoña 

39 
 
Mestrado Universitario en 
Banca e Finanzas 
O papel da incerteza e a volatilidade nos índices bolsistas: 
Análise empírica do IBEX 35 
Sánchez 
Gabarre, 
Mary Elena 
Castellanos García, Pablo 
Mestrado Universitario en 
Banca e Finanzas 
Análise dun produto estructurado: depósito estructurado Suárez 
López, 
Andrea 
Vizcaíno González, Marcos 
Mestrado Universitario en 
Banca e Finanzas 
Risco de mercado, comprensión e aplicación práctica dun 
conxunto de bonos do Tesouro Público 
Torres 
Jácome, 
Xavier 
Estéfano 
Boedo Vilabella, Lucía 
Mestrado Universitario en 
Banca e Finanzas 
A formación de carteiras óptimas: Modelos de Markowitz, 
Sharpe e Black - Litterman 
Varela 
Pedreira, 
Elena 
Iglesias Antelo, Susana 
Mestrado en Dirección e 
Administración de 
Empresas 
Informe y estudio de marketing de la empresa Neptune S.L. Samat, Selin 
Tuba 
Martínez Fernández, Valentín Alejandro/ 
Palleiro Barbeito/ Ricardo 
Mestrado en Dirección e 
Administración de 
Empresas  
Plan de marketing de la empresa "DoAgro" Zengin, Nehir Martínez Fernández, Valentín Alejandro 
Mestrado en Dirección e 
Administración de 
Empresas 
Xuvenca: Servicios Técnicos Agroganaderos Fernández 
Fernández, 
Eliseo 
Calvo Babío, Nuria Begoña/Casal 
Rodríguez, Bruno 
Mestrado en Dirección e 
Administración de 
Empresas 
Autotrack: Modelo de negocio y plan de comunicación 
corporativa 
Gándara 
Bello, Diego 
Juanatey Boga, Oscar/Martínez 
Fernández, Valentín Alejandro 
Mestrado en Dirección e 
Administración de 
Empresas 
Coorperativa de trabajo asociado "Xuvenca" en un entorno de 
cambio: el fin de las cuotas lácteas 
Grille Canosa, 
Miriam 
Casal Rodríguez, Bruno 
Mestrado en Dirección e 
Administración de 
Empresas 
Exportación de vino a los EEUU de América y su regulación Rodríguez 
Rivas, Pablo 
Andrade calvo/José Manuel/ Carril 
Vázquez, Xosé Manuel/Díaz de la Rosa, 
Angélica 
Mestrado en Dirección e 
Administración de 
Empresas 
Estructuración de los procesos de selección para la 
implementación de una sucursal en Chile 
Sanmiguel 
Aristizábal, 
María Ximena 
Calvo Babío, Nuria Begoña/ Calvo 
Silvosa, Anxo Ramón 

40 
 
Mestrado en Dirección e 
Administración de 
Empresas 
Análisis estratégico de "Bodegas Galibas S.R.L.U." Zanabria 
Acuña, Jorge 
Félix 
Andrade Calvo, José Manuel/ López 
Rodríguez, José 
Mestrado en Dirección e 
Administración de 
Empresas 
Xuvenca: Servicios de asesoramiento para el sector 
agroganadero. Planificación de RRHH en una cooperativa de 
trabajo asociado 
Cabaleiro 
Sabín, Vera 
Calvo Babío, Nuria Begoña/ Casal 
Rodríguez, Bruno 
Mestrado en Dirección e 
Administración de 
Empresas 
Tesouros Sagrados: análisis socioeconómico del territorio de 
implantación 
Carrillo 
Vázquez, 
Andrea 
Iglesias Gómez, Guillermo/ naya 
Mosquera, José Luis 
Mestrado en Dirección e 
Administración de 
Empresas 
Aplicación de los métodos de decisión multicriterio para la 
elección de la empresa de paquetería de Tesouros Sagrados 
Cobiella 
Gonzélez, 
Caludia 
iglesias Gómez, Guillermo/Naya 
Mosquera, José Luis 
Mestrado en Dirección e 
Administración de 
Empresas 
Análisis económico-financiero en situaciones de incertidumbre 
de Bodega Galibas 
Díaz Muñiz, 
Karen 
Álvarez Domínguez, María América/ 
Andrade Calvo, José Manuel/ Lado 
Sestayo, Rubén 
Mestrado en Dirección e 
Administración de 
Empresas 
Análisis económico-financiero en situaciones de incertidumbre 
del Diario Digital Pressente 
Embade 
Santamariña, 
Lidia María 
Álvarez Domínguez, María América/ 
Lado Sestayo, Rubén/ Martínez 
Fernández, Valentín Alejandro 
Mestrado en Dirección e 
Administración de 
Empresas 
Tecnologías Blockchain para la industria automovilística Fraga Lamas, 
Paula 
Calvo Silvosa, Anxo Ramón/ Díaz de La 
Rosa, Angélica/ García-Pita Lastres, 
José Luis 
Mestrado en Dirección e 
Administración de 
Empresas 
Marketing aplicado a Trafigal S.L. Juanatey 
Rodríguez, 
Marina 
Martínez Fernández, Valentín Alejandro 
Mestrado en Dirección e 
Administración de 
Empresas 
Propuesta de elaboración de un protocolo familiar aplicable al 
grupo empresarial AD Regueira 
López 
Amadeo, 
Fernanda 
Calvo Silvosa, Anxo Ramón/ Rivera 
Castiñeira, María Berta 
Mestrado en Dirección e 
Administración de 
Empresas 
Empresa de servicios técnicos agroganaderos "Xuvenca". El 
marketing y las estrategias de crecimiento 
Méndez 
Cabanas, 
Marcos 
Casal Rodríguez, Bruno/ Juanatey 
Boga, Oscar/ Rodríguez Fernández, Mª 
Magdalena  
Mestrado en Dirección e 
Administración de 
Empresas 
Creación de un periódico digital. Estrategias a implementar 
para atraer a un determinado segmento 
Otero Fidalgo, 
Ana 
Juanatey Boga, Oscar/ Martínez 
Fernández, Valentín Alejandro/ 
Rodríguez Fernández, María Magdalena 
Mestrado en Dirección e 
Administración de 
Empresas 
Creación de una edición en inglés del diario Pressente Suárez 
Guillamet, 
Nuria 
Juanatey Boga, Oscar/ Martínez 
Fernández, Valentín Alejandro/ 
Rodríguez Fernández, María Magdalena 

41 
 
Mestrado en Dirección e 
Administración de 
Empresas 
Tesoruros Sagrados: Proyecto de expansión internacional Ares 
Guerrero, 
Francisco 
Javier 
Naya Mosquera, José Luis 
Mestrado en Dirección e 
Administración de 
Empresas 
Plan de marketing para un nuevo proyecto de negocio: 
Tesouros Sagrados 
Cabarcos 
Formoso, 
Mirian 
Juanatey Boga, Oscar/ Naya Mosquera, 
José Luis/ Rodríguez Fernández, Mª 
Magdalena 
Mestrado en Dirección e 
Administración de 
Empresas 
Calvo Electricidad del Automóvil S.L.: Proceso de planificación 
empresarial desde el ámbito de una empresa familiar 
Danis 
Viqueira, 
Laura 
Calvo Silvosa, Anxo Ramón/ Rivera 
Castiñeira, María Berta 
Mestrado en Dirección e 
Administración de 
Empresas 
Plan de lanzamiento desde la óptica del marketing y 
comunicacion 
González 
Cacheiro, 
José Pablo 
Andrade Calvo, José Manuel/ Juanatey 
Boga, Oscar/ Rodríguez Fernández, Mª 
Magdalena 
Mestrado en Dirección e 
Administración de 
Empresas 
Calvo Electricidad del automóvil S.L. Gran Coruña. 
Posicionamiento: Oferta vs demanda 
López 
Machín, 
Susana María 
Calvo Silvosa, Anxo Ramón/ Juanatey 
Boga, Oscar/ Rodríguez Fernández, Mª 
Magdalena 
Mestrado en Dirección e 
Administración de 
Empresas 
Captación y retención de clientes. Una aplicación al sector 
bodeguero 
Moreira Trillo, 
Belén 
Andrede Calvo, José Manuel/ López 
Rodríguez, José 
Mestrado en Dirección e 
Administración de 
Empresas 
Las crisis empresariales y su gestión. Enfoque en el sector 
agroganadero español 
Núñez 
Longueira, 
Rebeca 
Casal Rodríguez, Bruno/ Juanatey 
Boga, Oscar/ Rodríguez Fernández, Mª 
Magdalena 
Mestrado en Dirección e 
Administración de 
Empresas 
Las crisis empresariales y su gestión. Enfoque en el sector 
agroganadero 
Núñez 
Longueira, 
rebeca 
Casal Rodríguez, Bruno/ Juanatey Boga 
Oscar/ Mª Magdalena Rodríguez 
Fernández 
Mestrado en Dirección e 
Administración de 
Empresas 
La creación de un medio de comunicación: Diario Pressente Sánchez 
Vales, Juan 
Manuel 
Álvarez Domínguez,  María América/ 
Lado Sestayo, Rubén/ Martínez 
Fernández, Valentín Alejandro 
Mestrado en Dirección e 
Administración de 
Empresas 
La empresa familiar y propuesta de un protocolo para Tafrigal, 
S.L. 
Soto 
Figueiroa, 
María José 
Rivera Castiñeira, María Berta 
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da información financieira individual e 
consolidada do execicio 2016. Empresa Atresmedia 
Corporación de Medios de Comunicación, S.A.  
Alvarez 
Rodriguez, 
David  
Salvador Montiel, María Dolores   

42 
 
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da información financeira individual e 
consolidada do exercicio 2016. Empresa PROSEGUR 
COMPAÑÍA DE SEGURIDAD, S.A.  
Álvarez Rojo, 
Daniel  
García Arthus, Emilia Luísa   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da información financieira individual e 
consolidada do exercicio 2016. Indra Sistemas S.A.  
Domínguez 
Vidal, Ana  
Muiño Vázquez, María Flora   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da Información Financeira Individual e 
Consolidada do Exercicio 28/02/2017.   
Fernández 
Bustelo, José 
Ramón  
Álvarez Domínguez, María América   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da información financeira individual e 
consolidada. Caso COEMAC 2015   
Juárez 
Escobar, 
Mirvélyz Sofía  
Ruíz Lamas, Fernando Carlos   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudio sobre a calidade da información financeira individual e 
consolidada dos exercicios 20122015, Cementos Molins, S.A.  
Martinez 
Montero, 
Laura  
Muiño Vázquez, María Flora   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da información financeira individual e 
consolidada do exercicio 2015. Empresa INYPSA Informes y 
Proyectos, S.A  
Nogueiras 
Brea, Cristina  
Calvo Silvosa, Anxo Ramón   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da información financeira individual e 
consolidada. Caso ACERINOX 2016  
Oyarbide de 
la Torre, Zigor  
Ruíz Lamas, Fernando Carlos   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Análise da información financeira individual e consolidada de 
Fluidra 2015  
Paiva Santos, 
Geyziane  
García Arthus, Emilia Luísa   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Análise da calidade da información financeira individual e 
consolidada de Adveo Group International, S.A. Exercicio 
2016.  
Pérez-
Mendaña 
Piñeiro, Irene  
Salvador Montiel, María Dolores   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Análise da empresa Vocento S.A. a través das súas contas 
anuais  
Pire Pardo, 
Antón  
Calvo Silvosa, Anxo Ramón   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da información financeira individual e 
consolidada de Tecnocom, Telecomunicaciones y Energía 
S.A. no exercicio 2016.  
Rial Carrillo, 
Susana  
Álvarez Domínguez, María América   
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da información financeira individual e 
consolidada. Caso TÉCNICAS REUNIDAS 2015  
Rodríguez 
Vázquez, 
Román  
Salvador Montiel, María Dolores   

43 
 
Mestrado Universitario en 
Contabilidade Superior e 
Auditoría de Contas  
Estudo sobre a calidade da información financeira individual e 
consolidada do exercicio 2015 do Grupo Ezentis S.A.  
Salas 
Coronado, 
Dolly Francys  
Calvo Silvosa, Anxo Ramón   
 
 

44 
 
Teses 
TÍTULO DA TESE: 
Inversión privada, gasto público y presión tributaria 
AUTOR/A: 
Luis F. Brito Gaona 
DIRECTORES/AS: 
Emma M. Iglesias Vázquez 
DATA DA PRESENTACIÓN: 
26 Febrero 2018 
 
TÍTULO DA TESE: 
Eficiencia Portuaria y Gobernanza 
AUTOR/A: 
Beatriz López Bermúdez 
DIRECTORES/AS: 
María Jesús Freire Seoane 
DATA DA PRESENTACIÓN: 
05/04/2018 
OUTRA INFORMACIÓN: 
Sobresaliente Cum Laudem. Mención internacional 
 
TÍTULO DA TESE: 
Historia, evolución y perspectivas de futuro en la utilización de técnicas de simulación en la 
gestión portuaria: aplicaciones en el análisis de operaciones, estrategia y planificación portuaria 
AUTOR/A: 
Ignacio de la Peña Zarzuelo 
DIRECTORES/AS: 
María Jesús Freire Seoane 
DATA DA PRESENTACIÓN: 
13/07/2018 
  

45 
 
 
Outras actividades 
Plan de Acción Titorial 
Seminario Como falar en Público: Xoves 15 de marzo de 17:00h. a 18:30h. (AULA 2.9) 
Seminario Folla de cálculo Excel (nivel 2): Mércores 11 de abril de 18:30h. a 20:00h (AULA 0.2) 
(Profesora Mª Jesús Rodríguez Gulías) 
Charla PAT: Estudar masters e doutoram ento no extranxeiro: Mércores 28 de novembro de 
10:00 a 11:00 (Aula 2.10) (Profesora Emma Iglesias Vázquez) 
Actividade: La verdadera historia del “MAGO DE OZ”  Luns, 17 de decembro, de 18:30 a 20:30 
(Salón de Graos) (Profesor Félix Puime Guillén)      Proxeción dunha película clásica, “EL MAGO 
DE OZ“, coa realización dun comentario sobre o que representa esa historia e os seus personaxes 
desde a perspectiva histórica do Sistema monetario internacional. 
Seminario Folla de cálculo EXCEL (Nivel 1): Mércores 28 de novembro de 10:00h. a 11:30h. (AULA 
0.2) (Profesor Benito Pérez López) 
Seminario Folla de cálculo EXCEL (Nivel 1): Mércores 28 de novembro de  
18:30h. a 20:00h. (AULA 0.2) (Profesor Benito Pérez López) 
Green Campus 
Coordinación na FEE: Iván López Martínez e Estefanía Mourelle Espasandín. 
O programa Green Campus remóntase ao ano 2014. En particular, en 2017 a Facultade de 
Economía e Empresa (FEE) se adhire ao citado programa; xa en 2015 se tiña unido á Universidade 
Saudable/REUS. O noso centro, Ferrol, Riazor e INEF son os últimos en unirse ao proxecto nestes 
momentos. En 2018 continúan a desenvolverse as etapas que conforman o proceso que en 
última instancia nos levaría a acadar a Bandeira Verde. A primeira foi a aprobación en Xunta de 
Facultade de 29 de novembro de 2017 da composición do Comité Ambiental. Posteriormente, o 
comité ambiental “Green Campus” da FEE se constitúe formalmente o día 24 de xaneiro de 2018. 
Está formado por un total de corenta e nove persoas (19 PDI, 4 PAS, 1 estudante bolseira do 
centro, 22 estudantes, 3 exalumnos – un deles tamén colaborador externo). 
En 2018 levouse a cabo a formación de equipos de traballo entre os membros do comité en base 
a áreas temáticas: deste xeito, constituíronse oito grupos de traballos, sempre compostos cun 
mínimo dun PDI e un estudante, e na maioría dos casos, un PAS. As áreas temáticas elixidas 
foron: Auga e enerxía; Residuos; Residuos electrónico s; Mobilidade; Alimentación; Compra 
verde; Voluntariado, e Ambientalización curricular. 
Dende a formación dos grupos e ate o mes de maio de 2018, estes equipos encargáronse de 
elaborar un borrador de ecouditoría e de plan de acción para a línea temática da que se encargan 
(seguindo as directrices marcadas dentro do programa Green Campus). Todos os grupos se 
reuniron, un a un, cos responsables Green Campus da FEE para informar do traballo realizado e 
intercambiar ideas (ver posibles solapamentos, retos, etc.) ao longo do mes de maio. Tamén se 
levou a cabo unha reunión informativa e para compartir dúbidas co director da OMA, Manuel 
Soto, o día 22 de xuño.  

46 
 
Seguindo a planificación prevista, tras o verán os grupos envían as súas ecoauditorías e os seus 
plans de acción. O seguinte paso é integrar todos os documentos nun só que comprenda a todo 
o centro. 
 
 
* RETO DA FROITA: 04/10/2018. Hall da FEE. 
 

47 
 
 
MEMORIA ECONÓMICA 2018 
Créditos xestionados pola Facultade de Economía e Empresa 
 
 
Crédito Total Obrigas recoñecidas Pagamentos Netos % OR/CT %PN/OR
1.296,00 0,00 0,00 0,00% #¡DIV/0!
3.944,60 3.944,60 3.944,60 100,00% 100,00%
5.240,60 3.944,60 3.944,60 75,27% 100,00%
5.057,22 4.425,29 4.425,29 87,50% 100,00%
8.249,06 8.249,06 8.249,06 100,00% 100,00%
1.128,42 1.128,42 1.128,42 100,00% 100,00%
14.434,70 13.802,77 13.802,77 95,62% 100,00%
15.848,56 14.892,19 14.892,19 93,97% 100,00%
16.441,23 16.305,44 16.305,44 99,17% 100,00%
2.211,93 1.233,02 1.233,02 55,74% 100,00%
5.696,15 3.950,67 3.950,67 69,36% 100,00%
11.202,18 9.319,61 9.319,61 83,19% 100,00%
51.400,05 45.700,93 45.700,93 88,91% 100,00%
1.391,40 0,00 0,00 0,00% #¡DIV/0!
854,70 854,70 854,70 100,00% 100,00%
2.246,10 854,70 854,70 38,05% 100,00%
73.321,45 64.303,00 64.303,00 87,70% 100,00%
5.059,94 4.362,33 4.362,33 86,21% 100,00%
25.009,43 24.420,43 24.420,43 97,64% 100,00%
30.069,37 28.782,76 28.782,76 95,72% 100,00%
30.069,37 28.782,76 28.782,76 95,72% 100,00%
103.390,82 93.085,76 93.085,76 90,03% 100,00%
209 - DOUTRO INMOBILIZADO
Total 20 - ALUGUERES
Económica - Concepto
206 - ARRENDAM.EQUIPOS PROCESOS INFORM.
215 - MOBILIARIO E EQUIPAMENTO
Total 21 - REPARACIONS E CONSERVACIONS
212 - EDIFICIOS E OUTRAS CONSTRUCCIONS
213 - MAQUINARIA, INSTALCIONS E UTILLAXE
222 - COMUNICACIONS
226 - GASTOS DIVERSOS
220 - MATERIAL DE OFICINA
221 - SUBMINISTROS
230 - GASTOS DE AXUDAS DE CUSTO E LOCOMOCION
231 - (sin descripción)
227 - TRABALLOS REALIZADOS OUTRAS EMPRESAS
Total 22 - MATERIAL,SUMINISTROS E OUTROS
625 - MOBILIARIO,EQUIPAMENTO E UTENSILIOS
626 - EQUIPAMENTO PARA PROCESOS DE INFORMACIÓN
Total 23 - INDEMNIZACIONS POR RAZON DE SERVIZOS
Total 2 - GASTOS EN BENS CORRENTES E SERVIZOS
Suma Total
Total 62 - INVESTIMENTO ASOCIADO O FUNCIONAMENTO DOS 
Total 6 - INVESTIMENTOS REAIS

48 
 
 
 
 
 


49 
 
 
 


50 
 
 
 
0.00
2,000.00
4,000.00
6,000.00
8,000.00
10,000.00
12,000.00
14,000.00
16,000.00
18,000.00
Crédito Total
Obrigas recoñecidas
Pagamentos Netos

51 
 
 
  
0.00
5,000.00
10,000.00
15,000.00
20,000.00
25,000.00
30,000.00
625 - MOBILIARIO,EQUIPAMENTO E UTENSILIOS 626 - EQUIPAMENTO PARA PROCESOS DE INFORMACIÓN
Crédito Total
Obrigas recoñecidas
Pagamentos Netos

52 
 
 
Total 20 - ALUGUERES
4%
Total 21 - REPARACIONS E 
CONSERVACIONS
15%
Total 22 - MATERIAL,SUMINISTROS 
E OUTROS
49%
Total 23 - INDEMNIZACIONS POR 
RAZON DE SERVIZOS
1%
Total 62 - INVESTIMENTO 
ASOCIADO O FUNCIONAMENTO 
DOS SERVICIOS
31%
Obrigas recoñecidas