 
 
2014 
Memoria de actividades e 
memoria económica

 
 
1 
 
  

 
 
2 
 
Contido 
INTRODUCIÓN ........................................................................................................................... 3 
CURSOS ...................................................................................................................................... 6 
CONFERENCIAS .......................................................................................................................... 9 
XORNADAS .............................................................................................................................. 14 
OBRADOIRO ............................................................................................................................. 15 
SEMINARIOS ............................................................................................................................ 19 
TESES ....................................................................................................................................... 22 
TRABALLOS DE FIN DE MESTRADO CURSO 2013‐2014 ........................................................... 23 
CÁTEDRAS ................................................................................................................................ 36 
JEAN MONET ....................................................................................................................... 36 
EMPRESA FAMILIAR ............................................................................................................ 39 
INDITEX‐UDC DE RESPONSABILIDADE SOCIAL .................................................................... 40 
OUTRAS ACTIVIDADES ............................................................................................................. 42 
PLAN DE ACCIÓN TITORIAL (PAT) NA FACULTADE DE ECONOMÍA E EMPRESA .................. 42 
ACTO ACADÉMICO DO PATRÓN DA FACULTADE DE ECONOMÍA E EMPRESA .................... 43 
DÍA DAS LETRAS GALEGAS 2014 .......................................................................................... 43 
III CONCURSO DE RELATOS CURTOS FEE ............................................................................. 44 
REUNIÓN  INFORMATIVA  PARA  COLABORAR  COA  OTRI  NA  "FERRAMENTA  PEME" 
(PROGRAMA EUROPEO NO HORIZON 2020)....................................................................... 44 
PRESENTACIÓN  DOS  MESTRADOS  UNIVERSITARIOS  OFICIAIS  QUE  SE  IMPARTIRÁN  NA 
FACULTADE DE ECONOMÍA E EMPRESA O CURSO 2014/2015 ........................................... 44 
XORNADA DE ACOLLIDA DE NOVO ESTUDANTADO ............................................................ 44 
SESIÓNS DE FORMACIÓN DA BIBLIOTECA ........................................................................... 45 
PRESENTACIÓN DO CONCURSO DE IDEAS EMPRESARIAIS "SEMENTE DE MONFORTE" .... 45 
ENCONTRO VIRTUAL CO EQUIPO ARTÍSTICO DO FILME  A ESMORGA ............................... 45 
PRESENTACIÓN DO “PROGRAMA JÓVENES TALENTOS 2014 BRICO DEPÔT” ..................... 45 
CHARLA IÑAKI ZABALA ........................................................................................................ 45 
REVISTA DA FACULTADE DE ECONOMÍA E EMPRESA “ESPAZO FEE” .................................. 46 
MEMORIA ECONÓMICA 2014 ................................................................................................. 46 
 
 
  

 
 
3 
 
 
INTRODUCIÓN 
 
A Facultade de Economía e Empresa continuou no ano 2014 coa súa labor de mellora 
continua na docencia e na investigación. O noso centro se consolida como un dos de 
maior relevancia no conxunto da UDC, cun impulso particular neste ano dos procesos 
de  internacionalización  e  mellora  da  calidade  do  noso  sistema.  Neste  sentido,  se 
consolida a oferta de titulación plurilingüe no Grao en ADE, que inicia en 2014/2015 o 
seu  terceiro  curso,  así  como  o  establecemento  dunha  dobre  titulación  coa 
Universidade de Gales do Sur. No relativo ao SGIC, o noso centro acadou en 2014 a 
renovación  da  acreditación  das  súas  titulacións;  así  mesmo,  se  aprobou  o  plano 
estratéxico que estará vixente dende 2014 ata 2020, consonte co plano xeral da UDC. 
Compre destacar, así mesmo, a posta en marcha do programa de Doutoramento 
“Competitividade, innovación e desenvolvemento: análise económica e empresarial”. 
A  oferta  docente  da  nosa  Facultade  se  ve  incrementada  no  curso  académico 
2014/2015 coa posta en marcha dunha nova titulación: a simultaneidade de estudos 
de Grao en Ciencias Empresariais e Grao en Arquitectura Técnica. Ao mesmo tempo, se 
consolidan os programas implantados de xeito máis recente, como son os dous novos 
mestrados que comezaron a súa andaina no ano 2013/2014, e se avanza un curso no 
plan  de  docencia  plurilingüe  en  ADE  e  no  Dobre  Grao  en  Turismo  e  Ciencias 
Empresarias, ambos postos en marcha no curso académico 2012/2013. 
Os títulos que se ofertan no curso 2014/2015 na Facultade de Economía e Empresa son 
os seguintes: tres Graos (Economía, Administración e Dirección de Empresas – ADE –, e 
Ciencias  Empresariais),  tres  Simultaneidades  de  Grao  (ADE  e  Dereito,  Turismo  e 
Ciencias Empresariais, e Ciencias Empresariais e Arquitectura Técnica) e tres mestrados 
universitarios  (Banca  e  Finanzas,  Contabilidade  Superior  e  Auditoría  de  Contas,  e 
Dirección e Administración de Empresas). Ademais, se desenvolveron as actividades 
vinculadas aos estudos de Doutoramento. Os títulos non adaptados ao EEES completan 
a súa extinción en canto á súa impartición presencial. 
A distribución dos alumnos do noso centro nos diferentes plans de estudos se amosa 
no gráfico 1. Como se aprecia, no curso académico 2014/2015, a inmensa maioría dos 
nosos alumnos se atopan matriculados en titulacións de Grao, seguido de matrículas 
en  títulos  en  procesos  de  extinción  (non‐EEES)  e,  superando  lixeiramente  o  5%, 
contamos cos estudantes de Mestrados Universitarios. A cifra global de estudantes 
matriculados na Facultade de Economía e Empresa ascende a 2623 en 2014/2015. 
 
 
 
 

 
 
4 
 
Gráfico1. Distribución do alumnado por plan de estudos 
 
 
No referente á distribución dos estudantes por titulacións impartidas no centro, no 
gráfico 2 se confirma a concentración do alumnado nos estudos de Grao, ao tempo 
que  o  ciclo  das  licenciaturas  se  aproxima  ao  seu  fin  (a  Diplomatura  en  Ciencias 
Empresariais se atopa completamente extinguida).  
 
Gráfico 2. Distribución do alumnado por títulos 
 
 
86,05%
5,11% 8,84%
Graos
Mestrados Universitarios
Títulos Non‐EEES
0
100
200
300
400
500
600
700
800
900
1000

 
 
5 
 
No que respecta ao alumnado de primeira matrícula nas titulacións, a tendencia segue 
a ser moderadamente satisfactoria, en consonancia cos anos anteriores. A oferta e a 
demanda se axustan de forma razoable, como se reflicte no gráfico 3. 
 
Gráfico 3. Distribución do alumnado de primeira matrícula por títulos 
 
 
Un  aspecto  clave  para  o  desenvolvemento  das  nosas  actividades  é  a  nosa 
internacionalización, un feito que se reflicte no plano estratéxico do centro. No que 
respecta á mobilidade dos estudantes, os últimos datos dispoñibles, correspondentes 
ao curso académico 2013/2014, aportan a seguinte información. Un total de sesenta e 
sete estudantes foron recibidos no noso centro, dos cais sesenta e cinco procedían de 
programas Erasmus e bilaterais, e dous do programa SICUE. Pola súa banda, contamos 
con setenta e un estudantes enviados: sesenta e tres dentro dos programas Erasmus e 
bilaterais,  dous  pertencentes  ao  programa  SICUE  e  seis  Erasmus  en  prácticas.  En 
comparación co curso académico 2012/2013, se produce unha leve diminución no 
número de estudantes en mobilidade, tanto nos recibidos como nos enviados. 
No que respecta á mobilidade do PDI e do PAS, contamos en 2013/2014 con sete 
profesores  entrantes  e  seis  saíntes;  en  relación  ao  persoal  de  administración  e 
servizos,  un  membro  do  noso  centro  participou  no  programa  internacional.  A 
mobilidade  destes  dous  colectivos  por  motivos  de  docencia  e  formación  parece 
consolidarse no tempo.  
O  Persoal  Docente e Investigador  que  imparte  docencia  nos  diferentes  títulos  da 
facultade presenta as características que se aprecian no gráfico 4.   
 
0
20
40
60
80
100
120
140
160
180
200

 
 
6 
 
 
Gráfico 4. Distribución do PDI por categoría docente 
 
Nota. CAT‐EU: Catedrático de Escola Universitaria; CAT‐UN: Catedrático de Universidade; TIT‐EU: Titular de Escola 
Universitaria; TIT‐UN: Titular de Universidade; TIT‐EI: Titular de Escola interino; ASOC: Asociado; AXU‐DR: Axudante 
Doutor; PC‐DR: Contratado Doutor; INT‐SU: Interino de substitución. 
 
Segundo  os  datos  correspondentes  ao  ano  2014,  o  perfil  do  PDI  da  facultade  se 
caracteriza  por  posuír  un  total  de  65  sexenios,  355  quinquenios  e  27  avaliacións 
positivas no Programa “Docentia”. En relación ao PAS e segundo os últimos datos 
existentes  (relativos  ao  ano  2014),  o  noso  centro  conta  con  vinte  e  catro  PAS 
funcionarios e dous PAS laborais fixos. Isto suma un total vinte e seis membros do 
Persoal de Administración e Servizos. 
 
CURSOS 
 
Título: 
A EDUCACIÓN NO SECTOR TURISMO: O NOVO CONTEXTO ECONÓMICO‐SOCIAL 
Responsables da organización: 
Rosa Mariz Perez 
Data de realización: 
16‐18 de xuño de 2014 
Lugar de realización: 
Axudantía da Mariña, Concello de Sada 
Obxectivos: 
0
5
10
15
20
25
30
35
40
45
50
CAT‐EU CAT‐UN TIT ‐EU TIT ‐UN TIT ‐EI ASOC AXU ‐DR PC ‐DR INT ‐SU

 
 
7 
 
Curso de Verán sobre o sector turismo 
Programa: 
Día 1: luns dia 16 de xuño de 2014 
09:30 h. Benvida e apertura do curso a cargo das Autoridades do Concello de Sada e a 
Dirección do curso. Exposición  de obxectivos. 
09:45 h. 1ª Conferencia: “Os Plans Turísticos e a estratexia en materia turística dun pequeno 
concello”. A cargo de Fernando Campos Seijo, Concellería de Promoción Económica e Turismo 
do Concello de Sada. 
11:45 h. Descanso. 
12:00 h. 2ª Conferencia: “Contratos de xestión, aluguer, franquía e de propiedade das cadeas 
hoteleiras”. A cargo do Dr. Manuel González Díaz, profesor de Organización de Empresas e 
Decano da Facultade de Economía e Empresa da Universidade de Oviedo. 
14:00 h. Descanso 
16:00 h. 3ª Conferencia: “A relevancia e características da oferta termal en Galicia”. A cargo de 
Pablo Villuendas, Director de Ibernisha SL, empresa de enxeñaría termal promotora e xestora 
de proxectos de Termalismo Zen en Ourense.  
18:00 h. Fin da xornada. 
Día 2: martes 17 de xuño 
9:45 h.: 4ª Conferencia: “Posta en marcha do negocio e relación co franquiciador dende ou 
punto  de  vista  dun  pequeno  franquiciado”.  A  cargo  de  Dna.  María  Teresa  Trillo  Lema, 
encargada dunha franquía de Viaxes Ecuador. 
11:45 h. Pausa café. 
12:00 h. 5ª Conferencia: “Enogastronomía e Turismo”. A cargo de Carlos Rivas, profesor da 
Escola de Turismo da Universidade da Coruña. 
14:00 h. Descanso. 
16:00  h.  6ª  Conferencia:  “Consideracións  estratéxicas  e  tendencias  actuais  non  sector 
turístico”. A cargo da Dra. Mª Teresa García Álvarez, profesora de Organización de Empresas, 
Universidade da Coruña. 
18:00 h. Fin da xornada. 
Día 3: mércoles 18 de xuño 
9:30 h. 7ª Conferencia: “A franquia como forma organizativa de éxito non sector turístico”.  A 
cargo da Dra. Rosa Mª Mariz Pérez, profesora de Organización de Empresas, Universidade da 
Coruña. 
11:30 h. Descanso. 
11:45 h. 8ª Conferencia: “As novas tendencias de compra non sector turístico”. A cargo de 
Raquel Díaz López, técnico en Turismo e profesional dunha axencia de viaxes online. 

 
 
8 
 
13:45 h. Descanso. 
16.00 h.: 9ª Conferencia: “Ou impacto e relevancia do turismo do golf”. A cargo de Fernando 
Novo López, técnico e colaborador coa directiva de campos de golf. 
18:00 h. Mesa redonda que servirá de resume e clausura do mesmo. 
20:00 h. Fin da xornada. 
 
Título: 
POSGRAO EN XESTIÓN EMPRESARIAL da INNOVACIÓN 
Responsables da organización: 
Cátedra Jean Monnet de Economía Industrial Europea 
Data de realización: 
Febreiro‐Xullo 2014 
Lugar de realización: 
Facultade de Economía e Empresa‐Universidade da Coruña 
Obxectivos: 
Cubrir  o  baleiro  de  coñecemento  e  experiencia  profesional  na  xestión  da  innovación  na 
empresa. Coñecer as técnicas actuais de innovación e desenvolvemento de novos produtos. 
Desenvolver  novos  modelos  de  negocio.  Xestionar  de  forma  eficiente  a  innovación 
empresarial.  Aprender  e  manexar  de  forma  eficaz  as  ferramentas  de  xestión  integral  da 
empresa innovadora. Realizar prácticas en empresas innovadoras. 
Programa: 
DENOMINACIÓN        INICIO   FINAL 
MÓD 1: INNOVACIÓN NA EMPRESA: I+D+Mk  (76 hs) 
T1.2 Xestión e Tecnoloxía: O Dilema da Innovación   13/02/2015  14/02/2015 
Especial: "Innovación e Mercadotecnia de Novos Produtos"  20/02/2015  21/02/2015 
 T1.3 Estratexia de innovación e organización empresarial  27/02/2015  28/02/2015 
 T1.4 Estratexia de Innovación e modelos de negocio   06/03/2015  07/03/2015 
 T2.1 Deseño e Comercialización de novos produtos   13/03/2015  14/03/2015 
 T2.2 Innovación de produto: I+D+Mk      20/03/2015  21/03/2015 
 T2.3 Deseñ.Comerc. novos produtos agroalimentarios   10/04/2015  11/04/2015 
             17/04/2015  18/04/2015 
 T2.4 Innovación e internacionalización de I+D+i   24/04/2015  25/04/2015 
 

 
 
9 
 
MÓD 2: XESTIÓN INTEGRAL EFICIENTE DA EMPRESA INNOVADORA (64 hs) 
 T3.1 Políticas Publicas de Apoio á I+D      08/05/2015  09/05/2015 
 T3.2 Xestión eficiente e Modelos claves de xestión   15/05/2015  16/05/2015 
 T3.3 A xestión do cambio       22/05/2015  23/05/2015 
 T3.4 A xestión de proxectos de I+D+i      29/05/2015  30/05/2015 
 T3.5 Avaliación Financeira de Proxectos de I+D     05/06/2015  06/06/2015 
 T4.1 Sistemas de información na empresa (ERPS)   12/06/2015  13/06/2015 
 T4.2 Sistemas de información en pequenas empresas   19/06/2015  20/06/2015 
 T4.3 Sist. información abertos e Integración da I+D+i en ERPs  26/06/2015  27/06/2015 
 
Título: 
TOPICS IN ECONOMETRICS 
Responsables da organización: 
Grupo Jean Monnet de Competitividade e Desenvolvemento Rexional da Unión Europea 
Data de realización: 
Do 28/10/2014 ao 30/10/2014 
Lugar de realización: 
Facultade de Economía e Empresa‐Universidade da Coruña 
Obxectivos: 
Adquisición de competencias econométricas. Adquisición de competencias non manexo de 
programas informáticos econométricos: Stata 
Programa: 
1. Discrete choice. Wooldridge, Chapter 15.  
2. Linear panels. Wooldridge, Chapter 10.  
3. Instrumental variables. Wooldridge, Chapters 5 and 9.  
4. Treatment effects. Static evaluations. Wooldridge, Chapter 18.  
5. Treatment effects. Dynamic evaluations. Wooldridge, Chapter 18.  
Bibliografía: J. Wooldridge, Econometric Analysis of Cros Section and Panel Data, MIT Press 
2nd ed. 2010. 
CONFERENCIAS 
 
Título: 

 
 
10 
 
A BANCA E AS COMPETENCIAS PROFESIONAIS 
Responsables da organización: 
Coordinación do Máster en Banca e Finanzas 
Data de realización: 
29/04/2014 
Lugar de realización: 
Facultade de Economía e Empresa, Aula 2.3 
Obxectivos: 
Completar  a  formación  dos  estudantes  do  Máster  en  Banca  e  Finanzas  en  temas  de 
actualidade relacionados coa evolución do sector bancario 
Programa: 
D. Alberto Alonso Gismero, exDirector Rexional de Dirección de Patrimonios de Barclays Bank 
presentou diversos temas relacionados coa evolución do sector bancario e coas capacidades 
que teñen que ter os empregados da Banca 
 
Título: 
SEPA (Zona Única de Pagos en Euros) 
Responsables da organización: 
Coordinación do Máster en Banca e Finanzas 
Data de realización: 
27/02/2014 
Lugar de realización: 
Facultade de Economía e Empresa, Aula 2.3 
Obxectivos: 
Completar  a  formación  dos  estudantes  do  Máster  en  Banca  e  Finanzas  en  temas  de 
actualidade relacionados coa evolución do sector bancario 
Programa: 
D.  Manuel  Rodríguez  López,  profesor  do  Departamento  de  Economía  Financeira  e 
Contabilidade presentou diversos temas relacionados coa creación da Zona Única de Pagos en 
Euros 
 
Título: 
O SECTOR BANCARIO ESPAÑOL NO MARCO DA UNIÓN BANCARIA 

 
 
11 
 
Responsables da organización: 
Coordinación  do  Máster  en  Banca  e  Finanzas,  en  colaboración  coa  Cátedra  de  Empresa 
Familiar da Universidade da Coruña 
Data de realización: 
15/05/2014 
Lugar de realización: 
Facultade de Economía e Empresa, Aula POP 2 
Obxectivos: 
Completar  a  formación  dos  estudantes  do  Máster  en  Banca  e  Finanzas  en  temas  de 
actualidade relacionados coa evolución do sector bancario a nivel europeo 
Programa: 
Dna. Sara Baliña Vieites, socia de Analistas Financeiros Internacionais (AFI) presentou diversos 
temas relacionados coa evolución do sector bancario español e europeo 
 
Título: 
PASOS CARA Á UNIÓN BANCARIA 
Responsables da organización: 
Coordinación  do  Máster  en  Banca  e  Finanzas,  en  colaboración  coa  Cátedra  de  Empresa 
Familiar da Universidade da Coruña 
Data de realización: 
09/12/2014 
Lugar de realización: 
Facultade de Economía e Empresa, Aula POP 2 
Obxectivos: 
Completar  a  formación  dos  estudantes  do  Máster  en  Banca  e  Finanzas  en  temas  de 
actualidade relacionados coa evolución do sector bancario a nivel europeo 
Programa: 
D. José Antonio Viaño González, Técnico da Dirección Xeral de Supervisión do Banco de España 
falou  sobre   os  seguintes  temas:  Asset  Quality  Review  (AQR),  Test  de  Stress  e  Single 
Supervisory Mechanism (SSM) 
 
Título: 
A VIDA DUN BRÓKER 
Responsables da organización: 

 
 
12 
 
Coordinación do Máster en Banca e Finanzas 
Data de realización: 
29/10/2014 
Lugar de realización: 
Facultade de Economía e Empresa, Aula POP 2 
Obxectivos: 
Completar a formación dos estudantes do Máster en Banca e Finanzas en temas relacionados 
cos mercados financeiros 
Programa: 
D. Alberto Chan, Trader profesional, Asesor Financeiro Privado, e Director Xeral do proxecto "O 
Gurú do Trading" presentou temas relacionados coa Bolsa  e os axentes que interveñen nela. 
 
Título: 
CICLO DE CONFERENCIAS: COMUNICANDO A COMUNICACIÓN 
Responsables da organización: 
Grupo de investigación iMARKA, Departamento de Análise Económica e Administración de 
Empresas, e Facultade de Economía e Empresa da Universidade da Coruña en colaboración coa 
Asociación de Directivos de Comunicación (DIRCOM) e Axencia de Publicidade 
Data de realización: 
27 de marzo, 10 de abril, 24 abril e 8 de maio 
Lugar de realización: 
Salón de Graos da Facultade de Economía e Empresa. Campus de Elviña. Universidade da 
Coruña 
Obxectivos: 
Coñecer da man de relevantes profesionais da Comunicación Empresarial,   pertencentes a 
importantes e recoñecidas empresas con implantación en Galicia, as experiencias de éxito no 
ámbito  da  actividade  propia  da  Asociación  de  Directivos  de  Comunicación  (DIRCOM).   A 
finalidade deste ciclo de conferencias é achegar o mundo académico á realidade empresarial, 
en xeral, e á Comunicación, en particular. 
Programa: 
27 de marzo  
Manolo Vázquez Soa,  Director de Comunicación de Novagalicia 
"Comunicación en reconversión" 
Hora: 19:00h. 

 
 
13 
 
10 de abril 
 Fuencisla Cid Rodríguez, Consultora de Comunicación de EOSA 
 "ECI:  extraordinaria,  creativa  e  integral.  Xestión  e  planificación  da  comunicación  nas 
organizacións" 
Hora: 19:00h. 
24 de abril 
 Beatriz  Díaz  Lorenzo,  Responsable  de  Imaxe  Corporativa  e  Comunicación  Corporate 
Communications Manager de BIO Fabri. 
 “A comunicación no sector farmacia” 
Hora: 19:00h. 
8 de Maio 
Eva Pou Bo 
Licenciada en publicidade e relacións públicas. Especializada en protocolo e organización de 
eventos. Actualmente compaxina a xerencia en Dircom Galicia co traballo en Grupo Inforpress, 
consultora de comunicación. 
“Relacións públicas e protocolo como xeradores de valor” 
Hora: 19:00h. 
15 de Maio 
Carmen Fernández Vilas, Directora de Comunicación e Relacións Externas de Galicia, Asturias e 
Cantabria de Mercadona 
 “O valor estratéxico da comunicación na empresa” 
Hora: 19:00h. 
Outra información relevante: 
80 asistentes 
 
CICLO DE CONFERENCIAS “MERCADOTECNIA AO VIVO” 
Responsables da organización: 
Grupo  de  Investigación  en  Mercadotecnia  Aplicada  (iMARKA),  Departamento  de  Análise 
Económica e Administración de Empresas e Facultade de Economía e Empresa da Universidade 
da Coruña, en colaboración coa Asociación Galega de Mercadotecnia (MARKEA) e Axencia 
Data de realización: 
23 outubro e 6,13 e 20 de novembro. 
Lugar de realización: 

 
 
14 
 
Salón de actos da Facultade de Economía e Empresa. Campus de Elviña. Universidade da 
Coruña. 
Obxectivos: 
Coñecer da man de relevantes profesionais da mercadotecnia, pertencentes a importantes e 
recoñecidas  empresas,  as  experiencias  de  éxito  no  ámbito  da  comercialización  dos  seus 
produtos/servizos. A finalidade deste ciclo de conferencias é achegar o mundo académico á 
realidade empresarial, en xeral, e á mercadotecnia, en particular. 
Programa: 
23 de Outubro de 2014 
Jorge Mahía, Director de Mercadotecnia e Desenvolvemento de negocio de ABANCA. 
Hora: 19:00h. 
6 de Novembro de 2014 
Miguel Barroso, Socio de DELOITTE GALICIA. 
Hora: 19:00h 
13 de Novembro de 2014  
Julián Hernández, Responsable de Mercadotecnia de VEGALSA. 
Hora: 19:00h 
20 de Novembro de 2014  
Miguel Bello, Membro de SECOT‐ Voluntariado Senior de Asesoramento Empresarial. 
Hora: 19:00h 
Outra información relevante: 
380 asistentes 
XORNADAS 
 
Título: 
1AS XORNADAS TÉCNICAS DE INNOVACIÓN EN DISTRIBUCIÓN E PRODUTO NOS SECTORES 
INDUSTRIAL E AGROALIMENTARIO 
Responsables da organización: 
Posgrao en Xestión Empresarial da Innovación‐ Cátedra Jean Monnet 
Data de realización: 
25/04204 e 25/06/2014 
Lugar de realización: 
Facultade de Economía e Empresa‐Universidade da Coruña 

 
 
15 
 
Obxectivos: 
Xornadas técnicas orientadas á mellora do coñecemento do sector industrial e agroalimentario 
 
Título: 
III  XORNADAS  INTERCENTROS  DE  EMPRENDEMENTO  UNIVERSITARIO:  EMPRENDEMENTO 
SOSTIBLE 
Responsables da organización: 
Nuria Calvo Babío‐Grupo Jean Monnet de C+D Rexional da UE 
Data de realización: 
27/04/2014 
Lugar de realización: 
Facultade de Economía e Empresa‐Universidade da Coruña 
Obxectivos: 
Difusión da iniciativa emprendedora. Sensibilización co emprendemento sostible 
Programa: 
Programa 
10:00 – 10:30  Benvida e presentación  
10:30 – 11:30  Merece a pena ser verde? 
   Jacobo Feás Vázquez. Universidade de Santiago de Compostela 
11:30 – 11:45  Descanso 
11:45 – 13:15  Caso práctico. Arco Guía: Emprendemento sostible en montaña.  
Xara Juan López. Socia fundadora de Arco Guía 
13:15– 13:30  Clausura das xornadas. 
 
OBRADOIRO 
 
Título: 
III OBRADOIRO INTERNACIONAL SOBRE DESENVOLVEMENTO ECONÓMICO E  SOSTENIBILIDADE 
SOCIAL 
Responsables da organización: 
Prof. Dra. Dª Isabel Novo Corti (Facultade de Economía e Empresa, UDC). 
Data de realización: 

 
 
16 
 
22 de setembro de 2014. 
Lugar de realización: 
Facultade de Economía e Empresa. 
Obxectivos: 
Creación dun foro para a discusión dous problemas económicos dende unha perspectiva social 
e ética. 
Programa: 
SESIÓNS DE MAÑÁ 
08.30‐08.45 Rexistro de asistentes e recollida de material. 
8.45‐9.00  Benvida  e  presentación.  Isabel  Novo  Corti,  Directora  Departamento  de  Análise 
Económica e ADE (UDC) e Moisés Alberto García Núñez, Decano Facultade de Ciencias do 
Traballo (UDC). 
9.00‐10.00 CONFERENCIA PLENARIA I  
Fernando  González  Laxe,  Catedrático  de  Economía  Aplicada  (UDC):  “O  desenvolvemento 
económico e social sustentable nas áreas marítimo‐costeiras”. 
Preside: María Asunción López Arranz, Secretaria da Facultade de Ciencias do Traballo (UDC). 
10.00‐11.15 I SESIÓN. Desenvolvemento e igualdade non ámbito universitario 
María Novas Ferradás, Arquitecta, Máster en Investigación Aplicada en estudos feministas, de 
xénero  e cidadanía. Bolseira na Oficina para a Igualdade de Xénero do programa Stella (UDC). 
Alexandra Vila Figueira, Graduada en Enxeñaría en Deseño Industrial e Desenvolvemento do 
Produto, bolseira da Oficina para a Igualdade de Xénero no curso 2013/2014 (UDC). 
Preside: Ana Jesús López Díaz, Directora da Oficina para a Igualdade de Xénero (UDC). 
11.15‐11.45 Descanso. 
11.45‐13.00 II SESIÓN. Knowledge and innovation. Some experiences 
Angela Albu, University "Stefan cel Mare" Suceava, Romanía: “Best practices in eco‐innovation 
developed at European level”. 
Diana Pociovalisteanu, University of Targu‐Jiu, Romanía: “Rexional Development: Romania’s 
case”. 
Preside: Laura Varela Candamio. Profesora de Fundamentos da Análise Económica (UDC). 
13.00‐15.15 Comida. 
SESIÓNS DE TARDE 
15.15‐16.30 III SESIÓN. Constitutional law and social development 
Gabriela Nemtoi, University "Stefan cel Mare" Suceava, Romanía: “The rules on economic 
growth in democratic governance”. 

 
 
17 
 
Gustavo A. Díaz Valencia, Universidade Santo Tomás, Colombia: “Incidencia do Tratado de 
Libre Comercio con Estados Unidos na competitividade do sector agrícola colombiano”. 
Ana Aba Catoira, Profesora de Dereito Constitucional (UDC): “Sustentabilidade e igualdade 
desde o punto de vista do Dereito Constitucional español”. 
Preside: María Barreiro Xene, Investigadora predoctoral (UDC). Profesora‐titora na UNED. 
16.30‐17.00 Descanso. 
17.00‐18.00 CONFERENCIA PLENARIA II 
Valeriano Rosales Escuredo, Xefe da Unidade Técnica da área Provincial da Coruña do Instituto 
Galego de Vivenda e Solo (Xunta de Galicia): “Pasado, presente e futuro das axudas para o 
acceso a vivenda”.  
Preside: Mª da Carmen Gago Cortés, Licenciada en Económicas e Máster en Xestión e Políticas 
Públicas. Doctoranda do Programa Oficial de Análise Económica e Empresarial da UDC. 
18.00‐19.00  IV  SESIÓN.  Desenvolvemento  económico,  sustentabilidade  social  e  contextos 
inclusivos 
Rocío Botana Igrexas e Juan Branco Aradas, Arquitectos sen Fronteiras: "A experiencia do 
Proxecto Abrandares Colleiteiras". 
Preside: Mª da Carmen Gago Cortés, Licenciada en Económicas e Máster en Xestión e Políticas 
Públicas. Doctoranda do Programa Oficial de Análise Económica e Empresarial da UDC. 
19.00‐19.15 Despedida. Isabel Novo Corti, Directora Departamento de Análise Económica e 
ADE (UDC). 
Outra información relevante: 
Principais  temas  afrontados  nesta  terceira  edición  do  EDaSS:  a  eco‐innovación,  ou 
desenvolvemento rexional, ou desenvolvemento sostible, as políticas sociais, ou papel da 
muller dende ou punto de vista constitucional, así coma a importancia da vivenda dende ou 
punto de vista da inclusión social. 
 
Título: 
X WORKSHOP ON EMPIRICAL RESEARCH IN FINANCIAL ACCOUNTING 
Responsables da organización: 
Universidade de Coruña + Revista Española de Financiamento e Contabilidade 
Data de realización: 
2‐4 abril de 2014 
Lugar de realización: 
Facultade de Economía e Empresa, A Coruña 
Obxectivos: 

 
 
18 
 
Discutir  traballos  de  investigación  de  calidade  no  ámbito  da  investigación  empírica  en 
contabilidade financeira. Todos os traballos seguen un proceso de avaliación anónima previo á 
súa aceptación, e a maior parte dos que resultan aceptados preséntanse polos autores xunto 
cunha  contraponencia. 
Programa: 
Wednesday 2 April 
15:00–16:15 Registration 
16:15–16:45 Welcoming (Room A – Salón de Grados) 
16:45–18:00 Editors’ Panel (Room A – Salón de Grados). Chair: Begoña Giner 
Rashad Abdel‐khalik(The International Journal of Accounting) 
Mark Clatworthy(Accounting and Business Research) 
Beatriz  GarcíaOsma(European  Accounting  Review  and  Spanish  Journal  of  Finance  and 
Accounting) 
18:00–18:30 Coffee break: Cafeteria (Basement) 
18:30–20:15 Parallel sessions 1  
21:00  Dinner: Restaurante “Pao de Toxo” 
Thursday 3 April 
09:15–11:00 Parallel sessions 2  
11:00–11:30 Coffee break: Cafeteria (Basement) 
11:30–13:15 Parallel sessions 3 
13:15–15:00 Lunch: Cafeteria. 
15:15–17:00 Main session (Room A – Salón de Grados). Chair: Juan Manuel García Lara 
Mark Clatworthy(University of Bristol) 
GaizkaOrmazabal(IESE Business School) 
17:00‐17:30 Coffee break: Cafeteria (Basement) 
21:00 Dinner: Restaurante“Domus” 
Friday 4 April 
09:15–11:00 Parallel sessions 4  
11:00–11:30 Coffee break: Cafeteria (Basement) 
11:30–13:15 Parallel sessions 5  
13:30–14:00 Best paper award and closing session (Room A – Salón de Grados) 
14:00‐15:30 Lunch: Cafeteria (Basement) 

 
 
19 
 
 
SEMINARIOS 
 
Título: 
SEMINARIO DE MERCADOTECNIA EN TÉCNICAS DE VENDA : “A ARTE DE NEGOCIAR E VENDER” 
Responsables da organización: 
Grupo de investigación IMARKA, Departamento de Análise Económica e ADE e a Facultade de 
Economía e Empresa  en colaboración con SECOT. 
Data de realización: 
17, 18, 19, 20, 21, 24 e 25 de Marzo. 
Lugar de realización: 
Facultade de Economía e Empresa, Aula POP1 
Obxectivos: 
 Interiorizar que os ingresos das empresas proceden do exterior, dos clientes, e que 
dentro das organizacións só se xeran gastos,  
 Descubrir o seu potencial de talento na negociación de vendas,  
 Entender unha das funcións de maior incidencia no seu futuro profesional, 
 Comprender que os vendedores son os ollos e os oídos do mercado e que as decisións 
importantes non poden basearse só en coñecementos teóricos, 
 Aplicar nas súas relacións persoais ou profesionais, a regra das 3 C´s: Corazón, Coraxe 
e Cerebro. 
Programa: 
INTRODUCIÓN. 
 De onde veñen os ingresos das empresas e quen os logra? 
 Ingresos e gastos das organizacións. 
 Cadea do valor, cadea de custo. 
 Elo chatarra. 
PRIMEIRA PARTE. 
 Vender ou non vender, esa é a cuestión. 
 Que é vender e quen son os vendedores nas empresas? 
 Que compran os clientes: externos e internos? 
 Onde compran os clientes: en presenza, en liña….?  
SEGUNDA PARTE. 
 Emocións e razón nas negociacións. 
 Desenvolvemento do cerebro. 
 Emocións fundamentais 
 Competencia profesional 

 
 
20 
 
TERCEIRA PARTE. 
 Analfabetos emocionais: analfabetos vitais. 
 Intelixencia emocional. 
 Competencias emocionais persoais e sociais necesarias para a venda 
 Competencias persoais: Conciencia emocional, Valoración dun mesmo, Autoestima, 
Adaptabilidad, Integridade, Iniciativa, Creatividade e Innovación, Optimismo. 
 CUARTA PARTE. 
 Os negocios son relación 
 Competencias  sociais:  Orientación  ao  servizo,  Empatía,  Capacidade  de  relación, 
Conciencia Organizacional, Comunicación. 
 QUINTA PARTE. 
 Negócianse intereses, non posicións. 
 Análise dos distintos escenarios. (PEST) 
 Preparación.‐ Desenvolvemento.‐ Peche. 
 Pautas de comportamento negociador. 
 
Título: 
SEMINARIO: COMUNICACIÓN PERSOAL E GESTUAL “O CURRÍCULO COMO XERADOR DE VALOR 
Responsables da organización: 
Grupo de investigación IMARKA, Departamento de Análise Económica e ADE e a Facultade de 
Economía e Empresa  en colaboración con SECOT. 
Data de realización: 
10, 11 e 12 de xuño. 
Lugar de realización: 
Facultade de Economía e Empresa, Aula 2.9 
Obxectivos: 
Adecuar  a  redacción  do  curriculum  tanto  con  carácter  xeral,  como  axustada  a  ofertas 
concretas de emprego.  Aprender a negociar (a entrevista non é un interrogatorio, senón un 
diálogo con finalidades determinadas) 
Programa: 
 Lectura dos curriculum que os alumnos previamente deberán enviar aos organizadores 
do seminario. (Para ese efecto e por razóns de privacidade e de liberdade expositiva, 
non é necesario que os “candidatos” indiquen o seu nome – aínda que poderán facelo 
se así o desexan ‐ abonda con que identifiquen o seu historial cun número elixido ao 
azar, para que nos comentarios que respecto diso se realicen en clase, non poidan ser 
identificados máis que por eles mesmos.)  

 
 
21 
 
 Análise da presentación de cada C.V, destacando os seus puntos fortes e débiles, con 
vistas a unha eventual selección futura, na práctica.  
 Dinámicas de grupo para que os propios alumnos elixan os candidatos que baixo o seu 
criterio, desempeñasen un mellor papel, con vistas ás escenificacións de entrevistas 
(Todos intervirán no proceso completo) 
 Didáctica sobre comunicación verbal e non verbal, proxección emocional: empatía, 
capacidade de convicción, simpatía e demais actitudes emocionais con influencia en 
todo  proceso  de  “negociación/selección”  (Para  non  afastar  esta  aprendizaxe  da 
práctica, faranse observacións derivadas das propias dinámicas e entrevistas) 
 Entrevistas segundo batería de preguntas recomendada pola Universidade de Harvard 
 
Título: 
SEMINARIO: LIDERADO PARA O SÉCULO XXI 
Responsables da organización: 
Grupo de investigación IMARKA, Departamento de Análise Económica e ADE e a Facultade de 
Economía e Empresa  en colaboración con SECOT. 
Data de realización: 
22, 23, 24, 25, 29 e 30 de Setembro. 1 e 2 de Outubro. 
Lugar de realización: 
Facultade de Economía e Empresa, Aula 2.9 
Obxectivos: 
Descubrir o potencial de talento dos alumnos, ao conxugar emocións e razón. Emocións que 
impulsan  e razón que guía. Asumir  que os coñecementos, e  a autoridade moral, son os 
verdadeiros motores de liderados audaces e transformadores pola súa capacidade para obter 
o máximo proveito do capital intelectual das organizacións. Tomar conciencia de que o século 
XXI esixirá saber navegar en mares complicados e até hoxe, descoñecidos. 
Programa: 
INTRODUCIÓN 
PRIMEIRA PARTE 
 Razón e Emocións no liderado 
 Conceptos xerais da Intelixencia Emocional. 
 Competencias emocionais persoais, sociais e grupales. 
SEGUNDA PARTE 
 Liderado: aprendizaxe e meta 
 Teorías sobre o liderado. 
 Liderado transformador. 
 Liderado e xestión. 
 Puntos cegos das organizacións. 

 
 
22 
 
 Neuroliderazgo. 
TERCEIRA PARTE 
 executivo como líder 
 dirixente na empresa. 
 Principios básicos dos negocios. 
 Problemática do día a día. 
CUARTA PARTE 
 antilíder 
 Liderado destrutivo. 
 Personalidades tóxicas. 
QUINTA PARTE 
 Liderado nos conflitos 
 Dos enfrontamentos cara a cara, á colaboración ombreiro con ombreiro. 
 Motivos máis frecuentes dos conflitos. 
 Obstáculos a superar. 
•SEXTA PARTE 
 Liderado e Cultura empresarial. 
 Visión, Misión e Valores operativos. 
 Identidade e imaxe. 
 
TESES 
 
ANÁLISE  COMPARATIVA  DO  COMPORTAMENTO  DO  BCE  E  A  FED.  ESTUDO  DE  POSIBLES 
ASIMETRÍAS 
 Autor/a: ESTHER BARROS CAMPELLO 
 Director/a: CARLOS PATEIRO RODRÍGUEZ 
 Data de lectura: 21‐07‐2014 
 
A  ORGANIZACIÓN  DO  MERCADO  DE  COÑECEMENTO  CIENTÍFICO  E  TECNOLÓXICO: 
PROMOCIÓN  DE  RELACIÓNS  E  VINCULACIÓN  ENTRE  OFERTA  E  DEMANDA  PARA  A 
TRANSFERENCIA DE TECNOLOXÍA ENTRE INSTITUCIÓNS CIENTÍFICAS E EMPRESAS DE GALICIA 
 Autor/a: Braulio Pérez Astray 
 Director/a: Nuria Calvo Babío / Fernando González Laxe 
 Data de lectura : 3/04/2014 
 
ECONOMIC GEOGRAPHY AND DEVELOPMENT IN THE EUROPEAN SPACE 
 Autor/a: Fernando Bruna 

 
 
23 
 
 Director/a: Jesús López‐Rodríguez / José Andrés Faíña Medín 
 Data de lectura : 24/07/2014 
 
THREE ESSAYS ON ECONOMIC DEVELOPMENT PROSPECTS FOR SECONDARY CEE REGIONS 
 Autor/a: Teodora Dogaru 
 Director/a: Jesús López‐Rodríguez / José Andrés Faíña Medín 
 Data de lectura: 16/12/2014 
 
TRABALLOS DE FIN DE MESTRADO CURSO 2013‐2014 
 
Análise do resultado global. Unha comparación entre entidades financieras e non financeiras 
Máster universitario: Banca e Finanzas 
Autor/a: Agraso Brantoas, Tatiana 
Director/a: Ruiz Lamas, Fernando, ,  
 
A reestructuración da banca en Galicia 
Máster universitario: Banca e Finanzas 
Autor/a: Echague Perez‐montero, maria 
Director/a: Castellanos Garcia, Pablo, ,  
 
Análise do nivel de endebedamento empresarial al nivel europeo 
Máster universitario: Banca e Finanzas 
Autor/a: Enriquez Diaz, Joaquín 
Director/a: Alvarez Garcia, Begoña, Boedo Vilabella, Lucia,  
 
Crise económica e crise bancaria: análise do caso español 
Máster universitario: banca e finanzas 
Autor/a: Fernandez Vilela, Miguel Amador 
Director/a: Grandio Dopico, Antonio, ,  
 
Análise da fiscalidade no IRPF dos Fondos de inversión para residentes en España 
Máster universitario: Banca e Finanzas 

 
 
24 
 
Autor/a: Gallego Fernández, Manuel 
Director/a: Prado Dominguez, Antonio j., ,  
 
A globalización financeira e os tipos de cambio 
Máster universitario: Banca e Finanzas 
Autor/a: García Trincado, Fernando 
Director/a: Garcia Cebro, Juan Antonio, ,  
 
O papel da CNMV en relación cos mercados e os investidores. Especial consideración as 
posicións curtas é á informaciión 
Máster universitario: Banca e Finanzas 
Autor/a: Nie, Lingzhi 
Director/a: Grandio Dopico, Antonio, ,  
 
Análise econométrica do prezo dos commodities enerxéticos 
Máster universitario: Banca e Finanzas 
Autor/a: Riotorto Vicente, Victoria 
Director/a: Iglesias Vazquez, Emma, ,  
 
O capital risco e a súa importancia no desenvolvemento empresarial 
Máster universitario: Banca e Finanzas 
Autor/a: Rivas Crecente 
Director/a: Grandio Dopico, Antonio, ,  
 
A supervisión e a reestructuración financeira. A experiencia española 
Máster universitario: Banca e Finanzas 
Autor/a: Rodriguez Muñiz, Alvaro 
Director/a: Grandio Dopico, Antonio, ,  
 
A taxa Tobin ou imposto sobre as transaccións financeiras. Análise teórica e experiencias de 
implementación non mundo 
Máster universitario: Banca e Finanzas 

 
 
25 
 
Autor/a: Sanjurjo Ferreiro, Ainoha 
Director/a: Alvarez Garcia, Begoña, Mourelle Espasandin, Estefanía,  
 
Cuestións básicas e metodoloxía no proceso de fusións e adquisiciións 
Máster universitario: Banca e Finanzas 
Autor/a: santieiro garcia, Miguel 
Director/a: Grandio Dopico, Antonio, ,  
 
As Caixas de Aforros Galegas e o impacto da crisis económica. Análise sobre a súa evolución, 
fusión e transformación en NCG Banco, S.A. 
Máster universitario: Banca e Finanzas 
Autor/a: Trillo Ferreiro, Silvia 
Director/a: Rodriguez López, Manuel, ,  
 
Bitcoin: Bases, moeda e investimento 
Máster universitario: Banca e Finanzas 
Autor/a: Zaera Vidal, Guillermo 
Director/a: Garcia Cebro, Juan Antonio, ,  
 
Estudo  sobre  a  calidade  da  información  financeira  indidual  e  consolidada.  Caso  Cie 
automotive 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Arias Gutiérrez, Beatriz 
Director/a: Gómez Rodríguez, Mª Luz, ,  
 
Estudos sobre a calidade da información financeira indidual e consolidada. Caso Atresmedia 
corporación de medios de comuniContabilidade Superior e Auditoría de Contasión 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Cañás Fernández, Manuel 
Director/a: Álvarez Domínguez, María América, ,  
 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Pescanova 

 
 
26 
 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Cordal Lagares, Javier 
Director/a: Ruiz Lamas, Fernando, ,  
 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Service point 
solutions 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Díaz Losada, Pablo 
Director/a: Ruiz Lamas, Fernando, ,  
 
Estudo  sobre  a  calidade  da  información  financeira  indidual  e  consolidada.  Caso 
Construcciónes y auxiliar de ferrocarriles 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Esmorís Lema, Jairo 
Director/a: Calvo Silvosa, Anxo Ramón, ,  
 
Estudo  sobre  a  calidade  da  información  financeira  individual  e  consolidada.  Papeles  y 
Cartones de Europa S.A. 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Figueira Gomez, Adriana 
Director/a: Ruiz Lamas, Fernando, ,  
 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Ebro foods. 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Figueiras Vázquez, Helena 
Director/a: Gómez Rodríguez, Mª Luz, ,  
 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Fluidra. 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Fustes Restrebada, Irma Maria 
Director/a: Ruiz Lamas, Fernando, ,  
 

 
 
27 
 
Estudo  sobre  a  calidade  da  información  financeira  indidual  e  consolidada.  Caso  Adolfo 
Dominguez 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: García García, María del Mar 
Director/a: Ruiz Lamas, Fernando, ,  
 
Estudo sobre a calidade financeira  indidual e consolidada. Caso Funespaña 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: García Pestaña, David 
Director/a: Ruiz Lamas, Fernando, ,  
 
Estudo sobre a calidade da información financeira individual e consolidada. Caso Acerinox 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Hermo Beade, Raquel 
Director/a: Álvarez Domínguez, María América, ,  
 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Abertis 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Lastra Pernas, Minia Ixibor 
Director/a: Ruiz Lamas, Fernando, ,  
 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Prosegur 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Lema Lopez, Leticia 
Director/a: Alvarez  Dominguez, America, ,  
 
Estudo sobre a calidade da información financeira indidual e consolidada 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Leston Rua, Adrian 
Director/a: Calvo Silvosa, Anxo, ,  
 

 
 
28 
 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Acciona 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Lodeiro Vigo, Ana 
Director/a: Salvador Montiel, María Dolores, ,  
 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Prisa 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: López Moreno, Diana 
Director/a: Ruiz Lamas, Fernando, ,  
 
Estudo sobre a calidade da información indidual e consolidada. Caso Tubos reunidos 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Pérez Castaño, Adela 
Director/a: Calvo Silvosa, Anxo Ramón, ,  
 
Estudos sobre a calidade da información financeira indidual e consolidada. Caso Ferrovial 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Permuy Montecelos, Mercedes 
Director/a: Ruiz Lamas, Fernando, ,  
 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Gas natural 
Máster universitario: Contabilidade Superior e Auditoría de Contas 
Autor/a: Teixeira Fernández, Silvia 
Director/a: Salvador Montiel, María Dolores, ,  
 
Venda por Internet de produtos galegos. O plano de recursos humanos 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Alvarez Olazabal,  Andrea 
Director/a: Aguiar Maragoto, Fernando, Calvo Babio, Nuria,  
 

 
 
29 
 
Venda por Internet de produtos galegos. Infraestrutua tecnolóxica da tenda on line. Análise 
estratéxica 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Alvarez Pastoriza,Maria 
Director/a: Aguiar Maragoto, Fernando, Pena Lopez, Atilano,  
 
Trámites xerais da creación dunha empresa 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Aurecoechea Arguinchona, Alexandre 
Director/a: Fraga Romero, Daniel, Garcia Perez, Rafael,  
 
Distribuidora agropecuaria Española S.A.: plan de recursos humanos 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Blanco Blanco,  Veronica 
Director/a: Barros Garcia, Antonio, Calvo Babio, Nuria,  
 
Xestión de instalacións deportivas: O plan de marketing 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Blanco Romar, Gema 
Director/a: Veiga Fernandez, Luis, Martinez fernandez, Valentin,  
 
PlanifiContabilidade Superior e Auditoría de Contasión financeira e estudio de viabilidade do 
proxecto empresarial Ecohome 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Bustos Abad, Irene 
Director/a: Fraga Romero, Daniel, Calvo Silvosa, Anxo,  
 
Distribuidora agropecuaria Española S.A.: plan de mercadotecnia 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Caeiro Rodriguez, Jorge 
Director/a: Barros Garcia, Antonio, Martinez Fernandez, Valentin,  
 

 
 
30 
 
Venta por internet de produtos galegos. Infraestrutura tecnolóxica da tenda on line 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Conde Barreiro, Tamara 
Director/a: Aguiar Maragoto, Fernando, ,  
 
SABAROC vehículos industriales y frío S.L. 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Fernandez Perez, Andrea 
Director/a: Palleiro Barbeito, Ricardo, Martinez Fernandez, Valentin,  
 
Distribuidora Agropecuaria Española S.A.: Deseño da estrutura organizativa 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Gabeiras Garcia, Lidia 
Director/a: Barros Garcia, Antonio, Rungo, Paolo,  
 
SABAROC vehículos industriales y frío S.L. 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Garcia Alvarez, Enrique 
Director/a: Palleiro Barbeito, Ricardo, Martinez fernandez, Paulino,  
 
Venda por internet de productos galegos. Infraestrutura tecnolóxica da tendo on line 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Garcia Gomez, Vanesa 
Director/a: Aguiar Maragoto, Fernando, ,  
 
Responsabilidade social corporativa de Ecohome 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Garcia Santos, Alejandro 
Director/a: Fraga Romero, Daniel, Pena Lopez, Atilano,  
 
O marketing de Ecohome 

 
 
31 
 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Garcia Torviso, Lydia 
Director/a: Fraga Romero, Daniel, Martinez Fernandez, Valentin,  
 
Distribuidora Agropecuaria Española S.A.: Xestión do capital intelectual e Dirección de RRHH 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Izquierdo Vazquez, Franciso 
Director/a: Barros Garcia, Antonio, Calvo Babio, Nuria,  
 
SabAROC vehículos industriales y frío S.L. Creación dun modelo de Negocio 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Linares Fernandez, Patricia 
Director/a: Palleiro Barbeito, Ricardo, Iglesias Gomez, Guillermo,  
 
Xestión  de  instalacións  deportivas.Proxecto  de  creación  dunha  empresa  e  estudo 
comparativo de 3 alternativas de instalacións de Auga Quente Sanitaria (AQS) 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Longarela Ares, Angeles 
Director/a: Veiga Fernandez, Luis, Calvo Silvosa, Anxo,  
 
Xestión de instalacións deportivas: o plan de marketing com parte do plan de empresa 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Martinez Suárez, Juan Carlos 
Director/a: Veiga Fernandez, Luis, Martinez fernandez, Valentin,  
 
Venda por Internet de produtos galegos. Infraestrutua tecnolóxica da tenda on line 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Rabuñal Valle, Ana 
Director/a: Aguiar Maragoto, Fernando, ,  
 
Creación e análise da empresa‐cao: "SABAROC Vehículos Industriales y Frío S.L." 

 
 
32 
 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Rio Barrera, Joaquin 
Director/a: Palleiro Barbeito, Ricardo, Martinez Fernandez, Valentin,  
 
Ecohome S.L.U. Organización da empresa no marco da Dirección Xeral 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Rodriguez Rio, rocio 
Director/a: Fraga Romero, Daniel, Garcia Rodriguez, Rafael,  
 
Xestión de instalacións deportivas. Plan estratéxico de recursos humanos 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Rodriguez Vilela, Lorena 
Director/a: Veiga Fernandez, Luis, Calvo Babio, Nuria,  
 
Distribuidora agropecuaria española S.A.: RSC e código ético da empresa 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Santalla Breijo, Berta 
Director/a: Barros Garcia, Antonio, Iglesias Gomez, Guillermo,  
 
Venda por internet de produtos galegos. Infraestrutura tecnolóxica da tenda on line 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Silva Casas, Vanesa 
Director/a: Aguiar Maragoto, Fernando, ,  
 
Análise e valoración dun proceso de fusión 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Torrado Vecino, Andrea 
Director/a: Palleiro Barbeito, Ricardo, Calvo Silvosa, Anxo,  
 
A elección de la forma xurídica do proxecto da empresa Ecohome 
Máster universitario: Dirección e Administración de Empresas 

 
 
33 
 
Autor/a: Tripodi, Nicolas Alejandro 
Director/a: Fraga Romero, Daniel, Garcia Perez, Rafael,  
 
Distribuidora Agropecuaria Española S.A.: estratexias de mercadotecnia 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Velasco Lopez, Sabela 
Director/a: Barros Garcia, Antonio, Martinez Fernandez, Valentin,  
 
Xestión de instalacións deportivas. Plan de marketing e uso das novas tecnoloxías. 
Máster universitario: Dirección e Administración de Empresas 
Autor/a: Veloy Dominguez, Jaime 
Director/a: Veiga Fernandez, Luis, Martinez fernandez, Valentin,  
 
Diagnose da protección social en España no marco da Estratexia Europa 2020 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Avila Lopez, Sara 
Director/a: Novo Corti, Isabel, Varela Candamio, Laura,  
 
Técnicas de control da actividade urbanística e directiva de Servizos: impliContabilidade 
Superior e Auditoría de Contasión e retos 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Balboa Beltrán, Mónica 
Director/a: Amoedo Souto, Carlos Alberto, ,  
 
Festas populares en Galicia. Novo marco regulatorio. Unha perspectiva multidisciplinar 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Barral González, Roberto 
Director/a: Amoedo Souto, Carlos Alberto, ,  
 
O sector pesqueiro galego: un estudo dos fluxos comerciais e seu comercio intraindustrial 
1995‐2013 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 

 
 
34 
 
Autor/a: Barrero Fábregas, Yago 
Director/a: López Martinez, Ivan, ,  
 
As competencias profesionais dos licenciados en Dereito 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Cid Castro, María Luisa 
Director/a: Freire Seoane, Maria Jesus, ,  
 
O papel da Administración local na loita contra a violencia de xénero 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Cidoncha Gómez, Mª Antonia 
Director/a: Novo Corti, Isabel, Varela Candamio, Laura,  
 
Copago sanitario: efecto do Real Decreto Ley 16/2012 sobre o consumo farmacéutico 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Díaz Doce, Bruno 
Director/a: Rivera Castiñeira, Maria Berta, ,  
 
A saúde mental en Galicia. A atención e protección dos Servizos Públicos e do asociacionismo 
ás persoas con enfermidade ou trastorno mental 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Diaz Martinez, Laura 
Director/a: Novo Corti, Isabel, Martinez Bujan, Raquel,  
 
Unha proposta alternativa de fusión municipal: Cabana de Bergantiños e Laxe 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Ducet Teixeira, Eva 
Director/a: Campo Villares, Manuel Octavio, ,  
 
Diabetes mellitus tipo 1 no ambito escolar. Revisión comparada dos modelos ou protocolos 
de actuación vixentes a escala nacional e internacional 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 

 
 
35 
 
Autor/a: Fernández Palla, Ana 
Director/a: Garcia Lorenzo, Antonio, ,  
 
Rexionalización e desenvolvemento local. Unha apliContabilidade Superior e Auditoría de 
Contasión práctica aos concellos da Costa da Morte 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Martínez Ozón, Graciela 
Director/a: Pena Lopez, Atilano, ,  
 
A Curva de Kuznets de medio ambiente: fundamentos básicos e evidencia empírica para 
diferentes tipos de indicadores ambientais 
Máster universitario: Xestión e Políticas Públicas 
Autor/a: Otero Serrano, Susana 
Director/a: Dopico Castro, Jesus Angel, ,  
 
A ordenación do territorio: un análise aplicado á provincia da Coruña 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Peteiro Vázquez, Alejandro 
Director/a: Pena Lopez, Atilano, ,  
 
O  impacto  económico  dos  megaeventos  deportivos.  Análise  empírica  do  efecto  da 
organización  dos  Xogos  Olímpicos  sobre  o  desenvolvemento  económico  dos  países 
organizadores (1960‐2004) 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Somoza de la Iglesia, Alba María 
Director/a: Dopico Castro, Jesus Angel, ,  
 
A problemática da implantación do copago sanitario 
Máster universitario: XESTIÓN E POLÍTICAS PÚBLICAS 
Autor/a: Suárez Mosquera, Ana 
Director/a: Garcia Lorenzo, Antonio, ,  
 

 
 
36 
 
 
CÁTEDRAS 
 
JEAN MONET 
 
CURSOS REALIZADOS 
POSGRAO EN XESTIÓN EMPRESARIAL DA INNOVACIÓN 
No ano académico 2013‐2014 levouse a cabo a primeira edición do Título Propio de Posgrao en 
Xestión  Empresarial  da  Innovación  (cun  total  de  30  alumnos)  en  horario  compatible  coa 
actividade laboral (venres pola tarde e sábados pola mañá), correspondente ao departamento 
de Analise Economca e ADE, promovido e impartido pola Cátedra Jean Monnet de Economía 
Industrial Europea e o módulo Jean Monnet “Internal Market Competition and Regulation” 
(Grupo  Jean  Monnet  de  Competencia  e  Desenvolvemento)  da  Facultade  de  Economía  e 
Empresa. 
O  Posgrao  está  coordinado  polo  Dr.  José  Manuel  Barreiro,  tendo  como  responsables 
académicos  aos  doutores  J.  Andrés  Faíña,  Rafael  García,   Cristina  Calvo‐Porral  e  Antonio 
García‐Lorenzo. 
O  equipo  docente  é  de  carácter  multidisciplinar  e  posúe  acreditada  solvencia  e 
profesionalidade.  As  poñencias  foron  maioritariamente  impartidas  por  empresarios  e 
profesionais, que fai que o posgrao teña unha dimensión eminentemente práctica. Ademais 
tamén  interviron  catedráticos,  profesores  doutores  e  investigadores  desta  e  doutras 
universidades, tanto nacionais como internacionais. 
Asináronse convenios de colaboración coa Axencia Galega de Innovación (GAIN), o Clúster 
Agroalimentario de Galicia (CLUSAGA), o Clúster do Audiovisual Galego (CLAG), o Instituto 
Tecnolóxico de Galicia (ITG), e varias empresas para prácticas dos estudiantes (R, Feiraco, 
Calvo,  Texas  Controls,  Portomuiños)a  Asociación  de  Empresarios  Ferrolterra  (AEF)  e  a 
Asociación Comercial de Emprendedores de Galicia (ASCEGA) 
O  posgrao  en  Xestion  Empresarial  da  Innovación  da  Facultade  de  Economia  e  Empresa 
celebrou as 1as Xornadas Técnicas de Innovación en Distribución e Produto nos Sectores 
Industrial e Agroalimentario.  Con duas sesiones o venres 25 de abril de 2014, adicada ao 
sector industrial e o viernes 25 de junio de 2014 ao sector agroalimentario co seminario do 
Prof. Mark Lang, Food Products Marketing Institute, University St. Joseph, Philadelphia, USA).  
 
Fotos das intervencións del Celebradas o na Facultade de Economía e Empresa e na sede da 
Fundación Barrié de A Coruña 

 
 
37 
 
José Cabanas, Director de Marketing de Estrella Galicia
(Hijos de Rivera, S.A.)  Alberto Casal, Fundador e socio de INOVA Consultores 
 
 
CURSO: TOPICS IN ECONOMETRICS 
 
O curso aquí indicado, así como outros previstos para este ano, fináncianse con cargo ao 
Proxecto de Rede de Investigación Interuniversitaria, aprobado no DOGA do 17 de outubro de 
2014 pola Consellería de Educación e Ordenación Universitaria. Este proxecto nace como 
colaboración entre a Universidade da Coruña e a Universidade de Vigo,  sendo a investigadora 
Emma María Iglesias Vázquez a responsable do proxecto na UDC. 
 
O  curso  impartido  por  D.  Ildefonso  Méndez  –pertencente  á  Universidade  de  Murcia‐  na 
Facultade de Economía e Empresa da Universidade da Coruña, en datas de 28‐30 de outubro e 
en  horarios  de  15:30  a  20:30  horas.  Os  exercicios  e  exemplos  realizáronse  a  través  do 
programa STATA 13, sendo o programa o seguinte: 
 
1. Discrete choice.  
Wooldridge, Chapter 15.  
 
2. Linear panels.  
Wooldridge, Chapter 10.  
 
3. Instrumental variables.  
Wooldridge, Chapters 5 and 9.  
 
4. Treatment effects. Static evaluations.  
Wooldridge, Chapter 18.  


 
 
38 
 
 
5. Treatment effects. Dynamic evaluations.  
Wooldridge, Chapter 18.  
 
Bibliografía: J. Wooldridge, Econometric Analysis of Cross Section and Panel Data, MIT Press 
2nd ed. 2010.  
 
XORNADAS 
 
III Xornadas intercentros 
de emprendemento universitario: 
emprendemento sostible 
Programa 
Martes 27 de Maio de 2014 
Salón de Grados. Facultade de Economía e Empresa. Campus de Elviña  
10:00 – 10:30   Benvida e presentación  
 
10:30 – 11:30  ¿Merece a pena ser verde? 
    Jacobo Feás Vázquez. Universidade de Santiago de Compostela 
11:30 – 11:45   Descanso 
11:45 – 13:15  Caso práctico. Arco Guía: Emprendemento sostible en montaña 
  Jara Juan López. Socia fundadora de Arco Guía 
13:15– 13:30  Clausura das xornadas. 
 
TESES DE DOUTORAMENTO 


 
 
39 
 
Teses  de  doutoramento  en  curso  durante  o  exercicio  2014:  Durante  o  curso  2013‐2014 
estaban a ser dirixidas 6 teses de doutoramento por membros do Grupo Jean Monnet de C+D 
Rexional da UE. 
O Grupo Jean Monnet aporta ao programa de doutoramento da Facultade de Economia e 
Empresa dous membros da Comisión académica e unha importante financiación a través das 
visitas de investigadores estranxeiros e dous seminarios organizados. 
Teses  Lidas:  tres,  dúas  delas  internacionais  con  mención  Cum  laude.  Alumnos/as  que 
presentaron Tese de doutoramento en 2014: Braulio Pérez Astray, Fernando Bruna, Teodora 
Dogaru. Teses con mención internacional presentadas en 2014:, Fernando Bruna, Teodora 
Dogaru. Ambas as dúas con mención Cum laude. 
 
NOVO PROGRAMA DE DOUTORAMENTO INTERUNIVERSITARIO 
No  exercicio  2014  implátase  o  novo  Programa  de  doutoramento  interuniversitario  en 
Economia e Empresa da Universidade da Coruña, coa Universidade de Santiago de Compostela 
e a Universidade de Vigo. FOI UN ÉXITO, ACANDO UNHA GRAN DEMANDA PARA AS 15 PRAZAS 
INICIALMENTE OFERTADAS. 
 
OUTRAS ACTIVIDADES REALIZADAS 
 
VISITAS DE INVESTIGADORES:  
ESTRANXEIROS:  Mark  Lang  (St.  Joseph´s  University),  Frank  van  Oort  (Utrecht  University), 
Normand Bourgault (University of Quebec). 
NON ESTRANXEIROS: Enrique López Bazo (Universidad de Barcelona, Coordinador Grupo AQR), 
José Luís Munuera (Grupo I+D+MK, Universidad de Murcia), Ildefonso Méndez (Universidad de 
Murcia). 
 
EMPRESA FAMILIAR 
 
No  marco  da  Materia  de  Libre  Eleccion,  Empresa  familiar  e  emprendedores,  as  seguinte 
charlas: 
‐ María Pousada Enríquez (XESGALICIA, IGAPE, Instituto Galego de Promoción Económica, 
Xunta de Galicia) sobre as características dun protocolo e do seu proceso de elaboración. 
‐  Ramón  Regueira  (Grupo  Regueira)  sobre  a  evolución  recente  do  grupo  que  dirixe,  con 
especial fincapé no proceso de reorganización da súa loxística. 
‐ Enrique Sáez Ponche (Grupo Torres&Sáez) sobre a evolución recente do grupo que preside, 
con especial énfase na reestruturación acometida nas pasadas décadas. 
 

 
 
40 
 
No marco da Materia Gestion da Empresa familiar, incluída no MBA oficial da Facultade: 
(i) as seguinte charlas: 
‐ Antonio Abril Abadín (Inditex) sobre a evolución e características do grupo Inditex e da súa 
política de responsabilidade social corporativa. 
‐ Manuel Baldelana Garayo (Unilco) sobre “O mapa de riscos da empresa familiar”, relativo ao 
labor de consultoría da empresa familiar. 
‐ Juan J. Xaén Rodríguez (Bricoking) sobre a evolución do grupo que preside e a mercadotecnia 
específica dalgúns dos seus produtos. 
‐ Alejandra Mosteiro (Extend Recursos humanos) sobre empleabilidad e claves na procura de 
emprego. 
‐ Emilio Pérez Neto (Grupo Pérez Rumbao) sobre a evolución do grupo que preside e a especial 
problemática da empresa familiar 
‐Alberto  Torrón  Rodríguez  (Todotaladros)  sobre  as  iniciativas  de  distribución  a  través  de 
internet  que  levou  á  práctica,  de  maneira  desatacada  a  venda  de  trades  profesionais  e 
auriculares. Na súa charla estivo acompañado polo seu socio Javier Gómez. 
(ii) Visita dos alumnos ás instalacións de Inditex no Poligono de Sabón. 
 
INDITEX‐UDC DE RESPONSABILIDADE SOCIAL 
 
A Cátedra INDITEX de Responsabilidade Social da UDC nace da colaboración entre INDITEX e a 
Universidade da Coruña, formalizada en 2010. Foi impulsada e liderada polo Consello Social da 
UDC, que preside Antonio Abril Abadín, Conselleiro‐Secretario Xeral de INDITEX S.A. Créase coa 
misión de promover desde a UDC un espazo de reflexión comunitaria, formación académica e 
investigación  aplicada  sobre  a  responsabilidade  social  das  administracións  e  organismos 
públicos,  as  empresas  e  as  entidades  non  lucrativas.  Está  dirixida  por  Marta  Rei  García, 
Profesora  Contratada  Doutora  da  área  de  Comercialización  e  Investigación  de  Mercados, 
Departamento de Análise Económica e Administración de Empresas da Facultade de Economía 
e Empresa da UDC. 
A misión da Cátedra Inditex de Responsabilidade Social da UDC proxéctase en ámbitos de 
actividade diferenciados, no marco dos cales se desenvolven proxectos específicos de (1) 
Formación, (2) Investigación e Transferencia, e (3) Divulgación. 
1.  FORMACIÓN 
Hase implementado o Curso de Posgrao en Responsabilidade Social, conducente a un Diploma 
de Formación Específica de Posgrao (estudo propio de posgrao da UDC).  
O  Curso  consiste  de  8  créditos  ECTS,  resultantes  dun  total  de  200  horas  de  formación 
certificada, repartidas entre sesións ordinarias e seminarios, talleres, tutorías, conferencias e 
visitas a empresas. As sesións presenciais ordinarias impártense na Facultade de Economía e 
Empresa da UDC, os mércores e xoves pola tarde.  

 
 
41 
 
A  docencia  está  a  cargo  de  profesores  da  UDC  (aproximadamente  25  %  ECTS),  doutras 
universidades (aproximadamente 25%) e de ámbito profesional (aproximadamente 50%). 
A terceira edición realizouse entre xaneiro e maio de 2014. A preinscrición realizouse por vía 
electrónica entre os días 1 e 22 de novembro de 2013. Recibíronse 78 solicitudes de admisión 
en prazo; seleccionáronse a 32 alumnos, dos cales han egresado 30  e atribuíronse 10 bolsas 
de matrícula igualmente dotadas por Inditex. Impartiron docencia 34 profesores invitados. 
Como proxecto práctico, os alumnos analizaron o estado da Responsabilidade Social nun 
sector  concreto  e  presentaron  recomendacións  para  a  súa  mellora.  Os  proxectos  foron 
defendidos ante un comité científico constituído pola Vicerreitora do campus de Ferrol e 
Responsabilidade Social, a Directora da Cátedra Inditex‐UDC e o Decano da Facultade de 
Economía e Empresa da UDC. 
Calendario inverso de implantación da cuarta edición do Posgrao da Cátedra, primeira edición 
do CERIS (Curso de Especialización en Responsabilidade e Innovación Social) resultante da 
transformación do anterior Curso de Posgrao: 
•  14 xaneiro de 2015: Inicio CERIS 
•  6 ao 16 de decembro 2014: Matrícula 
•  Decembro 2014: Proceso de selección (preselección e entrevistas) 
•  20 novembro 2014: Aprobación do CERIS en Consello de Goberno, tras o informe 
favorable da Comisión de Estudos propios de Posgrao 
•  1 outubro 2014: Inicio da promoción do Curso, preinscrición, solicitudes de bolsa 
2.  INVESTIGACIÓN E TRANSFERENCIA 
Co obxectivo de fomentar a investigación aplicada en materia de responsabilidade social, 
procedeuse desde o equipo de investigación da Cátedra á elaboración dun estudio a encargo 
da  Fundación  Conocimiento  y  Desarrollo  (CyD)  sobre  que  agardan  os  estudantes  das 
universidades socialmente responsables e unha proposta dun cuadro de mando orientado ás 
súas expectativas (Marta Rey, Ana Felgueiras e Noelia Salido). A súa publicación, pola propia 
Fundación CyD, está prevista en 2015. 
Asimismo, presntouse no VI International Congress On Teaching Cases Related To Public And 
Nonprofit Marketing (Coimbra, Portugal) unha ponencia da autoría de Noelia Salido (estudante 
de doutoramento) e Marta Rey García (profesora‐titora) sobre un teaching case de innovación 
social  titulado  "Social  marketing,  Web  2.0  and  donation  based  crowdfunding  in  Spain: 
"Microdonaciones" and "Haces Falta". A súa publicación, pola International Association of 
Public and Nonprofit Marketing, está prevista en 2015. 
Tamén se presentou no Congreso I Jornadas Internacionales sobre Responsabilidad Social 
Universitaria  (Universidad de Cádiz, febrero 2014) unha ponencia sobre a “Situación de la 
Responsabilidad Social en Europa” da autoría de Marta Rey García (profesora‐titora). 
Finalmente, presentouse no VI Workshop de la Sección de Estrategia Empresarial de ACEDE 
(Universidade de Oviedo, febreiro 2014) unha ponencia sobre a “Innovación docente en el 
marco de la colaboración empresa‐universidad: la Cátedra Inditex de Responsabilidad Social de 
la Universidad de A Coruña” da autoría de Noelia Salido (estudante de doutoramento), Ana 
Felgueiras (estudante de doutoramento) e Marta Rey García (profesora‐titora). 

 
 
42 
 
3. DIVULGACIÓN 
Organizouse o Ciclo de Conferencias En Código Aberto, no ámbito do cal se realizaron tres 
conferencias:  
1.  Responder  da  responsabilidade.  Ética  desde  as  fronteiras  da  inxustiza,  Sebastián 
Moura Rosado, Secretario Xeral da Confederación Cáritas Española, Facultade de Economía e 
Empresa, 23 de xaneiro de 2014. 
2.  A  discapacidade  como  factor  de  excelencia  na  RSE,  Alberto  Durán  López, 
Vicepresidente 1º Executivo da Fundación ONCE, Facultade de Ciencias da Educación, 30 de 
abril de 2014. 
3.  Desigualdade e sustentabilidade: A visión de IndustriALL Global Union, Kemal Özkan, 
Secretario Xeral de IndustriALL Global Union, Paraninfo da Universidade da Coruña, 30 de maio 
de 2014. 
Redeseñouse por completo a páxina web para divulgación da Cátedra e as súas iniciativas, 
creándose  así  mesmo  unha  área  privada  que  permitiu  xestionar  online  as  solicitudes  de 
preinscrición no CERIS: 
•  Cátedra Inditex‐UDC: http://catedrainditexudc.org/  
Os máis de 100 alumni da Cátedra foron claves na difusión da nova edición do CERIS a través 
de redes sociais. 
Contouse  ademais  coa  colaboración  da  Facultade  de  Economía  e  Empresa,  das  pantallas 
colocadas na mesma, e da súa páxina web. 
Adicionalmente,  apostouse  pola  divulgación  en  medios  de  comunicación  relevantes,  co 
seguinte impacto: 
•  La Voz de Galicia: 23.01.2014/24.01.2014/05.10.2014 
•  O Ideal Galego: 24.01.2014/04.10.2014 
•  A Opinión: 24.01.2014/04.10.2014 
•  Europa Press: 23.01.2014 
 
OUTRAS ACTIVIDADES 
 
PLAN DE ACCIÓN TITORIAL (PAT) NA FACULTADE DE ECONOMÍA E EMPRESA 
O Plan de Acción Titorial (PAT) coordinado desde a Vicerreitoría de Títulos, Calidade e Novas 
Tecnoloxías da Universidade de A Coruña (UDC) forma parte xa da Facultade de Economía e 
Empresa e supón un esforzo máis de coordinación do PAT no proceso de implantación dos 
títulos de grao dentro do Espazo Europeo de Educación Superior. 
Desde  o  Servizo  de  Formación  e  Recursos  do  PAT  do  centro  se  organizaron  diferentes 
actividades orientadas aos estudantes de temática diversa; en particular, se desenvolveron 
relatorios‐coloquio impartidos de maneira voluntaria e gratuita por profesores e profesionais, 

 
 
43 
 
e cursos de formación impartidos polo profesorado do centro. As actividades realizadas no 
curso académico 2013/2014 se relacionan a continuación:    
‐ Excel (niveis 0, I e II) 
‐ EViews (niveis 0 e I) 
‐ Utilidades Word e PowerPoint.  
‐ Como elaborar un traballo de aula. 
‐ Como presentar un traballo de aula. 
‐ Como elaborar un TFG. 
‐ Pistas para a mobilidade internacional. 
‐ Pistas para ampliar estudos en Europa... Máis alá do Erasmus. 
‐ Como elaborar o meu C.V. 
‐ Como enfrentarse ao primeiro traballo: teoría vs. práctica. 
‐ A crise financeira actual. 

ACTO ACADÉMICO DO PATRÓN DA FACULTADE DE ECONOMÍA E EMPRESA  
O acto académico da celebración do patrón da Facultade, San Vicente Ferrer, tivo lugar o día 4 
de abril de 2014 ás 13.00 na Aula Magna do centro. 
Programa 
 Gadeamus Igitur. 
 Saúda do decano da Facultade de Economía e Empresa. 
 Presentación da Conferencia "A Revolución Emprendedora" a cargo da vicerreitora de 
Estudantes, Deportes e Cultura. 
 Conferencia: A Revolución Emprendedora a cargo de D. Fernando Jáuregui. 
 Interpretación de cancións do Coro da Universidade. 
 Himno de Galicia. 
 DÍA DAS LETRAS GALEGAS 2014 
 
O día 16 de maio de 2014 ás 12.00 tivo lugar no Salón de Graos da Facultade un acto 
conmemorativo do Día das Letras Galegas. 
Programa 
 Apertura do acto. 
 Entrega do Premio Luísa Villalta 2013. 
 O muíño da lingua, iniciativa gañadora do Luísa Villalta (ano 2010). 
 Presentación da convocatoria extraordinaria de 2014. 
 Lembranza da escritora por Xurxo Souto. 

 
 
44 
 
 Monólogos a cargo de Isabel Risco e Quico Cadaval. 
 Intervención institucional a cargo do Secretario Xeral. 
III CONCURSO DE RELATOS CURTOS FEE  
 
Obxecto:  promover  o  uso  do  galego  no  ámbito  universitario,  no  marco  dos  obxectivos 
establecidos polo Servizo de Normalización Lingüística da UDC.  
Tema: Lingua e Universidade.  
Resolución (15 de maio de 2014):  
‐ Primeiro premio. Traballo titulado: “Estudo das relación interpersoais no seo da UDC baixo o 
modelo americano. Postulados do eminente psicopedagogo Michael Bay”. 
Aberta a plica o autor resultou ser: Manuel Gil Castro. 
‐ Accésit. Traballo titulado: “Recordos”. 
Aberta a plica o autor resultou ser: Alicia Taibo Loureiro. 
 
REUNIÓN  INFORMATIVA  PARA  COLABORAR  COA  OTRI  NA  "FERRAMENTA  PEME" 
(PROGRAMA EUROPEO NO HORIZON 2020) 
 
Destinatarios: Persoal investigador da Facultade de Economía e Empresa que, en colaboración 
coa OTRI, queira participar asesorando a empresas do entorno da UDC (spin off, empresas do 
viveiro, empresas asociadas á UDC,...) na elaboración e apoio ao “business plan” innovador 
para presentar proxectos de empresas ao financiamento da Comisión Europea.  
Día: 26 de maio de 2014. 
Hora: 10.00. 
Lugar: Sala de Xuntas do Decanato. 
PRESENTACIÓN DOS MESTRADOS UNIVERSITARIOS OFICIAIS QUE SE IMPARTIRÁN NA 
FACULTADE DE ECONOMÍA E EMPRESA O CURSO 2014/2015 
( 
Mestrado Universitario en Banca e Finanzas, en Contabilidade Superior e Auditoría de Contas e 
en Dirección e Administración de Empresas). 
Día: 9 de xuño de 2014. 
Hora: 12.30. 
Lugar: Salón de Graos da Facultade.  
XORNADA DE ACOLLIDA DE NOVO ESTUDANTADO 
 

 
 
45 
 
Resulta unha tradición nos últimos anos na Facultade de Economía e Empresa desenvolver un 
acto de benvida para estudantes de primeiro curso de todos os Graos e Simultaneidade de 
Graos que se imparten no centro. Esta xornada de acollida tivo lugar o 10 de setembro de 2014 
ás 13.00 na Aula Magna da Facultade. 
 
SESIÓNS DE FORMACIÓN DA BIBLIOTECA  
Sesións prácticas de introdución á biblioteca para os alumnos de primeiro curso 
Datas: do 15 ao 19 de setembro, do 22 ao 26 de setembro e do 29 de setembro ao 3 de 
outubro de 2014.  (Duración: 75 minutos).  
Contidos:  
1) A biblioteca e o seus servizos 
2) Manexo do catálogo e a clasificación bibliográfica na biblioteca de Economía e Empresa 
(cómo atopar un libro) 
3) Iniciación aos recursos electrónicos (localización de artigos de revistas en español (Dialnet), 
lexislación (Westlaw‐ Aranzadi) e balances de empresas (SABI) 
Inclúe unha visita guiada á biblioteca. 
PRESENTACIÓN DO CONCURSO DE IDEAS EMPRESARIAIS "SEMENTE DE MONFORTE"  
Obxecto: financiación de ideas innovadoras e viables, con consideración especial cara aqueles 
proxectos desenvolvidos en Monforte ou que teñan como obxectivo a posta en valor dos 
recursos da Ribeira Sacra.  
Data: 29 de setembro de 2014.  
Hora: 13.00. 
ENCONTRO VIRTUAL CO EQUIPO ARTÍSTICO DO FILME  A ESMORGA  
O día 20 de novembro tivo lugar de 12 a 14 horas un encontro virtual co director do filme e 
tres dos seus actores na Sala de Xuntas 2 do Decanato do centro.  
PRESENTACIÓN DO “PROGRAMA JÓVENES TALENTOS 2014 BRICO DEPÔT” 
Data: 17 de decembro de 2014. 
Hora: 12.00. 
Lugar: Salón de Graos da Facultade.  
CHARLA IÑAKI ZABALA  
 
Título: Objetivos del Milenio, el papel de la UE y los organismos internacionales frente al 
subdesarrollo.  
Data: 18 de decembro de 2014. 

 
 
46 
 
Hora: 17.00. 
Lugar: aula 2.6 da Facultade. 
 
REVISTA DA FACULTADE DE ECONOMÍA E EMPRESA “ESPAZO FEE”  
 
No ano 2014 continuamos coa publicación de novos números da revista, en concreto dos 
números 4 e 5 da mesma. Grazas aos colaboradores e aos lectores. 
 
MEMORIA ECONÓMICA 2014 
 
Fonte: Negociado de Asuntos Económicos, Facultade de Economía e Empresa 
Descrición  Crédito total  Obrigas recoñecidas  % OR/CT  Pagamentos netos  % PN/OR 
6170  300C  212.  00  Reparación de edificios  4.634,37  1.359,40  29,33%  1.181,11  86,88% 
6170  300C  213.  00  Reparación de maquinaria e instalacións  8.499,52  8.498,92  99,99%  7.163,21  84,28% 
6170  300C  215.  00  Reparación de mobiliario e equipamentos  1.380,37  1.380,37  100,00%  1.380,37  100,00% 
6170  300C  216.  00  Reparacións informáticas  237,51  90,75  38,21%  90,75  100,00% 
6170  122B  220.  00  Material de oficina. Biblioteca  3.341,00  3.048,61  91,25%  1.637,44  53,71% 
6170  300C  220.  00  Material de oficina  19.218,16  12.491,76  65,00%  8.701,00  69,65% 
6170  300C  221.  99  Subministracións  14.880,00  14.591,48  98,06%  12.650,16  86,70% 
6170  300C  222.  99  Comunicacións  2.210,00  1.842,29  83,36%  1.387,60  75,32% 
6170  300C  226.  01  Protocolo  1.790,00  573,91  32,06%  400,66  69,81% 
6170  300C  226.  02  Información e divulgación  387,20  387,20  100,00%  387,20  100,00% 
6170  300C  226.  06  Cursos e conferencias  702,50  0,00  0,00%  0,00 
6170  122B  227.  99  Outros traballos (biblioteca)  950,00  588,33  61,93%  339,94  57,78% 
6170  300C  227.  99  Traballos realizados outras empresas  15.373,53  14.802,42  96,29%  10.727,14  72,47% 
6170  300C  229.  01  Actividades culturais, deportivas e outras  17.540,00  12.349,60  70,41%  4.363,31  35,33% 
6170  300C  230.  00  Axudas de custo  3.579,34  622,30  17,39%  622,30  100,00% 
6170  422D  230.  06  "O teu futuro en boas mans"  1.130,00  0,00  0,00%  0,00 
TOTAL CAPÍTULO 2     95.853,50  72.627,34  75,77%  51.032,19  70,27% 
6170  300C  622.  00  Edificios e outras construcións  3.430,35  3.430,35  100,00%  3.430,35  100,00% 
6170  300C  623.  00  Maquinaria e instalacións  225,02  225,02  100,00%  225,02  100,00% 
6170  300C  625.  00  Mobiliario e equipamento  7.297,67  2.290,34  31,38%  0,00  0,00% 
6170  300C  626.  00  Equipamento informático  26.437,02  26.437,02  100,00%  3.440,28  13,01% 
6170  122B  628.  00  Fondos bibliográficos  53.758,00  52.862,63  98,33%  33.511,28  63,39% 
TOTAL CAPÍTULO 6     91.148,06  85.245,36  93,52%  40.606,93  47,64% 
TOTAL CRÉDITOS FACULTADE DE ECONOMÍA E EMPRESA  187.001,56  157.872,70  84,42%  91.639,12  58,05% 
 

 
 
47 
 
 
Ilustración 1: Distribución do crédito total por capítulos de gasto (2014). 
 
Ilustración 2: distribución das obrigas recoñecidas por capítulos de gasto (2014). 
51,26%48,74%
Crédito total
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6
46,00%
54,00%
Obrigas recoñecidas
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6

 
 
48 
 
 
 
Ilustración 3: distribución dos pagamentos realizados por capítulos de gasto (2014). 
 
 
Ilustración 4: Detalle dos diferentes créditos orzamentarios do capítulo 2 (2014). 
55,69%
44,31%
Pagamentos
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6
0,00
5.000,00
10.000,00
15.000,00
20.000,00
25.000,00
Reparación de edificios
Reparación de maquinaria e…
Reparación de mobiliario e…
Reparacións informáticas
Material de oficina. Biblioteca
Material de oficina
Subministracións
Comunicacións
Protocolo
Información e divulgación
Cursos e conferencias
Outros traballos (biblioteca)
Traballos realizados outras…
Actividades culturais,…
Axudas de custo
"O teu futuro en boas mans"
Crédito total
Obrigas recoñecidas
Pagamentos netos

 
 
49 
 
 
 
Ilustración 5: Detalle dos diferentes créditos orzamentarios do capítulo 6 (2014). 
0,00
10.000,00
20.000,00
30.000,00
40.000,00
50.000,00
60.000,00
Crédito total
Obrigas recoñecidas
Pagamentos netos

 
 
50 
 
 
Ilustración 6: detalle da execución orzamentaria por obrigas recoñecidas (2014). 
 
 
1.359,40; 1%
8.498,92; 5%
1.380,37; 1%
90,75; 0%
3.048,61; 2%
12.491,76; 8%
14.591,48; 9%
1.842,29; 
1%
573,91; 0%
387,20; 0%
0,00; 0%
588,33; 0%
14.802,42; 9%
12.349,60; 8%
622,30; 0%
0,00; 0%
3.430,35; 2%225,02; 0%
2.290,34; 1%
26.437,02; 17%
52.862,63; 33%
Obrigas recoñecidas
Reparación de edificios Reparación de maquinaria e instalacións
Reparación de mobiliario e equipamentos Reparacións informáticas
Material de oficina. Biblioteca Material de oficina
Subministracións Comunicacións
Protocolo Información e divulgación
Cursos e conferencias Outros traballos (biblioteca)
Traballos realizados outras empresas Actividades culturais, deportivas e outras
Axudas de custo "O teu futuro en boas mans"
Edificios e outras construcións Maquinaria e instalacións
Mobiliario e equipamento Equipamento informático
Fondos bibliográficos