1 
 
 
  
      
      
Memoria de actividades e 
memoria económica 
2016 
 
 
      


2 
 
Contido 
INTRODUCIÓN ............................................................................................................................... 3 
MEMORIA DE ACTIVIDADES .......................................................................................................... 7 
Cursos, seminarios, obradoiros ................................................................................................. 7 
Actividades das cátedras ......................................................................................................... 33 
Cátedra Inditex - RSC ........................................................................................................... 33 
Cátedra de Empresa Familiar .............................................................................................. 35 
Cátedra Jean Monnet .......................................................................................................... 37 
Actividades do programa de doutoramento ........................................................................... 38 
Teses ........................................................................................................................................ 44 
Outras actividades ................................................................................................................... 46 
MEMORIA ECONÓMICA 2016 ..................................................................................................... 51 
Créditos xestionados pola Facultade de Economía e Empresa ............................................... 51 
 
  

3 
 
INTRODUCIÓN 
A Facultade de Economía e Empresa conta cunha oferta académica que no ano 2016 se 
viu novamente ampliada. Deste xeito, o centro conta con tres títulos de Grao, tres 
programas de Simultaneidade de Graos, tres Mestrados e un programa de 
Doutoramento universitario; en 2016 se implanta un grupo de docencia plurilingüe no 
Grao en Economía, que se suma ao xa existente en Administración e Dirección de 
Empresas (posto en marcha no curso académico 2012/2013).  
De xeito concreto, no curso académico 2016/2017 se ofertan na Facultade de Economía 
e Empresa os seguintes títulos: tres Graos (Economía, Administración e Dirección de 
Empresas – ADE –, e Ciencias Empresariais), tres Simultaneidades de Grao (ADE e 
Dereito, Turismo e Ciencias Empresariais, e  Ciencias Empresariais e Arquitectura 
Técnica) e tres mestrados universitarios (Banca e Finanzas, Contabilidade Superior e 
Auditoría de Contas, e Dirección e Administración de Empresas). Cómpre engadir 
ademais a dobre titulación de ADE coa Universidade de Gales do Sur (Reino Unido) e as 
actividades relacionadas co programa de Doturamento en Economía e Empresa: Análise 
Económica e Empresarial. Adicionalmente, desde este curso académico o Mestrado 
Universitario en Dirección e Administración de Empresas conta con dous conv enios 
internacionais para os  seus estudantes, coa Rennes School of Business (Francia) e coa 
Universidade de Delaware (Estados Unidos). Estes resultados se derivan da aposta pola 
internacionalización e a melllora continua da calidade que caracteriza á nosa facultade.  
Os mencionados plans de estudos posúen a seguinte estrutura en relación ás 
porcentaxes de alumnos matriculados (ver gráfico 1):  
Gráfico1. Distribución do alumnado por plan de estudos (en %) 
 
No curso académico 2016/2017 , a inmensa maioría dos estudantes da facultade se 
atopaba cursando estudos de Grao, seguido dos estudantes de Mestrado e dos alumnos 
93,11%
5,40% 1,49%
Graos
Mestrados universitarios
Terceiro ciclo

4 
 
dos programas de Doutoramento.  O gráfico 2 presenta en maior detalle a distribución 
dos estudantes por títulos (en termos absolutos). 
Gráfico 2. Distribución do alumnado por títulos (en termos absolutos) 
 
No cómputo global, o total de estudantes matriculados na Facultade de E conomía e 
Empresa ascende a 2483 en 2016/2017. 
A respecto do alumnado de primeira matrícula nos títulos, no gráfico 3 se pode observar 
como no curso académico 2016/2017  se mantén a traxectoria positiva rexistrada nos 
anos anteriores; estes datos satisfactorios indican un razoable axuste entre oferta e 
demanda de prazas.  
Gráfico 3. Dis tribución do alumnado de primeira matrícula por títulos (en termos 
absolutos) 
 
A internacionalización dos nosos títulos constitúe un dos eixos fundamentais dentro do 
plano estratéxico do centro. Así, no referente á mobilidade do estudantado, e segundo 
0
100
200
300
400
500
600
700
800
900
1000
0
20
40
60
80
100
120
140
160
180
200

5 
 
os últimos datos dispoñibles (curso académico 2015/2016), a Facultade de Economía e 
Empresa acolleu un total de oitenta e catro estudantes participantes en programas 
Erasmus e bilaterais, e tres adicionais do programa SICUE. En relación aos alumnos 
enviados, contamos con noventa e cinco estudantes dentro dos programas Erasmus e 
bilaterais, dezasete Erasmus en prácticas e tres do programa SICUE. A cifra de alumnado 
de intercambio, tanto entrante como saínte, experimenta un incremento en 2016/2017 
en relación ao s cursos académicos anteriores (especialmente o estudantado saínte). 
Este feito confirma a importancia do proceso de internacionalización nos programas 
formativos da Universidade. 
No tocante á mobilidade do PDI e do PAS, no curso académico 2016/2017 contamos con 
sete profesores saíntes e dez entrantes no marco Erasmus STA (cifras superiores ás 
rexistradas en 2015/2016, especialmente na mobilidade entrante). No referente ao 
persoal de administración e serv izos, dous  membros do noso centro part iciparon en 
programas internacionais dentro do programa Erasmus STT. A mobilidade destes dous 
colectivos por motivos de docencia e formación semella consolidarse no tempo.  
O Persoal Docente e Investigador da FEE que imparte docencia nos diferentes títulos do 
centro presenta as características que se reflicten no gráfico 4.   
Gráfico 4. Distribución do PDI por categoría docente 
 
Nota. CAT -EU: Catedrático de Escola Universitaria; CAT -UN: Catedrático de 
Universidade; TIT-EU: Titular de Escola Universitaria; TIT -UN: Titular de Universidade; 
TIT-EI: Titular de Escola interino; ASOC: Asociado; AXU -DR: Axudante Doutor; PC -DR: 
Contratado Doutor; INT-SU: Interino de substitución. 
Os datos correspondentes ao ano 2016 indican que o PDI da facultade posúe un total de 
74 sexenios, 375 quinquenios e 36 avaliacións positivas no Programa “Docentia”. No que 
respecta ao PAS, e segundo os datos do ano 2016, o noso centro conta con vinte e catro 
0
5
10
15
20
25
30
35
40
45
50
CAT-EU CAT-UN TIT-EU TIT-UN TIT-EI ASOC AXU-DR PC-DR INT-SU

6 
 
PAS funcionarios fixos, un funcionario interino e dous laborais fixos. Isto suma un total 
vintesete membros do Persoal de Administración e Servizos, e configu ra unha 
proporción PAS/PDI do 19%. 
  

7 
 
MEMORIA DE ACTIVIDADES 
Cursos, seminarios, obradoiros 
ACTIVIDADE: 
Curso 
TÍTULO: 
ENERXÍA E AMBIENTE NATURAL: UN RETO FRENTE AO CAMBIO CLIMÁTICO 
PROMOTORES: 
María Teresa García Álvarez/Unviersidade da Coruña 
DATA DE REALIZACIÓN: 
18/07/2016 y 19/07/2016 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Os obxectivos xerais do presente curso baséanse en:  
•Analizar o impacto directo e indirecto medioambiental que provoca o actual modelo 
enerxético nos seus procesos de adquisición, transporte, produción e uso de enerxía.  
• Xerar un debate sobre as consecuencias e os axustes económicos que supón a modificación 
cara a un modelo enerxético con más participación das fontes renovables. Con respecto aos 
obxectivos específicos, preséntanse os seguintes:  
• Coñecer de forma práctica o funcionamento do sector enerxético así como as directrices das 
actuais políticas medioambientais tanto a nivel nacional como internacional.   
• Dotar aos alumnos dos coñecementos necesarios para analizar as implicacións 
económicas, sociais e medioambientais do desenvolvemento de alternativas políticas na loita 
contra o cambio climático. 
 • Distintos tipos de políticas medioambientais nas dimensións económica, social e  
política   
• Transmitir os coñecementos más recentes e as mellores prácticas nas áreas de 
economía enerxética e cambio climático.  
 • Dotar aos alumnos de coñecementos e habilidades no ámbito da sustentabilidade 
dentro do contexto da economía enerxética  
• Avivar a conciencia colectiva e o compromiso de todos na loita contra o cambio 
climático. 
PROGRAMA: 
Día 1: luns día 18 de xullo de 2016 

8 
 
o 09:45 h. Benvida e apertura do curso a cargo do Director Xeral de Industria, Enerxía e 
Minas da Xunta de Galicia, o Decano da Facultade de Economía e Empresa e da Dirección do 
curso. Exposición  de obxectivos. Intervención do director xeral de Industria, Enerxía e Minas: 
“Panorama da Enerxía en España e na Unión Europea: unha reflexión ”. A Cargo de D. Ángel 
Bernardo Tahoces, Director Xeral de Industria, Enerxía e Minas da Xunta de Galicia.  
o 10:30 h.1ª Conferencia: “A estratexia galega no ámbito da enerxía e do cambio 
climático”. A cargo do D. Emérito Freire, Director do Departamento de Enerxía e Planificación 
Enerxética en INEGA. 
o 12.30 h 2ª Conferencia: “A loita contra o cambio climático a partir do Cumio de Paris”. 
A cargo do Dr. Javier Sanz Larruga, catedrático de Dereito Administrativo da Facultade de 
Dereito da UDC.  
o 14:00 h. Descanso 
o 16:00 h. 3ª Conferencia: “Innovación no sector eléctrico”. A cargo de Dr. 
EnriqueLoredo, profesor da Facultade de Economía e Empresa, Universidad de Oviedo. 
o 17:45 h. 4ª Conferencia:“O papel das enerxías renovables e o mercado de emisións 
fronte o cambio climático”. A cargo de Dra. Blanca Moreno, profesora da Facultade de 
Economía e Empresa, Universidad de Oviedo. 
o 19:30 h. Fin da xornada. 
Día 2: martes día 19 de xullo de 2016 
o 10:00 h.: 5ª Conferencia: ”A regulación do sector eléctrico en España: é o ambiente 
natural unha prioridade?”. A cargo de Dr. Anxo Calvo Silvosa, coordinador do Grupo de 
Investigación en Regulación, Economía e Finanzas e profesor da Facultade de Economía e 
Emrpesa da UDC. 
o 12:00 h. 6ª Conferencia: “O transporte de enerxía eléctrica e a xestión do sistema na 
integración das enerxías renovables”. A cargo de D. Carlos González Patiño, Delegado Regional 
Noroeste (Galicia y Asturias) de Red Eléctrica de España. 
o 14:00 h. Descanso. 
o 16:00 h. 7ª Conferencia: “A Unión Europea ante o desafío da súa independencia 
enexética: Horizontes 2030 e 2050”. A cargo de Dr. Fernando de Llano, membro do Grupo de 
Investigación en Regulación, Economía e Finanzase profesor da Facultade de Economía e 
Empresa da UDC. 
o 18:00 h. 8ª Conferencia: ““A reforma fiscal verde en España ¿estímulo fiscal ou 
medioambiental?”. A cargo de Dr. Laura Varela Candamio, profesora da Facultade de 
Economía e Empresa, Universidade da Coruña. 
o 19:25Fin da xornada. 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 

9 
 
Ciclo de Conferencias Turismo y Responsabilidad Social CONFITURS 
PROMOTORES: 
María Dolores Sánchez Fernández 
DATA DE REALIZACIÓN: 
28/11/2016 y 13/12/2016 
LUGAR DE REALIZACIÓN: 
Salón de Grados. Facultad de Economía y Empresa. 
OBXECTIVOS: 
Acercar los principales conocimientos desde diferentes perspectivas y procedentes de 
diferentes profesionales entorno a la Responsabilidad Social y Turismo 
PROGRAMA: 
28/11/2016  
Programa: 
16:15: Firmas de entrada 
16:30 Inauguración 
Dr. Anxo Calvo Silvosa, Decano de la Facultad de Economía y Empresa. IP Grupo GREFIN 
Dr. Jakson Soares, Director #Confiturs 
Dra. María Dolores Sánchez-Fernández, Directora #Confiturs 
17:00 Conferencia Inaugural #ConfITuRS 2016-2017. 
Conferencia Magistral Invitada: Modelo multidimensional para el análisis de la resilencia en 
zonas de desastre: Innovación y desarrollo en sistemas empresariales. 
Dr. Giovanni Patricio Herrera Enríquez, Universidad de las Fuerzas Armadas (ESPE), Ecuador 
Moderadora: Dra. Blanca Sánchez Fernández 
18:00 Debate. 
18:15 Fin de Conferencia Inaugural #ConfITuRS 2016-2017 
18:15 Firmas de salida 
--------------- 
13/12/2016 
PROGRAMA 
16:45: Firmas de entrada 
17:00 Conferencia Magistral #ConfITuRS 2016-2017. 
Conferencia Magistral Invitada: Inovação em turismo no espaço rural: O caso brasileiro. 

10 
 
Dra. Clediane Nascimento Santos (Brasil) 
Moderador: Dr. Jakson Renner Rodrigues Soares 
18:00 Debate. 
18:15 Conferencia Magistral #ConfITuRS 2016-2017. 
Conferencia Magistral Invitada: El etnoturismo en Ecuador como proyectos de éxito 
Dr. Kennedy Rolando Lomas Tapia (Ecuador) 
Moderadora: Dra. Blanca Sánchez Fernández 
19:00 Debate 
19:15 Firmas de salida 
OUTRA INFORMACIÓN DE INTERESE: 
(Ciclo de conferencias desarrollado entre el segundo cuatrimestre del 2016 y primer 
cuatrimestre de 2017) 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Elaboración y desarrollo de una estrategia 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
10/02/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Elaboración y desarrollo de una estrategia 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Elaboración y desarrollo de una estrategia 
PROMOTORES: 

11 
 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
10/02/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Elaboración y desarrollo de una estrategia 
PROGRAMA: 
Sergio Barral González. Director de regulación y estrategia - Reganosa 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Desarrollo de una spin-off de la UDC 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
Aula POP.4 - FEE 
LUGAR DE REALIZACIÓN: 
17/02/2016 
OBXECTIVOS: 
Desarrollo de una spin-off de la UDC 
PROGRAMA: 
Enrique Marcote Peña. Administrador solidario de Nomasystems S.L. 
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Integración del estudiante en el mundo laboral 
PROMOTORES: 

12 
 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
03/03/2016 - 04/03/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Integración del estudiante en el mundo laboral 
PROGRAMA: 
Miguel Bello y Vicente Bello. SECOT. 
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Recomendaciones AECOC para la logística. 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
17/03/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Recomendaciones AECOC para la logística. 
PROGRAMA: 
Enrique Boigues. Director de logística y transporte de AECOC. 
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
María Posada. XesGalicia y Posada S.L. 

13 
 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
30/03/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
María Posada. XesGalicia y Posada S.L. 
PROGRAMA: 
María Posada. XesGalicia y Posada S.L. 
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Francisco Silva. Director territorial de Iberdrola en Galicia 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
01/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Francisco Silva. Director territorial de Iberdrola en Galicia 
PROGRAMA: 
Francisco Silva. Director territorial de Iberdrola en Galicia 
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 

14 
 
Miguel Baldeana. Unilco 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
06/04/2016 y 13/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Miguel Baldeana. Unilco 
PROGRAMA: 
Miguel Baldeana. Unilco 
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
¿En que consiste la labor de un directivo? 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
07/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
¿En que consiste la labor de un directivo? 
PROGRAMA: 
Miguel Bello. 
 
 
ACTIVIDADE: 
Conferencia 

15 
 
TÍTULO: 
Antonio Franco. Exdirectivo del Banco Pastor 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
11/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Antonio Franco. Exdirectivo del Banco Pastor 
PROGRAMA: 
Antonio Franco. Exdirectivo del Banco Pastor 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Presentación progarama de prácticas en ABANCA 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
14/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Presentación progarama de prácticas en ABANCA 
PROGRAMA: 
Presentación progarama de prácticas en ABANCA 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 

16 
 
Ramón Regueira. Gerente del grupo Regueira 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
15/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Ramón Regueira. Gerente del grupo Regueira 
PROGRAMA: 
Ramón Regueira. Gerente del grupo Regueira 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Anxo Calvo Silvosa. Ex-Director Xeral de Industria, Enerxía e Minas da Xunta de Galicia 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
18/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Anxo Calvo Silvosa. Ex-Director Xeral de Industria, Enerxía e Minas da Xunta de Galicia 
PROGRAMA: 
Anxo Calvo Silvosa. Ex-Director Xeral de Industria, Enerxía e Minas da Xunta de Galicia 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Javier Figueroa Alén Fernández. Aluminios Cortizo. 

17 
 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
20/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Javier Figueroa Alén Fernández. Aluminios Cortizo. 
PROGRAMA: 
Javier Figueroa Alén Fernández. Aluminios Cortizo.  
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Las declaraciones fiscales de una S.L. 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
21/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Las declaraciones fiscales de una S.L. 
PROGRAMA: 
Ricardo Palleiro. 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Juan José Jaén. Bricoking. 
PROMOTORES: 

18 
 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
27/04/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Juan José Jaén. Bricoking. 
PROGRAMA: 
Juan José Jaén. Bricoking.  
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Lourdes Freiría Barreiro. Directora General de Riesgos y Seguros GRUPO SAN JOSÉ. 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
02/05/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Lourdes Freiría Barreiro. Directora General de Riesgos y Seguros GRUPO SAN JOSÉ. 
PROGRAMA: 
Lourdes Freiría Barreiro. Directora General de Riesgos y Seguros GRUPO SAN JOSÉ.  
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Emilio Bruquetas Serantes. Director general de Reganosa. 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 

19 
 
DATA DE REALIZACIÓN: 
03/05/2016 y 12/05/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Emilio Bruquetas Serantes. Director general de Reganosa. 
PROGRAMA: 
Emilio Bruquetas Serantes. Director general de Reganosa. 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Miguel Barroso. Deloitte. 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
04/05/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Miguel Barroso. Deloitte. 
PROGRAMA: 
Miguel Barroso. Deloitte.  
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Procedimientos concursales 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 

20 
 
05/05/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Procedimientos concursales 
PROGRAMA: 
Jaime Fernández-Obanza Carro. Abogado Socio Auren Auditores, Consultores, Corporate. 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Gestión de personas orientada a la felicidad en el trabajo 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
09/05/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Gestión de personas orientada a la felicidad en el trabajo 
PROGRAMA: 
Santiago Vázquez Blanco. Director de RR HH de R. 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Emilio Pérez Nieto. Presidente asociacion gellega empresa familiar. 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
10/05/2016 

21 
 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Emilio Pérez Nieto. Presidente asociacion gellega empresa familiar. 
PROGRAMA: 
Emilio Pérez Nieto. Presidente asociacion gellega empresa familiar.  
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Alfonso López. Director General Grupo Losan. 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
13/05/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Alfonso López. Director General Grupo Losan. 
PROGRAMA: 
Alfonso López. Director General Grupo Losan.  
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Pablo Geijo. Of Counsel departamento mercantil J&A Garrigues. 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
18/05/2016 y 23/05/2016 
LUGAR DE REALIZACIÓN: 

22 
 
Aula POP.4 - FEE 
OBXECTIVOS: 
Pablo Geijo. Of Counsel departamento mercantil J&A Garrigues. 
PROGRAMA: 
Pablo Geijo. Of Counsel departamento mercantil J&A Garrigues.  
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Papel de la economía social en nuestro entorno 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
19/05/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Papel de la economía social en nuestro entorno 
PROGRAMA: 
Mayte Gutiérrez. Gerente Galega de Economía Social. 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
El cuadro de mando integral 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
20/05/2016 y 24/05/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 

23 
 
OBXECTIVOS: 
El cuadro de mando integral 
PROGRAMA: 
Antonio Barros 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Alejandra Mosteiro. Extend. 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
25/05/2016 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Alejandra Mosteiro. Extend. 
PROGRAMA: 
Alejandra Mosteiro. Extend.  
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Gestión de costes 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
16/11/16 y 26/11/16 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 

24 
 
Gestión de costes. 
PROGRAMA: 
Carlos López Pampín 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Pedir un préstamo bancario: ¿qué sabe el banco de mí y que debo saber yo del banco? 
PROMOTORES: 
Mestrado Universitario en Dirección e Administración de Empresas (MUDAE-MBA) 
DATA DE REALIZACIÓN: 
30/11/16 
LUGAR DE REALIZACIÓN: 
Aula POP.4 - FEE 
OBXECTIVOS: 
Pedir un préstamo bancario: ¿qué sabe el banco de mí y que debo saber yo del banco? 
PROGRAMA: 
Luís A. Veiga Fernández 
 
ACTIVIDADE: 
Obradoiro 
TÍTULO: 
V OBRADOIRO INTERNACIONAL SOBRE DESENVOLVEMENTO ECONÓMICO E SOSTENIBILIDADE 
SOCIAL (EDaSS) 
PROMOTORES: 
EDaSS research group 
DATA DE REALIZACIÓN: 
De marzo a outubro de 2016 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa e Facultade de Ciencias do Traballo 
OBXECTIVOS: 

25 
 
Profundizar en aspectos relacionados co desenvolvemento económico e a sostenibilidade 
dende diferentes puntos de vista. 
PROGRAMA: 
16 de marzo, Mércores 
10:00 - 11:00      Conferencia Invitada: DIANA POCIOVALISTEANU - Universidade Constantin 
Brancuçi, Targu Jiu, Rumanía. Regional Development: The Romanian’s case 
20 de Outubro, Xoves 
9:30 - 10:00        Benvida e rexistro 
10:00 - 11:00      Conferencia Invitada: CARMEN DÍAZ ROLDAN - Universidad de Castela A 
Mancha, España. Consolidación fiscal e competitividade nas rexións europeas: elementos clave 
para a recuperación 
11:00 - 11:30      Descanso 
11:30 – 13:00     Mesa redonda 
13:00 - 14:00      Conferencia Invitada: SANTOS MIGUEL RUESGA BENITO – Universidade 
Autónoma de Madrid, España. Estratexia de flexiseguridade como eixo de desenvolvemento 
sostible no ámbito da UE 
Almorzo   
15:30 - 17:00      Mesa redonda 
17:00 - 17:30      Descanso 
17:30 - 18:30      Conferencia Invitada: MAGDALENA ZIOŁO - University of Szczecin, Cukrowa 8, 
71-004 Szczecin, Poland. Sustainable Finance and Banking versus Sustainable Development. 
Challenges and Prospects  
21 de Outubro, Venres 
10:30 - 12:30      Mesa redonda 
12:30 - 13:00      Descanso 
13:00 - 14:00      Conferencia Invitada: RODRIGO LOZANO - Editor in Chef – Journal of Cleaner 
Production. Educación e Sostenibilidade  
Almorzo 
15:30 - 17:00      Mesa redonda 
17:00 - 17:30      Descanso 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 

26 
 
III Edición Ciclo de Conferencias Comunicando la Comunicación 
PROMOTORES: 
Grupo de investigación iMARKA, Departamento de Análisis Económico y Administración de 
Empresas,  Facultad de Economía y Empresa de la Universidad de A Coruña, Asociación de 
Directivos de Comunicación (DIRCOM), Qualia Comunicación y la Agencia de Publicida 
DATA DE REALIZACIÓN: 
31 Marzo, 7 Abril, 14 Abril y 21 Abril 
LUGAR DE REALIZACIÓN: 
Salón de Grados de la Facultad de Economía y Empresa. Campus de Elviña. Universidad de A 
Coruña 
OBXECTIVOS: 
Conocer de la mano de relevantes profesionales de la Comunicación Empresarial, 
pertenecientes a importantes y reconocidas empresas con implantación en Galicia, las 
experiencias de éxito en el ámbito de la actividad propia de la Asociación de Directivos de 
Comunicación (DIRCOM).  La finalidad de este ciclo de conferencias es acercar el mundo 
académico a la realidad empresarial, en general, y a la Comunicación, en particular. 
PROGRAMA: 
PROGRAMA:  
31 Marzo:  
Nathalie  Chaminade 
PR & Communication Manager at Sephora 
Hora: 19:00h. 
7 Abril:  
Antonio Cortes 
Director de Marketing de Gadisa 
Hora: 19:00h. 
14 Abril: 
Pedro Hortas 
Director de Comunicación PSA Peugeot Citroën - Centro de Vigo 
Hora: 19:00h 
21 Abril:  
Jorge Álvarez-Naveiro 
Director del Departamento de Marketing y Comunicación de KPMG 
 Hora: 19:00h. 

27 
 
 
OUTRA INFORMACIÓN DE INTERESE: 
DIRECCIÓN:  Valentín Alejandro Martínez Fernández, Departamento de Análisis Económico y 
Administración de Empresas de la Universidad de A Coruña.  Félix Blázquez Lozano, 
Departamento de Análisis Económico y Administración de Empresas de la Universidad de 

28 
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
LA PRÁCTICA DE LA INFORMACIÓN FINANCIERA EN LAS EMPRESAS ESPAÑOLAS 
PROMOTORES: 
Juan Luis Domínguez/Un 
DATA DE REALIZACIÓN: 
Luns 14 de marzo 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
Seminarios de actualización contable 
PROGRAMA: 
Juan Luis Domínguez 
Profesor Titular de Economía Financiera y Contabilidad 
Universidad de Barcelona 
 
ACTIVIDADE: 
Congreso 
TÍTULO: 
XII Simposio Hispano-Ruso: Política económica y economía de España y Rusia frente a los 
nuevos desafíos globales 
PROMOTORES: 
Departamento de Economía Aplicada I - Instituto de Latinoamérica de la Academia de Ciencias 
de Rusia (Coord.: Pablo Castellanos García) 
DATA DE REALIZACIÓN: 
4-5 de julio de 2016 
LUGAR DE REALIZACIÓN: 
Facultad de Economía y Empresa - UDC 
OBXECTIVOS: 
El Simposio Hispano-Ruso es un foro científico en el que se analizan los problemas políticos y 
económicos de España y Rusia, dos países que se encuentran en las fronteras de Europa.   Este 

29 
 
Simposio se organiza anualmente y de forma alternativa en España y Rusia. Este año este 
evento, que concentró su atención en la política económica realizada en España y en Rusia, 
aunque también  las discusiones sobre aspectos económicos y políticos, tanto referentes a 
ambos países, como a sus interrelaciones. 
PROGRAMA: 
LUNES 4 DE JULIO 
09:30-10:00 hrs. Recepción y entrega documentación a participantes 
10:00-10:30 hrs. Acto oficial de apertura 
10:30-12:00 hrs. Primer módulo: 
 “Aspectos genéricos de la Política Económica y políticas coyunturales” 
Moderador: Antonio Sánchez Andrés (Universidad de Valencia) 
 1. “Política económica durante la inestabilidad global: rasgos generales” – Petr 
Yákovlev (Instituto de Latinoamérica de la Academia de Ciencias de Rusia) 
 2. “La génesis de la Política Económica en España” –Antoni Seguí (Universidad de 
Valencia) 
 3. “Política monetaria y desigualdad: cuestiones a tener en cuenta” – Juan Ignacio 
Martín (Universidad de A Coruña) 
12:00-12:30 hrs. Pausa. Café. 
12:30-14:00 hrs. Segundo módulo: 
 “Políticas económicas estructurales” 
Moderador: Pablo Castellanos García (Universidad de A Coruña) 
 1. “Política económica en Rusia: desafíos y esperanzas” – Vladimir Davýdov 
(Instituto de Latinoamérica de la Academia de Ciencias de Rusia) 
 2. “La política económica en España bajo una gobernabilidad convulsa” – Maja 
Barac (Universidad de Valencia) 
 3. “El cambio de modelo productivo en el Estado español: el proceso de 
desindustrialización” – María Victoria Soldevila (Universidad Rovira i Virgili) 
14:00-16:00 hrs. Pausa. Comida (Comedor de la Facultad) 
16:00-18:00 hrs. Tercer módulo:  
“Políticas educativas y de empleo” 
Moderadora: Amparo Dolores Seijas Díaz (Universidad de A Coruña) 
 1. “Tendencias contemporáneas de la educación superior” – Yury Moseykin 
(Universidad Rusa de la Amistad de los Pueblos) 
 2. “Políticas de educación en la época de economía digital” – Ilona Gritsenko 
(Instituto de Latinoamérica de la Academia de Ciencias de Rusia) 

30 
 
 3. “La competencia creativa y los planes de estudio de economía. Algo se 
mueve… despacio” – Raúl de Arriba (Universidad de Valencia) y María Vidagañ (Universidad de 
Zaragoza) 
 4. “El impacto económico de la educación universitaria: lecciones entre España y 
Rusia” – Rosa María Regueiro y Álvaro Cabo (Universidad de A Coruña) 
 5. “El factor humano de la política económica. Problemas de empleabilidad de los 
jóvenes en Europa. Un vistazo desde Rusia” – Eleonora Ermólieva (Instituto de Latinoamérica 
de la Academia de Ciencias de Rusia) 
18:00-18:30 hrs. Pausa. Café. 
18:30-20:00 hrs. Cuarto módulo: 
 “Políticas económicas sectoriales” 
Moderador: José Manuel Sánchez Santos (Universidad de A Coruña) 
 1. “La importancia de la industria para la recuperación de la economía española y 
la política industrial” – Miguel Torrejón (Universidad de Valencia) 
 2. “Fragmentación productiva y cadenas de valor globales. Nuevos desafíos para 
la Política Industrial” – Albert Puig (UOC) 
 3. “Política industrial y cambio estructural en Rusia. El caso de la industria de 
defensa” – Víctor Enrique Barrios y Antonio Sánchez (Universidad de Valencia) 
 22:00 hrs. Cena oficial (Restaurante) 
MARTES 5 DE JULIO 
09:30-11:30 hrs. Quinto módulo: 
 “Análisis económicos y políticos comparativos España-Rusia (I)” 
Moderador: Vladimir Davýdov (Instituto de Latinoamérica de la Academia de Ciencias de Rusia)
  
 1. “Análisis de la participación de España y Rusia en cadenas globales de valor” – 
José Manuel Martín y Óscar Rodil (Universidad de Santiago de Compostela) 
 2. “La empresa familiar desde una perspectiva macroeconómica: características y 
principales retos” – Berta Rivera (Universidad de A Coruña) 
 3. “Política económica y economía de la industria de cine en España y Rusia” – 
Ekaterina Belova (Instituto de Latinoamérica de la Academia de Ciencias de Rusia) 
 4. “Aproximación al turismo ruso en las Islas Baleares” – María Dolores Sánchez 
(Universidad de A Coruña) y José Ramón (Universidad de Islas Baleares) 
11:30-12:00 hrs. Pausa. Café. 
12:00-14:00 hrs. Sexto módulo: 
 “Análisis económicos y políticos comparativos España-Rusia (II)” 
Moderador: Petr Yákovlev (Instituto de Latinoamérica de la Academia de Ciencias de Rusia) 

31 
 
 1. “Compra pública innovadora e importancia del marco institucional. Una 
comparación de las experiencias de España y Rusia” – María Concepción Peñate y María del 
Carmen Sánchez (Universidad de Santiago de Compostela) 
 2. “Europa y Rusia: una alianza geoestratégica clave en materia de energía” – 
Fernando de Llano (Universidad de A Coruña) 
 3. “La irrupción de Podemos en España: del 15-M al populismo de izquierdas” – 
Jesús de Andrés (UNED) 
 4. “Crisis social y conflicto en Ucrania: el antes y el después de la Revolución del 
Maidán” – Rubén Ruiz (City University London) 
14:00-14:30 hrs. Clausura del Simposio 
14:30 hrs. Comida (Comedor de la Facultad) 
 
OUTRA INFORMACIÓN DE INTERESE: 
Colaboradores: Vicerrectorado de Política Científica, Investigación y Transferencia (UDC) y 
Cátedra de la Empresa Familiar (UDC) 
 
ACTIVIDADE: 
Xornada 
TÍTULO: 
JORNADA TÉCNICA SOBRE LA EVALUACIÓN DE LA RENTABILIDAD  SOCIAL DE LAS 
INTERVENCIONES  EN  DROGODEPENDENCIAS 
PROMOTORES: 
BERTA RIVERA, BRUNO CASAL 
DATA DE REALIZACIÓN: 
03/06/2016 
LUGAR DE REALIZACIÓN: 
FACULTAD ECONOMÍA Y EMPRESA 
OBXECTIVOS: 
El objetivo principal de esta Jornada es analizar la rentabilidad social de las intervenciones en 
drogodependencias. Con esta finalidad se configuran dos bloques diferenciados. En el primero 
de ellos se presentarán las políticas públicas actuales y las estrategias de futuro en el contexto 
de las drogodependencias, tanto desde el punto de vista asistencial, preventivo y de 
reinserción, como de reducción de la oferta de sustancias adictivas. Asimismo, se relacionarán 
desde un punto de vista técnico aspectos clínicos y de gestión de las unidades dedicadas a la 
atención de las personas que presentan un problema de adicción. En el segundo bloque, se 
impartirán dos seminarios eminentemente prácticos, que tienen por finalidad introducir a los 

32 
 
asistentes en los aspectos más relevantes de la evaluación económica de programas de 
atención a la salud, como son las intervenciones asistenciales a drogodependientes. 
PROGRAMA: 
10:00 hrs. Presentación de la Jornada D. Francisco de Asís Babín Vich. Delegado del Gobierno 
para el Plan Nacional sobre Drogas D. Jesús Vázquez Almuiña. Conselleiro de Sanidad. Xunta de 
Galicia D. Julio Abalde Alonso. Rector de la Universidad de A Coruña Dña. Berta Rivera 
Castiñeira. Directora del Grupo de Investigación Macroeconomía y Salud. 
 Universidad de A Coruña 10:30 hrs. Presentación del proyecto «Estimación del coste social de 
las drogodependencias en España y evaluación de la 
 rentabilidad social de un programa de tratamiento 
 multifásico» Dña. Berta Rivera Castiñeira. Directora del Grupo de Investigación 
Macroeconomía y Salud. 
 Universidad de A Coruña 10:45 hrs. Ponencia «El contexto de las políticas públicas en el 
 ámbito de las adicciones y su rentabilidad social» D. Francisco de Asís Babín Vich. Delegado 
del Gobierno para el Plan Nacional sobre Drogas 11:30 hrs. Pausa-café 12:00 hrs. Ponencia «La 
rentabilidad social de las intervenciones en reducción de la oferta de drogas ilegales» D. 
Ignacio Picatoste Sueiras. Magistrado y miembro de la Sala de Gobierno del TSXG. 12:45 hrs. 
Mesa Redonda «Consumo de drogas ilegales: evidencia desde una aproximación clínica, de 
gestión y económica» Jesús Cartelle Fernández. Director de la Unidad Asistencial de 
Drogodependencias de 
 Ribeira, A Coruña D. Jesús Cancelo Martínez. Director de la Unidad Asistencial de 
Drogodependencias ACLAD, Alborada, Vigo D. Juan Jiménez Roset. Coordinador Técnico de 
Adicciones de la Región de Murcia 14:00 hrs. Pausa-Comida 15:30 hrs. Taller: La evaluación 
económica en el ámbito de las 
 adicciones. La medición de los costes tangibles. D. Eduardo Sánchez Iriso. Profesor de 
Economía de la Universidad Pública de Navarra 17:00 hrs. Pausa-café 17:30 hrs. Taller: La 
evaluación económica en el ámbito de las 
 adicciones. La medición de los costes intangibles a partir de indicadores de calidad de vida 
relacionados con la salud.  Dña. Eva Rodríguez Miguez. Profesora de Economía de la 
Universidad de Vigo. 19:00 hrs Clausura de la Jornada 
  

33 
 
Actividades das cátedras 
Cátedra Inditex - RSC 
La Cátedra INDITEX de Responsabilidad Social de la UDC (www.catedrainditexudc.com) nace de 
la colaboración entre INDITEX y la Universidade da Coruña, formalizada en 2010. Ha sido 
promovida por el Consello Social de la UDC, que preside Antonio Abril Abadín, Secretario 
General y del Consejo de Administración y Director de Cumplimiento Normativo de INDITEX 
S.A. Se crea con la misión de promover desde la UDC un espacio de reflexión comunitaria, 
formación académica e investigación aplicada sobre la responsabilidad social de las 
administraciones y organismos públicos, las empresas y las entidades no lucrativas. Está 
dirigida desde 2011 por Marta Rey García, Profesora Contratada Doctora del Área de 
Comercialización e Investigación de Mercados en la Facultad de Economía y Empresa de la 
UDC. 
La misión de la Cátedra Inditex de Responsabilidad Social de la UDC se concreta en programas 
y proyectos específicos de (1) Formación, (2) Investigación y Transferencia, y (3) Divulgación. 
1. FORMACIÓN 
Se ha implementado la quinta edición del Curso de Especialización en Responsabilidad e 
Innovación Social (CERIS), conducente a un título de Experto universitario en Responsabilidad e 
innovación social (título propio de posgrado de la UDC).  
El Curso equivale a 25 créditos ECTS, resultantes de un total de 625 horas de formación 
presencial certificada, repartidas entre sesiones ordinarias, talleres prácticos, tutorías, 
conferencias, visitas a empresas y elaboración de proyectos prácticos en equipo. Las sesiones 
ordinarias, talleres y tutorías se imparten en la Facultad de Economía y Empresa de la UDC, los 
miércoles y jueves por la tarde.  
La docencia está a cargo de profesores de la UDC (aproximadamente 25 % ECTS), de otras 
universidades (aproximadamente 25% ECTS) y de ámbito profesional (aproximadamente 50% 
ECTS). 
La quinta edición se ha realizado entre enero y junio de 2016. La preinscripción se realizó por 
vía electrónica a través de la página web de la Cátedra entre los días 1 de septiembre y 15 de 
octubre de 2015. Se han recibido 118 solicitudes de admisión en plazo; se han seleccionado 30 
alumnos, de los cuales han egresado 29; y se han atribuido 10 becas de matrícula igualmente 
dotadas por Inditex. Han impartido docencia un total de 37 profesores invitados.  
Como proyecto práctico en equipo, los alumnos han elaborado un plan u hoja de ruta de 
Responsabilidad e Innovación Social (RIS) para organizaciones reales, con recomendaciones 
para su mejora según el sector de actividad y tipo de organización elegidos por cada equipo. 
De los 6 proyectos prácticos elaborados, tres de ellos se han desarrollado a petición de 
organizaciones colaboradoras. En concreto, uno de los equipos ha elaborado un plan de 
Responsabilidad Social dirigido a la humanización en la asistencia sanitaria, en colaboración 
con la Gerencia de Gestión Integrada de Santiago de Compostela del SERGAS; otro equipo ha 
desarrollado un plan de acción para involucrar a empresas y entidades no lucrativas en la 
conservación del medio ambiente, en colaboración con la Asociación de Desenvolvemento 
Rural “Mariñas-Betanzos” (entidad gestora de la Reserva de la Biosfera Mariñas Coruñesas e 
Terras do Mandeo); y finalmente otro equipo ha llevado a cabo un plan de acción para una 
política social en los clubs de fútbol profesional, contando con la colaboración del Real Club 

34 
 
Deportivo de La Coruña. Todos los proyectos han sido defendidos públicamente ante un 
tribunal constituido por la Vicerrectora del campus de Ferrol y Responsabilidad Social, el 
Presidente del Consejo Social de la UDC, el Decano de la Facultad de Economía y Empresa de la 
UDC y la Directora de la Cátedra Inditex-UDC en el Salón de Grados la tarde del 20 de mayo. 
Calendario inverso de implantación de la sexta edición del Posgrado de la Cátedra, tercera 
edición del CERIS (Curso de Especialización en Responsabilidad e Innovación Social) resultante 
de la transformación del anterior Curso de Posgrado (CFEPRS): 
11 enero de 2017: Inicio CERIS 
21 noviembre al 4 de diciembre 2016: Matrícula 
Octubre/ noviembre 2016: Proceso de selección (preselección y entrevistas) 
1 septiembre 2016: Inicio de la promoción del Curso, preinscripción, solicitudes de beca 
 
3. DIVULGACIÓN 
Se ha organizado el Ciclo de Conferencias “En Código Abierto”, en el ámbito del cual se han 
realizado tres conferencias:  
• “Responsabilidad Social: lecciones aprendidas”, Esther Trujillo, Profesional 
independiente experta en Responsabilidad Social y asesora de organizaciones y directivos, 
Facultad de Economía y Empresa, 11 de febrero de 2016. 
• “Retos para la Acción Social de Médicos Sin Fronteras (MSF) hoy”, Dr. José Antonio 
Bastos, Presidente de Médicos Sin Fronteras España, Facultad de Economía y Empresa, 4 de 
mayo de 2016. 
• “Transformando la industria textil global a través de las relaciones industriales en la 
cadena de suministro”, Christina Hajagos-Clausen, Directora del sector del textil y confección 
de Industriall Global Union, Paraninfo de la Universidad de A Coruña, 10 de junio de 2016. 
Se cuenta con la página web para divulgación de la Cátedra y sus iniciativas, creándose 
asimismo un área privada que ha permitido gestionar online las solicitudes de preinscripción 
en el CERIS: 
Cátedra Inditex-UDC: http://catedrainditexudc.org/  
Los más de 160 alumni de la Cátedra han sido claves en la difusión de la nueva edición del 
CERIS a través de redes sociales (alumni, alumnos y profesores comparten un grupo en 
Linkedin) y otros canales de prescripción”. 
Se ha contado además con la colaboración de la Facultad de Economía y Empresa, de las 
pantallas colocadas en la misma, y de su página web. También se ha contado con la 
colaboración de la Universidade da Coruña, a través de la difusión que realiza en su página 
web, en la sección de Actualidad. 
Adicionalmente, se ha apostado por la divulgación en medios de comunicación relevantes, con 
el siguiente impacto: 
La Voz de Galicia: 11.02.2016/12.02.2016 

35 
 
Onda Cero: 11.02.2016 
La Opinión: 11.02.2016/12.02.2016/01.09.2016 
Europa Press: 11.02.201605.05.2016 
Telecinco: 11.02.2016 
20 minutos: 11.02.2016 
La Vanguardia: 11.02.2016 
El economista: 11.02.2016 
Televisión de Galicia: 05.05.2016 
ABC: 01.09.2016 
España Notinet: 31.08.2016 
El Correo Gallego: 31.08.2016 
Galicia Confidencial: 31.08.2016 
ReSocial: 02.09.2016 
 
Cátedra de Empresa Familiar 
SEMINARIOS Y PONENCIAS DESTINADOS A ESTUDIANTES DEL MBA 
- PONENCIA: EL PROTOCOLO EN LA EMPRESA FAMILIAR FECHA: 30 DE MARZO PONENTE: 
MARIA POSADA, XESGALICIA Y POSADA S.L. DESTINATARIOS 
 OBJETIVOS  Dar a conocer a los alumnos la importancia del Protocolo Familiar como proceso 
de  comunicación mediante el cual una familia empresaria establece por consejo las reglas  
que deben regir, es decir, las relaciones existentes entre la familia y la empresa. Se  trabaja  
con  los  estudiantes  el  documento  en  el  que  se  materializa  y  la  serie  de  herramientas de 
desarrollo como son los estatutos, los pactos de accionistas, las  capitulaciones matrimoniales 
y los testamentos y/o pactos sucesorios en el supuesto  de que se admitan. 
 
- TALLER:   EMPRESA FAMILIAR: RESOLUCIÓN PRÁCTICA DE LOS PROBLEMAS HABITUALES DE 
LA EMPRESA FAMILIAR FECHA: 06 DE ABRIL PONENTE: MANUEL BALDELANA, UNILCO 
CONSULTORA.  
OBJETIVOS Por medio de este taller los asistentes conocen de una forma directa las 
problemáticas  que han vivido los actuales líderes de empresas familiares y cómo han sabido 
superar  aquellas equivocaciones o errores que tuvieron en la gestión del negocio o en las  
relaciones  con  la  familia.  Se  analizan  los  caminos  que  tomaron  para  realizar  las  
rectificaciones necesarias y cómo a través de los mismos actualmente son empresas y  familias 
de éxito. Para ello previamente se realiza una pequeña ponencia sobre los  problemas 
habituales existentes en la empresa familiar y seguidamente se realiza un  caso  práctico  real,  
el  que  los  asistentes  se  dividen  en  grupos  de  trabajo,  que  finalmente tendrán que 
exponer la propuesta de resolución a los problemas que  surgen a esa empresa familiar.  

36 
 
  
- SEMINARIO: MAPA DE RIESGOS EN LAS EMPRESAS FAMILIARES FECHA 13 DE ABRIL PONENTE: 
MANUEL BALDELANA, UNILCO CONSULTORA.  
 OBJETIVOS  
 El objetivo de esta sesión es dar a conocer a los alumnos los siguientes temas sobre los  
principales riesgos a los que se enfrentan las empresas familiares:     - Qué es y para qué sirve 
un Mapa de Riesgos en la empresa familiar.    - Diferencias con un Mapa de Riesgos 
convencional.    - Contenidos de un Completo Mapa de Riesgos.    - La utilidad práctica de tener 
elaborado un Mapa de Riesgos.    - La responsabilidad de los administradores y propietarios 
ante el Mapa de  Riesgos.    - Seguimiento del Mapa de Riesgos.  
 
- PONENCIA: GRUPO CORTIZO. PRESENTACIÓN Y TRAYECTORIA DE UNA EMPRESA FAMILIAR 
FECHA: 20 DE ABRIL PONENTE: ALÉN FERNÁNDEZ (RESPONSABLE DEL DEPARTAMENTO LEGAL 
Y DE RRHH).  
OBJETIVOS Mostrar  a  los  estudiantes  la  trayectoria  de  un  importante  grupo  empresarial  
de  nuestra  Comunidad,  y  su  estructura  como  empresa  familiar.  Se  hace  especial  
referencia a las características de las empresas familiares y como han influido en la  evolución 
de la empresa, así como sus principales retos futuros. Se trata de forma  particular el protocolo 
familiar que se ha desarrollado en la misma.   
 
- PONENCIA: BRICOKING. PRESENTACIÓN Y TRAYECTORIA DE UNA EMPRESA FAMILIAR FECHA: 
27 DE ABRIL PONENTE: JUAN JOSÉ JAEN (SOCIO GERENTE BRICOKING).  
OBJETIVO Mostrar  a  los  estudiantes  la  trayectoria  de  un  importante  grupo  empresarial  
de  nuestra  Comunidad,  y  su  estructura  como  empresa  familiar.  Se  realiza  especial  
referencia a las características de las empresas familiares y como han influido en la  evolución 
de la empresa así como sus principales retos futuros. Se tratan de forma  particular los retos 
surgidos en la internacionalización de la empresa.   
 
- SEMINARIO: EL RETO DE CREAR VALOR PARA LAS EMPRESAS FAMILIARES FECHA 04 DE MAYO 
PONENTE: MIGUEL BARROSO (SOCIO GERENTE DELOITTE).  
OBJETIVOS  
A partir de un análisis del contexto propio de las empresas familiares, se trabajan con  los  
alumnos  diferentes  propuestas  de  valor  para  el  crecimiento  de  las  mismas,  adaptándolo  
a  sus  peculiaridades  y  desafíos  específicos.  Se  presentan  casos  particulares  en  los  que  
los  estudiantes  trabajaran  en  grupos  intentado  aportar  soluciones.   
 
- PONENCIA CRECIMIENTO Y EVOLUCIÓN DE UNA EMPRESA FAMILAR: GRUPO PÉREZ RUMBAO 
FECHA: 06 DE MAYO PONENTE: EMILIO PEREZ NIETO (PRESIDENTE ASOCIACIÓN GALLEGA 
EMPRESA FAMILIAR Y GRUPO PÉREZ RUMBAO).   

37 
 
  
OBJETIVOS Mostrar  a  los  estudiantes  la  trayectoria  de  un  importante  grupo  empresarial  
de  nuestra  Comunidad,  y  su  estructura  como  empresa  familiar.  Se  realiza  especial  
referencia a las características de las empresas familiares y cómo han influido en la  evolución 
de la empresa. Se tratan de forma particular aspectos como la estructura  societaria, la 
planificación financiera y la internacionalización de la empresa. 
 
Cátedra Jean Monnet 
SEMINARIOS Y PONENCIAS DESTINADOS A ESTUDIANTES DEL MBA 
• Posgrao en Xestión Empresarial da Innovación: En febreiro púxose en marcha nas 
instalacións da Facultade de Economía e Empresa a terceira edición do Título Propio da UDC 
denominado “Posgrao Universitario en Xestión Empresarial da Innovación” coa participación de 
27 alumnos e a colaboración de docentes, profesionais e empresarios de ámbito nacional. 
Encadradas dentro das actividades do Posgrao, tamén se realizou unha visita á sede central de 
Inditex S.A. en Arteixo, onde se impartiu unha sesión sobre o seu modelo de negocio. 
 
Visita do Posgrao en Xestión Empresarial da Innovación da UDC á sede central de Inditex S.A. en 
Arteixo 
 
• Workshops: Froito da colaboración do Posgrao en Xestión Empresarial da Innovación da 
UDC coa Universidade de  Pforzheim (Alemaña) realizáronse tres ciclos de conferencias 
orientados á comercialización da innovación. 
Os dous primeiros ciclos de conferencias organizáronse no mes de febreiro, coa colaboración do 
IGAPE dentro da Estratexia de Internacionalización de Galicia. 
O primeiro do ciclo foi impartido polos expertos Paul Breddels (Holst Centre Research Institute) 
e Jürgen Janovsky (Universidade de Pforzheim, Alemaña). Este ciclo de conferencias có título “III 
Taller Internacional de Marketing Expertise: Comerci alización internacional da Tecnoloxía en 
innovación aberta: sintonizando liñas de investigación e necesidades da industria” tivo lugar o 
xoves 18 na sede da Confederación de Empresarios de Galicia en Santiago de Compostela e o 
venres 19 na sede da Confederación de Empresarios de Coruña (pola mañá) e na Facultade de 
Economía e Empresa da Universidade da Coruña (pola tarde). 
  
Sesión de Jürgen Janovsky (Pforzheim) na sede da Confederación de Empresarios de Galicia 
(Santiago de Compostela) 
 
O segundo ciclo de conferencias organizouse, tamén coa colaboración do IGAPE e no mes de 
febreiro, foi impartido polos expertos Rudolf Albert e Jürgen Janovsky da Universidade de 
Pforzheim en Alemaña. Este ciclo de conferencias có título “IV Taller Internacional de Marketing 
Expertise: Comercialización da invención: prácticas das compañías multinacionais” tivo lugar o 
xoves 25 na sede da Confederación de Empresarios de Galicia en Santiago de Compostela e o 

38 
 
venres 26 na sede da Confederación de Empresarios de Coruña (pola mañá ) e na Facultade de 
Economía e Empresa da Universidade da Coruña (pola tarde). 
  
Sesión de Jürgen Janovsky (Pforzheim) na sede da Confederación de Empresarios de Galicia 
(Santiago de Compostela) 
 
 
O terceiro ciclo de conferencias organizouse, tamén  coa colaboración do IGAPE, no mes de 
setembro, sendo impartido polos expertos Jürgen Janovsky (Pforzheim) e Joaquin Soucheiron 
(BWcon) en Alemaña. Este ciclo de conferencias có título “IV Taller Internacional de Marketing 
Expertise: Innovación e creación de riqueza empresarial: A experiencia alemá no apoio a 
empresarios e PEMEs innovadoras e posibilidades de colaboración e coinversión en Alemaña” 
tivo lugar nas sedes do IGAPE en Santiago de Compostela (mércores 21) e do CITIC da UDC en A 
Coruña (xoves 22 pola mañá) e na Facultade de Economía e Empresa da Universidade da Coruña 
(xoves 22 pola tarde). 
Sesións de Joaquín Soucheiron (BWcon) na sede do CITIC-Research e na Facultade de Economía 
e Empresa da UDC 
Foro +i+d+c 
Este ano tamén púxose en marcha unha iniciativa a nivel local, en colaboración coa Deputación 
da Coruña e o Concello de A Coruña, orientada a fomentar a innovación e o emprendedurismo 
na cidade da Coruña. Esta iniciativa que recibe o nome de “Foro +i+d+c”, celebrouse no 
paraninfo da UDC o día 2 de decembro coa participación dos cargos responsables dos 
organismos públicos que colaboran no evento, así como empresarios da área metropolitana. 
 Intervención das autoridades no inicio do Foro +i+d+c no Paraninfo da UDC 
Intervención de start-ups e centros de investigación no Foro +i+d+c no Paraninfo da UDC 
Intervención de empresarios e representantes de empresas consolidadas no Foro +i+d+c no 
Paraninfo da UDC 
 
Actividades do programa de doutoramento 
TIPO DE ACTIVIDADE: 
DESCRICIÓN DA ACTIVIDADE: 
Seminario de doutoramento "Programación con R en Economía e Empresa" 
ORGANIZADORES/AS: 
DATA: 
Do 18 ao 21 de xaneiro 
LUGAR: 

39 
 
Facultade de Economía e Empresa da UDC 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Xosé Manuel Martínez Filgueira 
 
TIPO DE ACTIVIDADE: 
DESCRICIÓN DA ACTIVIDADE: 
Seminario de doutoramento “Economía Social e Socioloxía Económica” 
ORGANIZADORES/AS: 
DATA: 
14 de marzo de 2016 
LUGAR: 
Facultade de Economía e Empresa da UDC 
OBXECTIVOS: 
Seminario de doutoramento que forma parte dos “Cursos específicos na frontera da 
investigación” 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Dr. D. Fernando Bruna Quintás e Dr. D. José Atilano Pena López 
 
TIPO DE ACTIVIDADE: 
DESCRICIÓN DA ACTIVIDADE: 
Seminario de doutoramento “Análise de datos e enquisas de panel" 
ORGANIZADORES/AS: 
DATA: 
Do 11 ao 15 de abril de 2016 
LUGAR: 
Facultade de Economía e Empresa da UDC 

40 
 
OBXECTIVOS: 
Seminario de doutoramento que forma parte dos “Cursos específicos na frontera da 
investigación” 
PROGRAMA: 
1. Introducción. 
1.1. Tipos de datos: series temporales, transversales, panel. 
1.2. Encuestas transversales repetidas vs. encuestas longitudinales o paneles. 
1.3. ¿Qué utilidad tienen los datos panel? 
2. Modelos econométricos con datos panel. 
2.1. El sesgo por variable omitida: soluciones tradicionales. 
2.2. De modelos econométricos transversales a modelos panel. 
2.3. Estimadores: efectos fijos. 
2.4. Estimadores: efectos aleatorios. 
3. Datos panel en Stata: ejemplo básico. 
4. Encuestas panel: microdatos. 
4.1. Ejemplo: Panel de Hogares de la Unión Europea. 
4.2. Extracción de datos. Enlace. 
4.3. Tratamiento estadistico. 
4.4. Análisis de resultados. 
5. Paneles con datos macroeconómicos. 
5.1. Construcción de un panel. 
5.2. Tratamiento estadístico. 
5.3. Análisis de resultados. 
6. Problemas y limitaciones econométricas. Modelos dinámicos. 
 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Profesor Gonzalo Paz Pardo.University College London (Reino Unido) 
 
TIPO DE ACTIVIDADE: 
DESCRICIÓN DA ACTIVIDADE: 

41 
 
Seminario de doutoramento “Evaluación de la Rentabilidad Social de las Intervenciones en 
Drogodependencias” 
ORGANIZADORES/AS: 
DATA: 
3 de xuño de 2016 
LUGAR: 
Facultade de Economía e Empresa da UDC 
OBXECTIVOS: 
Seminario de doutoramento que forma parte dos “Cursos específicos na frontera da 
investigación” 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Dra. Dª. Berta Rivera Castiñeira e Dr. D. Bruno Casal Rodríguez 
 
TIPO DE ACTIVIDADE: 
DESCRICIÓN DA ACTIVIDADE: 
Seminario de doutoramento “Learning by doing, endegenous discounting and economic 
development” 
ORGANIZADORES/AS: 
DATA: 
9 de xuño de 2016 
LUGAR: 
Facultade de Economía e Empresa da UDC 
OBXECTIVOS: 
Seminario de doutoramento que forma parte dos “Cursos específicos na frontera da 
investigación” 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Prof. Stephane Bouche (Universidade de Vigo) 
 

42 
 
TIPO DE ACTIVIDADE: 
DESCRICIÓN DA ACTIVIDADE: 
Seminario de doutoramento “The Academic Research Process" e "Marketing sensorial" 
ORGANIZADORES/AS: 
DATA: 
10 de xuño de 2016 
LUGAR: 
Facultade de Economía e Empresa da UDC 
OBXECTIVOS: 
Seminario de doutoramento que forma parte dos “Cursos específicos na frontera da 
investigación” 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Prof. Wayne Hoyer (University of Texas, Austin) e Prof. Agustín Ruiz-Vega (Universidad de La 
Rioja) 
 
TIPO DE ACTIVIDADE: 
DESCRICIÓN DA ACTIVIDADE: 
Seminario de doutoramento “Innovación social en los servicios sociales” 
ORGANIZADORES/AS: 
DATA: 
23 de xuño de 2016 
LUGAR: 
Facultade de Economía e Empresa da UDC 
OBXECTIVOS: 
Seminario de doutoramento que forma parte dos “Cursos específicos na frontera da 
investigación” 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Dra. Dª. Marta Rey García 

43 
 
 
TIPO DE ACTIVIDADE: 
DESCRICIÓN DA ACTIVIDADE: 
Seminario de doutoramento “Behavioralizing Finance: the Behavioral Approach to Corporate 
and Entrepreneurial Finance” 
ORGANIZADORES/AS: 
DATA: 
19 de xullo de 2016 
LUGAR: 
Facultade de Economía e Empresa da UDC 
OBXECTIVOS: 
Seminario de doutoramento que forma parte dos “Cursos específicos na frontera da 
investigación” 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Prof. Enrico maria Cervallati (Universitá di Bologna & Luiss Guido Carli, Roma) 
 
TIPO DE ACTIVIDADE: 
DESCRICIÓN DA ACTIVIDADE: 
Seminario de doutoramento “Eficiencia de xestión vs sector enerxético. Unha análise de 
fronteiras estocásticas" 
ORGANIZADORES/AS: 
DATA: 
30 de setembro de 2016 
LUGAR: 
Facultade de Economía e Empresa da UDC 
OBXECTIVOS: 
Seminario de doutoramento que forma parte dos “Cursos específicos na frontera da 
investigación” 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 

44 
 
RELATOR/A: 
Prof. Xosé Luis Fernández (Universidad de Cantabria) 
 
Teses 
TÍTULO DA TESE: 
Economic Analysis of the Loss of Productive Factors: Social and Labor Inclusion of the Prison 
Population of Galicia (Spain) 
AUTOR/A: 
María Barreiro-Gen 
DIRECTORES/AS: 
Isabel Novo-Corti 
DATA DA PRESENTACIÓN: 
17/03/2016 
OUTRA INFORMACIÓN: 
Tese con mención internacional 
 
TÍTULO DA TESE: 
El papel de la confianza en la evolución de la economía: Evidencia empírica para el caso español 
AUTOR/A: 
Indalecio Pérez Díaz del Río 
DIRECTORES/AS: 
José Manuel Sánchez Santos y Pablo Castellanos García 
DATA DA PRESENTACIÓN: 
12 de enero de 2016 
OUTRA INFORMACIÓN: 
Calificación: Sobresaliente cum laude 
 
TÍTULO DA TESE: 
La intervención de la f iscalidad en el desplazamiento interjurisdiccional de las estructuras 
financieras de los grupos multinacionales 
AUTOR/A: 
Ignacio Fernández Fernández 

45 
 
DIRECTORES/AS: 
Manuel A. Gómez Suárez 
DATA DA PRESENTACIÓN: 
28/01/2016 
  

46 
 
 
Outras actividades 
 
MESA REDONDA SOBRE O CUMIO DE PARÍS DO CAMBIO CLIMÁTICO (COP 21) 
INTERVEÑEN: 
D. Xavier LABANDEIRA VILLOT, 
Catedrático Economía Aplicada da Universidade de Vigo, Director da “Florence School of 
Regulation-Climate” (European University Institute, Florencia) e Director de  “Economics for 
Energy” 
Dona María GARCÍA GÓMEZ, 
Primeira Tenente de Alcalde, Concelleira de Medio Ambiente, Concello da Coruña 
D. Francisco Javier SANZ LARRUGA 
Catedrático de Dereito Administrativo 
 Xoves, 17 de marzo de 2016 ás 19h30. 
Salón de Graos da Facultade de Economía e Empresa 
 
 
Conferencia Proyecto "Smart People" 
D. Maurici Segú Sendra (Director de Marketing del "Grupo HOTUSA")  
Jueves 11 de febrero a las 10:00 horas  
Salón de Grados de la Facultad de Economía y Empresa de la UDC 
Impartida por Maurici Segú Sendra, Director de Marketing del “Grupo HOTUSA” (organización 
integrada por un importante número de empresas dedicadas al sector turístico y hotelero), 
quien nos hablará del Proyecto “Smart People”(una iniciativa impulsada por el grupo HOTUSA  
que consiste en plantear y desarrollar trabajos de investigación relacionados con el sector 
turístico) 
 
 
III Edición del Ciclo de Conferencias "Comunicando la Comunicación", donde cuatro 
profesionales de la Comunicación Empresarial, pertenecientes a importantes y reconocidas 
empresas nos relatarán sus experiencias. 
La finalidad de este ciclo es acercar el mundo académico a la realidad empresarial, en general, y 
a la Comunicación, en particular.  
Primera Conferencia:  31  de marzo a las 19:00 horas en el Salón de Grados de la Facultad de 
Economía y Empresa de la UDC 

47 
 
Las conferencias proseguirán los días 7 de abril, 14 de abril y 21 de abril, también a las 19:00 
horas.  
 
 
SOS Refuxiados UDC  
Somos SOS Refuxiados UDC, un gru po de estudiantes que hemos decido pasar a la acción e 
intentar contribuir en la medida de lo posible a aliviar la precaria situación que están sufriendo 
miles de personas en el intento de escapar de un conflicto bélico. 
Inspirados por una iniciativa de los alumnos de medicina de la USC, hemos pensado en colocar 
urnas en determinados lugares de las facultades en las que la gente pueda depositar dinero, el 
cual sería enviado a una ONG. La ONG elegida, en un principio, es proactiva open arms 
(http://www.proactivaopenarms.org/), pues es precisamente ésta su demanda (otras 
organizaciones trabajan con bienes como ropa, alimentos…). 
Además, nos hemos puesto en contacto con distintas organizaciones (como Pasaxe Segura 
Coruña), con la intención de colaborar en recog idas de todo tipo de productos que puedan ser 
de utilidad. 
Buscando difundir nuestros proyectos y llegar al mayor número posible de estudiantes, haremos 
una presentación en el salón de actos de la Facultad de Economía y Empresa este jueves 21 de 
abril a las 2:30. 
 
 
Presentación Mestrados Universitarios (06-05-2016) 
OFERTA DE MÁSTERS UNIVERSITARIOS PARA O ANO ACADÉMICO 2016/2017 DA FACULTADE DE 
ECONOMÍA E EMPRESA 
M.U.  en Contabilidade Superior e Auditoría de Contas (MUCSAC) 
M.U.  en Administración e Dirección de Empresas (MUADE-MBA) 
M.U.  en Banca e Finanzas (MUBF) 
Sesión informativa dirixida ao estudantado de cuarto dos graos da FEE: 
• Día: mércores, 11 de maio de 2016 
• Hora: 13.00 h 
• Lugar: Salón de Graos da FEE 
 
 
Acto de acollida para todo o estudantado  de primeiro curso dos graos e simultaneidades de 
graos (asistencia obrigatoria para o  novo estudantado de primeiro curso) 
• Día: 05/09/2016 

48 
 
• Hora: 12.00 h 
• Lugar: Aula Magna (Andar Baixo) 
 
 
Presentación do Punto de información e asesoramento á mocidade Quérote+ na UDC 
Trátase dunha iniciativa da Dirección Xeral de Xuventude, Participación e Voluntariado e a 
Universidade da Coruña, enmarcada no Campus UDC≡Universidade Saudable. Realizaranse 
pequenas presentación nas aulas na Facultade de Economía e Empre sa na semana do 03 de 
outubro e se habilitará unha mesa informativa no vestíbulo da Facultade. 
 
 
Día da Educación Financeira  
“Los Millennials y el seguro en España” 
Día: Mércores 5 de outubro. 
Hora: 11.30 h 
Lugar: Salón de graos da Facultade de Economía e Empresa 
Información: http://fundacioninade.org/convocatoria/los -millennials-y-el-seguro-en-espana-a-
coruna 
 
 
Jornada ABANCA Talents  
 
Jornada día ABANCA talents.  UDC 2/11/2016  
Lugar Facultad de Economía y Empresa   
Salón de Grados 
  
18.00  Bienvenida al día ABANCA talents 
Introducción a los objetivos de la  jornada 
  
18.10   La Innovación como valor de futuro 
 Presentación del Programa Innova ABANCA 
  

49 
 
18.45   Impartición de tres talleres a cargo de profesionales de ABANCA  
           Para la asistencia e s necesario que cada alumno seleccione que taller /es y  que  
convocatoria 
           es de su interés, asistencia limitada al aforo de la sala 
           18.45 primera convocatoria 
           19.15 segunda convocatoria 
  
Taller en “Gestión de Inversiones desde dentro” 
En la sesión conoceremos, de primera mano, las novedades, activos, estrategias, etc. en las que 
se trabaja desde un Departamento de Inversiones. 
  
Taller en “Gestión de Proyectos” 
En que consiste la realidad de un  Proyecto, como recorre transversalmente la empresa, el papel 
que juega el director de proyectos y cuáles son las partes de la dirección de un proyecto. 
  
Taller en “Análisis de Riesgos” 
Aprenderemos el flujo/proceso  en la concesión de un crédito, las variables que se ha de tener 
en cuenta para valorar su concesión y tendremos que determinar en el  caso presentado, si se 
lo concedemos o no. 
   
19.45 Ponencia de Capital Humano 
Los Programas de prácticas (becas) y los Programas de Reclutamiento en ABANCA, 
Características de cada programa, requisitos necesarios para poder participar en los procesos y 
forma de acceder a las vacantes. 
  
Continuaremos  a las 20.15 con  turnos de preguntas, para cerrar la sesión a las 20.45 
  
 
ACTO COS IRMÁNS ROCA - EL CELLER 
THE COOKING REVOLUTION 
 
Organizan: Fundación BBVA 
Colabora: Facultade de Economía e Empresa da UDC 

50 
 
Día: 7 de novembro de 2016 
Hora: 12.00 h 
Duración: 1 hora 
Lugar: Salón de actos da Facultade de Economía e Empresa 
Dirixido a toda a comunidade universitaria da UDC 
EVENTO: Encontro do reitor da UDC coa comunidade universitaria da FEE 
DÍA: 13/12/2016 
HORA: 10.00 H 
LUGAR: Salón de graos da FEE 
 
 
DOUS NOVOS (9 E 10) NÚMEROS DA REVISTA “ESPAZO FEE”. 

51 
 
 
MEMORIA ECONÓMICA 2016 
Créditos xestionados pola Facultade de Economía e Empresa 
Corresponden aos programas de gasto 300C e 122B cun nivel de desagregación de concepto. 
    conc.   Descrición Crédito total Obrigas recoñecidas % OR/CT Pagamentos netos % PN/OR 
  212.  Reparación de edificios 7.586,34 7.558,61 99,63% 7.558,61 100,00% 
  213.  Reparación de maquinaria e instalacións 649,32 649,32 100,00% 649,32 100,00% 
  215.  Reparación de mobiliario e equipamentos 3.862,27 3.862,27 100,00% 3.862,27 100,00% 
  220.  Material de oficina e informático non inventariable 16.966,22 15.260,06 89,94% 15.260,06 100,00% 
  221.  Subministracións 13.166,79 13.166,79 100,00% 13.082,69 99,36% 
  222.  Comunicacións 3.950,93 1.159,25 29,34% 1.159,25 100,00% 
  226.  Protocolo, información e divulgación e reunións cursos e conferencia 6.537,36 6.246,67 95,55% 6.246,67 100,00% 
  227.  Informes, traballos técnicos e mantementos fotocopiadoras e faxes 12.775,15 10.864,38 85,04% 10.364,36 95,40% 
  229.  Actividades culturais, deportivas e outras 2.567,94 1.823,00 70,99% 1.823,00 100,00% 
  230.  Axudas de custo 354,39 231,52 65,33% 231,52 100,00% 
  231.  Gastos de viaxe 1.099,68 923,95 84,02% 923,95 100,00% 
TOTAL CAPÍTULO 2   69.516,39 61.745,82 88,82% 61.161,70 99,05% 
  625.  Mobiliario e equipamento 8.381,52 8.377,62 99,95% 5.876,55 70,15% 
  626.  Equipamento informático 17.788,48 17.788,48 100,00% 3.798,60 21,35% 
  628.  Fondos bibliográficos e suscricións 39.448,00 36.838,96 93,39% 36.838,96 100,00% 
TOTAL CAPÍTULO 6   65.618,00 63.005,06 96,02% 46.514,11 73,83% 
TOTAL CRÉDITOS FACULTADE DE ECONOMÍA E EMPRESA 135.134,39 124.750,88 92,32% 107.675,81 86,31% 
 

52 
 
 
 
51,44%48,56%
Crédito total
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6
49,50%
50,50%
Obrigas recoñecidas
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6

53 
 
 
 
56,80%
43,20%
Pagamentos
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6
0,00
2.000,00
4.000,00
6.000,00
8.000,00
10.000,00
12.000,00
14.000,00
16.000,00
18.000,00
Crédito total
Obrigas recoñecidas
Pagamentos netos

54 
 
 
 
 
0,00
5.000,00
10.000,00
15.000,00
20.000,00
25.000,00
30.000,00
35.000,00
40.000,00
45.000,00
Equipamento informático Fondos bibliográficos e
suscricións
Crédito total
Obrigas recoñecidas
Pagamentos netos
7.558,61; 
7%
649,32; 
1% 3.862,27; 3%
0,00; 0%
15.260,06; 13%
13.166,79; 11%
1.159,25; 1%
6.246,67; 5%10.864,38; 9%
1.823,00; 2%
231,52; 0%
923,95; 1%
17.788,48; 15%
36.838,96; 32%
Reparación de edificios Reparación de maquinaria e instalacións Reparación de mobiliario e equipamentos
Reparacións informáticas Material de oficina e informático non inventariable Subministracións
Comunicacións Protocolo, información e divulgación e reunións cursos e conferencia Informes, traballos técnicos e mantementos fotocopiadoras e faxes
Actividades culturais, deportivas e outras Axudas de custo Gastos de viaxe
Equipamento informático Fondos bibliográficos e suscricións