 
  
      
      
Memoria de actividades e 
memoria económica 
2015 
 
 
      


1 
 
 
Contidos 
INTRODUCIÓN ............................................................................................................................... 2 
MEMORIA DE ACTIVIDADES .......................................................................................................... 5 
Cursos, seminarios, obradoiros ................................................................................................. 5 
Actividades das cátedras ......................................................................................................... 26 
Cátedra Inditex - RSC ........................................................................................................... 26 
Cátedra de Empresa Familiar .............................................................................................. 28 
Cátedra Jean Monet ............................................................................................................ 28 
Actividades do programa de doutoramento ........................................................................... 30 
Teses ........................................................................................................................................ 32 
Traballos de fin de mestrado .................................................................................................. 35 
Outras actividades ................................................................................................................... 57 
MEMORIA ECONÓMICA 2015 ..................................................................................................... 62 
Créditos xestionados pola Facultade de Economía e Empresa ............................................... 62 
 
  

2 
 
INTRODUCIÓN 
Durante o ano 2015, a Facultade de Economía e Empresa continuou co seu proceso de 
implantación de procesos de fomento da calidade nos eidos da docencia e a investigación. Así, 
a oferta académica se configura arredor de tres títulos de Grao, tres programas de 
simultaneidade de graos, tres mestrados universitarios, un programa de doutoramento 
universitario e dous cursos de posgrao. A potenciación da internacionalización e a mellora 
continua da calidade os dous trazos principais que identifican o noso labor. 
Neste ano se consolidan os programas formativos implantados de xeito máis recente, como son 
os dous novos mestrados que comezaron a súa andaina no ano 2013/2014, e se avanza un curso 
no plan de docencia plurilingüe en ADE e no Dobre Grao en Turismo e Ciencias Empresarias 
(ambos postos en marcha no curso académico 2012/2013), así como na simultaneidade de 
estudos de Grao en Ciencias Empresariais e Grao en Arquitectura Técnica, implantada no curso 
académico 2014/2015. 
De xeito concreto, no curso académico 2015 /2016 se ofertan na Facultade de Economía e 
Empresa os seguintes títulos: tres Graos (Economía, Administración e Dirección de Empresas – 
ADE –, e Ciencias Empresariais), tres Simultaneidades de Grao (ADE e Dereito, Turismo e Ciencias 
Empresariais, e Ciencias Empresariais e Arquitectura Técnica) e tres mestrados universitarios 
(Banca e Finanzas, Contabilidade Superior e Auditoría de Contas, e Dirección e Administración 
de Empresas). Cómpre engadir ademais a dobre titulación de ADE coa Universidade de Gales do 
Sur (Reino Unido) e as actividades relacionadas co programa de d outoramento en Economía e 
Empresa: Análise Económica e Empresarial. 
Nunha perspectiva xeral, os diferentes plans de estudos impartidos no noso centro amosan as 
características en canto ás porcentaxes de alumnos matriculados que se reflicten no gráfico 1.  
Gráfico1. Distribución do alumnado por plan de estudos (en %) 
 
 
No curso académico 2015/2016, a maior porcentaxe de estudantes da Facultade se atopaba 
cursando estudos de Grao. Neste ano académico, os títulos en proceso de extinción (non-EEES) 
xa non posúen docencia presencial.  
90,09%
4,82%
1,63%3,46%
Graos
Mestrados universitarios
Terceiro ciclo
Títulos non-EEES

3 
 
Con maior detalle, o gráfico 2 presenta a distribución dos estudantes por títulos en termos 
absolutos. 
Gráfico 2. Distribución do alumnado por títulos (número de estudantes) 
 
 
No cómputo global, o total de estudantes matriculados na Facultade de Economía e 
Empresa ascende a 2572 en 2015/2016. 
Se nos centramos no alumnado de primeira matrícula nos títulos, apreciamos a 
continuidade da tendencia positiva rexistrada nos anos anteriores; no derradeiro curso 
académico, as cifras de entrada son novamente satisfactorias, de xeito que oferta e a 
demanda de prazas se axustan de xeito razoable. O gráfico 3 ilustra esta situación. 
Gráfico 3. Distribución do alumnado de primeira matrícula por títulos (número de estudantes) 
 
 
Tal e como se recolle no plano estratéxico do centro e da UDC, o proceso de internacionalización 
dos nosos títulos e dos nosos recursos humanos resulta esencial para o desenvolvemento tanto 
da docencia como da investigación. No que respecta á mobilidade dos estudantes, os últimos 
0
100
200
300
400
500
600
700
800
900
1000
0
20
40
60
80
100
120
140
160
180
200

4 
 
datos dispoñibles, correspondentes ao curso académico 2014 /2015, aportan a seguinte 
información. Un total de oitenta e dous foron recibidos no noso centro, procedentes de 
programas Erasmus e bilaterais, ademais dous do programa SICUE; isto supón un incremento 
respecto a 2014 e a confirmación da moi favorable evolución da mobilidade entrante. Pola súa 
banda, contamos con  enviados: oitenta dentro dos programas Erasmus e bilaterais, dezasete 
Erasmus en prácticas e tres pertencentes ao programa SICUE. Estes datos supoñen un 
incremento no número de estudantes de intercambio en relación ao curso académico 
2013/2014, tanto entrantes como saíntes; ao mesmo tempo, confirman a favorable evolución 
positiva dos programas de intercambio ao longo do tempo e a relevancia do proceso de 
internacionalización no ensino universitario. 
En relación á mobilidade do PDI e do PAS, contamos en 2014/2015 con sete profesores entrantes 
e seis saíntes no marco Erasmus STA; en relación ao persoal de administración e servizos, un 
membro do noso centro participou no programa internacional dentro do programa Erasmus STT. 
A mobilidade destes dous colectivos por motivos de docencia e formación parece consolidarse 
no tempo.  
O Persoal Docente e Investigador da FEE que imparte docencia nos diferentes títulos do centro 
presenta as características que se reflicten no gráfico 4. 
Gráfico 4. Distribución do PDI por categoría docente 
 
Nota. CAT -EU: Catedrático de Escola Universitaria; CAT -UN: Catedrático de Universidade; TIT -EU: Titular de 
Escola Universitaria; TIT -UN: Titular de Universidade; TIT -EI: Titular de Escola interino; ASOC: Asociado; AXU -
DR: Axudante Doutor; PC-DR: Contratado Doutor; INT-SU: Interino de substitución. 
 
Segundo os datos correspondentes ao ano 2015, o perfil do PDI da facultade se 
caracteriza por posuír un total de 74 sexenios, 367 quinquenios e 27 avaliacións positivas 
no Programa “Docentia”. En relación ao PAS e segundo os últimos datos existentes 
(relativos ao ano 2014), o noso centro conta con vinte catro PAS funcionarios e dous PAS 
laborais fixos. Isto suma un total vinte seis membros do Persoal de Administración e 
Servizos, e configura unha proporción PAS/PDI do 18%. 
  
0
5
10
15
20
25
30
35
40
45
50
CAT-EU CAT-UN TIT-EU TIT-UN TIT-EI ASOC AXU-DR PC-DR INT-SU

5 
 
MEMORIA DE ACTIVIDADES 
Cursos, seminarios, obradoiros 
Tipo de actividade: 
Curso 
Título: 
A Educacion no sector turismo: o novo contexto económico social 
Responsables da organización: 
Directora: Rosa Mariz Perez- Grupo GREFIN 
Data de realización: 
15-17 xuño 2015 
Lugar de realización: 
Facultade de Economia e Empresa 
Obxectivos da actividade: 
Aportar unha visión do entorno e do sector no que desenrolan as súas actividades as empresas 
turísticas, con unha análise detallada da situación actual e perspectivas futuras do mesmo. 
Programa: 
Día 1: luns dia 15 de xuño de 2015 
o 9:30 h. Benvida e apertura do curso a cargo do Decano da Facultade de Economia e 
Empresa e da Dirección do curso. Exposición  de obxectivos. 
o 9:45 h. 1ª Conferencia: “Contratos de xestión, aluguer, franquía e de propiedade das 
cadeas hoteleiras”. A cargo do Dr. Manuel González Díaz, profesor de Organización de Empresas 
da Facultade de Economía e Empresa da Universidade de Oviedo. 
o 12:00 h. 2ª Conferencia: “Lugares, territorios e países na conformación da demanda 
turística”. A Cargo de D. Rubén Lois González, Catedrático de Xeografía da Universidade de 
Santiago de Compostela.  
o 14:00 h. Descanso 
o 16:00 h. 3ª Conferencia: “As novas tendencias de compra no sector turístico”. A cargo 
de Raquel Díaz López, técnico en Turismo e profesional dunha axencia de viaxes online. 
o 18:00 h. 4 Conferencia“Posta en marcha do negocio e relación co franquiciador dende o 
punto de vista dun pequeño franquiciado”. A cargo de Dña. María Teresa Trillo Lema, encargada 
dunha franquicia de Viajes Ecuador. 
Día 2: martes 16 de xuño 
o 11:45 h. 6ª Conferencia: 4ª Conferencia: “Retos del turismo urbano”. A cargo de Pablo 
Abeal, profesor da EU de Turismo, Universidade da Coruña. 

6 
 
o 13:45 h. Descanso. 
o 16:00 h. 7ª Conferencia: “Os Planes Turísticos e a estratexia en materia turística dun 
pequeno concello”. A cargo do responsable da Concellería de promoción Económica e Turismo 
do Concello de Sada –actualmente, D. Fernando Campos-.  
o 18:00 h. Fin da xornada. 
Día 3: mércoles 17 de xuño 
o 9:15: Saída en autocar hacia Ourense a visitar as instalacions de Ibernisha  
o 11:00: Chegada e 8ª Conferencia: “A relevancia e características da oferta termal en 
Galicia”. A cargo de Pablo Villuendas, Director de Ibernisha SL, empresa de Inxeniería Termal 
promotora e xestora de proxectos de Termalismo Zen en Ourense. 
Visita guiada 
o 14:30 h. Descanso e disfrute de las instalaciones. 
o 16:00 h.: 9ª: Mesa redonda que servirá de resume e clausura do curso. 
o 17:00 h. Fin da xornada e regreso á Facultade. (llegada sobre 19:00h) 
 
 
Tipo de actividade: 
Conferencia 
Título: 
RESUMEN DE NOVEDADES EN LA NORMATIVA CONTABLE PARA EL AÑO 2015 
Responsables da organización: 
Mestrado en Contabilidade Superior e Auditoría de Contas 
Data de realización: 
13/05/2015 
Lugar de realización: 
Facultade de Economía e Empresa 
Obxectivos da actividade: 
Actualización de coñecementos de normativa contable 
Programa: 
 
1. Reforma mercantil para transponer la Directiva 34/2013/UE. 
2. Aspectos más relevantes de la RICAC de 14 de abril de 2015 sobre el coste de 
producción. 

7 
 
3. Últimas consultas publicadas en el BOICAC.  
 
 
Tipo de actividade: 
Obradoiro 
Título: 
IV Obradoiro Internacional sobre desen volvemento económico e sostenibilidade social (IV 
EDaSS) 
Responsables da organización: 
Universidade da Coruña, Universidade de Santo Tomás (Colombia), Instituto Universitario de 
Estudos Marítimos, Integra (España), Universidade da Tras -os-Montes e Alto Douro (Portugal), 
Universidade de Constantin Brancusi (Rumanía), Universidade de Stefan Cel Mare (Rumanía), 
Universidade de Panamá (Panamá), Universidade de Ciencias Aplicadas de Hamburgo 
(Alemania), Cedes (Argentina), Universidade da Matanza (Argentina). 
Data de realización: 
14 de abril de 2015 
Lugar de realización: 
Facultade de Economía e Empresa (UDC) 
Obxectivos da actividade: 
Creación dun foro para a discusión dos problemas económicos dende unha perspectiva social e 
ética. 
Programa: 
SESIONES DE MAÑANA 
10:00-10.15 Registro de asistentes y recogida de material. 
10:15-10.30 Bienvenida y presentación. Isabel Novo Corti, Directora Departamento de Análisis 
Económico y ADE (UDC) y Moisés Alberto García Núñez, Decano Facultad de Ciencias del Trabajo 
(UDC). 
10:30-11:00 CONFERENCIA I 
Jolanta Sloniec, Faculty of Management, Lublin University of Technology, (Lublin, Poland), “The 
Education assessment of students. Comparative study: Lublin University of Technology Poland-
Europe”. 
11:00-11:30 CONFERENCIA II  
Fernando González Laxe, Catedrático de Economía Aplicada (UDC) y ex presidente de la Xunta: 
“Crecimiento y empleo en la economía de Galicia”. 
11:30-12:00 Descanso 

8 
 
12:00-12:30 CONFERENCIA III 
María Asunción López Arranz, Secretaria de la Facultad de Ciencias del Trabajo (UDC): “La crisis 
y consecuencias en las condiciones laborales”. 
12:30-15.30 Comida 
SESIONES DE TARDE 
15:30-16.00 CONFERENCIA IV 
Francisco Diniz, Centro de Estudos Transdisciplinares para o Desenvolvimento (CETRAD, 
Portugal): “Estratégias de Inovação, Risco e Pro-actividade”. 
16:00-16.30 CONFERENCIA V 
Edgardo Ferre Oliver, Mg. Finanzas Públicas Edgardo H Ferré Olive, “Responsabilidad Social 
Empresarial. Aspectos Ambientales”. 
16:30-17.00 Descanso. 
17.00-17:30 CONFERENCIA VI 
Ana Aba Catoira, Profesora Titular Facultad de Derecho (UDC), “Igualdad desde el punto de vista 
del Derecho Constitucional”. 
 
 
Tipo de actividade: 
Seminario 
Título: 
Análise económica da sostenibilidade: perspectivas dende a Unión Europea en contextos de 
crise económica 
Responsables da organización: 
Economic Development and Social Sustainability (EDaSS) 
Data de realización: 
30 de outubro de 2015 
Lugar de realización: 
Sala de Traballos do Departamento de Análise Económica e ADE 
Obxectivos da actividade: 
Profundizar na análise económica d a sostenibilidade dende un punto de vista europeo e 
establecer lazos con outros países, a través da participación de profesorado estranxeiro, como 
a prof. Jolanta Sloniec (Polonia). 
 
 

9 
 
 
Tipo de actividade: 
Xornada 
Título: 
Encuentro sobre el Centenario de Po lítica Económica en España: Incertidumbre, confianza y 
política económica 
Responsables da organización: 
José Manuel Sánchez Santos y Pablo Castellanos García (Departamento de Economía Aplicada I) 
Data de realización: 
11 de mayo de 2015 
Lugar de realización: 
Facultade de Economía e Empresa - UDC 
Obxectivos da actividade: 
Este Encuentro forma parte de un conjunto de eventos celebrados a lo largo de 2015 en diversas 
universidades españolas para conmemorar el centenario de la creación de la primera Cátedra 
de Política Económica, que constituyó y ostentó el profesor Víctor Pío Brugada en 1915. Con 
este trasfondo, el Encuentro de A Coruña se centró en el papel que, en cuanto a la eficacia de 
las políticas económicas, podían desempeñar ciertas variables de carácter cualitativo, en 
concreto la confianza, la incertidumbre y el riesgo. 
Programa: 
• 17:00 a 18:00 hrs. Sara Baliña Vieites (Economista Principal del BBVA): Economía internacional, 
escenarios de riesgo y política económica. 
• 18:30 a 19:15 hrs. José Manuel Sánchez Santos (UDC): Los limites  de las políticas nacionales 
en la Eurozona: el caso de la prima de riesgo soberana. 
• 19:30 a 20:15 hrs. Pablo Castellanos García (UDC): El papel de la confianza en la evolución de 
la economía: evidencia empírica e implicaciones para la política económica en el caso español. 
 
 
Tipo de actividade: 
Conferencia 
Título: 
Gestión del riesgo de crédito a clientes 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 

10 
 
Data de realización: 
06-03-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
Dª María José Uzal. Directora Genral Económico -Financiera de NUTE FEED SAU. “Gestión del 
riesgo de crédito a clientes“ 
 
 
Tipo de actividade: 
Conferencia 
Título: 
Elaboración de un protocolo familiar 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
25-03-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
Dª María Posada Enríquez. XesGalcia. “Elaboración de un protocolo familiar“ 
 
 
Tipo de actividade: 
Conferencia 
Título: 
Logística y estrategia empresarial 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
27-03-2015 

11 
 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Sergio Barral González Director de regulación y estrategia. Reganosa. “Logística y estrategia 
empresarial“ 
 
 
Tipo de actividade: 
Conferencia 
Título: 
Una experiencia de creación de una empresa de venta por Internet 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
10-04-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Alberto Torrón. Todotaladros.com. “Una experiencia de creación de una empresa de venta 
por Internet“ 
 
 
Tipo de actividade: 
Conferencia 
Título: 
Consultoría de Empresa Familiar 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
15-04-2015 
Lugar de realización: 
POP-4 

12 
 
Obxectivos da actividade: 
D. Manuel Baldeana Garayo. Unilco. “Consultoría de Empresa Familiar“ 
 
 
Tipo de actividade: 
Conferencia 
Título: 
O papel da dirección xeral na coordinación das diferentes funcións empresariais 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
17-04-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Francisco Silva Castaño. Castaño. Dirección de Recursos Corporativos y Dirección de 
Relaciones Institucionales. Iberdrola.  “O papel da dirección xeral na coordinación das diferentes 
funcións empresariais“ 
 
 
Tipo de actividade: 
Conferencia 
Título: 
Como negociar con éxito cunha entidade financeira 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
20-04-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 

13 
 
D. Antonio Franco. Ex directivo do Banco Pastor. “Como negociar con éxito cunha entidade 
financeira“ 
  
Tipo de actividade: 
Conferencia 
Título: 
Consultoría de Empresa Familiar 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
29-04-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Miguel Barroso Rodilla. Deloitte. “Consultoría de Empresa Familiar“. 
  
Tipo de actividade: 
Conferencia 
Título: 
Aspectos jurídicos de la compraventa de una empresa. Pactos habituales entre los socios 
mayoritarios y los minoritarios de la empresa adquirida 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
04-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Pablo Geijo Reija. Of Counsel departamento derecho mercantil de J&A Garrigues.”Aspectos 
jurídicos de la compraventa de una empr esa. Pactos habituales entre los socios mayoritarios y 
los minoritarios de la empresa adquirida“ 
 

14 
 
Tipo de actividade: 
Conferencia 
Título: 
Desarrollo e internacionalización del Grupo Losán 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
08-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Adolfo López Pena. Director General Grupo Losán. “Desarrollo e internacionalización del 
Grupo Losán“ 
 
Tipo de actividade: 
Conferencia 
Título: 
Génesis, desarrollo y planes futuros de la estrategia comercial de Bricoking 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
13-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Juan José Jaén Rodríguez. Presidente de Bricoking. “Génesis, desarrollo y planes futuros de la 
estrategia comercial de Bricoking“ 
 
Tipo de actividade: 
Conferencia 
Título: 
Regeneración del olivo en Galicia 

15 
 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
15-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
José Galán. Aceites José Galán SL. “Regeneración del olivo en Galicia“ 
 
 
Tipo de actividade: 
Conferencia 
Título: 
Do éxito ao concurso de acreedores 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
18-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Luís Vilariño. ANTALSIS. “Do éxito ao concurso de acreedores” 
 
 
Tipo de actividade: 
Conferencia 
Título: 
Empleabilidad. Claves del éxito en la busca de empleo 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 

16 
 
20-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
Dª Alejandra Mosteiro. Gerente de Extend – Recursos Humanos. “Empleabilidad. Claves del éxito 
en la busca de empleo“ 
 
 
 
Tipo de actividade: 
Conferencia 
Título: 
La Auditoría y el Control Internos 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
21-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
Dª María Luisa Brant Sanz. “La Auditoría y el Control Internos“ 
 
 
 
Tipo de actividade: 
Conferencia 
Título: 
A nova loxística no Grupo Regueira 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 

17 
 
22-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Ramón Regueira. Grupo Regueira. “A nova loxística no Grupo Regueira” 
 
  
 
Tipo de actividade: 
Conferencia 
Título: 
La planificación financiera para la jubilación: una oportunidad para el emprendimiento 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
25-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. José Luís Calderón. Director de Negocio Pontevedra y Ourense. Aviva Vida y Pensiones. “La 
planificación financiera para la jubilación: una oportunidad para el emprendimiento“ 
 
 
 
Tipo de actividade: 
Conferencia 
Título: 
Contrataciones, gestión de personal y legislación laboral 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 

18 
 
26-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
Dª Ana María García González, Gerente de AG Labora. “Contrataciones, gestión de personal y 
legislación laboral“ 
 
  
 
Tipo de actividade: 
Conferencia 
Título: 
Liderazgo e internacionalización. El caso de SGL Carbon SA 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
27-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. José Ramón López Iravedra . Director General SGL Carbon SA. “Liderazgo e 
internacionalización. El caso de SGL Carbon SA“ 
 
  
 
Tipo de actividade: 
Conferencia 
Título: 
Una experiencia de creación y desarrollo de una empresa de base tecnológica 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 

19 
 
09-12-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
David Barral  Trabe soluciones. "Una experiencia de creación y desarrollo de una empresa de 
base tecnológica" 
 
  
 
Tipo de actividade: 
Conferencia 
Título: 
Importancia del modelo de negocio en la empresa actual 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
16-12-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
Lucía García García. Directora de Administración de Reganosa. "Importancia del modelo de 
negocio en la empresa actual" 
 
  
 
Tipo de actividade: 
Conferencia 
Título: 
Dª Mayte Gutiérrez Roselló. Directora General Galega de Economía Social 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 

20 
 
11-05-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
Dª Mayte Gutiérrez Roselló. Directora General Galega de Economía Social 
rograma: 
  
 
Tipo de actividade: 
Conferencia 
Título: 
D. Bernardo Sánchez Incera. Deputy Chief Manager. Societe Generale. 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
24-04-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Bernardo Sánchez Incera. Deputy Chief Manager. Societe Generale. 
 
  
 
Tipo de actividade: 
Conferencia 
Título: 
D. Emilio Pérez Nieto. Presidente del Grupo Pérez Rumbao y de la Asociación Gallega de Empresa 
Familiar. 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 

21 
 
22-04-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Emilio Pérez Nieto. Presidente del Grupo Pérez Rumbao y de la Asociación Gallega de Empresa 
Familiar. 
 
 
 
Tipo de actividade: 
Conferencia 
Título: 
D. Enrique Sáez Ponte. Grupo Torres & Saez 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
18-03-2015 
Lugar de realización: 
POP-4 
Obxectivos da actividade: 
D. Enrique Sáez Ponte. Grupo Torres & Saez 
 
  
 
Tipo de actividade: 
Xornada 
Título: 
Visita a Inditex y charla del Secretario del Grupo, D. Antonio Abril Abadín 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 

22 
 
21-04-2015 
Lugar de realización: 
INDITEX 
Obxectivos da actividade: 
Visita a Inditex y charla del Secretario del Grupo, D. Antonio Abril Abadín 
 
  
 
Tipo de actividade: 
Xornada 
Título: 
Visita guiada a la planta de regasificación de Mugardos. (Reganosa) 
Responsables da organización: 
Mestrado Universitario en Dirección e Administración de Empresas 
Data de realización: 
20-02-2015 
Lugar de realización: 
Reganosa 
Obxectivos da actividade: 
Visita guiada a la planta de regasificación de Mugardos. (Reganosa) 
 
  
 
Tipo de actividade: 
Seminario 
Título: 
“EMPRESAS DE ÉXITO EN TIEMPOS DE CRISIS” 
Responsables da organización: 
Grupo de investigación - iMARKA adscrito al Departamento de Análisis Económico y  
Administración de Empresas de la Facultade de Economía e Empresa  de la Universidad de A 
Coruña . 
Data de realización: 

23 
 
16, 17 e 18 de Marzo de 2015 
Lugar de realización: 
Salón de Graos de la Facultade de Economía e Empresa . Campus de Elviña. Universidade de A 
Coruña. 
Obxectivos da actividade: 
Conocer de la mano de profesionales pertenecientes a empresas gallegas los casos de éxito en 
su gestión. Tendremos la oportunidade de escuchar como profesionales de empresas 
pertenecientes a diferentes sectores nos explican la forma en la cual han sido capaces de hacer 
frente con éxito al escenario de crisis actual que desde hace tempo caracteriza a sus entornos. 
 
PROGRAMA*:  
16 de marzo  
18:30-19:30 COREGAL  
19:30-20:30 TRAMEVE  
17 de marzo  
18:30-19:30 COGAMI  
19:30-20:30 PORTO MUIÑOS  
18 de abril  
18:30-19:30 CALDARIA  
19:30-20:30 LAMASTELLE 
 
  
Han colaborado en la organización: Galega de Economía Social (GES S.L) y Agencia de Publicidad 
(IMAXE INTERMEDIA). 
 
 
Tipo de actividade: 
Obradoiro 
Título: 
I TALLER DE INVESTIGACIÓN APLICADA EN REDES SOCIALES 
Responsables da organización: 
Red Internacional de Investigación de Gestión de la Comunicación (R2014/026 XESCOM), a la 
cual pertenecen los siguientes grupos de investigación:IMARKA de la Facultade de Economía e 
Empresa de la UDC; Novos Medios en la Facultad de Ciencias de la Comunicación de Santiago de 

24 
 
Compostela y NECOM en la Facultad de Ciencias Sociales y Comunicación Audiovisual de 
Pontevedra 
Data de realización: 
24 de abril de 2015 
Lugar de realización: 
Sala de Juntas de la Facultade de Economía e Empresa de la Universidad de A Coruña 
Obxectivos da actividade: 
Efectuar una puesta en común entre las metas perseguidas por los ámbitos de la investigación 
académica y del campo profesional, con la finalidad de orientar de modo eficiente los proyectos 
de investigación. Describir las dos realidades actuales, definir tendencias y determinar espacios 
comunes de interés. 
Programa: 
Mesa de debate entre los participantes y los ponentes. 
 
 
Tipo de actividade: 
Conferencia 
Título: 
II EDICIÓN CICLO DE CONFERENCIAS “COMUNICANDO LA COMUNICACIÓN” 
Responsables da organización: 
Grupo de investigación iMARKA, Departamento de Análisis Económico y Administración de 
Empresas, Facultade de Economía e Empresa de la Universidad de A Coru ña, Asociación de 
Directivos de Comunicación (DIRCOM) y Agencia de Publicidad (IMAXE INTERMEDIA). 
Data de realización: 
26 Marzo, 9 Abril, 16 Abril, 23 Abril y 29 Abril 
Lugar de realización: 
Salón de Graos de la Facultade de Economía e Empresa . Campus de El viña. Universidade de A 
Coruña. 
Obxectivos da actividade: 
Conocer de la mano de relevantes profesionales de la Comunicación Empresarial, 
pertenecientes a importantes y reconocidas empresas con implantación en Galicia, las 
experiencias de éxito en el ámbito de la actividad propia de la Asociación de Directivos de 
Comunicación (DIRCOM). La finalidad de este ciclo de conferencias es acercar el mundo 
académico a la realidad empresarial, en general, y a la Comunicación, en particular. 
Programa: 

25 
 
PROGRAMA*: 
26 Marzo: 
INDITEX – Jesús Etchevarría. 
Hora: 19:00h. 
9 Abril: 
Ferrovial – Silvia Lázaro Hernández 
Hora: 19:00h. 
16 Abril: 
Gas Natural – Amalia Baltar. 
Hora: 19:00h. 
23 Abril: 
CHUAC- Cristina de la Vega Jiménez 
Hora: 19:00h. 
29 Abril: 
INVERAVANTE- Belén Rey Asensio. 
Hora: 19:00h. 
   

26 
 
Actividades das cátedras 
Cátedra Inditex - RSC 
Actividade 1: 
La Cátedra INDITEX de Responsabilidad Social de la UDC nace de la colaboración entre INDITEX 
y la Universidade da Coruña, formalizada en 2010. Ha sido impulsada y liderada por el Consello 
Social de la UDC, que preside Antonio Abril Abadín, Consejero -Secretario General de INDITEX 
S.A. Se crea con la misión de promover desde la UDC un espacio de reflexión comunitaria, 
formación académica e investigación aplicada sobre la re sponsabilidad social de las 
administraciones y organismos públicos, las empresas y las entidades no lucrativas. Está dirigida 
por Marta Rey García, Profesora Contratada Doctora del Área de Comercialización e 
Investigación de Mercados, Departamento de Análisis Económico y Administración de Empresas 
de la Facultade de Economía e Empresa de la UDC. 
La misión de la Cátedra Inditex de Responsabilidad Social de la UDC se proyecta en ámbitos de 
actividad diferenciados, en el marco de los cuales se desarrollan proy ectos específicos de (1) 
Formación, (2) Investigación y Transferencia, y (3) Divulgación. 
1. FORMACIÓN 
Se ha implementado el Curso de Especialización  en Responsabilidad  e Innovación Social (CERIS), 
conducente a un título de Experto universitario en Responsabilidad e innovación social (estudio 
propio de posgrado de la UDC).  
El Curso consiste de 25 créditos ECTS, resultantes de un total de 626 horas de formación 
certificada, repartidas entre sesiones ordinarias y seminarios, talleres, tutorías, conferencias y 
visitas a empresas. Las sesiones presenciales ordinarias se imparten en la Facultade de Economía 
e Empresa de la UDC, los miércoles y jueves por la tarde.  
La docencia está a cargo de profesores de la UDC (aproximadamente 25 % ECTS), de otras 
universidades (aproximadamente 25%) y de ámbito profesional (aproximadamente 50%). 
La cuarta edición se ha realizado entre enero y mayo de 2015. La preinscripción se realizó por 
vía electrónica entre los días 1 de octubre y 15 de noviembre de 2014. Se han recibido 90 
solicitudes de admisión en plazo; se han seleccionado a 32 alumnos, de los cuales han egresado 
31  y se han atribuido 13 becas de matrícula igualmente dotadas por Inditex. Han impartido 
docencia 37 profesores invitados. Como proyecto práctico, los alumnos han analizado el estado 
de la Responsabilidad Social en un sector concreto y han presentado recomendaciones para su 
mejora. Los proyectos han sido defendidos ante un comité científico constituido por la 
Vicerrectora del campus de Ferrol y Responsabilidad Social, el Presidente del Consejo Social de 
la UDC, la Directora de la Cátedra Inditex-UDC y el Decano de la Facultade de Economía e 
Empresa de la UDC. 
Calendario inverso de implantación de la quinta edición del Posgrado de la Cátedra, segunda 
edición del CERIS (Curso de Especialización en Responsabilidad e Innovación Social) resultante 
de la transformación del anterior Curso de Posgrado (CFEPRS): 
• 13 enero de 2016: Inicio CERIS 
• 16 al 31 de noviembre 2015: Matrícula 
• Octubre 2015: Proceso de selección (preselección y entrevistas) 

27 
 
• 1 septiembre 2015: Inicio de la promoción del Curso, preinscripción, solicitudes de beca 
Actividade 2: 
2. INVESTIGACIÓN Y TRANSFERENCIA 
Con el objeto de fomentar la investigación aplicada en materia de responsabilidad e innovación 
social, se ha procedido desde el equipo de investigación de la Cátedra a la elaboración de un 
estudio a encargo de la Fundación Conocimiento y Desarrollo (CyD) sobre qué esperan los 
estudiantes de las universidades socialmente responsables y una pro puesta de un cuadro de 
mando orientado a sus expectativas (Marta Rey, Ana Felgueiras y Noelia Salido). La Fundación 
CyD hizo público el estudio el pasado 15 de septiembre de 2015. 
Actvidade 3: 
3. DIVULGACIÓN 
Se ha organizado el Ciclo de Conferencias En Cód igo Abierto, en el ámbito del cual se han 
realizado tres conferencias:  
1. Empresa y corresponsabilidad en las fronteras, Daniel Villanueva, Director General de la 
Fundación Entreculturas, Facultade de Economía e Empresa, 21 de enero de 2015. 
2. Crisis económica y crisis institucional: ¿Qué hemos aprendido?, Sebastián Royo Medina, 
Catedrático de Ciencia política en el Departamento de Gobierno y Vicerrector de Suffolk 
University, Facultade de Economía e Empresa, 6 de mayo de 2015. 
3. Social Responsability at the Heart of a Sustainable Strategy, Peter McAllister, Director 
de Ethical Trading Initiative, Paraninfo de la Universidad de A Coruña, 5 de junio de 2015. 
Se cuenta con la página web para divulgación de la Cátedra y sus iniciativas, creándose asimismo 
un área privada que ha permitido gestionar online las solicitudes de preinscripción en el CERIS: 
• Cátedra Inditex-UDC: http://catedrainditexudc.org/  
Los más de 130 alumni de la Cátedra han sido claves en la difusión de la nueva edición del CERIS 
a través de redes sociales y del “boca a boca”. 
Se ha contado además con la colaboración de la Facultade de Economía e Empresa , de las 
pantallas colocadas en la misma, y de su página web. 
Adicionalmente, se ha apostado por la divulgación en medios de comunicación relevantes, con 
el siguiente impacto: 
• La Voz de Galicia: 20.01.2015/22.01.2015/06.06.2015/09.10.2015 
• El Ideal Gallego: 22.01.2015/06.06.2015/09.09.2015/09.10.2015 
• La Opinión: 20.01.2015/22.01.2015/07.05.2015/06.06.2015/09.09.2015/09.10.2015 
• Europa Press: 09.09.2015/09.10.2015 
• Compromiso RSE: 22.01.2015/09.09.2015 
• Vivir na Coruña: 22.01.2015 
• El Correo Gallego: 23.01.2015 

28 
 
• Inversión y Finanzas: 06.05.2015 
• Diario Responsable: 05.06.2015/09.09.2015/09.10.2015 
• Socialia: 09.09.2015 
• El Diario de Proika: 09.09.2015 
• Faro de Vigo: 09.09.2015 
Cátedra de Empresa Familiar 
Conferencias e seminarios no MBA: 
-       Antonio Abril Abadín (Inditex) sobre la evolución y características del grupo Inditex y de su 
política de responsabilidad social corporativa. Esta charla se realizó una vez finalizada la visita al 
centro logístico de este grupo en el Polígono de Sabón. 
- Manuel Baldelana Garayo (Unilco) sobre “El mapa de riesgos de la empresa familiar”, 
relativo a la labor de consultoría de la empresa familiar. 
- Miguel Barroso Rodilla (Deloitte), quien explicó la problemática específica de la empresa 
familiar desde la perspectiva de la consultoría. 
- Juan J. Jaén (Bricoking) sobre la evolución del grupo que preside y el marketing 
específico de algunos de sus productos. 
- Alejandra Mosteiro (Extend Recursos Humanos) sobre empleabilidad y claves en la 
búsqueda de empleo. 
- Emilio Pérez Nieto (Grupo Pérez Rumbao) sobre la evolución del grupo que preside y la 
especial problemática de la empresa familiar. 
- María Posada Enríquez (Xesgalicia y Posada SL) quien, en una sesión de doble contenido, 
expuso la principal problemática de la confección de un protocolo familiar y su perspectiva y 
experiencia como miembro de una empresa familiar. 
- D. Enrique Sáez Ponte (Grupo Torres&Sáez), quien habló sobre la evolución y 
características del grupo que dirige y sobre su visión respecto de la especial problemática que 
afecta a la empresa familiar 
- Alberto Torrón Rodríguez (Todotaladros) sobre las iniciativas de distribución a través de 
internet que ha llevado a la práctica, de manera desatacada la venta de taladros profesionales y 
de auriculares. 
Actividade 2: 
Cátedra de Empresa Familiar en el Master de Banca y Finanzas: 
La Cátedra realizó una charla en el marco del Postgrado de Banca y Finanzas en la que el ponente 
invitado fue D. Juan Cambeses Cerdá (Impulsa Capital) sobre asesoramiento financiero 
Cátedra Jean Monet 
Actividade 1: 
POSGRAO EN XESTIÓN EMPRESARIAL DA INNOVACIÓN: 

29 
 
En febreiro púxose en marcha nas instalacións da Facultade de Economía e Empresa a segunda 
edición do Título Propio da UDC denominado “Posgrao Universitario en Xestión Empresarial da 
Innovación” coa participación de 28 alumnos e a colaboración de docentes, profesionais e 
empresarios de ámbit o nacional. Encadradas dentro das actividades do Posgrao, tamén se 
realizaron visitas ao Data Center de servicios Cloud de R Cable e Telecomunicacións Galicia, S.A. 
en A Coruña, e á sede central de Inditex S.A. en Arteixo, onde se impartiron sendas sesións sobre 
os respectivos modelos de negocio. 
Actividade 2: 
WORKSHOPS ESPECIALIZADOS: 
Froito da colaboración do Posgrao en Xestión Empresarial da Innovación da UDC có IC² Institute 
da University of Texas at Austin realizaronse un par de ciclos de conferencias orientados á 
comercialización da innovación. 
O primeiro ciclo de conferencias organizouse, coa colaboración do IGAPE, no mes de xullo, sendo 
impartido polo Dr. Juan Sanchez, Vicerreitor de Investigación da University of Texas at Austin. 
Este ciclo de conferencias có título “I Taller Internacional de Marketing Expertise: Mercados 
internacionais e comercialización de tecnoloxía” tivo lugar nas sedes do IGAPE en Santiago de 
Compostela (martes 14), do CITIC da UDC en A Coruña (mércores 15), e do Círculo Empresarios 
de Galicia e do Centro Tecnolóxico AIMEN en Vigo (xoves 16). 
O segundo ciclo de conferencias organizouse, tamén coa colaboración do IGAPE, no mes de 
novembro, sendo impartido esta vez por D. Salvador Alanis, Director de Proxectos do Grupo de 
Comercialización Global (GCG) para os mercados de Corea do Sur e India do IC² Institute da 
University of Texas at Austin. Este ciclo de conferencias có título “II Taller Internacional de 
Marketing Expertise: Comercialización da innovación  e a tecnoloxía” tivo lugar nas sedes de 
Afundación de A Coruña (luns 16), do IGAPE en Santiago de Compostela (martes 17), da Zona 
Franca e VíaVígo en Vigo (mércores 18) e da Facultade de Economía e Empresa da UDC en A 
Coruña (xoves 19). 
 
  

30 
 
Actividades do programa de doutoramento 
Descrición: 
Curso de doutoramento sobre a modelización de ecuacións estructurais con PLS e con Smart -
PLS 
Relator/a: 
Jean Pierre-Levy 
Organizadores/as: 
Datas de realización: 
9 y 10 de Septiembre del 2015 
Lugar: 
Facultad de Economia y Empresa 
Obxectivos: 
Formación de Doctorado de la UDC 
Programa: 
Cursos específicos na fronteira da investigación sobre modelización de ecuacións estructurais 
con PLS e con Smart-PLS 
  
 
Descrición: 
Curso de STATA y Econometría Aplicada 
Relator/a: 
Nuria Badenes Pla e Ignacio Moral Arce 
Organizadores/as: 
Datas de realización: 
25-28 Mayo 2015 
Lugar: 
Facultad de Economia y Empresa de la UDC 
Obxectivos: 
Formación del doctorado 
Programa: 
· Introducción al programa STATA.  
· Uso de comandos básicos en modo interactivo.  

31 
 
· Modo programación: creación de archivos .log y .do.  
· Análisis de regresión básico y modelos econométricos: MLG, modelos logit y probit.  
· Interpretación y diagnóstico.  
· Creación de bucles.  
· Creación de programas para la realización de análisis de la progresividad la desigualdad y la 
pobreza.  
· Modelos econométricos con datos de panel.  
· Modelos dinámicos con datos de panel.  
· Modelos de elección discreta con datos de panel.  
· Econometría no paramétrica. 
  
 
Descrición: 
Curso de Econometria Aplicada 
Relator/a: 
Cristina López Mayán 
Organizadores/as: 
Datas de realización: 
18 y 19 de Mayo del 2015 
Lugar: 
Facultad de Economia y Empresa de la UDC 
Obxectivos: 
Formación del Doctorado 
Programa: 
- Introducción al programa STATA. 
- Significados e interpretaciones de diferentes métodos de estimación y contrastes en diferentes 
áreas de Econometría Aplicada.  
- Principales problemas de la estimación en diferentes áreas de Econometría Aplicada. 
   

32 
 
Teses 
 
Título: 
Behavioral Microfoundations of Retail Credit Markets. A Theoretical and experimental 
approximation Autor/a: 
David Peón Pose 
Director/a: 
Anxo Calvo Silvosa e Manel Antelo Suárez 
Data de lectura: 
16-01-2015 
 
 
Título: 
Análisis de las barreras para la consolidación de un mercado de servicios basado en el 
conocimiento: un enfoque empresarial. Evidencias basadas en el panel de innovación 
tecnológica, PITEC 
Autor/a: 
Juan Luis Sobreira Seoane 
Director/a: 
Andrés Faíña Medín, José López Rodríguez 
Data de lectura: 
30-11-2015 
 
Título: 
Un modelo para la selección de carteras eficientes de activos energéticos en el marco de la Unión 
Europea 
Autor/a: 
Fernando de Llano Paz 
Director/a: 
Anxo Calvo Silvosa y Susana Iglesias Antelo 
Data de lectura: 
13 de octubre de 2015 

33 
 
 
Título: 
Three essays on peripherality and economic development 
Autor/a: 
Paulino Montes Solla 
Director/a: 
Jesús López-Rodríguez 
Data de lectura: 
03-11-2015 
 
 
Título: 
El comportamiento de los consumidores ante los cambios en las industrias de red: el caso de las 
telecomunicaciones y servicios móviles 
Autor/a: 
Manuel Vicente Nieto Mengotti 
Director/a: 
Cristina Calvo Porral/ Andrés Faiña Medín 
Data de lectura: 
08/09/2015 
 
Título: 
Capital Social, bienes relacionales y bienestar subjetivo revelado: Una contrastación del modelo 
de Lin. 
Autor/a: 
Matías Enrique Membiela Pollán 
Director/a: 
José Atilano Pena López 
Data de lectura: 
23/11/2015 
 
Título: 

34 
 
Empresa y guerra: las estrategias empresariales en Galicia durante la Guerra Civil (1936-1939) 
Autor/a: 
Pablo Riveras Rivas 
Director/a: 
Elvira Lindoso Tato; Margarita Vilar Rodríguez 
Data de lectura: 
30 noviembre 2015 
 
Título: 
ESTUDO COMPARATIVO DOS JOVENS COM EDUCAÇÃO SUPERIOR NA UNIÃO EUROPEIA EM 
ARTICULAÇÃO COM OS INDICADORES DE INSERÇÃO LABORAL 
Autor/a: 
CARLA SOFIA PIRES DE CARVALHO OLIVEIRA SILVA 
Director/a: 
Mª Jesús Freire Seoane; Mercedes Teijeiro Álvarez 
Data de lectura: 
2015 
 
Título: 
Selección de proyectos considerando variables de entorno. Aplicación al mantenimiento de 
instalaciones eléctricas 
Autor/a: 
Óscar García Fernández 
Director/a: 
Ángel S. Fernández Castro 
Data de lectura: 
10/12/2015 
  

35 
 
Traballos de fin de mestrado 
Mestrado: 
MESTRADO EN XESTION E POLITICAS PUBLICAS 
Título: 
Desempleo y nivel formativo de los jóvenes en Galicia 
Autor/a: 
VIDAL PAILOS, MARIA 
Director/a: 
LOPEZ MARTINEZ, IVÁN 
Data de lectura: 
16-09-2015 
 
  
Mestrado: 
MESTRADO EN XESTION E POLITICAS PUBLICAS 
Título: 
Réxime xurídico da avaliación ambiental na implantación dos aproveitamentos eólicos: afección 
á rede natura 
Autor/a: 
LOPEZ SOUTO, MARIA DEL CARMEN 
Director/a: 
Carlos Alberto Amoedo Souto 
Data de lectura: 
23-09-2015 
 
  
Mestrado: 
MESTRADO EN XESTION E POLITICAS PUBLICAS 
Título: 
As políticas de conciliación desde a perspectiva das escolas infantís. 
Autor/a: 

36 
 
ESMORÍS POMBO, ESPERANZA 
Director/a: 
Ana Sánchez Bello 
Data de lectura: 
23-09-2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
"Bro-k, SLU." e a súa estratexia de responsabilidade social empresarial. 
Autor/a: 
Pérez Portabales, Sara 
Director/a: 
Fraga Romero, Daniel; Martínez Fernández, Valentín Alejandro 
Data de lectura: 
15/09/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
"Bro-K, SLU." e a xestión por competencias en RRHH. 
Autor/a: 
Fernández Fernández, Lucía 
Director/a: 
Calvo Babío, Nuria Begoña; Fraga Romero, Daniel 
Data de lectura: 
27/07/2015 
 
  

37 
 
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
A creación dunha nova empresa. DACASA. Crentrados no deseño do seu sistema de información 
Autor/a: 
Romar Cabaleiro, Diego 
Director/a: 
Aguiar Maragoto, Fernando Jerónimo; Martínez Fernández, Paulino 
Data de lectura: 
27/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
As diferentes relacións entre o socio e a súa sociedade nas pemes 
Autor/a: 
Martinez Vila, Marta 
Director/a: 
Muiño Vázquez, María Flora; Palleiro Barbeito, Ricardo 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Comunicación por acción - Bro-k 
Autor/a: 
Iglesias Vicente, Santiago 
Director/a: 

38 
 
Fraga Romero, Daniel; Martínez Fernández, Valentín Alejandro 
Data de lectura: 
27/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Creación y gestión de unas instalaciones deportivas multidisciplinares 
Autor/a: 
Muñiz Alvarez, Miguel 
Director/a: 
Calvo Silvosa, Anxo Ramón; Veiga Fernández, Luís Ángel 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Dacasa e a evaluación do desempeño 
Autor/a: 
Esporas Ignacio, Noelia 
Director/a: 
Aguiar Maragoto, Fernando Jerónimo; Calvo Babío, Nuria Begoña 
Data de lectura: 
27/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 

39 
 
Título: 
Dacasa. Marketing na empresa e análise autocrítico 
Autor/a: 
Lebón Santos, Pablo 
Director/a: 
Aguiar Maragoto, Fernando Jerónimo; Martínez Fernández, Valentín Alejandro 
Data de lectura: 
27/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Descrición e análise do Xogo de Empresa 
Autor/a: 
Campos Tabeayo, Manuel 
Director/a: 
García Rodríguez, Rafael María; Palleiro Barbeito, Ricardo 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Distribuidora Agropecuaria S.A. 
Autor/a: 
Lema Touriñán, Jonathan 
Director/a: 
Barros García, Antonio; Iglesias Gómez, Guillermo 
Data de lectura: 

40 
 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Distribuidora Agropecuaria S.A. 
Autor/a: 
Alvarez Carrera, Borja 
Director/a: 
Barros García, Antonio; Calvo Silvosa, Anxo Ramón 
Data de lectura: 
22/09/2015 
 
 
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Empresa-caso: Distribuidora de produtos agropecuarios 
Autor/a: 
Blanco Álvarez, Fernando 
Director/a: 
Barros García, Antonio; Martínez Fernández, Valentín Alejandro 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Estratexia de comunicación: Manual de identidade corporativa de Autotrack 

41 
 
Autor/a: 
Cortés Cuns, Manuel 
Director/a: 
Palleiro Barbeito, Ricardo 
Data de lectura: 
29/06/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Estratexias de Marketing 
Autor/a: 
Crespo Varela, Alejandro José 
Director/a: 
Aguiar Maragoto, Fernando Jerónimo; Martínez Fernández, Valentín Alejandro 
Data de lectura: 
27/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Plan de negocio do Centro Deportivo Life Experience Sport. Procedementos de toma de 
decisións multicriterio e a súa aplicación á empresa. 
Autor/a: 
Canosa Quintero, Juan Antonio 
Director/a: 
Iglesias Gómez, Guillermo; Veiga Fernández, Luís Ángel 
Data de lectura: 
27/07/2015 

42 
 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Plan de negocios para a creación dun centro deportivo de alto nivel na Coruña - España 
Autor/a: 
Chahín Martin, Julián Eduardo 
Director/a: 
Calvo Babío, Nuria Begoña; Veiga Fernández, Luís Ángel 
Data de lectura: 
15/09/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Posta en marcha dunha tenda online: DACASA. Planificación de necesidades de persoal. 
Autor/a: 
Gómez Torreiro, Olalla 
Director/a: 
Aguiar Maragoto, Fernando Jerónimo; Calvo Babío, Nuria Begoña 
Data de lectura: 
27/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Proxecto de Empresa: Análise da viabilidade económico - financeira do plan de empresa Bro -K 
S.L.U. 

43 
 
Autor/a: 
García Fernández, Roi 
Director/a: 
Calvo Silvosa, Anxo Ramón; Fraga Romero, Daniel 
Data de lectura: 
15/09/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso NATRA 2013 
Autor/a: 
Luna Fernández, Fernando 
Director/a: 
Salvador Montiel, María Dolores 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Proxecto dunha instalación deportiva. Análise xeográfica 
Autor/a: 
Martínez Soto, Francisco de Asís 
Director/a: 
Pena López, José Atilano; Veiga Fernández, Luís Ángel 
Data de lectura: 
29/06/2015 
 

44 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Proxecto para o desenrolo dunha instalación deportiva 
Autor/a: 
Sierra Fernández, Joaquín Manuel 
Director/a: 
Calvo Babío, Nuria Begoña; Veiga Fernández, Luís Ángel 
Data de lectura: 
27/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso 
CONSTRUCCIONES Y AUXILIAR DE FERROCARRILES, S.A (CAF) 2013 
Autor/a: 
GONZALEZ BELLO, ROI 
Director/a: 
Calvo Silvosa, Anxo Ramón 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Venda por internet de produtos galegos. Infraestructura tecnolóxica da tenda e Análise do 
entorno 
Autor/a: 

45 
 
Álvarez Pastoriza, Lucía 
Director/a: 
Aguiar Maragoto, Fernando Jerónimo; Pena López, José Atilano 
Data de lectura: 
27/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Dirección e Administración de Empresas 
Título: 
Xestión de stock e almacéns 
Autor/a: 
Arias López, Jesús 
Director/a: 
Martínez Fernández, Paulino; Palleiro Barbeito, Ricardo 
Data de lectura: 
28/07/2015 
 
 
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso Grifols 
Autor/a: 
Lopez Vazquez, Lucia 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
20/01/2015 
 
  

46 
 
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso GAMESA 2013 
Autor/a: 
Villarreal Cambón, Adrián 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
07/09/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso FERSA 
ENERGÍAS RENOVABLES 2013 
Autor/a: 
Regueiro Cancela, Patricia 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
07/09/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso TECNOCOM, 
TELECOMUNICACIONES Y ENERGIA, S.A. 2013 
Autor/a: 
Pombo Villaverde, José Antonio 

47 
 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
07/09/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso SERVICE POINT 
SOLUTIONS, S.A. 2013 
Autor/a: 
Lagares Casal, Mónica 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso FUNESPAÑA, 
S.A. 2013 
Autor/a: 
Rodríguez Salvador, Beatriz 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
28/07/2015 
 
  

48 
 
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso INYPSA 2013 
Autor/a: 
Pérez Casás, Iago 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso ADOLFO 
DOMINGUEZ, S.A. 2013 
Autor/a: 
Castiñeira Rouco, Anxo 
Director/a: 
Calvo Silvosa, Anxo Ramón 
Data de lectura: 
07/09/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso Adveo Group 
International, S.A 
Autor/a: 
Nieto Santos, Cristina 

49 
 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
07/09/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso CEMENTOS 
MOLINS 2013 
Autor/a: 
García Garea, Melania 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira individual e consolidada. Caso ACCIONA 2013 
Autor/a: 
Castelo Prado, Noemí 
Director/a: 
Gómez Rodríguez, María Luz 
Data de lectura: 
28/07/2015 
 
  

50 
 
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso ABERTIS SE.A 
2013 
Autor/a: 
Camino Santos, Marta 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
28/07/2015 
 
  
Mestrado: 
Mestrado Universitario en Contabilidade Superior e Auditoría de Contas 
Título: 
Estudo sobre a calidade da información financeira indidual e consolidada. Caso ADVEO 2013 
Autor/a: 
Díaz Modroño, Carlos 
Director/a: 
Ruíz Lamas, Fernando 
Data de lectura: 
07/09/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
¿Ha reformulado a crise financeira o modelo de negocio sobre o que se asentan  as estratexias 
comerciais bancarias? Principales determinantes para España dende unha perspectiva 
internacional 
Autor/a: 

51 
 
Fernanda Victoria Martínez Castillo 
Director/a: 
José Pablo Abeal Vázquez 
Data de lectura: 
16/01/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
Fondos de inversión: evolución histórica y situación actual 
Autor/a: 
Miguel Bravo Medín 
Director/a: 
Antonio Grandío Dopico 
Data de lectura: 
16/01/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
Dos crisis bancarias y dos reconversiones en España 
Autor/a: 
Aizha Paz Silva 
Director/a: 
Joan Carles Maixé Altés 
Data de lectura: 
16/01/2015 
 
  

52 
 
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
El Mercado Alternativo Bursátil (MBA) y sus aplicaciones prácticas 
Autor/a: 
Yolanda Ferreiro Fernández 
Director/a: 
Antonio Grandío Dopico 
Data de lectura: 
22/06/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
Opciones reales 
Autor/a: 
Laura Marín Alvarellos 
Director/a: 
Pablo de Llano Monelos 
Data de lectura: 
24/07/2015 
 
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
Las causas de nulidad en la contratación de las participaciones preferentes 
Autor/a: 
Angela Torrejón Taboada 
Director/a: 
Manuel José Vázquez Pena 

53 
 
Data de lectura: 
24/07/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
Estudio de la relación entre la economía real y la economía financiera: análisis de la causalidad 
entre PIB y los principales índices bolsistas para la década 1994-2014 
Autor/a: 
Lucía Barcia Ferro 
Director/a: 
Pablo Castellanos García 
Data de lectura: 
08/09/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
La evaluación de la performance de los fondos de inversión 
Autor/a: 
Nazaret Rodríguez Vázquez 
Director/a: 
Susana Iglesias Antelo 
Data de lectura: 
08/09/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 

54 
 
Título: 
La banca cooperativa en España: concepto, tipología y análisis del sector 
Autor/a: 
José David Rey Ramilo 
Director/a: 
Antonio Grandío Dopico 
Data de lectura: 
08/09/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
Evolución de los acuerdos de capital: de BIS II a BIS III 
Autor/a: 
Sandra Cabana Rial 
Director/a: 
Manuel Rodríguez López 
Data de lectura: 
08/09/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
Financiación y emprendimiento: un análisis comparado a través de un ejemplo práctico 
Autor/a: 
Ángela García Ruíz 
Director/a: 
Manuel Octavio del Campo Villares 
Data de lectura: 

55 
 
08/09/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
Análisis de oportunidades y retos en el mercado vitivinícola e importancia de la marca en la 
comercialización del vino de calidad 
Autor/a: 
David Rey Rey 
Director/a: 
Domingo Calvo Dopico 
Data de lectura: 
08/09/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
Banca privada: estrategias de las entidades 
Autor/a: 
Ana Belén Gómez Maciel 
Director/a: 
Antonio Grandío Dopico 
Data de lectura: 
08/09/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 

56 
 
Desregulación financiera y crisis bancaria 
Autor/a: 
Juan Ignacio Martín Legendre 
Director/a: 
Joan Carles Maixé Altés 
Data de lectura: 
08/09/2015 
 
  
Mestrado: 
Mestrado en Banca e Finanzas 
Título: 
SOCIMI: Evolución y su importancia en la economía española 
Autor/a: 
Horacio Valiño Martínez 
Director/a: 
Antonio Grandío Dopico 
Data de lectura: 
08/09/2015 
  

57 
 
Outras actividades 
Charla: "A estatística con R e RCommander"  
Relator: Miguel Ángel Rodríguez Muíños (Técnico Informático da Consellería de Sanidade). 
Contidos: a charla realizarase en dúas sesións, unha orientada a profesores e investigadores e 
outra orientada a estudantes. 
Data, hora e lugar:   
Orientada a profesores: 28 de xaneiro de 2015 – 12.00 - aula 2.8  
Orientada a estudantes: 28 de xaneiro de 2015 – 15.30 - aula 0.6  
  
Conferencia: “Que Universidade nunha sociedade enferma?” (dentro do ciclo “25  Anos – 
UDC”) 
Relatora: Miren Etxezarreta. 
Data: 12 de marzo de 2015.  
Hora: 12.00. 
Lugar: Salón de Graos da Facultade de Economía e Empresa.  
 
Obradoiro práctico: “Incubadora de proxectos” 
Obxectivo: ampliar información e dar asesoramento a aqueles mozos que poidan estar 
interesados en presentar proxectos dentro da Iniciativa Xove “ programa da Dirección Xeral de 
Xuventude e Voluntariado” que financia proxectos de participación xuvenil. 
Relatores: técnicos da Rede Galega de Dinamización Xuvenil. 
Data: 08 de abril de 2015. 
Hora: 11.30. 
Lugar: Facultade de Economía e Empresa. 
 
Xornada de competencias profesionais: “O meu futuro profesional” 

58 
 
Obxectivo. Dar a coñecer os estudantes dos últimos anos das titulacións de ADE e Economía os 
diferentes campos de exercicio da profesión a través da experiencia de  profesionais 
especializados en cada un deles. Por outra banda explicarase cal é o papel dos Colexios 
Profesionais (Economistas e Titulados Mercantís), que función xogan no desenvolvemento 
profesional e como poden axudar e acompañar aos estudantes cara ao mercado laboral. 
Data: 23 de abril de 2015.   
Hora: 12.00. 
Lugar: Salón de Graos da  Facultade de Economía e Empresa. 
Contido: 
• O economista exercente, visión integral das distintas áreas do exercicio libre da profesión: 
- Asesoramento fiscal. 
- Contabilidade e auditoría de contas. 
- O economista e a administración xudicial: o labor do perito economista ante os xulgados, o 
administrador concursal,… 
Relatores:  
Agustín Fernández Pérez. Economista. Asesor Fiscal. Auditor de Contas. Socio de Audiesa. 
José Canalejas Couceiro. Economista. Auditor de Contas. Socio de NW Auditores. 
Isaías González García. Economista. Administrador Concursal. 
• O economista na empresa: 
- Área administrativa, a dirección xeral.  
Relator: Alfonso López Pena. Economista. Director Xeral do Grupo Losan.  
- Area financeira.  
Relator: Enrique Gago Pérez. Director Territorial "La Caixa", Banca Privada. 
• O papel dos Colexios Profesionais como ferramenta de axuda para o desenvolvemento 
profesional. 
 
Relatores:  
 
Miguel Vázquez Taín. Economista. Decano Presidente do Colexio de Economistas da Coruña. 

59 
 
Jesús Vázquez Pérez. Presidente do Colexio de Titulados Mercantiles da Coruña. 
 
Presentación dos mestrados universitarios da Facultade de Economía e Empresa para o curso 
2015/2016 e da International Summer School 2015 
Data: 12 de maio de 2015.  
Hora: 11.30. 
Lugar: Salón de Graos da Facultade de Economía e Empresa. 
 
Acto de acollida do estudantado de primeiro curso dos Graos e simultaneidades de Graos 
Data: 07 de setembro de 2015. 
Hora: 12.00. 
Lugar: Aula Magna da Facultade de Economía e Empresa. 
 
Acto de presentación da segunda edición do Premio "Semente de Monforte" de proxectos 
empresariais 
Data: 23 de outubro de 2015. 
Hora: 17.00. 
Lugar: Salón de Graos da Facultade de Economía e Empresa. 
 
Charla/coloquio: “Siente la confianza para hablar en público” 
Relator: Eloy Gesto. 
Data: 03 de novembro de 2015. 
Hora: 12.00.  
Lugar: Aula Magna da Facultade de Economía e Empresa.  
 
Foro “Xuventude en Movemento”  

60 
 
Obxectivo: abrir perspectivas de formación, información e fomento do emprendemento entre o 
alumnado da UDC (actividade organizada pola UDC, en colaboración coa Deputación da Coruña 
e Europe Direct). 
Datas: 28 e 29 de outubro de 2015. 
Lugar: Facultade de Economía e Empresa. 
 
Inaguración do punto informativo da campaña “Todos os días loitando contra a Violencia de 
Xénero” 
Participan: Vicerreitor de Investigación e Transferencia, e Secretaria Xeral de Igualdade da Xunta 
de Galicia. 
Data: 01 de decembro de 2015. 
Hora: 10.30. 
Lugar: Hall da Facultade de Economía e Empresa. 
 
Campaña de Recollida de Alimentos 
Data: do 14 ao 18 de decembro de 2015.  
Lugar: Hall da Facultade de Economía e Empresa. 
 
Sesións de formación da biblioteca  
Formación sobre a biblioteca para o alumnado de primeiro curso (2015/2016) 
Estas sesións tiveron lugar entre o 21 de setembro e o 01 de outubro de 2015 para os diferentes 
grupos de alumnos dos Graos impartidos na Facultade.   
Duración: 60 minutos. 
Lugar: aulas 0.1 e 0.2 da Facultade de Economía e Empresa. 
 
Formación para os Traballos de Fin de Grao (2015/2016) 
Primeira rolda: días 03, 04 e 05 de novembro de 2015. Sesións de mañá e tarde (dez horas: seis 
presenciais e catro online). 

61 
 
Segunda rolda: días 30 de novembro, 01 e 03 de decembro de 2015. Sesións de mañá e tarde 
(dez horas: seis presenciais e catro online). 
 
Cursos de formación transversal – PAT da FEE 
Estes cursos son organizados polo Servizo de Formación e Recursos do Plano de Acción Titorial 
da FEE. 
No ano 2015 se levaron a cabo os seguintes cursos: 
 “Como elaborar un TFG” . Ponentes: Profs. Margarita Vilar e Marta Fernández. Día 18 de 
marzo de 2015, de 11.30 a 13.00. Aula 1.4. 
 “Como elaborar o meu Curriculum Vitae (CV)”. Ponente: Prof. Cristina Calvo. Día 18 de marzo 
de 2015, de 13.30 a 14.30; día 23 de marzo de 2015, de 18.30 a 20.00. Aula 2.11. 
 “Pistas para a mobilidade internacional. Continuar cos estudos noutros países”. Ponente: 
Prof. Emma Iglesias. Día 23 de marzo de 2015, de 10.00 a 11.30. Aula POP-1 
 “Como presentar un CV en inglés”. Ponente: Prof. Ángela Llanos. Día 25 de marzo de 2015, 
de 10.00 a 11.30. Aula 0.1 
 “EViews”. Ponente: Prof. Eva Mª Lado. Día 25 de marzo de 2015, de 13.00 a 14.30; día 25 de 
marzo de 2015, de 18.30 a 20.00. Aula 0.2. 
 “Estudar mestrados e doutoramento no estranxeiro”. Ponente: Prof. Emma Iglesias. Día 10 
de novembro de 2015, de 10.00 a 11.00. Aula 2.10. 
 
II Edición del Ciclo de conferencias "Marketing ao vivo" 
Organizado por e l Grupo de Investigación en Marketing Aplicado iMARKA  na Facultade de 
Economía e Empresa de la UDC. 
 
Revista “Espazo FEE” 
No ano 2015 publicáronse dous novos números da revista do centro “Espazo FEE”, en concreto 
os números 7 (maio) e 8 (novembro). grazas aos colaboradores e aos lectores. 
 

62 
 
MEMORIA ECONÓMICA 2015 
Créditos xestionados pola Facultade de Economía e Empresa 
Corresponden aos programas de gasto 300C, 122B e 422D cun nivel de desglose de concepto. 
    conc.   Descrición 
Crédito 
 total 
Obrigas 
 recoñecidas % OR/CT 
Pagamentos  
netos % PN/OR 
  212.  Reparación de edificios 7.376,72 7.376,72 100,00% 4.322,47 58,60% 
  213.  Reparación de maquinaria e instalacións 5.966,31 5.966,31 100,00% 5.259,29 88,15% 
  215.  Reparación de mobiliario e equipamentos 4.037,65 4.037,65 100,00% 3.938,59 97,55% 
  216.  Reparacións informáticas 103,00 103,00 100,00% 103,00 100,00% 
  220.  Material de oficina e informático non inventariable 13.527,33 13.273,71 98,13% 10.330,24 77,82% 
  221.  Subministracións 12.403,67 11.947,40 96,32% 9.785,86 81,91% 
  222.  Comunicacións 2.060,66 1.954,49 94,85% 1.954,49 100,00% 
  226.  Protocolo, información, divulgación e reunións cursos e conferencia 3.609,18 2.635,24 73,01% 2.635,24 100,00% 
  227.  Informes, traballos técnicos e mantementos fotocopiadoras e faxes 10.876,11 10.242,62 94,18% 5.919,00 57,79% 
  229.  Actividades culturais, deportivas e outras 1.448,00 1.446,00 99,86% 0,00 0,00% 
  230.  Axudas de custo 3.286,41 1.945,37 59,19% 1.825,37 93,83% 
  231.  Gastos de viaxe 2.746,48 2.352,57 85,66% 3.189,43  
TOTAL CAPÍTULO 2   67.441,52 63.281,08 93,83% 49.262,98 77,85% 
  625.  Mobiliario e equipamento 10.551,09 9.030,15 85,58% 3.237,23 35,85% 
  626.  Equipamento informático 9.092,41 8.262,04 90,87% 833,85 10,09% 
  628.  Fondos bibliográficos e suscricións 35.131,43 34.778,83 99,00% 23.961,01 68,90% 
TOTAL CAPÍTULO 6   54.774,93 52.071,02 95,06% 28.032,09 53,83% 
TOTAL CRÉDITOS FACULTADE DE ECONOMÍA E EMPRESA 122.216,45 115.352,10 94,38% 77.295,07 67,01% 

63 
 
 
 
 
 
55,18%44,82%
Crédito total
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6
54,86%
45,14%
Obrigas recoñecidas
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6
63,73%
36,27%
Pagamentos
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6

64 
 
 
 
0,00
2.000,00
4.000,00
6.000,00
8.000,00
10.000,00
12.000,00
14.000,00
16.000,00
Crédito total
Obrigas recoñecidas
Pagamentos netos

65 
 
0,00
5.000,00
10.000,00
15.000,00
20.000,00
25.000,00
30.000,00
35.000,00
40.000,00
Equipamento informático Fondos bibliográficos e suscricións
Crédito total
Obrigas recoñecidas
Pagamentos netos

66 
 
 
7.376,72; 
7%
5.966,31; 6%
4.037,65; 4%
103,00; 0%
13.273,71; 12%
11.947,40; 11%
1.954,49; 2%
2.635,24; 2%
10.242,62; 
10%
1.446,00; 1%
1.945,37; 2%
2.352,57; 2%
8.262,04; 
8%
34.778,83; 33%
Obrigas recoñecidas
Reparación de edificios Reparación de maquinaria e instalacións
Reparación de mobiliario e equipamentos Reparacións informáticas
Material de oficina e informático non inventariable Subministracións
Comunicacións Protocolo, información e divulgación e reunións cursos e conferencia
Informes, traballos técnicos e mantementos fotocopiadoras e faxes Actividades culturais, deportivas e outras
Axudas de custo Gastos de viaxe
Equipamento informático Fondos bibliográficos e suscricións