Memoria Económica
MEMORIA ECONÓMICA
FACULTADE DE TURISMO
ANO 2022
Febrero, 2023


Memoria Económica
Económica - Concepto Crédito 
Total
Obrigas recoñecidas OR/CT %
220.00 - MATERIAL DE OFICINA DE USO ORDINARIO NON INVENTARIABLE 2945,16 2945,16 100%
220.02 - MATERIAL INFORMATICO NON INVENTARIABLE 108,85 108,85 100% cámaras
221.13 - PEQUENO EQUIPAMENTO NON INVENTARIABLE 405,24 405,24 100% cascos, discos duros
223.00 - TRANSPORTES 7509 7509 100% Viaxes de estudo
226.05 - RELACIONS INSTITUCIONAIS 1226,5 1226,5 100% Traxe académico para decanato, cafés e augas, pins e becas para graduación, cartelería
226.02 - INFORMACION, DIVULGACION E PUBLICIDADE 1132 1131,99 100% Axuda da Vicerreitoría para dípticos, bolígrafos, libretas e bolsas
226.06 - REUNIONS, CONFERENCIAS  E CURSOS 1284,3 1284,3 100% Xornadas Turismo Inclusivo 
Total 22 - MATERIAL, SUMINISTROS E OUTROS 14611,05 14611,04 100%
230.7 - AXUDAS DE CUSTO. PDI FUNCIONARIO 1 0 0%
230.08 - AXUDAS DE CUSTO. PDI LABORAL 208,28 208,28 100% Hotel e dietas a Conferencia de Decanos/as
231.08 - GASTOS DE VIAXE. PDI LABORAL 500,99 500,99 100% Transporte e traslados a Conferencia de Decanos/as
Total 2 - GASTOS EN BENS E SERVIZOS 15321,32 15320,31 100%
625.00 - MOBILIARIO E AVÍOS 613 612,26 100% Estores decanato e secretaría de decanato
626.00 - SISTEMAS PARA PROCESOS DE INFORMACIÓN (*) 9599,34 9599,34 100% 4 equipos completos. 4 portátiles, fotocopiadora color multifunción, trituradora, escáner.
628.00 - ADQUISICION DE FONDOS BIBLIOGRAFICOS E DOCUMENTAIS 5298,61 5187,36 98%
Total 62 - INVESTIMENTO ASOCIADO O FUNCIONAMENTO DOS SERVIZOS 15510,95 15398,96 99%
640.00.09 - FERRAMENTAS DE XESTIÓN DO COÑECEMENTO E A INFORMACION (*) 1751,11 1751,11 100% Licencia MAXQDA
640.00.21 - PEQUEÑO EQUIPAMENTO NON INVENTARIABLE (*) 1036,51 1036,51 100% 3 impresoras, 5 escáneres
Total 6 - INVESTIMENTOS REAIS 18298,57 18298,57 100%
Total CRÉDITOS 33619,89 33618,88 100%
(*) Convenio Especial da Xunta de Galicia de 12.000 euros para software e hardware, incluído nestas partidas

Memoria Económica
2945,16
108,85 405,24
7509
1226,5 1131,99 1284,3
0
208,28 500,99 612,26
9599,34
5187,36
1751,11
1036,51
0
2000
4000
6000
8000
10000
12000
Crédito comprometido/gastado (en euros)

Memoria Económica
Gastos correntes e investimentos
Total 2 - GASTOS EN BENS E SERVIZOS Total 6 - INVESTIMENTOS REAIS