MEMORIA ECONÓMICA 2023Facultade de Turismodiciembre,	2023Facultade	de	TurismoMemoria	Económica	2023Crédito DisponibleObrigas recoñecidasOR/CT %3361,683151,5894%1091,91091,9100%4	pantallas	administración,	teclados,	ratones8124,938124,93100%Viaxes	de	estudo130,580 0%11321132100%Bolígrafos,	carpetas,	roll-up24402440100%	Pins	UDC,	becas,	bolígrafos,	libretas,	cartelería…664664100%110,040 0%653,71653,71100%17708,8417258,1297%440,310 0%244,14244,14100%Hotel	e	dietas	a	Conferencia	de	Decanos/as185,18185,18100%Transporte	e	traslados	a	Conferencia	de	Decanos/as18578,4717687,4495%900743,9183%Pizarra	aula	1,1233129,6333129,63100%Aula	1.12,	Tv´s,	ordenadores,	impresoras,	portátil,	radio	guías…4768,754545,3495%38798,3838418,8899%982,130 0%26544,3326544,33100%Licencia	AMADEUS	Y	ORACLE	(5	AÑOS)66324,8464963,2198%84903,3182650,6597%
Económica - Concepto220.00	-	MATERIAL	DE	OFICINA	DE	USO	ORDINARIO	NON	INVENTARIABLE220.02	-	MATERIAL	INFORMATICO	NON	INVENTARIABLE
226.02	-	INFORMACION	,DIVULGACION	E	PUBLICIDADE223.00	-	TRANSPORTES
231.08	-	GASTOS	DE	VIAXE.	PDI	LABORALTotal	2	-	GASTOS	EN	BENS	E	SERVIZOS
Total	22	-	MATERIAL,	SUMINISTROS	E	OUTROS
Total	CRÉDITOSTotal	6	-	INVESTIMENTOS	REAIS
230.08	-	AXUDAS	DE	CUSTO.	PDI	LABORAL
640.00.09	-	FERRAMENTAS	DE	XESTIÓN	DO	COÑECEMENTO	E	A	INFORMACION	(*)
625.00	-	MOBILIARIO	E	AVÍOS
Total	62	-	INVESTIMENTO	ASOCIADO	O	FUNCIONAMENTO	DOS	SERVIZOS626.00	-	SISTEMAS	PARA	PROCESOS	DE	INFORMACIÓN	(*)628.00	-	ADQUISICION	DE	FONDOS	BIBLIOGRAFIOS	E	DOCUMENTAIS640.00-	CONVENIOS	DE	COLABORACION	E	CONTRATOS	(*)
226.01	-	ATENCIONS	PROTOCOLARIAS
227.07.23-	MANTENEMENTO	FOTOCOPIADORAS,	FAXES	E	IMPRESORAS226.09	-	ACTIVIDADES	CULTURAIS,	DEPORTIVAS	E	OUTRAS
230.7	-	AXUDAS	DE	CUSTO.	PDI	FUNCIONARIO
226.06	-	REUNIONS,	CONFERENCIAS		E	CURSOS226.05	-	RELACIONS	INSTITUCIONAIS

(*)	Convenio	Especial	da	Xunta	de	Galicia	de	60500	euros	para	software	e	hardware,	incluído	nestas	partidas
