MEMORIA ECONOMICA 2019           
            
Créditos xestionados pola Facultade de Economía y Empresa           
            
Económica - Concepto Crédito Total Obrigas 
recoñecidas 
Pagamentos 
Netos % OR/CT %PN/OR 
209 - DESENSOLVEMETO E ALOXAMENTO WEB  3.158,10 € 3.158,10 € 3.158,10 € 100% 100% 
Total 20 - ALUGUERES 3.158,10 € 3.158,10 € 3.158,10 € 100% 100% 
212 - EDIFICIOS E OUTRAS CONSTRUCCIONS 13.030,35 € 13.030,34 € 9.400,34 € 100% 72% 
213 - INSTALACIONS 955,90 € 955,90 € 0,00 € 100% 0% 
215 - MOBILIARIO E EQUIPAMENTO 4.648,00 € 4.646,64 € 1.161,84 € 100% 25% 
216 - EQUIPOS PROCESOS INFORMACIÓN 586,85 € 586,85 € 586,85 € 100% 100% 
Total 21 - REPARACIONS E CONSERVACIONS 19.221,10 € 19.219,73 € 11.149,03 € 100% 58% 
220 - MATERIAL DE OFICINA 11.029,21 € 11.028,59 € 10.902,75 € 100% 99% 
221 - SUMINISTROS 17.129,02 € 17.129,01 € 13.818,45 € 100% 81% 
222 - COMUNICACIONS 2.062,03 € 1.466,53 € 1.419,69 € 71% 97% 
226 - GASTOS DIVERSOS 6.926,45 € 6.071,11 € 6.071,11 € 88% 100% 
227 - TRABALLOS REALIZADOS POR OUTRAS EMPRESAS 14.718,58 € 12.992,23 € 8.609,54 € 88% 66% 
Total 22 - MATERIAL, SUMINISTROS E OUTROS 51.865,29 € 48.687,47 € 40.821,54 € 94% 84% 
Total 2 - GASTOS EN BENS E SERVIZOS 74.244,49 € 71.065,30 € 55.128,67 € 96% 78% 
625 - MOBILIARIO, EQUIPAMENTO E UTENSILIOS 1.404,81 € 1.404,81 € 1.404,81 € 100% 100% 
626 - EQUIPAMENTO PARA PROCESOS DE INFORMACIÓN 27.186,09 € 26.639,33 € 25.769,34 € 98% 97% 
Total 62 - INVESTIMENTO ASOCIADO O FUNCIONAMENTO DOS SERVIZOS 28.590,90 € 28.044,14 € 27.174,15 € 98% 97% 
Total 6 - INVESTIMENTOS REAIS 28.590,90 € 28.044,14 € 27.174,15 € 98% 97% 
Total CRÉDITOS 102.835,39 € 99.109,44 € 82.302,82 € 96% 83% 

 
 
 
74.244,49 €; 72%
28.590,90 €; 28%
Crédito Total
Total 2 - GASTOS EN BENS E SERVIZOS Total 6 - INVESTIMENTOS REAIS
71.065,30 €; 72%
28.044,14 €; 28%
Total 2 - GASTOS EN BENS E SERVIZOS Total 6 - INVESTIMENTOS REAIS
Obrigas recoñecidas

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
55.128,67 €; 67%
27.174,15 €; 33%
Total 2 - GASTOS EN BENS E SERVIZOS Total 6 - INVESTIMENTOS REAIS
Pagamentos Netos

 
 
0,00 €
2.000,00 €
4.000,00 €
6.000,00 €
8.000,00 €
10.000,00 €
12.000,00 €
14.000,00 €
16.000,00 €
18.000,00 €
Crédito Total
Obrigas recoñecidas
Pagamentos Netos
Gastos en Bens e Servizos

 
0,00 €
5.000,00 €
10.000,00 €
15.000,00 €
20.000,00 €
25.000,00 €
30.000,00 €
625 - MOBILIARIO, EQUIPAMENTO E UTENSILIOS 626 - EQUIPAMENTO PARA PROCESOS DE
INFORMACIÓN
Crédito Total
Obrigas recoñecidas
Pagamentos Netos
Investimentos Reais

Total 20 - ALUGUERES; 3%
Total 21 - REPARACIONS E 
CONSERVACIONS; 19%
Total 22 - MATERIAL, 
SUMINISTROS E OUTROS; 49%
Total 62 - INVESTIMENTO 
ASOCIADO O FUNCIONAMENTO 
DOS SERVIZOS; 28%
Obrigas Recoñecidas

 