Presupuesto inicial:
Económica - Concepto Crédito Inicial Crédito Disponible Achegas
628.00 - ADQUISICION DE FONDOS BIBLIOGRAFIOS E DOCUMENTAIS 5.298,61 € 3.709,03 €  
625.00 - MOBILIARIO E AVÍOS 1.000,00 €  700,00 €  
220.00 - MATERIAL DE OFICINA DE USO ORDINARIO NON INVENTARIABLE 10.573,89 € 7.401,72 €  2.500,00 €                   
226.01 - ATENCIONS PROTOCOLARIAS 229,58 €  160,71 €  
226,02 - INFORMACION, DIVULGACION E PUBLICIDADE 1.133,00 €  
23.       - AXUDAS DE CUSTO. 966,26 €  676,38 €  
TOTAL: 18.068,34 €  13.780,84 €  16.280,84 €                 
MEMORIA ECONÓMICA 2024
Facultade de Turismo
enero, 2025
Facultade de Turismo
Memoria Económica 2024

Gasto real:
Económica - Concepto
220.00 - MATERIAL DE OFICINA DE USO ORDINARIO NON INVENTARIABLE
220.02 - MATERIAL INFORMATICO NON INVENTARIABLE
223.00 - TRANSPORTES
226.01 - ATENCIONS PROTOCOLARIAS
226.02 - INFORMACION ,DIVULGACION E PUBLICIDADE
227.07.23- MANTENEMENTO FOTOCOPIADORAS, FAXES E IMPRESORAS
Total 22 - MATERIAL, SUMINISTROS E OUTROS
230.7 - AXUDAS DE CUSTO. PDI FUNCIONARIO
Total 2 - GASTOS EN BENS E SERVIZOS
625.00 - MOBILIARIO E AVÍOS
628.00 - ADQUISICION DE FONDOS BIBLIOGRAFIOS E DOCUMENTAIS
Total 62 - INVESTIMENTO ASOCIADO O FUNCIONAMENTO DOS SERVIZOS
Total CRÉDITOS
CREDITO COMPROMETIDO (GASTO)
574,03 € 
822,39 € 
10.892,02 € 
160,00 € 
1.133,00 € 
361,99 € 
13.943,43 € 
140,01 € 
15.372,90 € 
717,21 € 
1.289,46 € 
14.083,44 € 
572,25 € 

14.083,44 € ; 92%1.289,46 € ; 8%Gasto por capítulo Total 2 - GASTOS EN BENS E SERVIZOSTotal 62 - INVESTIMENTO ASOCIADO O FUNCIONAMENTO DOS SERVIZOS