MEMORIA ECONÓMICA 2020
Facultade de Economía e Empresa
3-May-21

Créditos xestionados pola Facultade de Economía y Empresa
Memoria Económica 2020Facultade de Economía e Empresa 
Económica - Concepto Crédito Total Obrigas recoñecidas Pagamentos Netos % OR/CT %PN/OR
209.16 - DESENVOLVEMENTO E ALOXAMENTO WEB 3.218,60 € 3.218,60 € 1.694,00 € 100% 53%
Total 20- ALUGUERES 3.218,60 € 3.218,60 € 1.694,00 € 100% 53%
212.00 - REPARACION MANTEM.CONSERV.EDIFICIOS E OUTRAS CONSTRUCC. 20.277,53 € 20.276,53 € 9.405,81 € 100% 46%
213.01 - INSTALACIONS 955,90 € 955,90 € 955,90 € 100% 100%
215.00 - REPARACIONS MOBILIARIO E AVÍOS 3.484,80 € 3.484,80 € 3.484,80 € 100% 100%
216.00 - REPARACION E MANTEMENTO EQUIPOS PROCESOS INFORMACIÓN. 181,50 € 181,50 € 181,50 € 100% 100%
Total 21 - REPARACIONS E CONSERVACIONS 24.899,73 € 24.898,73 € 14.028,01 € 100% 56%
220.00 - MATERIAL DE OFICINA DE USO ORDINARIO NON INVENTARIABLE 4.940,02 € 4.940,02 € 3.987,96 € 100% 81%
220.02 - MATERIAL INFORMATICO NON INVENTARIABLE 8.984,18 € 8.984,18 € 6.987,85 € 100% 78%
221.05 - EQUIPOS DE PROTECCIÓN INDIVIDUAL.EPI 3.699,63 € 3.666,72 € 2.722,15 € 99% 74%
221.12 - SUBM.DE MATERIAL ELECTRÓNICO,ELÉCTRICO ,COMUNICACIÓNS E AUDIOVISUAIS 2.178,00 € 2.178,00 € 1.827,10 € 100% 84%
221.13 - PEQUENO EQUIPAMENTO NON INVENTARIABLE 3.310,56 € 3.310,56 € 3.310,56 € 100% 100%
221.99 - OUTRAS SUBMINISTRACIONS 13.137,06 € 13.137,06 € 4.671,97 € 100% 36%
222.01 - POSTAIS E MENSAXERÍA 1.669,66 € 799,42 € 645,39 € 48% 81%
226.01 - ATENCIONS PROTOCOLARIAS E REPRESENTATIVAS 71,11 € 71,10 € 0,00 € 100% 0%
226.02 - INFORMACION ,DIVULGACION E PUBLICIDADE 5,16 € 5,16 € 5,16 € 100% 100%
226.09.01 - VIAXES FORMACION ALUMNADO 2.821,90 € 0,00 € 0,00 € 0%
227.01 - SEGURIDADE E VIXILANCIA 1.024,77 € 436,76 € 436,76 € 43% 100%
227.07.23 - MAN.FOTOCOP.FAXES, IMPRESORAS 11.520,99 € 8.012,11 € 5.533,85 € 70% 69%
231.10 - GASTOS DE VIAXE.ESTUDANTES. 102,17 € 102,17 € 102,17 € 100% 100%
Total 22 - MATERIAL, SUMINISTROS E OUTROS 53.465,21 € 45.643,26 € 30.230,92 € 85% 66%
Total 2 - GASTOS EN BENS E SERVIZOS 81.583,54 € 73.760,59 € 45.952,93 € 90% 62%
622.00 - EDIFICIOS E OUTRAS CONSTRUCCIONS.FONDOS UNIVERSIDADE 2.783,00 € 2.783,00 € 0,00 € 100% 0%
625.00 - MOBILIARIO E AVÍOS 2.668,26 € 602,58 € 0,00 € 23% 0%
626.00 - SISTEMAS PARA PROCESOS DE INFORMACIÓN 30.466,65 € 30.466,65 € 12.726,84 € 100% 42%
Total 62 - INVESTIMENTO ASOCIADO O FUNCIONAMENTO DOS SERVIZOS 35.917,91 € 33.852,23 € 12.726,84 € 94% 38%
Total 6 - INVESTIMENTOS REAIS 35.917,91 € 33.852,23 € 12.726,84 € 94% 38%
Total CRÉDITOS 117.501,45 € 107.612,82 € 58.679,77 € 92% 55%

Memoria Económica 2020Facultade de Economía e Empresa 


Memoria Económica 2020Facultade de Economía e Empresa 


Memoria Económica 2020Facultade de Economía e Empresa 


Memoria Económica 2020Facultade de Economía e Empresa 


Memoria Económica 2020Facultade de Economía e Empresa 


Memoria Económica 2020Facultade de Economía e Empresa 
