1 
 
 
  
      
      
Memoria de actividades e 
memoria económica 
2017 
 
 
      


2 
 
Contido 
INTRODUCIÓN ............................................................................................................................... 3 
MEMORIA DE ACTIVIDADES .......................................................................................................... 7 
Cursos, seminarios, obradoiros ................................................................................................. 7 
Actividades das cátedras ......................................................................................................... 20 
Cátedra Jean Monet ............................................................................................................ 20 
Cátedra de Empresa Familiar .............................................................................................. 20 
Cátedra Inditex-Udc de Responsabilidad Social .................................................................. 20 
Catedra de Mobilidade Internacional Luís Fernández Somoza ........................................... 22 
Actividades do programa de doutoramento ........................................................................... 23 
Teses ........................................................................................................................................ 29 
Outras actividades ................................................................................................................... 30 
MEMORIA ECONÓMICA 2017 ..................................................................................................... 33 
Créditos xestionados pola Facultade de Economía e Empresa ............................................... 33 
 
  

3 
 
INTRODUCIÓN 
A Facultade de Economía e Empresa conta cunha oferta académica composta por tres 
títulos de Grao, tres programas de Simultaneidade de Graos, tres Mestrados e un 
programa de Doutoramento universitario; cómpre sinalar tamén a continuación dos 
programas plurilingües no Grao en Administración e Dirección de Empresas, e no Grao 
en Economía.   
De xeito concreto, no curso académico 2017/2018 se ofertan na Facultade de Economía 
e Empresa os seguintes títulos: tres Graos (Economía, Administración e Dirección de 
Empresas – ADE –, e Ciencias Empresariais), tres Simultaneidades de Grao (ADE e 
Dereito, Turismo e Ciencias Empresariais, e Ciencias Empresariais e Arquitectura 
Técnica) e tres mestrados universitarios (Banca e Finanzas, Contabilidade Superior e 
Auditoría de C ontas, e Dirección e Administración de Empresas) ; adicionalmente, en 
2017 se aproba a proposta de mestrado interuniversitario en Economía.  
Ao anterior cómpre engadir a dobre titulación de ADE coa Universidade de Gales do Sur 
(Reino Unido) e os convenios internacionais existentes para o Mestrado Universitario en 
Dirección e Administración de Empresas coa Rennes School of Business (Francia) e coa 
Universidade de Widener (Delaware, Estados Unidos). Igualmente, contamos coas 
actividades relacionadas co programa de Doturamento en Economía e Empresa: Análise 
Económica e Empresarial. Estes resultados se derivan da aposta pola 
internacionalización e a melllora continua da calidade que caracteriza á nosa facultade.  
Os mencionados plans de estudos posúen a seguinte estrutura en relación ás 
porcentaxes de alumnos matriculados (ver gráfico 1):  
Gráfico1. Distribución do alumnado por plan de estudos (en %) 
 
92,41%
5,35% 2,24%
Graos Mestrados Terceiro ciclo

4 
 
Ao igual que en anos anteriores, no curso académico 2017/2018 a inmensa maioría dos 
estudantes da facultade se atopa cursando estudos de Grao, seguido dos estudantes de 
Mestrado e dos alumnos dos programas de Doutoramento. No gráfico 2 se presenta en 
maior detalle a distribución dos estudantes por títulos (en termos absolutos). 
Gráfico 2. Distribución do alumnado por títulos (en termos absolutos) 
 
O total de estudantes matriculados na Facultade de Economía e Empresa no curso 
académico 2017/2018 ascende a 2450.  
En relación ao alumnado de novo ingreso nos títulos, o gráfico 3 amosa como no curso 
académico 2017/2018 continúa a traxectoria globalmente positiva rexistrada nos anos 
anteriores; novamente, estes datos satisfactorios indican un razoable axuste entre 
oferta e demanda de prazas.  
Gráfico 3. Distribución do alumnado de novo ingreso por títulos (en termos absolutos) 
 
0
100
200
300
400
500
600
700
800
900
1000
0
50
100
150
200
250

5 
 
A internacionalización dos nosos títulos constitúe un dos eixos fundamentais dentro do 
plano estratéxico do centro. Así, no referente á mobilidade do estudantado, e segundo 
os últimos datos dispoñibles (curso académico 2016/2017), a Facultade de Economía e 
Empresa acolleu un total de oitenta e dous estudantes participantes en programas 
Erasmus e bilaterais, e dous adicionais do programa SICUE. En relación aos alumnos 
enviados, contamos con cento un estudantes dentro dos programas Erasmus e 
bilaterais, doce Erasmus en prácticas e cinco no programa SICUE. O número de 
estudantes saíntes se incrementa respecto a 2015/2016, mentras que a de alumnado 
entrante se mantén prácticamente constante. Este feito confirma a importancia do 
proceso de internacionalización nos programas formativos da Universidade. 
No tocante á mobilidade do PDI e do PAS, no curso académico 2016/2017 contamos con 
oito profesores saíntes e oito entrantes no marco Erasmus STA (cifras levemente 
superiores ás rexistradas en 2015/2016 n o caso da mobilidade saínte). Igualmente, se 
rexistra un aumento na participación en programas de internacionalización da UDC, con 
catro docentes incluídos en 2016/2017. No referente ao persoal de administración e 
servizos, un membro do noso centro participou en programas internacionais dentro do 
programa Erasmus STT. A mobilidade destes dous colectivos por motivos de docencia e 
formación semella consolidarse no tempo.  
O Persoal Docente e Investigador da FEE que imparte docencia nos diferentes títulos do 
centro presenta as características que se reflicten no gráfico 4.   
Gráfico 4. Distribución do PDI por categoría docente 
 
Nota. CAT- EU: Catedrático de Escola Universitaria; CAT -UN: Catedrático de 
Universidade; TIT-EU: Titular de Escola Universitaria; TIT -UN: Titular de Universidade; 
TIT-EI: Titular de Escola interino; ASOC: Asociado; AXU -DR: Axudante Doutor; PC -DR: 
Contratado Doutor; INT-SU: Interino de substitución. 
0
5
10
15
20
25
30
35
40
45
50
CAT-EU CAT-UN TIT-EU TIT-UN TIT-EI ASOC AXU-DR PC-DR INT-SU

6 
 
Os datos correspondentes ao ano 2017 indican que o PDI da facultade posúe un total de 
76 sexenios, 402 quinquenios e 36 avaliacións positivas no Programa “Docentia”. No que 
respecta ao PAS, e segundo os datos do ano 2016, o noso centro conta con vinte tres 
PAS funcionarios fixos, seis funcionarios interinos, un laboral fixo e un laboral temporal. 
Con isto se configura unha proporción PAS/PDI do 21%. 
  

7 
 
MEMORIA DE ACTIVIDADES 
Cursos, seminarios, obradoiros 
ACTIVIDADE: 
Xornada 
TÍTULO: 
IV Xornadas intercentros de emprendemento: O seu impacto na alta montaña. 
PROMOTORES: 
Nuria Calvo Babío. Facultade de Economía e Empresa. Marcelino Fuentes López. Facultade de 
Ciencias 
DATA DE REALIZACIÓN: 
12/06/2017 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa 
OBXECTIVOS: 
A finalidade destas xornadas foi servir de foro de intercambio de experiencias para que a 
comunidade universitaria (docentes, pas, investigadores), emprendedores e estudantes 
universitarios pouideran valorar a posibilidade de participar nun novo proxecto de empresa 
como traballadores, inversores ou emprendedores, co unha visión clara do que isto supone a 
nivel legal e económico. O obxetivo final desta iniciativa é abrir as posibilidades laboráis e 
dotar de instrumentos suficientes para axudar a tomar decisións de futuro. Nesta edición, 
enfocámonos no emprendemento sostible na alta montaña, incorporando a idea de eficenza 
económica, coidado medioambiental, desenvolvemento local e inclusión dun sistema de 
valores na toma de decisións do emprendedor en situación de risco persoal, económico e 
medioambiental. Os poñentes, cun perfil mixto entre a bioloxía e a economía, ofreceron 
distintos puntos de vista dista realidade. Dende o perfil económico, se trataron temas de 
estratexia empresarial ligando a sostenibilidade con conceptos de eficenza e ahorro de 
recursos, innovación en sentido amplio e responsabilidade social corporativa. Dende o perfil 
biolóxico, se contemplaron realidades empresariais no sector do turismo activo sostible, no 
caso dunha empresa concreta que busca reducir o impacto ambiental de sus actividades, 
potenciar o desenvolvemento económico dunha zona rural e incorporar un componente de 
educación medioambiental a súa oferta de negocio. Tamén se trataron aspectos como a 
resilienza do determinados territorios e a capacidade de recuperación biolóxica dos impactos 
humanos, producto de actividades económicas. 
PROGRAMA: 
Programa 
Venres 12 de Maio de 2017 
Salón de Grados. Facultade de Economía e Empresa. Campus de Elviña  

8 
 
9:30 – 10:00  Benvida e presentación  
  
10:00 – 11:00 O doble impacto das actividades humanas na alta montaña 
   Álvaro Ramos. Socio fundador de Arco Guía 
11:00 – 12:00  Caso práctico. Arco Guía: Emprendemento en montaña 
 Álvaro Ramos. Socio fundador de Arco Guía 
12:00 – 12:15  Descanso 
12:15 – 13:15 Academia Ortovox de seguridad en montaña 
 Roberto Alonso. Responsable de distribución de Ortovox 
13:15– 14:15 A importancia do equipamento técnico  
 Roberto Alonso. Responsable de distribución de Ortovox 
14:15 - 14: Clausura das xornadas. 
 
OUTRA INFORMACIÓN DE INTERESE: 
 
ACTIVIDADE: 
Congreso 
TÍTULO: 
XXV JORNADAS ASEPUMA-XIII ENCUENTRO INTERNACIONAL 
PROMOTORES: 
DEPARTAMENTO DE ECONOMIA 
DATA DE REALIZACIÓN: 
8, 9 DE JUNIO DE 2017 
LUGAR DE REALIZACIÓN: 
FACULTADE DE ECONOMÍA E EMPRESA 
OBXECTIVOS: 
Estudio e investigación y la mejora de la docencia en el marco de las disciplinas conexas a las 
Matemáticas para la Economía y la Empresa. Promoción e intercambio de experiencias 
docentes e investigadoras relacionadas con su campo de actuación. 
PROGRAMA: 
 
Jueves, 8 de junio 

9 
 
Sesión de Mañana 
 09:00 Entrega documentación 
 10:00 Inauguración de las XXV Jornadas. 
 10:30 Conferencia Inaugural 
 Enseñando matemáticas con vídeos y ahora en directo 
 Prof. Dr. D. Juan Medina Molina 
 Universidad Politécnica de Cartagena 
 11:30 Pausa – Café / Sesión Poster 1 
 12:00 Sesiones Paralelas 
 13:00 Asamblea General Extraordinaria de ASEPUMA 
 13:15 Asamblea General Ordinaria de ASEPUMA 
 14:00 Comida de Trabajo 
Sesión de Tarde 
 15:30 Foros de Debate Docente 
 16:30 Visita Torre de Hércules y Punta Herminia 
 19:00 Cocktail en el Aquarium Finisterrae 
Viernes, 9 de junio 
Sesión de Mañana 
 9:00 Sesiones Paralelas 
 Sesión Especial (Salón de Grados): Premio ASEPUMA Mejor Propuesta Docente 
 10:45 Pausa – Café / Sesión Poster 2 
 11:30 Sesiones Paralelas 
 13:00 Conferencia de Clausura 
 Modalidades y Avatares de la Información, y las Nuevas Tecnologías del Tratamiento 
de Datos y Comunicación a Distancia, en el Ámbito Jurídico 
 (Especial consideración del problema, desde el punto de vista del Derecho del Sistema 
Financiero) 
 Prof. Dr. D. José Luis García-Pita y Lastres 
 (Universidade da Coruña) 
 14:00 Comida de Trabajo 
Sesión de Tarde 
 15:30 Foros de Debate Docente 

10 
 
 16:30 Visita Porto Exterior – Punta Langosteira 
 21:30 Cena de Clausura – Tira do Playa (Riazor-Coruña) 
 
OUTRA INFORMACIÓN DE INTERESE: 
 
ACTIVIDADE: 
Curso 
TÍTULO: 
La educación en el sector turismo: el nuevo contexto económico-social 
PROMOTORES: 
Rosa Mariz, GREFIN, Concello de Sada 
DATA DE REALIZACIÓN: 
13, 14 e 15 xuño 2017 
LUGAR DE REALIZACIÓN: 
Casa da Cultura Pintor Llorens. Concello de Sada 
OBXECTIVOS: 
Proporcionar unha visión global acerca do sector turismo. 
PROGRAMA: 
Día 1: martes dia 13 de xuño de 2017 
9:00 h. Benvida e apertura do curso a cargo de algún representante do Concello de Sada e da 
directora do curso. Exposición de obxectivos. 
9:15 h. 1ª Conferencia: “Os Planes Turísticos e a estratexia en materia turística dun pequeno 
concello”. A cargo de Xosé Lois Suárez Becerra, Concelleiro de promoción Económica, Turismo 
e Medio Ambiente do Concello de Sada 
10:45 h. 2ª Conferencia: “Lugares, territorios e países na conformación da demanda turística”. 
A Cargo de D. Rubén Lois González, Catedrático de Xeografía da Universidade de Santiago de 
Compostela. 
12:45 h. 3ª Conferencia: “As novas tendencias de compra no sector turístico”. A cargo de 
Raquel Díaz López, técnico en Turismo e profesional dunha agencia de viaxes online. 
14:45 h. Fin da jornada. 
Día 2: miércoles 14 de xuño 
9:00 h.: 4ª Conferencia: “Posta en marcha do negocio e relación co franquiciador dende o 
punto de vista dun pequeño franquiciado”. A cargo de Dña. María Teresa Trillo Lema, 
encargada dunha franquicia de Viajes Ecuador. 

11 
 
10:30: Chegada e 5ª Conferencia: “Turismo Termal 2017”. A cargo de D. Mario Crecente 
Maseda, experto en termalismo, ocupou varios cargos e coordino diferentes publicacións e 
proxectos de investigación relacionados co tema. 
12:30 h. 6ª Conferencia: “Contratos de xestión, aluguer, franquía e de propiedad das cadeas 
hoteleiras”. A cargo do Dr. Manuel González Díaz, profesor de Organización de Empresas de la 
Facultade de Economía e Empresa da Universidade de Oviedo. 
14:30 h. Fin da jornada. 
Día 3: xoves 15 de xuño 
9:30 h. 7ª Conferencia: “O impacto e relevancia do turismo do golf”. A cargo de Fernando 
Novo López, técnico e colaborador coa directiva de campos de golf. 
11:30 h. 8ª Conferencia: “Competitividade e sostibilidade dun destino turístico: O caso de 
Galicia”. A cargo de Pablo Abeal, profesor da Facultade de Economía e Empresa, Universidade 
da Coruña. 
13:30 h. Fin da xornada e entrega de diplomas. 
 
OUTRA INFORMACIÓN DE INTERESE: 
 
 
ACTIVIDADE: 
Congreso 
TÍTULO: 
IX CONGRESO INTERNACIONAL DE CASOS DOCENTES EN MARKETING PÚBLICO Y NO 
LUCRATIVO 
PROMOTORES: 
La Asociación Internacional de Marketing Público y No Lucrativo (AIMPN / IAPNM), en 
colaboración con el Área de Marketing de la Universidad de A Coruña (UDC). Presidenta del 
Comité organizador: Marta Rey García, profesora contratada doctora de la UDC. 
DATA DE REALIZACIÓN: 
17 de noviembre de 2017 
LUGAR DE REALIZACIÓN: 
Facultad de Economía y Empresa de la UDC 
OBXECTIVOS: 
El Marketing, entendido como "la actividad, conjunto de instituciones y procesos para crear, 
comunicar, entregar e intercambiar ofertas que tienen valor para clientes, socios y la sociedad 
en general" (AMA), puede hacer una enorme contribución al bienestar de los ciudadanos. En 
primer lugar, la gente espera que las marcas mejoren sus vidas a través de experiencias 

12 
 
significativas que mejoren su calidad de vida personal. En segundo lugar, la gente quiere 
marcar una diferencia en sus comunidades y espera que las organizaciones (empresas, 
organizaciones sin ánimo de lucro, administraciones públicas) se conviertan también en 
agentes de transformación con quienes puedan establecer relaciones significativas.  Los 
consumidores demandan productos asequibles, agradables y respetuosos con el medio 
ambiente que les ayuden a establecer conexiones significativas con otras personas y con el 
planeta. Este congreso, bajo el lema de “Marketing utópico”, explorará los antecedentes, el 
desarrollo y las consecuencias de estrategias de marketing reales orientadas a construir un 
mundo diferente, transformando así la utopía en realidad. ¿Cuáles son los facilitadores y 
barreras de las estrategias de marketing utópicas? ¿Cómo se despliegan? ¿En qué consiste su 
potencial y sus limitaciones? Los casos que se investigarán prestarán especial atención a las 
siguientes cuestiones:  • RSC y sostenibilidad • Marketing verde • Marketing 
social • Emprendimiento social e innovación social • Servicios de transformación •
 Investigación sobre la transformación del consumidor • Marketing público y político •
 Marketing no lucrativo 
PROGRAMA: 
09:00 – 09:30    Registro y entrega de documentación 
09:30 – 10:00    Bienvenida y Conferencia inaugural  
Con la participación de: 
- Araceli Torres Miño, Vicerrectora del Campus de Ferrol y Responsabilidad Social de la 
Universidade da Coruña. 
- Félix Blázquez Lozano, Director del departamento de empresa de la Universidade da Coruña. 
- José Luis Vázquez Burguete, Presidente de la AIMPN y profesor de la Universidad de León. 
- Marta Rey García, Presidenta del Comité organizador y profesora contratada doctora de la 
Universidade da Coruña. 
10:00 – 11:00     Conferenciante - Prof. Luis Ignacio Álvarez González, Universidad de Oviedo  
"La utopía del Marketing en el ámbito social. Estado de la cuestión" 
11:00 – 11:30    Pausa café 
11:30 – 13:00    Sesiones paralelas  
13:00 – 14:30    Sesiones paralelas  
14:30 – 15:30    Almuerzo en la cafetería de la Facultad de economía y empresa 
15:30 – 17:00    Sesiones paralelas  
17:00 – 20:00    Visita a la sede de INDITEX (Arteixo, La Coruña) 
 
OUTRA INFORMACIÓN DE INTERESE: 
Este evento, orientado a diseminar la investigación conjunta de profesores, investigadores y 
alumnos (presencial o virtual, según los casos), tuvo como finalidad constituir un foro de 

13 
 
debate en el que se pusieron de manifiesto las inquietudes de ambos colectivos en relación 
con aquellos aspectos relacionados con el tercer sector, empresas y el sector público. En 2017, 
se ha dedicado al Marketing Utópico y a todas las estrategias de marketing orientadas hacia la 
construcción de una sociedad distinta.  Para ello se constituyeron equipos de trabajo 
formados, al menos, por un profesor-tutor y hasta 5 autores (alumnos, estudiantes de 
doctorado, profesores y/o profesionales de otros sectores) los cuales elaboraron y 
presentaron casos de estudio de extensión entre 5 y 10 páginas, en español, portugués o 
inglés. Dichos casos sintetizaron investigaciones sobre campañas reales llevadas a cabo por 
empresas, instituciones públicas o no lucrativas que resultaron particularmente destacables 
por el uso de herramientas de Marketing Utópico, ya sean digitales o tradicionales, analizadas 
desde la perspectiva del marketing u otras disciplinas afines. 
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Sistemas e instrumentos de pago 
PROMOTORES: 
Pablo de Llano Monelos, dentro del Máster en Banca y Finanzas 
DATA DE REALIZACIÓN: 
18/10/2017 
LUGAR DE REALIZACIÓN: 
Salón de Grados 
OBXECTIVOS: 
Completar la formación de los alumnos en materia de mecanismos de pago interbancario y 
criptodivisas 
PROGRAMA: 
OUTRA INFORMACIÓN DE INTERESE: 
  
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Blanqueo de capitales y cumplimiento normativo 
PROMOTORES: 
Máster en Banca y Finanzas 

14 
 
DATA DE REALIZACIÓN: 
18/12/2017 
LUGAR DE REALIZACIÓN: 
Facultad de Economía y Empresa 
OBXECTIVOS: 
Complerar la formación de los alumnos en materia regulatoria y normativa 
PROGRAMA: 
OUTRA INFORMACIÓN DE INTERESE: 
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Las sociedades de garantía recíproca en España 
PROMOTORES: 
Máster en Banca y Finanzas 
DATA DE REALIZACIÓN: 
12/12/17 
LUGAR DE REALIZACIÓN: 
Facultad de Economía y Empresa 
OBXECTIVOS: 
Completar la formación de los alumos en materia de capital-riesgo 
PROGRAMA: 
OUTRA INFORMACIÓN DE INTERESE: 
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Revolucionando la experiencia del cliente 
PROMOTORES: 

15 
 
Máster en Banca y Finanzas 
DATA DE REALIZACIÓN: 
4/12/17 
LUGAR DE REALIZACIÓN: 
Facultad de Economía y Empresa 
OBXECTIVOS: 
Completar la formación de los alumnos en materia de banca electrónica y relaciones con los 
clientes 
PROGRAMA: 
OUTRA INFORMACIÓN DE INTERESE:  
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
Banca privada 
PROMOTORES: 
Máster en Banca y Finanzas 
DATA DE REALIZACIÓN: 
1/12/17 
LUGAR DE REALIZACIÓN: 
Facultad de Economía y Empresa 
OBXECTIVOS: 
Completar la formación de los alumnos en materia de servicios financieros 
PROGRAMA: 
OUTRA INFORMACIÓN DE INTERESE: 
  
ACTIVIDADE: 
Conferencia 
TÍTULO: 
La gestión de carteras en la práctica: aplicación de los modelos teóricos de renta fija y renta 
variable 
PROMOTORES: 

16 
 
Máster en Banca y Finanzas 
DATA DE REALIZACIÓN: 
28/11/17 
LUGAR DE REALIZACIÓN: 
Facultad de Economía y Empresa 
OBXECTIVOS: 
Completar la formación de los alumnos en materia de gestión de renta variable 
PROGRAMA: 
OUTRA INFORMACIÓN DE INTERESE:  
 
 
ACTIVIDADE: 
Conferencia 
TÍTULO: 
El mercado alternativo bursátil 
PROMOTORES: 
Máster en Banca y Finanzas 
DATA DE REALIZACIÓN: 
24/11/17 
LUGAR DE REALIZACIÓN: 
Facultad de Economía y Empresa 
OBXECTIVOS: 
Completar la formación de los alumnos en materia de financiación y mercados 
PROGRAMA: 
OUTRA INFORMACIÓN DE INTERESE: 
  
ACTIVIDADE: 
Obradoiro 
TÍTULO: 
VI Taller en Desarrollo Económico y Sostenibilidad Social 
PROMOTORES: 

17 
 
EDaSS Research Group 
DATA DE REALIZACIÓN: 
Del 30 de mayo al 10 de octubre de 2017 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Profundizar en aspectos relacionados co desenvolvemento económico e a sostenibilidade 
dende diferentes puntos de vista. 
PROGRAMA: 
30 de mayo de 2017 
10:00-10.30 Registro de asistentes y recogida de material. 
10:30-11:00 Bienvenida y presentación. ISABEL NOVO-CORTI, catedrática EU. 
11:00-12:00 CONFERENCIA I 
ISABEL NOVO-CORTI, catedrática EU, Universidade da Coruña (España): The importance of 
environmental education in the determinants of green behavior. 
12:00-13:30 CONFERENCIA II 
GERARDO FUJII, Universidad Nacional Autónoma de México (México): El sistema mundial de 
exportaciones en el marco de cadenas globales de valor. 
31 de mayo de 2017 
10:00-11:30 CONFERENCIA III  
GUEIBI PERES SOUZA, Universidad Federal de Santa Catarina (Brasil): Una reflexión crítica 
acerca del proceso de construcción de predicciones de la demanda. 
9 de octubre de 2017 
10:00-11:30 CONFERENCIA IV 
RODRIGO LOZANO, University of Gävle (Suecia): Connecting Competences and Pedagogical 
Approaches for Sustainable Development in Higher Education. 
10 de octubre de 2017 
11:30-13:00 CONFERENCIA V 
RODRIGO LOZANO, University of Gävle (Suecia): Contribuciones de las teorías de la firma a la 
sostenibilidad corporativa. 
 
OUTRA INFORMACIÓN DE INTERESE:  
 

18 
 
ACTIVIDADE: 
Congreso 
TÍTULO: 
VI International Conference on Economic Development and Social Sustainability 
PROMOTORES: 
EDaSS Research Group 
DATA DE REALIZACIÓN: 
11 y 12 de mayo de 2017 
LUGAR DE REALIZACIÓN: 
Virtual 
OBXECTIVOS: 
El congreso se organizó en sesiones científicas virtuales, con simposios sobre temas 
relacionados con el desarrollo económico y la sostenibilidad social. El objetivo principal ha sido 
proporcionar un punto de encuentro donde los/as expertos/as en diferentes áreas pudieran 
compartir información sobre temas de especial relevancia en la actualidad. 
PROGRAMA: 
OUTRA INFORMACIÓN DE INTERESE:  
 
ACTIVIDADE: 
Seminario 
TÍTULO: 
Economics and welfare in the digital age Workshop 
PROMOTORES: 
EDaSS Research Group 
DATA DE REALIZACIÓN: 
19 de julio de 2017 
LUGAR DE REALIZACIÓN: 
Facultade de Economía e Empresa (UDC) 
OBXECTIVOS: 
Debatir sobre el impacto de las tecnologías de la información y la comunicación y los desafíos 
que suponen para la enseñanza en economía. 
PROGRAMA: 

19 
 
Se ha contado con la participación de los miembros del grupo de investigación EDaSS, así como 
de PDI de otras universidades, nacionales e internacionales: 
Rodrigo Lozano - University of Gävle, Suecia 
Carmen Díaz Roldán - Universidad de Castilla La Mancha, España 
Anelí Bongers Chicano - Universidad de Málaga, España. 
OUTRA INFORMACIÓN DE INTERESE: 
  
  

20 
 
Actividades das cátedras 
Cátedra Jean Monet 
POSGRAO EN  XESTIÓN EMPRESARIAL DA INNOVACIÓN DA CÁTEDRA JEAN MONNET DE 
ECONOMÍA INDUSTRIAL EUROPEA: 
En febreiro púxose en marcha nas instalacións da Facultade de Economía e Empresa a cuarta 
edición do Título Propio da UDC denominado “Posgrao Universitario en Xestión  Empresarial da 
Innovación” coa participación de 26 alumnos e a colaboración de docentes, profesionais e 
empresarios de ámbito nacional. Encadradas dentro das actividades do Posgrao, tamén se 
realizou unha visita á sede central de Inditex S.A. en Arteixo, onde se impartiu unha sesión sobre 
o seu modelo de negocio. 
FORO DE INNOVACIÓN E ESTRATEXIA DIXITAL ORGANIZADO POLA CÁTEDRA JEAN MONNET DE 
ECONOMÍA INDUSTRIAL EUROPEA: 
O venres 26 de Maio tivo lugar o Foro de Innovación e Estratexia Dixital na sede de Afundación 
en A Coruña (Cantón Grande, 8). Este evento enmarcase dentro dea nova líña de Innovación e 
Estratexia Dixital da Cátedra e da Facultade de Economía e Empresa da Universidade da Coruña. 
Este Foro contou coa participación de poñentes de primeiro nivel e foi moderado por Dna. 
Consuelo Bautista, jefa de informativos de Radio Coruña Cadena Ser . 
Na primeira mesa sobre “innovación e estratexia dixital: presente e retos de futuro” participaron 
D. Luis del Pozo, director de marketing en área residencial de Jazztel; D. Adolfo Fernández, 
Business Development Manager Spain & Portugal e D. Jose Valiño, director de innovación de 
Abanca. 
Na segunda mesa sobre “emprendimento e intraemprendimento empresarial na nova era 
dixital” interviron D. Yago Campos, director de innovación de Estrella Galicia; D. Guillermo Lopez 
Taboada, CEO y Fundador de Torusware; Dna. Yaiza Canosa, fundadora de lestgoi.com; D. Daniel 
Fernandez,  responsable de Cleventy e Dna. Veronica Ramallal, fundadora de Peckecha. 
Cátedra de Empresa Familiar 
Visita Instalaciones de Inditex (Arteixo), estudiantes del MUDAE (6 de Marzo), estudiantes del 
Grado en Empresariales (3 de Abril). 
Talleres MUDAE: 
- El Mapa de Riesgos en la Empresa Familiar. Manuel Baldelana. Consultora UNILCO. 15 de 
Marzo. 
- El Caso Numancia Holding. Manuel Baldelana. Consultora Unilco. 29 de Marzo. 
Talleres Grado Empresariales:  
-  El Mapa de Riesgos en la Empresa Familiar. Manuel Baldelana. Consultora UNILCO. 6 de Abril. 
Cátedra Inditex-Udc de Responsabilidad Social 
1. Presentación 
La Cátedra INDITEX de Responsabilidad Social de la UDC (www.catedrainditexudc.com) nace de 
la colaboración entre INDITEX y la Universidade da Coruña, formalizada en 2010. Ha sido 
promovida por el Consello Social de la UDC, que preside Antonio Abril Abadín, Secretario 

21 
 
General y del Consejo de Administración y Director de Cumplimiento Normativo de INDITEX S.A. 
Se crea con la misión de promover desde la UDC un espacio de reflexión comunitaria, formación 
académica e investigación aplicada sobre la responsabilida d social de las administraciones y 
organismos públicos, las empresas y las entidades no lucrativas. Está dirigida desde 2011 por 
Marta Rey García, Profesora Contratada Doctora del Área de Comercialización e Investigación 
de Mercados en la Facultad de Economía y Empresa de la UDC. 
La misión de la Cátedra Inditex de Responsabilidad Social de la UDC se concreta en programas y 
proyectos específicos de (1) Formación, (2) Investigación y Transferencia, y (3) Divulgación. 
2. Investigación y transferencia de conocimiento 
Con el objeto de fomentar la investigación aplicada en materia de responsabilidad e innovación 
social, se ha presentado en el 4th Symposium on Ethics and Social Responsibility Research 
(Instituto politécnico do Porto, junio 2017) una ponencia titula da “Corporate Social 
Responsibility for collective impact: the case of Accenture Spain” de la autoría de Vanessa Mato 
Santiso (estudiante de doctorado y responsable de la Secretaría técnica de la Cátedra INDITEX-
UDC de R.S.) y Marta Rey García (profesora contratada doctora y directora de la Cátedra 
INDITEX-UDC de R.S.). 
Asimismo, también cabe destacar que una adaptación del trabajo de uno de los equipos de la 
sexta edición del Curso de Especialización en Responsabilidad e Innovación Social (CERIS) ha sido 
aceptado para su próxima publicación en la revista académica Revista Española de 
Comunicación en Salud (RECS). Este artículo, titulado "La humanización de la asistencia sanitaria 
y su comunicación a través de la responsabilidad social (The humanization of health care and its 
communication through social responsibility)”, es de la autoría de: Iriana Gil Paz, Paz González 
Martínez, Ana López Acón, Susana Montes Vázquez, Raúl Torres Insua (todos ellos alumnos de 
la quinta edición del posgrado), José Caamaño Ponte (mentor del equipo y alumno de la primera 
edición del posgrado) y Javier Fernández Nistal (Director de Recursos Humanos en la Gerencia 
de Gestión Integrada de Santiago). Este artículo consta de una reflexión sobre diferentes 
aspectos relacionados con la  humanización de las instituciones sanitarias y la relevancia de las 
estrategias de Responsabilidad Social en su comunicación. 
3. Divulgación 
Se ha organizado el Ciclo de Conferencias “En Código Abierto”, en el ámbito del cual  se han 
realizado tres conferencias:  
• “¿Qué tienen en común locura y empresa?”, Cristóbal Colón Palasí, Presidente de 
Fundación La Fageda, Facultad de Economía y Empresa, 8 de febrero de 2017. 
• “Ecosistemas de innovación en el Instituto Tecnológico de Massachusetts (MIT)”, Marco 
M. Muñoz, Director de la Oficina de Iniciativas globales en el MIT, Facultad de Economía y 
Empresa, 5 de mayo de 2017. 
• “¿Podemos contribuir a la dignidad del trabajo en el mundo, a una globalización 
sostenible?”, Isidor Boix Lluch, Responsable de RSC en la Secretaría Internacional de CC.OO. de 
Industria, Paraninfo de la Universidad de A Coruña, 2 de junio de 2017. 
Se cuenta con la página web para divulgación de la Cátedra y sus iniciativas, creándose asimismo 
un área privada que ha permitido gestionar online las solicitudes de preinscripción en el CERIS: 
Cátedra Inditex-UDC: http://catedrainditexudc.org/  

22 
 
Los 190 alumni de la Cátedra han sido claves en la difusión de la nueva edición del CERIS a través 
de redes sociales (alumni, alumnos y profesores comparten un grupo en Linkedin) y otros 
canales de prescripción”. 
Se ha contado además con la colaboración de la Facultad de Economía y Empresa, de las 
pantallas colocadas en la misma, y de su página web. También se ha contado con la colaboración 
de la Universidade da Coruña, a través de la difusión que realiza en su página web, en la sección 
de Actualidad. 
Adicionalmente, se ha apostado por la divulgación en medios de comunicación relevantes, con 
el siguiente impacto: 
1) Resumen de prensa con el impacto que ha tenido en medios de comunicación el 10  
de febrero el acto de apertura de la sexta edición del CERIS, con la conferencia “¿Qué tienen en 
común locura y empresa?” ofrecida por el presidente de Fundación La Fageda, Cristóbal Colón 
Palasí. 
- Hoy por Hoy A Coruña, Radio Coruña Cadena SER: Entrevista a Cristóbal Colón Palasí 
- El Ideal Gallego: “La Cátedra Inditex -UDC comienza un nuevo curso sobre innovación 
social” 
- La Opinión de A Coruña: “La Universidad e Inditex centran la apertura  de la cátedra en 
el emprendimiento social” 
- Compromiso Empresarial: “El emprendimiento social centra la apertura de la Cátedra 
Inditex-UDC” 
- ReSocial: “La Fageda: cómo una empresa social puede conquistar el mercado” 
2) Resumen de prensa con el impacto que ha tenido en medios de comunicación el 6 de 
mayo la segunda sesión del Ciclo de Conferencias En Código Abierto, con la conferencia 
“Ecosistemas de innovación en el MIT” ofrecida por el director de la Oficina de Iniciativas 
Globales en el Massachusetts Institute of Technology, Marco M. Muñoz. 
- La Voz de Galicia: “Ni las universidades ni los Gobiernos van a poder detener los 
cambios” 
- La Opinión de A Coruña: Marco M. Muñoz: “Debemos preparar la fuerza laboral del 
nuevo presente” 
3) Resumen de prensa con el impacto que ha tenido en medios de comunicación el 5 de 
junio el acto de clausura de la sexta edición del Curso de Especialización en Responsabilidad e 
Innovación Social (CERIS) de la Cátedra Inditex-UDC de RS, con la c onferencia “¿Podemos 
contribuir a la dignidad del trabajo en el mundo?”, a cargo del responsable de Responsabilidad 
Social Corporativa en la Secretaría Internacional de CCOO de Industria, Isidor Boix Lluch. 
- La Opinión de A Coruña: “La dignidad del trabajo en el mundo, a debate en A Coruña” 
Catedra de Mobilidade Internacional Luís Fernández Somoza 
A Cátedra de internacionalización de Estudos Luis Fernández Somoza enmárcase dentro da idea 
de proxectar aos nosos estudantes e profesores internacionalmente, as í como á recepción de 

23 
 
personalidades académicas de presticio, que aporten unha visión ampla na realidade complexa 
da globalización económica. 
A formación dos economistas, tanto profesores coma estudantes, esixe unha adecuación á 
competencia internacional e á flexibilidade na adaptación a novos mercados e novos produtos, 
nunha economía cada vez máis transnacional. A planificación estratéxica da Facultade de 
Economía e empresa da Universidade da Coruña contempla este feito e a Cátedra pretende 
proxectalo como un elemento máis do programa. 
A Cátedra estrutúrase a través dunha comisión de seguimento, que ten entre os seus obxectivos 
a mobilidade de profesores e estudantes, así como a presenza internacional da facultade a 
través de novos convenios de dobres titulacións de grao, mestrado ou doutoramento con outras 
facultades de economía e empresa internacionais e localizadas como estratéxicas. Así mesmo, 
promoveranse ciclos de conferencias con académicos de relevancia internacional e outras 
actividades de transferencia de coñecemento e tecnoloxía. 
Desde aquí, invitamos tanto aos estudantes como ao profesorado a enriquecer a súa formación 
a través da internacionalización dos seus coñecementos e capacidades, a sabendas de que este 
é o camiño correcto para mellorar o b enestar da nosa Economía e a satisfacción dos seus 
profesionais. 
A recepción de profesorado de outros países supón para nós o eixo da relación con outros 
centros, polo que lles invitamos a contactar con nós neste proxecto, coa seguridade de que o 
intercambio de coñecementos será frutífero para ambos e permitiranos achegar máis as nosas 
economías e aos nosos profesionais. 
Eventos da cátedra durante 2017 
Data  Evento 
07/02/2017 Sinatura do convenio entre a UDC e Cartesón S.L 
01/06/2017 Primeira convocatoria de axudas á internacionalización 
09/06/2017 Publicación do listado de admitidos na primeira convocatoria 
16/06/2017 Publicación do listado de adxudicación de axudas 
20/06/2017 Inicio do prazo de formalización das axudas 
30/06/2017 Remate do prazo de formalización das axudas 
12/07/2017 Inicio do plazo para o envío da memoria da estancia e as calificacións 
31/08/2017 Fin do plazo para o envío da memoria da estancia e as calificacións da 
06/10/2017 Conferencia "A estabilidade do sistema financeiro europeo como apoio á 
08/11/2017 Visita institucional á University of South Wales 
 
Actividades do programa de doutoramento 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 

24 
 
DESCRICIÓN DA ACTIVIDADE: 
CONCEPTOS BÁSICOS TÉCNICOS QUE UN ECONOMISTA DA ENERXÍA DEBE COÑECER 
ORGANIZADORES/AS: 
DATA: 
3 de febreiro de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Prof. Gonzalo Arias 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
Present and future challenges in the EU Energy Policy 
ORGANIZADORES/AS: 
DATA: 
3 de marzo de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Stephan Slingerland 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
Innovation: Theories, Practice and Management 
ORGANIZADORES/AS: 

25 
 
DATA: 
9 de marzo de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Prof. Vahe Odabashian (National Polytechnic University of Armenia) 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
Xestión da innovación: efectos da comunicación colaborativa no desenvolvemento de novos 
productos 
ORGANIZADORES/AS: 
DATA: 
31 de marzo de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Prof. José Luis Munuera Alemán (Universidad de Murcia) 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
Programación con R en Economía e Empresa 
ORGANIZADORES/AS: 
DATA: 
Do 20 ao 29 de marzo de 2017 

26 
 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Prof. Xosé M. Martínez Filgueira (UDC) 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
Análise de datos e enquisas de panel 
ORGANIZADORES/AS: 
DATA: 
Do 3 ao 6 de abril de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Prof. Gonzalo Paz Pardo (University College London, Reino Unido) 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
The effects of borders on regional growth 
ORGANIZADORES/AS: 
DATA: 
23 de maio de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 

27 
 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Prof. Dr. D. Ugo Fratesi (Politécnico de Milán, Italia) 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
INTRODUCTION TO THE THEORY OF SPATIAL ECONOMETRICS WITH APPLICATIONS 
ORGANIZADORES/AS: 
DATA: 
Do 4 ao 7 de setembro de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Profesor Dusan Paredes (Universidad Católica del Norte, Chile) 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
SPATIAL DEPENDENCE PROBIT MODELS FOR GROUPED-DATA MIGRATION FLOWS e THE 
HETEROGENEOUS LEVEL OF LIFE QUALITY ACROSS CHILEAN REGIONS 
ORGANIZADORES/AS: 
DATA: 
8 de setembro de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 

28 
 
RELATOR/A: 
Profesor Patricio Aroca (Escuela de Negocios de la Universidad Adolfo Ibañez, Chile) 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
EFECTOS A LONGO PRAZO DUN PROGRAMA DE SUBSIDIOS Á FORMACIÓN PARA O TRABALLO 
EN COLOMBIA 
ORGANIZADORES/AS: 
DATA: 
12 de setembro de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Doutor Carlos Medina (University of New York) 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
THE ROLE OF INTERREGIONAL AND INTER-SECTORIAL KNOWLEDGE SPILLOVERS ON REGIONAL 
KNOWLEDGE CREATION ACROSS US METROPOLITAN COUNTIES 
ORGANIZADORES/AS: 
DATA: 
13 de setembro de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Profesor Sandy Dall´Erba (University of Illinois) 

29 
 
 
TIPO DE ACTIVIDADE: SEMINARIO DE DOUTORAMENTO 
DESCRICIÓN DA ACTIVIDADE: 
TAX AND SPENDING IN ROMANIA: A WAVELET ANALYSIS 
ORGANIZADORES/AS: 
DATA: 
15 de setembro de 2017 
LUGAR: 
Facultade de Economía e Empresa da Universidade da Coruña 
OBXECTIVOS: 
PROGRAMA: 
OUTRA INFORMACIÓN RELEVANTE: 
RELATOR/A: 
Profesor Mihai Mutascu (Université D´Orléans) 
 
Teses 
TÍTULO DA TESE: 
Potencial de mercado, desarrollo y capital humano: modelos de nueva geografía económica y 
sus implicaciones para el caso de Galicia 
AUTOR/A: 
Guillermo Manso Fernandez 
DIRECTORES/AS: 
Jesús López-Rodríguez 
DATA DA PRESENTACIÓN: 
10-07-2017 
  

30 
 
 
Outras actividades 
Presentación do libro: "Invirtiendo a largo plazo" 
Autor: Francisco García Paramés (Cobas AM) 
Presentador: Fernando Ruiz Lamas 
Día: 31/01/2016 
Hora: 18.30 
Lugar: Salón de Graos da Facultade de Economía e Empresa 
 
Charla: La experiencia de Emprender 
Dia: 18 de Abril 
Hora: 18:30 
Aula: Pop 2 
 
VIII OLIMPÍADA GALEGA DE ECONOMIA LA CAIXA - CONVOCATORIA  
DÍA DE REALIZACIÓN DAS PROBAS: 31 de marzo de 2017 
HORA: 15.30h 
LUGAR: Facultade de Economía e Empresa da Universidade da Coruña (Campus de Elv iña s/n, 
15071 A Coruña) 
 
Evento Keinbe 
29/03/2017  
11.00 
 
Xornadas do Risco e do Seguro 
25 e 26 de abril  
 
IV Xornadas Intercentros de Emprendimento Universitario 
Aula Magna - Facultade de Economía e Empresa - 12 de maio do 2017   
 
Conferencia Pof. Gueibi Peres Souza (UFC) 

31 
 
Tema: Unha reflexión crítica acerca do proceso de construción de predicións da demanda 
Salón de graos da facultade de Economía e Empresa. 
Mércores 31 de maio ás 10 da mañá. 
 
Presentación do Mestrado Universitario en Banca e Finanzas. Taller de orientación laboral: unha 
carreira profesional no ámbito financeiro - 22 de marzo de 2017 - 18h30  
 
Presentación do Mestrado Universitario en Dirección e Administración de Empresas - MBA - 8 
de maio - 18h30  
 
Presentación do Mestrado Universitario en Contabilidade Superior e Auditoría de Contas - 8 de 
maio - 18h30  
 
Acto de acollida para todo o estudantado de primeiro curso dos graos e simultaneidades de 
graos (asistencia obrigatoria para o  novo estudantado de primeiro curso) 
 
Concurso “El Reto de la Fruta” (05/10/2017) 
http://www.economicas.udc.es/gl/post/506/participa-no-reta-da-froita-en-twitter/ 
Os coordinadores da Iniciativa na FEE adaptaron a idea do concurso ao centro, coa realización 
dunhas diapositivas propias e coa solicitude á cafetería d o centro de mercar froita para pór no 
hall o día 05 á disposición da comunidade universitaria.  
 
Seminarios do Plan de Acción Titorial (PAT): 
Microsoft EXCEL (Nivel 1): 25 de outubro de 10h00 a 11h30 (Aula 0.1)     
Microsoft EXCEL (Nivel 1): 25 de outubro de 18h30 a 20h00  (Aula 0.1)     
LibreOffice (Nivel 1): 26 de Outubro de 10h00 a 11h30 (Aula 0.2)        
Como preparar/presentar un C.V.: 7 de Novembro de 18h30 a 20h00 (Aula 2.10)    
 
Lección inagural Mestrados Universitarios FEE 2017/2018 
06/10/2017  
"La estabilidad del Sistema Financiero Europeo como apoyo a la economía de la Eurozona", 
conferencia impartida esta mañá no Salón de Graos por D. Antonio Carrascosa, xefe de 
Planificacion e Decisión do Single Resolucion Board. 
 

32 
 
Xornada Cátedra INADE 
Dentro das actividades da Cátedra INADE, o próximo 9 de novembro celébrase a xornada que 
leva por título La responsabilidad del Empresario y sus seguros, das 15h45 ás 20h45 na Aula 
Magna da facultade. 
 
Encontro na FEE co reitor 
Martes 21 de novembro ás 12h30 no Salón de Graos.  
 
Xogo de Empresa BugaMAP 
Os estudantes do MUDAE e do MUCSAC competiron o pasado mércores, 20 de decembro no 
xogo de empresa BugaMAP (Business Game Mapfre), desenvolvido pola Fundación Mapfre co 
obxectivo de fomentar a aprendizaxe dos procesos de decisión nas entidades aseguradoras. 
 
DOUS NOVOS NÚMEROS (11 E 12) DA REVISTA “ESPAZO FEE”. 
 
 
 

33 
 
 
MEMORIA ECONÓMICA 2017 
Créditos xestionados pola Facultade de Economía e Empresa 
Corresponden aos programas de gasto 300C e 122B cun nivel de desagregación de concepto. 
    conc.   Descrición Crédito total Obrigas recoñecidas % OR/CT Pagamentos netos % PN/OR 
  209.  Alugueiros e canons 7.871,94 7.493,33 95,19% 7.493,33 100,00% 
  212.  Reparación de edificios 6.304,06 6.277,19 99,57% 6.277,19 100,00% 
  213.  Reparación de maquinaria e instalacións 2.328,49 2.277,62 97,82% 2.277,62 100,00% 
  215.  Reparación de mobiliario e equipamentos 4.711,44 4.711,44 100,00% 4.711,44 100,00% 
  216.  Reparacións informáticas 592,90 592,90 100,00% 592,90 100,00% 
  220.  Material de oficina e informático non inventariable 12.654,15 12.651,45 99,98% 12.651,45 100,00% 
  221.  Subministracións 10.484,06 10.410,78 99,30% 10.410,78 100,00% 
  222.  Comunicacións 3.107,36 1.003,93 32,31% 1.003,93 100,00% 
  226.  Protocolo, información e divulgación e reunións cursos e conferencia 7.433,18 6.612,24 88,96% 6.612,24 100,00% 
  227.  Informes, traballos técnicos e mantementos fotocopiadoras e faxes 13.283,97 11.420,49 85,97% 11.420,49 100,00% 
  229.  Actividades culturais, deportivas e outras 1.476,24 1.119,17 75,81% 1.119,17 100,00% 
  230.  Axudas de custo 4,95 0,00 0,00% 0,00 0,00% 
  231.  Gastos de viaxe 4,00 0,00 0,00% 0,00 0,00% 
TOTAL CAPÍTULO 2   70.256,74 64.570,54 91,91% 64.570,54 100,00% 
  622.  Edificios e outras construcións 806,14 806,14 100,00% 0,00 0,00% 
  623.  Maquinaria instalacións e utensilios 272,25 272,25 100,00% 272,25 100,00% 
  625.  Mobiliario e equipamento 6.609,09 6.519,57 98,65% 6.519,57 100,00% 
  626.  Equipamento informático 18.716,05 18.714,83 99,99% 18.714,83 100,00% 
  628.  Fondos bibliográficos e suscricións 39.448,00 39.442,66 99,99% 39.442,66 100,00% 
TOTAL CAPÍTULO 6   65.851,53 65.755,45 99,85% 64.949,31 98,77% 
TOTAL CRÉDITOS FACULTADE DE ECONOMÍA E EMPRESA 136.108,27 130.325,99 95,75% 129.519,85 99,38% 

34 
 
 
 
 
 
51,62%48,38%
Crédito total
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6
49,55%
50,45%
Obrigas recoñecidas
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6

35 
 
 
 
 
 
49,85%
50,15%
Pagamentos
TOTAL CAPÍTULO 2 TOTAL CAPÍTULO 6
0,00
2.000,00
4.000,00
6.000,00
8.000,00
10.000,00
12.000,00
14.000,00
Crédito total
Obrigas recoñecidas
Pagamentos netos

36 
 
 
 
0,00
5.000,00
10.000,00
15.000,00
20.000,00
25.000,00
30.000,00
35.000,00
40.000,00
45.000,00
Crédito total
Obrigas recoñecidas
Pagamentos netos

37 
 
 
7.493,33; 6% 6.277,19; 5%
2.277,62; 2%
4.711,44; 4%
592,90; 0%
12.651,45; 10%
10.410,78; 8%
1.003,93; 1%
6.612,24; 5%11.420,49; 
9%
1.119,17; 1%0,00; 0%
0,00; 0%
806,14; 1%272,25; 0%
6.519,57; 5%
18.714,83; 14%
39.442,66; 30%
Obrigas recoñecidas
Alugueiros e canons Reparación de edificios
Reparación de maquinaria e instalacións Reparación de mobiliario e equipamentos
Reparacións informáticas Material de oficina e informático non inventariable
Subministracións Comunicacións
Protocolo, información e divulgación e reunións cursos e conferencia Informes, traballos técnicos e mantementos fotocopiadoras e faxes
Actividades culturais, deportivas e outras Axudas de custo
Gastos de viaxe Edificios e outras construcións
Maquinaria instalacións e utensilios Mobiliario e equipamento
Equipamento informático Fondos bibliográficos e suscricións