								 		
	 	MASTER	UNIVERSITARIO	EN	CIENCIA	DEL	EJERCICIO,	PREPARACIÓN	FÍSICA	Y	READAPTACIÓN	DEPORTIVA.	Memoria	para	la	verificación	de	titulaciones	oficiales	de	Grado	y	Máster	Universitario	de	acuerdo	con	el	Real	Decreto	822/2021,	de	28	de	septiembre,	por	el	que	se	establece	la	organización	de	las	enseñanzas	universitarias	y	del	procedimiento	de	aseguramiento	de	su	calidad.	[NOTA	IMPORTANTE]		Este	modelo	es	provisional,	se	ha	elaborado	con	la	información	que	disponemos	hasta	el	momento.	Está	previsto	que	se	ponga	en	marcha	la	aplicación	del	ministerio	ya	adaptada	a	lo	dispuesto	en	el	RD822/2021.	En	cuanto	esto	suceda	se	actualizará	esta	plantilla	para	ajustarla	a	la	aplicación	y	se	informará.	 	


   
2|41 
CONTENIDO	DENOMINACIÓN	DE	LA	TITULACIÓN	...........................................................................................................................................	1	Contenido	..................................................................................................................................................................................................	2	1.	Descripción,	objetivos	formativos	y	justificación	del	título	............................................................................................	3	1.1.	Descripción	..................................................................................................................................................................................	3	1.2.	Justificación	del	título	.............................................................................................................................................................	4	1.3.	Objetivos	formativos	...............................................................................................................................................................	7	2.	Resultados	del	proceso	de	formación	y	de	aprendizaje	...................................................................................................	8	2.1.	Conocimientos	o	contenidos	................................................................................................................................................	8	2.2.Habilidades	o	destrezas	..........................................................................................................................................................	8	2.3.	Competencias	.............................................................................................................................................................................	8	3.	Admisión,	reconocimiento	y	movilidad	.................................................................................................................................	10	3.1.	Requisitos	de	acceso	y	procedimientos	de	admisión	de	estudiantes	..............................................................	10	3.2.	Criterios	para	el	reconocimiento	y	transferencias	de	créditos	..........................................................................	14	3.3.	Procedimientos	para	la	organización	de	la	movilidad	de	los	estudiantes	propios	y	de	acogida	.........	15	4.	Planificación	de	las	enseñanzas	................................................................................................................................................	15	4.1.	Estructura	básica	de	las	enseñanzas	..............................................................................................................................	16	4.2.Actividades	y	metodologías	docentes	.............................................................................................................................	29	4.3.Sistemas	de	evaluación	.........................................................................................................................................................	30	5.	Personal	académico	y	de	apoyo	a	la	docencia	....................................................................................................................	31	5.1.Perfil	básico	del	profesorado	..............................................................................................................................................	31	5.2.	Perfil	básico	de	otros	recursos	de	apoyo	a	la	docencia	necesarios	...................................................................	34	6.	Recursos	para	el	aprendizaje:	materiales	e	infraestructurales,	prácticas	y	servicios	.......................................	35	6.1.	Recursos	materiales	y	servicios	.......................................................................................................................................	35	7.	Calendario	de	implantación	........................................................................................................................................................	37	7.1.	Cronograma	de	implantación	del	título	........................................................................................................................	37	7.2	Procedimiento	de	adaptación	............................................................................................................................................	37	7.3	Enseñanzas	que	se	extinguen	.............................................................................................................................................	37	8.	Sistema	Interno	de	Garantía	de	la	Calidad	...........................................................................................................................	38	8.1.	Sistema	Interno	de	Garantía	de	la	Calidad	...................................................................................................................	38	8.2.	Medios	para	la	información	pública	...............................................................................................................................	38		

   
3|41 
1.	DESCRIPCIÓN,	OBJETIVOS	FORMATIVOS	Y	JUSTIFICACIÓN	DEL	TÍTULO	1.1.	Descripción		TABLA	1.	Descripción	del	título	
1.1.	Denominación	del	título:	 Máster	Universitario	en	Ciencia	del	Ejercicio,	Preparación	Física	y	Readaptación	Deportiva	por	la	Universidade	de	Vigo	y	la	Universidade	de	A	Coruña.		1.2.	Ámbito	de	conocimiento:	 Actividad	física	y	ciencias	del	deporte	1.3.	Menciones	y	especialidades:	 Choose	an	item.Choose	an	item.Choose	an	item.Choose	an	item.	1.4.a)	Universidad	responsable:	 o UNIVERSIDADE	DE	VIGO	Coordinador	del	título	 o Vicente	Romo	Pérez	1.4.b)	Universidades	participantes:	 o UNIVERSIDADE	DE	VIGO	o UNIVERSIDADE	DE	A	CORUÑA											1.4.c)	Convenio:	 o En	tramitación	(Se	adjunta	el	del	curso	anterior)	1.5.a)	Centro	de	impartición	responsable:	 o Facultad	de	Ciencias	de	la	Educación	y	del	Deporte	
1.5.b)	Centros	de	impartición:	 o Facultad	de	Ciencias	de	la	Educación	y	del	Deporte	o Facultad	de	Ciencias	del	Deporte	y	de	la	Educación	Física							1.6.	Modalidad	de	enseñanza:	 Choose	an	item.	X	Presencial		
1.7.	Número	total	de	créditos:	
60		Créditos	Obligatorios			 51	Prácticas	externas		 3	Créditos	trabajo	fin	de	grado	o	máster		 6	Número	Total	de	Créditos	ECTS		 60		
1.8.	Idiomas	de	impartición:	 o X	Gallego		o X	Español						1.9.a)	Número	total	de	plazas:	 o Grupo	único	de	24	1.9.b)	Oferta	de	plazas	en	modalidad	presencial:	 o Grupo	único	de	24						Plazas	ofertadas	por	centro	 o (12	plazas	Uvigo;	12	plazas	UDC)	Número	de	plazas	de	nuevo	ingreso.	Para	primer	curso	 o Grupo	único	de	24	
La	Universidade	de	Vigo	será	la	responsable	de	los	procedimientos	de	verificación,	renovación,	modificación	o	extinción		

   
4|41 
				En	el	caso	de	existir	más	de	un	centro	de	impartición:	TABLA	2.	Centros	Centro:	 Facultad	de	Ciencias	de	la	Educación	y	del	Deporte.		Código	RUCT									36020507	Universidad:	 						Universidade	de	Vigo.				Código	RUCT							038	
Oferta	de	plazas	del	Centro:	 Presencial:						12	(Grupo	único	UVigo-UDC)	Semipresencial	o	híbrida:							No	presencial	o	virtual:							Idiomas	de	impartición	 						Español,	Gallego	Centro:	 Facultad	de	Ciencias	del	Deporte	y	de	la	Educación	Física.	Código	RUCT	15026996	Universidad:	 						Universidade	de	A	Coruña.									Código	RUCT.		037	
Oferta	de	plazas	del	Centro:	 Presencial:						12	(Grupo	único	UVigo-UDC)		Idiomas	de	impartición	 						Español,	Gallego	 
1.2.	Justificación	del	título	Las	personas	graduadas	en	Ciencias	de	la	Actividad	Física	y	del	Deporte	(antes	Licenciadas	en	Educación	Física)	son	profesionales	con	un	mayor	nivel	de	preparación	y	conocimiento	sobre	el	movimiento	humano,	el	ejercicio	físico	y	la	readaptación	funcional.	Desde	el	año	1966	en	que	se	comenzó	la	actividad	docente	en	el	INEF	de	Madrid,	miles	de	personas	licenciadas	y	ahora	graduadas	en	Ciencias	de	la	Actividad	Física	han	venido	desarrollando	su	actividad	profesional	prestando	un	servicio	a	la	sociedad.	Resumiendo:	han	pasado	casi	60	años	desde	la	apertura	del	INEF	de	Madrid,	en	los	que	el	profesorado	ha	ido	aportando	cada	vez	más	 evidencias	 científicas	 sobre	 la	 práctica	 del	 ejercicio	 físico.	(E.g.)	En	 la	 Universidad	 de	 Vigo,	 el	profesorado	de	las	áreas	con	más	peso	en	la	docencia	en	las	titulaciones	que	tienen	relación	con	Ciencias	de	la	Actividad	Física,	han	obtenido	34	sexenios	de	investigación,	840	artículos	indexados	en	revistas	del	JCR,	siendo	tan	solo	24	profesores	y	profesoras.	En	concreto,	en	lo	referente	al	máster,	el	profesorado	de	la	Universidade	de	Vigo	y	de	A	Coruña	suman	40	sexenios.	Consideramos	que	la	titulación	va	a	tener	demanda,	por	las	siguientes	razones:	(1)	La	preparación	física	en	el	deporte	está	exigiendo,	cada	vez	más,	profesionales	de	un	alto	nivel	de	preparación.	(2)	La	pandemia	de	la	obesidad	y	el	incremento	de	actitudes	hipocinéticas	en	la	población	está	provocando	una	minoración	de	la	 calidad	 de	 vida.	 La	 obesidad	 tanto	 en	 la	 prevalencia,	 como	 en	 su	 incidencia	 tiene	 un	 incremento	exponencial	en	todos	los	sectores	sociales,	con	mayor	prevalencia	e	incidencia	en	colectivos	vulnerables,	las	diversas	características	de	los	niveles	y	tipos	de	activad	física	y	ejercicio	físico	a	lo	largo	del	ciclo	vital	demandan	profesionales	especializados.	(3)	La	readaptación	física.	Los	clubs	de	elite	exigen	cada	vez	más	a	sus	deportistas,	en	ocasiones,	después	de	una	lesión	y	una	vez	que	el	médico	ha	dado	el	alta,	es	necesario	optimizar	su	comportamiento	motor.	(4)	El	entrenador	personal	cada	vez	necesita	un	nivel	más	alto	de	preparación.	

   
5|41 
Ese	 desarrollo	 del	 sector,	 además	 de	 permitir	 a	 la	 ciudadanía	 acceder	 a	 la	 práctica	 deportiva	 a	 precios	asequibles,	supuso	la	creación	de	un	ecosistema	con	más	de	2.500	empresas	(6%	del	total	nacional),	que	emplean	a	cerca	de	12.000	personas,	y	generan	un	volumen	de	actividad	superior	a	los	1.600	millones	de	euros	(según	las	estimaciones	realizadas	por	el	Foro	Económico	de	Galicia	en	su	publicación	"El	deporte	gallego:	 algo	 más	 que	 un	 sector	 económico"	 incluida	 en	 su	 Anuario	 2019).	 De	hecho,	 este	 volumen	 de	facturación	equivale	a	casi	un	3%	de	los	bienes	y	servicios	producidos	en	Galicia.	En	concreto,	representa	un	2,63%	del	PIB	autonómico,	porcentaje	que	es	muy	similar	al	de	otros	sectores	como	el	de	"Información	y	comunicaciones".	La	importancia	de	estos	sectores	económicos	y	el	servicio	que	se	va	a	prestar	a	la	sociedad,	sin	duda,	van	a	favorecer	la	demanda	de	estudiantes	que	quieran	cursar	el	Master	Universitario	en	Ciencia	del	Ejercicio,	Preparación	Física	y	Readaptación	Deportiva.			Referentes	nacionales	Titulo	 Universidad	Máster	Universitario	en	Evaluación	y	Entrenamiento	Físico	para	la	Salud	 Universidad	de	Zaragoza	Máster	Universitario	en	Promoción	de	la	Salud	Mediante	la	Actividad	Física		 Universidad	de	Extremadura	Máster	Universitario	en	Actividad	Física	y	Salud	 Universitat	de	Barcelona	Máster	Universitario	en	Actividad	Física	y	Salud	 Universidad	de	Pablo	Olavide	Máster	Universitario	en	Rendimiento	Deportivo	y	Salud		Universidad	Miguel	Hernández	Máster	Universitario	en	Ejercicio	Físico	para	la	Salud	y	el	Rendimiento	Deportivo	 Universidad	de	Oviedo	Máster	Universitario	en	Actividad	Física	y	Salud	 Universidad	Europea	Máster	Universitario	en	Actividad	Física	y	Salud	 Universidad	Internacional	de	Andalucía	Master	Universitario	en	Ejercicio	y	Nutrición	para	la	Salud	 Universidad	Camilo	José	Cela	Máster	Universitario	en	Actividad	Física	y	Salud	 Universidad	de	Cadiz	Máster	Universitario	en	Entrenamiento	Deportivo,	Actividad	Física	y	Salud		 Universitat	Ramon	Llull	Master	Universitario	en	Ejercicio	Físico	y	Entrenamiento	para	la	Salud	 Universidad	Católica	de	Murcia		Referentes	internacionales	Master´s	degrees	 University	Master’s	degree	in	Science	in	Kinesiology	 University	of	Illinois	Urbana	Champaign	Master´s	degree	Health	and	Physical	Education	Fitness	 University	of	Florida	

   
6|41 
Master´s	degree	Health	and	Physical	Education	Fitness	 Georgia	Southern	University	Master	of	Exercise	Science	 Oakland	University	Master’s	degree	in	health	and	Exercise	Science	 Colorado	State	University	Master’s	degree	in	health	and	human	Performance	 Salisbury	University	Master´s	degree	in	Wellness,	Sport	and	Health		 Universitá	di	Bologna	Master´s	degree	in	Exercise	Science	and	Training	 University	of	Würzburg		EXPERIENCIAS	PREVIAS	EN	LA	IMPARTICIÓN	DEL	ENTORNO	FORMATIVO	DEL	MÁSTER		Ambas	universidades	tienen	larga	experiencia	tanto	en	formación	oficial	universitaria	como	de	formación	permanente	en	los	ámbitos	relacionados	tanto	con	los	perfiles	de	ingreso	como	con	lo	de	egreso	del	Master	propuesto.	Tienen	conjuntamente	un	Programa	oficial	de	doctorado	en	Ciencias	del	Deporte,	Educación	Física	y	Actividad	Física	Saludable,	y	un	Máster	Internuniversitario	de	investigación	en	Actividad	Física,	Deporte	y	Salud.	En	formación	permanente	han	acumulado	una	gran	experiencia,	por	ejemplo,	en	la	UDC	el	primer	Curso	en	España	de	Postgrado	en	Preparación	Física	para	Deportes	de	Equipo,	el	actual	Máster	en	Promoción	 de	 la	 Actividad	 Física	 Saludable	 y	 en	 Entrenamiento	 Adaptado	 a	 Patologías,	 Postgrado	 en	Preparación	Física	y	Readaptación	física	en	Surf,	y	cursos	de	especialización	en	Recursos	Avanzados	para	la	Evaluación	y	el	Entrenamiento	de	la	Fuerza,	o	en	Avances	e	Innovación	en	Entrenamiento	de	Fútbol	y	de	Deportes	de	Equipo,	etc.		CARACTERÍSTICAS	SOCIOECONÓMICAS	EN	LA	ZONA	DE	INFLUENCIA	DEL	MÁSTER	A	 partir	 de	 los	 estudios	 y	 anuarios	 más	 recientes,	 de	 fuentes	 oficiales	 y	 de	 agentes	 socioeconómicos,	refiriéndose	fundamentalmente	a	Galicia,	hay	que	tener	presentes	los	recientes	informes	del	Observatorio	Galego	do	Deporte:	El	“Informe	2024:	Análise	da	práctica	de	exercicio	físico	en	Galicia”	de	un	modo	resumido,	comunica	que	más	 de	 dos	 tercios	 pasa	 más	 de	 8	 horas	 diarias	 sin	 realizar	 grandes	 movimientos	 ni	 esfuerzos	 en	 su	actividad	principal.	En	su	tiempo	libre	practican	ejercicio	o	actividad	física,	tres	de	cada	cuatro	personas,	pero,	aun	dedicándole	menos	tiempo	que	la	media	española.	El	“Informe	 2023:	 Galicia	 no	 cuestionario	 europeo	 de	 saúde	 en	 España	 2020”	 de	 un	 modo	 resumido,	comunica	que	en	2020	el	70%	de	la	población	gallega	percibió	como	positivo	su	estado	de	salud,	aunque	casi	el	mismo	porcentaje	padecía	alguna	enfermedad	o	problema	crónico	de	salud.	La	Organización	Mundial	de	la	Salud	y	diversas	Sociedades	Científicas	consideran	de	gran	importancia	promover	y	facilitar	a	toda	la	población	la	práctica	del	ejercicio	y	la	actividad	física	por	tener	evidencia	científica	suficiente	sobre	sus	beneficios	para	la	salud	de	todas	las	personas.	El	“Informe	2023:	Galicia	no	anuario	de	estatística	deportiva”	de	un	modo	resumido,	comunica	que	Galicia	presenta,	 en	 el	 ámbito	 económico,	 buenas	 cifras	 relativas	 al	 número	 de	 empresas	 existentes	 en	 la	comunidad	(más	de	2.500)	cuya	principal	actividad	económica	está	relacionada	con	el	deporte,	siendo	más	del	 2,63%	 del	 PIB	 y	 dando	 empleo	 a	 más	 de	 12.000	 personas.	 El	 gasto	 medio	 de	 los	 hogares	 más	 el	presupuesto	 de	 las	 Administraciones	 Públicas	 son	 cifras	 muy	 positivas	 para	 el	 sector	 de	 servicios	 del	deporte	gallego.	En	el	ámbito	deportivo,	en	licencias	deportivas	federativas	supera	por	mucho	la	media	española,	siendo	la	6ª	CC	AA	con	más	mujeres	federadas.		En	el	ámbito	saludable,	aún	el	porcentaje	de	población	abonado	a	alguna	entidad	deportiva	es	inferior	a	la	media	española.	En	el	ámbito	de	formación,	se	sitúa	por	debajo	de	la	media	española	en	la	oferta	de	cursos	de	formación	de	técnicos	deportivos.		

   
7|41 
	CONSULTAS	INTERNAS	Y	EXTERNAS		A	lo	largo	de	varios	años	previos	a	la	propuesta,	se	realizaron	entrevistas	y	reuniones	con	profesionales	de	alto	prestigio	internacional	en	la	Ciencia	del	ejercicio,	la	preparación	física	y	la	readaptación	deportiva,	con	formación	a	nivel	de	doctor	universitario,	tanto	en	medicina	deportiva	como	traumatológica,	en	fisiología	del	ejercicio,	readaptación	deportiva,	entrenamiento	personal	y	rendimiento	deportivo.	A	 nivel	 corporativo	 se	 contrastaron	 informaciones	 continuadamente	 con	 los	 representantes	 de	 la	Conferencia	Española	de	Centros	Universitarios	de	CC.	De	la	A.	F.	y	del	Deporte,	con	el	Consejo	General	COLEF	y	COLEF	Galicia,	y	con	el	Clúster	Gallego	de	la	Industria	del	Deporte	y	el	Bienestar,	aglutinador	del	sector	de	la	industria	gallega	del	deporte,	referencia	a	nivel	nacional	e	internacional,	y	para	continuar	con	la	evolución	económica	de	las	últimas	décadas,	es	esencial	la	colaboración	entre	el	mundo	empresarial	y	el	académico,	 poniendo	 a	 disposición	 del	 estudiantado	 formaciones	 específicas	 que	 las	 empresas	 tienen	detectadas	como	necesidades,	así	como	prácticas	externas	curriculares.	Fruto	de	esta	línea	de	trabajo	se	ha	firmado	 un	 convenio	 de	 colaboración	 con	 la	 Universidade	 de	 Vigo	 y	 la	 Universidade	 de	 A	 Coruña.	 Se	adjuntan	cartas	de	apoyo	y	aval	a	este	Máster.		Se	espera	suficiente	demanda	de	matriculación	demanda,	por	las	siguientes	razones:	1)	La	preparación	física	 en	 el	 deporte	 está	 exigiendo,	 cada	 vez	 más,	 profesionales	 de	 un	 alto	 nivel	 de	 preparación;	 2)	 La	pandemia	de	la	obesidad	y	el	incremento	de	actitudes	hipocinéticas	en	la	población	está	provocando	una	minoración	de	la	calidad	de	vida,	las	diversas	características	de	los	niveles	y	tipos	de	activad	y	ejercicio	físico	 a	 lo	 largo	 del	 ciclo	 vital	 demandan	 profesionales	 especializados;	 3)	 Centros,	 clubs	 y	 empresas	 de	servicios	 deportivos	 exigen	 cada	 vez	 personal	 especializado	 en	 readaptación	 deportiva/entrenamiento	personal,	sobre	todo	para	iniciar	o	reiniciar	la	actividad	propia	después	de	una	lesión	o	afectación	de	la	salud	(con	el	alta	y	prescripción	del	médico),	precisándose	la	mayor	especialización	posible	del	profesional	readaptador/entrenador	personal.	La	 importancia	 para	 los	 ámbitos	 económico,	 deportivo,	 saludable	 y	 formativo	 y	 el	 servicio	 que	 se	 va	 a	prestar	a	la	sociedad,	favorecer	la	demanda	para	cursar	este	Master	Universitario	en	Ciencia	del	Ejercicio,	Preparación	Física	y	Readaptación	Deportiva,	tan	necesario	en	el	Sistema	Universitario	de	Galicia.	En	resumen,	las	aportaciones	han	sido	las	siguientes:	(1) Dentro	del	"saber	hacer",	las	materias	deben	tener	un	componente	práctico.	(2) Los	contenidos	del	máster	deben	estar	directamente	relacionados	con	los	perfiles	profesionales	que	se	recogen	en	las	distintas	leyes	autonómicas.	(3) Actualmente,	el	mercado	exige	una	alta	especialización	en	preparación	física	y	readaptación	físico-deportiva.	Consideramos	 que	 el	 máster	 debe	 estar	 directamente	 relacionado	 con	 la	 actividad	 profesional	 y	empresarial,	 por	 lo	 tanto,	 desde	 el	 principio,	 tanto	 el	 Clúster	 como	 el	 Colegio	 Profesional	 tienen	 un	representante	en	la	Comisión	Académica	del	Máster.		   

   
8|41 
1.3.	Objetivos	formativos	1.11.a)	Principales	objetivos	formativos	del	título	Especializar	al	Master	Universitario	en	Ciencias	del	Ejercicio	la	preparación	física	y	la	readaptación	deportiva	en	la	siguientes	Áreas	de	competencia:	1.	Planificación,	diseño,	adaptación,	ejecución	y	control	para	la	mejora	del	rendimiento	fı́sico-deportivo	mediante	la	condición	física	y	el	ejercicio	físico.		2.	Planificación,	diseño,	adaptación,	prevención,	ejecución	y	control	para	la	mejora	de	la	salud	mediante	la	condición	física	y	el	ejercicio	físico.		3.	Métodos,	evidencia	cientı́fica	y	casos	de	éxito	en	la	práctica	de	la	preparación	y	la	readaptación	físico-deportiva.		4.	 Desempeño,	 deontologı́a	 y	 ejercicio	 profesional	 en	 las	 profesiones	 de	 preparador/a	físico/a	y	readaptador/a	físico-deportivo/a.		1.11.b)	Objetivos	formativos	de	las	menciones	o	especialidades	No	aplica						1.12.	Estructuras	curriculares	específicas	y	justificación	de	sus	objetivos	No	aplica											1.13.	Estrategias	metodológicas	de	innovación	docente	específicas	y	justificación	de	sus	objetivos	No	aplica						1.14.a)	Perfiles	fundamentales	de	egreso	a	los	que	se	orientan	las	enseñanzas	Expertos/as	en	 preparación	 física	para	 la	 mejora	 del	 rendimiento	 deportivo	y	en	readaptación	 físico-deportiva,	con	énfasis	en	las	poblaciones	de	carácter	especial	como	personas	con	patologías,	problemas	de	salud	o	asimilados.	Definición	corta:	Expertos/as	en	preparación	para	el	rendimiento	y	readaptación	físico-deportiva	para	la	salud.		Habilita	para	profesión	regulada	----No	Condición	de	acceso	para	el	título	profesional----	No	1.14.b)	Actividad	profesional	regulada	habilitada	por	el	título	En	diez	Comunidades	 Autónomas,	 con	 la	 competencia	 de	 regulación	 de	 actividad	 profesional,	 hay	normativa	 específica	 que	 reconoce	 las	 funciones	 y	 desempeños	 de	 preparación	 y	 readaptación	 físico-deportiva	(Cataluña,	La	Rioja,	Extremadura,	Andalucía,	Madrid,	Murcia,	Aragón,	Castilla	y	León,	Navarra	y	Comunidad	Valenciana)							 	

   
9|41 
2.	RESULTADOS	DEL	PROCESO	DE	FORMACIÓN	Y	DE	APRENDIZAJE	Relación	de	los	Resultados	de	Aprendizaje	 Tipología	del	RA	básico	al	que	se	asocia	(RD822/2021)	Cód.	 Descripción	 Conocimientos	Contenidos	 Competencias	Habilidades	Destrezas	
011,	012,	013	
Saber	 planificar,	 diseñar,	 aplicar,	 evaluar	 técnico-científicamente	 y	 reorientar	 ejercicio	 físico	 y	 condición	física,	 en	entornos	 complejos	 y	 de	 forma	 experta,	 en	 la	preparación	para	la	mejora	del	rendimiento	físico	deportivo	en	 el	 ciclo	 vital	 de	 cada	persona	 (edad,	género,	 etc.) ,	atendiendo	 a	 los	 factores	 que	 determinan	 el	 rendimiento	según	la	especialidad	deportiva,	
X	Cod.	011	 X	Cod.	012	 X	Cod.	013	
021,	022,	023	
Saber	 planificar,	 diseñar,	 aplicar,	 evaluar	 técnico-científicamente	 y	 reorientar,	 ejercicio	 físico	 y	 condición	física	de	forma	experta,	en	la	readaptación	físico-deportiva	en	personas	con	patologías,	problemas	de	salud	o	asimilados	(diagnosticadas	y/o	prescritas	por	un	médico),	atendiendo	a	la	individualidad	(edad,	género,	etc.).	
X	Cod.	021	 X	Cod.	022	 X	Cod.	023	
031,	033	
Identificar	 y	 aplicar	 criterios	 científicos	anatómico-fisiológicos,	 biomecánicos	 y	 comportamentales,	 a	 un	 nivel	experto,	en	la	planificación,	diseño,	adaptación,	desarrollo,	ejecución	 y	 evaluación	 técnico-científica,	 en	 entornos	complejos	 de	 preparación	 física	de	 cada	 persona	 (edad,	género),	atendiendo	 a	 los	 factores	 que	 determinan	 el	rendimiento	según	la	especialidad	deportiva.	
X	Cod.	031	 	 X	Cod.	033	
041,	043	
Identificar	 y	 aplicar	 criterios	 científicos	 anatómico-fisiológicos	y	biomecánicos	y	comportamentales,	a	un	nivel	experto,	en	la	planificación,	diseño,	adaptación,	desarrollo,	ejecución	 y	 evaluación	 técnico-científica,	 en	 entornos	complejos	de	readaptación	físico-deportiva	en	personas	con	patologías,	 problemas	 de	 salud	 o	 asimilados	(diagnosticadas	y/o	prescritas	por	un	médico),	atendiendo	a	la	individualidad	(género,	edad,	etc.).	
X	Cod.	041	 	 X	Cod.	043	
051,	052,	053	
Diseñar	 y	 aplicar,	 de	 forma	 experta	 el	 ejercicio	 físico	 y	 la	condición	 física	 adecuada,	 eficiente,	 sistemática,	 variada,	basada	 en	 evidencias	 científicas	 y	 casos	 de	éxito,	 para	 el	desarrollo	 de	 los	 procesos	 de	 adaptación	 y	 mejora	 del	rendimiento	deportivo	en	entornos	complejos	atendiendo	a	los	 factores	 que	 determinan	 el	 rendimiento	 según	 la	especialidad	deportiva.	
X	Cod.	051	 X	Cod.	052	 X	Cod.	053	
061,	062,	063	 Diseñar	 y	 aplicar,	 de	 forma	 experta	 el	 ejercicio	 físico	 y	 la	condición	 física	 adecuada,	 eficiente,	 sistemática,	 variada,	basada	 en	 evidencias	 científicas	 y	 casos	 de	 éxito,	 para	 el	X	Cod.	061	 X	Cod.	062	 X	Cod.	063	

   
10|41 
desarrollo	de	la	readaptación	físico-deportiva	en	entornos	complejos	en	personas	con	patologías,	problemas	de	salud	o	asimilados	(diagnosticadas	y/o	prescritas	por	un	médico),	atendiendo	a	la	individualidad	(género,	edad,	etc.).	
071,	072,	073	
Analizar,	diseñar	y	ejecutar	la	evaluación,	de	forma	experta,	de	 la	 condición	 física	 y	 el	 rendimiento	 físico-deportivo	 en	entornos	 complejos	 atendiendo	 a	 los	 factores	 que	determinan	 el	 rendimiento	 según	 la	edad,	 género	 y		especialidad	deportiva.	
X	Cod.	071	 X	Cod.	072	 X	Cod.	073	
081,	082,	083	
Analizar,	diseñar	y	ejecutar	la	evaluación,	de	forma	experta,	de	 la	 condición	 física	 y	 el	 progreso	 en	 el	 proceso	 de	readaptación,	 reentrenamiento	 y/o	 reeducación	 de	personas	o	grupos	con	lesiones	y	patologías	(diagnosticadas	y/o	 prescritas	 por	 un	 médico),	compitan	 o	 no,	 mediante	actividades	físico-deportivas	y	ejercicios	físicos	adecuados	a	sus	características	y	necesidades.	
X	Cod.	081	 X	Cod.	082	 X	Cod.	083	
092,	093	
Desplegar	 un	 nivel	 experto	 en	 la	 planificación,	 aplicación,	control	y	evaluación	de	los	procesos	de	entrenamiento	físico	y	deportivo	en	entornos	complejos	atendiendo	a	los	factores	que	 determinan	 el	 rendimiento	 según	 la	 especialidad	deportiva.	 	 X	Cod.	092	 X	Cod.	093	
102,	103	
Desplegar	 un	 nivel	 experto	 en	 la	 planificación,	aplicación,	control	 y	 evaluación	 de	 los	 procesos	 de	 readaptación,	reentrenamiento	 y/o	 reeducación	 en	 entornos	 complejos,	atendiendo	 a	 los	 factores	 que	 determinan	 el	 rendimiento	según	la	especialidad	deportiva	en	personas	con	patologías,	problemas	 de	 salud	o	 asimilados	 (diagnosticadas	 y/o	prescritas	 por	 un	 médico),	 atendiendo	 a	 la	 individualidad	(género,	edad,	etc.).	
	 X	Cod.	102	 X	Cod.	103	
112,	113	
Articular	y	desplegar	procedimientos,	procesos	y	protocolos	de	 análisis	 de	 datos,	 de	 forma	 experta,	 para	poder	identificar	 con	 rigor	 el	 rendimiento	 físico-deportivo	 de	 los	deportistas	en	entornos	complejos,	de	tal	forma	que	puedan	sustentar,	 fundamentar	 y	 justificar,	 decisiones,	 procesos,	procedimientos,	 actuaciones,	 actividades,	 tareas,	conclusiones	o	informes	de	desempeño	sobre	la	preparación	física.	
	 X	Cod.	112	 X	Cod.	113	
122,	123	
Articular	y	desplegar	procedimientos,	procesos	y	protocolos	de	 análisis	 de	 datos,	 de	 forma	 experta,	 para	 poder	identificar	 con	 rigor	 el	 progreso	 en	 la	 readaptación	reentrenamiento	 y/o	 reeducación	 físico-deportiva	 en	personas	 con	 patologías,	 problemas	 de	 salud	 o	 asimilados	(diagnosticadas	y/o	prescritas	por	un	médico),	de	tal	forma	que	puedan	sustentar,	fundamentar	y	justificar,	decisiones,	procesos,	 procedimientos,	 actuaciones,	 actividades,	 tareas,	conclusiones,	 informes	 y	 desempeño	 en	 sobre	 la	readaptación	físico-deportiva.	
	 X	Cod.	122	 X	Cod.	123	
131,	132	 Conocer	 y	 saber	 aplicar	 los	 condicionantes	 ético-deontológicos,	 estructurales-	organizativos,	 desempeño	X	 X	 	

   
11|41 
profesional	 y	 las	 normativas	 y	 legislación	 del	 ejercicio	profesional,	en	las	profesiones	reconocidas	de	preparador/a	físico/a	y	de	readaptador/a	físico-deportivo/a;	así	como	ser	capaz	de	desarrollar	un	trabajo	multidisciplinar.	
Cod.	131	 Cod.	132	
142	 Integrar	 en	 la	 profesión	 de	 preparador/a	 físico/a	y	readaptador/a	 fisico-deportivo/a	el	 respeto	 por	 la	diversidad	 y	 la	 equidad	 entre	 todas	 las	 personas,	implementando	 una	 mirada	 inclusiva	 con	 perspectiva	 de	género	 	 X	Cod.	142	 	
		Resultados del proceso de formación y de aprendizaje con relación a las Competencias Transversales/nucleares de la UDC: Tipo C. Resultados de aprendizaje establecidos sobre la propuesta de principios e valores democráticos alineados con los objetivos de desarrollo sostenible (ODS) en el diseño de los planes de estudios de los tíulos universitarios oficiales de la Universidad de A Coruña. Competencias Relación de resultados del proceso de formación y aprendizaje del estudiantado Conocimientos/ Contenidos Habilidades Destrezas Competencias 
C1. Compromiso social, saludable e sustentable 
RAC1.1. Aplicar habilidades para la vida y hábitos, rutinas y estilos de vida saludables.   X  RAC1.2. Integrar a su profesión el respeto por la diversidad y la equidad entre todas las personas, implementando una mirada inclusiva con perspectiva de género   X 
C2. Investigación e innovación 
 RAC2.2. Diseñar proyectos y soluciones, identificando retos emergentes, y aplicarlos a las necesidades reales del entorno social y económico    X  RAC2.4. Analizar las evidencias recogidas en la resolución de un problema aplicando el método científico. X RAC2.4.1 X  RAC2.4.2   
C3. Gestión da tecnología en contextos digitales RAC3.1. Utilizar las herramientas básicas de las tecnologías de la información y la comunicación (TIC) necesarias para el ejercicio de su profesión. X RAC3.1.1 X RAC3.1.2  
C4. Liderado y trabajo en equipo 
RAC4.1. Gestionar tiempo y recursos en grupos de trabajo (elaboración de planes, priorización de actividades, identificación y gestión de críticas, identificación de roles, gestión de reuniones, cumplimiento de compromisos personales…).    X  
RAC4.2. Planificar y coordinar tareas en equipos interdisciplinarios o transdisciplinarios ofreciendo propuestas que contribuyan a la eficacia del trabajo colaborativo.   X 
RAC4.3. Desarrollar la escucha activa en los grupos de trabajo manteniendo una actitud empática y asertiva.  X RAC4.3.2 X RAC4.3.3 C5. Comunicación clara y eficaz  RAC5.3. Elaborar textos de diversa índole especialmente relacionados con tu perfil profesional, facilitando la comprensión de las personas a las que van dirigidos X RAC5.3.1 X RAC5.3.2  
C6. Autorregulación e iniciativa  RAC6.2. Tomar decisiones informadas, valorando las consecuencias éticas de las mismas, así como el impacto y la responsabilidad profesional vinculada    X 
			

   
12|41 
3.	ADMISIÓN,	RECONOCIMIENTO	Y	MOVILIDAD	3.1.	Requisitos	de	acceso	y	procedimientos	de	admisión	de	estudiantes		REQUISITOS	DE	ACCESO	Los	requisitos	de	acceso	al	Máster	son,	con	carácter	general,	los	establecidos	por	el	RD	822/2021,	de	28	de	septiembre.	El	Real	Decreto	822/2021,	artículo	18,	acceso	y	admisión	a	las	enseñanzas	oficiales	de	Máster	Universitario	determina	que:	La	posesión	de	un	título	universitario	oficial	de	Graduada	o	Graduado	español	o	equivalente	es	condición	para	acceder	a	un	Máster	Universitario,	o	en	su	caso	disponer	de	otro	título	de	Máster	Universitario,	o	títulos	del	mismo	nivel	que	el	título	español	de	Grado	o	Máster	expedidos	por	universidades	e	instituciones	de	educación	superior	de	un	país	del	EEES	que	en	dicho	país	permita	el	acceso	a	los	estudios	de	Máster.	De	igual	modo,	podrán	acceder	a	un	Máster	Universitario	del	sistema	universitario	español	personas	en	posesión	de	títulos	procedentes	de	sistemas	educativos	que	no	formen	parte	del	EEES,	que	equivalgan	al	título	 de	 Grado,	 sin	 necesidad	 de	 homologación	 del	título,	 pero	 sí	 de	 comprobación	 por	 parte	 de	 la	universidad	del	nivel	de	formación	que	implican,	siempre	y	cuando	en	el	país	donde	se	haya	expedido	dicho	título	permita	acceder	a	estudios	de	nivel	de	postgrado	universitario.	En	ningún	caso	el	acceso	por	esta	vía	implicará	la	homologación	del	título	previo	del	que	disponía	la	persona	interesada	ni	su	reconocimiento	a	otros	efectos	que	el	de	realizar	los	estudios	de	Máster.	Las	 universidades	 garantizan	una	 información	 transparente	 y	 accesible	 sobre	 los	 procedimientos	 de	admisión,	 y	disponen	de	 sistemas	 de	 orientación	 al	 estudiantado.	 Asimismo,	 aseguran	que	 dicha	información	y	los	procedimientos	de	admisión	tengan	en	cuenta	al	estudiantado	con	discapacidad	o	con	necesidades	específicas,	y	dispondrán	de	servicios	de	apoyo	y	asesoramiento	adecuados.	Las	universidades	podrán	excepcionalmente	establecer,	a	partir	de	normativas	específicas	aprobadas	por	sus	 órganos	 de	 Gobierno,	 procedimientos	 de	 matrícula	 condicionada	 para	 el	 acceso	 a	 un	 Máster	Universitario.	Esta	consistirá	en	permitir	que	un	o	una	estudiante	de	Grado	al	que	le	reste	por	superar	el	TFG	y	como	máximo	hasta	9	créditos	ECTS,	podrá	acceder	y	matricularse	en	un	Máster	Universitario,	si	bien	en	ningún	caso	podrá	obtener	el	título	de	Máster	si	previamente	no	ha	obtenido	el	título	de	Grado.	Las	universidades	garantizarán	la	prioridad	en	la	matrícula	de	los	y	las	estudiantes	que	dispongan	del	título	universitario	 oficial	 de	 Graduada	 o	 Graduado.	 En	 este	 procedimiento	 podrán	 ser	 tenidos	 en	 cuenta	 los	créditos	pendientes	de	reconocimiento	o	transferencia	en	el	título	de	Grado,	o	la	exigencia	de	superación	de	un	determinado	nivel	de	conocimiento	de	un	idioma	extranjero	para	la	obtención	del	título.	Las	universidades	reservarán,	al	menos,	un	5	por	ciento	de	las	plazas	ofertadas	en	los	títulos	universitarios	oficiales	de	Máster	Universitario	para	estudiantes	que	tengan	reconocido	un	grado	de	discapacidad	igual	o	superior	 al	33	 por	 ciento,	 así	 como	 para	estudiantes	 con	 necesidades	 de	 apoyo	 educativo	 permanentes	asociadas	a	circunstancias	personales	de	discapacidad,	que	en	sus	estudios	anteriores	hayan	precisado	de	recursos	y	apoyos	para	su	plena	inclusión	educativa.”	Las	 universidades	 o	 los	 centros	 regularán	 la	 admisión	 en	 las	 enseñanzas	 de	 Máster	 Universitario,	estableciendo	requisitos	específicos	y,	en	caso	de	ser	necesarios,	complementos	formativos,	cuya	carga	en	créditos	no	podrá	superar	el	equivalente	al	20	por	ciento	de	la	carga	crediticia	del	título.	Los	créditos	de	complementos	formativos	tendrán	la	misma	consideración	que	el	resto	de	los	créditos	del	plan	de	estudios	del	título	de	Máster	Universitario.			

   
13|41 
CRITERIOS	DE	ADMISIÓN	La	admisión	al	título	se	atendrá	a	las	disposiciones	del	Ministerio,	de	la	Comunidad	Autónoma	de	Galicia,	y	a	lo	que	se	disponga	en	el	desarrollo	normativo	de	la	Universidade	da	Vigo	y	de	la	Universidad	de	A	Coruña.	En	las	siguientes	páginas	de	la	Universidade	de	Vigo	y	de	la	Universidade	da	Coruña	se	recogen	de	forma	detallada	los	aspectos	relevantes	de	admisión	y	matrícula:	• https://www.uvigo.gal/estudar/acceder/acceso-masters		• https://www.uvigo.gal/es/estudiar/gestiones-estudiantes/matriculate/matricula-masteres		• https://udc.es/es/futuros_estudantes/masteres/prazos-e-datas-de-admision/		CRITERIOS	DE	ADMISION	GENERALES	El	Máster	Universitario	de	Ciencias	del	Ejercicio,	Preparación	Física	y	Readaptación	deportiva,	propone	una	formación	de	especialización	profesional	dirigida	a	titulados	universitarios	en	al	menos	Nivel	MECES	2	(Grado	Universitario),	del	ámbito	de	conocimiento	“Actividad	Física	 y	 Ciencias	 del	 Deporte”,	que	deseen	dedicarse	a	la	preparación	física,	el	entrenamiento	personal	y	la	readaptación	de	personas	poco	activas,	deportistas	de	todos	los	niveles,	y	personas	o	deportistas	que	habiendo	tenido	alguna	alteración	de	la	salud	o	lesión,	en	el	concepto	holístico	internacional	(OMS)	tengan	que	readaptarse	funcionalmente	a	su	situación	anterior,	abordando		el	proceso	de	preparación,	entrenamiento	y,	en	su	caso,	readaptación	hasta	obtener	una	condición	física	igual	o	mejor	a	su	estado	anterior.	Por	tanto,	los	estudiantes	necesitarán	para	poder	acceder	al	Master,	estar	en	posesión	de	conocimientos	generales	integrados	en	el	ámbito	de	las	ciencias	de	la	actividad	física,	el	ejercicio	y	del	deporte.	Además,	deberán	dominar	las	destrezas	generales	propias	del	campo	del	ejercicio	físico,	la	actividad	física	y	del	deporte.	El	perfil	de	un	estudiante	de	esta	titulación	de	Master	es	el	de	un	profesional	de	la	actividad	física	y	del	deporte	con	interés	en	estar	a	la	vanguardia	del	análisis	y	los	efectos	que	provoca	el	ejercicio	físico	evaluado,	 programado	 y	 monitorizado,	 como	 las	 adaptaciones	 biomecánicas,	 fisiológicas	 y	comportamentales,	 obteniendo	 los	 conocimientos,	 habilidades	 y	 competencias	 actualizados	 para	 su	profesión	 en	 la	 educación	 físico-deportiva	 de	 los	 ciudadanos.	 Debido	 a	 todo	 ello,	 la	 titulación	 que	 dará	acceso	al	Master	es	el	Grado	en	Ciencias	de	la	Actividad	Física	y	del	Deporte.	 CRITERIOS	DE	ADMISION	ESPECÍFICOS	Si	 fuera	 necesario	 se	 valorará	 el	 currículo	 del	 estudiante,	 atendiendo	 a	 su	 experiencia	 profesional,	 su	proyección	en	relación	a	los	objetivos	del	Master,	así	como	su	expediente	académico.	En	el	caso	de	que	la	demanda	 supere	 la	 oferta	 de	 plazas,	 se	 aplicarán	 los	 siguientes	 criterios	 de	 admisión	 puntuados	 de	 la	siguiente	forma:	 Criterio	de	admisión	específico	 Puntuación	máxima	Expediente	académico		 15	puntos	Experiencia	profesional	previa	vinculada	al	ámbito	de	conocimiento	de	la	Actividad	Física	y	de	las	Ciencias	del	Deporte	(Proporcional	al	tiempo	de	contrato)	 40	puntos	Conocimiento	del	idioma	inglés		 5	puntos	Entrevista	personal	(o	cuestionario	sustitutivo	o	carta	de	motivación-presentación).	Motivación	y	potencial	de	proyección	del	estudiante	en	el	ámbito	del	Master	 40	puntos	
	

   
14|41 
La	Entrevista	personal:	Motivación	y	potencial	de	proyección	del	estudiante	en	el	ámbito	del	Master,	será	de	carácter	potestativo	para	la	Comisión	Académica	del	Máster	(CAM),	que	podrá	recurrir	a	ella	siempre	que	existan	un	mayor	número	de	aspirantes	que	de	plazas,	dudas	o	necesidad	de	más	información	sobre	la	idoneidad	de	los/as	aspirantes	o	se	produzcan	situaciones	de	igualdad	en	las	puntuaciones	obtenidas	con	los	criterios	previos.	No	obstante,	será	de	carácter	obligatorio	en	el	caso	de	los/as	aspirantes	que	procedan	de	 países	 con	 idiomas	 diferentes	 al	 español,	 gallego,	 portugués	 o	 inglés,	 y	 su	 finalidad	 primordial	 será	comprobar	su	capacidad	para	comprender	y	comunicarse	en	alguna	de	estas	lenguas.	De	 modo	 general,	 durante	 la	 entrevista,	 que	 podrá	 ser	 presencial	 o	 telemática,	 se	 abordarán	 aspectos	relacionados	 con	 la	 motivación	 de	 los	 aspirantes,	 su	 disponibilidad	 para	 dedicarse	 a	 los	 estudios	 y	 la	investigación,	 conocimientos	 y	 habilidades	 para	 la	 búsqueda	 y	 análisis	 de	 información	 científica,	habilidades	 técnicas,	 manejo	 y	 tratamiento	 estadístico	 de	 datos,	 competencia	 para	 formular	 y	 realizar	estudios	de	investigación	con	eficacia	y	seguridad,	etc.	El	órgano	responsable	de	llevar	a	cabo	el	proceso	de	selección	es	la	CAM.			
3.2.	Criterios	para	el	reconocimiento	y	transferencias	de	créditos	La	normativa	general	de	la	Universidade	de	Vigo	sobre	transferencia	y	reconocimiento	de	créditos	se	puede	encontrar	en	el	siguiente	enlace:	https://secretaria.uvigo.gal/uv/web/normativa/public/show/255		En	relación	con	la	Universidad	de	A	Coruña:	https://www.udc.es/export/sites/udc/normativa/_galeria_down/academica/rec_transferencia_creditos.pdf_2063069294.pdf  En concreto en el Master Universitario en Ciencia del Ejercicio, Preparación Física y Readaptación Deportiva. que se establece lo siguiente: Criterio para el reconocimiento y transferencia de créditos: 1.- Reconocimiento de Créditos cursados en centro de formación profesional de grado superior. Mínimo:  0 Máximo: 0  2.- Reconocimiento de Créditos Cursados en Títulos Propios. Mínimo:  0 Máximo: 0  3.- Reconocimiento de Créditos Cursados por Acreditación Experiencia Laboral y Profesional. Mínimo:  0 Máximo: 0  	

   
15|41 
3.3.	Procedimientos	para	la	organización	de	la	movilidad	de	los/as	estudiantes	propios	y	de	acogida	La	Universidade	de	Vigo	publica	en	el	siguiente	enlace	la	información	sobre	los	programas	de	movilidad	de	estudiantes,	personal	docente	e	investigador	(PDI)	y	personal	de	administración	y	servicios	(PAS).	https://www.uvigo.gal/es/estudiar/movilidad		La	Universidad	de	A	Coruña	busca	favorecer	su	internacionalización	contando	con	una	Oficina	de	Relaciones	Internacionales	(ORI)	que	es	la	que	centraliza	todos	los	programas	de	movilidad	al	extranjero	y	dentro	del	país.	Relacions	Internacionais	(udc.es):	https://www.udc.es/es/ori/		La	Universidad	de	A	Coruña	participa	en	redes	que	fomentan	la	cooperación	para	desarrollar	programas	internacionales;	también	fomenta	el	esfuerzo	de	internacionalización	desarrollado	en	sus	centros,	departamentos	y	grupos	académicos	a	través	de	diversos	programas	propios,	ayudas,	premios;	a	su	vez,	anima	a	toda	la	comunidad	a	participar	en	proyectos	educativos	de	los	distintos	programas	de	financiación	comunitaria	ERASMUS.	La	Universidad	de	A	Coruña	cuenta	con	una	normativa	institucional	que	regula	la	participación	de	los	estudiantes	en	programas	de	movilidad	académica.	En	concreto,	el	“Reglamento	sobre	movilidad	internacional	de	estudiantes”	establece	el	marco	general	para	la	movilidad	internacional	de	estudiantes,	mientras	que	el	“Reglamento	de	la	Universidad	da	Coruña	por	el	que	se	establecen	el	procedimiento	y	las	condiciones	para	la	formalización	de	convenios	de	doble	titulación	con	universidades	extranjeras”,	establece	las	condiciones	para	la	formalización	de	convenios	bilaterales	de	doble	titulación	con	otras	Universidades.	Estos	reglamentos	pueden	consultarse	en	http://www.udc.es/normativa/academica.		El	reglamento	sobre	movilidad	internacional	de	estudiantes	establece	que	la	organización	y	la	gestión	de	la	movilidad	internacional	en	la	Universidad	de	A	Coruña	se	desarrollará	por	medio	de	la	actuación	coordinada	de	la	Vicerrectoría	correspondiente,	la	Oficina	de	Relaciones	Internacionales,	la	Comisión	de	Relaciones	Internacionales,	y	las	personas	responsables	de	relaciones	internacionales	de	cada	centro	(en	el	caso	de	la	Facultade	de	Ciencias	do	Deporte	e	a	Educación	Física,	el	Vicedecana	correspondiente,	los	tutores	académicos	de	movilidad,	la	comisión	de	relaciones	internacionales	del	centro	y	la	administración	del	centro.	La	Universidad	de	A	Coruña	pone	a	disposición	de	sus	estudiantes	toda	la	información	relacionada	con	los	programas	de	movilidad	a	través	de	la	página	Web	de	la	Oficina	de	Relaciones	Internacionales	https://www.udc.es/es/ori/.	La	Oficina	de	Relaciones	Internacionales	proporciona	a	los	alumnos	toda	la	información	relacionada	con	los	programas	de	movilidad,	incluida	la	solicitud	de	ayudas	y	becas	de	estudios	para	este	cometido.	A	su	vez,	la	Facultade	de	Ciencias	do	Deporte	e	a	Educación	Física	proporciona	información	específica	para	sus	estudiantes	en	http://inefg.udc.es/index.php/movilidad.	 	

   
16|41 
4.	PLANIFICACIÓN	DE	LAS	ENSEÑANZAS	Planificación de las enseñanzas para un Grupo único de entre 20 y 24 estudiantes de ambas universidades 
4.1.	Estructura	básica	de	las	enseñanzas	4.1.a)	Resumen	del	plan	de	estudios	Resumen	de	la	distribución	de	créditos	en	la	titulación	Créditos	formación	básica	 	Créditos	Obligatorios		 51	Créditos	Optativos	 	----	Prácticas	externas	 3	Créditos	trabajo	fin	de	máster	 6		Créditos	de	complementos	formativos	 	Número	Total	de	Créditos	ECTS	 60			Resumen	del	plan	de	estudios	(estructura	cuatrimestral)			Por	Módulos	 	 	 		 Asignaturas	 Cuatrimestre	 Créditos	ECTS	Módulo	1:	Análisis	altamente	especializado	del	ejercicio	 4	 1	 12	Módulo	2:	Evidencia	científica	del	efecto	del	ejercicio	 4	 1	 12	Módulo	3:	Evidencia	científica	del	Entrenamiento	y	la	Readaptación	 2	 1	 6	Módulo	4:	Programas	avanzados	de	preparación	física	y	readaptación	deportiva	 2	 2	 6	Módulo	5:	Aplicación	Deportiva	Específica	 4	 2	 15	Módulo	6:	Prácticas	externas.		 1	 2	 3	Módulo	7:	Trabajo	Fin	de	Master	 1	 2	 6							 Cuatrimestre	1	 	 Cuatrimestre	2	

   
17|41 
Asignatura	 ECTS	Tipo	Modulo	Modalidad	Asignatura	 ECTS	Tipo	Modulo	Modalidad	Kinesiología	Avanzada	del	Ejercicio	Físico			 3	 OB	 1	 Presencial	Preparación	Física:	Herramientas	Tecnológicas,	Programas	y	Estudio	de	Casos.	3	 OB	 4	 Presencial	
Fisiología	Avanzada	del	Ejercicio	Físico	 3	 OB	 1	 Presencial	Readaptación	Deportiva:	Herramientas	Tecnológicas,	Programas	y	Estudio	de	Casos.	3	 OB	 4	 Presencial	
Control	Motor	Avanzado	del	Ejercicio	Físico	 3	 OB	 1	 Presencial	Programas	Avanzados	De	Preparación	Física	y	Readaptación	en	el	Triatlón,	Ciclismo	y	Running	
4.5	 OB	 5	 Presencial	
Registro	y	Análisis	de	Datos	en	el	Ejercicio	Físico	y	Deporte	 3	 OB	 1	 Presencial	Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	Deportes	con	Implemento.		
3	 OB	 5	 Presencial	
Entrenamiento	y	Readaptación	del	Componente	Metabólico	y	Cardiovascular	
3	 OB	 2	 Presencial	Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	el	Fútbol	 4.5	 OB	 5	 Presencial	
Entrenamiento	y	Readaptación	del	Componente	Neuromuscular	
3	 OB	 2	 Presencial	Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	Combat	Sports		3	 OB	 5	 Presencial	
Entrenamiento	y	Readaptación	del	Componente	Perceptivo-Motor	
3	 OB	 2	 Presencial	Prácticas	externas.	 3	 OB	 6	 Presencial	
Entrenamiento	y	Readaptación	del	Componente	Comportamental	
3	 OB	 2	 Presencial	Trabajo	Fin	de	Máster	 6	 TFM	 7	 Presencial	
Entrenamiento	y	Readaptación	en	el	Ciclo	Vital	Humano	 3	 OB	 3	 Presencial		 	 	 	 	
Entrenamiento	y	Readaptación	en	las	Alteraciones	de	la	Salud	 3	 OB	 3	 Presencial		 	 	 	 	
			Estructura	de	las	menciones/especialidades	(sólo	en	caso	de	que	se	incluyan)	No	se	incluyen	menciones	ni	especialidades										

   
18|41 
4.1.b)	Plan	de	estudios	detallado		 Módulo	1:	Análisis	Altamente	Especializado	del	Ejercicio.	Asignatura	1:	Kinesiología	Avanzada	del	Ejercicio	Físico	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	1	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 031,	033,	041,	043,	051,	052,	053,	061,	062,	063.	RAC	2.2.1,	RAC	2.2.3,	RAC	2.4.1,	RAC	2.4.2.	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Kinesiología	avanzada	de	la	extremidad	superior	e	inferior	y	esqueleto	axial.	El	músculo	estabilizador	y	movilizador	del	sistema	esquelético	en	el	ejercicio	físico.	Análisis	kinesiológico	de	las	posiciones	y	movimientos	de	mecánica	simple	y	compleja,	aplicado	al	ejercicio	físico-deportivo.		Avances	en	la	valoración	kinesiológica	de	las	capacidades	dependientes	del	aparato	locomotor.	Herramientas	tecnológicas	para	realizar	el	análisis	kinesiológico	del	ejercicio	físico.	El	análisis	kinesiológico	del	ejercicio	físico	como	criterio	clave	para	decidir	el	contenido	del	entrenamiento	y/o	de	la	readaptación	Estudios	de	caso.							
Metodologías	
	Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 10	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 1	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 4	 100	Taller	 2	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 			Sistema	de	evaluación*	 	
	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	2:	Fisiología	Avanzada	del	Ejercicio	Físico	Número	de	créditos	ECTS	 3	

   
19|41 
Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	1	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 031,	033,	041,	043,	051,	052,	053,	061,	062,	063.	RAC	2.2.1,	RAC	2.2.3,	RAC	2.4.1,	RAC	2.4.2.	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Músculo	esquelético:	bioenergética,	fisiología	molecular	y	endocrina.		Respuestas	y	adaptaciones	de	órganos	y	tejidos	al	ejercicio.		Fatiga	durante	el	ejercicio	y	control	de	las	respuestas	metabólicas.		Nutrición,	suplementación	y	ayudas	ergogénicas	para	optimizar	el	rendimiento.	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 10	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 1	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 4	 100	Taller	 2	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	3:	Control	Motor	Avanzado	del	Ejercicio	Físico	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	1	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 031,	033,	041,	043,	051,	052,	053,	061,	062,	063.	RAC	2.2.1,	RAC	2.2.3,	RAC	2.4.1,	RAC	2.4.2.	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Motivación,	emoción	y	atención	en	el	rendimiento	de	la	persona	deportista.		Procesos	sensoriales	y	perceptivos	implicados	en	el	rendimiento	deportivo.		Mecanismos	centrales	para	el	control	del	movimiento	deportivo.		Control	postural	durante	el	movimiento	deportivo.		Control	de	la	movilidad	y	el	desplazamiento	para	el	rendimiento	deportivo.		Control	de	las	funciones	de	alcance,	agarre	y	manipulación	para	el	rendimiento	deportivo.	
Metodologías	 Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 10	 100	Resolución	de	problemas	 4	 100	

   
20|41 
Estudios	de	casos	 1	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 4	 100	Taller	 2	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	4:	Registro	y	Análisis	de	Datos	en	el	Ejercicio	Físico	y	Deporte	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	nº	1	Modalidad	 Presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 112,	113,	122,	123.	RAC	2.2.1,	RAC	2.2.3,	RAC	2.4.1,	RAC	2.4.2.	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	 Monitorización	de	datos	en	la	actividad	física	y	en	el	deporte	Recursos	para	el	registro	y	análisis	de	datos:	Excel,,	python,	Stata	Análisis	e	interpretación	de	los	datos	en	la	actividad	física	y	en	el	deporte	Calidad	y	fiabilidad. 
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 5	 100	Resolución	de	problemas	 9	 100	Estudios	de	casos	 1	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 4	 100	Taller	 2	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	

   
21|41 
prácticas	de	laboratorio	 20	 40		
		 Módulo	2:	Evidencia	Científica	del	Efecto	del	Ejercicio.	Asignatura	5:	Entrenamiento	y	Readaptación	del	Componente	Metabólico	y	Cardiovascular	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	1	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 031,	033,	041,	043,	051,	052,	053,	061,	062,	063.	RAC	1.1,	RAC	2.4.1,	RAC	2.4.2,	RAC	5.3.1.,	RAC	5.3.1.	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Respuestas	y	adaptaciones	cardiovasculares	y	metabólicas	al	ejercicio.		Métodos	de	control	y	monitorización	de	la	respuesta	cardiovascular	y	metabólica	al	ejercicio.		Prescripción	del	entrenamiento	de	resistencia	cardiovascular	en	personas	sanas.		Diseño	de	ejercicio	físico	en	personas	con	enfermedad	cardiovascular:	Ejercicio	físico	como	programa	adyuvante,	valoración	previa	al	diseño	del	ejercicio	físico	y	diseño	del	ejercicio	físico.		Diseño	de	ejercicio	físico	en	personas	con	problemas	nutricionales	y	metabólicos:	Ejercicio	físico	como	programa	adyuvante,	valoración	previa	al	diseño	del	ejercicio	físico	y	diseño	del	ejercicio	físico.	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 7	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 7	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	6:	Entrenamiento	y	Readaptación	del	Componente	Neuromuscular	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	1	Modalidad	 presencial	Presencialidad	 24	horas	

   
22|41 
Resultados	del	aprendizaje	 031,	033,	041,	043,	051,	052,	053,	061,	062,	063.	RAC	1.1,	RAC	2.4.1,	RAC	2.4.2,	RAC	5.3.1.,	RAC	5.3.1.	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Evaluación	 avanzada	 del	 sistema	 neuromuscular	 para	 la	 prescripción	 de	 ejercicios	 para	 el	desarrollo	y	la	readaptación	del	componente	neuromuscular.		Métodos	avanzados	para	el	desarrollo	y	la	readaptación	del	componente	neuromuscular.		Análisis	 y	 ejecución	 de	 ejercicios	 para	 al	 desarrollo	 y	 la	 readaptación	 del	 componente	neuromuscular.	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 7	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 7	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	7:	Entrenamiento	y	Readaptación	del	Componente	Perceptivo-Motor	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	1	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 031,	033,	041,	043,	051,	052,	053,	061,	062,	063.	RAC	1.1,	RAC	2.4.1,	RAC	2.4.2,	RAC	5.3.1.,	RAC	5.3.1.	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Evaluación	avanzada	del	sistema	perceptivo-motor	para	la	prescripción	de	ejercicios	para	el	desarrollo	y	la	readaptación	del	componente	perceptivo-motor.		Métodos	avanzados	para	el	desarrollo	y	la	readaptación	del	componente	perceptivo-motor.		Análisis	 y	 ejecución	 de	 ejercicios	 para	 al	 desarrollo	 y	 la	 readaptación	 del	 componente	perceptivo-motor.	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 7	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	

   
23|41 
Prácticas	de	laboratorio	 7	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	8:	Entrenamiento	y	Readaptación	del	Componente	Comportamental	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	1	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 031,	033,	041,	043,	051,	052,	053,	061,	062,	063.	RAC	1.1,	RAC	2.4.1,	RAC	2.4.2,	RAC	5.3.1.,	RAC	5.3.1.	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
1.	Las	lesiones	psicológicas	2.	Fases	comportamentales	de	una	lesión	3.	Técnicas	de	intervención	psicológica	en	lesiones	deportivas	y	en	readaptación	4.	Estudio	de	casos	de	entrenamiento	y	readaptación	psicológica	5.	Trabajo	colaborativo	entrenador-readaptador-psicólogo	del	deporte	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 7	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 7	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		

   
24|41 
	 Módulo	3:	Evidencia	Científica	del	Entrenamiento	y	de	la	Readaptación.	Asignatura	9:	Entrenamiento	y	Readaptación	en	el	Ciclo	Vital	Humano	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	1	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 011,	112,	113,	021,	022,	023,	031,	033,	041,	043.	RAC	1.1,	RAC	4.2,	RAC	5.3.1.,	RAC	5.3.1.	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Bloque	1.	Entrenamiento	y	ejercicio	físico	en	el	ciclo	vital	humano	Tema	1.	Ejercicio	físico,	esperanza	de	vida	y	mortalidad.	Tema	2.	Efectos	protectores	del	ejercicio	físico	durante	el	ciclo	vital	humano	Bloque	2.	Readaptación	y	reacondicionamiento	en	el	ciclo	vital	humano	Tema	1.	Principios	de	la	readaptación	y	reacondicionamiento																														Tema	2.	Fases	y	estrategias	de	la	readaptación	en	el	ciclo	vital	humano	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 7	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 7	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	10:	Entrenamiento	y	Readaptación	en	las	Alteraciones	de	la	Salud	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	1	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 021,	022,	023,	041,	043,	061,	062,	063.	RAC	1.1,	RAC.4.2,	RAC	5.3.1.,	RAC	5.3.1.	Idioma	 Castellano,	Gallego	Breve	descripción	de	los	contenidos	 Las	alteraciones	de	la	salud	en	el	contexto	socio-sanitario:	introducción	al	concepto	de	salud,	estrés	crónico	y	su	repercusión	en	la	salud,	estilos	de	vida	y	salud,	bases	anatomo-fisiológicas	de	diferentes	patologías,	neurociencias	para	la	salud,	y	beneficios	del	ejercicio	físico	en	la	salud.	

   
25|41 
Diseño	 de	 protocolos	 y	 programas	 de	 ejercicio	 físico	 para	 la	 salud:	 Principios,	 valoración	 y	diagnóstico,	 protocolos	 y	 tratamientos	 de	entrenamiento	 y	 readaptación,	 planificación,	seguimiento	y	control,	precauciones	y	contraindicaciones.	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 7	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 7	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Módulo	4:	Programas	avanzados	de	Preparación	Física	y	Readaptación	Deportiva.	Asignatura	11:	Preparación	Física:	Herramientas	Tecnológicas,	Programas	y	Estudio	de	Casos.	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	2	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 011,	112,	113,	051,	052,	053,	071,	072,	073,	092,	093.	RAC	3.1.1,	RAC	3.1.2,	RAC	4.2,	RAC	6.2	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
La	preparación	física	basada	en	los	factores	determinantes	y	limitantes	el	rendimiento	deportivo	Determinación	del	perfil	de	rendimiento	a	partir	de	las	demandas	del	modelo	de	competición.	Integración	de	la	preparación	física	en	el	proceso	general	de	entrenamiento	deportivo	Evaluación	del	rendimiento	deportivo.	Control	de	la	carga	y	de	la	fatiga.	Recursos	tecnológicos	para	la	planificación,	ejecución	y	control	de	la	preparación	física	Análisis	de	caso	de	disciplinas	deportivas	específicas.	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 5	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 9	 100	

   
26|41 
Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	12:	Readaptación	Deportiva:	Herramientas	Tecnológicas,	Programas	y	Estudio	de	Casos.	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	2	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 021,	022,	023,	061,	062,	063,	081,	082,	083,	102,	103.	RAC	3.1.1,	RAC	3.1.2,	RAC	4.2,	RAC	6.2	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Efecto	del	ejercicio	físico	en	la	readaptación	de	lesiones.	Planificación	de	la	prevención	y	la	recuperación	funcional	de	lesiones	a	través	del	ejercicio	físico.	Principales	 lesiones	 del	 aparato	 locomotor	 y	 estrategias	 de	 entrenamiento	 físico	 para	 su	recuperación	en	población	deportista	y	no	deportista.	Principales	patologías	y	estrategias	de	readaptación	en	población	deportista	y	no	deportista.	Herramientas	tecnológicas	de	control	del	proceso	de	readaptación	para	la	vuelta	a	la	práctica	deportiva.	Estudios	de	caso	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 5	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 9	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	

   
27|41 
prácticas	de	laboratorio	 20	 40		
	 Módulo	5:	Aplicación	Deportiva	Especifica.	Asignatura	13:	Programas	Avanzados	De	Preparación	Física	y	Readaptación	en	el	Triatlón,	Ciclismo	y	Running	Número	de	créditos	ECTS	 4,5	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	2	Modalidad	 presencial	Presencialidad	 36	horas	Resultados	del	aprendizaje	 011,	112,	113,	021,	022,	023,	071,	072,	073,	081,	082,	083,	092,	093,	102,	103.	RAC	2.2.1,	RAC	2.2.3,	RAC	4.1,	RAC	4.3.2,	RAC	4.3.3,	RAC	6.2 Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Análisis	de	los	factores	que	determinan	y	que	limitan	el	rendimiento	en	triatlón,	ciclismo	y	running.	El	proceso	de	entrenamiento	del	triatlón,	ciclismo	y	running.	Herramientas	tecnológicas.	Prevención	de	lesiones	en	triatlón,	ciclismo	y	running.		Recuperación	y	readaptación	al	nivel	previo	de	entrenamiento	tras	las	principales	lesiones	agudas	y	por	sobreuso	en	triatlón,	ciclismo	y	running.		Herramientas	tecnológicas		Diseño,	planificación	y	articulación	de	un	programa	de	preparación	física	y	de	readaptación	en	el	triatlón.	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 8	 100	Resolución	de	problemas	 5	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 15	 100	Taller	 2	 100	Seminario	 2	 100	Trabajo	tutelado	 76,5	 	Total	 112,5	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	14:	Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	Deportes	con	Implemento.	Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	2	Modalidad	 presencial	Presencialidad	 24	horas	

   
28|41 
Resultados	del	aprendizaje	 011,	112,	113,	021,	022,	023,	071,	072,	073,	081,	082,	083,	092,	093,	102,	103. RAC	2.2,	RAC	4.1,	RAC	4.3,	RAC	6.2 Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
La	preparación	física	basada	en	los	factores	determinantes	y	limitantes	el	rendimiento	en	los	deportes	de	raqueta	(pádel,	tenis,	bádminton,	golf).	Determinación	del	perfil	de	rendimiento	a	partir	de	las	demandas	del	modelo	de	competición.	Integración	de	la	preparación	física	en	el	proceso	general	de	entrenamiento	de	la	disciplina	deportiva	Evaluación	del	rendimiento	deportivo.	Control	de	la	carga	y	de	la	fatiga.	Prevención	de	lesiones	y	readaptación	en	los	deportes	de	raqueta	(pádel,	tenis,	bádminton,	golf).	
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 5	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 9	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	15:	Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	el	Fútbol	Número	de	créditos	ECTS	 4,5	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	2	Modalidad	 presencial	Presencialidad	 36	horas	Resultados	del	aprendizaje	 011,	112,	113,	021,	022,	023,	071,	072,	073,	081,	082,	083,	092,	093,	102,	103. RAC	2.2,	RAC	4.1,	RAC	4.3,	RAC	6.2	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
Control	y	monitorización	de	las	cargas	de	entrenamiento		Planificación	y	programación	del	entrenamiento	en	el	fútbol	de	elite	y	de	formación		Prevención	y	readaptación	de	lesiones	en	el	fútbol		Recursos	prácticos	para	intervenir	mejor	en	el	entrenamiento		Cómo	diseñar	tareas	y	sesiones	en	el	entrenamiento	en	el	fútbol		El	análisis	de	datos	como	herramienta	para	tomar	mejores	decisiones	en	el	entrenamiento	Metodologías	 Metodologías	 Horas	destinadas	 %	presencialidad	

   
29|41 
Lección	magistral	 5	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 9	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
	Asignatura	16:	Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	Combat	Sports		Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	2	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 011,	012,	013,	021,	022,	023,	071,	072,	073,	081,	082,	083,	092,	093,	102,	103. RAC	2.2,	RAC	4.1,	RAC	4.3,	RAC	6.2	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	
	Demandas	fisiológicas	del	modelo	de	rendimiento	(boxeo,	lucha,	judo,	karate).	Entrenamiento	de	fuerza	y	acondicionamiento	(boxeo,	lucha,	judo,	karate).	Evaluación,	monitorización	y	medios	de	recuperación	(boxeo,	lucha,	judo,	karate)	Alimentación,	ayudas	ergogénicas	y	estrategias	de	control	de	peso	(boxeo,	lucha,	judo,	karate)	Prevención	de	lesiones	y	readaptación	(boxeo,	lucha,	judo,	karate)		
Metodologías	
Metodologías	 Horas	destinadas	 %	presencialidad	Lección	magistral	 5	 100	Resolución	de	problemas	 4	 100	Estudios	de	casos	 2	 100	Aprendizaje	colaborativo	 1	 100	Debate	 1	 100	Prácticas	de	laboratorio	 9	 100	Taller	 1	 100	Seminario	 1	 100	Trabajo	tutelado	 51	 	Total	 75	 		

   
30|41 
Sistema	de	evaluación*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Examen	de	preguntas	objetivas,	examen	de	preguntas	de	desarrollo	 20	 40	Resolución	de	problemas	y/o	ejercicios	 20	 40	Trabajo	 5	 40	Presentaciones	 5	 20	prácticas	de	laboratorio	 20	 40		
		 Módulo	6:	Prácticas	Externas.	Asignatura	17:	Prácticas	externas:		Número	de	créditos	ECTS	 3	Tipología	 Obligatoria	Organización	temporal	 Cuatrimestre	2	Modalidad	 presencial	Presencialidad	 24	horas	Resultados	del	aprendizaje	 131,	132,	142.	RAC	1.2,	RAC	6.2	Idioma	 Castellano,	Gallego	
Breve	descripción	de	los	contenidos	 Prácticas	 en	 empresas	 o	 entidades	 de	 carácter	 físico	 deportivo,	 Clubes	 deportivos,	 centros	técnicos	 de	 ejercicio	 físico	y	 readaptación	para	 la	 salud	 que	 desarrollen	 actividades	 de	contenido	técnico	en	el	ámbito	del	ejercicio	físico	y	del	deporte.	La	actividad	a	desarrollar	deberá	ser	aprobado	por	el	tutor	académico.	
Metodologías	 Metodologías	 Horas	destinadas	 %	presencialidad	Prácticas	externas	 65	 100	Trabajo	tutelado	 10	 	Total	 75	 		
Sistema	de	evaluación*	 Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Informe	prácticas	externas	 100	 100		
		 Módulo	7:	Trabajo	Fin	de	Master.	Asignatura	18:	Trabajo	Fin	de	Máster	Número	de	créditos	ECTS	 6	Tipología	 TFM	Organización	temporal	 Cuatrimestre	nº,2	Modalidad	 Presencial	Presencialidad	 20	Resultados	del	aprendizaje	 011,	112,	113,	021,	022,	023,	031,	033,	041,	043,	051,	052,	053,	061,	062,	063.	071,	072,	073,	081,	082,	083,	092,	093,	102,	103,	112,	113,	122,	123,	131,	132,	142,		Idioma	 Castellano,	Gallego	Breve	descripción	de	los	contenidos	 El	trabajo	Fin	de	Máster	consistirá	en	desarrollar,	ejecutar	y	redactar	un	proyecto	original,	de	forma	 que	 el	 estudiantado	 realice	 un	 trabajo	 individual	 de	 forma	 autónoma	 y	 que	 estará	dirigido	por	el	profesorado	del	máster.	Los	estudiantes	tendrán	que	demostrar	su	capacidad	de	 análisis	 de	 los	 problemas,	 proponer	 soluciones,	 analizar	 resultados,	 exponerlos	 y	defenderlos	ante	un	tribunal.	(La	defensa	del	Trabajo	fin	de	Máster	es	un	acto	público).	Actividades	y	metodologías*	 Metodologías	 Horas	destinadas	 %	presencialidad	

   
31|41 
Seminario	(tutoría)	 20	 100	Trabajo	tutelado	 130	 	Total	 150	 		
Sistema	de	evaluación	(Tribunal)*	
Sistema	de	evaluación	 Ponderación	mínima	 Ponderación	máxima	Trabajo	(Análisis	del	problema)	 10	 30	Trabajo	(Análisis	resultados)	 10	 40	Trabajo	(Estructura	y	contenidos)	 10	 40	Presentación	 10	 30		
La	persona	estudiante	debe	defender	su	TFM	ante	un	tribunal	de	tres	profesores/as,	quienes	lo	calificarán.	Primero,	debe	solicitar	la	defensa	en	la	secretaría	virtual	y	obtener	la	autorización	del	tutor/a.	Si	el	trabajo	no	cumple	los	requisitos,	no	podrá	ser	evaluado.	El	TFM	puede	tener	hasta	dos	tutores,	incluso	de	otra	universidad	si	es	necesario	y	está	justificado.	
Común	a	las	fichas	de	todas	las	materias	La	presencialidad	indicada	en	las	asignaturas,	de	acuerdo	a	su	modalidad	de	impartición	(presencial,	hı́brida	o	virtual),	se	ajustará	a	la	normativa	vigente	de	las	universidades	participantes	que	regule	la	modalidad	docente	de	los	estudios	y	estará	supeditada	a	las	instrucciones	que	figuren	en	el	Procedimiento	para	la	elaboración	del	Plan	docente	anual	(PDA)	de	cada	curso	académico.	Las	fichas	de	las	materias,	que	figuran	a	continuación,	recogen	las	horas	de	presencialidad	requerida	por	crédito	ECTS	a	efectos	de	justificar	la	modalidad	de	impartición	de	las	materias	y,	en	consecuencia,	de	los	tı́tulos.		
4.2.	Actividades	y	metodologías	docentes	Metodologías	utilizadas	en	la	titulación	☐	Actividades	introductorias	☒	Lección	Magistral	☐	Eventos	científicos	☒	Resolución	de	problemas	☐	Presentación	☒	Estudio	de	casos	☒	Debate	☒	Seminario	☒	Taller	☐	Prácticas	en	aulas	de	informática	☒	Prácticas	de	laboratorio	☐	Salidas	de	estudio	☐	Prácticas	de	campo	☒	Prácticas	externas	☐	Prácticum	☐	Prácticas	clínicas	

   
32|41 
☐	Estudio	previo	☒	Trabajo	tutelado	☐	Resolución	de	problemas	de	forma	autónoma	☐	Foros	de	discusión	☒	Aprendizaje	colaborativo	☐	Aprendizaje	basado	en	proyectos	☐	Portafolio/Dossier	☐	Aprendizaje-servicio	☐	Metodologías	basadas	en	la	investigación	☐	Design	thinking		
4.3.	Sistemas	de	evaluación		Sistemas	de	evaluación	utilizados	en	la	titulación	Examen	de	preguntas	objetivas	 Pruebas	que	evalúan	el	conocimiento	que	incluyen	preguntas	cerradas	con	diferentes	alternativas	de	respuesta.	Los	alumnos	seleccionan	las	respuestas	entre	un	número	limitado	de	opciones.	Examen	de	preguntas	de	desarrollo	 Prueba	que	incluye	preguntas	abiertas	sobre	un	tema.	El	estudiantado	debe	desarrollar,	relacionar,	organizar	y	presentar	los	conocimientos	que	tienen	sobre	la	materia	en	una	respuesta	extensa.	Resolución	de	problemas	y/o	ejercicios	 Prueba	en	la	que	el	alumnado	debe	solucionar	una	serie	de	problemas	y/o	ejercicios	en	un	tiempo	establecido	por	el	profesor.	Prácticas	de	laboratorio	 Se	basa	en	la	aplicación	de	los	fundamentos	teóricos	de	la	materia.	Trabajo	 Texto	elaborado	sobre	un	tema	que	debe	realizarse	siguiendo	unas	normas	establecidas.	Informe	de	prácticas	externas	 Preparación	de	un	informe	en	el	que	el	alumnado	hace	referencia	a	las	características	de	la	empresa,	institución	o	centro	donde	ha	realizado	las	prácticas	y	describe	las	tareas	y	funciones	desarrolladas.	Presentaciones	 Presentación	del	alumnado	al	profesor	y	/	o	un	grupo	de	alumnos/as	sobre	un	tema	sobre	los	contenidos	de	la	asignatura	o	los	resultados	de	un	trabajo,	ejercicio,	proyecto.	 
4.5.	Mecanismos	de	coordinación	docente.			Las	labores	de	coordinación	horizontal	y	vertical	serán	realizadas	por	el	coordinador	del	Máster,	por	la	Comisión	Académica	del	Máster	y	por	los	coordinadores	de	materia	(estas	figuras	son	nombradas	anualmente	por	la	Comisión	Académica).	El	coordinador	del	Máster	y	la	Comisión	Académica	se	encargan	de	que	no	haya	solapamientos	entre	las	materias.	El	coordinador	de	materia	se	encarga	básicamente	de	la	organización	secuencial	del	contenido	de	la	materia	y	de	organizar	las	actividades	docentes	en	conexión	con	todos	los	profesores	que	participan	en	ella.	Para	ello	se	reúne	con	los	profesores	de	cada	materia	para	decidir	cómo	se	va	a	impartir,	recabar	el	material	necesario,	recopilar	los	trabajos	a	realizar	durante	la	evaluación	continua	y	las	preguntas	para	

   
33|41 
el	examen	final.	Una	vez	finalizada	la	materia,	el	coordinador	informa	al	coordinador	del	Máster	y	le	comunica	las	posibles	incidencias	que	hayan	tenido	lugar.	Al	finalizar	cada	curso,	la	Comisión	Académica	del	Máster	se	reunirá	con	los	coordinadores	de	materia	para	analizar	el	transcurso	del	curso.	Se	analizarán	los	métodos	empleados	y	los	resultados	alcanzados	se	valorará	la	necesidad	de	realizar	modificaciones	en	la	organización	académica,	los	sistemas	de	evaluación	utilizados,	el	profesorado	del	máster,	etc.	En	base	a	esta	información	se	fijarán	los	objetivos	para	la	siguiente	edición	del	máster	y	las	actividades	a	realizar	que	conformarán	el	plan	de	mejora.		
		5.	PERSONAL	ACADÉMICO	Y	DE	APOYO	A	LA	DOCENCIA	5.1.	Perfil	básico	del	profesorado	5.1.a)	Descripción	de	la	plantilla	de	profesorado	del	título	La	Tabla	5	presenta	de	forma	resumida,	por	categorías,	el	profesorado	de	la	Facultad	de	Ciencias	de	la	Educación	y	del	Deporte	de	la	Universidade	de	Vigo	y	de	la	Facultad	de	Ciencias	del	Deporte	y	de	Educación	Física	de	la	Universidad	de	A	Coruña	que	impartirá	docencia	en	el	máster.	Los	datos	recogidos	pueden	sufrir	modificaciones	como	consecuencia	de	la	movilidad	del	profesorado.	Tabla	5.	Resumen	del	profesorado	asignado	al	título		Universidade	de	Vigo	Categoría	 Número	 ECTS	 Doctores/as	 Acreditados/as	 Sexenio	 Quinquenio	Catedrático	de	Universidad	 2	 5	 2	 2	 7	 8	Titular	Universidad	 6	 11	 6	 6	 11	 14	Contratado	doctor	 4	 6	 4	 	4	 5	 9	Ayudante	Doctor	 1	 1	 1	 	1	 --	 --	Asociado	 3	 2	 3	 2	 --	 --	Total	 16	 25	 16	 15	 23	 31		Universidad	de	A	Coruña	Categoría	 Número	 ECTS	 Doctores/as	 Acreditados/as	 Sexenio	 Quinquenio	

   
34|41 
Catedrático	de	Universidad	 1	 3	 1	 1	 4	 6	Titular	Universidad/	Prof.	Dr.	Inef	Galicia	 12	 18	 12	 12	 14	 48	Ayudante	Doctor	 2	 3	 2	 2	 3	 3	Asociado	 1	 1	 1	 --	 --	 --	Total	 16	 25	 16	 15	 21	 57						Profesorado	sin	vinculación	a	la	universidad	Categoría	 Número	 ECTS	 Doctores/as	 Acreditados/as	 Sexenio	 Quinquenio	Profesionales	de	reconocido	prestigio	 5	 4	 2	 --	 --	 --	
Total	 5	 4	 2	 --	 --	 --		Tal	y	como	se	muestra	en	la	Tabla	5,	las	dos	facultades	cuentan	con	un	número	elevado	de	profesores/as	para	impartir	la	carga	docente	del	plan	de	estudios	del	máster.	La	plantilla	actual	tiene	dos	catedráticos	de	la	Universidade	de	Vigo	y	de	uno	en	la	Universidad	de	A	Coruña.	Los	profesores	restantes	en	la	Universidad	de	A	Coruña	son	profesores	Titulares	de	Universidad	(o	asimilados),	Ayudante	doctor,	y	un	asociado.	El	100%	 del	 profesorado	vinculado	 a	 las	 universidades	posee	 el	 Grado	 de	 Doctor.	 El	 profesorado	 sin	vinculación	 con	 la	 universidad	 son	 profesionales	 de	 reconocido	 prestigio	 internacional	que	imparten	 4	ECTS	y,	6	ECTS	corresponden	al	TFM.	El	profesorado	disponible	para	impartir	docencia	en	el	máster	es	adecuado	y	con	una	excelente	experiencia	docente	e	investigadora.	Y	el	profesorado	sin	vinculación	a	las	universidades	presenta	un	currículo	de	una	excelente	experiencia	profesional	(Ver	apartado	5.1e).	La	docencia	y	méritos	de	investigación	del	profesorado	puede	ser	consultado	en		https://bidi.uvigo.es		5.1.b)	Estructura	de	profesorado	En	la	Tabla	6	se	proporciona	un	resumen	del	profesorado	del	máster	por	ámbitos	de	conocimiento.		Tabla	6.	Detalle	del	profesorado	asignado	al	título	por	ámbitos	de	conocimiento.			Área	o	ámbito	de	conocimiento:	Actividad	Física	y	Ciencias	del	Deporte	Número	de	profesores/as	 30	Número	de	doctores/as	 29	Categorías	 Catedrático	de	Universidad	Titular	Universidad	

   
35|41 
Prof.	Dr.	Inef	Galicia	Contratado	Doctor	Ayudante	Doctor	Asociado		Profesorado	acreditado	 28	
Materias	/	asignaturas	
Kinesiología	Avanzada	del	Ejercicio	Físico		Fisiología	Avanzada	del	Ejercicio	Físico	Control	Motor	Avanzado	del	Ejercicio	Físico	Registro	y	Análisis	de	Datos	en	el	Ejercicio	Físico	y	Deporte	Entrenamiento	y	Readaptación	del	Componente	Metabólico	y	Cardiovascular	Entrenamiento	y	Readaptación	del	Componente	Neuromuscular	Entrenamiento	y	Readaptación	del	Componente	Perceptivo-Motor	Entrenamiento	y	Readaptación	del	Componente	Comportamental	Entrenamiento	y	Readaptación	en	el	Ciclo	Vital	Humano	Entrenamiento	y	Readaptación	en	Las	Alteraciones	de	la	Salud	Preparación	Física:	Herramientas	Tecnológicas,	Programas	y	Estudio	de	Casos.	Readaptación	Deportiva:	Herramientas	Tecnológicas,	Programas	y	Estudio	de	Casos.	Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	el	Triatlón,	Ciclismo	y	Running.	Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	Deportes	con	Implemento		Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	el	Fútbol	Programas	Avanzados	de	Preparación	Física	y	Readaptación	en	Combat	Sports		Prácticas	externas.		Trabajo	Fin	de	Máster		ECTS	impartidos	(previstos)	 48,5	ECTS	disponibles	(potenciales)	 48,5			Área	o	ámbito	de	conocimiento:	denominación:	Cirugía		Número	de	profesores/as	 1	Número	de	doctores/as	 1	Categorías	 	Asociado	Profesorado	acreditado	 --	
Materias	/	asignaturas	
Prácticas	externas,		Entrenamiento	y	readaptación	del	componente	metabólico	y	cardiovascular	Entrenamiento	y	readaptación	del	componente	neuromuscular	Entrenamiento	y	readaptación	del	componente	perceptivo-motor			ECTS	impartidos	(previstos)	 1	ECTS	disponibles	(potenciales)	 1			Área	o	ámbito	de	conocimiento:	denominación:	Psicología	Evolutiva	y	de	la	Educación	Número	de	profesores/as	 1	Número	de	doctores/as	 1	Categorías	 	Contratado	Doctor	Profesorado	acreditado	 1	Materias	/	asignaturas	 Entrenamiento	y	readaptación	del	componente	comportamental	Trabajo	Fin	de	Máster	ECTS	impartidos	(previstos)	 1,5	

36|41 
ECTS	disponibles	(potenciales) 	 1,5	
Área	o	ámbito	de	conocimiento:	denominación:	Profesionales	de	reconocido	prestigio 	
Número	de	profesores/as	 5	
Número	de	doctores/as	 2	
Categorías	 	Profesionales	de	reconocido	prestigio 	
Profesorado	acreditado	 --	
Materias	/	asignaturas	
Entrenamiento	y	readaptación	del	componente	metabólico	y	cardiovascular 	
Entrenamiento	y	readaptación	del	componente	neuromuscular 	
Entrenamiento	y	readaptación	del	componente	perceptivo -motor	
Entrenamiento	y	readaptación	en	las	alteraciones	de	la	salud 	
Preparación	física:	herramientas	tecnológicas,	programas	y	estudio	de	casos.	
Readaptación	deportiva:	herramientas	tecnológicas,	programas	y	estudio	de	casos. 	
Programas	avanzados	de	Preparación	física	y	Readaptación	en	 el	Fútbol	
ECTS	impartidos	(previstos)	 4	
ECTS	disponibles	(potenciales) 	 4	
5.1.c)	Méritos	docentes	del	profesorado	no	acreditado	
Ver	el	perfil	del	profesorado	del	punto	5.1.e	 	 	 	
5.1.d)	Méritos	de	investigación	del	profesorado	no	doctor	
Ver	el	perfil	del	profesorado	del	punto	5.1.e	.	Todo	el	profesorado	vinculado	a	las	universidades	tiene	el	
título	de	doctor.	
5.1.e)	Perfil	del	profesorado	necesario	y	no	disponible	y	plan	de	contratación	
El	perfil	del	profesorado	externo	es	el	siguiente:	
Attending	Neurosurgeon	(HULA,	Lugo);	Associate	Professor	of	Surgical	Pathology	(Universidad	de	A	
Coruña),	Experto	en	riesgos,	reeducación	y	readaptación	de	la	lesión	deportiva	
Especialista	en	Traumatología	y	Cirugía	Ortopédica.	Primer	premio	de	la	Sociedad	Española	de	cirugía	
ortopédica	y	traumatología	(2018).	Especialista	en	lesiones	deportivas.	
Especialista	en	Cirugía	Ortopédica	y	TraumatologíaHead	Sports	Traumatology	en	R.C.Deportivo	de	La	
Coruña	(fútbol)	.	Director	Médico	Instituto	Arriaza.	Deportistas	de	élite.	Médico	de	la	Federación	Mundial	
de	Karate	
Readaptador	y	reeducador	físico-deportivo	en	fútbol	profesional:	RC	Deportivo	La	Coruña,	Real	Madrid,	
Manchester	United;	CHelsea;	Roma	A.C.	Director	técnico	Máster	Real	Federación	Española	de	Fútbol.	
Los	profesionales	externos	solo	impartirán	parte	de	una	materia.	La	coordinación	corresponde	al	
profesorado	de	cualquiera	de	las	universidades.	
5.2.	Perfil	básico	de	otros	recursos	de	apoyo	a	la	docencia	necesarios		
La	Facultad	de	Ciencias	de	la	Educación	y	del	Deporte	cuenta	con	6	 profesionales	dentro	del	cuadro	del	
Personal	de	Administración	y	Servicios	(PAS)	que	cubren	las	necesidades	generadas	en	las	siguientes	áreas:	
- Secretaría	del	decanato:	1	PAS.	
- Conserjería:	4	PAS.	

   
37|41 
- Instalaciones	deportivas:	1	PAS.	o Además	del	PAS	de	la	Facultad	de	Ciencias	de	la	Educación	y	del	Deporte,	el	título	cuenta	con	personal	de	administración	y	servicios	para	la	atención	al	estudiantado	(3	PAS),	atención	a	la	gestión	de	centros	y	departamentos	(5	PAS),	asuntos	económicos	(3	PAS)	y	administración	de	campus	(1	PAS)	ubicado	en	la	planta	baja	de	la	Escuela	de	Ingeniería	Forestal.		o La	información	detallada	del	PAS	vinculado	con	el	título	puede	consultarse	en	el	siguiente	enlace	web:	http://fcced.uvigo.es/gl/persoal-de-administracion-e-servizos/.			En	la	Facultad	de	Ciencias	del	Deporte	y	de	la	Educación	Física	de	la	Universidad	de	A	Coruña	el	cuadro	de	Personal	de	Administración	y	Servicios	es	el	siguiente:	- Secretaria	do	Decanato	- Administradora	- Jefa	Negociado	Organización	Académica	- Organización	Académica	(2	personas)	- Secretaria	Administrativa	(UADI)	- Jefe	Negociado	Asuntos	Económicos	- Personal	de	Consejería	(7	personas)	- Directora	biblioteca	- Bibliotecaria	- Auxiliar	de	biblioteca	(2	personas)	- Auxiliares	de	servicio	(2	personas)	- Técnico	de	salvamento	acuático	(2	personas)	 	

   
38|41 
6.	RECURSOS	PARA	EL	APRENDIZAJE:	MATERIALES	E	INFRAESTRUCTURALES,	PRÁCTICAS	Y	SERVICIOS	6.1.	Recursos	materiales	y	servicios	Actualmente	la	Facultad	de	Ciencias	de	la	Educación	y	del	Deporte	de	la	Universidade	de	Vigo	y	la	Facultad	de	 Ciencias	 del	 Deporte	 y	 de	 la	 Educación	 Física	 de	 la	 Universidad	 de	 A	 Coruña	 cuenta	 con	 recursos	materiales	y	servicios	adecuados	y	suficientes	para	el	correcto	desarrollo	de	las	actividades	formativas	del	Master	 universitario	 en	 Ciencia	 del	 Ejercicio,	 Preparación	 Física	 y	 Readaptación	 Deportiva.	 Todas	 las	instalaciones	cumplen	con	los	requisitos	de	accesibilidad	dispuestos	en	la	Ley	51/2003,	de	2	de	diciembre.	La	Unidad	Técnica,	en	colaboración	con	el	Vicerrectorado	correspondiente	y	el	Servicio	de	Prevención	de	Riesgos	Laborales,	evalúa	regularmente	las	condiciones	de	accesibilidad	y	seguridad	de	los	espacios	a	fin	de	subsanar	posibles	incidencias.		Los	 espacios	 disponibles	 en	 las	 facultades	 pueden	 ser	 consultados	 en	 los	 siguientes	 enlace	 web	 con	información	 detallada	 (número,	 dimensiones,	 equipamiento,	 etc.)	 sobre	 los	 laboratorios,	 instalaciones	deportivas,	aulas	teóricas,	aulas	seminario,	biblioteca	y	otras	infraestructuras	del	centro:	http://fcced.uvigo.es/gl/o-centro/recursos-materiais-e-servizos/.	 https://inefg.udc.es/index.php/instalaciones/aulas	https://inefg.udc.es/index.php/instalaciones/despachos-profesorado https://inefg.udc.es/index.php/instalaciones/espacios-docente-fisico-deportivos https://inefg.udc.es/index.php/instalaciones/espacios-publicos  Todas	las	aulas	y	laboratorios	disponen	de	ordenador	fijo	y	sistema	de	proyección	audiovisual	completo.	En	el	ámbito	de	la	conectividad,	el	edificio	cuenta	con	conexión	inalámbrica	(wifi)	en	todas	sus	instalaciones	y	dependencias.		De	 manera	 específica,	 el	 máster	 cuenta	 con	 las	 siguientes	 instalaciones	 deportivas:	 gimnasio	 de	 usos	múltiples,	tatami,	pista	de	atletismo,	pabellón	deportivo,	rocódromo,	campo	de	fútbol	de	hierba	sintética,	sala	 de	 musculación,	 piscina,	 laboratorio	 de	 Kinesiología	 y	 Acondicionamiento	 Físico,	 Laboratorio	 de	Fisiología	y	Biomecánica.	Estas	instalaciones	existen	en	las	dos	facultades.	La	Universidade	de	Vigo	y	la	Universidad	de	A	Coruña	dispone	de	una	serie	de	herramientas	para	la	realización	de	la	teledocencia.	Cada	profesor/a	del	Master	universitario	en	Ciencia	del	Ejercicio,	Preparación	Física	y	Readaptación	Deportiva	dispone	de	espacios	virtuales	en	la	plataforma	MOOVI	(https://moovi.uvigo.gal)	para	almacenar	y	compartir	con	los/as	estudiantes	documentación	propia	de	la	asignatura.	Además,	el	Máster	cuenta	también	con	un	aula	(https://campusremotouvigo.gal/faculty/202)	y	despachos	virtuales	para	el	profesorado	a	través	del	sistema	Campus	Remoto	(https://campusremotouvigo.gal)	para	la	realización	de	clases	y	tutorías	virtuales.	Este	sistema	permite	también	la	grabación	de	las	actividades,	para	la	visualización	asíncrona	de	las	mismas	por	el	alumnado.		Las	Facultades	dispone	de	los	siguientes	mecanismos	de	apoyo	y	orientación	al	estudiantado	matriculado	en	el	Master	universitario	en	Ciencia	del	Ejercicio,	Preparación	Física	y	Readaptación	Deportiva.		(http://fcced.uvigo.es/gl/estudantes/orientacion-ao-estudantado/):		- Jornadas	de	acogida.	- Plan	de	Acción	Tutorial	(PAT)	o Cuentan	con	las	siguientes	unidades	de	atención	al	estudiantado:	

   
39|41 
- Unidad	de	atención	al	estudiantado	con	necesidades	específicas	de	apoyo	educativo	(UNATEN)	(https://www.uvigo.gal/campus/saude-benestar/unidade-atencion-ao-estudantado-necesidades-especificas-apoio-educativo-unaten).	- Área	de	empleo	(https://www.uvigo.gal/estudar/empregabilidade).	- Oficina	de	relaciones	internacionales	(https://www.uvigo.gal/estudar/mobilidade).	- Unidad	de	igualdad	(https://www.uvigo.gal/campus/igualdade).	
6.2.	Compromiso	de	las	dos	universidades	respecto	a	la	financiación	necesaria	para	cubrir	las	necesidades	de	equipamiento	Actualmente	 tanto	 la	 Universidade	 de	 A	 Coruña	 como	 la	 Universidade	 de	 Vigo,	 como	 se	 ha	 justificado	anteriormente,	disponen	de	equipamientos	suficientes	y	muy	adecuados	para	impartir	el	máster,	pero	es	de	destacar	el	compromiso	de	las	universidades	con	el	máster.	En	concreto,	en	la	Universidad	de	Vigo	se	ha	puesto	en	marcha	este	año	el	Laboratorio	de	Kinesiología	y	Acondicionamiento	Físico	(financiado	además	por	la	Xunta	de	Galicia)	lo	que	supone	una	clara	apuesta	por	el	máster.		En	el	caso	de	la	Universidade	de	A	Coruña	ya	dispone	de	estos	equipamientos.	Para	optimizarlos	se	cuenta	con	los	presupuestos	del	centro	en	los	capítulos	II	y	VI.	
		              

   
40|41 
7.	CALENDARIO	DE	IMPLANTACIÓN	7.1.	Cronograma	de	implantación	del	título	El	título	se	implantará	en	el	curso	2025/26.		 	 	ACTIVIDADES	 RESPONSABLE	 FECHAS	Aprobación	de	la	propuesta	de	Memoria	del	título	 Consejo	de	Gobierno	 Julio	2024	Informe	del	Consejo	Social	 Consejo	Social	 Julio	2024	Entrega	de	Memoria	del	Título	a	Sede	Electrónica	del	Ministerio	 Servicio	Gestión	Estudios	Postgrado	 Septiembre	2024	Preinscripción	y	admisión	 Servicio	Gestión	Estudiantes	 Mayo	-	junio	2025	Matrícula	 Servicio	Gestión	Estudiantes	 Julio	2025	Implantación	del	Máster	Universitario	en	Ciencia	del	Ejercicio,	Preparación	Física	y	Readaptación	Deportiva	 Vicerrectorado	de	Profesorado	y	Ordenación	Académica	 Curso	2025/2026	
	
7.2	Procedimiento	de	adaptación	No	procede	
7.3	Enseñanzas	que	se	extinguen	Ninguna							 	

   
41|41 
8.	SISTEMA	INTERNO	DE	GARANTÍA	DE	LA	CALIDAD	8.1.	Sistema	Interno	de	Garantía	de	la	Calidad	La	Facultad	de	Ciencias	de	la	Educación	y	del	Deporte	dispone	del	Sistema	de	Garantía	Interno	de	Calidad	(SGIC)	certificado	por	la	Axencia	para	a	Calidade	do	Sistema	Universitario	de	Galicia	(ACSUG)	en	julio	de	2009.	El	SGIC	de	la	Facultad	de	Ciencias	de	la	Educación	y	del	Deporte	consta	de	manual,	política	y	objetivos	de	 calidad,	 procedimientos.	Toda	 la	 documentación	 asociada	 al	 SGIC	 se	 publica	 en	 la	 web	 del	 centro	http://fcced.uvigo.es/gl/calidade/sgic/	y	la	gestión	de	evidencias	y	registros	se	lleva	a	cabo	mediante	una	aplicación	 alojada	 en	 el	 portal	 de	 la	 Universidade	 de	 Vigo,	 accesible	 a	 través	 de	 la	 secretaría	 virtual:		https://secretaria.uvigo.gal/uvigo.sv/		https://inefg.udc.es/index.php/calidad-es	Se	seguirá	el	SGC	de	la	Universidade	de	Vigo	al	ser	la	universidad	coordinadora.		
8.2.	Medios	para	la	información	pública		El	 Master	 en	 Ciencias	 del	 Ejercicio,	 la	 Preparación	 Física	 y	 a	 Readaptación	 Deportiva	 cuenta	 con	 los	siguientes	canales	para	la	difusión	y	el	acceso	a	la	información	pública:		o Web	de	las	Facultades:		o http://fcced.uvigo.es/gl/		o https://inefg.udc.es	o Tablones	de	anuncios	de	las	Facultades.	o Pantallas	de	información	de	la	Facultad.					
	