 
 
  
Memoria                   
de actividades            
e memoria 
económica 
Facultade de Economía e Empresa 
 
 
 
Ano 
2011 


2 
 
Táboa de contidos 
 
 
 
1. Introdución ........................................................................................................................ 3 
2. Cursos e xornadas ............................................................................................................. 7 
3. Seminarios ....................................................................................................................... 21 
4. Conferencias .................................................................................................................... 23 
5. Actividades das Cátedras................................................................................................. 25 
6. Teses de Doutoramento .................................................................................................. 27 
7. Actividades das asociacións de estudantes ..................................................................... 28 
8. Outras actividades ........................................................................................................... 30 
9. Memoria económica ....................................................................................................... 33 
 
 
 
  

3 
 
Memoria 2011 
 da Facultade de Economía e Empresa 
 
 
 
1. Introdución 
 
A Facultade de Economía e Empresa é un dos centros máis grandes da Universidade da 
Coruña:  no  ano  2011  estudaron  nesta  facultade  aproximadamente  o  15%  de  todos  os 
estudantes  do  campus  de  Coruña.  Durante  o  ano  2011  (ano  académico  2010/2011), 
impartíronse  clases  en  8  titulacións  oficiais  distintas  (Licenciatura  en  Administración  e 
Dirección de Empresas, Licenciatura en Economía, Diplomatura en Ciencias Empresariais, Grao 
en Administración e Dirección de Empresas, Grao en Economía, Grao en Ciencias Empresariais, 
Mestrado Universitario en Banca e Finanzas, Mestrado Universitario en Xestión e Políticas 
Públicas), ademais da dobre licenciatura en Administración de Empresas e Dereito, o dobre 
grao  en  Administración  de  Empresas  e  Dereito,  e  os  cursos  e  actividades  vinculadas  ao 
programa de doutoramento da facultade. 
  Os estudantes matriculados na facultade no ano 2011 foron, en total, 2930, dos cales 
1029 matriculados nos novos plans de Grao (35,12%), 1815 matriculados nun dos dous plans 
de Licenciatura (61,94%) e 86 estudantes de Mestrado (2,94%); ilustración 1. 
 
 
Ilustración 1. Distribución de estudantes por plans de estudos. 
35%
62%
3%
Grao
Licenciatura
Mestrado

4 
 
 
A  maioría  dos  estudantes  da  facultade  están  matriculados  nos  títulos  de  Graduado  ou 
Licenciado en Administración de Empresas. A ilustración 2 mostra a distribución de estudantes 
por titulacións no ano académico 2010/2011. 
 
 
Ilustración 2. Distribución de estudantes por titulacións. 1: Grao en Administración e Dirección de 
Empresas;  2:  Grao  en  Ciencias  Empresariais;  3:  Grao  en  Economía;  4:  Simultaneidade  Grao  en 
Administración  e  Dirección  de  Empresas  e  Grao  en  Dereito;  5:  Licenciatura  en  Administración  e 
Dirección de Empresas; 6: Licenciatura en   Economía; 7: Diplomatura en Ciencias Empresariais; 8: 
Mestrado Universitario en Banca y Finanzas; 9: Mestrado Universitario en Xestión e Políticas Públicas. 
 
Con  respecto  aos  alumnos  de  novo  ingreso  na  facultade,  176  novos  estudantes 
matriculáronse no Grao en Administración e Dirección de Empresas, 130 no Grao en Ciencias 
Empresariais, 57 no programa de simultaneidade de Grao en Administración e Dirección de 
Empresas e Grao en Dereito, 56 no Grao en Economía, 29 no Mestrado Universitario en Banca 
e  Finanzas,  e  16  no  Mestrado  Universitario  en  Xestión  e  Políticas  Públicas.  En  total, 
matriculáronse por primeira vez nun dos títulos ofrecidos na facultade 464 estudantes. Por 
outra banda, terminaron os seus estudos de Licenciatura e Diplomatura 422 persoas: 164 
conseguiron  o  título  de  Licenciado  en  Administración  e  Dirección  de  Empresas,  42  o  de 
Licenciado en Economía e 216 o título de Diplomado en Ciencias Empresariais. 
Persoal 
No ano 2011 prestaron os seus servizos na Facultade de Economía e Empresa un total de 131 
profesores, dos cales 20 a tempo parcial. A ilustración 3 presenta a distribución de profesores 
por departamento.  
464
315
143 107
829
285
701
58 28
0
100
200
300
400
500
600
700
800
900
1234 567 89

5 
 
 
Ilustración 3. Distribución do profesorado por departamentos da facultade. 1: Departamento de Análise 
Económica e Administración de Empresas; 2: Departamento de Economía Aplicada I; 3: Departamento 
de Economía Aplicada II; 4: Departamento de Economía Financeira e Contabilidade. 
 
 
 
Ilustración 4. Distribución do profesorado por categoría docente no Grao en Administración E Dirección 
de Empresas. 
46
38
21
26
0
5
10
15
20
25
30
35
40
45
50
1234
6
22
5
10 10
7
13
1
0
5
10
15
20
25
CATEDRÁTICO DE 
UNIVERSIDADE
PROFESOR 
TITULAR DE 
UNIVERSIDADE
CATEDRÁTICO DE 
ESCOLA 
UNIVERSITARIA
PROFESOR 
TITULAR DE 
ESCOLA 
UNIVERSITARIA
PROFESOR 
CONTRATADO 
DOUTOR
PROFESOR 
ASOCIADO
CONTRATADOS 
INTERINOS
OUTROS

6 
 
 
 
Ilustración 5. Distribución do profesorado por categoría docente no Grao en Economía. 
 
Ilustración 6. Distribución do profesorado por categoría docente no Grao en Ciencias Empresariais. 
  
2
6
2
5
22
3
0
1
2
3
4
5
6
7
CATEDRÁTICO DE 
UNIVERSIDADE
PROFESOR TITULAR 
DE UNIVERSIDADE
CATEDRÁTICO DE 
ESCOLA 
UNIVERSITARIA
PROFESOR TITULAR 
DE ESCOLA 
UNIVERSITARIA
PROFESOR 
CONTRATADO 
DOUTOR
PROFESOR 
ASOCIADO
CONTRATADOS 
INTERINOS
6
2
12
8
3
9
4
0
2
4
6
8
10
12
14
PROFESOR TITULAR 
DE UNIVERSIDADE
CATEDRÁTICO DE 
ESCOLA 
UNIVERSITARIA
PROFESOR TITULAR 
DE ESCOLA 
UNIVERSITARIA
PROFESOR 
CONTRATADO 
DOUTOR
PROFESOR 
ASOCIADO
CONTRATADOS 
INTERINOS
OUTROS

7 
 
Con respecto ao perfil do Persoal Docente e Investigador (PDI) da facultade, o total de 
quinquenios no ano 2011 é de 320, mentres que os sexenios de investigación acumulados son 
44. As ilustracións 4, 5 e 6 detallan a súa distribución por cada titulación de grao. Con respecto 
ao Persoal de Administración e Servizos (PAS), prestaron servizo na facultade 30 persoas, das 
cales 7 con contrato laboral. A proporción PAS/PDI no ano 2011 é igual a 0,23. 
 
2. Cursos e xornadas 
 
 Curso  de  verán:  “Tendencias  e  perspectivas  do  sector  turismo  no  novo  contexto 
económico‐social” 
 
‐ Coordinación: Rosa María Mariz Pérez e María Teresa García Álvarez.  
‐ Datas: 30 xuño – 1 xullo de 2011. 
‐ Lugar: Facultade de Economía e Empresa.  
 
Día 1: xoves día 30 de xuño 
 
‐ "A relevancia e características da oferta termal en Galicia". A cargo de D. Benigno Amor 
Barreiro, coordinador de Balnearios de Galicia.   
‐ "As novas tendencias de compra no sector turístico". A cargo de Dona Raquel Díaz López, 
técnico en Turismo e propietaria dunha axencia de viaxes.  
‐ "Posta en marcha do negocio e relación co franquiciador   dende o punto de vista dun 
pequeno franquiciado". A cargo de Dona Silvia Mata, franquiciada de Viajes Ecuador.  
‐ "Os Planes Turísticos e a estratexia en materia turística dun pequeno concello". A cargo de D. 
José Garrote, Concelleiro de Turismo do Concello de Sada. 
 
Día 2: venres 1 de xullo 
 
‐ "Promoción turística da Galicia autonómica desde 1990 até a actualidade". A cargo de D. 
Rubén  Lois  González,  Catedrático  de  Xeografía  da  Universidade  de  Santiago  de 
Compostela. 
‐ "Contratos de xestión, aluguer, franquía e de propiedade das cadeas hoteleiras". A cargo do 
Dr. Manuel González Díaz, profesor de Organización de Empresas, Universidad de Oviedo. 
‐ "O impacto e relevancia do turismo do golf". A cargo de Fernando Novo López, técnico e 

8 
 
colaborador coa directiva de campos de golf. 
 
 Curso de verán: “O futuro da Unión Europea: democracia, estabilidade e ampliación”. 
‐ Dirección: Diego Varela 
‐ Datas: 6‐8 de xullo de 2011. 
‐ Lugar: Facultade de Economía e Empresa. 
‐ Duración: 15 horas. 
Participantes: 
Dr. Giacomo Benedetto, Royal Holloway, University of London. 
Dr. Thomai Filippeli, University of Buckingham. 
Maurizio Giammusso, AG Real Está Investment Consultants, Milán. 
Dr José Manuel Sánchez Santos, Universidade dá Coruña. 
Dr Bogdan Stefanachi, University of Iasi and Academia Romana. 
 
Temas: 
‐  Democracia:  reforma  institucional,  eleccións  europeas,  participación,  opinión  pública, 
lobbying, déficit democrático. 
‐ Estabilidade: o futuro da estabilidade e o pacto de crecemento, o futuro do euro, o BCE e a 
política monetaria, prezos do cru, política enerxética. 
‐ Ampliación: a idea de Europa, as fronteiras cambiantes da Unión, experiencias de ampliacións 
pasadas, os países candidatos, o caso de Turquía, a política de veciñanza. 
 
 
 Curso de verán: “A xestión do talento universitario nas organizacións innovadoras” 
‐ Dirección: Nuria Calvo Babío. 
‐ Datas: 11 – 13 de xullo de 2011.  
‐ Lugar: Facultade de Economía e Empresa.  
 
Luns 11 de xullo  
 
‐ “Desapareceu a búsqueda do talento en época de crise?”. Ana Mª Entenza Vidal, directora de 
desenrolo de EGA Consultores.  

9 
 
‐ “Talento e innovación en Galicia. A experiencia de CENOR”. Javier González Pereira, xerente 
de CENOR (Central de Electrodomésticos del Noroeste, S.L.).  
‐ “Xestión do coñecemento, capital intelectual, talento. Máis, de que estamos falando?”. Raúl 
Dávila Aparicio, xestor de habilidades directivas e organización. Socio de AUREN.   
‐  “O  talento  dos  profesionais  con  dificultades  de  inserción  laboral”.  Isabel  Novo  Corti, 
profesora titular e directora do Departamento de Análise Económica e ADE da UDC.  
‐ “Novas técnicas de xestión do talento: do traballo ‘baixo corda’ á felicidade laboral”. Raúl 
Davila Aparicio, socio de AUREN. Santiago Vázquez Blanco, director de persoas de R.  
 
Martes 12 de xullo  
 
‐ “A xestión do talento nas spin‐offs universitarias”. David Rodeiro Pazos, profesor especialista 
da USC.  
‐ “Talento en femenino. Algunha diferencia?”. María Bastida Domínguez, profesora especialista 
da USC.  
‐ “Universidade e innovación. Experiencias desde a Universidade da Coruña”. Braulio Pérez 
Arcay, director de innovación da Fundación da UDC.  
‐ “O talento á hora de emprender. A experiencia do BIC Galicia”. Mª Teresa Cancelo Márquez, 
directora xeral do BIC Galicia.  
‐ “A xestión internacional do talento. Aspectos diferenciais”. Jacobo Feás Vázquez, coordinador 
de relacións internacionais da USC.  
‐ “Mesa redonda: As competencias profesionais que favorecen a innovación”. Isabel Neira, 
profesora  especialista  da  USC.  Sara  Fernández,  profesora  especialista  da  USC.  Loreto 
Fernández, directora da Cátedra Bancaja Mocidade Emprendedora da USC.  
 
Mércores 13 de xullo  
 
‐ “E cando termino os estudos, que?. A venda do talento no mercado”. Nuria Calvo Babío, 
profesora especialista da UDC.  
‐ “Decisión e complexidade. O emprego do talento na toma de decisións innovadoras”. Pablo 
López Gutiérrez, coach e mentor de innovación.  
‐ “Talento, innovación e crecemento empresarial”. Fernando Álvarez  Blanco, socio consultor 
de AUREN.  
 
 

10 
 
 I Curso de verán sobre Economía do Deporte 
 
‐ Organización: Universidade da Coruña. 
‐ Dirección: José Manuel Sánchez Santos. 
‐ Datas: 13 – 15 de xullo de 2011. 
‐ Lugar: Facultade de Economía e Empresa.  
‐ Entidades colaboradoras: Fundación Observatorio Económico del Deporte, ENDE Escuela de 
Negocios del Deporte. 
 
Mércores 13 de xullo  
Inauguración 
‐ Luis Caparrós Esperante. Vicerreitor de Cultura e Comunicación da Universidade da Coruña. 
‐ Anxo Calvo Silvosa. Decano da Facultade de Economía e Empresa. 
‐  Eduardo  Blanco  Pereira.  Presidente  da  Asociación  Galega  de  Xestores  Deportivos 
(AGAXEDE). 
‐ José Manuel Sánchez  Santos. Director do Curso de Verán. 
 
‐  “A Economía do Deporte como disciplina emerxente no  ámbito académico”. José Manuel 
Sánchez Santos. Profesor Titular de Economía Aplicada. Universidade da Coruña. 
‐  “As finanzas dos clubes de fútbol: Crise e salarios dos xogadores”. Ángel Antonio Barajas 
Alonso. Profesor Contratado Doutor. Universidad de Vigo. 
‐  “O  deporte  e  os  medios  de  comunicación:  unha  perspectiva  socioeconómica”.  Vicente 
González Radio. Catedrático de Socioloxía. Universidade da Coruña. 
‐  MESA  REDONDA:  “O   papel  dos  medios  de  comunicación  e  a  industria  do  deporte 
profesional”. Modera: Xaime Calviño. Licenciado en Periodismo pola Universidad Complutense 
de Madrid. Socio fundador de Dez Comunicación. 
 
Xoves 14 de xullo  
 
‐ “O valor mediático da industria do deporte profesional”. Pedro García del Barrio. Profesor 
Contratado Doutor. Universitat Internacional de Catalunya. 
‐ “Análise da eficiencia dos entrenadores e clubes de fútbol”. Julio del Corral Cuervo. Profesor 
Contratado Doutor. Universidad de Castilla‐La Mancha. 

11 
 
‐  “Análise  de  Impacto  económico do deporte: Metodoloxía e práctica”. José  Atilano Pena 
López. Profesor Contratado Doutor. Universidade da Coruña. 
‐ “A Xestión Deportiva: oportunidades de negocio e de emprego”. Modera: Eduardo Blanco 
Pereira.  Profesor  da  Facultade  de  Ciencias  do Deporte e a EF (Universidade da Coruña) e 
presidente da Asociación Galega de Xestores Deportivos (AGAXEDE). 
Participantes: 
‐ Vicente Gambau Pinasa. Profesor da Facultade de Ciencias do Deporte e a EF (Universidade 
da Coruña) e presidente do Colexio Oficial de Licenciados en Educación Física de Galicia. 
‐ Oscar Iglesias Fernández. Licenciado en Educación Física (Universidade da Coruña) e Master 
en  Dirección Integrada de Proxectos (Universidad de  Vigo). Socio  fundador e  directivo  da 
empresa Gaia Gestión Deportiva (1998‐2008). 
 
 
Venres 15 de xullo  
 
‐  “Valoración de intanxibles na análise coste‐beneficio do deporte: Aplicación práctica do 
Método de Valoración Continxente”. Pablo Castellanos García. Profesor Contratado Doutor. 
Universidade da Coruña. 
‐ “Balance competitivo e incertidume no resultado: a sostenibilidade das ligas profesionais”. 
Plácido  Rodríguez  Guerrero.  Profesor  da  Universidad  de  Oviedo.  Director  da  Fundación 
Observatorio Económico del Deporte. 
‐ CLAUSURA. Plácido Rodríguez Guerrero: Presidente da International Association of Sports 
Economists (IASE) e director da Fundación Observatorio Económico del Deporte (FOED).  José 
Manuel Sánchez  Santos. Director do Curso de Verán. 
 
 
 Curso de verán: “Política social europea e inclusión social: os valores en tempos de 
crise” 
 
‐ Coordinación: Isabel Novo Corti. 
‐ Datas: 26 – 29 de xullo de 2011. 
‐ Lugar: Sada. 
 
 

12 
 
Martes, 26: Unha política social para a inclusión e a vida de todos e todas 
 
‐ Presentación do curso: Manoel Baña Castro e Isabel Novo Corti. Directores do Curso. 
‐  Inauguración  Alcalde  do  Concello  de  Sada  /  Vicerreitor  de  Cultura  e  Comunicación  da 
Universidade da Coruña / Dirección do curso / Concelleiras de Asuntos Sociais, Cultural, 
Educación e Xuventude do Concello de Sada / Secretaría Xeral Igualdade da Presidencia da 
Xunta de Galicia / Vicepresidenta da Deputación da Coruña. 
‐ Conferencia: As migracións, as políticas sociais e os períodos de crise. Xosé Manuel Núñez 
Seixas. Profesor de Historia Contemporánea. Universidade de Santiago. 
‐ Conferencia: Traballo doméstico, xénero e migracións. Sandra Ezquerra. Doutora en filosofía 
e psicoloxía pola Universidade de Oregón, EE.UU.. Membro do Instituto de Goberno e Políticas 
Públicas da Universidade Autónoma de Barcelona.  
‐ Conferencia: Os valores das mulleres en tempos de crise. Cristina Justo Suárez. Socióloga. 
Especialista en Xénero. Escritora. Empresa de consultoría Gaela. 
‐ Mesa Redonda: A realidade das mulleres, as políticas de inclusión e os tempos de crise 
actual. Modera: Carmen Orgeira Naya, subdirectora xeral de Promoción da Igualdade da 
Secretaría Xeral da Igualdade da Presidencia da Xunta de Galicia. Begoña Riveira Barros, 
Directora do CEMVI. CIM de Curtis, A Coruña. Mónica Álvarez San Primitivo, presidenta de 
ACADAR. Rosa Carrera, ASPANAS. Mary Carmen Alonso González, Representante de Cáritas 
Ourense. Milagros Calvo, ANARAL. 
‐ Obradoiro de Inclusión Expresiva acerca da Muller, realidade social e inclusión. TEATRO: 
Compañía Municipal de Teatro de Sada. Dirixida por Isabel Vázquez. 
 
Mércores, 27: O lugar da familia na educación persoal e na sociedade actual 
 
‐   Conferencia: A educación familiar e os valores no mundo actual. O papel dos medios de 
comunicación e a TV nas actitudes inclusivas. Mar Chicharro. Centro de Estudios Superiores 
Felipe II, Universidade Complutense de Madrid. Doutora en Socioloxía. 
‐ Mesa Redonda: A familia, a calidade de vida e a inclusión social. Modera: Beatriz López 
González. Doutora pola Universidade da Coruña. O valor da familia na diversidade funcional. 
Ledicia Suárez Rodríguez. Servizo de Inclusión Social, Secretaría Xeral de Familia e Benestar, 
Xunta de Galicia.  
‐ Os servizos para a familia, calidade de vida familiar e os valores para unha vida digna. 
Manuela  Vilaboy  Romero.  Pedagoga,  educadora  familiar,  Servizos  Sociais  Concello  de 
Xermade.  

13 
 
‐ Os servizos familiares no rural galego. Jovita Ayerbe. Técnica Sociocultural, Concello de 
Pontedeume.  
‐  Os  servizos  municipais  na  educación  familiar  e  nos  apoios  ás  familias.  Begoña  Yáñez. 
Coordinadora Servizos Sociais e Psicóloga, Concello de Miño.  
‐ A realidade social das familias, as súas vidas e os servizos para a calidade. Mentxu Martínez y 
Boo. Licenciada en Dereito (Técnica no ámbito de menores e familia).  
‐ Os servizos autonómicos para a consecución dunha vida digna e de calidade. 
‐ Os servicios sociais na situación actual e na atención ás persoas. 
‐  Conferencia: Os servizos sociais e o seu valor na situación actual e a crise económica. Pedro 
Rial del Río. Pedagogo Social. Servizos Sociais Concello da Coruña. 
‐ Mesa Redonda: Os servizos sociais e a realidade actual. Modera e Coordina:   Mar Durán 
Rodríguez. Profesora Titular. Universidade de Santiago de Compostela. María José Muñiz 
Mirás. Presidenta da Asociación Galega de Afectados pola Síndrome de Asperger (ASPERGA). 
Esther Cuadrado. Licenciada en Dereito. Nai de Arturo, persoa con diversidade funcional. Julio 
Corredoyra Maggi. Licenciado en Cc. Políticas e Socioloxía. Diplomado en Criminoloxía. Máster 
en Psicoloxía Xurídica. Vivir a diversidade desde a perspectiva social e cidadán. Charo Fraga. 
Economista. Presidenta da Asociación Iniciativa Integra. 
‐  Obradoiro  de  Interpretación  Musical:  a  xuventude  e  a  súa  inclusión  social.  Aires  do 
Padornelo. 
 
 
Xoves, 2: Os grupos en risco de exclusión social e o valor da inclusión 
 
‐ Conferencia: As migracións e as crises políticas e sociais. Guillermo Fernández Obanza. 
Ecodesarrollo Gaia. 
‐ Mesa Redonda: O valor da calidade de vida en situación de exclusión.  Modera e coordina: 
Jesús Miguel Muñoz Cantero. Profesor de M.I.D.E.. Universidade da Coruña. María Jose Cagiao 
Vila. Xefa de servizo de Benestar social. Concello de Culleredo (A Coruña). Manuel Cenlle. 
Licenciado en Psicoloxía, Universidade de Santiago de Compostela. Subdirector de Tratamento 
do Centro Penitenciario de Pereiro de Aguiar. María Barreiro Gen. Licenciada en Dereito e 
ADE,  Investigadora  Universidade  da  Coruña.  María  Ramil  Díaz.  Doutora  en  Economía, 
Profesora da Universidade da Coruña. María Dolores López Arias. Licenciada en Filoloxía 
Inglesa. Master Políticas Públicas. 

14 
 
‐ Conferencia: As minorías, a súa importancia social e a crise económica. Santiago González 
Avión. Presidente da rede European Anti Poverty Network Galicia (EAPN). Director territorial 
de Galicia da Fundación Secretariado Gitano. 
‐ Mesa Redonda: O valor da inclusión nun mundo con persoas diferentes. Obradoiro‐dinámica 
de  grupos  organizado  pola  Cruz  Vermella  Galicia  sobre  interculturalidade  utilizando  os 
materiais e finalizando cunha dinámica dirixida aos alumnos do curso. 
‐ Obradoiro de interpretación musical e mixturanza cultural. Música Xoven: Grupo de Metais 
da Banda Municipal de Sada. 
 
Venres, 29: Os servizos educativos e sanitarios centrados na persoa e no desenvolvemento 
social e económico 
 
‐ Conferencia: Os servizos socio‐sanitarios: a súa importancia para a vida e as persoas. Javier 
Fernández Feijoo. Servizo de Pacientes Especiais da Facultade de Odontoloxía da Universidade 
de Santiago. 
‐. Mesa Redonda: O valor da diversidade e a importancia dunha vida para  todos/as. Modera: 
Laura Escribano Burgos. Alanda, Madrid.  
‐ Os servizos para a unha vida digna das persoas. Dorinda Mato Vázquez. Orientadora de 
Calasancias. Profesora UDC.  
‐ O servizo educativo como servizo para as persoas. Nieves Carrera. Nai de Hugo, unha persoa 
con Diversidade Funcional.  
‐ Os servizos para as persoas desde a perspectiva familiar. Xosé María Picatoste. Alumno de 
ADE, Universidade da Coruña.  
‐ Os servizos desde a perspectiva da persoa. Esther Nuñez Pintos. Equipo Específico de TXDs 
de Pontevedra. Xunta de Galicia.  
‐  Os  servizos  especializados  para  a  cidadanía.  Laura  Varela  Candamio.  Profesora  Análise 
Económica. Universidade da Coruña. 
‐  Conferencia  de  Clausura:  Javier  Tamarit  Cuadrado.  Director  de  Calidade  de  FEAPS:  Os 
servizos para as persoas; calidade de trato e atención. 
‐ Clausura e entrega de Diplomas. Elena Sierra Palmeiro, Vicerreitora de Calidade e Novas 
Tecnoloxías da Universidade da Coruña / Dirección do Curso / Vicepresidente da Deputación / 
Concelleira de Educación e Xuventude do Concello de Sada / Secretaria Xeral de Familia e 
Benestar da Xunta de Galicia.  
‐  Obradoiro Musical: Grupo de Gaitas de Xóvenes de Sada. 
 

15 
 
 Curso de “Creación de empresas universitarias, spin‐offs: vía de comercialización de 
resultados de investigación”  
‐ Organización: María José Rodríguez Fernández.  
‐ Datas: 7 – 11 de novembro de 2011. 
‐ Lugar: Facultade de Economía e Empresa. 
‐ Duración: 25 horas.  
‐ Código 511/254; recoñecidos 1.5 créditos de libre elección.  
 
Luns 7/11/2011 
 
‐ Benvida e presentación 
‐ Apoio a emprendedores no Concello da Coruña 
‐ Fases na creación dunha empresa 
 
Martes 8/11/2011 
 
‐  Xestión do coñecemento, capital intelectual 
‐ A universidade emprendedora e as EBT como opción de transferencia de coñecemento 
‐ Empresas tecnolóxicas de orixe académica: concepto, beneficios 
 
Mércores 9/11/2011 
 
‐ ¿Como pode sobrevivir unha spin‐off? Aprendendo doutros modelos 
‐ Creación dunha spin‐off universitaria: aspectos básicos, proceso de constitución 
 
Xoves 10/11/2011 
 
‐  ¿Como crear unha empresa de base tecnolóxica dende a UDC? 
‐ Regulamentación da creación de empresas de base tecnolóxica nas universidades 
‐  Experiencias  spin‐off.  Caso  de  éxito  GALEBOOK:  Unha  iniciativa  empresarial  de 
Humanidades 
‐ Experiencias spin‐off. Caso de éxito ENXENIO 
 

16 
 
Venres 11/11/2011 
 
‐ Spin‐off no SUG e no SUE: Estudo de casos 
‐ Conclusións e Clausura do curso 
 
 Curso: "A inserción no mercado laboral" 
‐  Organización:  Facultade  de  Economía  e  Empresa/Grupo  Mejora  Continua  (Atlántica  de 
Calidad e IB Consultores).  
‐ Datas: 14 – 17 de novembro de 2011. 
‐ Lugar: Facultade de Economía e Empresa. 
‐ Duración: 15 horas.  
‐ Recoñecido 1 créditos de libre elección.  
‐ Obxectivos: ofrecer información e ferramentas que faciliten coñecer os ámbitos profesionais 
aos que o estudante pode optar en función do seu perfil persoal. 
 
 
 Xornadas intercentros de emprendemento universitario: aspectos legais e económicos 
 
‐ Dirección: Nuria Calvo Babío. 
‐ Datas: 2 – 3 de novembro de 2011.  
 
Mércores, 2 de novembro de 2011 
‐ Benvida e presentación  
‐ O emprendemento social. A opción descoñecida.   Marta  Rey  García,  Universidade  da 
Coruña. 
‐ A protección das invencións na empresa: a patente. Javier Framiñán Santas. 
‐  A  organización  xurídica  do  comezo  da  actividade  empresarial.  José  María  Ameijenda 
Rodríguez, Ameijenda y Cidoncha Abogados 
‐ Rexistro e protección da marca. Yago Pérez Cidoncha, Ameijenda y Cidoncha Abogados. 
 

17 
 
Xoves, 3 de novembro de 2011 
‐ Actividade empresarial e Dereito contra a competencia desleal.   Rafael García Pérez,  
‐  Emprendemento en feminino. Experiencias en Galicia. Cristina López Ferro, Grupo  
‐ Emprender ou opositar?. Claves da decisión. Nuria Calvo Babío, Universidade da Coruña 
‐ Os instrumentos de apoio ao alcance do emprendedor. Isabel Neira Gómez, Universidade de 
Santiago de Compostela. 
 
 Xornadas:  "Producir  e  Usar  Electricidade:  Retos  Sociais  e  Problemas  Económicos  e 
Ambientais" 
‐ Organización: Facultade de Economía e Empresa;Departamento de Física da UDC 
‐ Datas: 4 e 5 de novembro do 2011 
Lugar: Ceida ‐ Castelo de Santa Cruz (Oleiros ‐ A Coruña). 
 
Día 4 de novembro 
 
‐  Xeración  e  subministración  eléctrica.  Aspectos  Críticos.  Emilio  Menéndez  Pérez. 
Universidades Autonóma e Politécnica de Madrid.  
‐ REE. A estrutura da distribución de enerxía eléctrica na península e "conectados". Fortalezas 
e debilidades. Manuel Lara Coira. Universidade da Coruña.  
‐  O  mercado  europeo  de  electricidade.  Isabel  Soares.  Facultade  de  Economía  do  Porto, 
Portugal.  
‐ A Política Europea de Enerxías Renovables. Anxo Calvo Silvosa. GREFIN. Universidade da 
Coruña.  
‐  O  mercado  ibérico  da  electricidade:  Estrutura  e  funcionamento.  Maite  García  Álvarez. 
GREFIN. Universidade da Coruña. 
‐ Prospectiva tecnolóxica de xeración de electricidade e cambio climático. Mesa  debate: Emilio 
Menéndez, Luis Balairón Ruiz (AEMET), Isabel Soares (U. de Porto) e Xavier Labandeira da U. de 
Vigo.  
 
 
 
 

18 
 
Día 5 de novembro 
 
‐  A  achega  das  enerxías  renovables,  exemplos:  o  sector  eólico.  Rosa  Regueiro  das 
Universidades de A Coruña e Santiago.  
‐ Posibilidades de aproveitamento das enerxías renovables mariñas e a súa utilización en 
buques. Primitivo González da Universidade da Coruña.  
‐ A relación do FEDER coas estratexias de Aforro e de Eficiencia Enerxética. Andrés Faíña. U. da 
Coruña. Cátedra Jean Monnet.  
‐ Estratexias de transporte de viaxeiros. Transporte eléctrico: tren e vehículo eléctrico. Plans 
estratéxicos  actuais.  O  caduco papel do petróleo. Mesa de debate: Estefanía Mourelle e 
Margarita Novales, da Universidade da Coruña 
‐  Transporte  de  mercadorías  nun  mundo  globalizado:  papel  nos  mercados  nacionais  e 
internacionais. Xoán Ramón Doldán. Universidade de Santiago de Compostela.  
‐ Cambios de modelo de usos da enerxía: socioloxía do cambio. Mesa debate: Ricardo García 
Mira, Federico Martín Palmero e Pedro Vega Marcote, da Universidade da Coruña e Pablo 
Meira Cartea, Universidade de Santiago.  
 
 I Xornadas Universitarias sobre Economía Social e Desenvolvemento 
 
‐ Organización: Universidade da Coruña (Oficina de Cooperación e Voluntariado e Facultade de 
Economía e Empresa) e Fiare. 
‐ Datas: 10 – 11 de novembro de 2011.  
‐ Lugar: Facultade de Economía e Empresa 
 
Xoves, 10 de novembro de 2011 
 
‐  CONSUMO  RESPONSABLE.  CONSUMO  LOCAL.  Marcial  Blanco  (Cooperativa  de  Consumo 
Zocamiñoca) e Víctor Boga (Granxa Ecolóxica Millo e Landras).  
• Consumo responsable ou consciente. Outro xeito de ver a economía.  
• Grupos de consumo responsable ou consciente. Os modelos.  
• A granxa ecolóxica local. O ciclo pechado.  
 
‐ ECONOMÍA SOCIAL E MERCADOS FINANCEIROS. David Peón. BBVA Banca Privada e Profesor 
da Facultade de Economía e Empresa da UDC  

19 
 
• Mercados financeiros, economía social e globalización.  
• Regulación dos mercados financeiros, cláusulas sociais.  
• Casos de estudio: crise financeira internacional, crise do euro, reforma do sistema financeiro 
español.  
 
Venres, 11 de novembro de 2011 
 
‐ ECONOMÍA SOCIAL. Raúl Asegurado. Presidente de Fiare Galicia.  
• Concepto de Economía Social  
• Economía Social e Desenvolvemento Humano  
• Os 6 principios da economía social.  
• Os elementos básicos da economía social: empresa, mercado, consumo, propiedade  
• Realidade local, estatal e internacional da economía social  
 
‐  FINANZAS ÉTICAS. Peru Sasia. Presidente de Fiare Estatal.  
•  Intermediación  Financeira  e  no  financeira:  troco,  moedas  complementarias,  aforro  de 
proximidade, intermediación non bancaria, banca ética  
• Casos de estudo: Banca Popolare Ética, Fiare  
‐ ECONOMÍA SOCIAL NA CUESTIÓN NORTE‐SUR. María Paz, Solidaridade Internacional. 
• Comercio xusto  
• Ferramentas financeiras e cooperación ao desenvolvemento  
•  Casos  de  estudo:  realidades  próximas  de  comercio  xusto,  intermediación  financeira 
orientada ao apoio de comunidades do Sur...  
. 
‐ CULTURA LIBRE. Francisco Puga, Cartolab, Enxeñería Sen Fronteiras.  
• Propiedade intelectual e desenvolvemento.  
• Cultura libre.  
• Soberanía tecnolóxica.  
• Casos de estudo: software libre, farmacéuticas, obras culturais...  
 
 
 
 
 

20 
 
 Cursos do Plan de Acción Titorial (PAT) 
O Plan de Acción Titorial (PAT) da facultade ofertou, por vez primeira unha serie de cursos de 
formación transversal para o alumnado. Estes cursos teñen unha duración de 1.5 horas e se 
realizan fora do horario académico, polo que non solapan nen entran en conflicto con materias 
dos  graos  ou  outro  tipo  de  formación  extra‐académica,  servindo  para  complementar  a 
formación do estudiante. O plantexamento inicial é que os diferentes cursos se impartan no 
primeiro e no segundo cuatrimestre do curso académico.  
Os desenvolvidos durante o ano 2011 son os seguintes: 
 
 “Excel nivel 0”  
‐ Profesores: Esther Alicia Barros y Benito Pérez. 
‐ Datas: 26 de outubro, 3 de novembro e 28 de novembro de 2011.  
‐ Duración: 1.5 horas. 
‐ Lugar: Facultade de Economía e Empresa. 
  “Os servizos na UDC para o alumnado”  
‐ Profesora: María Dolores Sánchez. 
‐ Data: 2 de novembro de 2011.  
‐ Duración: 1.5 horas. 
‐ Lugar: Facultade de Economía e Empresa. 
  “Diversidade e responsabilidade social universitaria”  
‐ Profesora: María Dolores Sánchez. 
‐ Data: 9 de novembro de 2011.  
‐ Duración: 1.5 horas. 
‐ Lugar: Facultade de Economía e Empresa. 

21 
 
3. Seminarios 
 
 SEMINARIO DE “MODELIZACIÓN Y PROGRAMACIÓN CON ECUACIONES ESTRUCTURALES” 
 
‐ Coordinación: Domingo Calvo Dopico. 
‐ Ponente: Dr. Jean‐Pierre Lévy Mangin – Universidad de Québec (Canadá).  
‐ Datas: 7 – 9 de xuño de 2011.  
 
Modelización e Programación  
 
Día 1 
 
1. A modelización. 
‐ Presentación da modelización coa análise de estructuras de covarianzas 
2. Etapas da modelización. 
‐ Etapas necesarias da modelización con estructuras de covarianzas 
3. O modelo LISREL. 
‐ Presentación do modelo Lisrel 
4. Programación con EQS. 
‐ O programa EQS 5  
5. Optimización y condiciones. 
‐ Condicións e supostos en modelización  
 
Día 2 
1.  Presentación do programa AMOS.  
‐ O programa AMOS 4. 
‐     O programa AMOS 5. 
2.  Programación gráfica e en modo texto con AMOS. 
‐ Diagrama de paso e programación. 
3.  A análise factorial confirmatoria. 
 

22 
 
‐   Diagrama de paso e saídas de ordenador. 
‐ Modelos competitivos en Análise Factorial Confirmatoria con Amos 5. 
 
Día 3 
1. A análise factorial confirmatoria de segundo nivel ou de orden 2. 
‐   Diagrama de paso e saídas de ordenador. 
2. A modelización causal e a análise de estruturas de covarianzas. 
‐   Diagrama de paso e saídas de ordenador. 
3. Presentación de modelos estruturais. 
‐   Presentación dun modelo estrutural. 
 ‐   Exercicio de alumnos e saídas de ordenador. 
 
 
 SEMINARIOS DE DOUTORAMENTO 
 
O Programa Oficial de Doutoramento en “Competitividade, Innovación e Desenvolvemento: 
Análise Económica e Empresarial” da Universidade da Coruña, cuxo coordinador é José Andrés 
Faíña Medín, celebra na Facultade de Economía e Empresa durante o ano 2011 unhas Sesións 
de Técnicas Estatísticas: 
1) Venres 23 de setembro, “Análisis de la Varianza”, impartido polo Prof. Titular D. Xosé 
Manuel Martínez.  
 
2) Sábado 24 de setembro, “Análisis clúster”, impartido pola Catedrática de E.U. Dona Pilar 
Uriz.  
 
3) Sábado 24 de setembro, “Asociación en datos cualitativos y modelos loglineales”, impartido 
pola Catedrática de E.U. Dona Pilar Uriz.  
 
4) Venres 30 de setembro, “Análisis factorial y de componentes principales”, impartido polo 
Prof. Titular D. Xosé Manuel Martínez.  
 

23 
 
5)  Sábado  1  de  outubro,  “Análisis  discriminante  y  regresión  logística”,  impartido  polo 
Catedrático de Universidade D. José Ramón Cancelo.  
 
6) Venres, 14 de outubro, “Datos de panel”, impartido pola Prof. Titular Dona Emma Iglesias.  
 
7) Sábado, 15 de outubro, “Variables instrumentais”, impartido pola Prof. Titular Dona Emma 
Iglesias.  
 
8) Venres, 21 de outubro, “Econometría financeira univariante”, impartido pola Prof. Titular 
Dona Emma Iglesias.  
 
9)  Sábado,  22  de  outubro,  “Econometría  financeira  multivariante  e  Introdución  a  la 
Econometría no‐paramétrica y bootstrap”, impartido pola Prof. Titular Dona Emma Iglesias. 
 
 
 
4. Conferencias 
 
 Ciclo de Conferencias: “Crise: unha saída dende a economía social de mercado” 
En colaboración con Rotary Club de La Coruña, a Facultade de Economía e Empresa organiza 
un ciclo de conferencias durante todo o curso 2011‐2012. O ciclo empezou o 1 de decembro 
de 2011 e rematará o 11 de abril de 2012. Durante o ano 2011 realizáronse as seguintes 
conferencias: 
 1 decembro, conferencia de D.  Fernando González Laxe (Puertos del Estado) 
14 decembro, conferencia de D. Enrique Marazuela (BBVA) 
21 decembro, mesa redonda: Antonio Grandío, Carlos Estévez, David Peón, Octavio del Campo 
y Manuel Rodríguez. 
 

24 
 
 Ciclo de conferencias: “Inclusión socio‐laboral das mulleres reclusas en Galicia. Pobreza 
e exclusión social” 
 
‐ Coordinación: Isabel Novo Corti. 
‐ Datas: ao longo do curso 2010‐2011, dende marzo a setembro de 2011. Comezo: 15 de 
febreiro; remate: 19 de setembro. 
 
15 febreiro 2011 – José Luis Quintela (Director para Galicia e Asturias INTERMON OXFAM)  
26 de abril de 2011 – Cristina Justo Suárez (Consultora Gaela)  
3 de maio de 2011 – Paloma Rodríguez Vázquez (Consultora Gaela) 
19  de  setembro  de  2011  –  Xosé  María  Picatoste  Novo  (Estudante  Grao  Economía, 
representante da ONG Iniciativa Integra)  
19 de setembro de 2011 – María Ramil Díaz (Profesora Facultade de Economía e Empresa)  
19 de setembro de 2011 – María Barreiro Gen (Investigadora da Universidade da Coruña en 
Inclusión sociolaboral das Mulleres Reclusas en Galicia. Licenciada en Dereito e en Dirección e 
Administración de Empresas).  
 

25 
 
5. Actividades das Cátedras 
 
 CÁTEDRA DE EMPRESA FAMILIAR 
 
No transcurso do ano 2010/2011, a relación de actividades levadas a cabo no marco da 
asignatura de libre elección “Empresa Familiar y Emprendedores” é a seguinte: 
 
 Mesa redonda de experiencias de empresarios familiares 
‐ Luis Fernández Somoza (Presidente do Grupo Azkar) 
‐ Juan José Jaén Rodríguez (Presidente do Grupo BricoKing) 
‐ Emilio Pérez Nieto (Presidente do Grupo Pérez Rumbao e Presidente da Asociación Gallega de 
la Empresa Familiar) 
 
 Conferencias 
‐ Antonio Abril Abadín (Conselleiro Secretario Xeral do Grupo Inditex)  
‐ Constantino Fernández Pico (Grupo Altia) 
‐ María Posada Enríquez (Xesgalicia, Igape) 
‐ Salvador Rus Rufino (Grupo Rusvel) 
‐ Enrique Sáez Ponte (Grupo Torres y Sáez) 
 
 Visitas a empresas 
‐  Visita  dos  alumnos  da  Cátedra  ás  instalacións  do  Grupo  Inditex  no  Polígono  de  Sabón 
(Arteixo) 
‐ Visita dos alumnos da Cátedra ás instalacións do Grupo Gadisa no Polígono de Piadela 
(Betanzos) 

26 
 
 
 Seminario: A problemática específica da empresa familiar na perspectiva do consultor e 
da banca 
‐ Manuel Baldelana Garayo (Unilco) 
‐ Gonzalo Urdiales Serrano (Director de Productos y Segmentos, D.R. Noroeste, BBVA) 
 
 Charlas sobre distintas materias impartidas por docentes universitarios 
‐ Natalia Álvarez Lata (Catedrática de E.U., Área de Dereito Civil) 
‐ Manuel Areán Lalín (Catedrático de Dereito Mercantil e Secretario do Grupo Voz) 
‐ Anxo Calvo (Profesor Titular de Economía Financiera y Contabilidad) 
‐ Manuel Dosío López (Carro Asociados, Inspector fiscal en excedencia, e Profesor Asociado, 
Área de Economía Aplicada) 
‐ Fernando García Cachafeiro (Prof. Titular de Univ., Área de Dereito Mercantil) 
‐ Rafael García Pérez (Prof. Axudante, Área de Dereito Mercantil) 
‐ José Atilano Pena López (Profesor Contratado Doutor, Área de Economía Aplicada) 
‐ Valentín Martínez Fernández (Prof. Titular de Univ., Área de Comercialización e Investigación 
de Mercados) 
‐ Ricardo Ron Latas (Maxistrado suplente do Tribunal Superior de Xustiza de Galicia, Sala do 
Social e Catedrático de E.U. de Estudios Empresariales, Área de Dereito do  Traballo) 
‐ Manuel Vázquez Pena (Prof. Titular de Univ., Área de Dereito Mercantil). 
 
 CÁTEDRA JEAN MONNET DE ECONOMÍA INDUSTRIAL EUROPEA 
No primeiro semestre do curso académico leváronse a cabo os cursos obligatorios sobre 
“Microeconomía e a política de competencia da UE”. As actividades docentes dos dous cursos 
seguiron o calendario que se detalla a continuación: 

27 
 
‐ Microeconomía e política da competencia da UE (1 grupo de docencia), 5 horas por semana 
de outubro a febreiro. 
‐ Economía Industrial Europea (3 grupos de docencia), 13,5 horas por semana de outubro a 
febreiro. 
 
6. Teses de Doutoramento 
 
TESES DE DOUTORAMENTO 
 
 Título: “Análisis de los estados de flujos de tesorería y la contabilidad creativa” 
Doutorando: Antonio Augusto Gregorio 
Data de lectura: 03/02/2011 
Director: Fernando Ruíz Lamas 
 
 Título: “La propagación de las variaciones de los precios de la vivienda residencial en 
distintos submercados regionales y provinciales: evidencia empírica del ‘efecto ola’ para el 
caso español” 
Doutorando: José Pablo Abeal Vázquez 
Data de lectura: 05/04/2011 
Director: José Manuel Sánchez Santos 
 
 Título: “Teoría del capital humano. Rendimientos de la educación en Panamá” 
Doutoranda: Maura Esther Núnez Flores 
Data de lectura: 08/04/2011 
Directora: Mª Jesús Freire Seoane 
 
 Título: “Estudio económico de los costes de la enfermedad: aplicación empírica al caso del 
Alzheimer y los consumos de drogas ilegales” 
Doutorando: Bruno Casal Rodríguez 
Data de lectura: 13/06/2011 
Directores: Berta Rivera Castiñeira e Luis Claudio Currais Nunes 
 

28 
 
 Título: “Análisis de la Cadena de Valor de las Empresas del Sector Textil‐Confección y 
Estrategia de Marca en los Mercados Internacionales de Moda” 
Doutoranda: Cristina Calvo Porral 
Data de lectura: 27/07/2011 
Director: Domingo Calvo Dopico 
 
 Título: “Capacidad de Pago, Progresividad y Bienestar. Un Análisis en base a los Valores y 
Prioridades de Consumo” 
Doutoranda: Laura Varela Candamio 
Data de lectura: 16/09/2011 
Directores: Andres Faíña e Jesús López‐Rodríguez 
 
 Título: “Desarrollo económico e inmigración irregular: una visión comparada a partir de 
las dinámicas México‐Estados Unidos de América y Marruecos‐España” 
Doutoranda: Natalia Zenzes Cordera 
Data de lectura: 26/09/2011 
Directores: J. Venancio Salcines Cristal e Mª Jesús Freire Seoane 
 
 Título:  “El  desarrollo  sostenible  desde  la  perspectiva  regional.  Una  propuesta 
metodológica” 
Doutorando: Dionisio Rodríguez Álvarez 
Data de lectura: 30/09/2011 
Director: Federico Martín Palmero 
 
7. Actividades das asociacións de estudantes  
 
 COMITÉ DE ECONÓMICAS, ADE E EMPRESARIAIS 
 
As actividades levadas a cabo durante o ano 2011 por esta asociación de estudantes se 
detallan a continuación:   
1.  Nin  límite  de  prazas,  nin  taxas,  nin  selectividade!  Acceso  libre  á  Universidade! 
Campaña a favor de eliminación das Probas de Acceso á Universidade, para o acceso libre á 

29 
 
Universidade como único xeito de garantir o acceso en igualdade de condicións. 
2. Campaña polos exames en galego 
Campaña informativa sobre o dereito a dispor dunha copia dos exames en galego. 
3. Rexurdir 
Edición en papel de tres números do Rexurdir // Voceiro do Comité da Facultade de Economía 
e  Empresa,  e  posta  en  marcha  do  voceiro  na  rede  a  través  do  blogue 
http://empadeco.blogspot.com/. 
4. Vocabulario de Economía en lingua galega  
Edición dun vocabulario de economía en lingua galega que repartiuse de balde entre os 
estudantes e a Biblioteca da Facultade; pódese consultar e descargar o vocabulario aquí 
http://www.calameo.com. 
5. VI Xornadas de economía Alexandre Bóveda (30 e 31 de marzo e 5, 6, 7 de abril) 
Sexta edición das Xornadas de Economía Alexandre Bóveda na Facultade de Economía  e 
Empresa da UdC. 
Entre os temas que se tratan nestas xornadas atópanse: Avaliación da situación económica; 
Tres apuntamentos sobre a crise; Reformas do sistema; Da refundación do capitalismo ás 
medidas  anticrise;  Déficit,  débeda,  crise  dos  servizos  públicos  e  privatizacións;  Sistema 
financeiro en crise?; Do FROP á LORCA; Conclusión e alternativas.  
 
 
 ASOCIACIÓN DE ESTUDIANTES DE CIENCIAS ECONÓMICAS CORUÑA (AECEC) 
 
As actividades levadas a cabo durante o ano 2011 por esta asociación de estudantes se 
detallan a continuación:   
‐ Participación o 28, 29 e 30 de outubro no quinto encontro asociativo xuvenil EMAX, que 
reuniu na vila arousán a membros de asociación de Galicia e do norte de Portugal.  
‐ Participación o 9 de novembro na Facultade de Dereito dende as 10:00 ata as 20:00 na 
mostra de asociacións organizada pola Universidade da Coruña, dende o SAPE. 

30 
 
‐ Participación no XXVIII Congreso Nacional de Junior Empresas, organizado en Bilbao o 25, 26 
e 27 de novembro. 
‐ Realización de dous eventos externos e un interno. No relativo ós externos, organización de 
dúas festas universitarias para Pasos de Ecuador, que serviron para dar a coñecer a asociación 
ó resto de alumnos da universidade, obter ganancias para subvención dos congresos ós que 
asistimos os socios da asociación e formar futuros eventos. No relativo ó interno, reunión coa 
mocidade da facultade para dar a coñecer os valores de AECEC e intentar captar novos socios 
que estean interesados no proxecto. 
‐ Colaboración e traballo con EF, empresa que se adica a deseñar viaxes ó extranxeiro para 
estudantes. Información e organización de reunións para.  
‐ Convenio de colaboración coa empresa de traballo temporal ADER, que ofrece traballos 
temporais para os estudantes adecuados ós estudos da facultade. 
 
8. Outras actividades 
 
 Xornada de Acollida de Novo Alumnado 
Como todos os anos, a Facultade de Economía e Empresa organiza unha xornada informativa 
para o alumnado que comeza os seus estudos universitarios no noso centro. Esta xornada tivo 
lugar o mércores 14 de setembro ás 11.30 h na Aula Magna da Facultade de Economía e 
Empresa.  
 
 Encontro dunha comisión da facultade co premio Nobel Joseph E. Stiglitz  
 
24 de novembro de 2011 
Un  grupo  de  profesores,  estudantes  de  terceiro  ciclo  e  dos  mestrados  da  Facultade  de 
Economía e Empresa tivo un encontro académico co Profesor Dr. Joseph Stiglitz, Premio Nobel 
de Economía en 2001. Este acto tivo lugar na sede da Fundación Barrié co gallo da impartición 
da conferencia "Pode o capitalismo ser salvado de si mesmo?" no marco das Leccións de 
Economía, organizadas por esta institución. 
O encontro foi precedido por unhas sesións de traballo desenvolvidas polos participantes para 

31 
 
profundaren  na  obra  e  no  pensamento  do  Prof.  Stiglitz. 
Así mesmo, grazas á Fundación Barrie, transmitiuse á Facultade de Economía e Empresa da 
UDC a conferencia.   
 
 III Olimpiada Galega de Economía 
 
O sábado 18 de xuño de 2011 tivo lugar na Facultade de Economía e Empresa da Universidade 
da  Coruña  a  III  Olimpiada  Galega  de  Economía,  fase  local  de  la  Olimpiada  española  de 
Economía, co patrocinio económico da Universidade da Coruña e La Caixa. Participaron como 
organizadores as facultades do ámbito económico ‐ empresarial das universidades de Coruña, 
Santiago de Compostela e Vigo, así como de AGAEDES, a Asociación Galega de Ensinantes De 
Economía en Secundaria. 
 As gañadoras da III Olimpiada galega de Economía foron: 
  
1º Lorena Noguerol Lois, do I.E.S. Río Cabe, con 7,92 puntos sobre 10. 
2º Helena Piñeiro Rivas, do Colexio Manuel Peleteiro, con 7,5 puntos sobre 10. 
3º Julia Fernández Pérez, do Colexio Manuel Peleteiro, con 7,25 puntos sobre 10. 
  
As gañadoras recibiron un ordenador portátil como premio e un diploma acreditativo. Tamén 
foron designados o 4º e 5º posto como suplentes para a participación na fase española da 
Olimpiada, que xa se realizou en Castelló de la Plana os días 1 e 2 de xullo de 2011:  
4º Jennifer Rodríguez Varela, do I.E.S. Ribeira do Louro, con 6,83 puntos sobre 10. 
5º Borja Fernández Martínez, do I.E.S. Poio, con 6,33 puntos sobre 10. 
 
Dado que Julia Fernández non tomou parte na fase española, as participantes nesta foron 
finalmente Lorena Noguerol Lois, Helena Piñeiro Rivas y Jennifer Rodríguez Varela.  
Paolo Rungo, profesor da nosa facultade, foi o encargado de acompañar as gañadoras a 
Castelló.  Todos  os  participantes  valoraron  a  experiencia  como  interesante  e  sumamente 
enriquecedora. 

32 
 
 
 
 Curso de Inglés 
Como todos os anos, a Facultade de Economía e Empresa organiza un curso de inglés para 
mellorar as competencias lingüísticas do profesorado. 
Profesor: Howard Carter 
Duración: 2,5 horas semanais. 
 
 
 
 
   

33 
 
9. Memoria económica 
 
A  continuación  preséntanse  os  datos  relativos  a  memoria  económica  de  Facultade  de 
Economía  e  Empresa.  A  táboa  1  presenta  o  crédito  total,  as  obrigas  recoñecidas  e  os 
pagamentos netos por capítulos de gasto. As ilustracións 7, 8 e 9 representan as distribucións 
de  crédito  total,  obrigas  recoñecidas  e  pagamentos  netos  por  capítulos  de  gasto.  As 
ilustracións  10,  11  e  12  presentan  o  detalle  dos  diferentes  créditos  orzamentarios  dos 
capítulos 2, 4 e 6. A ilustración 13 detalla a execución orzamentaria por obrigas recoñecidas. 
 
Táboa 1. Crédito total, obrigas recoñecidas e pagamentos netos por capítulos de gasto. 
Descrición  Crédito total Obrigas recoñecidas % OR/CT Pagamentos netos  % PN/OR
5030  300C  212.  00  Reparación de edificios  11.882,31 10.447,46 87,92% 10.447,46  100,00%
5030  300C  213.  00  Reparación de maquinaria e instalacións 5.161,82 4.380,49 84,86% 4.380,49  100,00%
5030  300C  215.  00  Reparación de mobiliario e equipamentos 5.640,48 5.618,31 99,61% 5.618,31  100,00%
5030  300C  216.  00  Reparacións informáticas  573,48 565,60 98,63% 565,60  100,00%
5030  300C  220.  00  Material de oficina  25.777,81 17.549,48 68,08% 17.549,48  100,00%
5030  300C  221.  00  Subministracións  23.678,21 23.589,12 99,62% 23.589,12  100,00%
5030  300C  222.  99  Comunicacións  3.250,00 1.269,35 39,06% 1.269,35  100,00%
5030  300C  226.  01  Protocolo  4.300,00 1.969,53 45,80% 1.867,96  94,84%
5030  300C  226.  02  Información, divulgación da FEE 4.671,62 4.607,48 98,63% 4.607,48  100,00%
5030  300C  226.  06  Cursos e conferencias  1.648,00 600,00 36,41% 600,00  100,00%
5030  300C  226.  09.01  Viaxes formación alumnado  3.100,00 1.220,00 39,35% 1.220,00  100,00%
5030  300C  227.  99  Traballos realizados outras empresas 17.336,60 16.636,53 95,96% 16.636,53  100,00%
5030  300C  229.  01  Actividades culturais e deportivas 23.059,71 16.654,16 72,22% 16.654,16  100,00%
5030  300C  230.  00  Dietas  3.487,96 1.087,59 31,18% 1.087,59  100,00%
5030  300C  230.  06  Desprazamentos profesores  1.500,00 0,00 0,00% 0,00 
TOTAL CAPÍTULO 2  135.068,00 106.195,10 78,62% 106.093,53  99,90%
5030  300C  480.  03.00  Bolsas Aulas Net  12.960,00 12.780,00 98,61% 12.780,00  100,00%
TOTAL CAPÍTULO 4  12.960,00 12.780,00 98,61% 12.780,00  100,00%
5030  300C  623.  00  Maquinaria e instalacións  12.270,82 12.102,35 98,63% 12.102,35  100,00%
5030  300C  625.  00  Mobiliario e equipamento  58.113,37 41.626,03 71,63% 41.626,03  100,00%
5030  300C  626.  00  Equipamento informático  29.439,39 29.116,35 98,90% 29.116,35  100,00%
5030  300C  628.  00  Biblioteca  77.620,00 76.860,08 99,02% 76.860,08  100,00%
TOTAL CAPÍTULO 6  177.443,58 159.704,81 90,00% 159.704,81  100,00%
TOTAL CRÉDITOS FACULTADE DE ECONOMÍA E EMPRESA  325.471,58 278.679,91 85,62% 278.578,34  99,96%
 

34 
 
 
Ilustración 7: Distribución do crédito total por capítulos de gasto (2011). 
 
Ilustración 8: Distribución das obrigas recoñecidas por capítulos de gasto (2011). 
 
135.068,00; 
41%
12.960,00; 4%
177.443,58; 
55%
TOTAL CAPÍTULO 2
TOTAL CAPÍTULO 4
TOTAL CAPÍTULO 6
106.195,10; 
38%
12.780,00; 5%
159.704,81; 
57%
TOTAL CAPÍTULO 2
TOTAL CAPÍTULO 4
TOTAL CAPÍTULO 6

35 
 
 
Ilustración 9: distribución dos pagamentos realizados por capítulos de gasto (2011). 
 
 
 
Ilustración 10: Detalle dos diferentes créditos orzamentarios do capítulo 2 (2011). 
 
106.093,53; 
38%
12.780,00; 5%
159.704,81; 
57%
TOTAL CAPÍTULO 2
TOTAL CAPÍTULO 4
TOTAL CAPÍTULO 6
0,00
5.000,00
10.000,00
15.000,00
20.000,00
25.000,00
30.000,00
Crédito total
Obrigas recoñecidas
Pagamentos netos

36 
 
 
Ilustración 11: Detalle do crédito orzamentario do capítulo 4 (2011). 
 
 
 
Ilustración 12: Detalle dos diferentes créditos orzamentarios do capítulo 6. 
 
0,00
2.000,00
4.000,00
6.000,00
8.000,00
10.000,00
12.000,00
14.000,00
Bolsas Aulas Net
Crédito total
Obrigas recoñecidas
Pagamentos netos
0,00
10.000,00
20.000,00
30.000,00
40.000,00
50.000,00
60.000,00
70.000,00
80.000,00
90.000,00
Maquinaria e 
instalacións
Mobiliario e 
equipamento
Equipamento 
informático
Biblioteca
Crédito total
Obrigas recoñecidas
Pagamentos netos

37 
 
 
Ilustración 13: detalle da execución orzamentaria por obrigas recoñecidas (2011). 
 
10.447,46; 4% 4.380,49; 2% 5.618,31; 2%
565,60; 0%
17.549,48; 6%
23.589,12; 8%
1.269,35; 
0%
1.969,53; 
1%
4.607,48; 2% 600,00; 
0%
1.220,00; 
0%
16.636,53; 6%
16.654,16; 6%
1.087,59; 0%
0,00; 0%
12.780,00; 
5%
12.102,35; 
4%
41.626,03; 15%
29.116,35; 10%
76.860,08; 28%
Reparación de edificios
Reparación de maquinaria e instalacións
Reparación de mobiliario e equipamentos
Reparacións informáticas
Material de oficina
Subministracións
Comunicacións
Protocolo
Información, divulgación da FEE
Cursos e conferencias
Viaxes formación alumnado
Traballos realizados outras empresas
Actividades culturais e deportivas
Dietas
Desprazamentos profesores
Bolsas Aulas Net
Maquinaria e instalacións
Mobiliario e equipamento
Equipamento informático
Biblioteca