MÁSTER EN INGENIERÍA DE CAMINOS, CANALES Y PUERTOS:                                                               Exámenes Enero 2026 
 
 Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
   07/01 08/01 09/01 10/01 11/01 
     9:30 16:00 9:30 16:00 9:30 16:00     
1º MICCP   MMC    OHH      
2º MICCP  EH  PNT2  PI     
 12/01 13/01 14/01 15/01 16/01 17/01 18/01 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º MICCP   CAI      PC      
2º MICCP  AIT  SRT  MRC  OTU  GAS     
 19/01 20/01 21/01 22/01 23/01 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 
1º MICCP     E3      
2º MICCP  CDE    DEXP  PT  MC 
 
  

 
MÁSTER EN INGENIERÍA DE CAMINOS, CANALES Y PUERTOS:                                                     Exámenes Mayo/Junio 2026 
 
 Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
 18/05 19/05 20/05 21/05 22/05 23/05 24/05 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º MICCP PNT1  LO  CE  TOS  ITRP      
2º MICCP  U2    DE  CSA       
 25/05 26/05 27/05 28/05 29/05 30/05 31/05 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º MICCP MA  IP  POH  CN  ICA      
2º MICCP    ISU  ERE         
 01/06 02/06 03/06 04/06 05/06 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 
1º MICCP DOE  IE  ISA  DAV    
2º MICCP  EXTR    EC    AEME 
 
  

 
MÁSTER EN INGENIERÍA DE CAMINOS, CANALES Y PUERTOS:                                                       Exámenes Junio/Julio 2026 
 
 Lunes Martes Miércoles Jueves Viernes Sábado Domingo 
 22/06 23/06 24/06 25/06 26/06 27/06 28/06 
 9:30 16:00 9:30 16:00   9:30 16:00 9:30 16:00     
1º  MICCP MMC POH PC TOS 
 
LO IP CAI ICA     
2º  MICCP GAS AIT DEXP EXTR SRT CSA PNT2 OTU     
 29/06 30/06 01/07 02/07 03/07 04/07 05/07 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00     
1º  MICCP OHH DAV DOE  E3  CE  ITRP      
2º  MICCP U2 MC PT ISU AEME EH  CGE  EC     
 06/07 07/07 08/07 09/07 10/07 
 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 9:30 16:00 
1º  MICCP CN  MA  ISA  IE  PNT1  
2º  MICCP  ERE  PI  DE  MRC   