 
 
 
 
  
 
 
 
ANEXO I 
 
Máster Interuniversitario en Estudos Ingleses Avanzados 
 e as súas Aplicacións 
Convocatoria de prazas para a realización de Prácticas Académicas 
Externas para o curso académico 2022-2023 
 
FORMULARIO DE SOLICITUDE 
 
 
DATOS PERSOAIS: 
  
APELIDOS............................................................................................................................  
NOME...................................................................................................................................  
N.I.F/ Nº. PASAPORTE............................................................................................................  
ENDEREZO POSTAL.............................................................................................................  
ENDEREZO ELECTRÓNICO...............................................................................................  
TELÉFONO DE CONTACTO................................................................................................  
(Deberanse indicar un ou varios teléfonos nos que poida ser facilmente localizable)  
 
SOLICITA: 
 
Ser admitido/a no proceso de selección das prazas de prácticas en empresas e institucións 
convocadas para o curso académico 2022-2023.  
 
MANIFESTA a seguinte orde de preferencia entre a oferta publicada na convocatoria: 
1………………………………………………….. 
2………………………………………………….. 
3.…………………………………………………. 
4…………………………………………………..  
5………………………………………………….. 
6………………………………………………….. 
7………………………………………………….. 
8………………………………………………….. 
9…………………………………………………. 


10………………………………………………… 
11…………………………………………………. 
12………………………………………………… 
13…………………………………………………. 
14…………………………………………………. 
15…………………………………………………. 
En …………………………………, a ...... de novembro de 2022 
Asdo. ............................................ 
SR. COORDINADOR DO MÁSTER iMAES 