  páxina 1 / 7 
 
 
MODIFICACIÓN DO PROCEDEMENTO ADMINISTRATIVO PARA A XUSTIFICACIÓN DAS INCORPORACIÓNS DE CRÉDITOS DO ORZAMENTO 
DE GASTOS DO EXERCICIO ECONÓMICO DE 2021 AO ORZAMENTO DE GASTOS DO EXERCICIO ECONÓMICO DE 2022. 
 
Con data do 10/12/2021, publicouse na páxina web da Xerencia o Procedemento administrativo para a xustificación das incorporacións de créditos do 
orzamento de gastos do exercicio económico de 2021 ao orzamento de gastos do exercicio económico de 2022. 
En relación a este procedemento, de conformidade co establecido no artigo 109.2 da Lei 39/2015, de 1 de outubro do  Procedemento Administrativo 
Común e, constatado un erro material 
RESOLVO: 
1.- Que detectado un erro na información facilitada, corríxese na páxina 18 dos  “Proxectos nacionais suxeitos ao procedemento de incorporación 
abreviada” o centro do proxecto: 
Código Título Inicio Fin Investigador Principal Aplicación orzamentaria  Centro 
RYC-2017-23474 Linea de Investigación 01/05/2019 30/04/2023 Ferrín Pereira, Mónica 6150510025 541A 64902 Fac. de Socioloxía 
 
  
Código Seguro De Verificación ZAVM2blkYqSqJ8lewaDHcQ==Estado Data e hora
Asinado Por XERENTE  - Ramón Alberto Del Valle López Asinado 16/12/2021 10:25:09
Observacións Páxina 1/7
Url De Verificación https://sede.udc.gal/services/validation/ZAVM2blkYqSqJ8lewaDHcQ==
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


  páxina 2 / 7 
 
 
 
2.- Que se engade na relación de “Proxectos nacionais que se incorporan para a súa devolución suxeitos ao procedemento de incorporación abreviada” 
os proxectos: 
Código Título Inicio Fin Aplicación 
orzamentaria  Centro 
DPI2016-76934-R 
Optimización probabilística de estructuras 
aeronaúticas intactas y dañadas frente a cargas 
dinámicas y de impacto. 
30/12/2016 31/12/2020 6320210591   541A  64902 E.T.S. de Enxeñeiros de Camiños, 
Canais e Portos 
BIA2017-85657-R 
 
Hormigones sostenibles autocompactantes de altas 
prestaciones mediante el uso de cementos de bajo 
contenido en clínker y agentes de curado interno y 
autsellado. 
01/01/2018 31/12/2020 6320210613  541A  64902 E.T.S. de Camiños, Canais  
e Portos 
CTQ2016-75629-P 
Nuevos sistemas supramoleculares dinámicos. 
Estabilización selectiva de G-quadruplexes con 
estructuras metalocíclicas. 
30/12/2016 31/12/2020 6100210587 541A 64902 Fac. de Ciencias - CICA 
PCIN-2016-148 Superación de barreras energéticasen la conversión 
acetogénica del monóxido de carbono 01/11/2016 31/12/2020 6100210602 541A 64902 Fac. de Ciencias 
CTQ2017-88292-R Valorización de residuos para la producción de 
alcoholes, ácidos orgánicos y biopolímeros 01/01/2018 31/12/2020 6100210619 541A 64902 Fac. de Ciencias 
DER2016-79070-R Consumo colaborativo y derecho de la competencia 30/12/2016 29/12/2020 6120210575 541A 64902 Fac. de Dereito 
DER2017-90667-REDT Consecuencias de la gran recesión de 2008 en el 
derecho penal económico: oportunidad y desafío. 01/07/2018 31/12/2020 6120210628 541A 64902 Fac. de Dereito 
DER2017-82390-R Política criminal y reforma penal en una sociedad en 
transformación 01/01/2018 31/12/2020 6120210630 541A 64902 Fac. de Dereito 
FFI2016-78302-P De poetas y cancioneros: hacia un nuevo canon de la 
poesía cuatrocentista. 30/12/2016 29/12/2020 6130210599 541A 64902 Fac. de Filoloxía 
FFI2016-75110-P 
Caracterizacion del surrealismo hispánico. 
Recuperación, digitalización y edición de las revistas 
surrealistas de México, Perú y República Dominicana. 
30/12/2016 29/12/2020 6130210600 541A 64902 Fac. de Filoloxía 
TIN2015-65069-C2-1-R Algoritmos escalables de aprendizaje computacional: 
más allá de la clasificación y la regresión. 01/01/2016 31/12/2020 6140210533 541A 64902 Fac. de Informática 
TIN2016-75845-P 
Nuevos desafíos en computación de altas 
prestaciones: desde arquitecturas hasta aplicaciones 
(II) 
30/12/2016 29/12/2020 6140210567 541A 64902 Fac. de Informática 
TEC2016-75067-C4-1-R 
Codificación y procesado de señales para redes 
emergentes de comunicación y de sensores 
inalámbricas. 
30/12/2016 31/12/2020 6140210582 541A 64902 Fac. de Informática 
Código Seguro De Verificación ZAVM2blkYqSqJ8lewaDHcQ==Estado Data e hora
Asinado Por XERENTE  - Ramón Alberto Del Valle López Asinado 16/12/2021 10:25:09
Observacións Páxina 2/7
Url De Verificación https://sede.udc.gal/services/validation/ZAVM2blkYqSqJ8lewaDHcQ==
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


  páxina 3 / 7 
 
 
Código Título Inicio Fin Aplicación 
orzamentaria  Centro 
TIN2016-77158-C4-3-R Velocity: procesado eficiente de big data espacio-
temporal para flatcity. 30/12/2016 31/12/2020 6140210598 541A 64902 Fac. de Informática 
MTM2016-76497-R 
Métodos matemáticos y simulación numérica para 
retos en finanzas cuantitativas, medioambiente, 
biotecnología y eficiencia industrial. 
30/12/2016 31/12/2020 6140210601 541A 64902 Fac. de Informática 
FEM2015-67164-R Género, movilidades cruzadas y dinámicas 
transnacionales 01/01/2016 31/12/2020 6150210537 541A 64902 Fac. de Socioloxía 
CSO2016-77960-R 
Cuidados en el ámbito comunitario. Experiencias, 
prácticas y vínculos para el sostenimiento de la vida 
en España y América Latina. 
30/12/2016 31/12/2020 6150210571 541A 64902 Fac. de Socioloxía 
CSO2016-78122-R 
Las consecuencias sociales de la financiarización: 
acumulación monetaria, escasez de empleo y 
desigualdad social. 
30/12/2016 31/12/2020 6150210590 541A 64902 Fac. de Socioloxía 
DEP2017-87384-R 
Estudio de los efectos de la combinación de ejercicio 
físico y estimulación cerebral no invasiva en la marcha 
de pacientes con la enfermedad de Parkinson 
01/01/2018 31/12/2020 6200210629 541A 64902 Fac. de CC do Deporte e da 
Educación Física 
BIA2016-79459-R Construcciones desplegables y modulares para 
situaciones de catástrofe humanitaria. 30/12/2016 29/12/2020 6300210578 541A 64902 E.T.S. de Arquitectura 
EDU2016-79563-R 
El desarrollo de capacidades y actitudes positivas 
hacia la ciencia implicadas en la competencia 
científica en el tránsito entre la educación primaria y 
secundaria. 
30/12/2016 31/12/2020 6520210596 541A 64902 Fac. de CC da Educación 
BFU2017-82296-P Papel de los circuitos de retroalimentación en el 
procesamiento visual y la memoria de trabajo. 01/01/2018 31/12/2020 6530210610 541A 64902 Fac. de CC da Saúde 
BIA2016-80358-C2-2-P 
Nueva metodología para la caracterización directa y 
automática de uniones 2D Viga-pilar en acero 
mediante metamodelos especializados basados en 
modos de deformación. 
30/12/2016 31/12/2020 7300210572 541A 64902 Escola Politécnica Superior 
DPI2016-81005-P 
Diseño y control óptimo eficiente de sistemas 
multicuerpo basado en técnicas de análisis de 
sensibilidad. 
30/12/2016 31/12/2020 7300210574 541A 64902 Escola Politécnica Superior 
BIA2017-85897-R 
Optimización de los procesos de ablación láser para la 
limpieza y texturizado de superficies en 3D de rocas 
ornamentales 
01/01/2018 31/12/2020 7300210620 541A 64902 Escola Politécnica Superior 
BIA2015-64672-C4-2-R 
 
Efecto tamaño en la resistencia a cortante de 
elementos de hormigón: estudio experimental, 
validación de modelo teórico y extensión a 
elementos con refuerzo exterior 
01/01/2016 31/12/2019 6320210535  541A  64902   E.T.S. de Camiños, Canais 
e Portos 
Código Seguro De Verificación ZAVM2blkYqSqJ8lewaDHcQ==Estado Data e hora
Asinado Por XERENTE  - Ramón Alberto Del Valle López Asinado 16/12/2021 10:25:09
Observacións Páxina 3/7
Url De Verificación https://sede.udc.gal/services/validation/ZAVM2blkYqSqJ8lewaDHcQ==
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


  páxina 4 / 7 
 
 
Código Título Inicio Fin Aplicación 
orzamentaria  Centro 
HAR2016-75375-R 
Innovación tecnológica, colaboración e inclusión 
financiera en la banca al por menor: desarrollo 
histórico y claves para el futuro (1950-2015) 
30/12/2016 29/12/2019 6170210581   541A 64902    Fac. de Ciencias Económicas 
y Empresariales 
 
3.- Que detectado un erro na información facilitada, corríxese nas páxinas 40 e 42 dos “Proxectos europeos suxeitos ao procedemento de incorporación 
abreviada” o centro do proxecto: 
 
Título Proyecto Centro IP Inicio Fin Duración 
(meses) Aplicación orzamentaria  
Metrology for Hydrogen Storage 
Solutions (MEFHYSTO) IU Medio Ambiente Soledad Muniategui 01/09/2020 31/08/2023 36 0526280116 541A 64902 
Land-Based Solutions for Plastics in 
the Sea (LABPLAS) IU Medio Ambiente Soledad Muniategui 01/06/2021 31/06/2021 48 0526280122 541A 64902 
 
4.- Que detectado un erro na información facilitada, corríxese nas páxinas 48 e 49  dos “RLDs de Proxectos europeos suxeitos ao procedemento de 
incorporación abreviada” o centro do proxecto: 
Título Proyecto Centro IP Inicio Fin Duración 
(meses) 
Aplicación 
orzamentaria  Observacións OTRI 
Metrology for Hydrogen Storage 
Solutions (MEFHYSTO) IU Medio Ambiente Soledad Muniategui 01/09/2020 31/08/2023 36 0526250116-541A-
64902   
Metrology for Hydrogen Storage 
Solutions (MEFHYSTO) IU Medio Ambiente Soledad Muniategui 01/09/2020 31/08/2023 36 0526250116-541A-
64902   
 
Código Seguro De Verificación ZAVM2blkYqSqJ8lewaDHcQ==Estado Data e hora
Asinado Por XERENTE  - Ramón Alberto Del Valle López Asinado 16/12/2021 10:25:09
Observacións Páxina 4/7
Url De Verificación https://sede.udc.gal/services/validation/ZAVM2blkYqSqJ8lewaDHcQ==
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


  páxina 5 / 7 
 
 
 
5.- E que se engade a todos os “RLDs de Proxectos europeos suxeitos ao procedemento de incorporación abreviada” o campo “título do proxecto”: 
Título Proyecto Centro IP Inicio Fin Duración 
(meses) 
Aplicación 
orzamentaria  Observacións OTRI 
Train to enforce (TRAIN2 EN4CE) Fac. Dereito Carmen Garcimartín 
Montero 14/10/2020 31/03/2022 17,5 6120250110-541A-
64902   
Investing in 'Welcoming Spaces' in 
Europe: revitalizing shrinking areas by 
hosting non-EU migrants 
(WELCOMING SPACES) 
Fac. Socioloxía Laura Oso Casas 01/02/2020 31/01/2024 48 6150250113-541A-
64902   
Metrology for Hydrogen Storage 
Solutions (MEFHYSTO) IU Medio Ambiente Soledad Muniategui 01/09/2020 31/08/2023 36 0526250116-541A-
64902   
NExt ApplicationS of Quantum 
Computing (NEASQC) Fac. Informática/CITIC Vicente Moret Bonilla 01/09/2020 31/08/2024 48 6140250114-541A-
64902   
ENergy TRANsitions from Coal and 
carbon: Effects on Societies 
(ENTRANCES) 
Fac. Cc. Educación Ricardo García Mira 01/05/2020 30/04/2023 36 6520250112-541A-
64902   
 Promotion of rural museums and 
heritage sites in the vicinity of 
European pilgrimage routes 
(RURALLURE) 
Fac. Socioloxía María José Andrade Suárez 01/01/2021 31/12/2024 36 6150250115-541A-
64902   
  
Código Seguro De Verificación ZAVM2blkYqSqJ8lewaDHcQ==Estado Data e hora
Asinado Por XERENTE  - Ramón Alberto Del Valle López Asinado 16/12/2021 10:25:09
Observacións Páxina 5/7
Url De Verificación https://sede.udc.gal/services/validation/ZAVM2blkYqSqJ8lewaDHcQ==
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


  páxina 6 / 7 
 
 
Título Proyecto Centro IP Inicio Fin Duración 
(meses) 
Aplicación 
orzamentaria  Observacións OTRI 
"Applied Mathematics for risk measures 
in finance and insurance, in the wake of 
the crisis (WAKEUPCALL)" 
Fac. Informática Carlos Vázquez Cendón 01/11/2019 30/04/2021 18 6140250074-541A-
64902 
Proxecto terminado. 
Pendente de informe OTRI 
e resolución VEPES/VPCIT 
sobre uso crédito dispoñible 
de 7375,71 EUR(que non 
serían RLD). Neste 
momento facer a 
incorporación abreviada da 
aplicación do proxecto 
(6150250074).  
Mutual trust and social rehabilitation 
into practice (REPERS) Fac. Dereito Patricia Faraldo Cabanas 01/12/2017 30/11/2019 24 6120250094-541A-
64902   
Trust and Social Rehabilitation in 
Action (TRUST AND ACTION) Fac. Dereito José Angel Brandariz García 08/10/2018 07/01/2021 27 6120250099-541A-
64902   
Supramolecular Engineering of 
biologically inspired peptide 
nanostructures (SENSE) 
Fac. CIencias Elena Pazos Chantrero 01/02/2020 31/01/2025 60 
6100250109 541A 
64902 
6100250109 541A 
12150 
  
Land-Based Solutions for Plastics in 
the Sea (LABPLAS) IU Medio Ambiente Soledad Muniategui 01/06/2021 31/06/2021 48 0526250122-541A-
64902   
Building Collaborative Urban Drainage 
research labs communities (CO-
UDLABS) 
ETS Camiños José Anta 01/05/2021 30/04/2025 48 6320252021-541A-
64902   
Proactive Strategies and Policies for 
Energy Citizenship Transformation 
(ENERGYPROSPECTS) 
Fac. CC.Educación Adina Dumitru 01/05/2021 30/05/2024 36 6520250118-541A-
64902   
Código Seguro De Verificación ZAVM2blkYqSqJ8lewaDHcQ==Estado Data e hora
Asinado Por XERENTE  - Ramón Alberto Del Valle López Asinado 16/12/2021 10:25:09
Observacións Páxina 6/7
Url De Verificación https://sede.udc.gal/services/validation/ZAVM2blkYqSqJ8lewaDHcQ==
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


  páxina 7 / 7 
 
 
Título Proyecto Centro IP Inicio Fin Duración 
(meses) 
Aplicación 
orzamentaria  Observacións OTRI 
Policies and tools for mainstreaming 
1.5° Lifestyles (EU 1.5° LIFESTYLES) Fac. CC. Educación Adina Dumitru 01/05/2021 30/04/2025 48 6520250119-541A-
64902   
  
6.- Que detectado un erro na información facilitada, elimínanse nas páxinas 53 e 54  dos “contratos do artigo 83 suxeitos ao procedemento de 
incorporación abreviada”: 
Título Proyecto Centro Inicio Fin Duración 
(meses) 
Aplicación 
orzamentaria  
OTR1220. Professional Services Development Agreement 
Siemens- UDC.  Francisco Javier González Varela E. Politécnica Superior 29/06/2020 31/12/2021 17 7300470133 422D 64000 
OTR3020.- Plan Pima Adapta. Desarrollo de programas piloto de 
adaptación al riesgo de inundación y de fomento de la 
consciencia del riesgo de inundación en diversos sectores 
económicos (Ministerio para Transición Ecológica). Jerónimo 
Puertas Agudo 
E.T.S. Enxeñeiros de 
Camiños 22/06/2020 21/06/2022 24 6320420014 541A 64000 
 
7.- Que se engade aos “contratos do artigo 83 suxeitos ao procedemento de incorporación abreviada”: 
Título Proyecto Centro Inicio Fin Duración 
(meses) 
Aplicación 
orzamentaria  
convenio entre a Universidade da Coruña e a 
Asociación Enxeñería sen Fronteiras para o proxecto de mellora 
de acceso equitativo de mulleres e xoves a recursos económicos 
no sur de Honduras, fase 2. Belén Fernández Suárez 
Facultade de Socioloxía 06/03/202 28/02/2022 24  6150490063 422D 64000 
 
Código Seguro De Verificación ZAVM2blkYqSqJ8lewaDHcQ==Estado Data e hora
Asinado Por XERENTE  - Ramón Alberto Del Valle López Asinado 16/12/2021 10:25:09
Observacións Páxina 7/7
Url De Verificación https://sede.udc.gal/services/validation/ZAVM2blkYqSqJ8lewaDHcQ==
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).
