 
Normativa de asignación de espazos para o PDI da Facultade de Filoloxía 
Anexo 1 
Aprobado pola Xunta de Facultade na súa sesión do día 23 de maio de 2024 
Modificado pola Comisión de Infraestruturas e Servizos na súa sesión do día 16 de xaneiro de 2025 
Gabinetes asignados a PDI do centro
Filoloxía Francesa 
516  
  
Filoloxía Galega e Portuguesa 
401, 402, 403, 404, 405, 406, 407, 408, 410,  
411, 412, 413, 414, 415, 416, 417 
 
Filoloxía Inglesa 
301, 302, 306, 307, 308, 309, 310, 311, 312, 
313, 314, 515, 518 
 
Filoloxía Italiana 
115  
 
Filoloxía Latina 
203, 204, 214 
 
Filoloxía Románica 
107, 114 
 
Lingua Española e Literatura Española 
104, 117, 201, 202, 205, 207, 208, 209, 210,  
212, 213, 215, 216, 217 
 
Lingüística Xeral 
108, 109, 110, 111, 112, 113  
 
Teoría da Literatura e Literatura Comparada 
105, 116, 211 
 
  