 
Páx. 1 de 7 
Normativa de asignación de espazos para o persoal docente e investigador 
da Facultade de Filoloxía 
 
Aprobada pola Xunta de Facultade na súa sesión do día 23 de maio de 2024 
 
Contido 
1. Asignación de gabinetes ........................................................................................................ 1 
2. Novo PDI con vinculación permanente ou axudante doutor ................................................ 2 
3. Profesorado substituto ou profesorado asociado ................................................................. 2 
4. Lectores/as ............................................................................................................................ 2 
5. Profesorado emérito e profesorado honorario..................................................................... 2 
6. Profesorado doutros departamentos ou outros centros ...................................................... 3 
7. Persoal contratado predoutoral con docencia ...................................................................... 3 
8. Investigadores/as postdoutorais da UDC con contrato ou bolsa .......................................... 3 
9. PDI visitante ou invitado........................................................................................................ 3 
10. Persoal contratado por proxectos ou grupos de investigación, bolseiros/as sen docencia, 
bolseiros/as de colaboración e figuras asimiladas ................................................................ 3 
11. Reasignación de gabinetes .................................................................................................... 4 
12. Fin da relación laboral ou fin da vinculación coa docencia na Facultade ............................. 4 
13. Aplicación e interpretación destas normas ........................................................................... 4 
Disposición transitoria ................................................................................................................... 5 
Anexo 1 .......................................................................................................................................... 6 
Anexo 2 .......................................................................................................................................... 7 
 
1. Asignación de gabinetes 
1.1. O profesorado con vinculación permanente, emérito e axudante doutor do Departa-
mento de Letras ten asignados os gabinetes que se relacionan no Anexo 1.  
1.2. Como norma xeral, o PDI da Facultade de Filoloxía con vinculación permanente, dedi-
cación a tempo completo, servizo activo e docencia maioritaria na propia Facultade de 
Filoloxía de forma continuada disporá dun gabinete individual. A tal fin, a Facultade 
terá en conta os artigos 2 e 11 destas normas. 

 
Normativa de asignación de espazos para o PDI da Facultade de Filoloxía Páx. 2 de 7 
1.3. Un/ha docente ou investigador/a non disporá dun despacho da Facultade de Filoloxía 
se o Instituto Universitario de Estudos Irlandeses Amergin, a Facultade de Turismo ou 
o Centro de Linguas lle proporcionan un espazo de traballo. 
1.4. O uso do gabinete asignado a cada docente é intransferible; non poderá ser usado por 
outras persoas agás autorización expresa do/a decano/a, previa solicitude motivada. 
2. Novo PDI con vinculación permanente ou axudante doutor 
2.1. A Facultade facilitará un gabinete individual ao P DI do centro con vinculación perma-
nente ou axudante doutor que reúna  as seguintes condicións: a) dedicación a tempo 
completo; b) coa maior parte da súa docencia na Facultade de Filoloxía; c) con docencia 
asignada na Facultade de Filoloxía que previsiblemente se manteña nos seguintes cur-
sos. Procurarase destinar a este PDI despacho s dos tradicionalmente asignados á súa 
área ou próximos a estes. 
2.2. Se non houbese dispoñibilidade de gabinetes individuais para o profesorado indicado 
no punto 2.1, poderán destinarse a este profesorado, para uso individual, gabinetes de 
uso compartido sinalados no Anexo 2, § b) ou dos asignados a profesorado emérito. 
2.3. Facilitarase un gabinete individual ou compartido, dependendo da dispoñibilidade, ao 
PDI do Departamento de Letras con vinculación permanente ou axudante doutor con 
docencia no centro que non reúna as condicións sinaladas no punto 2.1. Destinaranse 
a este PDI, por esta orde, os gabinetes que figuran no Anexo 2, § b), c) e d). 
3. Profesorado substituto ou profesorado asociado 
3.1. A Facultade facilitará a estes/as docentes  un gabinete individual ou compartido  con-
forme á dispoñibilidade. De ser posible, asignarase nos espazos tradicionalmente ocu-
pados pola área de coñecemento deste profesorado ou próximos a estes. 
3.2. En caso de non haber dispoñibilidade nos espazos asignados habitualmente á área co-
rrespondente, d estinaranse a este PDI , por esta orde,  os gabinetes que figuran no 
Anexo 2, § b), c) e d). Se aínda así non houbese dispoñibilidade, a Facultade poderá fa-
cer uso de espazos asignados a profesorado emérito. 
4. Lectores/as 
4.1. Terán asignado o espazo indicado no Anexo 2, § a). 
5. Profesorado emérito e profesorado honorario  
5.1. O profesorado emérito poderá solicitar á Facultade o uso dun despacho individual du-
rante o tempo en que teña esta condición. Atenderanse  estas solicitudes sempre que 
se dispoña de espazo adecuado para todo o PDI en activo do centro.  
5.2. O profesorado honorario disporá dun espazo común (Anexo 2, § f).  

 
Normativa de asignación de espazos para o PDI da Facultade de Filoloxía Páx. 3 de 7 
6. Profesorado doutros departamentos ou outros centros 
6.1. O profesorado de áreas de coñecemento alleas á Facultade de Filoloxía que imparta 
docencia nas titulacións desta, ou o profesorado do Departamento de Letras con do-
cencia ocasional na Facultade,  disporá dun espazo compartido dos indicados no 
Anexo 2, § a). 
6.2. O profesorado da Facultade de Turismo non poderá solicitar este espazo pola súa con-
dición de profesorado de titulacións da Facultade de Filoloxía. 
7. Persoal contratado predoutoral con docencia 
7.1. Terá un espazo asignado nos gabinetes colectivos indicados no Anexo 2, § e) ou, de ser 
necesario e posible, nos indicados no Anexo 2, § d).  
8. Investigadores/as postdoutorais da UDC con contrato ou bolsa  
8.1. Os/as investigadores/as postdoutorais da UDC (Ciencia Excelente, Margarita Salas, Juan 
de la Cierva, Beatriz Galindo, Marie Curie, Ramón y Cajal, InTalent, contratos de acceso 
ao Sistema Español de Ciencia, Tecnoloxía e Innovación, contratos posdoutorais da Co-
munidade Autónoma de Galicia, Programa de atracción e retención do talento cientí-
fico de Galicia ou programas asimilados) terán o seu espazo de traballo no s gabinetes 
indicados no Anexo 2, § b), c) ou d), sempre que estean cubertas axeitadamente as ne-
cesidades do PDI con docencia no centro. 
8.2. Só excepcionalmente poderán asignarse a estes/as investigadores/as espazos recolli-
dos no Anexo 1. 
9. PDI visitante ou invitado 
9.1. A Facultade procurará atender, conforme as súas dispoñibilidades,  as necesidades de 
espazos dos inve stigadores contratados pola UDC con destino no centro , do persoal 
doutras universidades participante en programas de recualificación ou de PDI que par-
ticipe en estancias de docencia ou investigación a través de convocatorias oficiais. Aten-
deranse estas solicitudes sempre que se dispoña de espazo adecuado para todo o PDI 
en activo do centro.  
10. Persoal contratado por proxectos ou grupos  de investigación, bolseiros/as sen docencia,  
bolseiros/as de colaboración e figuras asimiladas 
10.1. Ocupará os espazos listados no Anexo 2, § g). 
10.2. Excepcionalmente, en caso de non haber espazo neses gabinetes, poderá asignarse a 
este persoal espazos indicados no Anexo 2, § e). 
10.3. As persoas responsables da contratación comunicarán as necesidades de espazo ao 
decanato con antelación suficiente. 

 
Normativa de asignación de espazos para o PDI da Facultade de Filoloxía Páx. 4 de 7 
11. Reasignación de gabinetes 
11.1. Cando algún gabinete dos indicados no Anexo 1 quede sen uso, a Facultade poñerao a 
disposición do profesorado con vinculación permanente ou axudante doutor. 
11.2. Os criterios para asignación dos gabinetes do  Anexo 1 que queden libres serán, por 
esta orde: 
a) Pertenza á área de coñecemento que tradicionalmente tivo asignado ese espazo. 
b) Maior categoría e, a igual categoría, antigüidade na categoría. En caso de igualdade, 
primará a antigüidade como docente na UDC. 
11.3. O/a docente en comisión de servizos, en servizos especiais ou en situación de incapa-
cidade temporal terá reservado o seu gabinete até o reingreso ao servizo activo na UDC. 
Porén, a Facultade poderá dispor do gabinete durante o tempo de reserva para ser 
utilizado por outro membro do PDI. 
11.4. Non se poderán asignar gabinetes de uso individual a docentes con dedicación a tempo 
parcial se non se poden atender as necesidades que figuran no artigo 2 destas normas. 
11.5. Os departamentos, grupos de investigación, responsables de proxectos de investiga-
ción etc. comunicarán ao decanato os cambios no POD ou da situaci ón laboral do PDI 
ou persoal contratado que poida ter relación con esta normativa. 
12. Fin da relación laboral ou fin da vinculación coa docencia na Facultade 
12.1. Excepto o profesorado emérito que se acolla ao disposto no art. 5.1, despois do fin da 
relación laboral o  profesorado con vinculación permanente  disporá dun período de 
3 meses para baleirado e entrega das chaves do gabinete e da caixa de correo ao deca-
nato do centro.  
12.2. Tras a conclusión dun contrato de persoal sen vinculación permanente , dunha bolsa 
ou do cese da vinculación coa  docencia na Facultade, a persoa afectada disporá de 
15 días naturais para proceder ao baleirado do espazo asignado e entrega de chaves. 
12.3. Pasados estes períodos, a Facultade poderá retirar os materiais e conservalos en espa-
zos destinados a almacén. Pasados 2 anos, poderá proceder a darlles o destino que se 
considere máis axeitado, incluída a súa destrución ou reciclaxe. 
13. Aplicación e interpretación destas normas 
13.1. Será a Comisión de Infraestruturas e Servizos, delegada da Xunta de Facultade, o ór-
gano que aplique e interprete estas normas. 
13.2. A Comisión de Infraestruturas e Servizos manterá actualizados os anexos desta norma-
tiva. 
13.3. Para a aplicación destas normas, a Comisión de Infraestruturas e Servizos poderá cam-
biar a asignación de gabinete ao per soal que teña asignado un espazo  listado no 
Anexo 2 ou ao profe sorado sen vinculación permanente que ocupe un gabinete dos 

 
Normativa de asignación de espazos para o PDI da Facultade de Filoloxía Páx. 5 de 7 
listados no Anexo 1. Deberá notificar o cambio cun mínimo de 30 días naturais de an-
telación. 
13.4. Para a resolución de situacións de urxencia ou sobrevidas, actuará provisoriamente 
a/o vicedecana/o responsable de infraestruturas. 
Disposición transitoria 
A entrada en vigor desta normativa non dará lugar a cambios de gabinete obrigatorios para 
o persoal en servizo activo do centro ou profesorado emérito, excepto se se aplica o art. 13.3.  