 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 1 de 31 
Normativa de prácticas académicas extracurriculares externas 
dos Graos en Español, en Galego e Portugués e en Inglés 
e do Mestado en Literatura, Cultura e Diversidade 
 
Aprobada pola Xunta de Facultade o día 25 de novembro de 2022 
 
Contido 
Consideracións preliminares ............................................................................................ 2 
1. Obxectivos do regulamento ......................................................................................... 3 
2. Obxectivos das prácticas .............................................................................................. 3 
3. Marco normativo .......................................................................................................... 3 
3.1. Normativa xeral .................................................................................................... 3 
3.2. Da Universidade da Coruña .................................................................................. 4 
4. Participantes no proceso e as súas funcións ................................................................ 4 
4.1. Xunta de Facultade ............................................................................................... 4 
4.2. Comisión de Organización Académica da facultade ............................................. 4 
4.3. Comisión de Prácticas Externas ............................................................................ 5 
4.4. Coordinador/a de prácticas .................................................................................. 6 
4.5. Profesor/a responsable de prácticas .................................................................... 6 
4.6. Administración ...................................................................................................... 7 
4.7. Titor/a académico/a ............................................................................................... 7 
4.8. Titor/a profesional na empresa ou entidade de prácticas .................................... 8 
4.9. Secretaría académica da facultade ....................................................................... 9 
4.10. Alumnado en prácticas ....................................................................................... 9 
5. Modalidade de prácticas ............................................................................................ 10 
6. Requisitos para optar ás practicas .............................................................................. 10 
7. Convocatoria ............................................................................................................... 10 
8. Prácticas a instancias do estudantado ....................................................................... 11 
9. Solicitude .................................................................................................................... 11 
10. Baremación das solicitudes ...................................................................................... 11 
11. Asignación das prácticas ........................................................................................... 11 
12. Seguimento e orientación ........................................................................................ 12 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 2 de 31 
13. Avaliación das prácticas ............................................................................................ 12 
14. Recoñecemento dos créditos de prácticas ............................................................... 12 
Disposicións adicionais ................................................................................................... 13 
Anexos ............................................................................................................................ 14 
Solicitude de prácticas extracurriculares ............................................................... 15 
Documento de aceptación de prácticas e de proxecto formativo ......................... 16 
Modelo de memoria final de prácticas externas .................................................... 18 
Documento de renuncia a prácticas externas ........................................................ 19 
Informe de seguimento de prácticas externas ....................................................... 20 
Informe do/a titor/a profesional de prácticas externas ........................................ 22 
Enquisa de satisfacción a empregadores ............................................................... 24 
Informe do/a titor/a académico/a de prácticas externas ...................................... 26 
Solicitude de recoñecemento de créditos .............................................................. 27 
Modelo de convocatoria......................................................................................... 28 
Formulario para resolución provisoria ................................................................... 30 
Formulario para resolución definitiva .................................................................... 31 
 
Consideracións preliminares 
As prácticas ocupan un lugar destacado naquelas titulacións en que, por unha banda, se 
recoñece a necesidade de ofrecer unha formación que combine os compoñentes teóri-
cos e prácticos, e por outra se considera que a aprendizaxe práctica é fundamental para 
acadar un perfil profesional axeitado  e en especial, tal como recollen as memorias de 
verificación dos graos en Estudos Lingüísticos e Literarios, para reforzar a diversificación 
profesional destes estudos. 
O Real decreto 822/2021, do 28 de setembro, polo que se establece a organización das 
ensinanzas universitarias e do procedemento de aseguramento da súa calidade (BOE de 
29 de setembro de 2021) indica que as universidades deben dispor dunha normativa 
específica sobre as prácticas académicas externas. 
Ademais, o Regulamento de prácticas académicas externas do estudantado da Univer-
sidade da Coruña delega nos centros a regulación de determinados aspectos das prácti-
cas. 
Cómpre, por tanto, abordar a organización deste compoñente formativo e establecer as 
consideracións, principios e criterios que permitan a estudantes do s Graos en Español, 
en Galego e Portugués e en Inglés: Estudos Lingüísticos e Literarios  da Universidade da 
Coruña e do Mestrado en Literatura, Cultura e Diversidade realizar estadías de carácter 
práctico en centros de traballo de empresas e institucións.  

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 3 de 31 
1. Obxectivos do regulamento  
Este regulamento establece as condicións básicas que permitan a estudantes dos Graos 
en Español, en Galego e Portugués e en Inglés  e do Mestrado en Literatura, Cultura e 
Diversidade da Facultade de Filoloxía da Universidade da Coruña (en adiante, o Centro) 
realizar estadías de carácter práctico (en adiante, prácticas extracurriculares) en centros 
de traballo de determinadas empresas ou institucións (en adiante, a empresa ou a enti-
dade).  
2. Obxectivos das prácticas 
As prácticas teñen por obxectivo permitir ao estudantado a aplicación dos coñecemen-
tos e competencias adquiridos na súa formación académica e facilitar a súa posterior 
incorporación ao mercado laboral. Deben ter sempre un carácter formativo, polo que 
non supoñerán a cobertura de ningún posto de traballo na empresa ou entidade que as 
oferta. 
Das prácticas non se derivará en ningún caso relación laboral, contractual ou estatutaria 
dos/as estudantes participantes coa Universidade nin coa empresa ou entidade.  
As prácticas externas extracurriculares realízanse con carácter voluntario durante o pe-
ríodo de formación e non forman parte do correspondente plan de estudos.  Non obs-
tante, serán recollidas no suplemento europeo ao título segundo a normativa vixente. 
3. Marco normativo 
3.1. Normativa xeral 
a) Real Decreto 592/2014, de 11 de xullo, polo que se regulan as prácticas acadé micas 
externas dos estudantes universitarios (BOE núm. 184, de 30 de xullo de 2014) 
b) Real decreto 1791/2010, do 30 de decembro, polo que se aproba o Estatuto do es-
tudante universitario (BOE núm. 318, de 31 de decembro de 2010). 
c) Real Decreto 822/2021, do 28 de setembro, polo que se establece a organización das 
ensinanzas universitarias e do procedemento de aseguramento da súa calidade.  
(BOE núm. 233, de 29 de setembro de 2021) 
d) Real Decreto 1493/2011, do 24 de outubro, polo que se regulan os termos e as con-
dicións de inclusión no Réxime Xeral da Seguridade Social das persoas que participen 
en programas de formación, en desenvolvemento do previsto na Disposición Adicio-
nal Terceira da Lei 27/2011 do 1 de agosto, sobre actualización, adecuación e mo-
dernización do sistema da Seguridade Social. 
e) Real Decreto-Lei 8/2014 de 4 xullo, de aprobación de medidas urxentes para o cre-
cemento, a competitividade e a eficiencia. Disposición Adicional Vixésimo Quinta. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 4 de 31 
3.2. Da Universidade da Coruña 
a) Regulamento  de prácticas académicas externas do estudantado da Universidade da 
Coruña  (Aprobado no Consello de Goberno do 23 de abril de 2013 e modificado 
polos acordos do Consello de Goberno do 27/02/2015, 29/09/2015, 29/05/2018, 
04/06/2019 e 03/11/2022). 
b) Normas de avaliación, revisión e reclamación das cualificacións dos estudos de grao 
e mestrado da UDC (aprobadas polo Consello de Goberno do 19 de decembro de 
2013 e modificadas polo CG do 30/04/2014, 24/07/2014, 29/01/2015, 28/09/2016 e 
29/06/2017). 
c) Modelos de convenios e formularios de prácticas externas da UDC 
(https://www.udc.es/gl/emprego/practicas/Modelosdeconvenioseformularios/) 
d) Documento de información sobre protección de datos persoais para o alumnado de 
prácticas externas da Universidade da Coruña 
e) Memoria de verificación do s seguintes títulos da Universidade da Coruña: Grao en 
Español: Estudos Lingüísticos e Literarios, Grao en Galego e Portugués: Estudos Lin-
güísticos e Literarios, Grao en Inglés: Estudos Lingüísticos e Literarios, Mestrado en 
Literatura, Cultura e Diversidade. 
f) Os Convenios de colaboración que desenvolvan un Programa de Cooperación Educa-
tiva subscritos entre empresas ou entidades e a Universidade da Coruña. 
g) As convocatorias de prácticas académicas en servizos ou unidades da UDC. 
4. Participantes no proceso e as súas funcións 
4.1. Xunta de Facultade 
Serán as súas funcións: 
a) Elixir entre os seus membros, por votación sectorial, os representantes elixibles 
na Comisión de Prácticas Externas, segundo o establecido no punto 4.3. 
b) Ratificar, se proceder, as propostas da Comisión de Prácticas Externas. 
4.2. Comisión de Organización Académica da facultade 
Serán as súas funcións: 
a) Organizar as actuacións necesarias cos/coas coordinadores/as das titulacións e cos 
departamentos implicados. 
b) Ratificar, se proceder, as propostas da Comisión de Prácticas Externas 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 5 de 31 
4.3. Comisión de Prácticas Externas 
A Comisión de Prácticas Externas do centro (en adiante a Comisión de Prácticas ) é o 
órgano colexiado encargado de velar polo correcto desenvolvemento das prácticas e da 
aplicación do presente regulamento. 
Estará formada por 
- O/a decano/a ou a persoa en quen delegar, que a presidirá 
- O/a profesor/a responsable de prácticas , que desempeñará a secretaría da comi-
sión, con voz e con voto 
- Os/as coordinadores/as dos Graos en Español, en Galego e Portugués e en Inglés  e 
do Mestrado en Literatura, Cultura e Diversidade  
 
Serán as súas funcións: 
a) Elaborar, ou de ser o caso modificar, o plan de prácticas das titulacións, así como 
o seu sistema de avaliación, que serán sometidos a aprobación pola Xunta de Fa-
cultade. 
b) Coordinar as tarefas de planificación, deseño, desenvolvemento e avaliación das 
prácticas. 
c) Propor ao decanato, para que este o eleve á reitoría, o establecemento de con-
venios de colaboración con empresas ou institucións para a realización de prácti-
cas externas. 
d) Realizar os procesos de selección do estudantado que solicite as prácticas. 
e) Garantir a xestión de todo o proceso relativo ás prácticas e asegurar a aplicación 
do regulamento e das normas correspondentes. 
f) Supervisar que se cumpran as condicións establecidas na normativa. 
g) Designar aos/ás titores/as académicos/as de prácticas, que serán profesorado da 
Universidade da Coruña que imparta docencia na mesma rama de coñecemento 
da ensinanza cursada. 
h) Asignar a cada estudante o seu titor/a súa titora académico/a. 
i) Informar á presidencia da Comisión de Organización Académica dos acordos 
adoptados. 
j) Resolver as cuestións e incidencias que xurdiren durante o proceso de planifica-
ción, deseño, desenvolvemento e avaliación das prácticas. 
k) Deixar constancia, nas correspondentes actas, dos acordos adoptados.  As actas 
quedarán arquivadas na secretaría da facultade. 
l) Cantas outras sexan oportunas ou necesarias para o desenvolvemento das prác-
ticas das titulacións. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 6 de 31 
4.4. Coordinador/a de prácticas 
En aplicación do regulamento de prácticas da UDC, a facultade designará unha persoa 
encargada da coordinación das prácticas externas entre os membros do equipo decanal. 
Son as súas funcións: 
a) Actuar como enlace co equipo decanal, coa administración do centro, co a Xunta 
de Facultade e coas diversas comisións delegadas desta para os asuntos relacio-
nados coas prácticas. 
b) Cubrir a proposta de guía docente, se for necesario. 
c) Asumir as funcións do/a profesor/a responsable de prácticas ou do/a titor/a aca-
démico de prácticas cando estes non poidan actuar. 
4.5. Profesor/a responsable de prácticas 
Será nomeado/a pola Xunta de Facultade, a proposta do equipo decanal. 
Son as súas funcións: 
a) Asistir ao/á coordinador/a de prácticas. 
b) Procurar e promover o establecemento de prácticas externas, curriculares ou ex-
tracurriculares, para as titulacións da facultade.  
c) Actuar como enlace entre a facultade e as empresas ou institucións para tramita-
ción e desenvolvemento dos convenios de colaboración necesarios para a reali-
zación das prácticas académicas. 
d) Establecer a comunicación que sexa necesaria cos centros de prácticas para o 
adecuado desenvolvemento da oferta. 
e) Remitir ao/á coordinador/a de prácticas os informes d os/as titores de prácticas  
profesionais e académicos, así como as memorias do estudantado. 
f) Velar por que a estadía nas entidades de prácticas e os traballos vinculados a es-
tas, tanto no seu nivel como na súa extensión e os seus obxectivos, posibiliten 
que o/a estudante as leve a cabo no número de horas equivalentes aos créditos 
ECTS asignados e coa duración que alí se establece. 
g) Realizar e c oordinar as accións de información e orientación sobre as prácticas 
que se consideren necesarias. 
h) Actuar como enlace entre a Facultade e a Oficina de Emprego da UDC, o SAPE, a 
Fundación Universidade da Coruña, a Oficina de Atención á Diversidade  ou cal-
quera outra área da UDC no que respecta ás prácticas académicas. 
i) Propor ás empresas ou institucións , en colaboración coa Oficina de Atención á 
Diversidade da UDC, do/a profesor/a encargado/a de atención á di versidade do 
centro e dos/as titores/as de prácticas, as adaptacións para o estudantado con 
discapacidades ou necesidades específicas de apoio educativo. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 7 de 31 
j) Colaborar coa coordinación dos mestrados do centro que conten con prácticas 
externas curriculares de c arácter obrigatorio para establecer posible s colabora-
cións mutuas.  
k) Facer un seguimento da avaliación das prácticas co fin de que o s/as titores/as, 
tanto do centro de prácticas como da facultade, faciliten a documentación precisa 
en tempo e forma. 
l) Colaborar coa administración no seguimento da avaliación das prácticas. 
4.6. Administración 
Son funcións da Administración da Facultade: 
a) Remitir á Comisión de Prácticas a información académica pertinente do estudan-
tado que solicita prácticas. 
b) Elaborar e remitir os  certificados de recoñecemento da actividade colaboradora  
dos/as titores/as das entidades colaboradoras. 
c) Remitir á Comisión de Organización Académica a documentación relacionada co 
recoñecemento de créditos. 
4.7. Titor/a académico/a 
Os/as titores/as académicos/as serán nomeados pola Xunta de Facultade, a proposta do 
equipo decanal.  
Son funcións de cada titor/a académico/a: 
a) Velar polo normal desenvolvemento do proxecto formativo e garantir a compati-
bilidade do horario das prácticas coas obrigas académicas, formativas e de repre-
sentación e participación do alumnado. 
b) Facer un seguimento efectivo das prácticas en coordinación co/a titor/a do centro 
de prácticas. 
c) Autorizar, logo da comunicación ao centro de prácticas e co v isto e prace deste, 
as modificacións que se poidan propoñer no proxecto formativo. 
d) Avaliar e cualificar as prácticas d o/a estudante titorizado/a segundo o proceso 
establecido (artigo 13 desta nor mativa) e remitir en tempo e forma ao/á profe-
sor/a responsable de prácticas tanto o informe de avaliación ( Anexo 8) como a 
documentación recibida do centro de prácticas (Anexo 5, Informe de seguimento, 
e Anexo 6 , Informe do/a tito r/a profesional) e a memoria do/a estudante 
(Anexo 3). 
e) Informar ao estudantado de prácticas da avaliación recibida. 
f) Gardar antes, durante e despois da prácticas, a confidencialidade debida en rela-
ción con calquera información que coñeza como consecuencia da súa actividade 
como titor/a. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 8 de 31 
g) Informar o/a profesor/a responsable de  prácticas das posibles incidencias que 
xurdan. 
h) Supervisar e, de ser o caso, solicitar a adecuada disposición de recursos de apoio 
para asegurar que o alumnado con discapacidade realice as prácticas en condi-
cións de igualdade de oportunidades, non discriminación e accesibilidade univer-
sal. 
i) Propoñer á Comisión de Prácticas a rescisión das prácticas, logo de presentar por 
escrito unha xustificación razoada. 
4.8. Titor/a profesional na empresa ou entidade de prácticas 
Os deberes dos/ás titores/as profesionais do alumnado en prácticas son os seguintes: 
a) Acoller o alumnado, organizar e orientar a súa actividade de conformidade co 
proxecto formativo, e, de existir a guía docente, seguindo o establecido n esta e 
nos documentos vinculados a esta. 
b) Informar o alumnado da organización e o funcionamento da entidade, así como 
da normativa de interese relativa á seguridade e aos riscos laborais que rexa nela. 
c) Proporcionar a formación complementaria que precise o alumnado para efectuar 
as prácticas, incluída a relativa ás normas internas de seguridade e prevención de 
riscos laborais e comúns. 
d) Coordinar co/coa titor/a académico/a da facultade o desenvolvemento das activi-
dades contidas no proxecto formativo, incluídas as modificacións do plan que pui-
desen ser necesarias. 
e) Realizar as accións de seguimento que estableza o proxecto formativo. 
f) Emitir o informe das prácticas para cada estudante, segundo o procedemento e 
o modelo establecido pola Universidade da Coruña (Anexo 6), así como a enquisa 
final de satisfacción (Anexo 7), e remitilos  en tempo e forma ao/á titor/a acadé-
mico correspondente. 
g) Remitir a cada estudante un informe da entidade colaboradora con mención ex-
presa da actividade desenvolvida, a súa duración e o seu rendemento. 
h) Facilitar e estimular a achega de propost as de innovación, mellora e emprende-
mento por parte do alumnado. 
i) Gardar antes, durante e despois das prácticas a confidencialidade debida en rela-
ción con calquera información que coñeza do alumnado como consecuencia da 
súa actividade como titor/a. Non poderá transmitir estes datos a terceiros. 
O exercicio da función de titorización de estudantes de prácticas por parte dos centros 
colaboradores comportará os seguintes dereitos: 
a) Ao recoñecemento da súa actividade colaboradora por parte da Universidade da 
Coruña nos termos previstos na normativa de aplicación. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 9 de 31 
b) A ser informado/a da normativa que regula as prácticas externas, do proxecto for-
mativo e das condicións do seu desenvolvemento. 
c) A obter da Comisión de Prácticas, d o/a coordinador/a de prácticas e d o/a titor/a 
de prácticas a información e o apoio necesarios para o cumprimento dos fins pro-
pios da súa función. 
A titorización de prácticas non dará lugar a ningún tipo de remuneración económica. 
4.9. Secretaría académica da facultade 
Certificará: 
a) A realización das prácticas 
b) O recoñecemento da actividade colaboradora dos/as titores/as das entidades co-
laboradoras. 
A certificación incluirá a equivalencia en créditos ECTS das horas realizadas. 
4.10. Alumnado en prácticas 
O alumnado en prácticas terá as seguintes tarefas e/ou obrigas: 
a) Cumprir coa normativa de prácticas externas da Universidade da Coruña. 
b) Coñecer o proxecto f ormativo de prácticas e cumprir con el seguindo as indica-
cións do/a titor/a asignado/a pola entidade colaboradora baixo a supervisión do/a 
titor/a académico/a. 
c) Manter o contacto co/a titor/a académico/a asignado e comunicarlle calquera in-
cidencia. 
d) Incorporarse á empresa ou entidade colaboradora na data acordada, cumprir o 
horario previsto no proxecto formativo e respectar as normas de funcionamento, 
seguridade e prevención de riscos laborais desta. 
e) Presentar en tempo e forma a documentación que sexa solicit ada pola UDC ou 
pola empresa ou entidade.  
f) Asinar o documento de aceptación de prácticas e de proxecto formativo 
(Anexo 2). 
g) Realizar dilixentemente as actividades asignadas pola empresa ou entidade, de 
acordo co establecido na convocatoria e no proxecto formativo, e gardar a confi-
dencialidade en relación coa información interna da empresa ou entidade. 
h) Realizar en tempo e forma as accións de seguimento que se establezan e atender 
as orientacións recibidas por parte do/a titor/a académico/a ou profesional. 
i) Elaborar unha memoria final de prácticas segundo o modelo estipulado (Anexo 3) 
e entregala ao/á titor/a académico/a nun prazo non superior a dez días desde a 
finalización das prácticas. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 10 de 31 
j) De ser o caso, presentar a renuncia ás prácticas mediante o documento de renun-
cia (Anexo 4). 
k) En caso de ser seleccionado/a para máis dunha oferta de prácticas  nun mesmo 
curso académico, presentar a renu ncia ou renuncias correspondentes  cando lle 
sexan solicitadas.  
O alumnado en prácticas terá os seguintes dereitos: 
a) As prácticas de grao, unha vez finalizadas con aproveitamento, poderán ter un 
recoñecemento de ata 4,5 créditos optativos no expediente académico, se o/a 
estudante o solicitar. O recoñecemento académico destes créditos dependerá do 
que determine a normativa da titulación que se estea a cursar. 
b) A solicitude do/a interesado/a, a  facultade expedirá un documento acreditativo 
da realización das prácticas. 
5. Modalidade de prácticas 
Seguindo a memorias de verificación dos Graos en Español, en Galego e Portugués e en 
Inglés e do Mestrado en Literatura, Cultura e Diversidade, as prácticas académicas ex-
ternas só poderán adoptar a modalidade de prácticas externas extracurriculares. Non se 
contemplan para estas titulacións as prácticas externas curriculares, que se configuran  
como unha materia de carácter obrigatorio do plan de estudos. 
6. Requisitos para optar ás practicas 
Poderá solicitar prácticas académicas externas extracurriculares de grao o estudantado 
que teña superado, polo menos, un 50 % dos créditos totais da titulación , incluíndo, 
como mínimo, todos os créditos de formación básica, e que cumpra os requisitos espe-
cificados nas respectivas convocatorias publicadas pola facultade.  
7. Convocatoria 
As prácticas serán ofertadas en convoc atoria pública a través da páxina web da facul-
tade. Na oferta incluiranse a identificación  da institución ou empresa que as ofreza, a 
localidade de desenvolvemento, período de realización, número de prazas ofertadas, 
unha breve descrición da práctica ofertada e calquera requisito que sexa necesario, así 
como os criterios de selección do alumnado á que se outorgue. Indicarase tamén o prazo 
de solicitude. 
A oferta farase mediante o formulario correspondente (Anexo 10 desta normativa). 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 11 de 31 
8. Prácticas a instancias do estudantado 
O/a estudante pode solicitar a realización de prácticas noutras empresas ou entidades 
non incluídas ente as ofertadas. 
A solicitude, debidamente motivada, presentarase á presidencia da Comisión de Prácti-
cas.  
A Comisión de Prácticas decidirá sobre a idoneidade das propostas e, unha vez aceptada, 
iniciará as xestións pertinentes para asinar coa empresa un convenio de colaboración. 
As prácticas ofertadas a raíz da solicitude do estudantado ofertaranse  en convocatoria 
pública aberta a todo o estudantado que reúna os requisitos. 
9. Solicitude  
O estudantado solicitará a asignación de empresa ou entidade para realizar as prácticas, 
no prazo establecido en cada  convocatoria, mediante o formulario  establecido 
(Anexo 1). 
10. Baremación das solicitudes 
As solicitudes serán baremadas mediante  unha puntuación numérica que se obterá do 
seguinte modo: 
a) Cualificacións do expediente académico (ata 10 puntos). Para as prácticas de grao 
obterase tendo en conta as cualificacións obtidas ata a data límite de aceptación 
de solicitudes para praza ofertada. Para as prácticas de mestrado terase en conta 
o expediente académico da titulación de acceso ao mestrado. 
b) Conxunto do currículum  vítae (entre 0 e  10 puntos), segundo o establecido  na 
convocatoria de cada práctica. 
Para establecer a valoración do conxunto do currículum vítae só se terán en cont a as-
pectos que conduzan á selección do estudantado que presumiblemente acade un mellor 
aproveitamento das prácticas. 
Só se valorarán os méritos debidamente documentados. 
11. Asignación das prácticas 
A Comisión de Prácticas publicará na web da facultade a asignación provisoria das prác-
ticas, unha listaxe de agarda e unha data límite para presentar alegacións. Unha vez re-
soltas as reclamacións, se as houber, a Comisión de Prácticas publicará a asignación de-
finitiva. 
Un/ha estudante só poderá realizar unhas prácticas extracurriculares por curso acadé-
mico. En caso de ser seleccionado para máis dunha práctica, deberá presentar a renun-
cia ou renuncias correspondentes cando lle sexan solicitadas. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 12 de 31 
A asignación dun/ha estudante a unhas prácticas quedará materializada nun anexo ao 
Convenio asinado entre a empresa ou entidade e a UDC segundo o mode lo do Anexo 2 
desta norma. Este anexo incluirá o proxecto formativo,  será cumprimentado polo/a ti-
tor/a académico/a e asinado por este/a, polo/a titor/a da entidade ou empresa e polo/a 
estudante. 
12. Seguimento e orientación 
Durante o transcurso das prácticas realizaranse as accións de seguimento e orientación 
que para cada oferta se establezan. 
O proxecto formativo (Anexo 2) sempre indicará un modo de facer o seguimento  e, de 
ser o caso, especificará as accións de orientación. 
As accións de seguimento  darán lugar a unha documentación xustificativa que será 
custodiada polo/a titor/a académico/a de prácticas.  Inclúese nesta normativa un mo-
delo de informe de seguimento (Anexo 5). 
13. Avaliación das prácticas 
O/a titor/a académico/a de prácticas avaliará as prácticas  sobre a base do informe do/a 
titor/a da empresa ou entidade e a memoria do/a estudante. 
As prácticas externas extracurriculares serán avaliadas como «apto» ou «non apto». 
O/a titor/a académico/a remitirá o seu informe (Anexo 8), o informe do titor/a da empresa 
ou entidade e a memoria do/a estudante e ao/á profesor/a responsable de prácticas. 
14. Recoñecemento dos créditos de prácticas 
Para a transferencia e recoñecemento de  créditos se seguirán as indicacións do  Real 
decreto 822/2021, do 28 de setembro, polo que se establece a organización das ensi-
nanzas universitarias e do procedemento de aseguramento da súa calidade” (BOE 
núm. 223, de 29/09/2021 e a Normativa de recoñecemento e transferencia de créditos 
para titulacións adaptadas o Espazo Europeo de Educación Superior da UDC. 
O/a estudante, de conformidade coa memoria de verificación dos estudo s que estea a 
realizar, unha vez obtida a cualificación de apto nas prácticas, poderá solicitar o seu re-
coñecemento de ata 4,5 créditos optativos  mediante o formulario correspondente 
(Anexo 9). 
A Administración do centro remitirá á Comisión de Organización Académica a certifica-
ción de realización das prácticas asinada polo/a secretario/a da facultade, a solicitude 
do/a estudante e a avaliación do/a titor/a académico/a de prácticas.  
A Comisión de Organización Académica deberá informar favorablemente sobre o reco-
ñecemento de créditos. O recoñecemento non suporá unha cualificación. 
Os créditos recoñecidos computarán como materia non específica. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 13 de 31 
Disposicións adicionais 
Os aspectos non recollidos de forma expresa neste regulamento quedan acollidos á nor-
mativa recollida no artigo 3. 
Este regulamento será de aplicación a todas as prácticas que comecen a partir do día da 
súa aprobación pola Xunta de Facultade. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 14 de 31 
Anexos 
 
Anexo 1 Solicitude de prácticas 
Anexo 2 Documento de aceptación de prácticas e de proxecto formativo 
Anexo 3 Modelo de memoria final de prácticas externas 
Anexo 4 Documento de renuncia 
Anexo 5 Informe de seguimento 
Anexo 6 Informe do/a titor/a profesional de prácticas externas 
Anexo 7 Enquisa de satisfacción a empregadores 
Anexo 8 Informe do/a titor/a académico/a de prácticas externas 
Anexo 9 Solicitude de recoñecemento de créditos 
Anexo 10 Modelo de convocatoria 
Anexo 11 Formulario para resolución provisoria 
Anexo 12 Formulario para resolución definitiva 
Anexo 13 Modelo de acta da comisión de selección 
  

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 15 de 31 
Anexo 1 
Solicitude de prácticas extracurriculares 
 
Referencia da convocatoria:  
Empresa ou entidade:  
 
Datos do/a solicitante 
Apelidos:  
Nome:  DNI/NIE/Pas.:  
Enderezo durante o curso:  
Cód. postal:  Poboación:  
Teléfono:  Correo electrónico:  
Datos académicos 
Estudos:  
Curso:  Número de créditos superados:  
Documentación xustificativa dos méritos alegados que se achega á solicitude 
Documento Descrición 
1  
2  
3  
4  
5  
6  
7  
8  
A Coruña,          de                   de 202    
 Sinatura do/a estudante 
SR./SRA. DECANO/A DA FACULTADE DE FILOLOXÍA DA UNIVERSIDADE DA CORUÑA 
 
 
 
 
 
 
 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 16 de 31 
Anexo 2 
Documento de aceptación de prácticas e de proxecto formativo 
ANEXO AO CONVENIO DE COLABORACIÓN CON  Haga clic o pulse aquí para escribir texto. PARA A 
REALIZACIÓN DE PRÁCTICAS EXTERNAS  
 
O/a  estudante que firma abaixo ACEPTA participar  no programa  de practicas externas extra-
curriculares da Facultade de Filoloxía da Universidade da Coruña ao abeiro do convenio de coo-
peración con Haga clic o pulse aquí para escribir texto. ,  CIF  Haga clic o pulse aquí para escribir 
texto., e declara coñecer e aceptar as normas establecidas no devandito convenio. 
 
DATOS DO/A ESTUDANTE 
NOME E APELIDOS:  
DNI:  ENDEREZO:  
LOCALIDADE:  CP:  PROVINCIA:  PAÍS:  
TELÉFONO:  CORREO ELECTRÓNICO:  
TITULACIÓN: Grao en  
 
DATOS DA ENTIDADE 
PERSOA DE CONTACTO:  
DNI:  ENDEREZO:  
TELÉFONO(S):  CORREO ELECTRÓNICO:  
 
DATOS DA PRÁCTICA 
ENDEREZO DO LUGAR DE PRÁCTICAS:  
DATA INICIO:  DATA FIN:  NÚM. HORAS TOTAL: 115 CRÉDITOS ECTS: 4,5 
XORNADA: CONTINUA BOLSA*: NON CONTÍA €/MES: -- FORMA DE PAGO: -- 
HORARIO (indicar, se cómpre, 
días semana)**: 
 
 
PERSOAS TITORAS 
TITOR/A ENTIDADE:  CORREO ELECT.  
TITOR/A UDC:  CORREO ELECT.  
 
 
* Bolsa ou axuda de estudos (de ser o caso) que a entidade ou empresa lle concederá ao/á alumno/a e forma 
en que será satisfeita (en caso de ser remunerada, deberá cumprir coas obrigas que dita a normativa tributaria 
e cotización á Seguridade Social) 
** Concretar o horario de inicio e fin en formato HH:MM tanto se se trata dun horario en xorna da continua 
como en xornada partida. No caso de que o horario varíe segundo os días da semana é necesario indicar esa 
variación. 
  

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 17 de 31 
PROXECTO FORMATIVO 
Descrición das tarefas ou actividades formativas relacionadas cos seus estudos que realizará o/a alumno/a  
Exemplo: 
Contacto e práctica no ámbito profesional coa tradución do español ao galego e coa preparación de textos. Práctica de 
competencias propias da titulación nun contexto profesional a través das tecnoloxías da información e as comunicacións.  
 
Coñecementos específicos que deberá posuír o/a alumno/a antes de realizar as prácticas  
Exemplo: 
Coñecer os principios teóricos básicos da tradución e podelos levar á práctica da tradución do español ao galego. Ter un 
dominio instrumental avanzado oral e escrito do galego e do español. Elaborar textos de diferente tipo en galego e espa-
ñol. Ter capacidade para avaliar criticamente un texto e formular propostas alternativas e correccións. 
 
Formación e competencias que adquirirá o/a alumno/a ao final das práct icas 
Exemplo: 
Coñecemento da práctica profesional da tradución do español ao galego e preparación de textos especializados. Capaci-
dade de organización e planificación das tarefas encomendadas e resolución de problemas de forma efectiva. 
 
Forma prevista para o seguimento, avaliación e orientación do alumno ou alumna durante as prácticas  
XXXX días despois da incorporación, o/a titor/a profesional realizará un seguimento que terá en conta o nivel de coñece-
mentos previos, a capacidade técnica e de aprendizaxe, habilidades de comunicación, o grao de cumprimento do horario 
e das tarefas encomendadas, nivel de iniciativa, nivel de esforzo, calidade dos traballos realizados, capacidade para re-
solver problemas, nivel de competencias demostrado e  nivel de integración na empresa. O/a titor/a proporá as accións 
de orientación a que este seguimento dea lugar. O informe ao respecto deberá ser remitido ao/á titor/a académico/a. 
O/a titor/a académico/a, con base en este informe e, se o considera necesario, nunha entrevista co/a estudante, proporá 
as medidas de orientación ou accións de mellora que sexan pertinentes, que serán transmitidas ao/á estudante a ao/á 
titor profesional. 
O/a titor/a profesional realizará a avaliación do desempeño do/a estudante mediante unha rúbrica que facilitará a Facul-
tade de Filoloxía e que incluirá  aspectos como a capacidade técnica e de aprendizaxe , habilidades de comunicación, o 
grao de cumprimento do  horario e das tarefas encomendadas, nivel de iniciativa  e de esforzo, calidade dos trabal los 
realizados, capacidade para resolver problemas, n ivel de competencias demostrado e nivel de integración na empresa. 
Cada aspecto será avaliado nunha escala de cinco graos (excelente, moi bo, bo, regular e deficiente). O informe coa 
avaliación deberá ser remitido ao/á titor/a académico/a. 
O/a titor/a académico/a avaliará as prácticas sobre a base do informe do/a titor/a da empresa e a memoria do/a estu-
dante. A avaliación final será apto ou non apto. 
 
O/a alumno/a que firma abaixo declara a súa conformidade para realizar prácticas, ao amparo do convenio nomeado, que se 
atén á lexislación vixente. Así mesmo, comprométese a manter a máis estrita obriga de confidencialidade sobre toda a infor-
mación á que poida ter acceso, como consecuencia da realización das prácticas obxecto do presente convenio. Igualmente, 
deberá dar o seu consentimento asinando o documento de información sobre protección de datos persoais para o alumnado 
de prácticas externas da UDC que forma parte do trámite na xestión destas prácticas. 
 
En proba de conformidade asinan este documento por triplicado, 
 
A Coruña,   de xuño de 2022 
O/a titor/a da entidade/empresa O/a estudante O/a titor/a UDC 
 
 
 
  
Asdo.: Asdo.: Asdo.: 
Cargo:  Cargo: 
 
NOTA. Este anexo cubrirase por triplicado: 1 exemplar para o centro, 1 exemplar para a entidade ou empresa e 1 exemplar para 
o/a estudante. 
 
SR. DECANO DA FACULTADE DE FILOLOXÍA DA UNIVERSIDADE DA CORUÑA 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 18 de 31 
Anexo 3 
Modelo de memoria final de prácticas externas 
Memoria final do alumnado relativa ao convenio de cooperación educativa para a realización 
de prácticas académicas externas da Universidade da Coruña, a entidade Haga clic o pulse aquí 
para escribir texto.  e o/a estudante Haga clic o pulse aquí para escribir texto.. 
Código da convocatoria: Haga clic o pulse aquí para escribir texto. 
DATOS DA PERSOA ESTUDANTE 
Apelidos e Nome: Haga clic o pulse aquí para escribir texto. 
DNI: Haga clic o pulse aquí para escribir texto. 
Estudante do Grao en Haga clic o pulse aquí para escribir texto. 
Centro universitario: Facultade de Filoloxía 
DATOS DA ENTIDADE COLABORADORA 
Denominación: Haga clic o pulse aquí para escribir texto. 
CIF: Haga clic o pulse aquí para escribir texto. 
Enderezo: Haga clic o pulse aquí para escribir texto. 
Área/Departamento/Servizo: Haga clic o pulse aquí para escribir texto. 
Data de inicio prácticas: Haga clic o pulse aquí para escribir texto. 
Data de fin prácticas: Haga clic o pulse aquí para escribir texto. 
Total número de horas: Haga clic o pulse aquí para escribir texto. 
 
 
Descrición concreta e detallada das tarefas desenvolvidas 
 
 
Valoración das tarefas desenvolvidas e os coñecementos e competencias adquiridas en rela-
ción cos estudos universitarios recibidos 
 
 
Relación dos problemas encontrados e dos procedementos seguidos para resolvelos 
 
 
Identificación das melloras que, en materia de aprendizaxe, supuxo a estadía de prácticas 
 
 
Avaliación final das prácticas e suxestións 
 
 
A Coruña,  Haga clic aquí o pulse para escribir una fecha. 
Asdo.:  
 
SR./SRA. DECANO/A DA FACULTADE DE FILOLOXÍA DA UNIVERSIDADE DA CORUÑA   

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 19 de 31 
Anexo 4 
Documento de renuncia a prácticas externas 
DATOS PERSOAIS  
Nome:  Apelidos:  
DNI:  Enderezo:  
Localidade:  CP:  Provincia: 
Teléfono:  Correo electrónico:  
Curso: Estudos:  
RENUNCIO ás prácticas extracurriculares que me Elija un elemento. a Facultade de Filoloxía da 
Universidade da Coruña (UDC) en  
Empresa / entidade:  
Referencia:  
Data da renuncia:  Haga clic aquí o pulse para escribir una fecha. 
Motivo da renuncia:  
 
E para que así conste, para os efectos oportunos, asino este documento no lugar e na data que 
se indican. 
A Coruña, Haga clic aquí o pulse para escribir una fecha. 
Asdo.:  Nome e apelidos e sinatura do/a estudante  
 
 
   
SR./SRA. DECANO/A DA FACULTADE DE FILOLOXÍA DA UNIVERSIDADE DA CORUÑA 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 20 de 31 
Anexo 5 
Informe de seguimento de prácticas externas 
Complete este formulario e remítao por correo postal, fax ou correo electróni co á persoa de 
contacto na UDC na data establecida no proxecto formativo. 
Haga clic o pulse aquí para escribir texto., con D.N.I. Haga clic o pulse aquí para escribir texto., 
titor/a profesional de prácticas externas nomeado pola empresa/institución Haga clic o pulse 
aquí para escribir texto. 
 
Referencia das prácticas: Haga clic o pulse aquí para escribir texto. 
 
Informa sobre as tarefas realizadas durante o período de prácticas externas polo/a alumno/a: 
Apelidos e nome: Haga clic o pulse aquí para escribir texto. 
Centro: Facultade de Filoloxía 
Titulación: Elija un elemento. 
Período de realización das prácticas: de  Haga clic aquí o pulse para escribir una fecha.  a   
Haga clic aquí o pulse para escribir una fecha. 
 
Valoración das tarefas desenvolvidas polo/a estudante durante o período de prácticas ata agora 
desenvolto: 
 Excelente Moi Bo / 
Moi boa 
Bo / Boa Regular Defi-
ciente 
Nivel de coñecementos previos, capacidade técnica ☐ ☐ ☐ ☐ ☐ 
Capacidade de aprendizaxe ☐ ☐ ☐ ☐ ☐ 
Administración das tarefas encomendadas ☐ ☐ ☐ ☐ ☐ 
Habilidades de comunicación oral e escrita ☐ ☐ ☐ ☐ ☐ 
Grao de cumprimento do seu horario e tarefas ☐ ☐ ☐ ☐ ☐ 
Sentido da responsabilidade ☐ ☐ ☐ ☐ ☐ 
Facilidade de adaptación ☐ ☐ ☐ ☐ ☐ 
Creatividade e iniciativa ☐ ☐ ☐ ☐ ☐ 
Implicación persoal ☐ ☐ ☐ ☐ ☐ 
Motivación ☐ ☐ ☐ ☐ ☐ 
Receptividade ás críticas ☐ ☐ ☐ ☐ ☐ 
Puntualidade ☐ ☐ ☐ ☐ ☐ 
Nivel de esforzo ☐ ☐ ☐ ☐ ☐ 
Relación co contorno laboral ☐ ☐ ☐ ☐ ☐ 
Capacidade do traballo en equipo ☐ ☐ ☐ ☐ ☐ 
Calidade dos traballos realizados ☐ ☐ ☐ ☐ ☐ 
Capacidade para resolver problemas ☐ ☐ ☐ ☐ ☐ 
Nivel de competencias demostrado ☐ ☐ ☐ ☐ ☐ 
Nivel de integración na empresa / institución ☐ ☐ ☐ ☐ ☐ 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 21 de 31 
Observacións e comentarios: 
 
(Engadir, de ser necesario, follas complementarias). 
Accións de orientación emprendidas ou proxectadas: 
 
(Engadir, de ser necesario, follas complementarias). 
Accións de mellora propostas: 
 
(Engadir, de ser necesario, follas complementarias). 
Lugar e data: Haga clic o pulse aquí para escribir texto. 
Asdo.: Haga clic o pulse aquí para escribir texto.  

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 22 de 31 
Anexo 6 
Informe do/a titor/a profesional de prácticas externas 
Complete, por favor,  este formulario e remítao por correo post al, fax ou correo electrónico 
á persoa de contacto na UDC nun prazo máximo de dúas semanas despois da finalización das 
prácticas. Esta información será utilizada para a avaliación definitiva do/a estudante.  
Haga clic o pulse aquí para escribir texto., con D.N.I. Haga clic o pulse aquí para escribir texto., 
titor/a profesional de prácticas externas nomeado pola empresa/institución Haga clic o pulse 
aquí para escribir texto. 
 
Referencia das prácticas: Haga clic o pulse aquí para escribir texto. 
 
Informa sobre as tarefas realizadas durante o período de prácticas externas polo/a alumno/a: 
Apelidos e nome: Haga clic o pulse aquí para escribir texto. 
DNI:  Haga clic o pulse aquí para escribir texto. 
Centro: Facultade de Filoloxía 
Titulación: Haga clic o pulse aquí para escribir texto. 
Período de realización das prácticas: de  Haga clic aquí o pulse para escribir una fecha.  a   
Haga clic aquí o pulse para escribir una fecha. 
Horas de prácticas realizadas: Haga clic o pulse aquí para escribir texto. 
 
As tarefas desenvolvidas polo/a alumno/a durante o período de prácticas adecuáronse ao 
establecido no proxecto formativo e reciben a seguinte valoración: 
 Excelente Moi Bo / 
Moi boa 
Bo / Boa Regular Defi-
ciente 
Nivel de coñecementos previos ☐ ☐ ☐ ☐ ☐ 
Capacidade técnica ☐ ☐ ☐ ☐ ☐ 
Capacidade de aprendizaxe ☐ ☐ ☐ ☐ ☐ 
Administración e organización das tarefas ☐ ☐ ☐ ☐ ☐ 
Habilidades de comunicación oral e escrita ☐ ☐ ☐ ☐ ☐ 
Sentido da responsabilidade ☐ ☐ ☐ ☐ ☐ 
Facilidade de adaptación ☐ ☐ ☐ ☐ ☐ 
Creatividade e nivel de iniciativa ☐ ☐ ☐ ☐ ☐ 
Implicación persoal ☐ ☐ ☐ ☐ ☐ 
Motivación ☐ ☐ ☐ ☐ ☐ 
Receptividade ás críticas ☐ ☐ ☐ ☐ ☐ 
Grao de cumprimento do seu horario ☐ ☐ ☐ ☐ ☐ 
Relación co contorno laboral ☐ ☐ ☐ ☐ ☐ 
Capacidade de traballo en equipo ☐ ☐ ☐ ☐ ☐ 
Nivel de esforzo ☐ ☐ ☐ ☐ ☐ 
Grao de cumprimento das tarefas ☐ ☐ ☐ ☐ ☐ 
Calidade dos traballos realizados ☐ ☐ ☐ ☐ ☐ 
Capacidade para resolver problemas ☐ ☐ ☐ ☐ ☐ 
Nivel de competencias demostrado ☐ ☐ ☐ ☐ ☐ 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 23 de 31 
Nivel de integración na empresa / institución ☐ ☐ ☐ ☐ ☐ 
Nivel de integración na empresa / institución ☐ ☐ ☐ ☐ ☐ 
Observacións e comentarios: 
 
(Engadir, de ser necesario, follas complementarias). 
 
Lugar e data: Haga clic o pulse aquí para escribir texto. 
 
Asdo.: Nome e apelidos e sinatura 
 
 
 
  
SR./SRA. DECANO/A DA FACULTADE DE FILOLOXÍA DA UNIVERSIDADE DA CORUÑA 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 24 de 31 
Anexo 7 
Prácticas extracurriculares 
Enquisa de satisfacción a empregadores 
Complete, por favor,  este formulario e remítao por correo post al, fax ou correo electrónico á  persoa de 
contacto na UDC nun prazo de dúas semanas despois da finalización das prácticas de todo o estudantado 
do curso académico. 
Só é necesaria unha enquisa por ano académico, independentemente do número de estudantes que fixesen 
prácticas. A enquisa será tratada anonimamente.  
 
 
Os ítems valoraranse de 1 a 7 segundo a seguinte escala: 
 (NS/NC) non ten información 
 (1) completamente en desacordo 
 (7) completamente de acordo  
 
PLANIFICACIÓN NS/NC 1 2 3 4 5 6 7 
1. Téñense en conta as opinións dos empregadores para desenvolver os 
plans de estudos. 
        
COÑECEMENTOS NS/NC 1 2 3 4 5 6 7 
2. Grao de satisfacción 
cos coñecementos ad-
quiridos polos/as titula-
dos/as. 
Coñecementos teóricos         
Coñecementos prácticos         
Coñecemento de idiomas         
Coñecementos de informática         
3. En xeral, os coñecementos adquiridos polos/as titulados/as ade-
cúanse ás funcións que se demandan no mundo laboral. 
        
COMPETENCIAS NS/NC 1 2 3 4 5 6 7 
4. Grao de satisfacción 
coas competencias ad-
quiridas polos/as titula-
dos/as. 
Adaptabilidade         
Aprendizaxe autónoma         
Aprendizaxe continua         
Capacidade de análise e síntese         
Autocontrol         
Compromiso ético         
Comunicación oral e escrita         
Capacidade de organización e planificación         
Creatividade         
Capacidade de aplicar os coñecementos 
á práctica 
        
Experiencia técnico-profesional         
Capacidade de xestión de la información         
Análise         

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 25 de 31 
Liderado         
Motivación         
Negociación         
Solidaridade         
Orientación cara aos resultados         
Orientación cara á calidade         
Tolerancia á presión         
Toma de decisións         
Traballo en equipo e cooperación         
Traballo independente         
Asunción de responsabilidades         
Resolución de problemas         
5. En xeral, as competencias adquiridas polos/as titulados/as adecúanse 
ás funcións que se demandan no mundo laboral. 
        
SATISFACCIÓN COS/AS TITULADOS/AS NS/NC 1 2 3 4 5 6 7 
6. En xeral, os/as titulados/as responden ás necesidades e demandas la-
borais actuais. 
        
7. En xeral, o perfil de titulado/a é adecuado.         
8. En xeral, o desempeño profesional dos titulados é satisfactorio.         
 
OBSERVACIÓNS 
 
 
 
  

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 26 de 31 
Anexo 8 
Informe do/a titor/a académico/a de prácticas externas 
 
Complete este formulario tendo en conta o informe presentado polo /a estudante e o 
informe do/a titor/a profesional.  
 
Haga clic o pulse aquí para e scribir texto., con D. N. I. Haga clic o pulse aquí para escribir texto. , 
titor/a académico/a de prácticas externas extracurriculares 
 
INFORMA sobre as tarefas realizadas durante o período de prácticas externas polo/a alumno/a: 
Apelidos e nome: Haga clic o pulse aquí para escribir texto. 
DNI:  Haga clic o pulse aquí para escribir texto. 
Centro: Facultade de Filoloxía 
Titulación: Haga clic o pulse aquí para escribir texto. 
Entidade colaboradora: Haga clic o pulse aquí para escribir texto. 
Data de inicio das prácticas: Haga clic aquí o pulse para escribir una fecha.   
Data de fin das prácticas: Haga clic aquí o pulse para escribir una fecha. 
 
O labor do/a alumno/a merece a seguinte valoración:  
Créditos solicitados:  4,5 Horas realizadas: 115 Créditos realizados: 4,5 
Cualificación asignada ao informe presentado:   Haga clic o pulse aquí para escribir texto. 
 
CUALIFICACIÓN FINAL OUTORGADA:     Elija un elemento. 
Observacións e comentarios: 
 
(Engadir, de ser necesario, unha folla complementaria). 
A Coruña, Haga clic o pulse aquí para escribir texto. 
Asdo.:  Nome e apelidos do/a titor/a da UDC 
  
SR./SRA. DECANO/A DA FACULTADE DE FILOLOXÍA DA UNIVERSIDADE DA CORUÑA 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 27 de 31 
Anexo 9 
Prácticas extracurriculares 
Solicitude de recoñecemento de créditos  
 
DATOS PERSOAIS  
Nome:  Apelidos:  
DNI:  Enderezo:  
Localidade:  CP:  Provincia: 
Teléfono:  Correo electrónico:  
Curso: Estudos:  
Expoño 
Que realicei as seguintes prácticas académicas extracurriculares: 
Empresa / entidade: 
Referencia:  
Solicito  
O recoñecemento das devanditas prácticas por 4,5 créditos optativos do Elija un elemento.  . 
A Coruña, Haga clic aquí o pulse para escribir una fecha. 
Asdo.:  Nome e apelidos e sinatura do/a estudante  
 
 
   
SR./SRA. DECANO/A DA FACULTADE DE FILOLOXÍA DA UNIVERSIDADE DA CORUÑA 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 28 de 31 
Anexo 10 
Modelo de convocatoria 
Convocatoria de prácticas extracurriculares de grao / mestrado 
Referencia:  
 
 
DESTINATARIAS/OS Estudantes de Grao / Mestrado en / Simultaneidade de 
PRAZAS OFERTADAS  
DESCRICIÓN  
DAS PRÁCTICAS 
 
ENTIDADE COLABORADORA (Denominación da entidade, CIF, domicilio, correo electró-
nico e teléfono) 
LUGAR DE REALIZACIÓN  
DATAS DE INICIO E FIN 
E DURACIÓN 
  
DEDICACIÓN E HORARIO (Especificar horario) 
Non se superarán as 40 horas semanais.  Dedicación e ho-
rario deberán ser compatibles coa actividade académica. 
PROXECTO FORMATIVO, 
ACTIVIDADES E COMPETEN-
CIAS DESENVOLVIDAS 
 
TITOR/A ACADÉMICO/A  
TITOR/A PROFESIONAL  
REQUISITOS (Para graos) Ter superado o 50 por cento dos créditos, in-
cluída a formación básica, e estar matriculado/a en 3. o ou 
4.o curso das titulacións (ou en 5.o de simultaneidade). 
REQUISITOS ESPECÍFICOS 
ESIXIDOS 
 
ADAPTACIÓN  
Á DIVERSIDADE 
O proxecto formativo poderá adaptarse ás indicacións que 
transmita a Oficina de Atención á Diversidade da UDC. 
RECOÑECEMENTO As prácticas, unha vez finalizadas con aproveitamento, po-
derán ter un recoñecemento de 4,5 créditos optativos no 
expediente académico, se o/a estudante o solicitar.  
A solicitude do/a interesado/a, a facultade expedirá un do-
cumento acreditativo. 

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 29 de 31 
SELECCIÓN Realizará a selección a Comisión de Prácticas da Facultade 
de Filoloxía. 
CRITERIOS  
DE BAREMACIÓN 
 
PRESENTACIÓN  
DE SOLICITUDES 
As solicitudes presentar anse antes das       horas do 
día                                no rexistro da Facultade de Filoloxía 
en escrito dirixido ao decano, segundo o modelo estable-
cido. Indicaranse os méritos alegados e achegaranse ás co-
pias da documentación que os avalar. A  comisión poderá 
requirir a presentación da documentación orixinal.  
A Coruña, na data da sinatura dixital de                       ,  
decano/a da Facultade de Filoloxía. 
 
  

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 30 de 31 
Anexo 11 
Formulario para resolución provisoria 
 
Resolución provisoria da convocatoria para a realización  
de prácticas externas extracurriculares de grao/mestrado                       
(referencia                )  
 
A Comisión de Prácticas externas extracurriculares, logo de examinar as solicitudes presentadas 
e comprobar os requisitos esixidos na convocatoria aos/ás solicitantes, acordou publicar a se-
guinte baremación da documentación presentada, seguindo os criterios da devandita convoca-
toria: 
 
Solicitante Expediente 
(até 10 p.) 
   Suma 
      
      
      
 
A comisión acorda adxudicar a praza / as prazas aos/ás seguintes solicitantes: 
 
 
 
Así mesmo, acorda que os/as seguintes solicitantes formen unha listaxe de agarda, por esta 
orde: 
 
 
 
Contra esta asignación ábrese un prazo de alegacións de _____ días hábiles a partir da data de 
publicación. As alegacións presentaranse na Administración da Facultade. 
 
A Coruña, na data da sinatura electrónica de                       ,  
decano/a da Facultade de Filoloxía. 
 
  

 
Normativa de prácticas académicas externas dos graos e do MLCD Páx. 31 de 31 
Anexo 12 
Formulario para resolución definitiva 
Resolución definitiva da convocatoria para a realización  
de prácticas externas extracurriculares de grao/mestrado                          
(referencia                 ) 
 
 
Logo de transcorrido o prazo de alegacións establecido, modifícase / ratifícase a seguinte bare-
mación da documentación presentada: 
 
Solicitante Expediente 
(até 10 p.) 
   Suma 
      
      
      
      
 
 
Adxudícanse as prazas ofertadas aos/ás seguintes solicitantes:: 
 
 
Establécese unha lista de agarda na seguinte orde: 
 
 
 
O prazo para a aceptación da praza é de ____ días hábiles a partir da data de publicación desta 
resolución. A aceptación presentarase na Administración da Facultade. En caso de renuncia ou 
de non aceptación, serán chamados/as os/as solicitantes da listaxe de agarda. 
 
Contra a presente Resolución, que esgota a vía administrativa, poderase interpoñer un recurso 
contencioso-administrativo no prazo de dous meses, que se contarán desde o día seguinte ao 
da súa notificación ou publicación, de conformidade co artigo 46 da Lei 29/1998, do 13 de xullo, 
reguladora da xurisdición contencioso-administrativa. Previamente, e con carácter potestativo, 
poderase interpoñer un recurso de reposic ión ante a Reitoría, no pazo du n mes, de acordo co 
establecido no artigo 123 da Lei 39/2015, de 1 de outubro, do procedemento administrativo 
común das administracións públicas (BOE de 2 de outubro de 2015). 
 
A Coruña, na data da sinatura electrónica de         , decano/a da Facultade de Filoloxí 