 
 
  
      
Reglamento 
de Prácticas 
Clínicas y 
Prácticum 
Grado en Enfermería 
Facultad de Enfermería y Podología de la UDC 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández Basanta Asinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 1/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Contenido 
Normativa ....................................................................................................................... 3 
Funciones de las Figuras que participan en la docencia ................................................ 5 
Decanato ................................................................................................................. 5 
Coordinador Estancias clínicas y Prácticum ........................................................... 5 
Profesorado de la asignatura .................................................................................. 5 
         Estancias Clínicas………………………………………………    …………………  …6 
Practicum ................................................................................................................. 7 
Comisión de Docencia y Convalidaciones. ............................................................. 8 
Derechos de los estudiantes .......................................................................................... 9 
Reglamento del alumnado .............................................................................................. 9 
Horarios y asistencia ......................................................................................... 10 
Uniformidad ....................................................................................................... 11 
Desarrollo de las Prácticas ............................................................................... 12 
Código Disciplinario ...................................................................................................... 13 
PROTOCOLO I ......................................................................................................................... 15 
PROTOCOLO II ............................................................................................................ 16 
 
  
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández Basanta Asinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 2/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Normativa 
La Orden CIN/2134/2008, 3 de julio, que establece los requisitos de los planes de 
estudios conducentes a la obtención del título de Grado en Enfermería y define las 
competencias que los estudiantes deben adquirir agrupándolas en tres módulos. El 
tercer módulo lo constituye las prácticas clínicas; indica que los Prácticum conllevarán 
prácticas pre-profesionales, en forma de rotatorio clínico independiente, estableciendo 
un itinerario práctico para que el  estudiante realice sus periodos prácticos en escenarios 
diferentes: atención hospitalaria, atención primaria y espacio sociosanitario; y determina 
la duración máxima (90 ECTS). 
El RD 592/2014 do 11 de Julio, (BOE nº 184, do 30 de xullo) por el que se regulan las 
prácticas académicas del estudiantado universitario. Las prácticas académicas externas 
constituyen una actividad de naturaleza formativa realizada por los estudiantes 
universitarios y supervisada por las Universidades, cuyo objetivo es permitir a los 
mismos aplicar y complemen tar los conocimientos adquiridos en su formación 
académica, favoreciendo la adquisición de competencias que les preparen para el 
ejercicio de actividades profesionales, faciliten su empleabilidad y fomenten s u 
capacidad de emprendimiento. 
Los fines de tales prácticas son: 
• Contribuir a la formación integral de los estudiantes complementando su 
aprendizaje teórico y práctico. 
• Facilitar el conocimiento de la metodología de trabajo adecuada a la realidad 
profesional en que los estudiantes habrán de interactuar , contrastando y 
aplicando los conocimientos adquiridos. 
• Favorecer el desarrollo de competencias técnicas, metodológicas, personales y 
participativas. 
• Obtener una experiencia práctica que facilite la inserción en el mercado de 
trabajo y mejore su empleabilidad futura. 
• Favorecer los valores de la innovación, la creatividad y el emprendimiento. 
 
 
 
 
 
 
 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 3/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


El Plan de estudios de Graduado/a en Enfermería, BOE 12.04.2010, en su módulo  
establece Prácticas Tuteladas y Trabajo Fin de Grado. 
 
Materia Curso/Cuatrimestre Nº/ECTS 
Estancias Clínicas I 
Estancias Clínicas II 
Estancias Clínicas III 
Estancias Clínicas IV 
Estancias Clínicas V 
Estancias Clínicas VI 
Estancias Clínicas VII 
Prácticum 
2º/1º 
2º/2º 
3º/A 
4º/1º 
4º/1º 
4º/1º 
4º/1º 
4º/2º 
6 
6 
18 
12 
6 
6 
6 
24 
 84 
La formación Práctica  de las/os estudiantes de Enfermería se realiza en instituciones 
sanitarias públicas y privadas de la CCAA de Galicia. 
Las instituciones que participan en las materias prácticas son: 
• Área Sanitaria de Ferrol 
• Área Sanitaria A Coruña 
• Área Sanitaria Santiago 
• Área Sanitaria Lugo 
• Hospital Ribera Juan Cardona 
• Asociación Ferrolana de Drogodependencias (ASFEDRO) 
• Residencia de Persoas Maiores de Laraxe (DomusVi). 
• Residencia de Persoas Maiores de Narón (DomusVi). 
• Residencia de Maiores de Ferrol (DomusVi). 
• Residencia de Maiores Caranza-Ferrol 
• Centro Oncológico de Galicia 
• Centro de Atención a Minusválidos Físicos Ferrol. (CAMF) 
• HM Modelo 
• HM Belén 
• Hospital San Rafael A Coruña 
• Hospital Quirón salud A Coruña 
 
Para obtener más información http://www.udc.es/fep/practicas_externas/ 
 
 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 4/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Funciones de las Figuras que participan en la docencia 
Decanato 
• Velar por la correcta coordinación de las materias de práctica clínica 
• Colaborar con el Departamento de Ciencias de la S alud para organización de l 
profesorado de las Estancias Clínicas y Prácticum. 
• Gestionar con los centros las Estancias Clínicas y Prácticum. 
• Responsable del cumplimiento y supervisión del protocolo de  accidentes biológico. 
• Gestionar la documentación (confidencialidad  y  certificado de penales) 
•  Velar por la correcta coordinación entre la Facultad y los centros de prácticas 
Coordinador/a Estancias clínicas y Prácticum 
• Coordinar los procesos relativos a las Estancias Clínicas y Prácticum en la Facultad. 
• Coordinador de los responsables de Estancias Clínicas y Prácticum.  
• Coordinar los procesos de calidad de las Estancias Clínicas y Prácticum. 
Profesorado de la materia 
• Organización de la materia  y distribución de  las/os alumn as/os en los centros 
sanitarios. 
• Elaborar los documentos relativos a las estancias clínicas. 
• Establecer y realizar las tutorías pertinentes. 
• Mantener contacto directo con las/os alumnas/os y el/la responsable del centro para 
un mejor funcionamiento de las estancias clínicas. 
• Recopilar los informes evaluativos emitidos por las/os tutoras/es clínicos y las hojas 
de firmas de las/os alumnas/os y/o profesionales que las/os tutorizan. 
• Emitir la evaluación de la materia. 
• Colaborar con la recogida de información relativa a los procesos de calidad. 
 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández Basanta Asinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 5/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Estancias clínicas 
Responsable de la docencia y/ o formación continuada en el centro sanitario 
Profesional que coordina con la Universidad (coordinador de EC y P)  para un correcto 
desarrollo de las prácticas clínicas. 
Tutor/a Pregrado Enfermería (Supervisor/a) 
La agencia Laín Entralgo lo define como “ el profesional de enfermería que asume 
voluntariamente la responsabilidad del aprendizaje práctico de los estudiantes, en su 
trabajo y durante su jornada laboral, planificando, coordinando y evaluando este 
aprendizaje; siendo referente y soporte pedagógico”. 
Su responsabilidad  incluye la coordinación con el resto de profesionales con los que 
estará el estudiante, y la colaboración con el personal docente de la Facultad en la 
planificación del proceso de aprendizaje, el seguimiento y evaluación del mismo. 
En su ejercicio profesional posibilita  al estudiante la a dquisición de conocimientos,  
actitudes, habilidades necesarias y adecuadas a la etapa académica en la que se 
encuentre.  
Funciones: 
• Estimular, fomentar y guiar el periodo práctico del alumno. 
• Mantener una comunicación fluida con la/el alumna/o 
• Ser la persona referente ante cualquier tipo de incidencia (accidentes biológicos, 
etc…) 
• Cumplimentar los informes evaluativos de las/os alumnas/os. 
• Supervisar aspecto s formales vinculados a las prácticas del alumno (asistencia, 
horario, uniformidad) 
Tutor prácticas (Enfermero) 
• Supervisar las técnicas y habilidades realizadas por la/el alumna/o 
• Mantener una comunicación fluida con la/el alumna/o 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 6/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Prácticum 
Tutor/a 
Su responsabilidad incluye la colaboración con el personal docente de la Facultad en la 
planificación del proceso de aprendizaje, el seguimiento y evaluación del mismo. 
En su ejercicio profesional posibilita al estudiante la adquisición de conocimientos, 
actitudes, habilidades necesarias y adecuadas a la etapa académica en la que se 
encuentre 
Funciones: 
• Estimular, fomentar y guiar el periodo práctico del alumno 
• Supervisar las técnicas y habilidades realizadas por la/el alumna/o. 
• Mantener una comunicación fluida con la/el alumna/o. 
• Ser la persona referente ante cualquier tipo de incidencia (accidentes biológicos, 
etc…) 
• Cumplimentar los informes evaluativos de las/os alumnas/os. 
• Supervisar aspecto s formales vinculados a las prácticas del alumno (asistencia, 
horario, uniformidad) 
 
 
  
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 7/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Comisión de Docencia y Convalidaciones 
En el capítulo IV , artículo 36 , se recogen las funciones de la comisión, quedando 
recogido en su apartado e)  “Concer la información de los conflictos derivados de 
situaciones académicas irregulares producidas en el centro, tras la audiencia de las 
partes que estuvieran implicadas” 
Aclaración 
Las reclamaciones realizadas por el alumnado referentes a su calificación, serán 
sometidas a los procesos recogidos en las “Normas de Avaliaci ón, Revisión e 
Reclamación das Cualificaciones dos Estudos de Grao e Mestrado Universitario” y las 
relativas a la gestión de las incidencias, reclamaciones, sugerencias y de las 
felicitaciones que se reciben en el Centro, con el fin de mejorar los servicios que prestan 
a los distintos grupos de interés, seguirán el Procedimiento PA04 del Manual Interno de 
Calidad del Centro. 
 
 
  
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 8/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Derechos y deberes de las/os estudiantes 
Los señalados en el Real  Decreto  592/2014,  de  11  de  julio,  por  el  que  se  regulan  
las  prácticas  académicas externas de los estudiantes universitarios. 
Reglamento del alumnado 
Para poder realizar las diferentes estancias clínicas y prácticum es necesario. 
• Estancias II: Tener superadas las estancias I. 
• Estancias III: Tener superadas las estancias I y II. 
• Estancias IV, V, VI y VII: Tener superadas las estancias I, II y III. 
• Prácticum: Tener superadas las estancias I, II, III, IV, V, VI y VII. 
La normativa de evaluación de la UDC en su artículo 18.5 dice “[…] en las materias que 
por su naturaleza se evalúen exclusivamente mediante actividades no recuperables, 
como puede ser el caso de las prácticas en  empresas, o prá cticum o las prácticas 
clínicas, los estudiantes solo podrán emplear la segunda oportunidad para recuperar 
otras actividades como la memoria o los informes finales” 
Por tanto,  las/os alumn as/os que no superen las estancias  clínicas y/o el prá cticum, 
realizarán la segunda oportunidad en el curso siguiente , salvo que las materia s lo  
contemplen en la guía docente, por ser de una temporalidad asumible.  
Incorporación a las prácticas clínicas 
Para poder incorporarse a las prácticas clínicas, las/los estudiantes deberán cumplir 
los siguientes requisitos:  
• Deberán haber presentado en tiempo y forma la documentación pertinente 
a. “Certificado de Delitos de Naturaleza Sexual”. 
b. “Compromiso de confidencialidad destinado a alumnos/as“. 
c. Fotografía correctamente titulada. 
d. Procedimiento de entrega y devolución de taquillas. 
• La/el alumna/o cumplimentará la hoja informativa sobre recomendaciones de las 
vacunas 
• La/el alumna/o cumplimentará la hoja informativa sobre los seguros. 
• Entregar una foto. 
 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 9/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Horarios y asistencia 
1.- La realización de las prácticas es obligatoria en las fechas y horario señalados. 
2.- Únicamente se contemplan faltas debidamente justificadas . La/el alumna/o 
dispondrá de un plazo de 5 días hábiles para acreditar la ausencia a la persona 
responsable. 
a. Se entiende por falta justificada , a modo orientativo: enfermedad, consulta 
médica, ingreso hospitalario o muerte de un familiar, exámenes oficiales. La 
decisión última será del profesor responsable. 
b. Formación. Podrán asistir recuperando los días, si el calendario lo permite. 
i. La actividad formativa debe guardar relación con los contenidos de 
las estancias, por recomendación de un docente y siempre, debe ser 
aceptado por el responsable de la materia.  
ii. La formación debe estar acreditada. 
iii. La decisión última será del profesor responsable. 
c. Para la justificación de la ausencia a la práctica clínica, será preciso el 
envío, a la mayor brevedad posible, del justificante por correo electrónico al 
docente responsable. Posteriormente, se informará al tutor/a clínico/a. El 
justificante original se le hará llegar al docente responsable o tutor/a de 
practicum en tiempo y forma adecuados. 
d. 1 falta sin justificar implica un suspenso directo. 
3.- Las faltas justificadas deberán ser recuperadas en el periodo establecido y de 
acuerdo a las plazas disponibles y horarios. 
4.- Cambios de turnos entre alumnas/os. 
e. Se debe pedir conformidad al profesor /a responsable según como esté 
determinado en la asignatura. 
f. Deben ser realizados con una antelación de 24h. 
g. Deben ser informados el supervisor/tutor y el profesor responsable.  
h. La decisión última será del profesor/a responsable. 
5.- La ausencia debe ser notificada según protocolo (ANEXO I) 
6.- No podrán permanecer ni asistir al centro de prácticas fuera del horario establecido. 
7.- La/el alumna/o no podrá ausentarse de las prácticas sin un motivo justificado y previa 
comunicación. 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 10/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
 
Uniformidad 
1.- La/el alumna/o llevará visible en todo momento la identificación proporcionada por el 
centro sanitario. 
2.- La uniformidad constará de: 
i. Hospital 
i. Pijama sanitario blanco. Casaca  blanca de manga corta y cuello de 
pico con bolsillos sin ninguna leyenda. 
ii. Calzado sanitario blanco cerrado 
iii. Chaqueta azul Marino sin ninguna leyenda (Opcional). 
j. Atención Primaria 
* Se podrá modificar la vestimenta si las prácticas lo requi eren como por 
ejemplo: visita a un  domicilio, etc… y siempre y cuando el tutor clínico lo 
apruebe. 
3.- La uniformidad deberá estar limpia y sin arrugas excesivas. 
4.- Es recomendable que la/el alumna/o disponga del siguiente material 
k. Bolígrafo 4 colores 
l. Reloj con segundero, evitando en la medida de lo posible el de pulsera. 
m. Libreta de anotaciones 
5.- Es obligatorio para la/el alumna/o: 
n. Llevar el pelo recogido 
o. No portar pulseras o anillos que puedan interferir en la asepsia. 
p. Uñas cortas y sin pintar 
q. Mantener una estricta higiene personal. 
r. NO llevar pendientes/PIERCING que cuelguen 
 
 
 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández Basanta Asinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 11/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Desarrollo de las Prácticas 
• Cumplir la legislación y normativa vigente de la Facultad e institución donde 
desarrolla la/el alumna/o las prácticas 
• Las/os alumnas/os no podrán realizar prácticas clínicas en una unidad hospitalaria 
y/o centro de atención primaria en la que realice su trabajo profesional un familiar 
directo (abuelas/os, padres/madres, hermanas/os, tias/os, primas/os). En caso de 
que esta realidad no sea comunicada previamente, en e l momento que se conozca 
en el centro el/la alumno/a será apartada del rotatorio y se contabilizará como una 
falta muy grave. 
• La/el alumna/o NO podrá utilizar el móvil durante las prácticas 
• Deberá respetar la intimidad, confidencialidad del usuario, familia y Normas éticas 
de la profesión 
• Los errores deberán de ser comunicados al tutor clínico y al coordinador responsable 
del centro inmediatamente . Posteriormente se comunicará al profesor /a de la 
asignatura. 
• Ante situaciones de conflicto o inseguridad, la/el alumna/o deberá alertar a la cadena 
de responsabilidad y no actuar sin haberlo comunicado 
• Relacionarse educada y respetuosamente con los usuarios y sus familias así como 
con el equipo de salud 
• La/el alumna/o  deberá asistir puntualmente a las act ividades, debidamente 
uniformada/o e identificada/o  
• La/el alumna/o NO podrá desarrollar otras actividades en las prácticas. 
• La/el alumna/o deberá emplear en todo momento el material de protección individual 
que sea necesario. Es importante realizar una reflexión crítica en el caso de observar 
comportamientos inadecuados en el personal. 
• Las/os alumn as/os no podrán acudir a otras unidades o servicios hospitalarios 
durante el horario de prácticas excepto en aquellas situaciones que sea necesario y 
con permiso del tutor clínico. 
• Presentarse e identificarse como alumna/o. 
  
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 12/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Código Disciplinario 
Situaciones que vulneran de forma muy grave la convivencia y el desarrollo de 
las prácticas clínicas (faltas muy graves) 
Las siguientes situaciones se consideran incompatibles con los principios de 
responsabilidad, confidencialidad y respeto que guían el ejercicio profesional y la 
formación en entornos reales de práctica clínica: 
• Vulnerar la confidencialidad de las personas usuarias o miembros de la institución 
donde se desarrollan las prácticas. 
• Realizar o difundir imágenes, datos personales o información sensible de pacientes, 
entornos clínicos o historias clínicas. 
• No respetar la intimidad de los/as pacientes. 
• Omitir la comunicación de errores de forma inmediata. 
• Manifestar actitudes o conductas irrespetuosas, discriminatorias o violentas hacia 
pacientes, familiares, compañeras/os o miembros de la institución donde se 
desarrollan las prácticas. 
• Exponer a paciente y familiares a situaciones de riesgo sin autorización o 
supervisión del profesorado o del personal responsable. 
• Dañar intencionalmente o sustraer material, instrumental o equipamiento del centro. 
• Omitir la comunicación de que un familiar directo integra el equipo profesional de la 
unidad clínica asignada al estudiante para sus prácticas clínicas. 
• Negarse a utilizar los equipos de protección individual indicados por la normativa 
vigente. 
• Tener 4 faltas clasificadas como graves. 
Consecuencias académicas: 
El/la estudiante será suspendido/a automáticamente en la materia correspondiente 
durante el curso académico. 
Situaciones que vulneran de forma grave la convivencia y el desarrollo de las 
prácticas clínicas (faltas graves) 
• No asistir a prácticas y no comunicarlo en tiempo y forma adecuada (Protocolo I). 
• Incumplir las indicaciones del personal responsable de la institución. 
• La impuntualidad reiterada al inicio de las prácticas clínicas o el ausentarse antes 
de la hora de finalización sin justificación ni conformidad por parte del docente o 
profesional responsable. 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 13/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


• Realizar descansos sin autorización o exceder el tiempo asignado sin justificación.  
• Utilizar el móvil durante el desarrollo de las prácticas clínicas que interfiera 
gravemente en la atención del/la paciente o desarrollo de la práctica asistencial. 
Consecuencias académicas: 
• Cada falta grave supondrá una penalización de un punto en la calificación final de la 
materia.  
• La acumulación de 4 faltas graves será una falta muy grave, con la correspondiente 
sanción. 
Situaciones que afectan de forma leve la convivencia y el desarrollo de las 
prácticas clínicas y que requieren mejora (faltas leves) 
• Permanecer en áreas no asignadas durante el horario de practica clínica sin una 
justificación válida. 
• No dejar el espacio de trabajo limpio, ordenado y adecuado. 
• Utilizar el móvil durante el desarrollo de las prácticas clínicas sin consentimiento 
expreso del profesorado. 
• Asistir sin la identificación, uniformidad adecuada o instrumental de prácticas 
requerido, según la presente normativa y la guía docente de la materia. 
• La acumulación de 5 faltas leves será considerada una falta grave. 
Aclaraciones 
La normativa presente no entra en competencias, conocimientos y/o habilidades de 
las/os alumnos. Esos aspectos son tratados en las guías GADU. 
  
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 14/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Protocolo I.  Ausencias a Estancias Clínicas y Prácticum 
 
 
• Únicamente se pondrá en contacto la/el alumna/o con la unidad de formación, si le 
ha resultado imposible comunicarse con el/la supervisor/a. 
Ausencia
•Comunicar vía telefónica a el/ la supervisor/a
•1ª hora del turno mismo día
•* defecto Unidad de Formación
•Comunicar a el/la responsable Estancias o Prácticum
•A la mayor brevedad posible (inferior 24h), vía email.
•Dar una previsión de días (no vinculante)
•Si la ausencia se conoce con antelación, comunicarlo a la 
supervisora y tutora.
•Entregar el justificante a la mayor brevedad posible
Aspectos 
Curriculares
•Guía Docente
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández Basanta Asinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 15/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Protocolo II. Menores de 28 años.  Accidente biológico. Hospital 
Público y Privado 
 
• Es necesario cubrir y llevar el parte de accidentes que se le proporcionarán al 
alumno/a en la secretaría. 
• Más información: https://www.udc.es/sape/seguros 
Accidente biológico
Comunicáserlo
Inmediatamente tutor 
clínico Supervisoras
Mañana
Supervisora planta
Urgencias y  Medicina 
preventiva
Tarde-Noche
Supervisora de Guardía
Urgencias - Ir al día siguiente 
a Medicina preventiva
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández Basanta Asinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 16/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


Protocolo II. Mayores de 28 años. Centro público y privado 
 
• Es necesario cubrir y llevar el parte de accidentes que se le proporcionará al 
alumno en la secretaría. 
• Más información: https://www.udc.es/sape/seguros 
  
Accidente biológico
Comunicáserlo
Inmediatamente tutor 
clínico Supervisoras
Mañana
Supervisora planta
Ir a Hospital concertado
Tarde
Supervisora de Guardía
Ir al día siguiente al 
Hospital concertado
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández Basanta Asinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 17/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Código Seguro De Verificación B1P2/M1uefXiG2e62+NDTg== Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 29/07/2025 10:29:42
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 18/18
Url De Verificación https://sede.udc.gal/services/validation/B1P2%2FM1uefXiG2e62%2BNDTg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).
