NORMATIVA DE PRÁCTICAS CLÍNICAS EN PODOLOGÍA 0 
 
 
 
 
 
 
NORMATIVA DE PRÁCTICAS CLÍNICAS  
Grado en Podología 
 
 
 
 
Clínica Universitaria de Podología 
Facultad De Enfermería y Podología 
Universidade da Coruña 
 
 
Versión 21 de julio de 2025 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 1/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS CLÍNICAS EN PODOLOGÍA 1 
ÍNDICE DE CONTENIDOS 
 
Introducción a la Clínica Universitaria de Podología .................................... 2 
Dirección, contacto y horario .......................................................................... 2 
Normativa .......................................................................................................... 3 
Figuras relacionadas con las prácticas externas y funciones generales ... 5 
Decanato ........................................................................................................ 5 
Coordinador/a Prácticum ................................................................................ 5 
Profesorado de las materias ........................................................................... 5 
Comisión de Docencia y Convalidaciones ...................................................... 6 
Comité Clínico de la Clínica Universitaria de Podología ................................. 6 
Estructura de la Clínica Universitaria de Podología ..................................... 7 
Personal .......................................................................................................... 7 
Estructura asistencial y organizativa ............................................................... 7 
Normativa General Prácticas Clínicas .......................................................... 14 
Legislación relacionada con la atención clínica ............................................ 14 
Derechos y deberes de la/os estudiantes ..................................................... 14 
Reglamento del alumnado ............................................................................ 14 
Organización habitual prácticas .................................................................... 15 
Incorporación a las prácticas clínicas ........................................................... 15 
Horario y asistencia ...................................................................................... 15 
Grupos de prácticas ...................................................................................... 17 
Uniformidad y vestuario ................................................................................ 17 
Desarrollo de las prácticas y normas ........................................................... 18 
Código disciplinario ....................................................................................... 19 
Material de la Clínica Universitaria de Podología ......................................... 21 
Los equipos podológicos .............................................................................. 21 
El instrumental de prácticas .......................................................................... 22 
Medidas preventivas ...................................................................................... 22 
Medidas preventivas de carácter general ..................................................... 22 
En caso de accidente con riesgo biológico ................................................... 22 
 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 2/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS CLÍNICAS EN PODOLOGÍA 2 
INTRODUCCIÓN A LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA  
La Clínica Universitaria de Podología (CUP) es una estructura relacionada con la Facultad 
de Enfermería y Podología, perteneciente a la Universidade da Coruña. Se encuentra dada 
de alta como centro sanitario con el número de registro C-15-000896. 
Desde el año 2000, se desarrollan actividades de doce ncia e investigación, realizando 
actividad asistencial  relacionada con el Grado en Podología, formación impartida en la 
Facultad de Enfermería y Podología. Los servicios principales de este centro sanitario son: 
Biomecánica y Ortopodología, Quiropodología y Cirugía Podológica. 
Dirección, contacto y horario 
Dirección 
Las instalaciones de este centro se encuentran integradas en el Hospital Básico de la 
Defensa de Ferrol, a través de un convenio con el Servicio Gallego de Salud.  La dirección 
es la siguiente: 
Hospital Naval (Planta Baja) 
Av. Da Residencia s/n 
15405 Ferrol 
A Coruña 
Contacto 
El teléfono principal de este centro es 981 33 33 08. En este enlace se puede consultar el 
directorio telefónico de la CUP 
https://www.udc.es/export/sites/udc/fep/_galeria_down/cup/Directorio-telefonico-de-la-
CUP.pdf_2063069294.pdf  
El correo electrónico de administración es clinpodo@udc.gal y el de la dirección 
coordinacion.clinica@udc.es.  
Horario 
El horario de apertura de este centro es de lunes a viernes de 08:30h a 21:30h  en horario 
lectivo, según el calendario laboral de la Universidade da Coruña. El horario de atención al 
público en época lectiva es de 08:30 a 14:30 y de 15:30 a 21:30 horas. 
El horario de atención clínica dependerá de la planificación académica del centro. 
Líneas autobús: B, D, L1, L6, L16, L5, L9 (https://www.alsaferrol.es/lineas) 
  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 3/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 3 
NORMATIVA  
 
La Orden CIN/728/2009, de 18 de marzo, BOE de 26 de marzo de 2009,  establece los 
requisitos y normas para la habilitación de los profesionales de Podología, definiendo las 
diferentes competencias básicas y generales, transversales , y específicas de esta 
titulación. La última memoria del título del Grado en Podología se c orresponde con la 
Resolución de 2 de marzo de 2021, de la Universidade de A Coruña, por la que se publica 
la modificación del plan de estudios de Graduado /a en Podología.  Más información en: 
https://www.udc.es/es/fep/planestudos/podoloxia/  
Las prácticas académicas externas del alumnado de la Universidade da Coruña se regulan 
por el Reglamento de Prácticas Académicas Externas del Estudiantado de la Universidade 
da Coruña, aprobado en Consejo d e Gobierno el 23 de abril de 2013 y modificado por los 
acuerdos del Consejo de Gobierno de 27/02/2015, 29/09/2015, 29/05/2018, 04/06/2019 y 
03/11/2022, e integrado con el RD 592/2014 do 11 de Julio, (BOE nº 184, do 30 de xullo). 
En este documento se indica  que las prácticas académicas externas constituyen una 
actividad académica de naturaleza formativa realizada por el alumnado , con el objetivo de 
permitir aplicar y complementar los conocimientos adquiridos en la formación académica, 
favoreciendo la adquisi ción de competencias que lo preparen para el ejercicio de 
actividades profesionales, faciliten su inserción laboral y fomenten su emprendimiento. Los 
objetivos de las prácticas deben permitir alcanzar los siguientes objetivos: 
• Contribuir a la formación integral del alumnado complementando su aprendizaje teórico 
y práctico.  
• Facilitar al alumnado obtener una experiencia práctica que facilite la inserción en el 
mercado de trabajo y mejore su empleabilidad. 
• Favorecer en el alumnado la adquisición de los valore s de la innovación, creatividad y 
emprendimiento.  
 
Las prácticas externas del Grado en Podología se encuentran divididas en el Prácticum I, 
Prácticum II y Prácticum III . Cada una de ellas constituye  12 créditos  ECTS, 
desarrollándose fundamentalmente en la Clínica Universitaria de Podología. As imismo, 
existen rotatorios en servicios especializados del Hospital Naval (Servicio de Cámara 
Hiperbárica, Cura Húmeda, Dermatología), y del Hospital Arquitecto Marcide 
(Traumatología), en los que también se aplica esta normativa. 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 4/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 4 
Estas tres materias presentan diferentes requisitos, que se pueden observar en el siguiente 
enlace sobre el plan de estudios de esta formación: 
www.udc.es/export/sites/udc/fep/_galeria_down/plandeestudos/Materias-llave-Grado-
Podologia-2019.report-1.pdf_2063069294.pdf   
Además de las prácticas externas articuladas en las tres m aterias de prácticum, las 
prácticas de laboratorio de las materias Ortopodología Clínica, Patología Podológica II , 
Podología Deportiva y Pie de Riesgo son desarrolladas en este centro. 
  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 5/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 5 
FIGURAS RELACIONADAS CON LAS PRÁCTICAS EXTERNAS  Y FUNCIONES 
GENERALES 
Decanato 
• Velar por la correcta organización del centro y coordinación de las materias de práctica 
clínica. 
• Colaborar con el Departamento de Ciencias de la Salud para organización del  
profesorado de las asignaturas de Prácticum y demás materias con práctica clínica. 
• Gestionar con los servicios con los que se tiene convenio del Servicio Gallego de Salud 
en las materias del Prácticum. 
• Responsable del cumplimiento y supervisión del protocolo de accidentes biológico. 
• Gestionar la documentación (confidencialidad y certificado de penales). 
• Velar por la correcta coordinación entre la Facultad de Enfermería y Podología, la 
Clínica Universitaria de Podología y los servicios del Servicio Gallego de Salud con los 
que se tiene convenio. 
Coordinador/a Prácticum 
Cada materia de Prácticum tiene asignado personal docente como coordinador de la 
materia. Las personas coordinadoras del prácticum organizarán el rotatorio de prácticas de 
acuerdo con el profesorado, espacios de la clínica y los grupos de estudiantes. Será  la 
persona de contacto principal de la materia y quien facilitará la documentación e información 
general relacionada con las prácticas.  
Profesorado de las materias 
• Desarrollar la docencia asistencial como responsable de los actos y procedimientos 
realizados por el estudiante que supervisa. 
• Elaborar los documentos relativos a las prácticas clínicas. 
• Establecer y realizar las tutorías pertinentes. 
• Mantener contacto directo con el alumnado y el/la responsable del centro para un mejor 
funcionamiento de las prácticas clínicas. 
• Emitir la evaluación de la materia. 
• Colaborar con la recogida de información relativa a los procesos de calidad. 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 6/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 6 
• Guiar y prestar asistencia en caso de accidente del alumnado. 
Comisión de Docencia y Convalidaciones 
En el capítulo IV, artículo 36, se recogen las funciones de la comisión, quedando recogido 
en su apartado “e) Conocer la información de los conflictos derivados de situaciones 
académicas irr egulares producidas en el centro, tras la audiencia de las partes que 
estuvieran implicadas”. 
Aclaración: 
Las reclamaciones realizadas por el alumnado referentes a su calificación, serán sometidas 
a los procesos recogidos en las “Normas de Avaliación, Revi sión e Reclamación das 
Cualificaciones dos Estudos de Grao e Mestrado Universitario” y las relativas a la gestión 
de las incidencias, reclamaciones, sugerencias y de las felicitaciones que se reciben en el 
Centro, con el fin de mejorar los servicios que pr estan a los distintos grupos de interés, 
seguirán el Procedimiento PA04 del Manual Interno de Calidad del Centro. 
 
Comité Clínico de la Clínica Universitaria de Podología 
Grupo de trabajo con representantes de cada servicio y coordinadores de Prácticums con 
la finalidad de mejorar la actividad en la CUP. 
  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 7/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 7 
ESTRUCTURA DE LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA  
En esta sección se muestra la organización de personal y espacios de la CUP. 
Personal  
El funcionamiento de la CUP está dirigido y supervisado por el equipo Decanal de la 
Facultad de Enfermería y Podología. Este centro está integrado por Personal Docente e 
Investigador, y por el Personal de Administración y Servicios. 
Personal Docente e Investigador 
El Personal Docent e e Investigador serán aquellas personas docentes vinculadas a las 
materias del Prácticum I, II y III, o a las otras materias previamente indicadas que 
desarrollen sus prácticas en el centro, cuyo profesorado se puede consultar en las guías 
docentes de las asignaturas indicadas. 
Personal de Administración y Servicios 
La relación del Personal de Administración y Servicios del centro se puede observar en el 
siguiente enlace:  https://www.udc.es/export/sites/udc/fep/_galeria_down/cup/Personal-de-
Administracion-y-Servicios-de-la-CUP.pdf_2063069294.pdf . El centro dispone del siguiente 
personal: 
- Personal de administración 
Una persona en administración en todo el curso académico en horario de mañana, y 
en el segundo cuatrimestre, una persona en horario de tarde.  
- Personal Auxiliar 
Dos personas técnicas de laboratorio (una en horario de mañana y otra de tarde). 
- Personal de Servicios  
Una persona de conserjería en horario de mañana. 
- Personal de Seguridad 
Una persona en horario de tarde, subcontratada por la Universidade da Coruña 
- Personal de Limpieza 
Una persona en horario de mañana todo el curso académico y según  necesidades 
docentes una persona en horario de tarde. 
Estructura asistencial y organizativa 
La CUP cuenta con diferentes espacios y servicios, cuya distribución se puede observar en 
la Figura 1, y que a continuación se describen. 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 8/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 8 
 
Figura 1. Plano Clínica Universitaria de Podología  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 9/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 9 
1.- Recepción / Admisión 
Servicio encargado de organizar la agenda de visitas de la CUP y de recibir siempre a  la 
persona usuaria , ya sea por primera vez o para planificar revisiones posteriores y 
realización de tratamientos. Además, se encarga de la apertura de las historias clínicas y la 
firma de protección de datos de cada persona usuaria. 
En esta área se encuentra documentación o material específico que puede ser requerida a 
personal auxiliar o de servicios lo largo de las prácticas, siempre que el profesorado lo 
indique. 
El profesorado indicará la planificación de las próximas visitas de  la persona usuaria, o su 
remisión a otro servicio de este centro. Al finalizar la visita , el alumnado  acompañará al 
paciente al servicio de recepción indicando la planificación pautada por parte del personal 
docente.  
2.- Gabinetes de quiropodia 
Los gabinetes de quiropodia constituyen el servicio de quiropodología, destinado a abordar 
las alteraciones podológicas a nivel dérmico y ungueal, mediante la aplicación de diferentes 
tratamientos. Cuenta con seis sillones electromecánicos  totalmente equipados con 
lámpara, micromotores y aspiración. 
Al ini cio de las prácticas, el estudiantado entrará en la sala correspondiente y será el 
encargado de conectar el equipo podológico y la luz. El micromotor y el sistema de 
aspiración se conectarán cuando se proceda a su utilización. 
Al finalizar la práctica, el alumnado será el responsable de apagar y desconectar el equipo, 
informando al personal del centro de cualquier anomalía detectada en su funcionamiento. 
En referencia al paciente y antes de proceder a su atención, el alumnado adoptará las 
siguientes normas: 
- Colocación de una talla sobre el reposapiés. 
- Colocación de una talla sobre la bandeja antes de depositar el instrumental a utilizar. 
- Abrir los paquetes de material estéril delante del paciente. 
  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 10/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 10 
3.- Sala de curas 
Espacio destinado, principalmente, a la realización de revisiones tras cirugías y/o curas de 
diferentes heridas o procedimientos. En ella, se encuentra de forma principal el material 
habitualmente necesario para la realización de esta actividad. 
4.- Sala de moldes 
La finalidad inicial de esta sal a es la toma de moldes para la posterior confección de los 
tratamientos ortopodológicos. Para la toma de moldes con venda de escayola, este espacio 
cuenta con dos camillas con sistema de decantación.  Asimismo, esta sala se utiliza para 
positivizar los moldes de escayola realizados con espuma fenólica.  
Tras su uso, la sala se dejará en buenas condiciones. En el caso de la mezcla de escayola 
para el positivado de los moldes, se esperará a que fragüe y será desechada en la papelera. 
Los moldes  positivados siempre se trasladarán para las estanterías del profesorado 
correspondiente en el taller de ortopodología.  Es imprescindible que cada molde esté 
identificado con el número de historia clínica de cada persona usuaria. 
Esta sala también dispone de podoscopio, con la finalidad de poder ser utilizada en caso 
necesario para la entrega y/o revisión de tratamientos ortopodológicos.  
5.- Sala de exploración  
Su finalidad es permitir el espacio para la realización de la entrevista y anamnesis, 
exploración en descarga, bipedestación y dinámica. Dispone de camilla, podoscopio, banco 
de marcha, y sistema informatizado de análisis de la pisada. 
6.- Sala de biomecánica 
La finalidad de esta sala es la misma que la de exploración.  Dispone del mismo 
equipamiento que la sala de exploración y, además, de una cinta de caminar y correr.  
7.- Espacio de revisión 1 y 2 
Espacio generado tanto en la sala de exploración como de biomecánica para añadir lugares 
para la revisión y/o entrega de tratamientos ortopodológicos y/o de terapia física. Incluye la 
camilla de exploración/biomecánica y un podoscopio. 
  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 11/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 11 
8.- Box de tratamientos 
Sala destinada para la revisión y entrega o realización de tratamientos podológicos u terapia 
física. Dispone de un sillón podológico y un podoscopio. Asimismo, esta sala es la destinada 
para almacenar el dispositivo de la terapia láser.   
9.- Podología física 
Sala destinada para la realización de terapias física s, disponiendo de un armario con 
material destinado para su realización.  En caso de que el profesorado lo indique, se 
solicitará al personal de servicios la llave para su apertura. Asimismo, en ella se encuentra 
el equipo de ultrasonidos y electroterapia.  
Esta sala también dispone de equipamiento para realizar técnicas de adaptación en directo 
de ortesis plantar (plataforma con cojines de vacío y vacuum-horno. 
Por último, también se utiliza para la revisión y entrega o realización de tratamientos 
ortopodológicos, presentando una camilla y un podoscopio. 
10.- Sala de esterilización 
En este servicio se lleva a cabo la limpieza, descontaminación y esterilización del material 
e instrumental utilizado en la CUP. El material, una vez esterilizado se almacenará 
empaquetado, para ser utilizado por los diferentes servicios de la clínica. 
Para ello cuenta con una lavadora -desinfectadora, autoclaves gravitatorio y de prevacío, 
así como con un protocolo de esterilización en el que se realizan diferentes sistemas de 
control de calidad de la esterilización y un archivo de registro de estos. 
11.- Área quirúrgica 
Zona destinada a la realización de las intervenciones de cirugía podológica. Consta de una 
unidad de esterilización, vestuario independiente, y una sala de quirófano. 
El quirófano está equipado con lámpara quirúrgica, un sillón para cirugía del pie, equipo de 
reanimación y todo el equipamiento necesario para la realización de las intervenciones de 
cirugía podológica , como: mesas de instrumental quirúrgico, sets de instrumental 
específicos, micromotor de cirugía, Doppler, pulsioxímetro y electro- bisturí. 
  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 12/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 12 
12.- Sala de diagnóstico por imagen 
Esta sala consta de dos espacios, destinados respectivamente a la exploración radiológica 
(equipo de Rayos X digital) y ecográfica.  
El espacio para la exploración ecográfica cuenta con camilla y ecógrafo. Asimismo, en esta 
sala se encuentra el dispositivo destinado a la realización de la terapia Electrolisis 
Percutánea Intratisular (EPI), situado en este espacio al ser dependiente del ecógrafo.  
13.- Taller de ortopodología 
Espacio destinado al almacenamiento y confección de los tratamientos ortopodológicos. 
Está equipado con hornos, máquinas de vacío, pulidoras y todo el mobiliario y equipamiento 
necesario para la realización de dichos tratamientos. 
Cada molde debe de estar siempre identificado con el número de historia clínica  
correspondiente. Del mismo modo, t odos los materiales deben guardarse en su sitio  al 
finalizar su uso. 
14.- Aula  
Espacio dotado con los medios audiovisuales adecuados para imp artir clases teóricas y 
otras actividades relacionadas con la práctica clínica  como sesiones clínicas o seminarios 
teórico-prácticos. Del mismo modo, cuenta con un sistema de vídeo de circuito cerrado que 
permite visualizar las intervenciones realizadas en el quirófano en directo. 
15.- Vestuarios 
La CUP cuenta con vestuarios independientes, tanto para el alumnado como para el 
profesorado. Al inicio del período de prácticas, se asigna a cada estudiante una taquilla con 
su correspondiente llave, las cuales no podrán salir del recinto de la clínica. Cada estudiante 
es responsable de su devolución al finalizar la práctica. 
 16.- Servicio de limpieza 
La clínica cuenta con personal para garantizar en todo momento la limpieza y desinfección 
del equipamiento y de los diferentes servicios en los que se recibe, explora y trata a los 
pacientes, así como de la CUP en general, a través de un protocolo de limpieza 
preestablecido con la dirección del centro. 
 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 13/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 13 
17.- Elementos de seguridad 
La Clínica está dotada del equipami ento de seguridad necesario frente a incendios, como 
extintores, salida de emergencia y las indicaciones correspondientes, según el Plan de 
Seguridad establecido por el propio Hospital Naval. 
  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 14/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 14 
NORMATIVA GENERAL PRÁCTICAS CLÍNICAS 
Legislación relacionada con la atención clínica 
Durante todas las actividades relacionadas con la CUP, se debe de respetar la legislación 
vigente en materias de protección de datos y confidencialidad de cualquier información 
relacionada con las personas usuarias que acuden a la CU P, siguiendo confidencialidad 
conforme a la Ley Orgánica 3/2018 (LOPDGDD) y el Reglamento (UE) 2016/679 (RGPD).  
También debe seguirse el resto de códigos éticos de la profesión y legales, como la Ley 
41/2002, básica reguladora de la autonomía del paciente y de derechos y obligaciones en  
materia de información y documentación clínica. Asimismo, con relación al uso de imágenes 
e información de las personas usuarias, debe seguirse la circular informativa compartida en 
la página web de la CUP https://www.udc.es/es/fep/cup/.  
 
Derechos y deberes de la/os estudiantes 
El Real Decreto 592/2014, de 11 de julio, por el que se regulan  las prácticas académicas 
externas de los estudiantes universitarios, recoge los derechos y deberes del alumnado con 
relación a las prácticas externas. 
 
Reglamento del alumnado 
Para poder cursar las materias de práctica clínica es necesario haber superado diferentes 
materias o créditos. Los requisitos de las mismas se encuentran descritos en la guía 
docente de cada materia. 
En el caso del Prácticum I, es requisito indispensable cursar y superar 90 créd itos de 
primero y segundo curso del Grado en Podología, entre los cuales han de figurar los 
correspondientes a las materias de: Podología General, Biomecánica del Miembro Inferior, 
Ortopodología I, Ortopodología II, Quiropodología I, Quiropodología II.  
Para poder cur sar la materia Prácticum II y III es preciso tener superada la materia 
Prácticum I. 
 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 15/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 15 
Organización habitual prácticas 
La realización de las prácticas clínicas se desarrolla en base al plan de estudios, a la carga 
lectiva de cada asignatura y al número de estudiantes matriculados. 
Para ello, el alumnado se distribuye en grupos rotatorios, realizando las prácticas por todos 
los servicios según el horario establecido y aprobado en Junta de Centro. 
Toda práctica clínica está supervisada por el profesorado correspondiente con el que se 
encuentre el alumnado. 
 
Incorporación a las prácticas clínicas 
La incorporación a las prácticas clínicas requiere que el alumnado entregue en tiempo y 
forma según lo indicado por las personas coordinadoras de las materias correspondientes 
la siguiente documentación:  
- Certificado de Delitos de Naturaleza Sexual. 
- Compromiso de confidencialidad de la CUP y del Complejo Hospitalario 
Universitario de Ferrol 
- Fotografía tipo carnet 
- Ficha identificación  
- Documento de ratificación del consentimiento informado y asunción de riesgos 
derivados de las prácticas clínicas de la titulación. 
Desde el 1 de enero de 2024, las prácticas formativas están inc luidas en el sistema de la 
seguridad social, como se indica en el siguiente enlace: https://www.seg-
social.es/wps/portal/wss/internet/HerramientasWeb/9083f0b1-1cf1-411e-b483-
7551440fa1a7 . De forma que, cualquier cambio en el estado de la seguridad social de  la 
persona estudiante debe ser comunicado a la persona coordinadora de las prácticas  de 
forma inmediata y al decanato del centro.   
 
Horario y asistencia 
Las prácticas son obligatorias en su totalidad, para todo el alumnado  matriculado en las 
asignaturas del prácticum. El horario estará publicado en la página web de la Facultad de 
Enfermería y Podología y en el tablón de anuncios de este centro.  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 16/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 16 
El control de la asistencia se realizará mediante el fichaje del alumno en el momento de 
incorporarse cada día a las prácticas, y ser á imprescindible para poder ser calificado al 
finalizar el curso. 
Ausencia, justificación de prácticas clínicas y consecuencias académicas 
La asistencia a las prácticas clínicas es obligatoria para todo el alumnado, 
independientemente de su modalidad de matrícula.   
El alumnado que falte aún de forma justificada a un número de prácticas mayor a 20 horas 
lectivas, y aunque solo sea una no justificada, podrá suponer un suspenso en cualquiera 
de las materias de Prácticum, debiendo de matricularse en el siguiente curso académico.    
En cualquier caso, un número de faltas a las prácticas superior al 30% supondrá 
automáticamente la cualificación de “No Presentado” en el conjunto de la materia, tanto 
para la primera cómo para la segunda oportunidad, debiendo de matricularse en el siguiente 
curso académico.   
Cualquier supuesto que surja dentro de los límites de esta norma podrá ser revisado por 
todo el profesorado del Prácticum del presente curso, debiendo adoptarse resolución por 
unanimidad y siempre que el alumnado demuestre la adquisic ión de las competencias 
mediante la superación de los requisitos de evaluación previstos.   
La motivación justificada de las faltas de asistencia será la contemplada en el artículo 12 
de las Normas de evaluación, revisión y reclamación de cualificaciones d e los estudios 
universitarios de grado y máster, aprobadas por el Consejo de Gobierno de la UDC.  
Cualquier ausencia debe ser comunicada a la persona coordinadora de cada Prácticum  y 
al docente responsable de esa práctica  lo antes posible  a través del correo electrónico 
oficial de la Universidade da Coruña y entregar el justificante a la mayor brevedad. Además, 
dentro de la guía docente de cada materia se recoge n más aspectos de evaluación y 
procedimientos relacionados con las prácticas, los cuales deben cumplirse. 
Al inicio de las prácticas clínicas, a cada estudiante se le entregará un carnet identificativo 
con la fotografía de la secretaría virtual del estudiante que entregará al finalizar cada curso 
académico.  
 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 17/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 17 
Grupos de prácticas 
Al i nicio de cada materia se establecerán los grupos de prácticas, los cuales, una vez 
consensuados, serán publicados en el campus virtual de cada materia y en el tablón del 
aula de la CUP por el /la coordinador/a de cada materia/Prácticum , así como comunicarlo 
a la administración y coordinación de la CUP. 
 
Uniformidad y vestuario 
Uniformidad 
- Pijama blanco de manga corta, con o sin bata blanca, limpios y en buen estado.  
- Calzado blanco de tipo sanitario cerrado y preferiblemente con cierre de velcro o 
acordonado. 
Vestuario y taquillas 
Con relación al uso de las taquillas, el alumnado: 
- Utilizará la taquilla asignada durante las prácticas de cada materia.  
- En la mayoría de las ocasiones serán compartidas por diferentes estudiantes. 
- Recogerá la llave al a cceder a la clínica, devolviéndola obligatoriamente al 
abandonar la misma. 
- El tiempo de utilización de la taquilla corresponde al tiempo de duración de la 
práctica, no pudiendo dejar objeto alguno al finalizar la semana, con la finalidad de 
proceder a su limpieza. 
- Se recomienda no dejar objetos de valor en su interior. 
- La CUP no se hace responsable de la pérdida o sustracción de los objetos 
depositados en su interior. 
  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 18/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 18 
DESARROLLO DE LAS PRÁCTICAS Y NORMAS 
El estudiantado debe de asistir y presentarse a las prácticas con el equipo y material 
requerido, a la hora establecida por los horarios publicados para tal efecto. 
Entre las normas a observar, es necesario: 
- Cumplir la legislación y normativa vigente de la Facultad e institución donde 
desarrollada la/el alumna/o las prácticas. 
- Mantener una adecuada higiene personal. 
- Llevar el pelo corto o recogido, manos limpias, uñas cortadas y sin pintar. 
- No utilizar collares, anillos, pendientes largos o pulseras. 
- Prohibición de fumar, comer o beber en cualquier zona de la CUP. 
- Evitar permanecer en los pasillos o recepción. 
- Durante la práctica el alumnado no podrá ausentarse de la clínica sin una 
justificación o sin la autorización del profesorado responsable. 
- Realizar actividades ajenas a la práctica clínica. 
- Evitar el uso del teléfono móvil durante la práctica clínica. 
- Llevar la identificación facilitada en la CUP. 
- Es imprescindible utilizar el equipo de protección individual, indumentaria y 
equipamiento pertinente para cada área o proceso asistencial. 
- El trato con la persona usuaria y su familia será siempre respetuoso y amable. 
- Es fundamental tener en cuenta el secreto profesional, de toda actuación clínica 
sanitaria, por lo que debe de existir una confidencialidad absoluta, dentro y fuera de 
las prácticas, sobre la información obtenida de pacientes y su familia, respetando la 
intimidad y normativas éticas de la profesión. 
- Relacionarse de forma adecuada y respetuosa con las personas usuarias, familias, 
profesorado y personal del equipo de la CUP. 
- Previa la aplicación de cualquier tratamiento, el tipo y las pautas de este deben ser 
evaluadas y supervisadas por el profesor responsable de la práctica, que además 
supervisará todos los tratamientos que se entreguen o recomienden al paciente. 
- Antes de irse la persona usuaria, debe ser revisado por el profesorado responsable 
con quien se encuentre el estudiante, valorando lo realizado en la consulta y la 
planificación de visitas. 
- Cualquier error o duda debe ser si empre comunicada al profesorado responsable 
inmediatamente. 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 19/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 19 
- Ante situaciones de conflicto o inseguridad, la/ el alumna/o deberá comunicar a la 
dirección del centro y no actuar sin haberlo comunicado. 
- Cada estudiante tendrá acceso al programa informático de gestión clínica de la CUP 
con su propio usuario y contraseña. Deberá iniciar sesión y dejar constancia en cada 
paciente que atienda y acto podológico que realice, debiendo cumplimentar de forma 
responsable y rigurosa la historia clínica, la cual será revisada por el personal 
docente responsable en cada día. Cuando finaliza con cada paciente y al finalizar 
cada día de prácticas, cada estudiante debe cerrar sesión en el aplicativo de gestión 
e historia clínica de la CUP. 
- Se debe proteger y cuidar  de forma responsable el material de cada espacio de la 
CUP, así como el mobiliario y las herramientas disponibles. Además, se debe dejar 
cada espacio en las mejores condiciones al finalizar cada actividad, guardando todo 
en su sitio, aplicando competencias transversales y valores de sostenibilidad. 
- Se debe seguir el Reglamento Disciplinar del estudiantado de la Universidade da 
Coruña (enlace) y la Ley 3/2022 de convivencia universitaria (enlace). 
- Durante las prácticas, y en consonancia con las medidas de la Universidade da 
Coruña, no se tolera ninguna forma de discriminación y violencia. 
Las competencias, metodologías, y sistema de evaluación se recoge n en la guía docente 
de cada materia. 
 
Código disciplinario  
Situaciones que vulneran de forma muy grave la convivencia y el desarrollo de 
las prácticas clínicas (faltas muy graves) 
Las siguientes situaciones se consideran incompatibles con los principios de 
responsabilidad, confidencialidad y respeto que guían el ejercicio profesional y la formación 
en entornos reales de práctica clínica: 
• Vulnerar la confidencialidad de las personas usuarias o miembros de la institución 
donde se desarrollan las prácticas. 
• Realizar o difundir imágenes, datos personales o información sensible de pacientes, 
entornos clínicos o historias clínicas. 
• No respetar la intimidad de los/as pacientes. 
• Omitir la comunicación de errores de forma inmediata. 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 20/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 20 
• Manifestar actitudes o conductas irrespetuosas, discriminatorias o violentas hacia 
pacientes, familiares, compañeras/os  o miembros de la institución donde se 
desarrollan las prácticas. 
• Exponer a paciente y familiares a situaciones de riesgo sin autorización o supervisión 
del profesorado o del personal responsable. 
• Dañar intencionalmente o sustraer material, instrumental o equipamiento del centro. 
• Omitir la comunicación de que un familiar directo integra el equipo profesional de la 
unidad clínica asignada al estudiante para sus prácticas clínicas. 
• Negarse a utilizar los equipos de protección individual indicados por la normativa 
vigente. 
• Tener 4 faltas clasificadas como graves. 
 
Consecuencias académicas 
El/la estudiante  será suspendid o/a automáticamente en la materia correspondiente 
durante el curso académico. 
 
Situaciones que vulneran de forma grave la convivencia y el desarrollo de las 
prácticas clínicas (faltas graves) 
• No asistir a prácticas y no comunicarlo en tiempo y forma adecuada. 
• Incumplir las indicaciones del personal responsable de la institución. 
• La impuntualidad reiterada al inicio de las prácticas clínicas o el ausentarse antes de 
la hora de finalización sin  justificación ni  conformidad por parte del docente  o 
profesional responsable. 
• Realizar descansos sin autorización o exceder el tiempo asignado sin justificación.  
• Utilizar el móvil durante el desarrollo de las prácticas  clínicas que interfiera 
gravemente en la atención del/la paciente o desarrollo de la práctica asistencial. 
 
Consecuencias académicas 
• Cada falta grave supondrá una penalización de un punto en la calificación final de la 
materia.  
• La acumulación de 4 faltas graves será una falta muy grave, con la correspondiente 
sanción. 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 21/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 21 
 
 
Situaciones que afectan de forma leve la convivencia y el desarrol lo de las 
prácticas clínicas y que requieren mejora (faltas leves) 
• Permanecer sin motivo justificado en los pasillos , vestuarios u otras zonas no 
asignadas durante las prácticas. 
• No cerrar correctamente la sesión en Inhaero al finalizar la jornada de práctica. 
• No dejar el espacio de trabajo limpio, ordenado y adecuado. 
• Utilizar el móvil durante el desarrollo de las prácticas clínicas sin consentimiento 
expreso del profesorado. 
• Asistir sin la identificación, uniformidad adecuada o instrumental de prácticas 
requerido, según la presente normativa y la guía docente de la materia. 
• La acumulación de 5 faltas leves será considerada una falta grave. 
 
 
Material de la Clínica Universitaria de Podología  
La Clínica Universitaria de Podología dispone de material e instrumental, para aquellos 
casos o servicios en los que el profesorado lo considere necesario. 
Dicho material se solicitará al personal auxiliar o servicios, devolviéndolo al finalizar su 
utilización. 
Los equipos podológicos  
La Clínica Universitaria de Podología está dotada con diferentes equipos para la realización 
de las prácticas clínicas (sillones electromecánicos, micromotores, bancos de marcha, etc.). 
Al iniciar las prácticas, el alumnado conectará los diferentes equipos necesarios para la 
realización de las mismas, desconectándolos y devolviéndolos a su lugar de origen al 
finalizar la práctica. 
Durante la realización de las prácticas el alumnado es responsable del trato y cuidado del 
equipo que está utilizando, poniendo en conocimiento del personal de la Clínica cualquier 
anomalía que detecte en el funcionamiento de los mismos. 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 22/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 22 
El instrumental de prácticas  
Para la realización de las prácticas clínica, es  obligatorio e imprescindible la asistencia a 
las mismas portando el material / instrumental requerido por la práctica a realizar. 
- Bolígrafo 
- Rotulador 
- Gafas de protección 
- Uniformidad previamente indicada 
MEDIDAS PREVENTIVAS 
Medidas preventivas de carácter general 
- Lavado de manos, antes y después de atender a cada paciente utilizando, según 
proceda un jabón de arrastre o un jabón antiséptico (povidona yodada en solución 
jabonosa) 
- Utilizar guantes cuando se manipula sangre, otros fluidos biológicos o  muestras de 
cualquier paciente. 
- Siempre que se realicen técnicas o procedimientos en los que se utilice material 
cortante de un solo uso, debe desecharse en un contenedor. 
- Las agujas nunca se deben encapuchar, una vez utilizadas se deben desechar 
siempre en el contenedor. 
- Nunca se debe colocar sobre el paciente material cortante o no cortante, para ello 
existe una mesa auxiliar en cada gabinete de quiropodología. 
- Cada estudiante debe ser responsable de utilizar los equipos de protección individual 
adaptado a cada servicio y/o tarea. 
 
En caso de accidente con riesgo biológico 
En el siguiente enlace se encuentra la documentación necesaria a revisar sobre el protocolo 
de actuación ante accidente con riesgo biológico, en el que se indica qué se debe hacer y 
a dónde se debe acudir https://www.udc.es/es/fep/practicas_externas/seguroescolar/   
En el caso de accidente, lo que se debe realizar es: (a partir de aquí esta en el documento, 
si no lo podemos eliminar para que no sea muy extenso) 
1. Suspender inmediatamente toda actividad y avisar al Supervisor/a del Servicio y al 
Tutor/a responsable de las prácticas  
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 23/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


NORMATIVA DE PRÁCTICAS EN LA CLÍNICA UNIVERSITARIA DE PODOLOGÍA 23 
2. Tratamiento local:  
• Accidentes percutáneos 
- Retirar el objeto con el que se ha producido el accidente. 
- Si la exposición fue en manos y con guantes, quitárselos y evaluar características 
de la exposición. 
- Limpiar la herida con agua corriente, facilitando el sangrado y permitiendo que la 
sangre fluya libremente durante 2-3 minutos bajo agua corriente.  
- Desinfectar la herida con povidona yodada, gluconato de clorhexidina u otro 
antiséptico.  
- Curar la herida con un apósito impermeable.  
• Salpicaduras de sangre o líquidos a piel 
Lavado de agua y jabón  
• Salpicaduras a mucosas 
Lavado abundante con agua  
3. Cambiar inmediatamente cualquier pieza de ropa  que se haya humedecido con 
fluidos corporales del caso fuente 
4. Obtener toda la información posible sobre el/la paciente fuente . Esto permitirá 
decidir la conducta más adecuada para cada caso. En caso necesario, solicitar su 
consentimiento para la toma de muestras y pruebas pertinentes. 
 
Código Seguro De VerificaciónqYFuH/hGk0So6FVgXELDoA== Estado Data e hora
Asinado PorSecretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:30
ObservaciónsAprobado na reunión ordinaria de Xunta de Centro do 24/07/2025Páxina 24/24
Url De Verificación https://sede.udc.gal/services/validation/qYFuH%2FhGk0So6FVgXELDoA%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).
