INICIO
LA EUAT-AC
SERVICIOS
GOBIERNO
TITULACIONES
PROFESORADO
ALUMNADO
NOTICIAS
LA EUAT-AC
SERVICIOS
GOBIERNO
TITULACIONES
PROFESORADO
ALUMNADO
NOTICIAS
Noticias EUAT
Noticias 2024-2025
Histórico 2023-2024
Histórico 2022-2023
Histórico 2021-2022
Histórico 2020-2021
Histórico 2019-2020
Histórico 2018-2019
Histórico 2017-2018
Histórico 2016-2017
Histórico 2015-2016
Historico 2014-2015
Historico 2013-2014
Historico 2012-2013
Historico 2011-2012
Copyright © 2025 E. U. de Arquitectura Técnica de A Coruña. Todos los derechos reservados.
Universidade da Coruña Admin Login
Título | Fecha de publicación
CONFERENCIAS MDIP (11 y 12 de diciembre de 2025) | 03-12-25
21.11.2025 GIRA ConTalento EN LA EUATAC | 17-11-25
07.11.2025 ACTO DE GRADUACIÓN | 05-11-25
OCTUBRE SALUDABLE 2025 | 08-10-25
PREMIOS GALICIA 2024-2025 | 01-10-25
CONFERENCIA PIZARRA (30 de septiembre de 2025) | 25-09-25
JORNADA DE BIENVENIDA CURSO 2025/2026 | 04-09-25
LISTADO DEFINITIVO ADMITIDOS CURSO PUENTE 2025/2026 | 30-07-25
LISTADO PROVISIONAL ADMITIDOS CURSO PUENTE 2025/2026 | 16-07-25
CONFERENCIA MÁSTER BIM (18 de junio de 2025) | 12-06-25
TALLER DE VERANO DE LA ARQUITECTURA TÉCNICA. LA CARPINTERÍA DE ARMAR | 11-06-25
GANADORES - V Olimpiada de Ingeniería en la Edificación - Arquitectura Técnica | 06-06-25
Fundación hna - 5ª EDICIÓN BECAS DE FINALIZACIÓN DE ESTUDIOS | 20-05-25
CONFERENCIA MÁSTER DIP (15 de mayo de 2025) | 07-05-25
Semifinal Gallega - V Olimpiada de Ingeniería en la Edificación - Arquitectura Técnica (8 de mayo de 2025) | 29-04-25
DONACIÓN DE SANGRE (18 y 19 de marzo de 2025) | 17-03-25
MARZO AMBIENTAL 2025: MULLERES COLLEITEIRAS (12 de marzo de 2025) | 10-03-25
ELECCIONES REPRESENTANTES DE ESTUDIANTES 2025 | 05-03-25
AYUDAS DEL CONSEJO GENERAL DE LA ARQUITECTURA TÉCNICA DE ESPAÑA 2025 | 21-02-25
CONFERENCIA INCYE (5 de febrero de 2025) | 29-01-25
CONFERENCIA MÁSTER DIP (24 de enero de 2025) | 21-01-25
CONFERENCIA MÁSTER DIP (10 de enero de 2025) | 08-01-25
FELICITACIÓN NAVIDEÑA Y HORARIO | 19-12-24
FOTOGRAFÍAS ACTO DE GRADUACIÓN | 18-12-24
JUICIO SIMULADO (18 de diciembre de 2024) | 12-12-24
CONFERENCIAS MÁSTER DIP (28 y 29 de noviembre de 2024) | 25-11-24
IV CONVOCATORIA DE BECAS DE EXCELENCIA DE LA FUNDACIÓN HNA | 22-11-24
CONFERENCIA DEKTON (20 de noviembre de 2024) | 18-11-24
ACTO DE GRADUACIÓN (15 de noviembre de 2024) | 11-11-24
CONFERENCIA COATAC (13 de noviembre de 2024) | 07-11-24
VI CONFERENCIA DEL CICLO SOBRE I+D EN EDIFICACIÓN (30 de octubre de 2024) | 25-10-24
V CONFERENCIA DEL CICLO SOBRE I+D EN EDIFICACIÓN (23 de octubre de 2024) | 22-10-24
I CONCURSO DE DISEÑO DE MOBILIARIO. GRUPO MALASA TALENT CONTEST (21 de octubre de 2024) | 14-10-24
DONACIÓN DE SANGRE (15 y 16 de octubre de 2024) | 14-10-24
IV CONFERENCIA DEL CICLO SOBRE I+D EN EDIFICACIÓN (16 de octubre de 2024) | 11-10-24
III CONFERENCIA DEL CICLO SOBRE I+D EN EDIFICACIÓN (9 de octubre de 2024) | 08-10-24
PREMIOS GALICIA 2023-2024 | 03-10-24
II CONFERENCIA DEL CICLO SOBRE I+D EN EDIFICACIÓN (2 de octubre de 2024) | 30-09-24
I CONFERENCIA DEL CICLO SOBRE I+D EN EDIFICACIÓN (25 de septiembre de 2024) | 20-09-24
CONFERENCIA PIZARRA (18 de septiembre de 2024) | 11-09-24
JORNADA DE BIENVENIDA CURSO 2024/2025 | 04-09-24
ORGANIZACIÓN ACADÉMICA CURSO 2024/2025 | 13-08-24