INICIO
LA EUAT-AC
SERVICIOS
GOBIERNO
TITULACIONES
PROFESORADO
ALUMNADO
NOTICIAS
LA EUAT-AC
SERVICIOS
GOBIERNO
TITULACIONES
PROFESORADO
ALUMNADO
NOTICIAS
Página 3 de 3
1
2
3
Noticias EUAT
Noticias 2024-2025
Histórico 2023-2024
Histórico 2022-2023
Histórico 2021-2022
Histórico 2020-2021
Histórico 2019-2020
Histórico 2018-2019
Histórico 2017-2018
Histórico 2016-2017
Histórico 2015-2016
Historico 2014-2015
Historico 2013-2014
Historico 2012-2013
Historico 2011-2012
Copyright © 2025 E. U. de Arquitectura Técnica de A Coruña. Todos los derechos reservados.
Universidade da Coruña Admin Login
Título | Fecha de publicación
FELICITACIÓN NAVIDEÑA Y CIERRE DE LA ESCUELA | 21-12-23
CONFERENCIA MDIP | 23-11-23
PREMIADOS EN LOS PREMIOS GALICIA 2022-2023 | 21-11-23
CONFERENCIA: El perfil económico del Arquitecto Técnico | 23-10-23
CURSO DE PERITOS JUDICIALES 2023 | 05-10-23
50º ANIVERSARIO DE LA EUATAC | 03-10-23
PREMIOS GALICIA 2022-2023 | 03-10-23
JORNADA DE BIENVENIDA CURSO 2023-2024 | 03-09-23
ORGANIZACIÓN ACADÉMICA CURSO 2023-2024 | 23-07-23