Presentación
Equipo de Goberno
Relaciones internacionales
Ofertas de emprego
Directorio
Green Campus
UFIDE
Como  chegar
SLIDER
Páxinas
Actualidade
Estudos
Calidade
Profesorado
Estudantes
Reserva de Espazos
Teléfonos
Enlaces de interese
Contacto
Ofertas de emprego
25/11/2025 - Oferta 766
29/10/2025 - Oferta 765
29/10/2025 - Oferta 764
16/10/2025 - Oferta 763
13/10/2025 - Oferta 762
26/09/2025 - Oferta 761
17/09/2025 - Oferta 760
09/09/2025 - Oferta 759
09/09/2025 - Oferta 758
04/09/2025 - Oferta 757
03/09/2025 - Oferta 756
02/09/2025 - Oferta 755
28/07/2025 - Oferta 754
23/07/2025 - Oferta 753
22/07/2025 - Oferta 752
14/07/2025 - Oferta 751
03/07/2025 - Oferta 750
03/07/2025 - Oferta 749
03/07/2025 - Oferta 748
03/07/2025 - Oferta 747
03/07/2025 - Oferta 746
03/07/2025 - Oferta 745
03/07/2025 - Oferta 744
03/07/2025 - Oferta 743
03/07/2025 - Oferta 742
03/07/2025 - Oferta 741
03/07/2025 - Oferta 740
03/07/2025 - Oferta 739
03/07/2025 - Oferta 738
03/07/2025 - Oferta 737
03/07/2025 - Oferta 736
03/07/2025 - Oferta 735
03/07/2025 - Oferta 734
02/07/2025 - Oferta 733
Año 2025: Mayo: 732 - 731 *- 730 - 729 - 728 - 727 - 726 - 725 - 724 - 723 - 722 - 721 - 720 - 719 Abril: 718 - 717 - 716 - 715 Marzo: 714 - 713 - 712 Febrero: 711 - 710 - 709 - 708 - 707 Enero: 706 - 705 - 704 - 703 - 702 - 701 - 700
SEPE (Servicio Público de Empleo Estatal)
EURES (Portal Europeo de la Movilidad Profesional)
Enlaces de interés de la UDC (Empleo)
Fundación UDC (FUAC)
Servicio de empleo FUAC
Empleo del Concello da Coruña
Seguridad Social del Reino Unido (NHS) Physiotherapy
A Facultade
Departamentos
Grupos de Investigación
Guía Docente GADU
Guía Docente SIGMA
Memoria de Actividades
Seguimento
Localización
Infraestrutura
Titorías
Mobilidade
Directorio
Seguro escolar
Biblioteca
Reprografía
Arquivo de noticias
A UDC
Web UDC
Secretaría Virtual
Sede electrónica
Campus Virtual UDC
Office365 correo web
Portafirmas
Secretaría Virtual do PDI
Autenticación Persoal
CUFIE
SAPE
OIX
CAU
WIFI
SPRL
Tenda UDC
Proyecto europeo CAPAGE
Páxina web-Proxecto da Facultade de Fisioterapia
Código QR | Vcard
Localización
Regulamento Réxime Interno
Convivencia do Centro
Calendario Oficial UDC
admin
Aviso Legal
Suxestións
Identidade Corporativa
A Facultade Departamentos Grupos de Investigación Guía Docente GADU Guía Docente SIGMA Memoria de Actividades Seguimento Localización Infraestrutura Titorías Mobilidade Directorio Seguro escolar Biblioteca Reprografía Arquivo de noticias Arquivo de noticias decembro 2025 (4) novembro 2025 (6) outubro 2025 (6) setembro 2025 (7) xullo 2025 (6) xuño 2025 (1) maio 2025 (3) abril 2025 (4) marzo 2025 (8) febreiro 2025 (2) xaneiro 2025 (2) decembro 2024 (3) novembro 2024 (1) outubro 2024 (5) setembro 2024 (4) xullo 2024 (2) xuño 2024 (3) maio 2024 (3) abril 2024 (6) marzo 2024 (3) febreiro 2024 (1) xaneiro 2024 (4) decembro 2023 (1) novembro 2023 (4) outubro 2023 (8) setembro 2023 (4) xuño 2023 (7) maio 2023 (2) abril 2023 (4) marzo 2023 (5) febreiro 2023 (2) xaneiro 2023 (3) decembro 2022 (2) novembro 2022 (2) outubro 2022 (6) setembro 2022 (3) xullo 2022 (3) xuño 2022 (7) maio 2022 (5) abril 2022 (4) marzo 2022 (8) febreiro 2022 (2) xaneiro 2022 (1) decembro 2021 (4) novembro 2021 (2) outubro 2021 (6) setembro 2021 (2) xullo 2021 (3) xuño 2021 (2) maio 2021 (2) abril 2021 (2) marzo 2021 (2) febreiro 2021 (2) xaneiro 2021 (1) decembro 2020 (4) novembro 2020 (2) outubro 2020 (5) setembro 2020 (1) agosto 2020 (1) maio 2020 (1) abril 2020 (1) marzo 2020 (9) febreiro 2020 (5) xaneiro 2020 (2) decembro 2019 (7) novembro 2019 (11) outubro 2019 (12) setembro 2019 (11) xullo 2019 (6) xuño 2019 (8) maio 2019 (9) abril 2019 (7) marzo 2019 (6) febreiro 2019 (11) xaneiro 2019 (2) decembro 2018 (5) novembro 2018 (10) outubro 2018 (18) setembro 2018 (13) agosto 2018 (1) xullo 2018 (2) xuño 2018 (3) maio 2018 (7) abril 2018 (10) marzo 2018 (6) febreiro 2018 (11) xaneiro 2018 (8) decembro 2017 (7) novembro 2017 (10) outubro 2017 (5) setembro 2017 (6) xullo 2017 (5) xuño 2017 (5) maio 2017 (5) abril 2017 (8) marzo 2017 (6) febreiro 2017 (4) xaneiro 2017 (3) decembro 2016 (3) novembro 2016 (8) outubro 2016 (3) setembro 2016 (3) agosto 2016 (2) xullo 2016 (4) xuño 2016 (6) maio 2016 (5) abril 2016 (4) marzo 2016 (4) febreiro 2016 (6) xaneiro 2016 (7) decembro 2015 (2) novembro 2015 (8) outubro 2015 (5) setembro 2015 (9) xullo 2015 (4) xuño 2015 (11) maio 2015 (7) abril 2015 (5) marzo 2015 (9) febreiro 2015 (5) xaneiro 2015 (5) novembro 2014 (1) setembro 2014 (1) ALUMNADO ApS BIBLIOTECA BOLSAS CALIDADE CENTROS CONFERENCIAS Congresos CONVENIOS CONVOCATORIAS CULTURA CURSOS DOCENCIA DOCTORADO ELECCIÓNS EMPLEO Estancia EVENTOS EVENTOS COFIGA EXAMES FACULTAD FISIOTERAPIA GRADO GRADUACIÓN GREEN CAMPUS HORARIOS INVESTIGACIÓN LABORATORIOS MANTEMENTO MÁSTER MESTRADO MOBILIDADE OUTRAS PAS PAT POSGRAO PRÁCTICAS PREMIOS PROFESORADO PROYECTOS RANKINGS RECONOCIMIENTOS SEMINARIOS TESIS TFG TFM UDC SALUDABLE XORNADAS XUNTA DE FACULTADE | A UDC Web UDC Secretaría Virtual Sede electrónica Campus Virtual UDC Office365 correo web Portafirmas Secretaría Virtual do PDI Autenticación Persoal CUFIE SAPE OIX CAU WIFI SPRL Tenda UDC Cargando... Cargando...
Facultade de Fisioterapia Lugar Xubias de Arriba, 1 15006 A Coruña Tlf. +34 881 015 800 Fax +34 981 167 155 Interno 5830 | Localización Regulamento Réxime Interno Convivencia do Centro Calendario Oficial UDC | admin Aviso Legal Suxestións Identidade Corporativa