  PLANING EXAMES  Xaneiro Curso 2020-2021 
 
LENDA 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
 
 
 
 
1º OPORTUNIDADE Materias do 1º cuadrimestre  
Do 18 de xaneiro ao 5 de febreiro de 2021 (ACTAS 22 DE FEBREIRO) 
 
 10:00-12:00h 12:00-14:00h 16:00-18:00h 18:00-20:00h 
18 xaneiro 
Podoloxía Deportiva 1C 
Podoloxía 2009 
Aula 1.1, Aula 1.2 
 
Patoloxía Xeral 1C Podoloxía 
2009 
Patoloxía Xeral 
aplicada en Podología 
1C Podoloxía 2019 
Aula 1.1, Aula 1.2 
 
ESTADÍAS CLÍNICAS I 
(Teórico) Enfermería 
Aula 0.1, Aula 2.1, Aula 2.2, Aula 2.4 
+ Aula 2.1 Apoyo 
ESTADÍAS CLÍNICAS I (Práctico) Enfermería  
Sala Demostración I,  Sala Demostración II,  Aula 2.1, Aula 2.2, Aula 2.4, Salón de Grados 
19 xaneiro 
Ortopodoloxía 3 1C Podoloxía 
2009 
Aula 1.1, Aula 1.2 
Sistemas de Información 
e Comunicación en 
Ciencias da Saude 1C 
Podoloxía 2009 
Aula 1.1, Aula 1.2 
 
Anatomía xeral 1C Podoloxía 
2019 
Aula 1.1, Aula 1.2 
ESTADÍAS CLÍNICAS I (Práctico) Enfermería 
Sala Demostración I,  Sala Demostración II,  Aula 2.1, Aula 2.2, Aula 2.4, Salón de Grados 
20 xaneiro     
21 xaneiro  Psicoloxía 1C Podoloxía 2009 
Aula 1.1, Aula 1.2 
Método científico e Saude 
Pública 1C Podoloxía 2009 
Aula 1.1, Aula 1.2 
 
22 xaneiro 
Quiropodoloxía 1 1C 
Podoloxía 2019 
Quiropodoloxía 1 1C 
Podoloxía 2009 
Aula 1.1, Aula 1.2 
Bases biolóxicas e físicas do 
movemento humano 1C Podoloxía 
2019 
Aula 1.2, Aula 0.1 Podoloxía Preventiva 1C 
Podoloxía 2009 
Aula 1.1, Aula 1.2 
 SIT. DE RISCO PARA A 
SAÚDE E RADIOLOXÍA 
Enfermería 
Aula 1.1,  Aula 2.1, Aula 2.2, Aula 2.4 
23 xaneiro   24 xaneiro  
25 xaneiro   FARMACOLOXÍA Enfermería 
Aula 1.1, Aula 1.2, Aula 0.1 
Anatomía específica do 
membro inferior 1C Podoloxía 
2009 
Aula 1.1, Aula 1.2, 
26 xaneiro 
Biomecánica do 
membro inferior 
1C  Podoloxía 2019 
Biomecánica do 
membro inferior 
1C Podoloxía 2009 
Aula 1.1, Aula 1.2 
 Pe de risco 1C Podoloxía 2009 
Aula 1.1, Aula 1.2  
27 xaneiro     
28 xaneiro  
ENFERMARÍA 
XERONTOLÓXICA 
Enfermería 
Aula 1.1, Aula 1.2, Aula 0.1 
Cirugía Podolóxica 1 1C 
Podoloxía 2009 
Aula 1.1, Aula 1.2 
 
29 xaneiro/   30 xaneiro  31 xaneiro 
1 febreiro 
Ortopodoloxía 1 1C Podoloxía 
2019 
Ortopodoloxía 1 1C Podoloxía 
2009 
Aula 2.1, Aula 2.2, Aula 2.4, Salón de Grados 
 
Terapéutica 
farmacolóxica 1C Podoloxía 
2009 
Aula 1.1, Aula 1.2 
 
ENFERMARÍA CLÍNICA I Enfermería 
Aula 1.1, Aula 1.2, Aula 0.1    
2 febreiro 
Psicoloxía aplicada e 
saúde Podoloxía 2019  
Aula 1.1, Aula 1.2, Aula 0.1 
Patoloxía Podolóxica 2 
1C Podoloxía 2009 
Aula 1.1, Aula 1.2 
  
Bioloxía 1C Podoloxía 2009 
Aula 6    
ESTADÍAS CLÍNICAS IV ESTADÍAS CLÍNICAS V ESTADÍAS CLÍNICAS VI ESTADÍAS CLÍNICAS VII Enfermería   
Sala Demostración I,  Sala Demostración II,  Aula 2.1, Aula 2.2, Aula 2.4 
3 febreiro 
BIOLOXÍA Enfermería 
Aula 1.1, Aula 1.2, Aula 0.1    
Prácticum 2 1C Podoloxía 2009 
Clínica Universitaria de Podoloxía 
4 febreiro 
Fisioloxía Xeral 1C Podoloxía 
2009 
Aula 1.1, Aula 1.2 
 Farmacoloxía 1C Podoloxía 2019 
Aula 1.1, Aula 1.2  
Prácticum 2 1C Podoloxía 2009 
Clínica Universitaria de Podoloxía 
5 febreiro  Dermatoloxía 
1C Podoloxía 2009 Aula 1.1, Aula 1.2 
NUTRICIÓN Enfermería 
Aula 1.1, Aula 1.2, Aula 0.1  

  PLANING EXAMES  Xaneiro Curso 2020-2021 
 
LENDA 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
 
 
 
 
AFORO INSTALACIONES 
Aulas 
ESPACIO  PLANTA  Superficie 
(m2) 
Asientos 
totales 
aula 
Aforo 
COVID19 
Nº máximo 
estudiantes 
recomendado 
Adaptación 
examen 
Aula 0.1  ‐1  141,53  72  43  35  35439 
Aula 0.2  ‐1  137,03  80  28  20  20424 
Aula 1.1  0  131,51  74  43  35  35439 
Aula 1.2  0  128,82  62  43  35  35439 
Aula 2.1  1  74,36  52  27  19  19423 
Aula 2.2  1  65,14  46  23  13  13417 
Aula 2.4  1  57,00  43  21  16  16420 
Aula de informática  1  61,69  18  13  12  12 
Salón de Grados  1  67,01  44  17  10  10 
Aula 6  3  17,00  49  21  12  12416 
Laboratorios 
ESPACIO  PLANTA  Superficie 
(m2) 
Aforo 
completo 
Aforo 
COVID19 
Nº máximo 
estudiantes 
recomendado 
Adaptación 
examen 
Laboratorio 1  ‐1  23,34 
5+8= 
13  8  7  7 
Laboratorio 2  ‐1  39,40 
10+8+4= 
22  14  12  12 
Laboratorio 3  ‐1  35,56 
3+8+2+2= 
15  10  9  9 
Laboratorio 4  ‐1  13,00  6  5  4  4 
Aula 2.6: Sala de 
demostración 
Enfermería II 
1  26,68 
8+3= 
11  11  10  10 
Aula 2.3: Sala de 
demostración 
Enfermería I 
1  52,48 
18+10+2= 
30  17  16  16 
Laboratorio 5  3  16,00 
6+12= 
18  14  12  12 
 