GRADO EN NANOCIENCIA Y NANOTECNOLOGÍA
PRÁCTICAS PRIMER CUATRIMESTRE
 ACTUALIZADO 22/07/2025 (*)
G1 G2 G3 G4 Las prácticas son en horario de mañana
Evaluación asgnatura
SEPTIEMBRE OCTUBRE NOVIEMBRE DICIEMBRE
8 9 10 11 12 15 16 17 18 19 22 23 24 25 26 29 30 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 3 4 5 6 7 10 11 12 13 14 17 18 19 20 21 24 25 26 27 28 1 2 3 4 5 8 9 10 11 12 15 16 17 18 19
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15
tod@s  M 1 3 1 3 1 3 1 3 1 3 1 3 1 3
2 4 2 4 2 4 2 4 2 4 2 4 2 4
tod@s T 4 2 4 2 4 2 4 2 4 2 1 4 4 2
3 1 3 1 3 1 3 1 3 1 2 3 3 1
tod@s T 2 4 2 4 2 4 2 4 2 4 2 4 2 4
1 3 1 3 1 3 1 3 1 3 1 3 1 3
3 1 3 1 3 1 3 1 3 1 3 1
4 2 4 2 4 2 4 2 4 2 4 2
2 2 9:00 – 11:00; 
P1 G3*: 10:00 -12:00
3* 1 3 1 1 3 2 1 3 2 2 1 3 2 1 3 11:00  - 13:00
SEPTIEMBRE OCTUBRE NOVIEMBRE DICIEMBRE
8 9 10 11 12 15 16 17 18 19 22 23 24 25 26 29 30 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 3 4 5 6 7 10 11 12 13 14 17 18 19 20 21 24 25 26 27 28 1 2 3 4 5 8 9 10 11 12 15 16 17 18 19
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15
Jornada SciFinder: 12 a 14 horas 1 1 1 1 1 1 9:00 – 11:30
2 2 2 2 2 2 3 3 3 3 3 3 11:30 – 14:00
2 3 3 3 1 3 2 1 9:00 – 11:30
1 1 2 1 2 2 1 3 2 3 11:30 – 14:00
1 3 2 1 3 4 2 4 4 3 1 3
2 1 3 2 4 1 3 1 2 4 2 4
Py2 Py3 1 9:00 – 11:00
Py1 2 1 3 1 3 2 2 3 1 1 3 2 2 1 3 11:00 – 13:00
SEPTIEMBRE OCTUBRE NOVIEMBRE DICIEMBRE
8 9 10 11 12 15 16 17 18 19 22 23 24 25 26 29 30 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 3 4 5 6 7 10 11 12 13 14 17 18 19 20 21 24 25 26 27 28 1 2 3 4 5 8 9 10 11 12 15 16 17 18 19
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15
JO Biblioteca - Ref. Bibliográficas (13:00-14:00)
Charla Empresas (pendiente confirmar)
3 3 3 3 1 1 1 1 2 2 2 2
1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4
NO
3 3 3 3 3 2 2 2 2 2 1 1 1 1 1
S1 G1
S1 G2
S2 G3
S2 G1
S2 G2
S2 G1
Jornada de orientación (ver Jornadas Orientación en web)
1º 
GNN
LBI (Física)
Lab. 9; A? P
a
t
r
ó
n
 
C
i
e
n
c
i
a
s
LBI (Física)
Sesiones: 2.5 horas
1º 
GNN
Horario:
8:30 – 11:00
11:00 – 13:30
todos@M: G1, G2, G3 G4 en Aula 6. Horario: 
10:00 – 12:30
LBI (Química) 
Lab. Inv. QO
LBI (Química) 
Sesiones: 2.5 horas
todos@T: G1, G2, G3 G4 por la tarde. 
5/10: Aula 8; 6/10: Lab 8
LBI (Biología) 
Lab. 8
LBI (Biología)
Sesiones: 2.5 horas
9:00 – 11:30
11:30 – 14:00
todos@ T: G1, G2, G3 G4 en Aula 9. Horario: 
11:00 – 13:00
BCel 
Lab. 4
BCel 
Sesiones: 2.5 horas
9:00 – 11:30
11:30 – 14:00
Fmat 
Aula Inf 3,  Fmat
Sesiones: 2 horas
2º 
GNN
QEle 
Lab. 2
P
a
t
r
ó
n
 
C
i
e
n
c
i
a
s
X Mov. ERASMUS/SICUE/BILAT (13-14 h) – 
SÏ
X Mov. ERASMUS/SICUE/BILAT (13-14 h) – 
NO
QEle 
Sesiones: 2,5 horas
2º 
GNN
ROrg 
Lab. Inv. QO
ROrg 
Sesiones: 2,5 horas
AIns 
Lab. 6, Inf 3; Aula 6
AIns 
Sesiones: 3 horas
10:00 – 13:00
MNumE 
Aula Inf 
MNumE 
Sesiones: 2 horas
Todas en el aula Inf 3 excepto 24/09, 08/10, 
09/10 y 15/10 que son en Inf 4. 
Aula 1 (tod@s): Py1: 11:00-13:00; Py2, Py3: 
10:00 – 12:00
3º 
GNN
CCSup
Lab. A2i
P
a
t
r
ó
n
 
C
i
e
n
c
i
a
s
CCSup
Sesiones: 4 horas
3º 
GNN
ESol
Lab. A3
ESol
Sesiones: 3 horas 
10:00 – 13:00
BQMM
Lab. 5, A.Inf 2
Inf
1
Inf 
2
Inf 
3
Inf
1
Inf 
2
Inf 
3
L5
1
L5
1
L5
1
L5
2
L5
2
L5
2
L5
3
L5
3
L5 
3 BQMM
Laboratorio: 3 horas, 10:00 – 13:00
Inf: 2 horas; 10:00 – 12:00
MicIn 
Lab. 1
MicIn 
Sesiones: 3 horas 
10:00 – 13:00
TCN1
 LA3, LA6 - A3; Inf ??
LA3
1
LA3
2
LA3
3
L6 
+LA5
3 L6
+LA5
3
Inf 
1
Inf 
2
Inf 
3 Visita SAI G2
(jpendiente día)
Visita 
SAI G3 
(confirmar 
Día)
Visita 
SAI G1 
(confirmar 
Día)
G1P
 + 
Mitad 
G2P
Mitad 
G2P
+ 
G3P
TCN1
P1, P2, P3:  3 horas
Sesiones Inf: 10:00 – 13:00
Inf 2: 24/09 y 26/09; Inf3: 25/09. El resto de dias Aula 6
Fechas Prácticas en SAI: cada grupo hará una visita al SAI. Falta confirmación de 
fechas. 
L6
+LA5
2

SEPTIEMBRE OCTUBRE NOVIEMBRE DICIEMBRE
8 9 10 11 12 15 16 17 18 19 22 23 24 25 26 29 30 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 3 4 5 6 7 10 11 12 13 14 17 18 19 20 21 24 25 26 27 28 1 2 3 4 5 8 9 10 11 12 15 16 17 18 19
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15
        (13:00-14:00)
J Orientación: "TFG, primeiros pasos" (12:00 - 14:00 horas) 
Selección TFGs (11:00 - 12:00 horas)
2*
Charla Empresas (pendiente confirmación)
2 2* 1 2* 2* 1
1 1 1 2 1 1 2
2 2 1 2 1
1 1 2 1 2
2 1 1 2 1 2 1 2 1 2 2 1
1*  1*:  9:30 – 11:30
2 2* 1 2 2 1 2 1 2 1 2 1  1*, 2*; 10:30 – 12:30
JO Biblioteca - Ref. Bibliográficas    
P P P 
P P P
P P P
1 mañana para visita 
P1
SEPTIEMBRE OCTUBRE NOVIEMBRE DICIEMBRE
8 9 10 11 12 15 16 17 18 19 22 23 24 25 26 29 30 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 31 3 4 5 6 7 10 11 12 13 14 17 18 19 20 21 24 25 26 27 28 1 2 3 4 5 8 9 10 11 12 15 16 17 18 19
S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15
(*) Cambios realizados a partir de la versión del 31 de Julio
05/09/25 NnMA
La práctica del 26 de Noviembre se cambia para el 10 de Diciembre
14/09/25 LBI (Bio)
La primera sesión de LBI (Bio) estaba fijada en horario de tarde el 16 de octubre. Dicha sesión se cambia al horario de mañana para el 15 de octubre a las 11:00 en Aula 9
17/09/25 MMol
Las prácticas de laboratorio fijadas para el 29 y 30 de octubre, se cambian para el 24 y 31 de octubre.
ESol
Se añade un cuarto grupo de prácticas los días: 5, 9, 10 y 11 de diciembre
4º 
GNN
Sen
Lab 10 
P
a
t
r
ó
n
 
C
i
e
n
c
i
a
s
D
Lab10
D
Lab 10
Sen
P1-P7: 9:00-11:30 y 11:30-14:00
4º 
GNN
2* → P1-G2; P3-G2, P5-G2, P6-G2: 
8:30 – 11:00 D (caja fondo verde): sesiones de defensas 
por grupos. El horario a acordar con el 
profesorado
NnToc
Aula Inf 4; Aula 6
NnToc 
 P1-P5: 9:30-11:30 y 11:30-13:30 Última sesión: Aula 6
Resto sesiones: Aula Inf 4
FOpt
Lab 9
FOpt
Horario: 10:30 - 13:30
NnCom
A.Inf 4
NnCom
P2, P3, P4: 11:00 – 13:00
P5, P6: 11:00 – 14:00
CCuan 
A.Inf 4
Ccuan 
Horario: 10:00-13:00
Mmol
Lab A3
Mmol
Sesiones: 3-4 horas
P1: 9:30 – 12:30
P2: 9:30 – 12:30
P3: 9:00 – 13:00
NnMed
Lab 6 (P1); 
Lab CiCA (P2, P3)
NnMed
P1: 3 h.    P2:3.5 h
NnMA 
Lab 6
P 
L6
P 
L6
NnMA 
Sesiones: 3 horas
Horario: 10:00 – 13:00
NnIR
CITEEC (P1); L9 (P2-P3); 
L10 (P4)
P2 
L9 
P3 
L9
P4 
L10
NnIR
P2-P4: 10:00 – 12:30
P1: 9:30 – 13:30