Prácticas GNN 2ºC_29_julio_2025
Página 1
GRADO EN NANOCIENCIA Y NANOTECNOLOGÍA
PRÁCTICAS SEGUNDO CUATRIMESTRE
ACTUALIZADO 29/07/2025
G1 G2 G3 G4 El profesorado de cada materia deberá informar al alumnado del horario de inicio de sus prácticas
ENERO FEBRERO MARZO ABRIL Mayo
26 27 28 29 30 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 1 4 5 6 7 8 11 12 13 14 15
S1 S2 S3 Carnaval S4 S5 S6 S7 S8 S9 S10 (semana santa) S11 S!2 S13 S14 S15 S16
1º GNN
Día Universidad
CARNAVELES
3 1 3 2
SEMANA  SANTA
4 2 3 2 DE
1º GNN
4 2 4 1 3 1 4 1
1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4                                                                                                        
2 1
3 1 2 1 2 3 3 1 2 3 1 3 2 1 3 2
1 1 1 2 3 1 3  1
3 2 2 3 2 3 3 1 2 1 3 2 1 2 3 2
ENERO FEBRERO MARZO ABRIL Mayo
26 27 28 29 30 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 1 4 5 6 7 8 11 12 13 14 15
S1 S2 S3 Carnaval S4 S5 S6 S7 S8 S9 S10 (semana santa) S11 S!2 S13 S14 S15 S16
2º GNN
Día Universidad
CARNAVELES
2 2 2 2 3 3 3 3 1 1 1 1
SEMANA  SANTA
2º GNN
1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3
2* 1* 3*
1 2 3 2 1 3 1 3 2 2 3 3 1 2 1 2 3
ENERO FEBRERO MARZO ABRIL Mayo
26 27 28 29 30 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 1 4 5 6 7 8 11 12 13 14 15
S1 S2 S3 Carnaval S4 S5 S6 S7 S8 S9 S10 (semana santa) S11 S!2 S13 S14 S15 S16
Día Universidad
X.O. Pŕacticas Externas (S Actos)  (13:00-14:00)
CARNAVELES
1 1 1 1 3 3 3 3 2 2 2 2 2
SEMANA  SANTA
(S Actos)  (13:00-14:00)
3º GNN
B1: G1
 B3:  G2,G1,G3
B1: G2
B1: G3
1 2 3 1 2 3 1 2 3 1 2 3 1 2 3Selec.Prácticas Externas 1 1 1 2 2 2 3 3 3 2 2 1 1 3 3
J.O. TFGs  13:00 (*)
TCN2 Lab A2 ext
Lab A3 S1 S2 S3
DO* G1P
DO* G3P
DO* G2P
DO* G1P
DO* G2P
DO* G3P
(*) (*) J.O. TFGs Curso 25-26 (Salón de Actos) 13:00
ENERO FEBRERO MARZO ABRIL Mayo
26 27 28 29 30 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 1 4 5 6 7 8 11 12 13 14 15
S1 S2 S3 Carnaval S4 S5 S6 S7 S8 S9 S10 (semana santa) S11 S!2 S13 S14 S15 S16
CeS 
(Lab. 3),  Inf ??
Lab 
3
Lab
1
Lab 
3
Lab 
1
CeS 
Sesiones: 2 horas
P1, P3: Lab 3; 
Horario general: 9:00- 11:00;  11:30 – 13:30 
P5, P6: 10:00 – 12:00, 12:00 – 14:00Lab 
4
Lab 
2
Lab 
4
Lab 
2
QEC 
Lab. 3
10:0
0-
12:0
0
A??
QEC 
Sesiones: 3 horas y media. 
9:30 – 13:00
ACal 
Inf?? y A??
Acal 
9:00 – 11:00
11:00 – 13:00
FInf 
 Inf??, A??
Finf 
9:00 – 11:00 
11:00-13:00 
BQEst 
Lab. 5
BQEst 
Sesiones: 4 horas. 
9:30 – 13:30
SPNano 
Lab. A4
SPNano 
Sesiones: 4 horas. 
9:30-13:30
EDif
Aulas Inf; Lab 1
Edif
11:00 – 13:00
P2: 10:00 – 13:00 Lab 1 + Inf ??
Resto prácticas; Aula Inf  ??
3º GNN
CiCa
Lab. A2ei
CiCa
P1: Lab A2int; 
P2, P3: Lab3, Lab A5
9:30 – 13:30 
QSMol
Lab 3, Lab A3, Lab A2i, 
Aula Normal
B1 
2
B1 
1
B1 
3
B2
1
B2 
2
B2 
3
B3 
1
B3 
2
B3 
3
QSMol
Bloque B1: Lab 3
9:30 – 13:30; B1-P2: defensas
Bloque B2: Lab A3, Lab A5
9:30 – 13:30
Bloque B3:  LabA2i 
9:30 – 13:30; B3 P5: 1 h (defensas)
Pol
Lab. 9
Pol
Sesiones: 3 horas
9:30 – 12:30
FBio
Lab. 1
FBio 
Sesiones: 3 horas 
10:00 – 13:00
B2 
1
B2 
1
B2 
1
B2 
1
B2 
1
B2 
1
B2 
1
B2 
2
B2 
2
B2 
2
B2 
2
B2 
2
B2 
2
B2 
2
B2 
3
B2 
3
B2 
3
B2 
3
B2 
3
B2 
3
B2 
3
TCN2
Sesiones: 4 horas
DO*: defensas en horario de tarde 
(ver cronograma tarde)
 Falta con confirmar fecha de prácticas en SAI (S1, S2 y 
S3)
Bloque 1 (B1): Lab A3; 9:00 – 13:30
Bloque 2 (B2): Lab A2 ext; 
Lunes/Miércoles: 10:00 – 14:00; 
Resto días semana: 9:00 – 13:00
Bloque 3 (B3): Lab A3
Todas sesiones (excepto última): 10:00 – 14:00 h
Última sesión: 10:00 – 12:00
B1
1
B1
1
B1 
2
B1 
2
B1 
3
B1 
3
B3
1
B3 
1
B3 
1
B3 
1
B3 
2
B3 
2
B3 
2
B3 
2
B3 
3
B3 
3
B3 
3
B2 
3

Prácticas GNN 2ºC_29_julio_2025
Página 2
Día Universidad
1 1 1 1 1 1
CARNAVELES
1 1 1 1
SEMANA  SANTA
2 2 2 2 2 2 2 2 2 2
4º GNN
T T
A3
P P P P
P
P
1
2 1 2
P P
P P P P P
ENERO FEBRERO MARZO ABRIL Mayo
26 27 28 29 30 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 2 3 4 5 6 9 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 1 2 3 6 7 8 9 10 13 14 15 16 17 20 21 22 23 24 27 28 29 30 1 4 5 6 7 8 11 12 13 14 15
S1 S2 S3 Carnaval S4 S5 S6 S7 S8 S9 S10 (semana santa) S11 S!2 S13 S14 S15 S16
T Entrega de trabajo 
Evaluación
(*) Cambios realizados a partir de la versión xx/xx/2025
4º GNN
NnF
Aula Normal; Lab. A3; 
Aula Inf 
A
1
A
1
A
1
A
1
A
1
A
1
Inf 
1
Inf 
1
A 
1
A
2
A 
2
A 
2
A 
2
A 
2
A 
2
Inf 
2
Inf 
2
A 
2
NnF 
P1-P6: 2 h;  8:30-10:30
P7-P8: 3 h;  8:30 – 11:30
P10: 4 h, 8:30 – 12:30
P11-P17: 4 h; 9:00-13:00
FNnEs
A4; Aula Inf 
FNnEs
 P1, P2: 11:30 – 14:00;
P3; P4: 12:00 – 14:30; 
CAv
Lab. 10; Aula Inf
Inf 
P
Inf 
P
CAv
P1: 12:00-14:00; 
P2: 8:30-11:30; 
P3-P4: 9:00-11:30. Inf ???
NnFar
Lab. A3; CICA
NnFar
P1-G1: 8:30 -11:30; P1-G2:11:30-14:30
P2; P3: 11:00-14:00;CICA 
1
CICA 
2
NnAl
Lab. 6
Sal
ida
NnAl
P1-P2: 9:00-12:00 
NnEc
CITEEC
NnEc
P1, P2, P3: 12:00-14:00
P4 (10/4): 12:45 – 14:45
P5: 8:30- 11:30 
Inicio clases 
Segundo cuatrimestre