PROGRAMA MELLORA DA EMPREGABILIDADE NOS 
CENTROS 2017/2018 
 
MÓDULO I “SEMINARIOS DE  EMPRENDEMENTO “ 
 
 ESCOLA TÉCNICA SUPERIOR DE ARQUITECTURA (17 de novembro 
de 2017) De 11:00 a 14:00 h. 
 FACULTADE DE CC.  EDUCACIÓN (28 de novembro de 2017) De 
10:00 a 13:000h. 
 E.T.S. ENXEÑEIROS DE CAMIÑOS, CANAIS E PORTOS /16 de 
novembro de 2017) De 12:30 a 15:30h. 
 FACULTADE DE CIENCIAS (15 de novembro de 2017) De  11:00 a 
14:00h) 
 FACULTADE DE CC. TRABALLO (21 de novembro de 2017) De 11:00 a 
14:00h.) 
 ESCOLA POLITÉCNICA SUPERIOR (24 de novembro de 2017) De 
11:00  a 14:00h. 
 ESCOLA UNIVERSITARIA DE DESEÑO INDUSTRIAL (15 de novembro 
de 2017) De 9:30 a 12:30h 
 
MÓDULO II "PROCESOS DE SELECCIÓN NAS EMPRESAS E 
RECURSOS PARA A BUSCA DE EMPREGO E PRÁCTICAS" 
 
 FACULTADE DE ECONOMÍA E EMPRESA  01/02/2018 
 FACULTADE DE HUMANIDADES 07/03/2018 
 FACULTADE DE CC DO DEPORTE 09/03/2018 
 FACULTADE DE CC DA EDUCACIÓN 10/03/2018 
 EUAT (ESCOLA UNIVERSITARIA ARQUITECTURA 
TÉCNICA)14/03/2018 
 FACULTADE DE FISIOTERAPIA 22/03/2018 
 FACULTADE DE CC. DA COMUNICACIÓN 06/04/2018 
 FACULTADE DE SOCIOLOXÍA 13/04/2018 
 FACULTADE DE CIENCIAS 16/03/2018 
 FACULTADE DE INFORMÁTICA 25/04/2018 
 
MÓDULO III “EXPERIENCIAS E CASOS PRÁCTICOS DE 
INSERCIÓN  LABORAL”  
 
 FACULTADE CC. EDUCACIÓN (20 de febreiro de 2018) De 10:00 a 
14:00h 