 CALENDARIO DE EXAMES DO GRAO EN SOCIOLOXÍA. CURSO 2025/26                                     
PRIMEIRO CURSO 1º CUADRIMESTRE (7 xaneiro- 23 xaneiro) 2º CUADRIMESTRE (18 maio- 5 xuño) 2ª OPORTUNIDADE (22 xuño-10 xullo) ASIGNATURAS Día Hora Aula  Día Hora Aula Psicoloxía Social 7 xaneiro 15:30-17:30 Aula Magna  22 xuño 15:30-17:30 Aula Magna Estatística aplicada ás Ciencias Sociais I 9 xaneiro 15:30-17:30 Aula Magna  23 xuño 15:30-17:30 Aula Magna Introdución a Socioloxía 13 xaneiro 15:30-17:30 Aula Magna  26 xuño 15:30-17:30 Aula Magna Antropoloxía Social e cultural 19 xaneiro 15:30-17:30 Aula Magna   29 xuño 15:30-17:30 Aula Magna Teoría e Historia da poboación 22 xaneiro 15:30-17:30 Aula Magna   1 xullo 15:30-17:30 Aula Magna   Día Hora Aula  Introdución a Ciencia Política  18 maio 09:30-11:30 Aula Magna  3 xullo 15:30-17:30 Aula Magna Economía Política  21 maio 09:30-11:30 Aula Magna  6 xullo 15:30-17:30 Aula Magna Métodos e técnicas de investigación social Economía Política  25 maio 09:30-11:30 Aula Magna  7 xullo 15:30-17:30 Aula Magna Teoría Sociolóxica I  28 maio 09:30-11:30 Aula Magna  8 xullo 15:30-17:30 Aula Magna Historia Política e Social Contemporánea  3 xuño 09:30-11:30 Aula Magna  10 xullo 15:30-17:30 Aula Magna  

 CALENDARIO DE EXAMES DO GRAO EN SOCIOLOXÍA. CURSO 2025/26                                    
SEGUNDO CURSO 1º CUADRIMESTRE (7 xaneiro- 23 xaneiro) 2º CUADRIMESTRE (18 maio- 5 xuño) 2ª OPORTUNIDADE (22 xuño-10 xullo) ASIGNATURAS Día Hora Aula  Día Hora Aula Estrutura e Cambio Social 8   xaneiro 15:30-17:30 Aula Magna  22 xuño 18:00-20:00 Aula Magna Socioloxía do Xénero 12 xaneiro 15:30-17:30 Aula Magna  25 xuño 18:00-20.00 Aula Magna Teoría Sociolóxica II 14 xaneiro 15:30-17:30 Aula Magna  26 xuño 18:00-20:00 Aula Magna  Socioloxía do Traballo  20 xaneiro 15:30-17:30 Aula Magna  29 xuño 18:00-20:00 Aula Magna Estatítstica Aplicada ás Ciencias Sociais II 23 xaneiro 15:30-17:30 Aula Magna   30 xuño 18:00-20:00 Aula Magna   Día Hora Aula  Socioloxía Económica e das Organizacións  19 maio 09:30-11:30 Aula Magna 2 xullo 18:00-20:00 Aula Magna Sistemas Políticos Comparados  22 maio 09:30-11:30 Aula Magna 3 xullo 18:00-20:00 Aula Magna Relacións Internacionais Análise Multivariante  26 maio 09:30-11:30 Aula Magna 7 xullo 18:00-20:00 Aula Magna Socioloxía da Educación  29 maio 09:30-11:30 Aula Magna 8 xullo 18:00-20:00 Aula 1.1 Análise Multivariante  4 xuño 09:30-11:30 Aula Magna 09 xullo 18:00-20:00 Aula Magna  

 CALENDARIO DE EXAMES DO GRAO EN SOCIOLOXÍA. CURSO 2025/26   TERCEIRO CURSO 1º CUADRIMESTRE (7 xaneiro- 23 xaneiro) 2º CUADRIMESTRE (18 maio- 5 xuño) 2ª OPORTUNIDADE (22 xuño-10 xullo) ASIGNATURAS Día Hora Aula  Día Hora Aula Metodoloxía da Investigación Mediante Enquisas 7 xaneiro 18:00-20:00 Aula Magna  23 xuño 15:30-17:30 Aula 1.1 Socioloxía Política 12 xaneiro 18:00-20:00 Aula Magna  25 xuño 15:30-17:30 Aula Magna  Desviación e Control Social  15 xaneiro 15:30-17:30 Aula Magna  30 xuño 15:30-17:30 Aula Magna Política Social e Servizos Sociais 19 xaneiro 18:00-20:00 Aula Magna  1 xullo 18:00-20:00 Aula Magna Análise Demográfica 22 xaneiro 18:00-20:00 Aula Magna  2 xullo 15:30-17:30 Aula Magna   Día Hora Aula  Socioloxía da Comunicación e da Opinión Pública  18 maio 12.00-14.00 Aula Magna 3 xullo 15.30-17.30 Aula 1.1 Socioloxía da Saúde e da Enfermidade             22 maio 12.00-14.00 Aula Magna 6 xullo 18:00-20:00 Aula Magna Socioloxía do Consumo e Investigación de Mercados  26 maio 12.00-14.00  Aula Magna 07 xullo 18:00-20:00 Aula 1.1 Socioloxía da Familia             1 xuño 12.00-14.00 Aula Magna 09 xullo 15:30-17:30 Aula Magna Socioloxía Urbana e Ordeamento do Territorio  5 xuño 12.00-14.00 Aula Magna 10 xullo 18:00-20:00 Aula Magna            

 CALENDARIO DE EXAMES DO GRAO EN SOCIOLOXÍA. CURSO 2025/26    
    
CUARTO CURSO 1º CUADRIMESTRE (7 xaneiro- 23 xaneiro) 2ª OPORTUNIDADE (22 xuño-10 xullo) ASIGNATURAS Día Hora Aula Día Hora Aula Socioloxía da cultura e proxectos culturais      20  xaneiro 15:30-17:30 Aula Magna 29 xuño 18:00-20:00 Aula Magna Acción colectiva e cooperación social 8 xaneiro 12:00-14:00 Aula 1/1 25 xuño 12:00-14:00 Aula 1/1 Risco, cultura e medio ambiente 14 xaneiro 12:00-14:00 Aula 1/1         06 xullo 18:00-20:00 Aula Magna Proxeccións de poboación 22 xaneiro 18:00-20:00 Aula Magna 2 xullo 15:30-17:30 Aula Magna Globalización, medio ambiente e poboación       12 xaneiro 10:00-12:00 Aula 1/1 26 xuño 12:00-14:00 Aula 1/1 A función dos RRHH na empresa 13 xaneiro 10:00-12:00 Aula 1/1 27 xuño 12:00-14:00 Aula 1/1 Fontes de datos secundarios para o estudo da sociedade        9 xaneiro 15:30-17:30 Aula Magna         23 xuño 15:30-17:30 Aula Magna Análise sociolóxica de textos e discursos 12 xaneiro 12:00-14:00 Aula 1/1  26 xuño 12:00-14:00 Aula 1/1 Estrutura e cambio social de Galicia 8  xaneiro 15:30-17:30 Aula Magna 22 xuño 18:00-20:00 Aula Magna Socioloxía das migracións 15 xaneiro 12:00-14:00 Aula 1/1 3 xullo      15:30-17:30 Aula 1/1 Met. para a elaboración de proxectos       16 xaneiro 10:00-12:00 Aula 1/1 30 xuño 18:00-20:00 Aula Magna Relacións grupais e intervención psicosocial       7 xaneiro 15:30-17:30 Aula Magna 22 xuño 15:30-17:30 Aula Magna Crecemento e desenvolvemento económico       21 xaneiro 10:00-12:00 Aula 1/1 6 xullo      15:30-17:30 Aula Magna Metodoloxía da investigación etnográfica 19 xaneiro 10:00-12:00 Aula Magna         29 xuño 15:30-17:30 Aula Magna Historia das ideas e formas políticas      22  xaneiro  12:00-14:00 Aula 1/1         10 xullo 15:30-17:30 Aula Magna Análise de Políticas Públicas 23  xaneiro 12:00-14:00 Aula 1/1 3 xullo 15:30-17:30 Aula Magna  