~, - ,. ~ o o , , • O 
, , ¡ h ~­ o • , m
ª<ilF;' "g' ~;q~ i í ~ ~ HP,'¡[i, ~ " 
. ~!'~ b ' 'i "~ !' 'i'~ ° 'Í o .-e ' - ¡ ~ x o~ !ni o 
~ e e" t. o , n'j"t .. l ' o e '~ . ~.~~." g~a '~ :t •. ~ m ¡;9 ... . ~ ~ t ~ n,~ o; ~~ :tI! e t ¡ i i ~i- "' ~Se~ _ ~ Z" ~ c <m¡,noo'l,, 
!. h "8" 
!
,,;¡• 8 g 
~ 
t i' 
~ 
r' ¡¡ 
¡, , 
¡ 
¡ • ~ ;1 ! j '¡¡ .¡ ,"'1,. ,• .> ¡; " m z ,,
" .- ~. ::r o ¡í"i o ¡ C , n " - ~ Q:\"" 
•
" .. ' !' iJe& ~~ ¡ H'! ¡, ::; g- o' O e g:¡-~p~e _ , l _ , ! ¡ -8 11 , < • Z e 
d.~t ¡' ~ ~ ¡ h > . i di i I¡,¡ • • m
_~';~t ¡ " ° < 
C 
• 
• 
O 
• ¡; i:t e ¡ ' "- ~ ¡¡- np~ ~ • ",' ~ o 
¡, • ¡;
~~
¡!!11:" l', 
• X ,
n 
~. ~ ~ o ~ • ~. • • O <.t· n 
.~
%~ o ., a. O
"~i , - ~~ Hí ~¡' ~~B-:i'~~ di ~ z· ~ _ !j-O l. ~ .. ; ~ .- ~ • g " •• ~ ; > 
,~.,; !'l: t- d 1 ¡¡¡ ' " fHH ~i!". I ' ~ Q ,¡ q .~~ "~ l'o ~."il ~ > ~q >O " m 
!' , ' , I ~ ¡ ~ ~ ¡3 o ~ d .¡ ,- ! : < ti P ~ ~ nO " Z.~ ::~ q ".. . :: ! • " ~~~¡j,n ~H~p ~ ¡ n n~ l ~ •• e• Oe 
> ~ t r ~ • • z, >~ '~.~,,:o-§-·,,· ,,Pi ¡~ ¡ ~ n i ~ •• -> .
mC ~ -~ n" ~ !i nId , 8 H~~n •• 
O 
n 
o
1dH Jj .. . ~< hn "• • •a ¡;O
I
~ ~ ~ p • ¡ • .~- - ~~ H • 
• o¡n!~ ii 
~ 
n¡ 
~ 
UPo:: > Z~ t9'­S' • ~ ­~tfO . ~ ~ ~ t .. " q 
•••I P!-~ ¡..g: •n <m~."% ~! " ,.
¡1 } ~,,-~ ~ Gl. ~~ ¡ d ni I, 1 
C e 
" ~. ~ ~ n¡ 1 H -~ · -.~_aª ~ !\ ¡ ~h:!" ,c 
C _ 
­.q I - ~ .. , ¡ ,."' --. ¡: 
~ 
- ~ a t ­, ! ' I;'~~ ,";I o-.~ ~- n~ ! ~ - .~ 

TfTULO 1. NATUREZA E f UN CIÓNS 
• 'oc,,", u~".,,," """'_ "boc~, do '''' '''' ;, '00"" ..W...., '" , ~"",,"'" ""...-,"'" 
<"«<"" ",_" .. "'."' ,,,."'" • .., ..""," ,..,;"'" , ,.,, 010'''''''" o. ,'''''', .. ".1«.. "'•.•, ...... , 
... ,_ o ".,'_~ """w.""""",......... 
" ',<. s. 'un,"" 
• """'... . """.,~. "", .... .. ...,,"" do __ ........ _ . .... 
•. Oc."" ... ""_....... ,_"....,. ""', .. "" ,""'''o•• ,"""""""',;"",..."""""'""""',
•"'''."."" '" "l. ,"'"""""~ 
, '0"""''' ""t" '" "~,,..,.,. . .. .-" _ .. . ~ud",,,, .... , ..... ,.. '" "",.., .,,,,"" ""', 
...,,,,~,o,,, """""""..,~ ""'''''"" _~ .J" , ......... "'" """ ,~"_, 
, . ,_" , .... ","'" _,"",, poIo>I" .~"'.,,'" <lo """" . 
•. _ ,..".... , .. ,," , o." ...... ~ "" ,,"''O_, _ ,._ '" "__ 0*"'_ "' ..... 
pro- ..."" . ... '-".••••,,"'. 
,. ""...,.,.,. "tt.,o,••""" " ..... "''''''''"......." ... " 
• """' '''' "'" 0=<"'0. .... "''''" .. ,-.o . 
, . ~"'..., '" ''"''''~ do """"'"' . un" "" <o-w!'''''''''' ''''''_''''. , m • _ "" _ _ 
 po<
"'",..." .. """,,, ..." ",", ,"",""'..'''" .",.,........,.,..." --,"" "'"",,.... 
, ,,_, <o..,,,,,,,,, "" , . ..."..". o..........." ..,. "._ ..... """"," "'•• ,,,. 
~ Colo.... .... " , .. lo ."" "",, _,...." !OC"' "'." .. . 
TfTULO 11. DA ORGANIZACiÓN DA ESCOtA 
""," o .. ' ...... 1 ,"mlto ' ,«""" U"""''''''¡'' d • ••,............... ... . 
"'" ... _ .. " ..- do " ,.."", l"',""" • ...-"",, _ •• "•• ~ ... _ • '" _ ,,,,,,,,," • -.'" 
.."rito, • "', ,,; ''''''' .,¡., . ,,"""',.. ""' ... """"1" no ~"", "''';'''',00"o/\No, . .,.,... ... , _ _ " o. 
,Am ULO 11. DO GO"'RNO OA "COLA 
"",< 07. o.""",do Oobo, ..do ,,,,,,," 
. ¡ CbOo,-' 
",.00<....'" ""'" ,,,"",..,,''''''' ..".,,,"" "" ,,,,,,,,,," Po,,,,,...,,,. 
<m .'-'" ,,, '" '" 

': -,,~ 
0....'''1. '" "'-". 
,"""",,,, , /. '" """" \<crr....,.,¡" .._ 
"","• • . Compo<kkl, • • ' .... 0.... . """kI ,,,, 
1, • " ,,,,, .. ,,,01••"", <oo~"_ ,.,,, 
• 0,'. ""«''''l>. '"' """"',,.. "',.,,,, 
,. 0.,'" ~"' '''''' .0/. """""l.",,,01., ..... ...-. "_,, ","lo
" ,,,,,,,,.,,;,, ""'''''''''""'" -_...... ,,,.... 
• . """ _ .."'''''''' """.. ..,""""" """'. ",,,,.,,,,,,, do ,." do "",' "'" ~.. '''''lo ,
. "~... """'""""'" "" ..,"'~ " ",~",,,,,, ,,,, ....-.;,,, """"'''-- "'''''''"''~ -...~"'"' 
.."M'. 
¡ """' '''' ' ' .... "'....","' '''''lo '' ","" ,,, .. .....,, "". "" _ " ..... """, _", ... , 
""_.., ' .._ " -.,. .......... """. O",...... " , ... """, do """" ~..... . 
....,"'. 1., C"",,,"oelo< <lo , ... " <lo ,,,01•. 
~ M'-_ ' "'''''"' ~'''' ''''' '' , ~-"",.., "',"""'" """,..,.....,.", """""""".­ -,_.."",,,. 
~ '"'' ",. d.'''''''''. t , ,, f"" "''', ,,,,,,.~! . 
, "ti",.. , • _, " ."....'", " ,...,." ", .~, "" ,__ ,,~ .. _ "a _ """," . .,¡ """" 
... "'~ , ""'"' , I __'" ""'., """ " "" , "".-­
• . ""''''....- ","" ",_ to. ,, , ~"'" ""'''' . " _"" "" " . ...'" "" e",,,, KA""""". , <Ioc,,," do __ 
... du., , ........, . ",•.tOo" ... "oo'", "",¡" ,.-oI.""n/.,." ,,1 ","" O _., do ""''''', .. , 
"""""""'"" ,,,-,,,<
'- CO.";, .... w"".... , ___." ...._, ""'..." po" • 00<.... "", '"" """" ~"" 
... , "" """."",, ...""', ;" m"",,,,",,,.,...,, '"""'''' ,,, """'" ... ~_•"" ",,-'oc""" ..lo",",""" .... codo ,;""""6,, 
,. -,,"'., '" ""'''''' "~"'""" ""',,.~...,"",.,....... ""' ..~""'" 
~ _ .. ,. '""Ibo<;.., ""' ","",="""""00'" "'M' "",,,,-,, ,.• ","'KIOO. 
l ,~,<"" o ~to"" '""" '"'''''' "" """" • ...-"",,,' "'" ,,,,_ ,,,,.., ''''''''~ .. ~..,. 
~ 0'<".""""',_ <o " " ""''''' """'''''' '', """''''' """"~ , '" ","""'" , _"t,,~. 
,. "" , . ,._~ .... ~","'~ .,.""""~ .... «,..,...,"""""",lO "" """" do ro,"_ '" " ....'...,;" 
,,_ , """ "''''''' ,,,,,to. 
mo <,_ " ""''' ...... >t''''''"., ~_",",...,;, ......'n, 

• ~ ,. ~~ ' ~ .1' ~ . ,~ ~ "" ' ¡ ~ X ~ ~;¡ ¡¡ • • - - , 
~H 
~ ~ ' ·' Ii. c - ,. " "~ ~o .. ""~>- . ~~ o'1" ~ " f~ ~ ~ .· .§"t ~ ~ • t - p. ¡.,~_ ¡ O¡¡.~ _ ~ _i ,• P'~ 1\' '1 ~i ;:: :t l3( .~ oH " q " !'~~~ .~~ _ , HI f!~: ¡ ,~ ~, ~ ~~~ ~ § ~ HU ~")~!l~. _ ~a8' H¡ f 
!' , i ";- ... t " ; ¡¡f ~~~ " ~ _p 1 
! ~ ~ t "-¡ i,' ~ j!lt ~g" 5'I " :!Pi~q ! n~q i Lq ~~" i ~~ P~ iU ~ "' : }¡ , ! l,,!!!!,!,. !!, ¡¡' [. r ¡, ,,- . f •• ~;". " . nHHH:Hi~HI~t~ª * Q i: ; ~i ~~ · ·~, ~i ~~~.! • 
q 0' ' I'~i Ir~!" ~ ~; ~ 
!! ! ~ f ~ ;~ ~ ¡ n- ~!; Hp ~ S ~l"¡: . .. ; :; ~ • ~ o ~,.. ¡~' l ,'~ 1''' .d ~¡.~~ Hd iq ..Q 
¡Hn q~~l~ s·~ · nH ¡'; <¡ 1,,; ¡¡'¡I '1: ¡P~o8.t! _¡ - ~ -... . ""~ " ~"" "" ~ n" ~~, p ! ~~" ""'!j" " ¡ ", ~"i'~',~ ~ ~ .. ,o ~ s_ ,'JI h ~ l , : f-! "i '" 1', "~ ~If ,,~ ~ l"~ .. - i q ¡ ~a .," "~ "'" _.~~,~ a g- ¡ ~~ h '" " , •• - . - J - " 
'¡~3o ~~~~ 'l' .' ¡,J,O P i! niH ~'-', ~ - ~" ". ,•..••·, ' !·~ a ¡¡~¡Z ~ S § d P!l!~ ~~; ~ ~q 
• ~ ~; ¡ d i a ~ ~:~p{ ~ ~~q~ n~·'"•, ~~~ -- .¡¡t d~ i~- =:~H~ ~Hi= H~! i ti-_n ! ~ l ~ ~! ~t s ! i ~ d h -"! ~ ~ ." F., ¡" ~ • i i~ ndn [~,l~ ~ qEf ~ ,~ "¡~~' • ¡ , . a ¡¡_O g.a " _~ ~~_ 
~ . ; i i 1- ~ ~ ! •' ,¡¡.!" ~ t ~ l,' ,,!" ~ ~ ~ . if • ~~_"I ¡ " : ;¡'"-- • , dll! ; ¡f , , , " .~ 1 'Q _ I: , l¡ ~ !'Hn ~ ln ¡~ ~ ,''., . .. '. '", .¡! ~, ~ ~ : "[~ ~¡ 1' " ~! ~1 ¡"Si d~'''\ ' ·, i ~ ~ ~ I ~ q "! ~§ ~ i¡8'f!l¡ -2;;. , 'j • '~', ! 1 :!' " ~o .. ¡ D J¡- "., ¡ ¡ . , . , ' v' ~, ~_. -~-. *.~
!I " . ' !e ,• r -_ • ~ "l~ !i ~ ~ 1~ ~~¡:¡';.t ••(,
v 
. 

""'" " v,,,,,.,,, •• ;,pe"" <l, "".'" 
" """''''''' <= . ,"'. " •• " ... O," •..." <r.'" "'""'''''',''""i. ~ '..."i, .. '''-"'' . • "~, ,,>.l'. ,.,"". 
"" '"' ....."'""'0. "" ,"'".. O/. """'-"'l. "",~ •• • "."".", ,,,'" ,~ .... ,. """""' .,,. '''''~ • 
."" .""" = .... ,,,",_,'" "" """" ,....., o~", "" _ .. ""'" ""'''" ti""",oa", """'" "" "n.",' o 
... """ " .. M.o""", '"..,,, "" no ",>l. '" ,=<O 
",modO .."" __ " ."."" "'" ..m i"""" '"""" .... _"., "",,,"'lO,, ',,"lo "'" ... ,." .. " 
""",,*, ,¡.. ~•• """,",,, ..,. •• ;., "'" ' ........ """ ""..... "',...", " _ . ~, "0" 
, 	 • , ,,,, . _,,' " '''''' '''''''''' "'" _ .. "''''' ., ......,;." """ • ..,., "<1"" " ... "••, ",,,,, " 
"",,, ,,,,_. ' ..' ' +el ~" ,,_'" "" ........... ~ ..... "" ,.....,. ...... "''''''''' ' . .... ".;, . -... '"' 
",. ~".... 
• 	 "'" "",...., """"'"". """''''' ..,...~, ".,""'" "'" .". .,,_ , '_'"''''' ' "'" .."'''' " 0"'" "" 
~'• • " ...","" ~,«" ' '''' ..... r",,,,",,, 000«;'" "'~"'" "'''''''' _" ..,. .,...,_. do "''' ro ~, 
'O""" ......... ""' l.",,,,,,,. ""'" ,,""', .. ~ L ~.-.:.n•. 
1. 	 "" , ... "''''' <lo ' ''''' .. ,>c"" OO' ' 011....... . """"., • ,," 01' ..,,., .. ",,~ . ... " "",ti< ... 
-""',..,... •• ,_ ....... " ...... , ' ........ "'" " ........ . ,." ....",,,," .... <lo do ~', '" .....,.." .. 
"'''''~'"'''. "" '.... , ' ''''1'0 .. ,.,. " '"" """ .. """,o> _ .. " do, ....... _ ... .. ,~..., , ,,,,,,jo 
00, ., .. "" , o ' ''''' '" '." ,,,.,,. _ ,'"'­
l. 	 N' "" .." " •. "", _a.... _ ,,,,,,,,,,="'_0' <lo """. o"", """,,,lO.., ""''''' _pto"".• ... "',,"""", '" _;"'" ,ot. '"~""''''' "''' ""''''' 00 ..... "'''' """'_ ... """"'. ""'"' ' 
~._o ".. ... ~"'. _ .... ~.""""," ",,,,. <lo ,,'" ........... ... o" ""=" ........ ,,~"....". '" 
"'lo "" '" po"" ". ",~. 01. , ..,tool~ o ,", to "'" .. ",,'."""", ''''_ . ,,,, "'" ... ..""' '''''. 
,""... "" ", " ,."" "' "''' w ... _ ,_. ... 
, . 	 D< ......... , ... ~'''...., "" ,,""'" ,••".,,"~ DOdoo'" ,,,",,,,,, ",,-, ",,,,,,, ,,, "'" .... "0 '" PO"'" 
«fl.,....~ro ."""..... '" ' ''''''''''~' ""~o",,_ 
•. 	 co'"'" '" ",,"""o. <lo 6" . " "".... on ,"'.,"' 00 .. " """"". """,... . , ,..,,, d' """"... "".,,, ..... 
,. f,,, "'''''. ",..... ""....'.. ;,,, .,,,*,. 
, 	 " """ ...._""" "••<0.,"" "" "" ,.."'''' ,.,~" """"do 000 ,,"oe," """, "l' , •• "".."". 
" rt,fe,,"" -. " o<m"", ._",,, OO'" _''"", "" ,,,,,"m'" "•..-... .."oo.,~••• • ct, .•",
"rtik","'"'" _"" '""""" "" ."."~,,,.... . "",_ "" " "''' ,,,,,. ,....,.. .."",,"_. , ~ 
o"'",,'".'. 

__ 
• 	 01. ~ ,,,t"'I'. , ... . """""' • • "._~ 
01. """',,""" .... ,,'..... ~.. '"'..-., .. .., .""",..,.•, 	 W .. """,,,,,,,,.</,, "" ..... ,o.' ",."....".., on , ....... ......,. I'",..",/. '.......- .. C>Io"-,, 
•'"m."",,~.
• O/. "~...,,. ..,...,..,.,* "" '''''''' ,,""""',,~ 
, , ,, ,, ,."' ........ " ", "" "" ••,,,,,,,,,, .. ", '" """"'" do ... "" '"'~ do ,,,~., 
, ,,,,,, • ......=10> . •,,,,,,,, ,, .......,.¡" ,,,,,,,,e'oe,", do . _, 
• .._l. "'''''''¡'' "",.-"" .. "" o.""" ...,.."'. do"~ 
• 	'" ",,,",o,.",, "'''''' ' • C""""'o ''''''''''' ' , ... "",;. ,,, __..". _"..".,.,,~ , ,~..",,, ""' • 
' '''' ' " .""', ......... ,._. " .. ", F""""" ",;óo ,,"' ........ " ,.., ... 
, 
No ..... fI",,,,,,....,to ,"'"" poj" """'" "'~.,., ",,, .rt"o, lO." do "'.... " '............. 0, , . 
."..." ......... o F,," ,~ .... . . 0 .. ""' . .. ,"' ,.... 
• 	,,,•• "" ",,,,,,,,,,," ,.."""''' o. ...""", ,,"oo•..,. ",""oc. o""'" ." do ",_.. ' .._o •"*'..,..,~o"...." ' '''''" '" ''''''' '''' ',,_, ,.. ,... , ~ •••,,,,,,, .. uoc. 
• 	 "",..""". "'l' """"-"'l. ... ~ 't«,," .. """",,'" .. ",,""
" 	 ,,,............,.-."'•.....-..u,"",. ... """ ""'.......,,, ..''''"••_, ...._ P\ooo" 
'""", "" .... PO">!' ",,,, ...;._ 
, . ,o ...... ,,",idO". ou ....... "*"",", """., ..... .."", "'. ..... __,,,,,",,,,,,,,do"_, 
, ,,,,,,loo,," ,"""""""do ""," __ do , ....... 1"'"".;"',,"'_ ..._0, ..,_, 
.. '>t_._,.".""""_~,,,,_,, ....,_. 
,. 	 ,.,.,,,, ",,_. "'" "" -. ""'" <lo""" """",. """" .... '"""" """""~"""" '" 
"'-'''. "". , ,'" "" ..",,,,,,", , ..lo .. ' ''''_,'_' r M."¡UOC¡_ 
~ 	 '""'_ ",,.;,...,, """,....... o..., "'" ""'" ,""""" • " ,."" .......
". 	 ~"""'" ,,,,,,,,,,", '"....,'"""',,,..'" ,"'''' , .,.,,,""',"'.._....,..._..""'"'" ",,_ .~""-
, 	 ~._ ...... .. .._ " .."'." do ""..... ¡I.' ............,. """"te" 
"."""" """,,", """,.m,," • •.,.."'.. _ ~_". """" '" ,~""'. , .. "',,_, ,,,,,,,.,, • 
... ~.. >O<{ 1"''''''' '" o..""" ......... ,_, 40 ''''''''.'' """" '''' ... _". 
"",,,,:,-,,,,,,, 00> ,_."" , ...... do .,,"~ (>.<..,..... Q...... ~ """" .. C"_'" "",."" ." 
""" ,.""' .. "..,"'" • Oo, _ .... " ,,,,,,,,,,,,.",~ "', r'" .. _,""""" , "rt~>=,," 
~...,.....-"""..,/""...,,,",,,,," ..""...." , 	 ,"'..... ~ r"'~o<.... doI. ",,,,,,,,1. _ • • ""'". < '" ,"",,-. ''''' ' ,,"" e. ,~ ... ". ~ "",,,," 
o,,,,.ji' . ~•.,."'~"""" _"'lo "" """,. 
l . 	 'oc.... . . "" _, ''''', n."..... ' . """""""" "'" ""' ..,'~ ~ ...... oc """" • '''-'''' o 
....,..."'"",,... ~~"""" 
,. 	 ..• •, ... o ' .._od• •/i<co". Oo, """."". tr...... ,,'o. .....-.... """"' ... '" 
•. 	 . """" ,01",_ .. ~" ,,,,,,, _ ... "",.,,,,,, .. """"'• ...., 00 """'"...". . """""", ~ 
"".~". 

-
~ ~ ~ 
e • ,~ 
, .. ,,,.¡ ~~. "0- ".~
qt~~¡.¡"I, O'f~~~o~~. ~ . ~,'~ "¡"j' ' , " I,·.~~tl~ ~," ~~ ~i- . ~ • :t '''' '<~¡: 
," 
¡ g-t~o~ ¡f.-ji "" ¡'!' ,. !l'! d H,'t:t~ll-tl- ~~~p~e >,L ~~l. ~ ~ .. o!OO ·P!_ · .~ ·
~~~~l'l-~ª:~hl ~x¡ ~ e' ~. ~pin;¡~ ~::; ~'iOp In ~l p 1~ ¡
~~~j~!;".;~.q~ ~ ~ i p~¡¡ ~HhqH ~ ~1' i~".!~q~ ilg " §.'.!r ~¡~ g-~ . ~ oQ, " ~ 8~di L .. ,= ~¡ ~i.i" i ~ . _.0_.~~¡¡,;,- '¡;;-i~ ~ 
.-~- '~~' - S ¡!;¡! tI ' '1 ,'! ' 
. " ~ :t~~-~ iH ~ ~ -·.H~ oR },> • l. 
j. ¡~~:t i¡"q i ~~¡.¡ ¡ !¡¡!; ¡q ¡ ~ o ~ :l , • ,lf ,, 
¡1. '1',¡ '1'\ ' ~ ~~itl ~í H ~ h,'','-. , ,¡~" . ,~ i- ~ f :¡, I~ .• o ~ ; 0 " 3 ~ ".di ~ It ,:o; ~ ~ . l!i~ . !~ lo ; •• ~t[~~t h~ n ~p ~i':l- ~ ~; I
-"'1 ' Ii~ .~ ~ .• $ ;¡,¡! 1: i ; 1;,, I¡ L 
, ¡ , '¡l 
! 1" " , '1,1 , ~p~ ¡~ f ·H;I 'Ii le' ,'/1 2' ~p "n di!! ,1 ¡- : '0' . Ji ~ ¡¡ I ¡ ~ ~! "' 1",~ ~~¡¡ ~¡¡ = ~ -~ ~i{}¡v ! ~¡¡.!H tna~ ;¡ n ~ J !~:
• j- 1-' , ,1,1- :i!d ~~ ~ " Of · ,~ .."-;? t~~ •••. :¡-~"'~· ~f, .. 

, O/. """torio!. d. ,,, ..... , "" Kt....-. <''''"' ,....,.,~ .. ,""...., 
,. ''''' ""',,.,,,,·to,"" ""..,""'. .. ' '''~., 
f, """', """""""" "" '".. "ot... ' '''''' 
,. "'."""""...,,"""..............,...,, 
, _"''''''" , ,,,_,,, to " "","""" """"', ,_~., "" ",01, ,,,, .... , "'.... '_ ...
_'" ''''''''' "'.....'" ........ ",,,,,,,,,.,,,,,,,", ' ~K_""'" _lo, ......,...... 
b ,,,"'" , "'....... " .. ,,' ~,,"'" .. mot ..-~, ","",>do, 00l0<I'' """''''' ,,, 
,. """" "'"""""""' .,, , ' " "',.._ .. "","", "" "" _ ''-1»'«1.. ""........ oo. 
d ,,,""',' "."'~... , __",..,. , .. ,...,,,, <lo . "', <oo!poc"""" ••...,. 
" 'H,.,,, ""''''''''''"', """ ".....""..~ 
f -""""Q ,_"',,, __ '''''''''''','''''' 
<- CoooIW, 0._. ,,,,,,,,,, "'" ,"'..... " .. _""" """ _ . ""....... "'._. 
""'l.', ~""."" "" con'" ., .""_ ., ... ,,,..,,,,to, ,,,,••,,.. , "",..lo., •__" "' ___ lo <lo [O, .. 
•, "'_ .... ..", ",.dO.,,.,,,,,, _ """","", té ......... """ ..".,,, ..-'" 
t, ",_..,..,_d"--'~'""",_ 
" ,,,,",'" ~.~",. "'''''''''-'00 """-,, _'-'_ ..."" 
, """" ,,,,", """ ••• """" ..... .. «OO' , .... ,¡.,.-.........""" ..... pO"''' •,,"'_ "",• ...¡.. 
•''',<1M ''" 
>,_ ....""" "" """", .. ",,,, .., ...... ....,., .. ~."'"", ""oh..- O "" '''''-', ""_
"'o."" "" cl;" , "..,.'~ .., ..... <;<" _ ' " , ,_.... "'''''''''.,. ",."" "", , , ______ ......,." .. 
~" 

J ,_", ...... """ ......... "'.." ~..... "" ~.... 
.. 	 01._,...._ ... __......_ 
~ 	 OI>_ ....... "'- •• _ .... ..~""""_............ _ 
....""'_.....,.,,.........,­, 	 .........."'"""".............,......
"""'-""'.....,... ,.....,...... 
, 
~ 	
.." .... '......." ........"'.....~J'".U< ,,,,,,,,,,.,,...,","'kM.,,: .. 1n .., ,""... ''''''' 
, .,.,,......,.,"'"-......~ .,,, ...,...." 
_ 
•. 	 "......................... «"'",,, ..."",",.do ~................. ' "'".... """ 
.. "",",, "".",""­
< 	 _ ...... ;o, .. _ ................... _""", ••"'~~
· 	'..,.._....."...,_ .."'............ 
• 0/,"",,,,,,,,,,_,,__ 
...... 0...... ' '',_ ..... , ........ , ,,... . 
, ~. ,... ,,,.,,,. "'"... ... ~.' t.. ,,"oriol' 
• 	 "",r, " O__ '''"'''''''''''_ ... .-.... l K'" ... _ .. " , ......... ""'~" .... 
~...... ""'",." ....... cox: 
.. 	 -_..-.. 
01. _lO .. E><oI> _ .......-_ ... _ ,_. ...... " .... _ ............ ..­
....__. 
, O/."".....,/...."""_,,~"'. Io_....' .....,_.........../...UOC ...... _ .. 
<..JO ...... , • .,. ___ , ...... ,"......... "" 0" _lOO ,"""'"""" ... _ •• 'Kob 
_ ........ _. «.'J'"'' ,.. _ .................... '_ .. <on.t. _ ... "'_
,_",.H 

-
" i -·~R,. .~ ~ ~·f 
!' - ,<t :
I .¡¡ 
" 
1¡" 
, 
¡¡q ;¿' ~;' 
• 
!~~H ~ · , ~;¡ • • . ;:. _!"~o ¡:: ~~1I~¡~~"'¡<"1'¡ ~ ~~ , ~~~.~ ~ 
~ 00 .- Ol­~q~oiioq , "" ," ¡ '1 • " ~"'Q~ si~:~l~' ¡.~ !. _, ~o_ 'j~ \."! n; l'¡~ q~ ~ , _ _ o ", í !~ ~ ~ n~n"a~. 
':t~ loi ~· i ~ ~, ¡~'I"j'". ~" ~ :5- t; '~n i"~'~ !,,~! . • ,¡~~~ i ~ .. ' 1" "¡''l.1" '" ,,:! ~ ~ q ¡¡- p· ;·!··""- ~ l'" ' ~ . . ~. ~ ¡~¡;'o¡¡~~~o ~;,
' ~P1 i.¿¡ ~ tI~ í !ij! ~ ~ '''1'', ! .i H ~&~~ i ~ -ª ... P q~ ~ ¡~f I~ i ~~. :;. "~i,~~,,~,~~z~ ~~ ~ ~q , , "".,"' -'"'1~ ;:. •. ~ ~ .';.~- -- ~ ~ ~ ¡', t" JlI ~~L :1n 1, ¡! " j i :, " .. ~ ~ ~H,tL 
~ "~.¡;;¡; , " " ' ¡ ',. ",,! • 1'- • ••.• , •. .. f ~. ~ _-t ,,"',: ,- ..'Ii. ~ ~~S .
" ' 1 -, . , f ~ ! l~~,.H l~ i ~ -ª¡' i ~¡;' ;O ~~~ ii" ~ "~ 
¡'¡'I·I,~,~. ~ ~q g''"'~ . ~ <3 ~" - ~~~.i ' o _. ' •• ~,-~ ~8-~ ~ ~ii<~=,ii r ] _.. ~~ ~,~t ~¡. ;: • o ~_ " '¡ i,~2.: ~! :t't~ t t:¡· ~r " ~ .;íj L.~~ 
¡"¡ i~ Hs ~iil, ~~ i ¡ ,l~'¡o>¡~"o-""~
" '1 O " ~ ~~~; ..:~ ~ '~~ 
¡~l-l~~~i. 
R l t~~· · 1 !H¡' , H " !a .. , " . , • 1 ~ ,
n ~! ~ ~ , ' t' " • 
~ I ~., I ~~ ~§ ~d ¡ "'!¡! ~ ~~ ; ;¡~o
~ ~.~ufl! :t q~ jI'! ¡¡ ¡¡: ~ 0 1?. ~. a. ',' - ~ .. ~.n q ... ~ ~ L ~ ~o!- ~ tid ' t~ L., . . _. l n ~ ,1 

o;, ... ,,,, ~,,' . ,., ,<n<'o , • "'.... "'" '" r,Oo, 0«'" ,.,..do> "'" """"" Or _ , ~ ,..,,, '"" ' 00' 
.., '" '' o. ..... ."". "",, , (X~." ' ~""" ""' >"'"'"''"." '"'''''''iI 
, 	 ,,',,' "'""",,,,'n 00/, ,,·tOO'l, "'" "" 'O'"" ""1' '."""1.. "'" ......... .,""" '. ... ,"'" " "',""" 
,"""'" , ~"'" 001, "'""'''1.· .." ''''' "'''''''' """,,, to>, " ...,"". ', ... r_"'.."'"" ..,..,.,.."" 
'"-'l. " '!"" .....""1• . 
J, 	 1, ".,,, '" """l<. ,,_~ "" """"",...,01' "'" "'.,, . ... , _t.t""'" '. """". '""''''''"",. "" 
"",,_. Di> " "",,,(, 
" "'... " "';00' """ ,..",,,ioj•. -.- . , ;" ...~"""" ,,""'.00.'." .......t". 
L • r",,,",,IOn, , ... _ ""' ..."' ..., ,,, ""' ......" ___ '" _,, ~ • '''_ , "'''OO, "', 
",.. "" ,... <uoo. do ,,,_ o 
~ • ".w_ .. ,.."".,_ "'" ...""',,,. "'""'" '" ort o> "" ..."' .... , """...... _ """",,,,01'1<.>, 
<lo ,oo,,,_ 
,. ',,"'000 '" _ .,,,"""' ... ",,,, tm _ ., 
, . • """ ...... do< ,,"'__ ""."" "" " ,-""" ""..t,o. 
, . , . _. """ f ••""" "'"' ." _ ... "'. ",,,, ,.,,. "" "", ,, """""''''''''., . "' _ .... . "'. ,,,.,. 
TíTU LO 111. DA ACTIVIDADE DDC~NTE E DD PERSOAl DE ADMINISTRACiÓN E 
SERVII05 
,. o"".o , ,~... " "'''''...1' o" ,""" do""""'" ....",.. "'. 'o.""'" , •..-..,"" "._" 
.. M_IOn ~"'''''. o ~ '_ocIOn •• "'...... '....._" ,.,....,,"'" O>~.,,,,,,, polo '" 
...",_ .. ""'"u.",..m_ .__"', ._... """' .....""_ 
, o ' ••.". "'~ do "', ,""' . '" ",' , """'''' . .._ , ,_ '" "t",.., "'" ,,,',••••,"', ,""_0_,;" " ","oc"" "" _do _ • • • .,_ "" m""",, "" ,,_o 
, "K~' "lo" _ '..........10 '" ""''''',....."".. _. ' "",," lo " """ ,," "" _ ... "'''''''' ., 
"",0<.,,,"-'. .,._,,,,," ''''"'' ""'l<...,...,.,.., .."",,;;., do ""' __ 
, 	 , ' '''''' "" ,""'" ""',,,, ' " """"'"' • - ""'......,. "". """"" • ",,,",,,,, , -... <lo "",,,,," 
_ ,,"'. "" ,onI'~ , ~_,... .. .,.,,,,,,,,,", "" _ ;....-.w ..... ""1On po" • "" _"""" "" 
..""","' " ,....,. ",.0"""" ",., "'......... ""'.....,.,..... """'" ...." """ ""_IOn 
.... "" ,,"" do ..". "".,,, H 

• 
""_,i<Io "" ''''''"''"' .. MK'_ ,-"... to•• "",,"1,
..",""'- co,"''''' ''o'''' '" "'_ do _'0.,_~ .., 
' 
_
_ p",.,." do
<_,....­
, _ 
""'"o
• O 
w<'''', ....
"'...."', 
,.. _ 
, O",ro. "" ,do '''' , ... o ,_... _ , ~"""'o "" {~"'"hl""" T".,...,,,,,,,, C ~_., CoIo«'", "" 
""""'"'" '" .,.... ....:« _ • , .~. """"" "'" """," '" .. ,,, bo". 
; ,,,..too,,," "" '" to<' "<" ""*"",, ,""',,, ~ b'''''''" "'O""'''''' '~I "_do "".. .. ,_.... , 
l_';'. . .."""" , ~.."." '" ' ''''''''''''"" _"'" ~""'.~ 
•. • ''''' " . ~. _. """'" ...... .. .....- • P'~ ' '''''''' do ,., po 'w,"" , .._.1 ..... ,,",_ 
1 O • """ • ' '''' ""~" .. po"", do ""'. ,~".... . ~~,,~ ,., r ~ ,,", ... """"'" l> "'....... ","'O'''''' O 
.."""'- ,, do ..... ",. 
"', ;¡o >7. " " Mo do '''...... ''do ... ''''''' ". ORLL O . .... ~ 1 "'00n do .... _"... 
, 	 "'... ~"'" .. ",""''''" 00'" ... " 'OLl " ...... "'0 ,,, ....,"'"... ."... , '" UOC, ,__,<lo o 
...,;~" '",.","to"-'" ..... "" I ,""'" • ,,,"" .., ",,'" , ""'''''''''" ..''''''0 
, 	 ,,,.,,, ,, ""., "._. ,,,,,,,_,;o\ftna '" '_"'" "" .........,." .... ~ ,,"'''' do< , ,,_"""' , 
'," ' _""" ""-" -',"'"", do COC. 
TiTULO IV. DO ~~~IME ECONÓMICO 
.'" ''''''"'''' ,.. "'"'''''''~''''' "" ,"",..., ....."", ""'"'" .. ",., "'-"_,,,...,, -~", 
"""". "", " """ "". .... . ,"" polo """'. ,""""' ,,,,.,,, • '"'.... , "''''''' "" '"~.., ,,. 
•. 	 c._."''''' ,0<...''' .... __1~ .,. _. 
, 	,,,,.,-,,,oo,......,. do """""" do 'm"__polo ~...,to..... " • • """,...-ón ,lo" • ..,""'".... _ , • 
... . o. W. ro,••,,,,,,,,," """'. "'" ._,"""" '" ~" , .,,' _""'" ,><do. .... , , .... ....-...... 
-... d""tm/. 
TíTULO V. DA RE~ORMA 00 REGULAME~TO 
_" ""- • _"" "" ",.,.".. _ .........." 'l. ""Kl o.-,'. 00 '" . "" • ' ''' ' "'" ,"'", "'" ......., .'" ..
""""..,""" •""*"" ..""""._....,..""", ~........ "".., """_di<""'"001. ,,,,,,..,-"', 
'-¡' . "'.. .. ,-"'~~ 

• 
"",'" 'o. 1'''"'''' '''''''' ,,',, "" doH,<"'~n."," 
o '""" "' '" _ ........ ,",."~ ~., ~..... , ,.~.'. "~"'." ~~ " " ~ .,,, '" , ~ " .. ' '''"' . • " ,o,,,,,¡,, ,," 
""""" ... po<. ",.""to, ~,~""' •. 
,,,",,,,,,rioo ,," ..m ,""""',,'" ,.,.,. _ .............. ''''''' "",..... 0... ~ ,,,"'• •","'". """'0'" 
,; """""''''',,,,,,.,,.,.." .""""', "'.....-,,........""""'''''''."""',..""".., 
'.' ~• ~~"~do ",__, ,.. ....... , '" <00_ "" "",,",oo , ._. ... . _"" .. ",."",,,
"""'*'" ._". do toI~ "'" """""",,, do """,. , "" ","""" _"""'" ,." ",•.., .. r,.-"", "'" o 
.... , • • ; ~_.. ("... ""." t'..... " """" ."'" 
VI. DISPOSICIÓN5 TRANSITOR IAS 
"" ",..,,, >< ~ ..,"". _ .. ...,.. ••",,_.., """ _ ............. ,_.'.". _,."0....,,, 
,~,,""'" " ,=lo • <0<0" "".....,..,. • • "" ..... "" oon "",; "roo<. " .._ ... """""""" .. ""1" 
..."""n ..... _';;.. . 
VII, DISP051CIÓNS FINAlS 
""_'._'n',."" o. "'0' 
o p'''''''' '~o"'H .... '" "00< "' di, ...0 .... do ... ",,_ .... .. ""; .. _ '''''''''' ... ..-"" jo 
= 
A"" '" '" ...... do "'...., ,, ".,b","",o,.... __ ' ,"''''''' ,,,,_lo "" ,",imr "'.. ,., do ",,'" 
U_ ..."~ ... ,_ ,-,...""'..... 
""""",,",~ .....-~""., 