 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MÁSTER EN DIRECCIÓN Y GESTIÓN DE PERSONAS  
 
 
 
REGLAMENTO DE PRÁCTICAS EN ORGANIZACIONES 
Aprobado en Comisión Académica de Máster el 20 de febrero de 2017 


MÁSTER EN DIRECCIÓN Y GESTIÓN DE PERSONAS 
Reglamento de Prácticas 
Fundación E.U. de Relaciones Laborales de A Coruña. 
Inscrita en el Registro de Fundaciones de Interés Gallego, y reconocida de interés docente. Orden del 21 de junio de 2006. 
(DOGA nº 134 – 12 de julio de 2006). CIF G-70041025. Calle Leopoldo Alas Clarín, s/n – 15008 A Coruña (España) 
1 
 
 
 
 
 
Contenido 
Contenido .................................................................................................................................................... 1 
INTRODUCCIÓN ........................................................................................................................................... 2 
Objetivo ................................................................................................................................................... 2 
Carácter ................................................................................................................................................... 2 
Duración .................................................................................................................................................. 2 
Lugar de realización de las prácticas ....................................................................................................... 2 
Coordinación y tutores de las prácticas ................................................................................................... 2 
Vinculación. Relación con la organización ............................................................................................... 3 
Beca y remuneración ............................................................................................................................... 3 
CONVENIO DE COOPERACIÓN EDUCATIVA ................................................................................................. 3 
GESTIÓN DE LA PRÁCTICA ........................................................................................................................... 3 
Proceso de selección de alumnado y asignación de prácticas ................................................................ 3 
Seguimiento de la práctica ...................................................................................................................... 4 
Pérdida del derecho de realización de prácticas ..................................................................................... 4 
EVALUACIÓN DE LA CALIDAD DE LA PRÁCTICA ........................................................................................... 5 
PREGUNTAS MÁS FRECUENTES -FAQ .......................................................................................................... 6 
 

MÁSTER EN DIRECCIÓN Y GESTIÓN DE PERSONAS 
Reglamento de Prácticas 
Fundación E.U. de Relaciones Laborales de A Coruña. 
Inscrita en el Registro de Fundaciones de Interés Gallego, y reconocida de interés docente. Orden del 21 de junio de 2006. 
(DOGA nº 134 – 12 de julio de 2006). CIF G-70041025. Calle Leopoldo Alas Clarín, s/n – 15008 A Coruña (España) 
2 
 
 
INTRODUCCIÓN 
Objetivo 
Este reglamento pretende orientar al alumnado en el proceso de incorporación a las prácticas  
que se contempla dentro del programa de formación del Máster en Dirección y Gestión de  
Personas que organiza la Fundación E.U. de Relaciones Laborales de A Coruña (en adelante 
ERLAC). 
El objetivo que se pretende con la realización de estas prácticas es 
Contribuir a la formación integral del alumnado complementando su aprendizaje teórico y  
práctico. 
 
Facilitar el conocimiento de la metodología de trabajo adecuada a la realidad profesional en 
las que los y las estudiantes habrán de operar, contrastando y aplicando los conocimientos  
adquiridos en los estudios de Máster 
 
Favorecer el desarrollo de competencias técnicas, metodológicas, personales y participativas. 
 
Obtener experiencia práctica que facilite la inserción en el mercado de trabajo y mejore la  
empleabilidad futura. 
 
Carácter 
Estas prácticas tienen  carácter voluntario,  siendo recomendable su  realización en especial 
para aquel alumnado que no tenga experiencia profesional en la materia. 
La solicitud y la renuncia para la realización de las prácticas deberán comunicarse por escrito a  
la Comisión Académica de Máster (CAM) según el modelo que se facilitará a tal efecto. 
 
Duración 
La duración prevista inicialmente para las prácticas es de seis meses, pudiendo ser ampliado  
este periodo de acuerdo con las condiciones establecidas con las organizaciones 
colaboradoras, hasta el máximo legal establecido. 
 
Lugar de realización de las prácticas 
Las prácticas se realizarán preferentemente en Galicia, si bien no se descarta la posibilidad de  
que las mismas puedan desarrollarse en el ámbito nacional o internacional. 
 
Coordinación y tutores de las prácticas 
Las prácticas del Máster en Dirección y Gestión de Personas cuentan con un coordinador -tutor 
por parte de ERLAC, el alumnado recibirá el apoyo de un/a tutor/a en la organización en la que 
se incorpore. 

MÁSTER EN DIRECCIÓN Y GESTIÓN DE PERSONAS 
Reglamento de Prácticas 
Fundación E.U. de Relaciones Laborales de A Coruña. 
Inscrita en el Registro de Fundaciones de Interés Gallego, y reconocida de interés docente. Orden del 21 de junio de 2006. 
(DOGA nº 134 – 12 de julio de 2006). CIF G-70041025. Calle Leopoldo Alas Clarín, s/n – 15008 A Coruña (España) 
3 
 
 
Vinculación. Relación con la organización 
El desarrollo de las prácticas  está sujeto al régimen que se establece en el Convenio  de 
Cooperación Educativa firmado entre ERLAC y la organización colaboradora correspondiente y  
que se encuentra adaptado a la legislación vigente. 
La práctica NO IMPLICA relación contractual/laboral entre la organización y alumno/a, ni entre 
ERLAC y alumno/a. 
 
 
Beca y remuneración 
La realización de las prácticas conlleva una remuneración mensual en concepto de beca, según 
se detalla en el Convenio de Cooperación Educativa con sus correspondientes descuentos en  
concepto de aportación a la Seguridad Social. 
 
CONVENIO DE COOPERACIÓN EDUCATIVA 
ERLAC firmará un Convenio de Cooperación Educativa con cada una de las organizaciones  
colaboradoras participantes en el programa de prácticas y que se encuentra adaptado a la  
legislación vigente aplicable. 
El alumnado del Máster podrá buscar y proponer organizaciones que deseen incorporar 
estudiantes en prácticas, si bien será necesario qu e dicha organización sea aceptada por la  
Comisión Académica de Máster (CAM), la cual realizará el contacto necesario con la 
organización a fin de establecer el Convenio de Cooperación Educativa pertinente. Para ello el  
alumnado remitirá por correo electrónico a la Secretaría Técnica del programa los siguientes  
datos: 
- Nombre de la organización 
- Persona de contacto en la organización 
- Correo electrónico y teléfono de la persona de contacto 
- Fecha en que el alumnado haya establecido contacto con la organización y en su caso 
acreditación del interés de la organización. 
No se realizará ningún contacto de ERLAC con organizaciones propuestas por el alumnado en 
las que no se encuentre motivado el interés a este respecto. 
 
GESTIÓN DE LA PRÁCTICA 
Proceso de selección de alumnado y asignación de prácticas 
ERLAC cuenta con una bolsa de organizaciones colaboradoras con las cuales entabla contacto 
a principio del curso académico a fin de realizar una evaluación conjunta y coordinada sobre 
las vacantes y funciones de dichos puestos que puedan resultar de interés para nuestro 
alumnado. 
 
Las organizaciones participantes en el programa establecen diferentes criterios para cada 
proceso de selección/asignación de las prácticas, lo cual determina el perfil del candidato/a 

MÁSTER EN DIRECCIÓN Y GESTIÓN DE PERSONAS 
Reglamento de Prácticas 
Fundación E.U. de Relaciones Laborales de A Coruña. 
Inscrita en el Registro de Fundaciones de Interés Gallego, y reconocida de interés docente. Orden del 21 de junio de 2006. 
(DOGA nº 134 – 12 de julio de 2006). CIF G-70041025. Calle Leopoldo Alas Clarín, s/n – 15008 A Coruña (España) 
4 
 
 
para cada puesto. Este perfil es comunicado por la organización a los responsables del 
programa. 
El alumnado que cumpla con los requisitos establecidos en el perfil de la práctica es 
previamente seleccionado por la CAM, quien enviará su reseña curricular y su CV a la 
organización, que realiza una selección definitiva empleando los medios que considere 
oportunos. 
El alumnado participante en el proceso será informado del resultado de la selección. 
 
Aquella persona que resulte seleccionada deberá comunicar a la Secretaría Técnica mediante  
correo electrónico su aceptación o rechazo de la práctica, a fin de no causar perjuicio a ningún  
postulante al mismo proceso, en el plazo de 24 horas a contar desde el día siguiente a la  
comunicación. Si en dicho plazo no se procede a la comunicación se entenderá como rechazo  
de las prácticas. 
 
En caso de aceptar las prácticas se procederá a cumplimentar y firmar la documentación  
correspondiente, convenio y anexos de cooperación educativa. 
En el convenio se detalla: 
 
- Lugar de desarrollo de las actividades 
- Duración de las prácticas 
- Horario 
- Funciones que tiene encomendadas el alumno/a 
- Tutor/a de la práctica en ERLAC 
- Tutor/a de la práctica en la organización 
 
Al alumnado se le proporcionará una copia de los Términos del Convenio de Cooperación 
Educativa en los que se detallan sus derechos y obligaciones. 
 
Seguimiento de la práctica 
El alumnado mantendrá al menos una reunión de seguimiento con el coordinador -tutor de  
ERLAC a lo largo de la duración de las prácticas, y todas aquellas reuniones que el/la tutor/a de 
la organización considere oportunas para el buen desarrollo de las prácticas. 
El tutor de ERLAC estará a disposición del alumnado para cualquier incidencia que pueda tener 
lugar durante  el desarrollo  de las prácticas, si bien, con el fin de  garantizar una correcta  
organización de estas reuniones, el alumnado deberá concertar estas c itas previamente por  
correo electrónico con la Secretaría Técnica del máster o con el propio Coordinador. 
 
 
Pérdida del derecho de realización de prácticas 
El alumnado puede decaer en sus derechos para la realización de prácticas sin derecho a 
solicitar ningún tipo de reembolso si se produce cualquiera de las siguientes circunstancias: 
1) No superar las evaluaciones del Máster, incluido el TFM. 

MÁSTER EN DIRECCIÓN Y GESTIÓN DE PERSONAS 
Reglamento de Prácticas 
Fundación E.U. de Relaciones Laborales de A Coruña. 
Inscrita en el Registro de Fundaciones de Interés Gallego, y reconocida de interés docente. Orden del 21 de junio de 2006. 
(DOGA nº 134 – 12 de julio de 2006). CIF G-70041025. Calle Leopoldo Alas Clarín, s/n – 15008 A Coruña (España) 
5 
 
 
2) Rechazo motivado e imputable al alumnado por más de tres organizaciones en los 
procesos de selección. 
3) Rechazar la participación en un proceso de selección al que ha sido convocado por 
ERLAC o por la organización. 
4) No aceptación de la práctica para la que ha sido seleccionado. 
5) Desistimiento por parte del alumnado de comenzar o continuar la práctica una vez se 
haya producido la aceptación de las mismas. 
6) Incumplimiento de los deberes y obligaciones que conlleva la práctica según el 
Convenio de Cooperación Educativa. 
La lista precedente es enunciativa por lo que cada caso será estudiado individualmente por la 
Comisión Académica de Máster. 
La CAM estudiará cada caso antes de adoptar la decisión definitiva. 
 
EVALUACIÓN DE LA CALIDAD DE LA PRÁCTICA 
ERLAC consciente del valor añadido que supone el programa de prácticas del Máster en 
Dirección y Gestión de Personas y el afán de mejora continua que caracteriza a esta nuestra  
organización, evalúa la calidad de las prácticas ofrecidas desde tres niveles: 
- Coordinador/a-tutor/a ERLAC 
- Tutor/a en la organización 
- Autoevaluación del alumnado 
 
Para ello, en los 15 días siguientes a la finalización de la práctica el alumnado deberá 
cumplimentar un formulario en el que se evaluarán: 
- Aspectos generales de la práctica y comunes a todos los procesos 
- Cumplimiento de los objetivos previstos en el perfil inicial de la práctica 

MÁSTER EN DIRECCIÓN Y GESTIÓN DE PERSONAS 
Reglamento de Prácticas 
Fundación E.U. de Relaciones Laborales de A Coruña. 
Inscrita en el Registro de Fundaciones de Interés Gallego, y reconocida de interés docente. Orden del 21 de junio de 2006. 
(DOGA nº 134 – 12 de julio de 2006). CIF G-70041025. Calle Leopoldo Alas Clarín, s/n – 15008 A Coruña (España) 
6 
 
 
 
 
PREGUNTAS MÁS FRECUENTES -FAQ 
¿En los procesos de selección participan exclusivamente al alumnado del Máster en 
Dirección y Gestión de Personas? 
En general los procesos de selección de las becas para prácticas en organizaciones  
están dirigidos en exclusiva al alumnado del Máster. 
No obstante, existen procesos que ponen en marcha las organizaciones colaboradoras  
y que tienen carácter abierto por lo que pueden existir solicitantes externos al Máster  
que opten al mismo puesto que nuestro alumnado. 
¿Puede el alumnado comenzar las prácticas antes de haber finalizado el programa de 
formación? 
En general el alumnado del Máster no puede comenzar las prácticas si no ha finalizado 
la formación del programa y no ha superado las pruebas de evaluación y el TF M; si  
bien, conscientes de que existen organizaciones colaboradoras que por sus 
necesidades requieren alumnado en prácticas antes de que éste haya finalizado su  
formación, la Fundación excepcionalmente permite la incorporación de dicho 
alumnado siempre que: 
 
o El perfil del alumnado cumpla con las condiciones solicitadas por la organización. 
o El horario de las prácticas permita su asistencia a la formación. 
o La CAM autorice la realización de dichas prácticas. 
 
¿Están aseguradas las prácticas al 100% para todo el alumnado? 
 
Todo el alumnado que haya superado las evaluaciones del Máster, así como el TFM, o  
tenga una autorización excepcional por parte de la CAM para realizarlas a falta de este  
requisito, tendrá la oportunidad de presentarse a procesos de selección con 
organizaciones que mantienen un Convenio de Cooperación Educativa dentro del 
programa, si bien pueden existir ciertos casos en los que el alumnado finalmente no  
pueda cursar dichas prácticas: 
- No superar las evaluaciones del Máster, incluido el TFM. 
- Rechazo motivado e imputable al alumnado por más de tres organizaciones en 
los procesos de selección. 
- Rechazar la participación en un proceso de selección al que ha sido convocado 
por ERLAC o por la organización. 
- No aceptación de la práctica para la que ha sido seleccionado. 
- Desistimiento por parte del alumnado de comenzar o continuar la práctica una 
vez se haya producido la aceptación de las mismas. 
- Incumplimiento de los deberes y obligaciones que conlleva la práctica según el 
Convenio de Cooperación Educativa. 
- Que por causas ajenas a la organización del Máster. Causas técnicas, organizativas  
o de producción, las entidades vinculadas a las prácticas cancelen su participación. 
En este caso se tratará de incorporar al candidato/a en otra organización. 

MÁSTER EN DIRECCIÓN Y GESTIÓN DE PERSONAS 
Reglamento de Prácticas 
Fundación E.U. de Relaciones Laborales de A Coruña. 
Inscrita en el Registro de Fundaciones de Interés Gallego, y reconocida de interés docente. Orden del 21 de junio de 2006. 
(DOGA nº 134 – 12 de julio de 2006). CIF G-70041025. Calle Leopoldo Alas Clarín, s/n – 15008 A Coruña (España) 
7 
 
 
¿Puede el alumnado rechazar la beca ofertada? 
 
Sí, el alumnado puede rechazar la incorporación a las prácticas, si bien ello conlleva la  
pérdida del derecho a realizar las mismas, por lo que no se le garantizará que pueda  
realizarlas en otra organización. 
¿Por qué no puedo conocer las organizaciones que ofrecen beca? 
 
A fin de evitar que el alumnado pueda interferir en la preselección por parte de las  
organizaciones no se facilitará el nombre de las organizaciones que participan como  
colaboradoras de las prácticas hasta que se haya realizado el proceso de preselección. 
¿Cómo conoce la Comisión Académica de Máster el resultado de los procesos de selección? 
 
Las organizaciones tras el proceso de selección emiten un informe detallado sobre  
nuestro alumnado a fin de informar a la Comisión sobre el desarrollo del proceso, así  
como de las fortalezas y puntos débiles de los mismos. 
¿Dónde me incorporaré a las prácticas? 
 
Las organizaciones colaboradoras del programa de prácticas son principalmente 
organizaciones implantadas en Galicia que ofrecen puestos en toda la comunidad, si  
bien existe la posibilidad de ser incorporados en otras sedes nacionales e 
internacionales. 