 
REGULAMENTO DO CENTRO DE 
ESTUDOS E INVESTIGACIÓN 
OLÍMPICO INEFG-UDC 
 
   
Última actualización: 11 de decembro do 2023 


 
 
 
 
 
 
 
REGULAMENTO DO CENTRO DE ESTUDOS E INVESTIGACIÓN OLÍMPICO INEF GALICIA - UDC    Páxina 1 de 6 
 
 
 
Índice Xeral 
 
Artigo 1. Obxecto ........................................................................................................................ 2 
Artigo 2. Definición de CEIO ..................................................................................................... 2 
Artigo 3. Recoñecemento oficial ................................................................................................. 2 
Artigo 4. Obxectivos do CEIO INEFG-UDC ............................................................................ 2 
Artigo 5. Actividades desenvoltas polo CEIO INEFG-UDC ................................................... 2 
Artigo 6. Liñas de estudo e investigación .................................................................................. 3 
Artigo 7. Órganos de Goberno ................................................................................................... 3 
Artigo 8. Nomeamento do/a director/a ...................................................................................... 3 
Artigo 9. Funcións do/a director/a ............................................................................................. 3 
Artigo 10. Composición do Consello Académico do CEIO INEFG-UDC ................................ 3 
Artigo 11. Perfil dos membros do Consello académico ............................................................ 4 
Artigo 12. Nomeamento do Consello académico do CEIO INEFG-UDC ............................... 4 
Artigo 13. Funcións do Consello Académico do CEIO INEFG-UDC ...................................... 4 
Artigo 14. Xuntanzas do Consello Académico do CEIO INEFG-UDC .................................... 4 
Artigo 15. Actas da xuntanzas .................................................................................................... 4 
Artigo 16. Localización do CEIO INEFG-UDC ....................................................................... 4 
Artigo 17. Recursos e financiación do CEIO INEFG-UDC ..................................................... 5 
Artigo 18. Logotipo do  CEIO INEFG-UDC ............................................................................ 5 
Artigo 19. Páxina oficial do CEIO INEFG-UDC ...................................................................... 5 
Artigo 20. Creación, modificación e supresión do CEIO INEFG-UDC ................................. 6 
 
 
  

 
 
 
 
 
 
 
REGULAMENTO DO CENTRO DE ESTUDOS E INVESTIGACIÓN OLÍMPICO INEF GALICIA - UDC    Páxina 2 de 6 
 
 
 
Artigo 1. Obxecto  
 
Este documento ten como obxecto regular é establecer o funcionamento do “Centro de 
Estudos e Investigación Olímpico INEF Galicia -UDC”, no sucesivo “CEO INEFG-
UDC”, como entidade académica dependente da Universidade da Coruña, formando parte 
na actualidade da rede de  CEIO do Comité Olímpico Internacional (COI), e  que supón 
unha evolución do Centro de Estudos Olímpicos creado no Instituto Nacional de 
Educación Física de Galicia (Bastiagueiro – Oleiros –A Coruña), a finais da década de 
1990. 
 
Artigo 2. Definición de CEIO  
 
O Comité Olímpico Internacional (COI) define un  CEIO como “ unha iniciativa 
universitaria que funciona grazas á contribución de profesores, investigadores e 
estudantes (de posgraduado), cuxa misión é crear ou diseminar o coñecemento olímpico, 
principalmente entre estudantes universitarios (aínda que tamén é posible dirixirse a 
grupos adicionais) mediante as súas actividades académicas (cursos, investigacións, 
publicacións e conferencias). As cátedras olímpicas que encaixan nesta definición tamén 
se consideran CEIO universitarios” (Definición vixente no ano 2023). 
 
Artigo 3. Recoñecemento oficial 
 
O recoñecemento legal do  CEIO INEFG-UDC foi concedido polo Comité Olímpico 
Internacional (COI) no mes de maio de 2023, tras someterse á valoración  o proxecto 
presentando e documentación correspondente, incluído o formulario oficial do COI, así 
como os escritos asinados polo Reitor da Universidade da Coruña e polo presidente do 
Comité Olímpico Español. 
 
Artigo 4. Obxectivos do CEIO INEFG-UDC  
 
 Fomentar e di fundir os valores olímpicos e do  deporte tanto na comunidade 
universitaria como na sociedade, en xeral. 
 Promover ou ensino, a investigación, e a educación a través de publicacións e 
conferencias sobre o Movemento Olímpico e os Xogos Olímpicos.  
 Analizar o legado dos Xogos Olímpicos, transcendéndoos ás meras competicións 
deportivas e penetrando na súa historia, valores e legado do Movemento 
Olímpico. 
 Apoiar aos deportistas, oficiais e técnicos olímpicos galegos 
 Formar e promover integralmente aos deportistas que pretendan compaxinar os 
seús estudos universitarios coa práctica deportiva. 
 
Artigo 5. Actividades desenvoltas polo CEIO INEFG-UDC  
 
• Organización de actividades académicas na universidade, as cales han de ter unha 
relación directa coa creación ou d ifusión do coñecemento olímpico: cursos, 
xornadas, foros, seminarios... 
• Colaboración na realización de Traballos Fin de Grao, Traballos Fin de Máster, e 
Teses doutorais e proxectos de investigación no ámbito do deporte e olimpismo.  

 
 
 
 
 
 
 
REGULAMENTO DO CENTRO DE ESTUDOS E INVESTIGACIÓN OLÍMPICO INEF GALICIA - UDC    Páxina 3 de 6 
 
 
 
• Publicación de artigos académicos, cursos, conferencias, seminarios. Xestionando 
de forma especifica a Colección Libros de Bastiagueiro da Facultade. 
• Participación en foros nacionais e internacionais sobre olimpismo e deporte. 
• Deseño do informe anual de actividades ao final de cada ano (académico), xunto 
cun programa das actividades previstas para o ano seguinte.  
• Mensaxes ( vídeos) de diferentes persoas (profesores, dirixente s, deportistas, 
adestradores, xuíces...) sobre aspectos precisos do Movemento Olímpico.  
• Impulsar a sección de olimpismo na Biblioteca da Facultade 
• Proxectos como la Galería Olímpica de Galicia, exposicións gráficas,  concursos 
de fotografía, premios e recoñecementos. Xestionando de forma especifica a Aula 
dosa Olímpicos Galegos da Facultade. 
 
Artigo 6. Liñas de estudo e investigación  
 
Establécense estas catro liñas de estudo e investigación: 
 
1. Carreira Dual dos deportistas – estudantes de alto nivel 
2. Xénero e igualdade no deporte  
3. O olimpismo galego 
4. Valores olímpicos 
 
Artigo 7. Órganos de Goberno 
 
Os órganos de goberno do CEIO INEFG-UDC son o/a director/a e o Consello 
Académico do CEIO INEFG-UDC. 
 
Artigo 8. Nomeamento do/a director/a 
 
O nomeamento e cese do/a director/a do CEIO INEFG-UDC corresponderá ao decano/a 
da Facultade de Ciencias do Deporte e a Educación Física. 
 
Artigo 9. Funcións do/a director/a 
 
1. Convocar, presidir e moderar o Consello Académico do CEIO INEFG-UDC. 
2. Fixar a orde do día, incluíndo, no seu caso, as propostas formuladas por un mínimo 
de dous membros do Consello Académico do CEIO INEFG-UDC. 
3. Informar das propostas presentadas ao Consello Académico do CEIO INEFG-
UDC. 
4. Executar os acordos adoptados polo Consello Académico do CEIO INEFG-UDC. 
5. Informar ao decano/a da Facultade das xestións feitas sobre posibles ingresos para 
afrontar as actividades con custos.  
6. Elaborar os proxectos de memorias,  someténdoos ao Consello  Académico do 
CEIO INEFG-UDC. 
7. Representar ao CEIO INEFG-UDC. 
8. Calquera outra que lle sexa atribuída polo actual regulamento do  CEIO INEFG-
UDC 
 
Artigo 10. Composición do Consello Académico do CEIO INEFG-UDC 
 

 
 
 
 
 
 
 
REGULAMENTO DO CENTRO DE ESTUDOS E INVESTIGACIÓN OLÍMPICO INEF GALICIA - UDC    Páxina 4 de 6 
 
 
 
O número de membros do Consello académico oscilará entre un mínimo de cinco, ata un 
máximo de nove, incluído/a o/a seu director/a . 
 
Artigo 11. Perfil dos membros do Consello académico 
 
Poderán ser persoas con experiencias a favor do olimpismo: profesores/as universitarios, 
preferentemente da UDC, ou profesionais cunha traxectoria vencellada á docencia ou  
deporte como practicantes,  adestradores/as, xuíces ou dirixentes deportivos.  
 
Artigo 12. Nomeamento do Consello académico do CEIO INEFG-UDC 
 
O nomeamento dos membros so Consello académico corresponderá ao director/a do  
CEIO INEFG-UDC. 
 
Artigo 13. Funcións do Consello Académico do CEIO INEFG-UDC 
 
1. Propoñer e aprobar as actividades anuais que desenvolva do CEIO INEFG-UDC. 
2. Supervisar a calidade das actividades desenvoltas polo do CEIO INEFG-UDC. 
3. Difundir as actividades de estudo e investigación que realice  o CEIO INEFG-
UDC, elaborando os informes correspondentes e aprobando a memoria anual das 
actividades desenvoltas. 
4. Promover a colaboración con outros CEIO tanto de España como doutros países. 
5. Propoñer ao director/a do CEIO INEFG-UDC á inclusión dun determinado punto 
na orde do día da seguinte xuntanza. 
6. Acadar recursos orzamentarios, propoñendo á UDC á firma de convenios con 
outras entidades, públicas o u privadas, para a realización de actividades propias 
do CEIO INEFG-UDC. 
7. Velar polo cumprimento do presente regulamento.  
8. Propoñer melloras do regulamento de funcionamento do CEIO INEFG-UDC. 
9. Calquera outra que lle sexa atribuída polo  actual regulamento do CEIO INEFG-
UDC 
 
Artigo 14. Xuntanzas do Consello Académico do CEIO INEFG-UDC 
 
O Consello Académico reunirase en convocatoria feita polo/a director/a, en sesión 
ordinaria, como mínimo unha vez cada trimestre no período lectivo. O sistema de 
convocatoria será a través do correo electrónico dirixido aos membros do Consello 
Académico do CEIO INEFG-UDC, cunha antelación mínima de 4 días (96 horas), agás 
en situacións de especial emerxencia, en cuxo caso o/a director/a poderá convocar unha 
xuntanza extraordinaria, cunha antelación mínima de 48 horas.  En todos os casos, 
enviarase a orde do día da xuntanza. 
 
Artigo 15. Actas da xuntanzas 
 
Despois de cada xuntanza farase un acta da mesma, sendo sometida á súa aprobación na 
seguinte reunión do Consello Académico do CEIO INEFG-UDC. 
 
Artigo 16. Localización do CEIO INEFG-UDC 
 

 
 
 
 
 
 
 
REGULAMENTO DO CENTRO DE ESTUDOS E INVESTIGACIÓN OLÍMPICO INEF GALICIA - UDC    Páxina 5 de 6 
 
 
 
O lugar físico no que está localizado o CEIO INEFG-UDC é na Facultade de Ciencias do 
Deporte e a Educación Física da Universidade da Coruña, no Campus de Bastiagueiro 
(Oleiros). 
 
Artigo 17. Recursos e financiación do CEIO INEFG-UDC  
 
O CEIO INEFG-UDC conta co apoio loxístico da UDC mediante recursos da Facultade 
de Ciencias do Deporte e a Educación Física que alberga o CEIO universitario para poder 
executar un programa anual de actividades. 
 
Asemade o CEIO INEFG-UDC poderá xestionar subvencións, a través da UDC, doutros 
organismos públicos, así como recursos de mecenado, patrocinio ou doazón privados que 
permitan o desenvolvemento dos obxectivos previstos. 
 
Artigo 18. Logotipo do  CEIO INEFG-UDC 
 
Os cinco aros concéntricos que forman parte do logotipo teñen a súa orixe na cultura celta 
presente en Galicia e representan, segundo interpretacións, o equilibrio dos elementos da 
auga, terra, aire e lume sendo o círculo interior, o universo, que n une a todos eles. As 
cores utilizadas no logotipo son os mesmos presentes nos cinco aros do Comité Olímpico 
Internacional, en representación dos cinco continentes, como simboloxía da dimensión 
do olimpismo ao servizo do desenvolvemento armonioso da human idade, promovendo 
unha sociedade máis pacífica e preserverando a dignidade humana. 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Artigo 19. Páxina oficial do CEIO INEFG-UDC  
 
O CEIO INEFG-UDC contará cunha sección propia dentro da WEB INEFG - Facultade 
(https://inefg.udc.es). 


 
 
 
 
 
 
 
REGULAMENTO DO CENTRO DE ESTUDOS E INVESTIGACIÓN OLÍMPICO INEF GALICIA - UDC    Páxina 6 de 6 
 
 
 
 
Artigo 20. Creación, modificación e supresión do CEIO INEFG-UDC 
 
A creación, modificación e supresión do  CEIO INEF-UDC poderá levarse a cabo por 
iniciativa propia dos Órganos de Goberno da Universidade da Coruña ou ben por decisión 
motivada do COI baseada nos incumprimentos das obrigas contraídas na súa constitución. 
 
 
 
 
 
HISTORIAL DO CENTRO 
 
ETAPA Director/a Denominación 
199X – 
20XX) 
Prof. Rafael Martín Acero 
(Fundador) 
Centro de Estudos Olímpico 
20XX – 
2023 
Prof.a. Marta Bobo Arce Centro de Estudos Olímpicos 
2023 -  Prof. Isidoro Hornillos Baz Centro de Estudos e Investigación 
Olímpico 
 
CONSELLO ACADÉMICO: CURSO 2023/2024 
 
Bobo Arce, Marta 
Clavel San Emeterio, Iván 
Hornillos Baz, Isidoro 
López Vilar, Cristina 
Martín Acero, Rafael 
Mosquera González, María José 
Sánchez Pato, Antonio 
Ripoll Alberti, Antonio 
Toro Prieto-Puga, Sofía 
 