 
 
 
Regulamento para a 
elaboración dos traballos de 
fin de grao (TFG) na Facultade 
de Enfermaría e Podoloxía 
 
 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 1/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
 
Páxina 2 de 28 
Contido 
1. Natureza e características do traballo de fin de grao ................................................................. 4 
2. Procedemento de elaboración do traballo de fin de grao .......................................................... 5 
2.1. Oferta de bloques temáticos ............................................................................................... 5 
2.2. Titorizacion académica do TFG ........................................................................................... 7 
2.3. Entrega da proposta do TFG................................................................................................ 7 
2.4. Entrega do TFG .................................................................................................................... 7 
3. Estrutura do traballo de fin de grao ............................................................................................ 8 
4. Proceso para a avaliación e a defensa do traballo de fin de grao............................................... 9 
4.1. Selección do tribunal avaliador ........................................................................................... 9 
4.2. Convocatoria para a exposición e a defensa do traballo de fin de grao ...........................10 
4.3. Exposición e defensa do traballo de fin de grao ...............................................................10 
4.4. Acta de cualificación ..........................................................................................................11 
5. Revisións e reclamacións das cualificacións ..............................................................................12 
5.1. Revisión das cualificacións ................................................................................................12 
5.1.1. Revisión das cualificacións do titor .......................................................................... 12 
5.1.2. Revisión das cualificacións do tribunal ..................................................................... 12 
5.2. Reclamación das cualificacións .........................................................................................12 
6. Publicación do traballo de fin de grao ......................................................................................12 
7. Disposición final ........................................................................................................................12 
Anexo I. Proposta de traballo de fin de grao ....................................................................................13 
Anexo II. Estrutura xeral do traballo de fin de grao ..........................................................................14 
Anexo III. Contido específico do traballo de fin de grao na modalidade de revisión sistemática 
cuantitativa .......................................................................................................................................15 
Anexo IV. Contido específico do traballo de fin de grao na modalidade de revisión sistemática 
cualitativa ..........................................................................................................................................16 
Anexo V. Contido específico do traballo de fin de grao na modalidade de estudo dun caso ..........17 
Anexo VI. Contido específico do traballo de fin de grao na modalidade de proposta de 
investigación (cuantitativa) ...............................................................................................................18 
Anexo VII. Contido específico do traballo de fin de grao na modalidade de proposta de 
investigación (cualitativa) .................................................................................................................20 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 2/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
 
Páxina 3 de 28 
Anexo VIII. Contido específico do traballo de fin de grao na modalidade de traballo de 
investigación (cuantitativa) ...............................................................................................................22 
Anexo IX. Contido específico do traballo de fin de grao na modalidade de traballo de 
investigación (cualitativa) .................................................................................................................23 
Anexo X. Contido específico do traballo de fin de grao na modalidade de revisión narrativa .........24 
Anexo XI. Acta individual de cualificación do titor ............................................................................25 
Anexo XII. Acta individual de cualificación final. ...............................................................................26 
Anexo XIII. Acta de cualificación final de traballos de fin de grao ....................................................27 
Anexo XIV. Denegación da publicación do traballo de fin de grao no Repositorio Institucional da 
Universidade da Coruña ....................................................................................................................28 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 3/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 4 de 28 
1. Natureza e características do traballo de fin de grao 
De acordo co artigo 12.3 do Real decreto 1393/2007, do 29 de outubro, polo que se establece a ordenación 
das ensinanzas universitarias oficiais, as ensinanzas oficiais de grao concluirán coa elab oración dun traballo 
de fin de grao (en diante, TFG). 
Así mesmo, de conformidade coa Normativa reguladora da matrícula e a defensa do traballo fin de grao (TFG) 
e Traballo Fin de Master (TF M) da Universidade da Coruña (en diante, UDC), aprobada polo Consello de 
Goberno con data do 19 de decembro de 20 24, o devandito traballo supón a realización por parte de cada 
estudante, de forma individual ou en grupo, dun proxecto, unha memoria ou un estudo concreto baixo a 
supervisión dun ou máis directores. Esta mesma  normativa establece que no TFG deben integrarse e 
desenvolverse os contidos formativos recibidos, así como as capacidades, competencias e habilidades 
adquiridas durante o período de docencia do grao. 
O Real decreto 822/2021, do 28 de setembro, polo que se  establece a organización das ensinanzas  
universitarias e do procedemento de aseguramento da súa calidade establece no artigo 14.6 de “Directrices 
generales para el diseño de los planes de estudios de las enseñanzas de grado” que “O traballo de fin de grao , 
de carácter obrigatorio e cuxa superación é imprescindible  para a obtención do título oficial, ten como 
obxectivo esencial a demostración, por parte do ou da estudante, do dominio e aplicación dos coñecementos, 
competencias e habilidades definitorios do título universitario oficial de grao”, e que o dito traballo “Deberá 
desenvolverse na fase final do plan de estudos, seguindo os criterios que cada universidade ou centro estableza. 
Así mesmo, os traballos de fin de grao deberán ser defendidos nun acto público, seguindo a normativa que, 
para tal efecto, estableza o cenro ou, se for o caso, a universidade”.  Analogamente, establece no artigo 17.4 
de “Directrices xerais para o deseño dos plans de estudos das ensinanzas de máster universitario” que “Todos 
os plans de estudos de máster  universitario incluirán un traballo de fin de máster, (...) cuxa finalidade é a de 
comprobar o nivel de dominio dos coñecementos, competencias e habilidades que alcanzou o ou a 
estudante, e cuxa superación é requisito imprescindible para obter o título oficial. Os traballos de fin de máster 
deberán ser defendidos nun acto público, seguindo a normativa que, para tal efecto, estableza o centro ou, se 
for o caso, a universidade”. 
O Real decreto 1791/2010, do 30 de decembro, polo que se aproba o Estatuto do estudante universitario 
establece no artigo 27 que “Os proxectos de fin de carreira, traballos de fin de grao e máster,... rexeranse pola 
súa normativa específica”. Así mesmo, nas epígrafes g) e h) dos artigos 8 e 9 sinálanse os dereitos específicos 
do estudantado de grao e mestrado en relación co traballo de fin de grao e mestrado, respectivamente; e no 
artigo 30 o dereito á revisión das cualificacións. 
De por parte, as xa mencionadas Directrices para a elaboración dos regulamentos relativos ao traballo de fin 
de grao nos graos da UDC establecen que o TFG non ten a natureza dun traballo investigador. Con todo, a 
titularidade dos dereitos de propiedade intelectual, se for o caso, corresponderán a quen o realizase, tal e 
como queda recollido no apartado h) do artigo 8 do Real decreto 1791/2010, do 30 de decembro, polo que 
se aproba o estatuto de estudante universitario, sen prexuízo de se poderen compartir estes dereitos, de así 
o acordaren o/a autor/a e outros implicados na elaboración do TFG.  
O TFG (6 ECTS) só poderá ser defendido e avaliado unha vez que se teña constancia fidedigna de que o/a 
estudante superou todos os créditos necesarios para obter o título de grao, agás os correspondentes ao 
propio TFG, tal e como se recolle no texto da Normativa reguladora da matrícula e a defensa do traballo de 
fin de grao (TFG) e do traballo de fin de mestrado universitario (TFM), antes citado. 
Serán obxectivos e competencias do TFG os propios que conforman o título de grao en cuestión. 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 4/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 5 de 28 
2. Procedemento de elaboración do traballo de fin de grao 
2.1. Oferta de bloques temáticos 
O TFG tratará fundamentalmente acerca de temas e aspectos do grao correspondente. Así, á hora de o 
levaren a cabo os estudantes deberán optar entre os seguintes campos temáticos: 
Grao en Enfermaría  
Campos temáticos Subcampos/subtemas 
Práctica profesional, ética e legal • Ética e práctica profesional 
• Aspectos legais da práctica profesional 
Educación e bases teóricas e 
metodoloxías de enfermaría 
• Educación para a saúde 
• Bases teóricas e metodolóxicas de enfermaría 
Prestación e xestión de coidados de 
enfermaría nos distintos ámbitos da 
práctica 
• Ámbito hospitalario e extrahospitalario 
• Ámbito comunitario 
• Ámbito sociosanitario 
Comunicación terapéutica e relacións 
interpersoais 
• Comunicación terapéutica 
• Relacións interpersoais 
• Relacións de axuda 
Grao en Podoloxía 
Campos temáticos Subcampos/subtemas 
Principios básicos e xerais en 
podoloxía  
• Anatomía 
• Fisioloxía 
• Psicoloxía 
• Bioloxía 
• Microbioloxía e parasitoloxía 
• Patoloxía xeral 
• Farmacoloxía 
• Sistemas de información e comunicación en ciencias da saúde 
• Método científico e saúde pública 
Podoloxía xeral e biomecánica  
• Podoloxía xeral 
• Biomecánica do membro inferior 
• Radiodiagnóstico e radioprotección  
• Podoloxía preventiva 
• Bioética, lexislación e xestión en podoloxía 
Patoloxía podolóxica, tratamento s 
ortopodolóxicos, físicos e 
farmacolóxicos  
• Ortopodoloxía 
• Ortesioloxía dixital e calzadoterapia 
• Patoloxía podolóxica 
• Podoloxía física 
• Terapéutica farmacolóxica 
• Podoloxía deportiva 
• Dermatoloxía 
Quiropodoloxía e cirurxía 
podolóxica  
• Quiropodoloxía 
• Cirurxía podolóxica 
• Pé de risco 
• Técnicas e procedementos en prevención da infección 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 5/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 6 de 28 
No mes de outubro, a Facultade de Enfermaría e Podoloxía (en diante, FEP) ofertará os campos temáticos 
para a elaboración dos TFG aos profesores con docencia nos graos que se imparten no centro, coa finalidade 
de que se adscriban a aqueles que sexan do seu interese. 
No Campus virtual da materia TFG, aparecerá en cada curso académico a adscrición de cada docente os 
campos temáticos e o número de traballos a titorizar para ese curso académico. O número de titorizacións 
para un curso académico será a seguinte: 
• docentes a tempo parcial T1: poderán non ofertar titorización. En caso de que decidan titorizar o seu 
límite será  un máximo de 5. 
•  T3, CIS e Vinculados/as: mínimo de 2 e máximo de 5. 
• Docentes a tempo completo: mínimo de 4 e máximo de 6. 
• Os profesores substituto asumirán a titorizaciós dos docentes a quenes substitúan. 
 O número será prorrateado en función das porcentaxe de docencia que imparta en cada título. No caso das 
titulacións desta facultade, no caso de ter docencia en ambas, priorizarase a do grao con menos docentes e 
mais estudantes. 
No caso de que a oferta axustada a mínimos non alcance cubrir a demanda para a totalidade do alumn ado 
dalgún dos graos, os requirimentos mínimos de traballos a dirixir polos docentes a tempo completo desa 
titulación ampliarase.  
No suposto de que un docente non comunique a súa adscrición e o número de titorizacións, será a Comisión 
de Docencia e Validacións do centro a que renove a adscrición do curso anterior (ou no caso de non ter, 
segundo a/as materias que imparte nese grao) e asignará o número mínimo de titorizacións. 
No caso de que o número de alumnos matriculados supere a oferta dos titores, teras e en conta o POD do 
profesorado. 
A Comisión de Docencia e Validacións da FEP estudará e informará da adscrición dos profesores aos distintos 
campos temáticos para a elaboración dos TFG, e será o órgano que estableza a oferta final. A FEP fará pública 
a través do Campus Virtual a listaxe dos campos temáticos ofertados nese curso académico. 
No mes  de novembro, o estudantado , previa entrega do seu expediente, será convocado a unha sesión 
presencial para, por orde de preferencia, elixir o campo temático e  subcampo ofertado polo profesor. O 
chamamento realizarase por orde tendo en conta o expediente académico do alumno , aqueles que non 
entreguen copia expediente no prazo establecido, pasarán a elexir tras aqueles que si o fixeran, sendo 
ordenados por orde alfabético do primeiro apelido, segundo a letra das oposicións da Xunta dese ano . Este 
procedemento de solicitude debe ser levado a cabo por todos os estudantes matriculados na materia do TFG 
do curso correspondente, mesmo se xa estiveron matriculados nesta mater ia e solicitaron a súa inscrición 
nos campos temáticos en cursos anteriores, agás os que presenten no prazo establecido o Documento de 
solicitude de continuidade do TFG coa mesma liña temática e dirección. 
Dende o decanato farase público o documento coa re lación definitiva de asignación de alumnos antes de 
finalizar o mes de novembro.  
Se o alumnado se matricula no período de ampliación da matrícula, no mes de febreiro, os procedementos 
establecidos deberán estar finalizados antes de que remate o mes de marzo. 
Calquera modificación posterior desta asignación terá que efectuarse de común acordo entre o estudantado 
e o o profesorado afectado, e, en todo caso, sempre que a Comisión de Docencia e Validacións da FEP o 
autorice e faga público. 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 6/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 7 de 28 
2.2. Titorizacion académica do TFG  
O TFG será titorizado ao menos por un/ha profesor/a con docencia no grao correspondente, que terá as 
seguintes responsabilidades: 
a) Expoñerlles aos estudantes cuxa titoría exerza as características do traballo e orientalos no 
desenvolvemento deste. 
b) Realizar un seguimento da elaboración do TFG e velar polo cumprimento dos obxectivos fixados. 
c) Avaliar numericamente o traballo efectuado polo/a alumno/a seguindo os criterios de valoración 
establecidos pola Comisión de Docencia e Validacións da FEP e aprobados pola Xunta de Centro, que serán 
expostos no Campus Virtual para o coñecemento de todas as partes implicadas. A nota máxima será de 7 
puntos. 
d) Se o alumno acada unha cualificación igual ou superior a 3,5 (sobre 7) o titor poderá autorizar a defensa 
do TFG na Secretaría Virtual do Profesorado.  
O TFG poderá ser titorizado por máis dunha persoa. Nese caso, cando menos unha delas deberá ser un 
membro do profesorado con docencia no grao en que estiver matriculado/a o/a estudante.  
Por outra parte, se no marco dun convenio de prácticas os estudantes teñen que desenvolver parte do TFG 
ou a súa totalidade noutro organismo distinto á UDC, unha das persoas que dirixa o traballo poderá pertencer 
a esa entidade, co fin de que colabore na definición e o desenvolvemento do TFG. 
2.3. Entrega da proposta do TFG  
Os estudantes deberán subir á sección do Campus Virtual dedicada ao TFG, debidamente cuberto, o Anexo I 
deste regulamento, no período establecido pola FEP. Esta xestión será requisito para poder presentar e 
defender o TFG posteriormente. 
O alumnado poderá elixir entre as seguintes modalidades de TFG: 
a) Revisión sistemática 
b) Revisión Narrativa 
c) Estudo dun caso 
d) Proposta de investigación 
e) Traballo de investigación 
2.4. Entrega do TFG  
As datas de entrega do TFG para as diferentes convocatorias serán informadas pola Comisión de Docencia e 
Validacións da FEP e aprobadas en Xunta de Centro, e daráselles a correspondente publicidade.  
O alumnado deberá solicitar a defensa a través da Secretaría Virtual e  posteriormente subir unha copia do 
TFG en formato PDF ao Campus Virtual. 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 7/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 8 de 28 
3. Estrutura do traballo de fin de grao 
A estrutura xeral con que debe contar a presentación do TFG vén detallada no Anexo II deste regulamento. 
As estruturas particulares para cada modalidade de TFG recóllense nos anexos III, IV, V, VI, VII, VIII, IX e X. En 
calquera caso, os seguintes serán trazos comúns ao conxunto dos TFG: 
a) O TFG poderá estar redactado en galego ou en castelán. 
b) Contará cunha extensión orientativa d e entre 15 e 25 páxinas, sen contar o índice, a bibliografía e os 
anexos que inclúa.  
c) A fonte e o tamaño de letra serán uniformes en todo o texto (Arial de 12 puntos) e o interliñado utilizado 
será de 1,5 liñas, con posibilidade de adaptación nas táboas que figuren no traballo. 
d) As marxes da páxina axustaranse ás seguintes dimensións: superior e inferior de 2 cm, lateral esquerda 
de 2 cm e lateral dereita de 2 cm.  
e) O texto debe estar paxinado, cos números de páxina centrados na marxe inferior. No encabezado  
consignarase o título do traballo, o título abreviado do traballo ou, de ser o caso, o nome completo do/a 
alumno/a.  
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 8/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 9 de 28 
4. Proceso para a avaliación e a defensa do traballo de fin de grao 
4.1. Selección do tribunal avaliador 
• Se designarán os tribunais avaliadores de TFG no Grao de Enfermería e  tribunais avaliadores de TFG no 
Grao de Podoloxía, para cada curso académico (3 convocatorias) tendo en conta o número de estudantes 
matriculados no TFG, sen superar os 25 alumnos/as por tribunal. 
• Serán seleccionados por sort eo nunha Xunta de Facultade, e formarán parte do mesmo durante 3 
convocatorias consecutivas celebradas en xuño (1ª oportunidade), setembro (2ª oportunidade) e 
xaneiro/febreiro (convocatoria adiantada). 
• O/A director/a dun TFG non poderá formar parte do tribunal que califica a defensa do traballo. 
Cada tribunal estará formado como mínimo por tres persoas, e 3 suplentes, que poderán suplir as funcións 
de algún membro do tribunal que por motivo xustificado de forza maior non poida desempeñar o seu 
cometido ou puntualmente se o traballo defendido está titorizado por un membro do tribunal. Todas elas 
deberán ser membros do profesorado do centro que imparte docencia no título de grao, de acordo co texto 
consolidado da Normativa reguladora da matrícula e a defensa do traballo de fin de grao (TFG) e do traballo 
de fin de mestrado universitario (TFM). No caso de que , de maneira xustificada,  algún dos suplentes 
tampouco poida acudir ó tribunal, procederase a un novo sorteo tendo en conta a titulación e a urna 
correspondente. Así, os tribunais terán a seguinte composición: 
a) Presidencia: será exercida polo/a profesor/a de maior categoría e antigüidade das urnas de específicas e 
clínicas (no caso de Enfermaría) ou da urna de quiropodoloxía-ciruxía e ortopodoloxía-patomecánica (no caso 
de Podoloxía), que terá a responsabilidade de moderar a exposición oral do traballo. 
b) Secretaría: ocupada polo/a seguinte profesor/a de maior categoría e antigüidade das urnas de específicas 
e clínicas (no caso de Enfermaría) ou da urna de quirop odoloxía-ciruxía e ortopodoloxía-patomecánica (no 
caso de Podoloxía) , quen se encargará de cubrir a acta individual da defensa e avaliación dos TFG que o 
tribunal avalíe (Anexo X II) e mais a acta de cualificación final do TFG (Anexo XIII), así como de intr oducir e 
asinar as cualificacións dos TFG nas actas dixitais. 
c) Vogalía, correspondente ao restante membro do tribunal. 
Será elixible para constituír os tribunais de avaliación dos TFG dunha titulación todo o profesorado que 
imparta docencia en calquera das materias do título de grao correspondente  e que ofertara prazas de 
titorización nese curso académico. Non obstante, ningún membro deste profesorado será elixible para máis 
dun tribunal por convocatoria, independentemente da titulación (para o caso dos prof esores que imparten 
docencia nos dous títulos de grao da FEP). 
A selección de tribunais levarase a cabo nunha sesión da Xunta de Centro, mediante o seguinte 
procedemento: Co obxectivo de asegurar a representatividade das competencias do título na composici ón 
dos tribunais cada profesor asignarase nunha das tres urnas por titulación do sorteo dependendo: 
• Enfermaría: urna de básicas, urna de específicas e urna de clínicas, segundo as competencias da súa 
docencia están maioritariamente nunha ou outra delas . Asignando a tó dolos docentes que non 
teñan a titulación de Diplomado/a ou Graduado/a en Enfermaría á urna de básicas. 
• Podoloxía: urna de básicas, urna de quiropodoloxía-ciruxía e urna de ortopodoloxía-patomecánica, 
se as competencias da súa docencia están maioritariamente nunha ou outra delas . Asignando a 
tódolos docentes que non teñan a titulación de Diplomado/a ou Graduado/a en Podoloxía á urna de 
básicas. 
Un voluntario da Xunta de Centro retirará unha papeleta de cada urna e quedarán así elixidos os 
membros titulares. 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 9/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 10 de 28 
Unha vez escollidos os titulares dos tribunais, establecerase quen será o presidente, o secretario e o vogal, 
seguindo o establecido nos criterios de composición. A continuación levarase a cabo o sorteo dos tres 
suplentes mediante un novo sorteo. Os profesores elixidos como membros titulares e suplentes dos tribunais 
quedarán excluídos do sorteo do seguinte curso, mentres haxa profesores que non fosen seleccionados.  
Unha vez determinada a súa composición, e no período previo ao proceso de aval iación dos TFG, cada 
tribunal será asignado por sorteo a cada un dos grupos de estudantes matriculados no TFG . 
A composición dos tribunais serán publicada no taboleiro da FEP e no Campus Virtual. 
Aqueles profesores que non poidan participar nos tribunais por causas xustificadas deberán comunicalo ao 
Decanato da FEP, para a valoración do seu caso pola Comisión de Docencia e Validacións. Con este obxecto, 
terán que presentar o formulario creado para tal efecto, antes da data dos sorteos, ou, en casos excepcionais, 
antes da celebración do acto. 
4.2. Convocatoria para a exposición e a defensa do traballo de fin de grao 
Unha vez realizado o sorteo, o presidente, dentro do prazo que se estableza, deberá remitir á secretaría da 
FEP unha proposta de data e horario para a exposición e defensa dos traballos, que será publicada no Campus 
Virtual e no taboleiro da Facultade para coñecemento dos interesados. 
O presidente será o responsable de convocar, nunha sesión extraordinaria, ao tribunal para a valoración do 
traballo.  
4.3. Exposición e defensa do traballo de fin de grao 
O estudantado cunha nota igual ou superior a 3,5 sobre 7, poderá solicitar a defensa do TFG que será 
presencial e pública, tal e como sinala o texto consolidado da Normativa reguladora da matrícula e a defensa 
do traballo de fin de grao (TFG) e do traballo de fin de mestrado universitario (TFM), antes mencionado. 
Excepcionalmente e por causa debidamente xustificada, o/a estudante poderá solicitala defensa do seu TFG 
en modalidade non presencial. Para tal fin, presentará unha solicitude motivada e debidamente acreditada 
ante o/a decano/a do centro, quen a resolverá unha vez comprobado que se dan as condicións legais, 
administrativas, técnicas, económicas ou doutra índole que xustifiquen a modalidade non presencial de 
defensa. 
A defensa consistirá na exposición oral do traballo durante un tempo máximo de 10 minutos, en que se dará 
conta dos seus aspectos máis salientables. O alumnado poderá axudarse dos medios informáticos e 
audiovisuais que estime pertinentes.  
A exposición oral realizarase en galego ou castelán. 
Logo da exposición, os membros do tribunal poderán formular as preguntas e solicitar as aclaracións que 
consideren oportunas para poder xulgar a exposición e defensa, ás cales os alumnos deberán dar respos ta. 
O tempo máximo establecido para esta defensa será de 10 minutos. 
Finalmente, o tribunal deliberará e procederá a lle outorgar ao TFG a cualificación que se trasladará á acta 
individual do TFG, no seu apartado sobre a exposición e defensa (Anexo XII). 
A nota máxima que poderá acadar o estudante neste apartado será de 3 puntos, respectando o establecido 
no texto consolidado das Normas de avaliación, revisión e reclamación das cualificacións dos estudos de grao 
e mestrado universitario, aprobadas polo Consello de Goberno con data do 19 de decembro de 2013. 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 10/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 11 de 28 
4.4. Acta de cualificación 
O tribunal avaliador contará con todas as cualificacións precisas para establecer a cualificación final, sendo o 
titor o responsable de subir a través do repositorio documental a acta da súa cualificación (Anexo XI). 
O/a secretario/a do tribunal cubrirá e a acta de cualificación final do TFG (Anexo XIII), que se fará pública ao 
finalizar a avaliación de todos os alumnos presentados. Así mesmo, encargarase de introducir e asinar as 
cualificacións dos TFG nas actas dixitais no prazo establecido na secretaría virtual así coma publicar as actas 
de cualificacións no propio campus virtual da materia. 
Todo alumno/a autorizado para realizala defensa do seu TFG que non se presente a mesma, será calificado/a 
coma non presentado.  
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 11/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 12 de 28 
5. Revisións e reclamacións das cualificacións 
5.1. Revisión das cualificacións 
Os estudantes terán dereito á revisión das cualificacións. 
5.1.1.  Revisión das cualificacións do titor 
Unha vez informado ó alumnado das súas cualifiacións, cada titor/a subirá a folla de cualificacións, 
coas datas de revisión, no Campus Virtual da materia, 10 días antes do comezo do período de 
exposición y defensa. 
5.1.2. Revisión das cualificacións do tribunal 
Na acta de cualificación final de TFG (Anexo XIII) figurarán a data, a hora e o lugar da revisión, que se 
efectuará dentro das 24 horas seguintes á defensa. Na revisión estará presente cando menos, un 
membro do tribunal avaliador. 
5.2. Reclamación das cualificacións 
Os estudantes poderán reclamar a cualificación definitiva asinada polo tribunal do TFG.  
A reclamación presentarase nun prazo non superior aos dous días inmediatamente posteriores á publicación 
da cualificación do TFG, mediante escrito razoado das causas de reclamación dirixido ao/á decano/a do 
centro, que se presentará na Secretaría de Decanato. O procedemento regularase polo establecido no artigo 
31 do texto consolidado das Normas de avaliación, revisión e reclamacións das cualificacións dos estudos de 
grao e mestrado universitario xa citadas. 
 
6. Publicación do traballo de fin de grao  
Aqueles traballos que acaden unha cualificación numérica igual ou superior a 7 serán remitidos ao 
Repositorio Institucional da UDC (RUC, co enderezo web <http://ruc.udc.es>) para a súa publicación. 
Quedarán rexistrados como unha publicación en formato electrónico, e salvagardaranse sempre os dereitos 
de propiedade intelectual correspondentes á autoría.  
No caso de que o/a estudante non desexe autorizar a publicación do seu TFG no RUC debe solicitalo no 
momento de entrega r o TFG mediante a presentación do Anexo X IV, que estará dispoñible a través d o 
Campus Virtual. 
 
7. Disposición final 
Este regulamento entrará en vigor ao día seguinte da súa aprobación pola Xunta de Centro. Quedan 
derrogadas todas a disposicións anteriores. 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 12/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 13 de 28 
Anexo I. Proposta de traballo de fin de grao 
Proposta de TFG en Grao en  .............................................................................................................................  
CURSO 20......../20........ 
DATOS DO/A ESTUDANTE 
Apelidos:  ...............................................................................  Nome:  ...............................................................  
DNI/Pasaporte:  .....................................................................  Teléfono:  ..........................................................  
Enderezo:  ..........................................................................................................................................................  
Correo electrónico:  ...............................................................  
DATOS DO/S TITOR/ES 
TITOR/A  
Apelidos:  ...............................................................................  Nome:  ...............................................................  
DNI/Pasaporte:  .....................................................................  Teléfono:  ..........................................................  
Correo electrónico:  ...............................................................  
TITOR/A  
Apelidos:  ...............................................................................  Nome:  ...............................................................  
DNI/Pasaporte:  .....................................................................  Teléfono:  ..........................................................  
Correo electrónico:  ...............................................................  
DATOS DO TFG  
Título do TFG en castelán 
 ...........................................................................................................................................................................  
 ...........................................................................................................................................................................  
Título do TFG en galego 
 ...........................................................................................................................................................................  
 ...........................................................................................................................................................................  
Título do TFG en inglés 
 ...........................................................................................................................................................................  
 ...........................................................................................................................................................................  
Modalidade do TFG: ..........................................................................................................................................  
Idioma do TFG:  ..................................................................................................................................................  
O/s titor/es acepta/n a dirección deste traballo de fin de grao.  
 ...................................................................,  ............ , de  ..............................................  de 20........ 
 
Asdo.:  ........................................................................  Asdo.:  ...........................................................................  
Titor/a Titor/a 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 13/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 14 de 28 
Anexo II. Estrutura xeral do traballo de fin de grao 
Apartados Descrición 
Portada do TFG Farase seguindo o modelo que se atopará dispoñible na plataforma Moodle. 
Relación de titores do 
TFG O nome completo dos titores do traballo incluirase na segunda folla do TFG. 
Agradecementos Son opcionais. 
Índice 
Xuntarase en folla á parte un índice con todos os títulos e subtítulos das 
distintas seccións do traballo, os cales terán que ir numerados. Consignarase 
tamén o número da páxina correspondente. 
Resumo estruturado Terá os seguintes apartados: obxectivos, metodoloxía, resultados e 
conclusións.  
Siglas e acrónimos Debe indicarse o seu significado a primeira vez que se utilizan no texto.  
Contido Seguirase a estrutura propia de cada modalidade de traballo. 
Bibliografía As referencias consignaranse de acordo co estilo Vancouver ou APA. 
Anexos Son opcionais 
Figuras 
A inclusión de figuras debe estar plenamente xustificada, e cumprirá citalas 
no texto. Cada figura irá numerada con números arábigos segundo a orde de 
citación no texto e acompañada dun pé de figura en que se explique 
brevemente o que se pretende ilustrar. Tomaranse como referencia as pautas 
establecidas no estilo Vancouver ou APA.  
Táboas 
Ao igual que no caso das figuras, a súa inclusión debe estar plenamente 
xustificada, e cumprirá citalas no texto. Cada táboa irá numerada con números 
romanos, independentemente das figuras, na orde de citación no texto e 
acompañarase dun breve título explicativo. Tomaranse como referencia as 
pautas establecidas no estilo Vancouver ou APA.  
Consideracións para o/a estudante que incidirán na calidade do traballo:  
a) Cómpre respectar os requisitos éticos e xurídicos da investigación, con especial atención á protección da 
confidencialidade da información e dos datos de carácter persoal. 
b) Debe levarse a cabo unha procura exhaustiva da información que se tratará. 
c) Se é posible, hai que evitar as citas que non sexan exclusivamente científicas: notas de prensa, revistas de 
divulgación e outras fontes menos formais. 
 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 14/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 15 de 28 
Anexo III. Contido específico do traballo de fin de grao na modalidade de revisión 
sistemática cuantitativa 
Apartados Descrición 
Introdución e obxectivos 
o Marco conceptual do tema de estudo. 
o Estado actual do coñecemento: antecedentes relevantes do tema revisado 
e lagoas no coñecemento. 
o Obxectivo: propósito do traballo, xustificando a necesidade da revisión do 
tema elixido. 
Metodoloxía  
o Criterios de elexibilidade / elección. 
 
o Estratexia bibliográfica: 
 Data (mes e ano da busca bibliográfica). 
 Fontes consultadas. 
 Estratexia detallada de cada base de datos, límites (ano, tipo de 
publicación e idiomas) e resultados de cada base de datos. 
 Eliminación de duplicados. Indicarase o xestor bibliográfico 
empregado. 
o Selección de estudos : indicar o proceso de  selección (preferiblemente por 
título, resumo e texto completo). 
o Métodos para a avaliación da calidade: indicar se os estudos seleccionados 
foron avaliados de acordo cun checklist. De ser o caso, indicarase a 
ferramenta escollida. 
o Métodos para a extracció n e análise de datos  (preferiblemente de xeito 
tabular). 
o Establecemento de variables. 
Resultados 
o Diagrama de fluxo. 
o Táboa de síntese : incluirá o deseño, o número e as características dos 
suxeitos, así como o nivel e grao de recomendación de cada estudo incluído. 
o Síntese de resultados das variables. 
Discusión 
o Interpretación dos resultados máis relevantes e comparación cos 
resultados da literatura científica. 
o Limitacións no proceso de investigación. 
o Implicacións para a práctica e para a investigación. 
Conclusións o Síntese dos principais resultados. 
  
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 15/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 16 de 28 
Anexo IV. Contido específico do traballo de fin de grao na modalidade de revisión 
sistemática cualitativa 
 
Apartados Descrición 
Introdución 
Presentarase de forma concisa unha breve recesión do estado 
actual dos coñecementos sobre o tema, incluídas as referencias 
bibliográficas máis importantes, así como as lagoas de 
coñecemento existentes. 
Formulación da 
pregunta de estudo 
Elaborarase de xeito estruturado a pregunta de investigación e 
xustificarase a formulación da mesma. 
Obxectivos Estableceranse os obxectivos xerais e específicos que dean resposta 
a pregunta do estudo. 
Metodoloxía 
• Selección do método de revisión (metaetnografía, metasíntese...) 
• Estratexia de busca detallada de cada base de datos e límites 
aplicados (ano, tipo de publicación, idiomas). 
• Elaboración dos criterios de inclusión e exclusión. 
• Métodos para a avaliación da calidade. 
• Métodos para a extracción e a análise de datos. 
• Comparación dos estudos de investigación. 
• Desenrolo do rigor metodolóxico. 
Resultados 
• Descrición das variables/categorías que emerxeron. 
• Elaboración de liñas de argumentación/categorías centrais. 
• Elaboración de diagramas que expliquen o proceso. 
Discusión 
• Destacaranse os resultados máis relevantes e estableceranse 
comparacións cos resultados da literatura científica. 
• Sinalaranse as limitacións ou dificultades para poñer en práctica o 
plan de actuación. 
• Sinalaranse as implicacións para a práctica e para a investigación. 
Conclusións • Síntese dos principais resultados. 
• Elaboración de recomendacións. 
 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 16/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 17 de 28 
Anexo V. Contido específico do traballo de fin de grao na modalidade de estudo dun 
caso 
Apartado Descrición 
Introdución  
Presentarase o problema xeral ou a temática principal a que se circunscribe 
o caso. Co apoio das referenc ias bibliográficas manexadas, abordarase o 
estado actual da cuestión. Xustificarase o caso clínico. 
Presentación do caso  • Descrición cronolóxica da situación clínica do/a doente.  
• Explicación dos aspectos éticos. Declaración de conflito de intereses. 
Valoración  Recollerase información clínica obxectiva e subxectiva da persoa para chegar 
a xuízos correctos e exactos que guíen a intervención profesional.  
Plan de actuación  
Esta sección debe incluír:  
• fase diagnóstica (1); 
• fase de planificación (2); 
• fase de execución (3); 
• e fase de avaliación (4). 
Discusión  
• Destacaranse os resultados máis relevantes do caso, en particular o grao 
de resolución, e estableceranse comparacións cos resultados da literatura 
científica en casos similares.  
• Sinalaranse as limitacións ou dificultades para poñer en práctica o plan de 
actuación. 
• Sinalaranse as implicacións para a práctica en forma de recomendacións 
clínicas. 
  
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 17/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 18 de 28 
Anexo VI. Contido específico do traballo de fin de grao na modalidade de proposta 
de investigación (cuantitativa) 
Apartado Descrición 
Antecedentes e estado 
actual do tema  
Presentará de forma concisa unha breve recensión do estado actual dos 
coñecementos sobre o tema, incluídas as referencias bibliográficas máis 
importantes, así como as lagoas de coñecemento existentes.  
Aplicabilidade  
Deben especificarse os resultados que se espera acadar e a súa aplicabilidade 
dentro da área de investigación, a implicación práctica disto e o seu impacto 
na contorna socioeconómica. 
Hipótese  Formularase de modo claro e preciso o suposto que se vai estudar. 
Obxectivos  Indicarase cal é a finalidade do proxecto e as metas concretas que se 
formulan. Estableceranse obxectivos xerais e/ou específicos.  
Metodoloxía  
Incluirá:  
a) o tipo de deseño seleccionado; 
b) o ámbito e a mostra de estudo; 
c) o establecemento de variables; 
d) e a análise de datos, coas súas limitacións. 
Plan de traballo  
Establecerase graficamente o desenvolvemento do traballo previsto, con 
indicación das escalas de tempos e a repartición de tarefas a través da 
elaboración dun cronograma.  
Aspectos éticos  
Indicaranse os requisitos éticos relacionados co ámbito do proxecto 
(consentimento informado etc.). Identificaranse os principios éticos e da 
normativa xurídica referidos á investigación e garantirase o seu 
cumprimento. 
Plan de difusión dos 
resultados  
Cómpre indicar onde se darán a coñecer os resultados da investigación, p. e.: 
• colectivos de interese; 
• revistas científicas (cómpre indicar o seu factor de impacto); 
• congresos nacionais e/ou internacionais etc. 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 18/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 19 de 28 
Apartado Descrición 
Financiamento da 
investigación  
a) Recursos necesarios 
• Infraestrutura: cómpre indicar o tipo de centro en que se 
desenvolvería o proxecto.  
• Recursos humanos necesarios. 
• Material funxible e inventariable, e distribución orzamentaria deste 
material.  
Indicarase o custo de cada ítem e o custo final: 
1. Gasto de persoal. 
2. Bens e servizos: 
– Material inventariable. 
– Material funxible. 
– Contratacións de servizos (deben especificarse). 
– Outros gastos (deben especificarse). 
3. Viaxes e axudas de custo (participación en congresos e outros eventos). 
4. Financiamento da investigación (material funxible e material 
inventariable necesario para realizar o proxecto, así como distribución 
orzamentaria deste material). 
b) Posibles fontes de investigación 
Indicaranse as posibles fontes de financiamento público (convocatorias 
públicas autonómicas, estatais, europeas etc.) e/ou privado. Argumentarase 
brevemente o motivo da selección.  
 
 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 19/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 20 de 28 
Anexo VII. Contido específico do traballo de fin de grao na modalidade de proposta 
de investigación (cualitativa) 
Apartado Descrición 
Antecedentes e estado 
actual do tema 
Presentará de forma concisa unha breve recesión do estado actual 
dos coñecementos sobre o tema, incluídas as referencias 
bibliográficas máis importantes, así como as lagoas de 
coñecemento existentes. 
Elaborarase de xeito estruturado a pregunta de investigación e 
xustificarase a formulación da mesma. 
Aplicabilidade 
Deben especificarse os resultados que se espera acadar e a súa 
aplicabilidade dentro da área de investigación, a implicación 
práctica disto e o seu impacto na contorna socioeconómica. 
Obxectivos Estableceranse os obxectivos xerais e específicos que dean resposta 
a pregunta do estudo. 
Metodoloxía 
Incluirá: 
I.--- MARCO TEÓRICO: perspectiva teórico---metodolóxica 
a) tipo paradigma 
b) deseño seleccionado II.--- MARCO EMPÍRICO 
a) o ámbito de estudo; 
b) a mostra do estudo: Tipo de mostreo, tamaño da mostra, 
criterios de inclusión e exclusión, establecemento de 
perfiles de informantes; 
c) entrada ao campo de investigación; 
d) a posición do investigador no proceso de investigación, así 
como a inclusión dos sesgos potenciais; 
e) a recollida de datos; 
f) a análise de datos, coas súas limitacións; 
g) e o rigor e credibilidade. 
Plan de traballo 
Establecerase graficamente o desenvolvemento do traballo 
previsto, con indicación das escalas de tempos e a repartición de 
tarefas a través da elaboración dun cronograma. 
Aspectos éticos 
Indicaranse os requisitos éticos relacionados co ámbito do proxecto 
(consentimento informado etc.). Identificaranse os principios 
éticos e da normativa xurídica referidos á investigación e 
garantirase o seu cumprimento. 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 20/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 21 de 28 
Apartado Descrición 
Plan de difusión dos 
resultados 
Cómpre indicar onde se darán a coñecer os resultados da 
investigación, p. e.: 
• colectivos de interese; 
• revistas científicas (cómpre indicar o seu factor de impacto); 
• congresos nacionais e/ou internacionais etc. 
Financiamento da 
investigación 
c) Recursos necesarios 
• Infraestrutura: cómpre indicar o tipo de centro en que se 
desenvolvería o proxecto. 
• Recursos humanos necesarios. 
• Material funxible e inventariable, e distribución orzamentaria 
deste material. 
Indicarase o custo de cada ítem e o custo final: 
5. Gasto de persoal. 
6. Bens e servizos: 
– Material inventariable. 
– Material funxible. 
– Contratacións de servizos (deben especificarse). 
– Outros gastos (deben especificarse). 
7. Viaxes e axudas de custo (participación en congresos e outros 
eventos). 
8. Financiamento da investigación (material funxible e material 
inventariable necesario para realizar o proxecto, así como 
distribución orzamentaria deste material). 
d) Posibles fontes de investigación 
Indicaranse as posibles fontes de financiamento público 
(convocatorias públicas autonómicas, estatais, europeas etc.) e/ou 
privado. Argumentarase brevemente o motivo da selección. 
 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 21/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 22 de 28 
Anexo VIII. Contido específico do traballo de fin de grao na modalidade de traballo 
de investigación (cuantitativa) 
Apartado Descrición 
Introdución  
Presentarase de forma concisa unha breve recensión do estado actual dos 
coñecementos sobre o tema, incluídas as referencias bibliográficas máis 
importantes, así como as lagoas de coñecemento existentes.  
Metodoloxía  
Describirase como se fixo o traballo: 
• Deseño seleccionado.  
• Descrición da poboación ou grupos de estudo. 
• Procedementos necesarios e métodos de análise de resultados. 
• Aspecto éticos pertinentes, de ser o caso.  
Resultados  
• Descrición da síntese de resultados das variables, que incluirá os 
resultados da selección de artigos, cuxa validez se avaliará. 
• Esta sección poderá incluír a elaboración de táboas e/ou figuras que 
describan os resultados principais de modo sintético.  
Discusión  
o Destacaranse os resultados máis relevantes do caso, en particular o grao 
de resolución, e estableceranse comparacións cos resultados da literatura 
científica en casos similares.  
o Sinalaranse as limitacións ou dificultad es para poñer en práctica o plan 
de actuación. 
o Sinalaranse as implicacións para a práctica. 
Conclusións Esta sección debe incluír achegas orixinais do/a autor/a que non fosen 
publicadas previamente.  
 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 22/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 23 de 28 
Anexo IX. Contido específico do traballo de fin de grao na modalidade de traballo 
de investigación (cualitativa) 
 
Apartado Descrición 
Introdución 
Presentarase de forma concisa unha breve recesión do estado actual 
dos coñecementos sobre o tema, incluídas as referencias 
bibliográficas máis importantes, así como as lagoas de coñecemento 
existentes. 
Elaborarase de xeito estruturado a pregunta de investigación e 
xustificarase a formulación da mesma. 
Obxectivos Estableceranse os obxectivos xerais e específicos que dean resposta 
a pregunta do estudo. 
Metodoloxía 
Describirase como se fixo o traballo: 
I.--- MARCO TEÓRICO: perspectiva teórico---metodológica 
a) tipo paradigma 
b) deseño seleccionado II.--- MARCO EMPÍRICO 
a) Descrición do ámbito e mostra de estudo. 
b) Procedementos necesarios e métodos de análise de 
resultados. 
c) Descrición do rol e posición do investigador e da reflexividade 
do proceso de investigación. 
d) Aspecto éticos 
e) Rigor e credibilidade. 
Resultados 
• Descrición da síntese de resultados a través de categorías, expostos 
con verbatims obtidos dos datos recollidos. 
• Esta sección poderá incluír a elaboración de táboas e/ou figuras que 
describan os resultados principais de modo sintético. 
Discusión 
• Destacaranse os resultados máis relevantes e estableceranse 
comparacións cos resultados da literatura científica. 
• Sinalaranse as limitacións ou dificultades encontradas no proceso de 
investigación. 
• Sinalaranse as  implicacións para a práctica e para a investigación. 
Conclusións 
• Síntese dos principais resultados 
• Elaboración de recomendacións 
 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 23/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 24 de 28 
Anexo X. Contido específico do traballo de fin de grao na modalidade  de revisión 
narrativa 
Apartado Descrición 
Introdución e obxectivo  
o Marco conceptual do tema: describindo os antecedentes do tema 
revisado. 
o Obxectivo: propósito do traballo, xustificando a necesidade da revisión do 
tema elixido. 
Metodoloxía  Estratexia de búsqueda: data da busca, bases de datos seleccionadas, palabras 
chave e filtros (tipo de publicacións, anos e idiomas). 
Desenvolvemento 
Apartados e subapartados  que permitan o desenvolvemento axeitado do 
tema. Os apa rtados poden variar en función do tema elixido, pero como 
orientación poderán incluír seccións como tipo de intervencións, 
tratamentos, etc. 
 
Discusión o Interpretación dos achados no contexto do obxectivo da revisión. 
o Relevancia e implicacións para a práctica. 
Conclusións Resumo breve dos achados principais. 
 
 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 24/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 25 de 28 
Anexo XI. Acta individual de cualificación do titor 
Curso académico 20......../20........ 
Titulación:  ..........................................................................................................................................  
Título do TFG:  ....................................................................................................................................  
 ............................................................................................................................................................  
Idioma do TFG: ...................................................................................................................................  
Estudante:  ..........................................................................................................................................  
Titor/a 1:  ............................................................................................................................................  
Titor/a 2:  ............................................................................................................................................  
INFORMA de que este TFG merece a seguinte valoración: 
 Cualificación 
numérica Anotacións 
Proceso de 
elaboración TFG 
(3 puntos) 
   
 
 
 
 
Avaliación do TFG 
(4 puntos) 
  
 
 
 
 
Cualificación global 
  
 ............................................................. ,  .........., de  .........................................  de 20........ 
Asdo.:  .................................................................................................................................................   
…………………………………………………………………………………………………………………………………………………….. 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 25/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 26 de 28 
Anexo XII. Acta individual de cualificación final. 
Curso académico 20......../20........ 
Titulación:  ..........................................................................................................................................  
Título do TFG:  ....................................................................................................................................  
 ............................................................................................................................................................  
Idioma do TFG: ...................................................................................................................................  
Estudante:  ..........................................................................................................................................  
O tribunal de avaliación do TFG, coa seguinte composición: 
Presidente/a:  .....................................................................................................................................  
Secretario/a:  ......................................................................................................................................  
Vogal:  .................................................................................................................................................  
INFORMA de que este TFG merece a seguinte valoración: 
 Cualificación 
numérica Anotacións 
Avaliación do TFG 
(titor/a) 
   
Exposición e defensa 
(tribunal) 
  
Cualificación global 
  
 ............................................................. ,  .........., de  .........................................  de 20........ 
Asdo.:  .................................................................................................................................................   
Secretario/a do tribunal 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 26/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 27 de 28 
Anexo XIII. Acta de cualificación final de traballos de fin de grao 
Curso académico 20......../20........ 
Titulación:  ..........................................................................................................................................  
Oportunidade:  ...............................  
Apelidos e nome Idioma 
TFG 
Idioma 
exposición e 
defensa 
Cualificación 
final 
      
      
      
      
      
      
      
      
      
      
Revisión das cualificacións: 
Data:  ............................................................................ Hora:  ...........................................................  
Lugar: ..................................................................................................................................................   
 ............................................................. ,  .........., de  .........................................  de 20........ 
Asdo.:  ..................................................   
Secretario/a do tribunal 
  
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 27/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


 
Páxina 28 de 28 
Anexo XIV. Denegación da publicación do traballo de fin de grao no Repositorio 
Institucional da Universidade da Coruña 
Curso académico 20......../20........ 
Titulación:  ..........................................................................................................................................  
Título do TFG:  ....................................................................................................................................  
 ............................................................................................................................................................  
DATOS DO/A ESTUDANTE 
Apelidos:  ......................................................................  Nome:  ........................................................  
DNI/Pasaporte:  ............................................................  Teléfono:  ...................................................  
Enderezo:  ...........................................................................................................................................  
Correo electrónico:  ......................................................  
Por medio deste documento, como autor/a do traballo de fin de grao arriba indicado, informo de que NON 
autorizo a súa incorporación en formato dixital ao Repositorio Institucional da UDC (RUC, co enderezo web 
<http://ruc.udc.es>). 
 ............................................................. ,  .........., de  .........................................  de 20........ 
Asdo.:  .................................................................................................................................................   
Estudante 
 
 
Código Seguro De Verificación 8xn6K092cAFMsHcPdZuwaw==Estado Data e hora
Asinado Por Secretario/a Facultade de Enfermaría e Podoloxía - Sara Fernández BasantaAsinado 24/07/2025 21:07:21
Observacións Aprobado na reunión ordinaria de Xunta de Centro do 24/07/2025 Páxina 28/28
Url De Verificación https://sede.udc.gal/services/validation/8xn6K092cAFMsHcPdZuwaw%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).
