 
 
 
 
 
 
 
 
 
 
REGULAMENTO DE PRÁCTICAS EXTERNAS DA 
ESCOLA TÉCNICA SUPERIOR DE NÁUTICA E 
MÁQUINAS DA UNIVERSIDADE DA CORUÑA 
 
 
 
 
 
 
 
APROBADO POLA XUNTA DE ESCOLA DA ETSNM O 7 DE NOVEMBRO DE 2025 
 
 
 
REGULAMENTO INTERNO DE APLICACIÓN NOS TÍTULOS OFICIAIS DA ETSNM DA 
UNIVERSIDADE DA CORUÑA. 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 1/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 2 
 
ÍNDICE 
PREÁMBULO ................................ ................................ ................................ .............................  5 
CAPÍTULO I. DISPOSICIÓNS XERAIS ................................ ................................ .............................  6 
I.1. Obxecto e ámbito de aplicación ................................................................................................ 6 
I.2. Marco normativo ....................................................................................................................... 6 
I.3. Finalidade e obxectivos ............................................................................................................. 6 
I.4. Modalidades de prácticas externas ........................................................................................... 7 
CAPÍTULO II. ORGANIZACIÓN DAS PRÁCTICAS EXTERNAS ................................ ...........................  8 
II.1. Estrutura organizativa .............................................................................................................. 8 
II.2. Comisión de Prácticas Externas (CPE) ...................................................................................... 8 
II.3. Titores/as Académicos/as (TA) ................................................................................................. 9 
II.4. Titores/as Profesionais (TP) .................................................................................................... 10 
II.5. Obrigas do estudantado ......................................................................................................... 10 
II.6. Criterios de asignación de prazas ........................................................................................... 10 
II.7. Principios e valores institucionais aplicables ás prácticas externas ....................................... 11 
CAPÍTULO III. DESENVOLVEMENTO DO PROCESO DE PRÁCTICAS ................................ ............... 13 
III.1. Ciclo anual das prácticas ........................................................................................................ 13 
III.2. Información e orientación ao estudantado ........................................................................... 13 
III.3. Oferta e solicitude de prazas ................................................................................................. 13 
III.4. Asignación de prazas e designación de titores/as ................................................................. 14 
III.5. Formalización do convenio e documentación ....................................................................... 14 
III.6. Desenvolvemento e seguimento das prácticas ..................................................................... 15 
III.7. Prácticas a bordo ................................................................................................................... 15 
III.8. Incidencias e modificacións ................................................................................................... 16 
III.9. Peche do proceso e documentación final ............................................................................. 16 
III.10. Prácticas extracurriculares .................................................................................................. 16 
CAPÍTULO IV. AVALIACIÓN ................................ ................................ ................................ ....... 18 
IV.1. Principios xerais da avaliación ............................................................................................... 18 
IV.2. Axentes avaliadores .............................................................................................................. 18 
IV.3. Criterios de avaliación ........................................................................................................... 18 
IV.4. Instrumentos e documentación de avaliación ...................................................................... 19 
IV.5. Ponderación das avaliacións ................................................................................................. 19 
IV.6. Escala de cualificacións ......................................................................................................... 19 
IV.7. Revisión e reclamacións ........................................................................................................ 19 
IV.8. Integración para a mellora continua ..................................................................................... 20 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 2/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 3 
CAPÍTULO V. SEGUIMENTO E MELLORA CONTINUA ................................ ................................ .. 21 
V.1. Seguimento anual das prácticas ............................................................................................. 21 
V.2. Informe anual de resultados .................................................................................................. 21 
V.3. Mellora continua e actualización do Regulamento ................................................................ 21 
V.4. Coordinación co Sistema de Calidade .................................................................................... 21 
ANEXO I. MODELO DE PROXECTO FORMATIVO DAS PRÁCTICAS EXTERNAS ...............................  22 
1. Datos de identificación do estudantado.................................................................................... 22 
2. Datos da entidade colaboradora ............................................................................................... 22 
3. Coordinación académica ........................................................................................................... 22 
4. Obxectivos formativos ............................................................................................................... 22 
5. Competencias a desenvolver ..................................................................................................... 23 
6. Tarefas e actividades formativas ............................................................................................... 23 
7. Sistema de seguimento e avaliación ......................................................................................... 23 
8. Condicións específicas e observacións ...................................................................................... 23 
9. Validación e sinaturas ................................................................................................................ 24 
10. Asistencia sanitaria .................................................................................................................. 24 
ANEXO II. MODELO DE MEMORIA DE PRÁCTICAS ................................ ................................ ..... 25 
1. Datos de identificación .............................................................................................................. 25 
2. Estrutura e extensión da memoria ............................................................................................ 25 
3. Estrutura mínima da memoria................................................................................................... 25 
4. Presentación e entrega .............................................................................................................. 26 
ANEXO III. RÚBRICA DE AVALIACIÓN DO/A TITOR/A PROFESIONAL (TP) ................................ .... 27 
1. Datos identificativos .................................................................................................................. 27 
2. Criterios de avaliación ............................................................................................................... 27 
3. Táboa de avaliación ................................................................................................................... 27 
4. Observacións adicionais do/a TP ............................................................................................... 27 
5. Valoración global ....................................................................................................................... 27 
6. Validación e sinatura ................................................................................................................. 28 
ANEXO IV. RÚBRICA DE AVALIACIÓN DO/A TITOR/A ACADÉMICO/A (TA) ................................ .. 29 
1. Datos identificativos .................................................................................................................. 29 
2. Criterios de avaliación ............................................................................................................... 29 
3. Táboa de avaliación ................................................................................................................... 29 
4. Observacións adicionais do/a TA ............................................................................................... 30 
5. Valoración global ....................................................................................................................... 30 
6. Validación e sinatura ................................................................................................................. 30 
ANEXO V. MODELO DE SOLICITUDE DE PRÁCTICAS EXTERNAS CURRICULARES ..........................  31 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 3/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 4 
1. Datos persoais do/a estudante ................................................................................................. 31 
2. Modalidade de prácticas solicitada ........................................................................................... 31 
3. Documentación que se achega .................................................................................................. 31 
4. Declaración do/a estudante ...................................................................................................... 31 
5. Validación pola Comisión de Prácticas Externas (CPE) .............................................................. 31 
6. Observacións adicionais ............................................................................................................ 32 
ANEXO VI. ENQUISA DE VALORACIÓN DO ESTUDANTADO SOBRE AS PRÁCTICAS EXTERNAS 
CURRICULARES ................................ ................................ ................................ ........................  33 
1. Organización e información previa ............................................................................................ 33 
2. Desenvolvemento das prácticas ................................................................................................ 33 
3. Titorización e apoio ................................................................................................................... 33 
4. Resultados e satisfacción global ................................................................................................ 34 
5. Observacións e suxestións ......................................................................................................... 34 
ANEXO VII. ENQUISA DE VALORACIÓN DO/A TITOR/A ACADÉMICO/A (TA) ...............................  35 
1. Organización e seguimento ....................................................................................................... 35 
2. Comunicación e coordinación ................................................................................................... 35 
3. Desenvolvemento das prácticas ................................................................................................ 35 
4. Resultados e avaliación global ................................................................................................... 35 
5. Observacións e suxestións ......................................................................................................... 36 
ANEXO VIII. ENQUISA DE VALORACIÓN DO/A TITOR/A PROFESIONAL (TP) ................................  37 
1. Organización e coordinación ..................................................................................................... 37 
2. Desenvolvemento das prácticas ................................................................................................ 37 
3. Apoio e relación coa ETSNM ...................................................................................................... 37 
4. Resultados e satisfacción global ................................................................................................ 38 
5. Observacións e suxestións ......................................................................................................... 38 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 4/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 5 
PREÁMBULO 
A Escola Técnica Superior de Náutica e Máquinas (ETSNM) da Universidade da Coruña, no marco das 
súas competencias en materia de planificación e coordinación académica, considera necesario dotarse 
dun instrumento normativo propio que regule o desenvolvement o das prácticas externas do seu 
estudantado. 
As prácticas externas constitúen unha actividade formativa esencial orientada á adquisición de 
competencias profesionais nun contorno real de traballo, servindo de ponte entre a formación 
universitaria e o exerc icio profesional. Ademais, representan un elemento clave para fortalecer as 
relacións entre a ETSNM e o sector marítimo, industrial e empresarial, así como para mellorar a 
empregabilidade do estudantado. 
Este Regulamento establece o marco de organización, xestión, seguimento e avaliación das prácticas 
externas nos títulos impartidos pola ETSNM, integrando o seu funcionamento no Sistema Interno de 
Garantía de Calidade (SIGC) da Escola e adaptándose á normativa vixente da Universidade da Coruña 
e á lexislación estatal aplicable. 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 5/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 6 
CAPÍTULO I. DISPOSICIÓNS XERAIS 
I.1. Obxecto e ámbito de aplicación 
1. O presente Regulamento ten por obxecto establecer o marco normativo para a organización, 
xestión, desenvolvemento e avaliación das prácticas externas do estudantado da Escola Técnica 
Superior de Náutica e Máquinas (ETSNM) da Universidade da Coruña. 
2. As prácticas externas constitúen unha actividade de natureza formativa, cuxo obxectivo é permitir 
ao estudantado aplicar e complementar os coñecementos adquiridos na súa formación 
académica, favorecendo a adquisición de competencias que melloren a súa empregabili dade e 
faciliten o seu desenvolvemento profesional. 
3. Este Regulamento é de aplicación ás prácticas externas que realice o estudantado matriculado 
nos graos e mestrados impartidos na ETSNM. 
4. As prácticas externas poderán ter carácter curricular ou extracurricular, de acordo co previsto no 
artigo I.4 deste Regulamento. 
5. As prácticas curriculares intégranse nos plans de estudo e teñen recoñecemento académico en 
créditos ECTS. 
6. As prácticas extracurriculares, de natureza voluntaria, poderán ser realizadas polo estu dantado 
mentres manteña a súa condición de alumno/a da UDC, con fins formativos complementarios. 
7. As prácticas extracurriculares rexeranse polo mesmo marco normativo, criterios de calidade e 
procedementos xerais establecidos neste Regulamento, agás as especificidades propias recollidas 
expresamente para esta modalidade. 
8. Todas as prácticas externas deberán formalizarse mediante o correspondente convenio de 
cooperación educativa entre a Universidade da Coruña e a entidade colaboradora. 
I.2. Marco normativo 
As prácticas externas reguladas por este documento réxense polo disposto en: 
a. O Real Decreto 592/2014, de 11 de xullo, polo que se regulan as prácticas académicas 
externas do estudantado universitario. 
b. O Regulamento de prácticas externas da Universidade da Coruña, aprobado polo Consello de 
Goberno da UDC. 
c. O Manual do SIGC da ETSNM da Universidade da Coruña, especialmente na “Dimensión 03, 
Procedemento 05: Prácticas externas”. 
d. O presente Regulamento de Prácticas Externas da ETSNM e os seus anexos. 
e. Calquera outra disposición de rango superior que resulte de aplicación en materia de 
prácticas formativas universitarias. 
I.3. Finalidade e obxectivos 
1. As prácticas externas teñen como finalidade fundamental complementar a formación académica 
recibida na ETSNM mediante a inmersión do estudantado en contornos profesionais reais. 
2. Os seus obxectivos específicos son: 
a. Facilitar a adquisición e o desenvolvemento de competencias profesionais, técnicas e 
transversais. 
b. Favorecer a empregabilidade e inserción laboral do estudantado. 
c. Fomentar a aprendizaxe práctica e a responsabilidade profesional. 
d. Promover a colaboración estable entre a ETSNM e as empresas, institucións e organismos do 
sector. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 6/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 7 
I.4. Modalidades de prácticas externas 
1. As prácticas externas que realice o estudantado da ETSNM clasifícanse en dúas modalidades: 
a. Prácticas curriculares, integradas no plan de estudos de cada grao e vinculadas a materias 
con recoñecemento académico de créditos ECTS. 
b. Prácticas extracurriculares, de carácter voluntario, que non forman parte do plan de estudos 
pero se recoñecen como actividade formativa complementaria no expediente académico do 
estudantado. 
2. Ambas modalidades comparten os mesmos obxectivos formativos, principios de calidade, 
requisitos de seguridade e procedementos de seguimento e avaliación, conforme ao disposto 
neste Regulamento. 
3. As prácticas extracurriculares non poderán en ningún caso: 
a. Substituír postos de traballo ou funcións estruturais da empresa. 
b. Implicar relación laboral nin remuneración que altere a súa natureza formativa. 
4. A duración máxima das prácticas extracurriculares será a establecida polo Regulamento da 
Universidade da Coruña e polo Real Decreto 592/2014, do 11 de xullo, polo que se regulan as 
prácticas académicas externas do estudantado universitario, non podendo sup erar as 900 horas 
por curso académico. 
5. O estudantado poderá realizar prácticas extracurriculares en calquera momento do curso 
académico, sempre que non interfiran coas súas obrigas académicas e que se cumpran as 
condicións de seguridade, seguro e seguimento establecidas pola ETSNM. 
6. As prácticas extracurriculares poderán desenvolverse tanto en terra como a bordo, sempre que o 
buque, instalación ou empresa colaboradora cumpra os requisitos formativos e legais 
correspondentes. 
7. En todos os casos, deberá formalizarse un proxecto formativo individualizado, validado pola CPE, 
que especifique os obxectivos, tarefas e competencias a desenvolver. 
 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 7/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 8 
CAPÍTULO II. ORGANIZACIÓN DAS PRÁCTICAS EXTERNAS 
II.1. Estrutura organizativa 
O desenvolvemento e a xestión das práctic as externas na ETSNM estrutúranse arredor dos seguintes 
órganos e figuras: 
a. A Comisión de Prácticas Externas (CPE), como órgano encargado da planificación, 
coordinación, seguimento e avaliación do proceso das prácticas externas. 
b. O/a Titor/a Académico/a (TA) , responsable da supervisión e avaliación académica do 
estudantado en prácticas. 
c. O/a Titor/a Profesional (TP), designado pola entidade colaboradora, encargado da tutela 
directa e supervisión das tarefas realizadas polo estudante no centro de prácticas. 
d. O estudantado, suxeito protagonista do proceso formativo, que deberá cumprir co proxecto 
e as normas establecidas. 
e. A Dirección da ETSNM, que velará pola correcta aplicación do Regulamento e pola 
integración do proceso de prácticas no SIGC. 
II.2. Comisión de Prácticas Externas (CPE) 
II.2.1. Composición 
1. A CPE estará composta por: 
a. O/a Subdirector/a de Organización Académica (SOA), que actuará como presidente/a. 
b. O/a Coordinador/a de Prácticas do Grao en Máquinas Navais (CM). 
c. O/a Coordinador/a de Prácticas do Grao en Náutica e Transporte Marítimo (CN). 
d. Cando se considere oportuno, poderán participar, con voz pero sen voto, outros membros 
do persoal docente, de administración e servizos ou persoas expertas do sector convidadas 
pola CPE. 
2. O/a presidente/a poderá delegar funcións noutros membros da CPE cando as circunstancias así o 
requiran. Un/ha dos seus membros actuará como secretario/a, encargado/a da redacción das 
actas e da custodia da documentación xerada. 
II.2.2. Funcións da CPE 
Correspóndenlle á CPE as seguintes funcións: 
a. Elaborar, revisar e actualizar periodicamente o Regulamento de Prácticas Externas da 
ETSNM. 
b. Captar novas empresas e institucións colaboradoras, así como renovar e manter os convenios 
existentes. 
c. Establecer os c riterios de asignación de prazas, garantindo transparencia e igualdade de 
oportunidades. 
d. Designar os/as TA e aprobar as correspondencias entre estudantes, titores/as e empresas. 
e. Aprobar os modelos de proxecto formativo, as rúbricas de avaliación e as enqui sas de 
seguimento e satisfacción. 
f. Definir a ponderación da nota final entre a avaliación do TA e do TP, revisándoa anualmente. 
g. Velar polo cumprimento das normas de seguridade, confidencialidade e ética profesional nas 
empresas colaboradoras. 
h. Supervisar o correcto desenvolvemento das prácticas e resolver incidencias que excedan a 
competencia do/a TA. 
i. Asesorar aos/ás TA na avaliación da memoria do estudantado, cando así o soliciten os/as TA. 
k. Xestionar a base de datos de empresas colaboradoras e manter o rexistro histórico de 
convenios. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 8/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 9 
l. Promover accións de mellora continua baseadas nas enquisas e informes anuais. 
m. Emitir un Informe anual de seguimento das prácticas, que será presentado á Dirección e 
incorporado ao SIGC. 
n. Asesorar á Dirección da ETSNM e á Xun ta de Escola nas decisións relativas ás prácticas 
externas. 
II.2.3. Funcionamento 
1. A CPE terase que reunir como mínimo unha vez por curso, onde se traten os seguintes puntos: 
• Planificar o ciclo anual de prácticas. 
• Analizar resultados e elaborar o informe anual do anterior curso. 
2. Poderá reunirse tamén de forma extraordinaria por solicitude da Dirección ou da maioría dos seus 
membros. 
3. Das sesións levantarase acta asinada polo/a secretario/a e aprobada na seguinte reunión. 
4. As reunións poderán ser presenciais ou telemáticas, garantindo a validez das deliberacións. 
II.3. Titores/as Académicos/as (TA) 
II.3.1. Designación e perfil 
Cada estudante terá asignado un/ha TA, membro do persoal docente e investigador da ETSNM. A súa 
designación será competencia da CPE, tendo en conta: 
• A afinidade entre o ámbito das prácticas e a docencia ou experiencia profesional do/a titor/a. 
• A distribución equilibrada de cargas docentes. 
• A dispoñibilidade e aceptación voluntaria da titorización. 
II.3.2. Funcións e responsabilidades 
O/a TA é o/a responsable da supervisión e avaliación académica do /a estudante durante todo o 
proceso de prácticas. As súas funcións inclúen: 
a. Actuar como único representante da ETSNM ante a empresa e interlocutor/a principal do/a 
estudante. 
b. Garantir a coherencia do proxecto formativo coas competencias e resultados de aprendizaxe 
do grao. 
c. Revisar e aprobar o proxecto formativo inicial antes do inicio das prácticas. 
d. Coordinarse co/a TP para facer o seguimento académico e técnico, mantendo comunicación 
fluída. 
e. Realizar polo menos unha revisión intermedia das prácticas, presencial ou telemática. 
f. Comprobar que se está cumprindo o proxecto formativo durante o seguimento continuado. 
g. Resolver incidencias de carácter ordinario e comunicar á CPE aquelas de maior relevancia. 
h. Avaliar a memoria de prácticas, así como o cumprimento dos obxectivos formativos. 
i. Emitir a avaliación final académica, aplicando a rúbrica establecida pola CPE. 
k. Introducir a cualificación final en SIGMA e asinar a acta correspondente. 
l. Recoller e remitir á CPE os informes e enquisas das partes implicadas. 
m. Velar polo cumprimento das normas de seguridade, confidencialidade, igualdade e ética 
profesional durante o desenvolvemento das prácticas. 
n. Participar na mellora continua do Plan de Prácticas, formulando propostas de optimización. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 9/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 10 
II.4. Titores/as Profesionais (TP) 
II.4.1. Designación e perfil 
O/a TP será designado pola empresa ou institución colaboradora. Deberá posuír formación, 
cualificación e experiencia profesional axeitadas para orientar e supervisar o traballo do/a estudante 
no seu ámbito de actividade. 
II.4.2. Funcións e responsabilidades 
Son funcións do/a TP: 
a. Acoller ao/á estudante e facilitar a súa integración no centro de prácticas. 
b. Informar das normas internas da empresa, especial mente en materia de seguridade, 
prevención de riscos laborais, confidencialidade e protección ambiental. 
c. Supervisar o cumprimento do proxecto formativo, garantindo a adecuación das tarefas ao 
nivel académico do/a estudante. 
d. Asegurar que as tarefas asignada s non supoñan relación laboral nin substitúan funcións 
estruturais da empresa. 
e. Avaliar o progreso do/a estudante, emitindo o informe final conforme ao modelo oficial. 
f. Manter contacto co/a TA, informando de incidencias, atrasos ou modificacións. 
g. Facilitar un entorno de aprendizaxe e orientación profesional. 
h. Cumprir coa confidencialidade dos datos académicos do estudante e coas normas de 
protección de datos da UDC. 
i. Cubrir as enquisas de valoración e satisfacción establecidas pola ETSNM. 
j. Cooperar co TA e coa CPE na mellora continua do programa de prácticas. 
k. Respectar e promover os principios de igualdade, diversidade e dignidade recollidos neste 
Regulamento. 
II.5. Obrigas do estudantado 
O estudantado deberá: 
a. Participar nas sesións informativas previas e seguir as instrucións da ETSNM. 
b. Cumprimentar os datos e formularios obrigatorios en TELMO e SIGMA. 
c. Estar cuberto polo seguro de accidentes e responsabilidade civil contratado pola UDC. 
d. Cumprir coas normas de ética, seguridade, confidencialidade e prevenció n de riscos da 
empresa. 
e. Desenvolver con responsabilidade as tarefas asignadas e acadar os obxectivos formativos. 
f. Informar ao/á TA o grao de cumprimento dos obxectivos das súas prácticas externas. 
g. Elaborar a memoria de prácticas conforme ao modelo oficial nos prazos establecidos. 
h. Cumprimentar a enquisa final de avaliación e entregar a documentación nos prazos 
establecidos. 
i. Informar ao/á TA de calquera incidencia relevante. 
j. Non abandonar o centro de prácticas sen autorización expresa do/a TA e do/a TP. 
k. Respectar os principios de igualdade, diversidade, respecto e convivencia establecidos neste 
Regulamento e nos valores da ETSNM e da UDC. 
II.6. Criterios de asignación de prazas 
1. A CPE establecerá anualmente os criterios obxectivos de asignación de prazas, que se rán 
publicados antes do inicio do proceso de solicitude. 
2. Estes criterios garantirán os principios de transparencia, mérito, capacidade e igualdade de 
oportunidades, conforme aos valores da Universidade da Coruña e da ETSNM. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 10/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 11 
3. Poderán considerarse, entre outros, os seguintes criterios específicos de asignación: 
a. Expediente académico do estudante. 
b. Número de materias pendentes para completar o grao. 
c. Dispoñibilidade temporal para incorporarse á práctica no momento en que xurda a 
oportunidade. 
d. Preferencia polo tipo de prácticas (a bordo ou en terra) indicada polo/a estudante e, no caso 
das prácticas a bordo, pola tipoloxía de buque ou ámbito operativo que mellor se axuste ao 
seu perfil formativo e dispoñibilidade de prazas. 
e. Certificados profesionais obrigatorios (STCW, seguridade, prevención de riscos, etc.), cando 
sexan requisito do posto. 
f. Adecuación do perfil do estudante á praza ofertada, considerando se se require alumnado 
do GNTM ou do GMN, e outros condicionantes específicos da empr esa (por exemplo, 
residencia próxima ao centro de traballo, coñecemento dun idioma determinado ou 
requisitos técnicos concretos, etc). 
g. Cumprimento de prazos e documentación no proceso de solicitude. 
h. Nivel de idioma estranxeiro cando a práctica se desenvolva en contornos internacionais. 
i. Recomendación do/a TA, cando existan motivos pedagóxicos, formativos ou de outra índole. 
4. A CPE poderá reservar prazas para: 
• Programas de mobilidade internacional. 
• Convenios institucionais con prazos ou requisitos específicos. 
• Situacións persoais ou académicas xustificadas (necesidades especiais, adaptación curricular, 
etc.). 
5. As asignacións publicaranse mediante resolución da CPE e serán vinculantes, agás causas 
xustificadas debidamente acreditadas. 
6. En casos excepcionais (renuncia da empresa, cancelación da praza ou imposibilidade sobrevida), 
a CPE poderá reaxustar a asignación garantindo, na medida do posible, a igualdade de 
oportunidades e o mantemento das condicións académicas. 
7. As prazas de prácticas externas que teñan vincul ación directa con materias curriculares terán 
carácter preferente para o estudantado matriculado nelas. 
8. Terán prelación, en todo caso, as prácticas curriculares sobre as extracurriculares. 
a. As prácticas extracurriculares poderán ofertarse unicamente cando e xistan prazas vacantes 
non cubertas polo estudantado con dereito a prácticas curriculares. 
b. A CPE poderá reservar un número limitado de prazas específicas para prácticas 
extracurriculares, sempre que isto non prexudique a cobertura das prazas curriculares. 
9. As listaxes de asignación deberán identificar claramente a modalidade de práctica (curricular ou 
extracurricular) e conservarase rexistro de todas as adxudicacións no expediente do estudante. 
10. A CPE manterá un rexistro histórico de asignacións que sirva de referencia para o control da 
equidade e mellora continua do proceso. 
II.7. Principios e valores institucionais aplicables ás prácticas externas 
1. Todas as partes implicadas, a ETSNM, a CPE, os/as TA e TP, o estudantado e as entidades 
colaboradoras, deberán respectar e promover os principios e valores fundamentais da 
Universidade da Coruña e da ETSNM, especialmente en materia de igualdade, convivenci a e 
responsabilidade social. 
2. En particular, deberán observarse os seguintes principios reitores: 
a. Non discriminación. Garantir un acceso e desenvolvemento das prácticas en igualdade de 
condicións, sen discriminación por razón de xénero, identidade ou expresión de xénero, 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 11/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 12 
orientación sexual, orixe, idade, discapacidade, crenza, ideoloxía ou calquera outra condición 
persoal ou social. 
b. Respecto á dignidade das persoas. Promover un trato imparcial, deferente e considerado a 
todas as persoas implicadas no proceso de prácticas, evitando calquera forma de acoso ou 
trato vexatorio. 
c. Diversidade e inclusión. Reco ñecer e valorar a diversidade presente na comunidade 
universitaria e nos ámbitos profesionais onde se desenvolvan as prácticas, fomentando 
contornas de aprendizaxe abertos e inclusivos. 
d. Igualdade de oportunidades. Garantir que os procesos de asignación, se guimento e 
avaliación das prácticas se realicen con criterios obxectivos e non discriminatorios. 
e. Seguridade e saúde laboral. Velar polo cumprimento estrito das normas de prevención de 
riscos laborais e protección ambiental, tanto nas instalacións da UDC como nas entidades 
colaboradoras. 
f. Confidencialidade e ética profesional. Respectar a información sensible ou reservada das 
empresas, así como os datos persoais do estudantado e do persoal implicado. 
g. Responsabilidade institucional. Representar con profesionalidade á ETSNM e á Universidade 
da Coruña, contribuíndo á súa imaxe pública e reputación ética. 
3. O incumprimento destes principios poderá dar lugar á revisión das condicións da práctica e, se 
procede, á adopción das medidas disciplinarias ou correctoras prev istas pola normativa vixente 
da Universidade da Coruña. 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 12/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 13 
CAPÍTULO III. DESENVOLVEMENTO DO PROCESO DE PRÁCTICAS 
III.1. Ciclo anual das prácticas 
1. O proceso de prácticas externas desenvolverase cunha periodicidade anual, coincidindo co curso 
académico da ETSNM, e artellarase nas seguintes fases fundamentais: 
a. Información e orientación ao estudantado. 
b. Oferta e solicitude de prazas. 
c. Asignación de prazas e designación de titores/as. 
d. Formalización do convenio e da documentación. 
e. Desenvolvemento e seguimento das prácticas. 
f. Avaliación final. 
g. Informe anual e mellora continua. 
2. A CPE elaborará cada curso un calendario orientativo que especifique as datas de apertura e 
peche de cada fase, garantindo a difusión pública do mesmo a través da web e dos taboleiros 
oficiais da ETSNM. 
3. A Dirección da ETSNM poderá autorizar axustes extraordinarios de calendario, por razóns 
académicas, organizativas ou de dispoñibilidade das empresas colaboradoras. 
III.2. Información e orientación ao estudantado 
1. Ao inicio de cada curso académico, a CPE organizará sesións informativas dirixidas ao estudantado 
dos graos GNTM e GMN, nas que se explicará: 
• A finalidade e requisitos das prácticas externas. 
• As fases do proceso e o calendario anual. 
• As modalidades dispoñibles (a bordo e en terra). 
• Os procedementos de inscrición, asignación e avaliación. 
• Os dereitos e obrigas do estudantado, titores e empresas. 
2. Esta información estará permanentemente dispoñible nos medios oficiais da ETSNM e 
actualizarase anualmente. 
3. O estudantado poderá solicitar orientación individualizada á CPE ou ao seu/súa TA sobre cuestións 
específicas do proceso. 
III.3. Oferta e solicitude de prazas 
1. A oferta de prazas será elaborada pola CPE, coa colaboración do persoal titor e da Dirección da 
ETSNM, a partir de: 
a. Convenios vixentes con empresas e institucións. 
b. Novas ofertas de colaboración xestionadas durante o curso. 
2. As entidades colaboradoras deberán indicar, para cada praza ofertada: 
• A denominación e descrición das tarefas. 
• A titulación á que vai dirixida (GNTM ou GMN). 
• A duración e calendario previsto. 
• O horario e lugar de realización. 
• O TP designado. 
• Os requisitos específicos (idiomas, certificados, dispoñibilidade, etc.). 
3. A CPE publicará a listaxe de prazas vacantes non cubertas e abrirá un prazo de solicitude por parte 
do estudantado, que se realizará a través da plataforma TELMO ou doutro medio designado pola 
ETSNM. 
4. As solicitudes deberán incluír, cando se requira: 
• Unha declaración de preferencia por tipo de práctica (a bordo/en terra). 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 13/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 14 
• As preferencias de tipo de buque ou sector. 
• Unha carta de motivación e o CV actualizado. 
• A documentación acreditativa de certificados profesionais ou coñecementos lingüísticos. 
5. O estudantado poderá indicar ata tres opcións de preferencia, que serán tidas en conta pola CPE 
no proceso de asignación. 
6. O incumprimento dos prazos e formas de entrega establecidos pola CPE poderá implicar unha 
penalización de ata o 20% da cualificación final, salvo causa xustificada e debidamente acreditada. 
III.4. Asignación de prazas e designación de titores/as 
1. A CPE aplicará os criterios de asignación de prazas establecidos no artigo II.6 deste Regulamento. 
2. Unha vez aberto o prazo para realizar as prácticas, e a medida que o estudantado se vaia 
apuntando, a CPE realizará a priorización e asignación das prazas segundo a dispoñibilidade e os 
criterios establecidos. 
3. Unha vez feita a asignación dunha praza, esta terá carácter obrigatorio e vinculante para o 
estudante e para a entidade colaboradora, salvo causas xustificadas debidamente acreditadas. 
4. En casos excepcionais (por exemplo, renuncia da empresa, cancelación da praza ou imposibilidade 
sobrevida), a CPE poderá reaxustar a asignación, garantindo na medida do posible a igualdade de 
oportunidades e o mantemento das condicións académicas iniciais. 
5. Toda asignación será comunicada oficialmente ao estudantado e quedará rexistrada na 
plataforma TELMO ou no sistema que determine a ETSNM. 
III.5. Formalización do convenio e documentación 
1. Toda práctica externa requirirá a ex istencia dun convenio de colaboración entre a Universidade 
da Coruña e a entidade colaboradora, formalizado conforme ao procedemento establecido pola 
UDC para prácticas externas. 
2. A iniciativa para a incorporación dunha nova empresa poderá partir do/a TA, do/a TP, do 
estudantado ou doutra parte interesada. 
A CPE será a responsable de xestionar a tramitación administrativa do convenio, incluíndo: 
a. Verificación da idoneidade da entidade colaboradora. 
b. Solicitude, elaboración ou adaptación do texto contractual segundo modelos oficiais da UDC. 
c. Tramitación para sinatura polas partes competentes. 
3. O convenio recollerá as condicións xerais de colaboración, e será complementado polo proxecto 
formativo individualizado, que definirá: 
• Os obxectivos e competencias que se pretenden acadar. 
• As tarefas e actividades a realizar polo estudante. 
• A duración, horario e calendario. 
• O nome do/a TA e do/a TP. 
• O sistema de seguimento e avaliación. 
4. O proxecto formativo deberá ser validado polo/a TA antes do inicio das prácticas. 
5. O estudantado deberá dispoñer do seguro escolar, seguro de accidentes e seguro de 
responsabilidade civil da UDC, así como de calquera outra cobertura específica que esixa a 
normativa marítima ou a empresa colaboradora. 
6. Toda a documentación asociada ás prácticas (convenio, proxecto formativo, declaracións, 
informes e rúbricas) deberá rexistrarse en TELMO e SIGMA, segundo o procedemento establecido 
pola CPE. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 14/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 15 
III.6. Desenvolvemento e seguimento das prácticas 
1. Durante o período de prácticas, o /a estudante deberá cumprir co horario, normas e instrucións 
establecidas pola empresa, baixo a supervisión do TP e o seguimento do TA. 
2. O/a TA poderá ter un contacto intermedio coa empresa, presencial ou telemática, para avaliar o 
progreso do estudante e verificar o cumprimento do proxecto formativo. 
3. O/a TP poderá solicitar modificacións menores no desenvolvemento das tarefas, sempre que non 
alteren os obxectivos formativos. As modificacións substanciais deberán ser aprobadas polo TA e 
comunicadas á CPE. 
4. O estudantado deberá manter  contacto periódico co/a TA , que servirá como instrumento de 
seguimento continuo. 
III.7. Prácticas a bordo 
1. As prácticas a bordo de b uques mercantes constitúen unha parte esencial da formación 
profesional do estudantado dos graos impartidos na ETSNM, especialmente para a obtención das 
competencias profesionais esixidas pola normativa internacional STCW (Standards of Training, 
Certification and Watchkeeping for Seafarers) e pola lexislación española aplicable ás titulacións 
da mariña mercante. 
2. Poderán realizar prácticas a bordo o estudantado que cumpra os seguintes requisitos previos: 
a. Ter superadas as materias que a CPE determine como mínimas para o embarque. 
b. Dispor da libreta marítima profesional ou do documento de identidade do mariño/a (DIM) 
expedida pola Dirección Xeral da Mariña Mercante (DGMM). 
c. Ter obtidos os certificados STCW obrigatorios correspondentes (Formación Básica en 
Seguridade, Protección Marítima, e outros segundo o tipo de buque). 
d. Dispoñer de recoñecemento médico de embarque marítimo en vigor, emitido por centro 
autorizado. 
e. Estar cuberto polo seguro de accidentes e responsabilidade civil da UDC, así como polas 
coberturas adicionais que estableza a normativa marítima. 
3. O embarque do estudantado realizarase exclusivamente en buques que cumpran os seguintes 
requisitos: 
a. Contar coa autorización da Dirección Xeral da Mariña Mercante (DGMM) ou organismo 
equivalente no caso de bandeira estranxeira. 
b. Estar asegurado o/a estudante baixo o réxime correspondente (seguro marítimo, convenio 
ou cobertura da empresa). 
c. Dispoñer dun TP a bordo, designado pola compañía, con titulación e experiencia adecuadas 
para o acompañamento formativo. 
d. Ter formalizado o convenio de prácticas marítimas entre a UDC e a empresa armadora ou 
navieira, conforme á normativa vixente. 
4. Para a superación da materia de prácticas, a duración das prácticas a bordo será a establecida na 
memoria do grao. 
5. Calquera prolongación, redución ou fraccionamento do tempo de embarque establecido no 
proxecto formativo deberá ser autorizado pola CPE, logo de xustificación documentada. 
6. O seguimento das prácticas a bordo realizarase mediante: 
a. A comunicación continua entre o/a estudante e o/a TA. 
b. Toda a documentación requirida no artigo III.9. deste Regulamento. 
7. O estudantado deberá observar estritamente as normas de seguridade marítima, disciplina a 
bordo e conduta profesional, respectando as instrucións do TP do buque. 
O incumprimento destas normas poderá dar lugar á suspensión da práctica e á correspondente 
comunicación á CPE. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 15/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 16 
8. A CPE manterá un rexistro actualizado das empresas e buques colaboradores, incluíndo datos de 
contacto, tipos de buque, rutas e valoración anual da calidade das prácticas, co fin de garantir a 
mellora continua do programa. 
III.8. Incidencias e modificacións 
1. Calquera incidencia relevante (accidente, enfermidade, incumprimento, co nflito, renuncia ou 
cambio de titor) deberá ser comunicada de inmediato ao/á TA, quen informará á CPE. 
2. As modificacións de calendario, horario ou tarefas deberán ser autorizadas polo/a TA e notificadas 
á CPE, quen decidirá se procede actualizar o proxecto formativo. 
3. No caso de incumprimento grave das obrigas por parte do /a estudante, o/a TA poderá propor a 
suspensión das prácticas, previa audiencia da persoa interesada, e a CPE resolverá o 
procedemento. 
4. Cando o incumprimento proceda da empresa (por exemplo,  cese da actividade formativa, 
vulneración de normas de seguridade, acoso ou trato discriminatorio), a CPE poderá resolver o 
convenio e buscar unha alternativa para o/a estudante afectado/a. 
5. As incidencias de seguridade, igualdade ou convivencia seguirán o Protocolo da UDC aplicable 
nesta materia. 
III.9. Peche do proceso e documentación final 
1. Rematado o período de prácticas, deberán presentarse os seguintes documentos: 
• Informe final do TP, conforme á rúbrica do Anexo II. 
• Informe de avaliación do TA, conforme á rúbrica do Anexo III. 
• Memoria de prácticas do estudantado. 
• Enquisas de valoración e satisfacción (do/a estudante, da empresa e do/a TA). 
2. O/a TA emitirá a avaliación final e remitirá a documentación completa á CPE para o seu arquivo e 
control de calidade. 
3. A CPE elaborará, con base nesta información, un informe de resumo anual que inclúa incidencias, 
resultados, grao de satisfacción e propostas de mellora. 
III.10. Prácticas extracurriculares 
1. As prácticas extracurricular es constitúen unha actividade formativa voluntaria destinada a 
complementar a formación académica do estudantado mediante a aplicación práctica dos 
coñecementos adquiridos e o desenvolvemento de competencias profesionais. 
2. Poderán acceder a estas prácticas o estudantado  matriculado en calquera das titulacións da 
ETSNM, sempre que estean ao día nas súas obrigas académicas e administrativas coa 
Universidade da Coruña. 
3. As prácticas extracurriculares deberán realizarse ao abeiro dun convenio de cooperación 
educativa entre a UDC e a entidade colaboradora, conforme á normativa vixente e aos 
procedementos establecidos pola ETSNM. 
4. O procedemento de xestión e asignación das prácticas extracurriculares seguirá, con carácter 
xeral, as mesmas fases e garantías que o das prácticas curriculares, aínda que poderá simplificarse 
o proceso de autorización e rexistro mediante un formulario abreviado de proxecto formativo, 
segundo determine a CPE. 
5. O estudantado terá designado  un/ha TA e un /ha TP, quen exercerán as mesmas funcións  de 
orientación, seguimento e avaliación recollidas neste Regulamento, adaptadas á natureza e 
duración da práctica. 
6. Ao remate das prácticas, o estudantado deberá entregar unha memoria abreviada, de carácter 
descritivo e reflexivo, adaptada á duración e natureza da práctica. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 16/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 17 
Esta memoria terá un formato simplificado respecto da memoria das prácticas curriculares e 
incluirá, cando menos, unha descrición das tarefas realizadas e unha breve valoración persoal da 
experiencia. 
Xunto con ela deberán presentarse as avaliacións correspondentes do/a TA e do/a TP, segundo o 
procedemento establecido pola CPE. 
7. As prácticas extracurriculares non computarán para a obtención dos créditos obrigatorios do grao, 
pero poderán constar no Suplemento Europeo ao Título (extra) e no expediente académico como 
actividade formativa recoñecida. 
8. A CPE poderá autorizar, de maneira excepcional e debidamente xustificada, o recoñecemento 
posterior dunha práctica extracurricular como curricular, sempre que se acredite o cumprimento 
dos obxectivos formativos, duración mínima e requisitos establecidos no plan de estudos. 
9. A CPE manterá un rexistro específico de prácticas extracurriculares e incorporará a información 
agregada sobre estas ao informe anual de resultados e mellora continua. 
10. En todo caso, as prácticas extracurriculares estarán suxeitas aos mesmos principios de igualdade, 
non discriminación, seguridade, confidencialidade e respecto á dignidade das persoas que as 
prácticas curriculares. 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 17/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 18 
CAPÍTULO IV. AVALIACIÓN 
IV.1. Principios xerais da avaliación 
1. A avaliación das prácticas externas terá carácter formativo e certificador, e ten por obxecto 
verificar o grao de adquisición das competencias profesionais, técnicas e transversais definidas 
nos plans de estudo e no proxecto formativo aprobado. 
2. O proceso de avaliación garantirá os principios de obxectividade, transparencia e trazabilidade , 
garantindo a igualdade de trato e oportunidade para todo o estudantado. 
3. A avaliación será realizada polo/a TP e polo/a TA, conforme ás rúbricas ofi ciais incluídas nos 
Anexos III e IV do presente regulamento. 
4. O proceso de avaliación terá en conta tanto o rendemento técnico-profesional como as actitudes, 
comportamento e capacidade de integración do/a estudante no entorno de traballo. 
5. En ningún caso a a valiación das prácticas poderá basearse exclusivamente en criterios de 
asistencia ou permanencia, senón na adquisición efectiva das competencias formativas definidas. 
IV.2. Axentes avaliadores 
1. Interveñen no proceso de avaliación: 
a. O/a TP, en representación da empresa ou entidade colaboradora. 
b. O/a TA, en representación da ETSNM. 
c. A CPE, como órgano de supervisión e revisión do proceso. 
2. A avaliación global das prácticas resultará da integración das valoracións do /a TP e do /a TA, 
segundo a ponderación fixada no artigo IV.5. 
3. O/a TA será responsable do proceso de revisión  da nota. As reclamacións serán atendidas polo 
procedemento establecido pola normativa da UDC. 
IV.3. Criterios de avaliación 
1. A avaliación do/a estudante atenderá aos seguintes principios e procedementos xerais, aplicables 
ás prácticas curriculares: 
• A avaliación será realizada polo/a TP e polo/a TA mediante as rúbricas oficiais establecidas 
nos Anexos III e IV. 
• O proceso avaliativo terá carácter formativo e certificador, e verificará o grao de adquisición 
das competencias profesionais, técnicas e transversais definidas no proxecto formativo e no 
plan de estudos. 
2. Antes da avaliación numérica, o/a TA deberá verificar que a memoria de prácticas (documento, 
presentación e defensa) se axusta ao proxecto formativo aprobado. 
a. Esta verificación realizarase mediante o apartado correspondente da rúbrica do/a TA, 
asignando o nivel de Apto ou Non apto. 
b. No caso de que a memoria non cumpra cos obxectivos e competencias definidos no proxecto 
formativo e reciba valoración de Non apto, a cualificación final será de Suspenso (0,0), sen 
proceder á avaliación numérica posterior. 
3. A avaliación do/a estudante atenderá aos seguintes criterios xerais, adaptables a cada titulación 
e tipo de práctica: 
a. Cumprimento do proxecto formativo e das tarefas asignadas. 
b. Calidade da memoria e análise crítica da experiencia formativa. 
c. Aplicación dos coñecementos técnicos e comprensión dos procesos profesionais. 
d. Capacidade de análise, resolución de problemas e reflexión final. 
e. Comunicación e relación co/a TA e co/a TP. 
f. Cumprimento dos prazos e requisitos formais establecidos pola CPE. 
g. Calidade da presentación oral e uso axeitado de recursos de apoio. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 18/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 19 
h. Defensa final ante o/a TA, evidenciando autoría e comprensión global da experiencia. 
i. Actitude profesional e ética, conforme aos valores institucionais de igualdade, respecto, 
diversidade e integridade. 
4. Os indicadores e niveis de desempeño específicos de cada criterio recóllense nas rúbricas oficiais 
de avaliación incluídas nos Anexos III e IV. 
5. A presentación e defensa oral da memoria de prácticas será obrigatoria, e deberá ser dirixida 
polo/a TA co obxecto de verificar o grao de adquisición das competencias profesionais e a autoría 
do traballo presentado. 
A defensa realizarase de forma presencial ou telemática, e será avaliada conforme aos criterios 
correspondentes da rúbrica oficial (presentación, uso de recursos e defensa final). 
6. O incumprimento dos prazos e formas de entrega establecidos pola CPE poderá implicar unha 
penalización de ata o 20% da cualificación final, salvo causa xustificada e debidamente acreditada. 
IV.4. Instrumentos e documentación de avaliación 
1. Empregarase a seguinte documentación oficial, de uso obrigatorio: 
a. Rúbrica de avaliación do/a TP (Anexo III). 
b. Rúbrica de avaliación do/a TA (Anexo IV). 
c. Memoria de prácticas do estudantado. 
d. Enquisas de satisfacción das tres partes implicadas (estudante, TP e TA). 
e. Informe resumo anual da CPE (para mellora continua). 
2. Toda a documentación presentarase a través de TELMO ou doutros medios oficiais designados 
pola ETSNM, dentro dos prazos establecidos, e deberá estar asinada ou validada por quen 
corresponda. 
IV.5. Ponderación das avaliacións 
1. A cualificación final resultará da seguinte ponderación: 
a. TP: 60% 
b. TA: 40% 
2. Estes pesos poderán adaptarse motivadamente pola CPE en función da natureza das prácticas, 
con comunicación previa ao estudantado. 
3. A avaliación do/a TP valorará o desempeño, a actitude e o grao de cumprimento das tarefas.  
4. A avaliación do /a TA valorará a adecuación ao proxecto formativo  da memoria de prácticas 
(documento, presentación e defensa). 
5. Se o/a estudante non entrega a memoria, non cumpre coas obrigas formais ou non completa o 
número mínimo de horas, a cualificación será Suspenso (0,0). 
IV.6. Escala de cualificacións 
1. A cualificación final expresarase nunha escala de 0 a 10, con denominación cualitativa: 
• 0,0–4,9: Suspenso (SS) 
• 5,0–6,9: Aprobado (AP) 
• 7,0–8,9: Notable (NT) 
• 9,0–10: Sobresaínte (SB) 
2. A Matrícula de Honra poderá ser proposta polo/a TA, con informe motivado e aprobación pola 
CPE, de acordo coa normativa da UDC. 
IV.7. Revisión e reclamacións 
1. O estudantado poderá solicitar revisión da cualificación final ante o/a TA no prazo de 48 horas 
dende a publicación oficial. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 19/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 20 
2. No caso de persistir discrepancia coa avaliación final publicada, o/a estudante poderá presentar 
recurso ante a Dirección da ETSNM, segundo o procedemento xeral de avaliación, revisión e 
reclamación das cualificacións da UDC. 
IV.8. Integración para a mellora continua 
1. A CPE incorporará aos seus informes anuais datos agregados de resultados e satisfacción das 
prácticas, co fin de alimentar a mellora continua do proceso. 
2. Estes informes poderán fundamentar axustes nas rúbricas, procedementos ou criterios, que serán 
aprobados pola CPE e comunicados á Xunta de Escola cando proceda. 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 20/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 21 
CAPÍTULO V. SEGUIMENTO E MELLORA CONTINUA 
V.1. Seguimento anual das prácticas 
1. A CPE é o órgano responsable do seguimento anual das prácticas externas, co obxectivo de 
garantir a súa correcta planificación, execución e avaliación. 
2. Para o seguimento, a CPE recollerá e analizará a información procedente de: 
a. As rúbricas de avaliación do/a TA e do/a TP. 
b. As enquisas de satisfacción do estudantado, das empresas e do persoal titor. 
c. O número de convenios asinados, prazas ofertadas e prazas cubertas. 
d. As incidencias rexistradas durante o desenvolvemento das prácticas. 
e. As propostas de mellora formuladas polos/as titores/as e polo estudantado. 
3. A CPE poderá convocar reunións de avaliación con TA e TP, así como encontros de boas prácticas 
coas empresas colaboradoras. 
4. Co fin de facilitar a trazabilidade, toda a documentación de seguimento conservarase segundo o 
procedemento de arquivo e rexistro establecido pola ETSNM. 
V.2. Informe anual de resultados 
1. Ao remate de cada curso académico, a CPE elaborará un Informe anual de resultados das prácticas 
externas, que deberá incluír, como mínimo: 
a. Datos estatísticos de participación, distribución por titulación e tipo de práctica. 
b. Taxa de superación e cualificacións medias. 
c. Grao de satisfacción das partes implicadas. 
d. Relación de empresas colaboradoras e valoración global. 
e. Incidencias significativas e resolución adoptada. 
f. Propostas de mellora para o seguinte curso académico. 
2. O informe será presentado á Dirección da ETSNM e á Xunta de Escola, e quedará dispoñible para 
consulta do persoal docente e de xestión vinculado ao programa de prácticas. 
3. A información contida neste informe servirá para tomar decisións de planificación e mellora nas 
edicións posteriores. 
V.3. Mellora continua e actualización do Regulamento 
1. O proceso de mellora continua das prácticas externas fundamentarase nos resultados do informe 
anual e nas avaliacións recollidas pola CPE. 
2. As propostas de mellora poderán referirse a calquera dos seguintes ámbitos: 
a. Captación e fidelización de empresas colaboradoras. 
b. Actualización dos modelos de documentación e rúbricas de avaliación. 
c. Mellora da coordinación entre TA, TP e estudantado. 
d. Incorporación de novas ferramentas dixitais para xestión e seguimento. 
e. Formación específica para titores/as e estudantes. 
3. As actualizacións do Regulamento de Prácticas Externas serán aprobadas pola Xunta de Escola da 
ETSNM, por proposta da CPE, e entrarán en vigor no curso académico seguinte á súa aprobación. 
V.4. Coordinación co Sistema de Calidade 
1. A CPE manterá comunicación periódica coa Comisión de Calidade da ETSNM, co fin de integrar os 
resultados do seguimento de prácticas no Informe Anual de Calidade do Centro. 
2. Os indicadores relacionados coas prácticas externas formarán parte dos indicadores de 
rendemento e satisfacción do Sistema Interno de Garantía de Calidade da Escola. 
3. A información agregada sobre prácticas externas poderá ser empregada para procesos de 
acreditación, seguimento e renovación de títulos ante organismos externos.  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 21/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 22 
ANEXO I. MODELO DE PROXECTO FORMATIVO DAS PRÁCTICAS EXTERNAS 
1. Datos de identificación do estudantado 
• Nome e apelidos: 
• DNI: 
• Enderezo electrónico UDC: 
• Domicilio: 
• Teléfono: 
• Titulación e mención: 
• Curso académico: 
2. Datos da entidade colaboradora 
• Nome da empresa / institución: 
• Persoa de contacto: Nome e Apelidos, correo electrónico e teléfono. 
• Enderezo / sede / barco: 
• Titor/a profesional (TP): Nome e Apelidos, correo electrónico e teléfono. 
• Cargo / posto do/a TP: 
• Data de inicio:  
• Data de finalización:  
• Xornada e horarios:  
• Número total de horas: 
3. Coordinación académica 
• Titor/a académico/a (TA): 
• Correo electrónico:  
• Teléfono:  
4. Obxectivos formativos 
• Titulación:  ☐ GNTM   ☐ GMN  
• Mención:  
• Modalidade:  ☐ En terra   ☐ A bordo 
• Obxectivos xerais e específicos que se pretenden acadar co desenvolvemento das prácticas: 
• GNTM – Prácticas a bordo: Dirixidas á adquisición das competencias profesionais propias dos 
oficiais de ponte, en particular coas funcións desenvolvidas no convenio STCW no cadro A-II/1: 
- Navegación 
- Manipulación e estiba da carga 
- Control do funcionamento do buque e coidado das persoas a bordo 
- Radiocomunicacións 
• GMN (Enerxía e Propulsión) – Prácticas a bordo: Dirixidas á adquisición das competencias 
profesionais propias dos oficiais de máquinas, en particular  coas funcións desenvolvidas no 
convenio STCW no cadro A-III/1: 
- Maquinaria naval 
- Instalacións eléctricas, electrónicas e de control 
- Mantemento e reparacións 
- Control do funcionamento do buque e coidado das persoas a bordo 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 22/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 23 
• GMN (ETO) – Prácticas a bordo: Dirixidas á adquisición das competencias profesionais propias 
dos oficiais de electrotécnicos, en particular coas funcións desenvolvidas no convenio STCW 
no cadro A-III/6: 
- Instalacións eléctricas, electrónicas e de control 
- Mantemento e reparacións 
- Control do funcionamento do buque e coidado das persoas a bordo 
• GNTM e GMN – En terra: Acordes á empresa colaboradora. 
5. Competencias a desenvolver 
• Seleccionar e/ou describir as competencias profesionais, técnicas e transversais que o 
estudantado adquirirá ou consolidará durante o período de prácticas. 
• Aplicación práctica dos coñecementos adquiridos no grao. 
• Identificación e resolución de problemas técnicos. 
• Uso de procedementos e equipos propios do ámbito profesional. 
• Responsabilidade e ética profesional. 
• Comunicación efectiva e traballo en equipo. 
• Adaptación a contornas profesionais e culturais diversos. 
• Cumprimento das normas de seguridade, igualdade e protección ambiental. 
• Outras competencias específicas. 
6. Tarefas e actividades formativas 
• GNTM – A bordo: Garda na ponte e tarefas asociadas as competencias propias de Piloto de 2ª 
Clase da Mariña Mercante. 
• GMN (Enerxía e propulsión) – A bordo: Garda na máquina e tarefas asociadas as competencias 
propias de Oficial de Máquinas de 2ª Clase da Mariña Mercante. 
• GMN (ETO) – A bordo: Garda na máquina e tarefas asociadas as competencias propias de 
Oficial Electrotécnico da Mariña Mercante. 
• GNTM e GMN – En terra: Acordes á empresa colaboradora. 
7. Sistema de seguimento e avaliación 
• Instrumentos de seguimento: 
☐ Contactos periódicos entre TA e TP 
☐ Visita presencial / telemática de seguimento 
☐ Memoria final do estudantado 
☐ Outros (especificar) 
• Criterios de avaliación: segundo o establecido no Capítulo IV do Regulamento e nas rúbricas 
oficiais (Anexos III e IV). 
• Documentación final obrigatoria: 
☐ Rúbrica do/a TP 
☐ Rúbrica do/a TA 
☐ Memoria de prácticas 
☐ Enquisas de satisfacción 
8. Condicións específicas e observacións 
• (Indicar calquera circunstancia relevante: requisitos de id ioma, normativa de seguridade, 
confidencialidade, condicións de embarque, horarios especiais, etc.) 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 23/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 24 
9. Validación e sinaturas 
• O proxecto formativo é aprobado e validado polas persoas asinantes, comprometéndose cada 
parte a cumprir coas obrigas e responsabi lidades establecidas no Regulamento de Prácticas 
Externas da ETSNM e no convenio correspondente. 
10. Asistencia sanitaria 
• A realización de prácticas determinará a inclusión do alumnado no sistema da Seguridade 
Social nos termos establecidos na normativa que estea vixente no momento de formalizarse a 
colaboración. As obrigas da Entidade e da Universidade  da Coruña ante a Seguridade Social 
estarán reguladas por resolución reitoral. 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 24/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 25 
ANEXO II. MODELO DE MEMORIA DE PRÁCTICAS 
1. Datos de identificación 
2. Estrutura e extensión da memoria 
1. A memoria deberá redactarse en galego ou castelán, con estilo formal e claro, e presentarse 
en formato electrónico PDF. 
2. A extensión orientativa  será de 10 a 20 páxinas, segundo a duración e complexidade das 
prácticas. 
3. Poderanse incorporar anexos con documentos, fotografías, rexistros, procedementos, 
diagramas ou partes relevantes do traballo desenvolvido. 
4. Cando se trate de prácticas a bordo, a me moria poderá incluír referencias ao diario de 
prácticas, mais a avaliación basearase na análise e reflexión incluídas na propia memoria. 
3. Estrutura mínima da memoria 
A memoria deberá conter, como mínimo, os seguintes apartados: 
3.1. Portada 
Deberá incluír: 
• Logotipo da Universidade da Coruña e da ETSNM. 
• Título: Memoria de Prácticas Externas. 
• Nome e apelidos do/a estudante. 
• Titulación (GNTM ou GMN). 
• Curso académico. 
• Nome da empresa / entidade colaboradora. 
• Modalidade (en terra / a bordo). 
• Data de entrega. 
3.2. Resumo executivo 
• Breve resumo (máx. 1 páxina) coas características principais das prácticas: lugar, duración, 
tarefas máis relevantes, aprendizaxes adquiridas e valoración global. 
3.3. Presentación da empresa ou entidade colaboradora 
Descrición sintética da empresa: 
• Sector de actividade. 
• Estrutura organizativa. 
• Principais áreas ou departamentos. 
• Persoal e medios técnicos dispoñibles. 
• Actividades nas que participou o estudante. 
(Extensión orientativa: 1–2 páxinas). 
3.4. Obxectivos e competencias das prácticas 
• Reproducir ou adaptar os obxectivos formativos definidos no proxecto formativo. 
• Identificar as competencias profesionais e transversais desenvolvidas. 
• Reflexionar brevemente sobre a súa relevancia e aplicación práctica. 
3.5. Descrición das tarefas realizadas 
• Enumerar e describir as tarefas ou actividades efectivamente realizadas. 
• Indicar a súa duración aproximada e nivel de autonomía. 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 25/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 26 
• Explicar a relación de cada tarefa cos obxectivos formativos. 
• Incluír, cando sexa posible, exemplos de traballos, operacións, manobras, procedementos ou 
instrumentos empregados. 
(Extensión orientativa: 4–6 páxinas). 
3.6. Análise e aprendizaxes adquiridas 
• Describir os coñecementos técnicos, procedementais e persoais adquiridos. 
• Analizar dificultades atopadas e solucións aplicadas. 
• Identificar melloras observadas no propio rendemento e nas competencias profesionais. 
• Reflexionar sobre o valor formativo da experiencia e a súa relación co grao cursado. 
(Extensión orientativa: 2–3 páxinas). 
3.7. Avaliación persoal da experiencia 
O estudantado deberá realizar unha valoración crítica e persoal sobre: 
• A adecuación entre o proxecto formativo e o traballo real. 
• O apoio recibido do TP e do TA. 
• A organización e o ambiente da empresa. 
• O nivel de aprendizaxe e satisfacción global coa experiencia. 
• Propostas de mellora para futuras edicións das prácticas. 
(Extensión orientativa: 1–2 páxinas). 
3.8. Conclusións finais 
• Síntese global do aprendido e da contribución das prácticas á formación profesional e persoal 
do estudante. 
(Extensión orientativa: 1 páxina). 
3.9. Bibliografía e anexos (opcional) 
• Referencias bibliográficas ou normativas utilizadas. 
• Documentos complementarios (partes de traballo, fotografías, rexistros, informes técnicos, 
etc.), sempre respectando a confidencialidade da empresa. 
4. Presentación e entrega 
• A memoria deberá ser presentada dentro do prazo establecido pola CPE e o fixado polo/a TA 
a través da plataforma TELMO ou outro medio designado pola ETSNM. 
• A falta de entrega da memoria suporá a cualificación de Suspenso (0,0). 
• O/a TA poderá solicitar modificacións ou ampliacións antes da avaliación definitiva. 
• A presentación e defensa oral da memoria de prácticas será fixada polo/a TA e cunha duración 
máxima de 20 minutos. 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 26/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 27 
ANEXO III. RÚBRICA DE AVALIACIÓN DO/A TITOR/A PROFESIONAL (TP) 
1. Datos identificativos 
2. Criterios de avaliación 
O/a TP deberá valorar o rendemento do estudante segundo os seguintes criterios. Empregarase unha 
escala numérica. 
3. Táboa de avaliación 
A continuación preséntase a rúbrica oficial de avaliación do/a TP, que desenvolve os criterios e 
descritores correspondentes á súa valoración cualitativa do rendemento do estudantado durante o 
período de prácticas. 
Cada criterio valórase de acordo co nivel de cumprimento das tarefas, das competencias profesionais 
e da actitude mostrada polo/a estudante no seu posto de prácticas. 
Criterio Descritores de valoración Nivel 
(0-10) 
1. Coñecementos técnicos e 
aplicación práctica 
Aplica correctamente os coñecementos adquiridos no 
grao; comprende os procedementos e equipos da 
empresa. 
 
2. Calidade e precisión no 
traballo 
Realiza as tarefas con coidado, exactitude e atención 
ás normas técnicas e de seguridade.  
3. Manexo de documentación 
técnica 
Fai unha procura correcta de documentación, 
interpreta correctamente manuais e planos, etc.  
4. Responsabilidade e 
autonomía 
Cumpre as instrucións recibidas, require supervisión 
axeitada e amosa iniciativa para resolver problemas.  
5. Actitude e integración 
profesional 
Mostra disposición positiva, respecto e adaptación ao 
ambiente laboral; mantén unha conduta profesional.  
6. Comunicación e traballo en 
equipo 
Relaciónase adecuadamente co persoal; transmite 
información con claridade e coopera co grupo.  
7. Cumprimento de normas de 
seguridade e prevención 
Respecta os procedementos de seguridade e 
protección ambiental; actúa con prudencia e 
responsabilidade. 
 
8. Puntualidade e asistencia Cumpre co horario establecido e xustifica 
debidamente as ausencias ou incidencias.  
9. Interese e aprendizaxe 
continua 
Mostra curiosidade profesional, receptividade ás 
correccións e vontade de mellora.  
10. Cumprimento das tarefas 
asignadas 
Completa as tarefas previstas no proxecto formativo e 
alcanza os obxectivos establecidos.  
 
4. Observacións adicionais do/a TP 
5. Valoración global 
O/a TP asignará unha cualificación numérica final (sobre 10 puntos), que representará o 60% da nota 
final das prácticas externas: 
Puntuación final (sobre 10): ............................................................ 
 
 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 27/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 28 
6. Validación e sinatura 
O/a TP certifica que os datos e valoracións recollidos neste documento reflicten fielmente o 
desempeño do/a estudante durante o período de prácticas a través da aplicación TELMO ou forma que 
diga a ETSNM para este fin. 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 28/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 29 
ANEXO IV. RÚBRICA DE AVALIACIÓN DO/A TITOR/A ACADÉMICO/A (TA) 
1. Datos identificativos 
2. Criterios de avaliación 
O/a TA valorará o grao de adquisición de competencias e o rendemento global do estudante conforme 
aos criterios establecidos no Capítulo IV do Regulamento. 
3. Táboa de avaliación 
Antes da avaliación numérica  por parte  do/a TA , comprobarase que a memoria de prácti cas 
(documento, presentación e defensa) se axusta ao proxecto formativo aprobado. 
O/a TA deberá outorgar un nivel de cumprimento de Apto ou Non apto, segundo o seguinte criterio:. 
Dimensión Descritor de valoración Cumprimento 
Cumprimento do 
proxecto formativo 
As tarefas realizadas axústanse aos obxectivos e 
competencias definidos no proxecto formativo e son 
coherentes coa titulación cursada. 
☐Apto 
☐Non apto 
No caso de que a memoria non se axuste aos obxectivos e competencias definidos no proxecto 
formativo e a valoración sexa de Non apto, a cualificación final será de Suspenso (0,0). 
A continuación preséntase a rúbrica oficial de avaliación do/a TA, na que se desenvolven os criterios e 
descritores correspondentes á avaliación numérica do estudantado. Cada criterio valórase nunha 
escala de 0 a 10 puntos, de acordo co nivel de cumprimento e co grao de adquisición das competencias 
profesionais, técnicas e transversais descritas no proxecto formativo. 
Criterio Descritores de valoración Nivel 
(0-10) 
1. Calidade da memoria 
de prácticas 
Presenta un traballo claro, estruturado e ben redactado, con 
análise crítica e reflexión persoal sobre a experiencia formativa.  
2. Aplicación dos 
coñecementos técnicos 
Integra de forma adecuada os coñecementos teóricos do grao 
no desempeño práctico; amosa comprensión dos procesos e 
procedementos profesionais. 
 
3. Capacidade de 
análise e resolución de 
problemas 
Identifica incidencias, propón solucións e toma decisións 
fundamentadas, demostrando pensamento crítico e 
autonomía. 
 
4. Aprendizaxe global e 
reflexión final 
Identifica de maneira crítica o aprendido, relacionándoo coas 
competencias profesionais e coa súa evolución persoal e 
académica. 
 
5. Comunicación e 
relación co/a TA 
Mantén unha comunicación fluída, regular e respectuosa co/a 
TA durante o período de prácticas.  
6. Selección e síntese 
da información máis 
relevante na exposición 
oral 
Compila e estrutura os aspectos máis significativos das 
prácticas, selecciona a información esencial e axústase ao 
tempo dispoñible na exposición. 
 
7. Presentación oral da 
memoria 
Expón a información con claridade, rigor técnico e coherencia; 
estrutura o discurso de forma lóxica e utiliza terminoloxía 
profesional axeitada. 
 
8. Uso adecuado de 
recursos para apoiar a 
exposición 
A elección do formato de exposición (con ou sen recursos 
visuais) é axeitada; no caso de empregar recursos de apoio, 
estes son pertinentes, están elaborados con coidado e 
contribúen á comprensión da presentación. 
 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 29/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 30 
9. Defensa final ante 
o/a TA 
Demostra capacidade para argumentar e responder con 
solvencia sobre o traballo desenvolvido, evidenciando autoría, 
comprensión global da experiencia e capacidade de reflexión 
crítica. 
 
10. Actitude 
profesional e ética 
Valórase de forma integrada a partir da información achegada 
polo/a TP, das comunicacións mantidas co/a estudante e do 
enfoque reflexivo da súa memoria. Mostra responsabilidade, 
respecto, integridade e comportamento acordes cos valores 
institucionais de igualdade, diversidade e ética profesional. 
 
 
4. Observacións adicionais do/a TA 
5. Valoración global 
O/a TA asignará unha cualificación numérica final (sobre 10 puntos), que representará o 40 % da nota 
final das prácticas externas: 
Puntuación final (sobre 10): ............................................................  
 
6. Validación e sinatura 
O/a TA certifi ca que a avaliación recollida neste documento se realizou conforme aos criterios 
establecidos no Regulamento de Prácticas Externas da ETSNM. 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 30/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 31 
ANEXO V. MODELO DE SOLICITUDE DE PRÁCTICAS EXTERNAS CURRICULARES 
1. Datos persoais do/a estudante 
• Nome e apelidos:  
• DNI/NIE: 
• Enderezo electrónico UDC:  
• Teléfono de contacto:  
• Enderezo postal:  
• Titulación e mención:  
• Curso académico:  
• Número de créditos superados:  
2. Modalidade de prácticas solicitada 
Preferencia da modalidade de práctica e de entidade ou empresa: 
• ☐ A bordo: ☐ Altura ☐ Cabotaxe ☐ Salvamento ☐ Remolcador ☐ Pasaxe 
• ☐ En terra: ☐ Estaleiro ☐ Autoridade Portuaria ☐ Servizos técnicos ☐ Outra: ... ☐ En torno á 
localidade.... 
• Período preferente para a realización: Dende ___ / ___ / _____ ata ___ / ___ / _____ 
• Dispoñibilidade xeográfica: ☐ Nacional ☐ Internacional 
• Dominio de idiomas estranxeiros:  
3. Documentación que se achega 
• ☐ Copia do DNI/NIE – Indicar data de caducidade 
• ☐ Copia do Pasaporte – Indicar data de caducidade 
• ☐ Expediente académico actualizado 
• ☐ Currículo vitae abreviado 
• ☐ Copia do seguro de accidentes 
• ☐ Libreta de Inscrición Marítima (DIM) – Indicar data de caducidade 
• ☐ Libro de formación a bordo do alumno/a – Indicar data de expedición 
• ☐ Recoñecemento médico segundo MLC-2006 – Indicar data de caducidade 
• ☐ Certificado de formación básica en seguridade – Indicar data de caducidade 
• ☐ Certificado de formación básica en protección – Indicar data de caducidade 
• ☐ Outros documentos: ... 
4. Declaración do/a estudante 
Declaro que os datos indicados son certos e que coñezo e acepto o establecido no regulamento de 
prácticas externas da ETSNM, así como as instrucións da Comisión de Prácticas Externas (CPE). 
5. Validación pola Comisión de Prácticas Externas (CPE) 
• Data de recepción: ___ / ___ / _____ 
• Revisión documental: ☐ Completa ☐ Incompleta 
• Observacións da CPE:  
• Resolución da solicitude: ☐ Aceptada ☐ En lista de espera ☐ Denegada 
• Data de resolución: ___ / ___ / _____ 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 31/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 32 
6. Observacións adicionais 
Este modelo poderá adaptarse para o seu uso electrónico a través da plataforma TELMO ou doutros 
medios habilitados pola ETSNM. 
A súa versión actualizada estará dispoñible en TELMO, xunto co calendario e instrucións anuais de 
prácticas externas. 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 32/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 33 
ANEXO VI. ENQUISA DE VALORA CIÓN DO ESTUDANTADO SOBRE AS PRÁCTICAS EXTERNAS 
CURRICULARES 
A enquisa ten como finalidade coñecer a valoración do estudantado sobre a organización e o 
desenvolvemento das prácticas externas curriculares, co obxecto de mellorar a súa planificación 
dentro do Sistema Interno de Garantía de Calidade (SIGC) da ETSNM. 
As respostas son confidenciais e analízanse de forma agregada. 
Escala de valoración (1–7): 
Valor Significado 
1 Moi en desacordo / moi insatisfeito 
2 En desacordo 
3 Lixeiramente en desacordo 
4 Nin de acordo nin en desacordo 
5 Lixeiramente de acordo 
6 De acordo 
7 Moi de acordo / moi satisfeito 
1. Organización e información previa 
1.1. A información proporcionada pola ETSNM e pola CPE foi 
clara e suficiente. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
1.2. O proceso de solicitude e asignación de prazas foi 
transparente e ben organizado. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
1.3. Coñecía os obxectivos formativos e o funcionamento das 
prácticas antes de comezar. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
1.4. O proxecto formativo estaba ben definido e adaptado á 
miña titulación. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2. Desenvolvemento das prácticas 
2.1. As tarefas realizadas permitíronme aplicar coñecementos 
adquiridos no grao. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.2. Aprendín competencias profesionais e técnicas relevantes 
para o meu futuro laboral. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.3. O nivel de responsabilidade asignado foi axeitado ao meu 
nivel de formación. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.4. Dispuña dos medios e recurs os necesarios para realizar o 
traballo correctamente. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.5. As condicións de seguridade e prevención foron 
adecuadas. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.6. As condición de igualdade, diversidade e dignidade  foron 
adecuadas. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3. Titorización e apoio 
3.1. O/a TP orientoume e supervisou adecuadamente o meu 
traballo. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3.2. O/a TA fixo un seguimento axeitado das prácticas. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 33/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 34 
3.3. A comunicación coa ETSNM e coa CPE foi fluída e eficaz. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3.4. Recibín apoio suficiente para resolver dúbidas ou 
incidencias durante o período de prácticas. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
4. Resultados e satisfacción global 
4.1. As prácticas contribuíron significativamente á miña 
formación profesional. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
4.2. A experiencia recibida foi útil para comprender mellor a 
realidade laboral. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
4.3. Estou satisfeito/a co desenvolvemento xeral das prácticas. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
5. Observacións e suxestións 
• Aspectos máis positivos das prácticas: 
• Aspectos que deberían mellorarse: 
• Suxestións para a CPE ou para a ETSNM: 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 34/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 35 
ANEXO VII. ENQUISA DE VALORACIÓN DO/A TITOR/A ACADÉMICO/A (TA) 
A enquisa ten como finalidade recoller a valoración do/a titor/a académico/a sobre o 
desenvolvemento das prácticas externas curriculares, co obxecto de mellorar o seu funcionamento no 
marco do Sistema Interno de Garantía de Calidade (SIGC) da ETSNM. 
As respostas son confidenciais e analízanse de forma agregada. 
Escala de valoración (1–7): 
Valor Significado 
1 Moi en desacordo / moi insatisfeito 
2 En desacordo 
3 Lixeiramente en desacordo 
4 Nin de acordo nin en desacordo 
5 Lixeiramente de acordo 
6 De acordo 
7 Moi de acordo / moi satisfeito 
 
1. Organización e seguimento 
1.1. A información e documentación proporcionadas pola CPE 
foron claras e suficientes. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
1.2. O procedemento de asignación das prácticas estivo ben 
coordinado. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
1.3. O proxecto formativo estaba ben deseñado e adaptado á 
titulación do/a estudante. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2. Comunicación e coordinación 
2.1. Mantiven unha comunicación fluída e suficiente co/a TP. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.2. O/a estudante mantivo contacto regular e informou do seu 
progreso. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.3. A CPE respondeu de forma eficaz ás cuestións ou 
incidencias formuladas. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3. Desenvolvemento das prácticas 
3.1. As tarefas realizadas polo/a estudante foron axeitadas ao 
seu nivel formativo. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3.2. O entorno formativo da empresa foi adecuado para o 
proceso de aprendizaxe. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3.3. O/a estudante amosou responsabilidade, interese e boa 
actitude profesional. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3.4. O/a TP proporcionou orientación e seguimento adecuados. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
4. Resultados e avaliación global 
4.1. O/a estudante acadou as competencias profesionais 
previstas no proxecto formativo. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 35/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 36 
4.2. As prácticas contribuíron positivamente á súa formación 
global. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
4.3. A colaboración coa empresa resultou satisfactoria. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
4.4. Estou satisfeito/a co funcionamento xeral do programa de 
prácticas. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
5. Observacións e suxestións 
• Aspectos máis positivos das prácticas: 
• Aspectos que deberían mellorarse: 
• Propostas para a CPE ou para a ETSNM: 
 
  
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 36/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 37 
ANEXO VIII. ENQUISA DE VALORACIÓN DO/A TITOR/A PROFESIONAL (TP) 
A enquisa ten como finalidade recoller a valoración do/a TP sobre o desenvolvemento das prácticas 
externas realizadas por estudantes da ETSNM, co obxecto de mellorar a coordinación e a calidade 
formativa dentro do Sistema Interno de Garantía de Calidade (SIGC). 
As respostas son confidenciais e analizaranse de forma agregada pola CPE. 
Escala de valoración (1–7): 
Valor Significado 
1 Moi en desacordo / moi insatisfeito 
2 En desacordo 
3 Lixeiramente en desacordo 
4 Nin de acordo nin en desacordo 
5 Lixeiramente de acordo 
6 De acordo 
7 Moi de acordo / moi satisfeito 
1. Organización e coordinación 
1.1. A información previa e o contacto coa ETSNM foron claros 
e suficientes. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
1.2. O procedemento de asignación e inicio das prácticas 
desenvolveuse con normalidade. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
1.3. O proxecto formativo estaba ben definido e adaptado ao 
perfil da empresa e do posto. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
1.4. O contacto co/a titor/a académico/a (TA) foi fluído e 
suficiente. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2. Desenvolvemento das prácticas 
2.1. O/a estudante mostrou interese, responsabilidade e 
implicación nas tarefas asignadas. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.2. Adaptouse correctamente ao entorno profesional da 
empresa ou buque. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.3. Mostrou capacidade para traballar en equipo e 
comunicarse adecuadamente. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.4. Cumpriu as normas de seguridade, prevención e conduta 
profesional. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
2.5. As competencias técnicas e teóricas demostradas foron 
axeitadas ao nivel de estudos. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3. Apoio e relación coa ETSNM 
3.1. Recibín apoio e resposta áxil por parte do/a TA ante calquera 
incidencia. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3.2. As instrucións sobre o desenvolvemento das prácticas foron 
claras e suficientes. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
3.3. A documentación e procedementos administrativos foron 
sinxelos e adecuados. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 37/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).


              
Regulamento de Prácticas Externas da ETSNM da UDC 38 
4. Resultados e satisfacción global 
4.1. O/a estudante acadou os obxectivos formativos previstos. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
4.2. A súa participación contribuíu positivamente á actividade 
da empresa. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
4.3. Estou satisfeito/a coa colaboración establecida coa 
ETSNM. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
4.4. Considero recomendable repetir a colaboración con 
futuros estudantes. ☐NS/NC ☐1 ☐2 ☐3 ☐4 ☐5 ☐6 ☐7 
5. Observacións e suxestións 
• Aspectos máis positivos da experiencia: 
• Aspectos que deberían mellorarse: 
• Suxestións para mellorar a coordinación entre a ETSNM e a empresa: 
 
Código Seguro De Verificación eL+PPmR2DrryC1oXn+Gz/g== Estado Data e hora
Asinado Por Director/a ETS de Náutica e Máquinas - Manuel Romero Gómez Asinado 07/11/2025 14:48:33
Observacións Páxina 38/38
Url De Verificación https://sede.udc.gal/services/validation/eL%2BPPmR2DrryC1oXn%2BGz%2Fg%3D%3D
Normativa Este informe ten o carácter de copia electrónica auténtica con validez e eficacia administrativa de ORIGINAL (art. 27 Lei 39/2015).
