Regulamento de Prácticas Externas do Grao en Turismo Páx. 1 de 11 
 
 
Regulamento de prácticas académicas externas 
do Grao en Turismo 
Aprobado pola Xunta de Facultade de 18 de decembro de 2020. Modificado pola Comisión 
Académica o 21 de xullo do 2023.  
 
 
Contido 
Consideracións preliminares ........................................................................................................... 2 
1. Obxectivos do regulamento ......................................................................................................... 2 
2. Obxectivos das prácticas ............................................................................................................... 2 
3. Marco normativo ............................................................................................................................. 2 
3.1. Normativa xeral ....................................................................................................................... 2 
3.2. Da Universidade da Coruña .................................................................................................  3 
4. Participantes no proceso e as súas funcións ......................................................................... 3 
4.1. Comisión de Organización Académica da facultade ................................................... 3 
4.2. Comisión de Prácticas Externas do grao ........................................................................ 3 
4.2. Coordinador/a de prácticas ................................................................................................ 5 
4.3. Administración ......................................................................................................................... 5 
4.4. Titor/a académico/a .............................................................................................................. 5 
4.5. Titor/a profesional na empresa ou entidade de prácticas ...................................... 6 
4.6. Alumnado en prácticas .......................................................................................................... 7 
5. Modalidades de prácticas ............................................................................................................. 7 
6. Requisitos para optar ás practicas ............................................................................................ 7 
7. Convocatoria ...................................................................................................................................... 8 
8. Oferta de empresas e entidades para realizar as prácticas ............................................. 8 
9. Solicitude ............................................................................................................................................ 8 
10. Valoración das solicitudes e asignación de empresa ou entidade.............................. 8 
11. Preselección de empresa ou entidade ................................................................................... 9 
12. Selección por parte da empresa ou entidade ..................................................................... 9 
13. Asignación de empresa ou entidade de prácticas ............................................................. 9 
14. Obrigas do estudantado en prácticas .................................................................................. 10 
15. Avaliación das prácticas ........................................................................................................... 10 
16. Recoñecemento dos créditos de prácticas ........................................................................ 11 
Disposicións adicionais .................................................................................................................... 11 
Anexos .................................................................................................................................................... 12 
 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 2 de 11 
 
 
Consideracións preliminares 
As prácticas ocupan un lugar destacado naquelas titulacións e programas nos que se 
recoñece a necesidade de ofrecer unha formación na que se combinen os compoñentes 
teóricos e prácticos, e nos que se considera que a aprendizaxe práctica é  fundamental 
para acadar un perfil profesional axeitado. 
Cómpre, por tanto, abordar a organización deste compoñente formativo e establecer as 
consideracións, principios e criterios que permitan a estudantes do Grao en Turismo da 
Universidade da Coruña realizar estadías de carácter práctico en centros de traballo de 
empresas e institucións. 
 
1. Obxectivos do regulamento 
 
Este regulamento establece as condicións básicas que permitan a estudantes do Grao 
en Turismo da Facultade de Turismo da Universidade da Coruña (en adiante, o Centro) 
realizar estadías de carácter práctico (en  adiante, prácticas externas ) en centros de 
traballo de determinadas empresas ou institucións  (en adiante, a  empresa ou a 
entidade). 
 
2. Obxectivos das prácticas 
As prácticas teñen por obxectivo permitir ao estudantado a aplicación práctica dos coñe- 
cementos e competencias adquiridos na súa formación académica e facilitar a súa pos - 
terior incorporación ao mercado laboral. Deben ter sempre un carácter formativo, polo 
que non supoñerán a cobertura de ningún posto de traballo na empresa ou entidade 
que oferta as prácticas. 
Das prácticas non se derivará en ningún caso relación laboral, contractual ou estatutaria 
dos estudantes participantes coa Universidade nin coa empresa ou entidade. 
 
3. Marco normativo 
 
3.1. Normativa xeral 
a) Real Decreto 592/2014, de 11 de xullo, polo que se regulan as prácticas académicas 
externas dos estudantes universitarios (BOE núm. 184, de 30 de xullo de 2014) 
b) Real Decreto 1791/2010, do 30 de decembro, polo que se aproba o Estatuto do 
estudante universitario (BOE núm. 318, de 31 de decembro de 2010). 
c) Real Decreto 861/2010, do 2 de xullo, polo que se modifica o Real Decreto 
1393/2007, do 29 de outubro, polo que se establece a ordenación das ensinanzas 
universitarias oficiais. 
d) Estatuto do Estudante Universitario aprobado polo Re al Decreto 1971/2010, do 30 
de decembro. 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 3 de 11 
 
 
e) Real Decreto 1493/2011, do 24 de outubro, polo que se regulan os termos e as con- 
dicións de inclusión no Réxime Xeral da Seguridade Social das persoas que participen 
en programas de formación, desenvolvendo o  previsto na Disposición Adicional 
Terceira da Lei 27/2011 do 1 de agosto, sobre actualización, adecuación e 
modernización do sistema da Seguridade Social. 
f) Real Decreto-Lei 8/2014 de 4 xullo, de aprobación de medidas urxentes para o cre - 
cemento, a competitividade e a eficiencia. Disposición Adicional Vixésimo Quinta. 
 
3.2. Da Universidade da Coruña 
a) Regulamento de prácticas académicas externas do estudantado da Universidade da 
Coruña (Aprobado no Consello de Goberno do 23 de abril de 2013 e modificado polos 
acordos do Consello de Goberno do 27/02/2015, 29/09/2015, 29/05/2018 e 
04/06/2019) e 03/11/2022. 
b) Normas de avaliación, revisión e reclamación das cualificacións dos estudos de grao 
e mestrado da UDC (aprobadas polo Consello de Goberno do 19 de decembro de 
2013 e modificadas polo CG do 30/04/2014, 24/07/2014, 29/01/2015, 28/09/2016 e 
29/06/2017). 
c) Modelos de convenios e formularios de prácticas externas da UDC 
(https://www.udc.es/gl/emprego/practicas/Modelosdeconvenioseformularios/). 
d) Memoria de verificación do título Grao en Turismo da UDC. 
e) Guía docente da materia correspondente (Prácticas externas, código 662G01050). 
f) Os Convenios de Colaboración que desenvolvan un Programa de Cooperación Edu - 
cativa e suscritos entre as empresas ou entidades e a Universidade da Coruña. 
 
4. Participantes no proceso e as súas funcións 
 
4.1. Comisión de Organización Académica da facultade 
Serán as súas funcións: 
a) Nomear aos membros da Comisión de Prácticas Externas do grao. 
b) Organizar as actuacións necesarias co/coa coordinador/a da titulación e cos de - 
partamentos implicados. 
 
4.2. Comisión de Prácticas Externas do grao 
A Comisión de Prácticas Externas do grao (en adiante a Comisión de Prácticas) é o órgano 
colexiado encargado de velar polo correcto desenvolvemento das prácticas e da aplica- 
ción do presente regulamento. 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 4 de 11 
 
 
Estará formada por 
- O/a coordinador/a do Grao en Turismo, en calidade de presidente/a. 
- O/a docente coordinador/a da materia Prácticas Externas do Grao en Turismo (cód. 
662G01050), que actuará como secretario/a. 
- Un/ha docente do Grao en Turismo. 
- Un/ha membro da Administración do centro, con voz pero sen voto. 
 
Serán as súas funcións: 
a) Elaborar ou de ser o caso, modificar, o plan de prácticas da titulación, así como o 
seu sistema de avaliación, que serán sometidos a aprobación pola Xunta de Fa-  
cultade. 
b) Coordinar as tarefas de planificación, deseño, desenvolvemento e avaliación das 
prácticas. 
c) Elaborar a proposta de guía docente. 
d) Garantir a xestión de todo o proceso relativo ás prácticas e asegurar a aplicación 
do regulamento correspondente. 
e) Supervisar que se cumpran as condicións establecidas na normativa . 
f) Establecer a comunicación precisa cos centros de prácticas para a oferta das 
prácticas e a asignación do alumnado. 
g) Procurar convenios de prácticas coas entidades ou os centros que sexa preciso. 
h) Velar que a estadía nas entidades de prácticas e os traballos vinculados a estas, 
tanto no seu nivel como na súa extensión e os seus obxectivos, posibiliten que 
o/a estudante as leve a cabo no número de horas equivalentes aos créditos ECTS 
asignados no plan de estudos, e coa duración que alí se establece. 
i) Xestionar a asignación a cada estudante do seu centro de prácticas. 
j) Asignar a cada estudante o seu titor ou a súa titora. 
k) Coordinar as accións de orientación e eventos vinculados ás prácticas. 
l)  Informar á presidencia da Comisión de Organización Académica dos acordos 
adoptados. 
m) Resolver as cuestións e incidencias que xurdiren durante o proceso de planifica - 
ción, deseño, desenvolvemento e avaliación das prácticas. 
n) Cantas outras sexan oportunas ou necesarias para o desenvolvemento das 
prácticas da titulación. 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 5 de 11 
 
 
4.2. Coordinador/a de prácticas 
Son as súas funcións: 
a) Coordinar a materia Prácticas Externas. 
b) Asinar as actas de cualificacións. 
c) Cubrir a proposta de guía docente. 
d)  Actuar como titor/a de prácticas cando non se nomee outro/a profesor/a para 
este fin. 
 
4.3. Administración 
Son funcións da Administración da Facultade: 
a) Garantir que o alu mnado matriculado cumpre os prerrequisitos necesarios para 
cursar as prácticas. 
b) Xestionar as listaxes do alumnado para contar coa información precisa na aplica- 
ción co fin de que este escolla centro de prácticas. 
c) Facer un seguimento da avaliación das prácticas co fin de que os/as titores/as 
tanto do centro de prácticas como da facultade faciliten a documentación precisa 
en tempo e forma. 
d) Elaborar e remitir os certificados dos/as titores/as das entidades colaboradoras. 
e) Enviar á Comisión de Prácticas a documentación do estudantado que opta a unha 
práctica e cumpre cos prerrequisitos, xunto coas cualificacións necesarias para 
realizar a preselección. 
f) Enviar ás empresas ou entidades os expedientes do estudantado seleccionado 
para que estas procedan coa súa selección. 
 
4.4. Titor/a académico/a 
Son funcións de cada titor/a académico/a: 
a) Velar polo normal desenvolvemento do proxecto formativo e garantir a compati- 
bilidade do horario das prácticas coas obrigas académicas, formativas e de repre- 
sentación e participación do alumnado. 
b) Facer un seguimento efectivo das prácticas en coordinación co/coa titor/a do cen- 
tro de prácticas. 
c) Autorizar, logo da comunicación ao centro de prácticas e co seu visto e  prace, as 
modificacións que se poidan propoñer no proxecto formativo. 
d) Realizar a avaliación e propoñer unha cualificación das prácticas do/a alumno/a 
titorizado/a segundo o proceso establecido. 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 6 de 11 
 
 
e) Gardar antes, durante e despois das prácticas, a confidencialidade debida en 
relación con calquera información que coñeza  como consecuencia da súa 
actividade como titor/a. 
f) Informar ao órgano responsable das prácticas externas das posibles incidencias 
que xurdan. 
g) Supervisar e, de ser o caso, solicitar a adecuada disposición de recursos de apoio 
para asegurar que o alumnado con discapacidade leve a cabo as súas prácticas en 
condicións de igualdade de oportunidades, non discriminación e accesibilidade 
universal. 
h) Propoñer a rescisión das prácticas, logo de presentar por escrito unha xustifica-  
ción razoada. 
 
4.5. Titor/a profesional na empresa ou entidade de prácticas 
Os deberes asignados aos/ás titores/as profesionais do alumnado en prácticas son os 
seguintes: 
a) Acoller ao alumnado, organizar e orientar a súa actividade de conformidade co 
proxecto formativo, seguindo o establecido na guía docente e os documentos vin- 
culados a esta. 
b) Informar ao alumnado da organización e do funcionamento da entidade, así como 
da normativa de interese relativa á seguridade e aos riscos laborais que rexa nela. 
c) Coordinar co/coa titor/a académico/a da Universidade da Coruña o desenvolve - 
mento das actividades contidas no proxecto formativo, incluídas as modificacións 
do plan que puidesen ser necesarias. 
d) Emitir o informe e a enquisa final das prácticas para cada estudante, segundo o 
procedemento e o modelo establecido pola Universidade da Coruña. 
e) Proporcionar a formación complementaria que precise o alumnado para efectuar 
as prácticas, incluída a relativa ás normas internas de seguridade e prevención de 
riscos laborais e comúns. 
f) Facilitar e estimular a achega de propostas de innovación, mellora e 
emprendemento por parte do alumnado. 
g) Gardar antes, durante e despois das prácticas a confidencialidade debida en rela- 
ción con calquera información que coñeza do alumnado como consecuencia da 
súa actividade como titor/a. Non poderá transmitir estes datos a terceiros. 
O exercicio da función de titorización de estudantes de prácticas por parte dos centros 
colaboradores comportará os seguintes dereitos: 
a) Ao recoñecemento da súa actividade colaboradora por parte da Universidade da 
Coruña nos termos previstos na normativa de aplicación. 
b) A ser informado/a da normativa que regula as prácticas externas, do proxecto 
formativo e das condicións do seu desenvolvemento. 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 7 de 11 
 
 
c) A ter acceso á Universidade da Coruña para obter a información e o apoio nece - 
sarios para o cumprimento dos fins propios da súa función. 
 
4.6. Alumnado en prácticas 
O alumnado en prácticas terá as seguintes tarefas e/ou obrigas: 
a) Cumprir coa normativa de prácticas externas da Universidade da Coruña. 
b) Coñecer o proxecto formativo de prácticas e cumprir con el seguindo as indica-  
cións do/a titor/a asignado/a pola entidade colaboradora baixo a supervisión 
do/a titor/a académico/a. 
c) Manter o contacto co/a titor/a académico/a e comunicarlle calquera incidencia 
que puidese xurdir. 
d) Incorporarse á empresa ou entidade colaboradora na data acordada, cumprir o 
horario previsto no proxecto formativo e respectar as normas de funcionamento, 
seguridade e prevención de riscos laborais desta. 
e) Elaborar a memoria segundo o modelo estipulado e nos prazos que se establezan. 
 
5. Modalidades de prácticas 
As prácticas académicas externas poderán adoptar dúas modalidades: 
a) Prácticas externas curriculares, que están configuradas como unha materia de ca- 
rácter obrigatorio do plan de estudos do Grao en Turismo. 
b) Prácticas externas extracurriculares , que se realizan con carácter voluntario du - 
rante o período de formación e que, aínda  tendo o mesmo obxectivo que as 
prácticas curriculares, non forman parte do correspondente plan de estudos. Non 
obstante serán recollidas no suplemento europeo ao título segundo a normativa 
vixente. 
 
6. Requisitos para optar ás practicas 
Poderá solicitar prácticas académicas externas curriculares o estudantado que estea ma- 
triculado na materia vinculada segundo o plano de estudos. 
Poderá solicitar prácticas académicas externas extracurriculares o estudantado do Grao 
de Turismo que teña superado, polo menos, un 50  % dos créditos totais  da titulación, 
incluíndo, como mínimo, todos os créditos de formación básica, e que cumpra os 
requisitos especificados nas respectivas convocatorias publicadas pola facultade. 
En todo caso, deberá axustarse en tempo e forma ao establecido neste regulamento e 
na guía docente correspondente e ao establecido na memoria de verificación do título. 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 8 de 11 
 
 
7. Convocatoria 
As prácticas se rán ofertadas en convocatoria pública a través da páxina web da 
facultade. Na oferta incluiranse o nome da institución ou empresa que as ofreza, a 
localidade de desenvolvemento, período de realización, o número de prazas ofertadas 
e calquera requisito que sexa necesario. Indicarase tamén o prazo de solicitude. 
A facultade unicamente terá a obriga de ofertar as prácticas externas curriculares esta- 
blecidas como obrigatorias no Plan de Estudos do Grao de Turismo. 
 
8. Oferta de empresas e entidades para realizar as prácticas 
A Comisión de Prácticas publicará a relación de empresas e entidades coas que a UDC 
teña asinados convenios de colaboración para a realización de prácticas académicas do 
Grao en Turismo e os requisitos e características de cada praza ou oferta. 
O/a estudante poderá solicitar a realización de prácticas noutras empresas ou entidades 
non incluídas no devandito listado. A Comisión de Prácticas decidirá sobre a idoneidade 
das propostas e, unha vez aceptada, iniciará as xestións pertinentes para a firma do 
convenio de colaboración. 
 
9. Solicitude 
 
O estudantado solicitará a asignación de empresa ou entidade para realizar as prácticas, 
no prazo establecido na convocatoria mediante o formulario que figura como Anexo 1. 
 
10. Valoración das solicitudes e asignación de empresa ou entidade 
 
Para establecer a orde de prioridade para elixir empresa ou entidade terase en conta 
unha puntuación numérica que se obterá do seguinte modo: 
 
a) Cualificacións do expediente académico (70  %). Obterase  tendo en conta  as 
cualificacións ata a finalización do curso anterior á realización das prácticas.  
b) Currículum vítae (20 %). Valoraranse os seguintes aspectos: 
- Formato, presentación e redacción do documento. 
- Contido e explicación da traxectoria académica e laboral, competencias 
adquiridas e relación de funcións desenvolvidas. 
- Outros Méritos: outras prácticas, contratos de traballo, estancias no 
estranxeiro, voluntariado, etc. 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 9 de 11 
 
 
c) Entrevista co/a coordinador/a de prácticas (10  %). Valoraranse os intereses en 
canto a empresas ou entidades, motivacións laborais e persoais e actitude fronte 
ás prácticas, co criterios a establecer no seu caso. 
 
11. Preselección de empresa ou entidade 
Cada estudante elixirá, por orde de preferencia , tres empresas ou entidades vacantes 
onde desexe realizar o seu período de formación. 
O alumnado será proposto para o proceso de selección ás tres empresas seleccionadas. 
En caso de superar a selección de máis dunha empresa ou entidade, o/a estudante po - 
derá elixir a de preferencia. 
 
12. Selección por parte da empresa ou entidade 
O/a titor/a de prácticas remitirá ás empresas ou entidades seleccionadas os currículos 
do/a estudante preseleccionado/a e promoverá unha entrevista de selección, presencial 
ou por outros medios, entre esta e o/a estudante. 
A empresa ou entidade terá total liberdade para decidir se entrevista a todos os candi - 
datos que soliciten prácticas no seu centro ou só a aqueles que se axusten ao perfil re - 
quirido segundo os currículos remitidos. 
A empresa ou entidade tamén terá total liberdade para seleccionar, entre os/as 
estudantes propostos/as, quen realizará as prácticas no seu centro. 
O/a estudante que non fose seleccionado/a entrará nos procesos de selección das em - 
presas que marcase na súa solicitude de prácticas como seguintes opcións sempre que 
estean vacantes e que non fosen adxudicadas a estudantes con puntuacións superiores. 
En caso de non ser seleccionado/a en ningunha delas ou de non acceder por puntuación 
a ningunha delas, a Comisión de Prácticas decidirá a empresa ou entidade na que o/a 
estudante deberá levar a cabo a súa formación. 
 
13. Asignación de empresa ou entidade de prácticas 
A Comisión de Prácticas publicará na web da facultade a asignación provisoria e unha 
data límite para presentar alegacións.  
A asignación dun estudante á unhas prácticas quedará materializada nun anexo ao Con- 
venio asinado entre a empresa ou entidade e a UDC segundo o modelo do anexo 2. Este 
anexo inclúe o proxecto formativo. Será cumprimentado polo/a titor/a académico/a e 
asinado por este/a, polo/a titor/a da entidade ou empresa e polo/a estudante. 
En caso de que un/ha estudante, sen causa xustificada, renuncie a realizar as prácticas 
despois de ter asignada a empresa ou entidade, quedará ao arbitrio da Comisión de 
Prácticas o lugar de realización destas. 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 10 de 11 
 
 
14. Obrigas do estudantado en prácticas 
O/a estudante en prácticas está obrigado a: 
a) Presentar a documentación que sexa solicitada pola UDC ou pola empresa ou en- 
tidade. 
b) Asinar o documento de aceptación de prácticas e de proxecto formativo 
(Anexo 2). 
c) Realizar dilixentemente as actividades asignadas pola empresa ou entidade, de 
acordo co establecido na convocatoria e no proxecto formativo, e a gardar a confi- 
dencialidade en relación coa información interna da empresa ou entidade. 
d) Comunicar ao/á titor/a académico/a asignado/a calquera posible incidencia ou 
reclamación lo antes posible. 
e) Elaborar unha memoria final de prácticas segundo o modelo establecido 
(Anexo 3). 
f) De ser o caso, presentar a renuncia ás prácticas mediante o documento de renun- 
cia (Anexo 4). 
 
15. Avaliación das prácticas 
O/a titor/a académico/a de prácticas avaliará as prácticas seguindo o establecido na guía 
docente correspondente sobre a base do informe do/a titor/a da empresa ou entidade 
e a memoria do/a estudante e. 
O/a titor/a académico/a remitirá o seu informe (Anexo 6) ao/á coordinador/a de prác - 
ticas. 
A cualificación final outorgarase de acordo co establecido no Real decreto 1125/2003, 
do 5 de setembro (BOE n.º 224, do 18 de setembro de 2003), e as Normas de avaliación, 
revisión e reclamación das cualificacións dos estudos de grao e mestrado da UDC (apro- 
badas polo Consello de Goberno do 19 de decembro de 2013 e modificadas polo CG do 
30/04/2014, 24/07/2014, 29/01/2015, 28/09/2016 e 29/06/2017). 
Empregarase a escala numérica do 0 ao 10, con expresión dun decimal, a que terá que 
engadírselle a correspondente cualificación cualitativa segundo o estableceren os for- 
mularios de avaliación deseñados: 0 -4,9 suspenso; 5,0 -6,9 aprobado; 7,0 -8,9 notable; 
9,0-10 sobresaliente. 
Oída a Comisión de Prácticas, o /a Coordinador/a de prácticas poderá conceder a 
mención de Matrícula de Honra a estudantes que obtivesen unha cualificación igual ou 
superior a 9,0. 
As actas coas correspondentes cualificacións serán asinadas polo/a Coordinador/a da 
materia Prácticas Externas. 

Regulamento de Prácticas Externas do Grao en Turismo Páx. 11 de 11 
 
 
16. Recoñecemento dos créditos de prácticas 
Para a transferencia e recoñecemento de créditos se seguirán as indicacións do 
R.D. 1393/2007 de 29 de outubro modificado polo R.D. 861/2010 de 2 de xullo, sobre 
Organización das Ensinanzas Universitarias Oficiais e a Normativa de recoñecemento e 
transferencia de créditos para titulacións adaptadas ao Espazo Europeo de Educación Su- 
perior da UDC. 
Os créditos  da materia Prácticas Externas  se poderán recoñecer cun contrato  de tra- 
ballo relacionado co sector turístico, sempre que este contrato se axuste en período de 
duración, número de horas e analoxía de funcións a esta materia. O devandito contrato 
de traballo pode estar vixente ou finalizado. 
Para facer efectiva a validación o/estudante debe remitir ao decanato da facultade a 
seguinte documentación: 
- Solicitude de Validación de Prácticas. 
- Copia do Contrato de Traballo. 
- Vida Laboral. 
- Documento no que se describan detalladamente as funcións e tarefas que o/a es- 
tudante realiza ou realizou no seu posto de traballo. 
A Comisión de Organización Académica será a encargada de aprobar ou denegar o reco- 
ñecemento de créditos, e este non suporá unha cualificación. 
 
Disposicións adicionais 
Os aspectos non recollidos de forma expresa neste regulamento quedan acollidos á nor- 
mativa recollida no artigo 3. 
Este regulamento será de aplicación a todas as prácticas que comecen a partir do día da 
súa aprobación pola Xunta de Facultade. 

 
 
 
Anexos 
 
1. Formulario de solicitude. 
2. Documento de aceptación de prácticas e de proxecto formativo. 
3. Modelo de memoria final. 
4. Documento de renuncia. 
5. Informe do/a titor/a profesional. 
6. Informe do/a titor/a académico/a. 