Vicerreitoría de Estudantes e 
Empregabilidade 
SRA. VICERREITORA DE ESTUDANTES E EMPREGABILIDADE 
SOLICITUDE DE INSCRICIÓN NO 
RAE- UDC 
D./Dna. _____________________________________________ con DNI _____________________  
en calidade de presidenta/e-secretaria/o da asociación ___________________________________ , 
con domicilio a efectos de comunicación en  ___________________________________________ ; 
coa finalidade de cumprir os requisitos establecidos no capítulo IV do “Regulamento de Asociacións 
de Estudantes” (aprobado na sesión do Consello de Goberno de 19 de decembro de 2005 e 
modificado na sesión do 26 de novembro de 2009) 
SOLICITO:
A
 inscrición no Rexistro de Asociacións de Estudantes da Universidade da Coruña (RAE-U DC) da 
asociación de estudantes:           
Para elo, e segundo o artigo 16, do dito Regulamento, achégase a seguinte documentación: 
 Copia do certificado de inscrición no Rexistro de Asociacións competente.
 Copia da Acta Fundacional.
 Copia dos Estatutos da Asociación.
 Composición da Xunta Directiva, onde figuran os datos de contacto de todos os membros.
A Coruña/ Ferrol,  __ de  ______________  _  de 20 _______ 
Asdo.:  ____________________________________________ 