 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 1 de 14 
 
TÁBOAS DE RECOÑECEMENTOS AO GRAO EN 
ENFERMARÍA DA UNIVERDIDADE DA CORUÑA 
 
Táboa de Contido 
ESTUDOS DE ENFERMARÍA ................................................................................................................................... 2 
GRAO DE ENFERMARÍA DA UNIVERSIDADE EUROPEA DE MADRID (BOE 11 de noviembre de 2019) ......................... 2 
GRAO DE ENFERMARÍA DA UNIVERSIDADE VIGO (Ourense, Meixoeiro, Povisa, Pontevedra) (BOE 29 de xaneiro de 
2013) ............................................................................................................................................................................. 3 
GRAO DE ENFERMARÍA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 5 de abril de 2019) ...................... 4 
OUTROS GRAOS DE CCSS ...................................................................................................................................... 6 
GRAO DE NUTRICIÓN HUMANA E DIETÉTICA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 3 de marzo 
de 2011) ........................................................................................................................................................................ 6 
GRAO DE FISIOTERAPIA DA UNIVERSIDADE DE A CORUÑA (BOE 18 de abril de 2011) ................................................ 7 
GRAO DE FISIOTERAPIA DA UNIVERSIDADE DE VIGO (BOE 28 de setembro de 2020) ................................................ 7 
GRAO DE TERAPIA OCUPACIONAL DA UNIVERSIDADE DE A CORUÑA (BOE 28 de abril de 2009) ............................... 8 
GRAO DE MEDICINA  DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (2ª edición) (BOE 3 de marzo de 2011) ... 9 
GRAO DE FARMACIA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (2ª edición) (BOE 4 de decembro de 2024)
 ...................................................................................................................................................................................... 9 
GRAO DE ÓPTICA E OPTOMETRÍA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 19 de febreiro de 2011)
 .................................................................................................................................................................................... 10 
GRAO DE ODONTOLOXÍA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (2ª edición) (BOE 17 de decembro de 
2024) ........................................................................................................................................................................... 10 
GRAO DE PODOLOXÍA (Plan 2019) DA UNIVERSIDADE DA CORUÑA (BOE 26 de marzo de 2021) ............................. 10 
GRAO DE PODOLOXÍA (Plan 2009) DA UNIVERSIDADE DA CORUÑA (BOE 9 de abril de 2010) .................................. 12 
DIPLOMATURA EN PODOLOXÍA DA UNIVERSIDADE DA CORUÑA .............................................................................. 13 
SIMULTANEIDADE GRAO EN BIOLOXÍA E GRAO EN QUÍMICA DA UNIVERSIDADE DA CORUÑA ................................ 13 
ESTUDOS DE MESTRADOS .................................................................................................................................. 14 
MESTRADO EN EXERCICIO TERÁPEUTICO EN FISIOTERAPIA DA UNIVERSIDADE DE VIGO (BOE 12 de decembro de 
2022) ........................................................................................................................................................................... 14 
MESTRADO EN BIOINFORMÁTICA DA UNIVERSIDADE DA CORUÑA (BOE 6 de abril de 2023) .................................. 14 
 
  

 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 2 de 14 
 
ESTUDOS DE ENFERMARÍA 
GRAO DE ENFERMARÍA DA UNIVERSIDADE EUROPEA DE MADRID (BOE 11 
de noviembre de 2019)  
 
 
Grao en Enfermaría Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
 Estructura y Función del cuerpo Humano I 
Estructura y Función del cuerpo Humano II 
6 
6 001 Anatomía 1º 9 
 Practica basada en la evidencia científica 6 
008 
Bases para la Interpretación del 
Conocimiento Científico 
1º 
6 
 Psicología aplicada al Cuidado de la Salud 
Comunicación e Impacto relacional 
6 
6 003 Psicología 1º 9 
 
Fundamentos de la Enfermería: Historia, 
bases teóricas y metodológicas.  
Valoración de Salud y Enfermedad. 
Integración de procesos de cuidados I 
6 
6 
007 
Fundamentos de Enfermería 
1º 
12 
 Fundamentos biológicos, Bioquímicos y 
Nutricionales 6 009 Nutrición 2º 6 
 Estancias Clínicas I 6 026 Estancias Clínicas II 2º 6 
 Etica y responsabilidad profesional 6 016 
Ética Profesional, Marco Legal y Filosofía 
del Cuidado 2º 6 
 Salud pública y Sistema Sanitario 6 014 Enfermería Comunitaria I 2º 6 
       
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
       
       
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 3 de 14 
GRAO DE ENFERMARÍA DA UNIVERSIDADE VIGO (Ourense, Meixoeiro, 
Povisa, Pontevedra) (BOE 29 de xaneiro de 2013) 
  
Grao en Enfermaría Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
20340 Anatomía humana: Anatomía humana 9 001 Anatomía 1º 9 
20342 Bioquímica: bioquímica 6 002 Biología 1º 6 
20341 Psicoloxía: Psicoloxía 9 003 Psicología 1º 9 
20362 Metodoloxía da investigación  004 
Sistemas de Información y Comunicación en 
Ciencias de la Salud 
1º 
6 
20344 Fisioloxía: Fisioloxía 9 005 Fisiología 1º 12 
20346 Fundamentos de Enfermaría 9 007 Fundamentos de Enfermería 1º 12 
20345 Estatística: Estatística 6 008 
Bases para la Interpretación del 
Conocimiento Científico 
1º 6 
20350 Farmacoloxía e dietética 9 009 
011 
Nutrición 
Farmacología 2º 6 
6 
20343 Enfermaría Comunitaria I 6 014 Enfermería Comunitaria I 2º 6 
20360 Enfermaría en saúde mental 6 015 Enfermería de la Salud Mental 2º 6 
20349 Ética e Lexislación 6 016 
Ética Profesional, Marco Legal y Filosofía del 
Cuidado 2º 6 
20348 Introducción á Enfermaría Clínica 6 025 Estancias Clínicas I 2º 6 
20355 Prácticas Clínicas I 9 026 Estancias Clínicas II 2º 6 
20351 Enfermaría Clínica I 9 034 Enfermería Clínica I 2º 6 
20352 Enfermaría Clínica II 6 035 Enfermería Clínica II 2º 6 
20356 Enfermaría Clínica III 6 017 Enfermería Clínica III 3º 9 
20357 Enfermaría Materno-Infantil 9 018 Enfermería Materno-Infantil 3º 9 
20353 Enfermaría Comunitaria II 9 019 Enfermería Comunitaria II 3º 6 
20359 Enfermaría xeriátrica e coidados paliativos 6 020 Enfermería Gerontológica 3º 6 
20354 Xestión de Enfermaría 6 021 Gestión de los Servicios de Enfermería 3º 6 
20358 Prácticas clínicas II 15 027 Estancias Clínicas III 3º 18 
20361 Prácticas clínicas III 18 028 Estancias Clínicas IV 4º 12 
 Prácticas Clínicas IV 18 
029 
030 
031 
Estancias Clínicas V 
Estancias Clínicas VI 
Estancias Clínicas VII 
 
4º 
 
6 
6 
6 
 Practicas Clínicas V 18 032 Prácticum 4º 24 
 Traballo de fin de Grao 12 033 Trabajo Fin de Grao 4º 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
20370 Saúde, dependencia e vulnerabilidades social   OPTATIVA GENÉRICA 4º  6 
20347 Idioma moderno: Inglés técnico   OPTATIVA GENÉRICA 4º  6 
NON TEN EQUIVALENCIA 
   013 
Situaciones de Riesgo para la Salud y 
Radiología 2º 6 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 4 de 14 
GRAO DE ENFERMARÍA DA UNIVERSIDADE DE SANTIAGO DE 
COMPOSTELA (BOE 5 de abril de 2019) 
 
 
Grao en Enfermaría Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
G2022101 Anatomía Humana 6 001 Anatomía 1º 9 
G2022102 
G2022110 
G2022106 
Biología Humana 
Microbiología 
Bioquímica 
4.5 
3 
4.5 002 
Biología 
1º 
6 
G2022105 
G2022201 
Ciencias Psicosociales aplicadas 
Salud, Género y retos sociales en Enfermería 
6 
3 003 Psicología 1º 9 
G2022108 Competencias Digitales en Enfermería 6 004 
Sistemas de Información y 
Comunicación en Ciencias de la Salud 
1º 
6 
G2022104 
G2022109 
Fisiología Humana I 
Fisiología Humana II 
4.5 
4.5 005 Fisiología 1º 12 
G2022121 
G2022122 
Fundamentos históricos y teóricos de la 
Enfermería 
Metodología de los cuidados de Enfermería 
4.5 
6 007 
Fundamentos de Enfermería 
1º 
12 
G2022103 
G2022107 
Estadística 
Metodología de la Investigación 
4.5 
3 008 
Bases para la Interpretación del 
Conocimiento Científico 
1º 6 
G2022203 Nutrición Clínica 4.5 009 Nutrición 2º 6 
G2022202 Farmacología 6 011 Farmacología 2º 6 
G2022221 
G2022225 
Epidemiología 
Salud Pública 
3 
4.5 014 Enfermería Comunitaria I 2º 6 
G2022322 
G2022227 
Cuidados de Enfermería en Atención 
Psiquiátrica 
Enfermería de la Salud Mental 
3 
4.5 015 
Enfermería de la Salud Mental 2º 6 
G2022321 Aspectos éticos y legales de la profesión 
enfermera 4.5 016 
Ética Profesional, Marco Legal y Filosofía 
del Cuidado 2º 6 
G2022123 Procedimientos básicos en Enfermería 3 025 Estancias Clínicas I 2º 6 
G2032222 
G2032224 
Prácticas Clínicas I 
Prácticas Clínicas II 
6 
6 026 Estancias Clínicas II 2º 6 
G2022226 
G2032323 
G2022223 
G2022228 
Enfermería Clínica II 
Enfermería Clínica III 
Enfermería Clínica I 
Enfermería en Cuidados Paliativos 
6 
4.5 
6 
3 
034 
035 
Enfermería Clínica I 
Enfermería Clínica II 
2º 
 
6 
6 
G2022325 
G2022330 
Enfermería Clínica IV 
Enfermería en Cuidados Críticos y Urgencias 
4.5 
4.5 017 Enfermería Clínica III 3º 9 
G2022327 
G2022331 
Enfermería Obstétrico-Ginecológica 
Enfermería Pediátrica 
4.5 
4.5 018 Enfermería Materno-Infantil 3º 9 
G2022229 Enfermería Familiar y Comunitaria 4.5 019 Enfermería Comunitaria II 3º 6 
G2022326 Enfermería Gerátrica 4.5 020 Enfermería Gerontológica 3º 6 
G2022328 Gestión Sanitaria 4.5 021 Gestión de los Servicios de Enfermería 3º 6 
G2032324 
G2032329 
Prácticas Clínicas III 
Prácticas Clínicas IV 
9 
9 
027 
 Estancias Clínicas III 3º 18 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 5 de 14 
 
 
Grao en Enfermaría Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
G2022421 Prácticas Clínicas V 30 
028 
029 
030 
031 
Estancias Clínicas IV 
Estancias Clínicas V 
Estancias Clínicas VI 
Estancias Clínicas VII 
4º 
12 
6 
6 
6 
G2022422 Prácticas Clínicas VI 24 032 Prácticum 4º 24 
G2022423 Trabajo de fin de Grao 6 033 Trabajo Fin de Grao 4º 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
G2022242 Enfermería del trabajo 3 021 Enfermería Laboral 4º (2C) 6 
NON TEN EQUIVALENCIA 
 
   013 
Situaciones de Riesgo para la Salud y 
Radiología 2º 6 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 6 de 14 
OUTROS GRAOS DE CCSS 
GRAO DE NUTRICIÓN HUMANA E DIETÉTICA DA UNIVERSIDADE DE 
SANTIAGO DE COMPOSTELA (BOE 3 de marzo de 2011)   
 
 
 
Grao en Nutrición Humana e Dietética  Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
G2071107 Anatomía e Histoloxía humana 6 001 Anatomía 1º 9 
G20771103 
 
 
Bioloxía Humana 
Microbioloxía e Parasitoloxía 
Microbioloxía e Inmunoloxía 
6 
6 
3 002 
Biología 
1º 
6 
G2071110 
G2071109 
 
Fisioloxía Humana I 
Fisioloxía Humana II 
Fisiopatoloxía 
6 
6 
6 005 
Fisiología 
1º 
12 
 
Nutrición Humana 
Dietoterapia e soporte nutricional I 
Dietoterapia e soporte nutricional II 
6 
6 
6 009 
Nutrición 2º 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
       
       
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 7 de 14 
GRAO DE FISIOTERAPIA DA UNIVERSIDADE DE A CORUÑA (BOE 18 de abril 
de 2011)   
 
  
Grao en Fisiterapia Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
651G01001 
651G01002 
Anatomía I e Histoloxía  
Anatomía II 
6 
6 001 Anatomía 1º 9 
651G01012 Psicoloxía 9 003 Psicología 1º 9 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
       
       
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
GRAO DE FISIOTERAPIA DA UNIVERSIDADE DE VIGO (BOE 28 de setembro 
de 2020)  
 
  
Grao en Fisioterapia Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
 Anatomía humana: anatomía humana 9 001 Anatomía 1º 9 
 Psicoloxía: aplicación en ciencias da saúde 6 003 Psicología 1º 9 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
       
       
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 8 de 14 
GRAO DE TERAPIA OCUPACIONAL DA UNIVERSIDADE DE A CORUÑA (BOE 
28 de abril de 2009) 
 
  
Grao en Terapia Ocupacional Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
653G01106 Anatomía Humana 9 001 Anatomía 1º 9 
653G01103 Psicoloxía I 
Psicoloxía II 
6 
6 003 Psicología 1º 9 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
       
       
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 9 de 14 
 
GRAO DE MEDICINA  DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA 
(2ª edición) (BOE 3 de marzo de 2011)  
 
 
Grao en Medicina Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
 Esplacnoloxía 
Anatomía xeral e embrioloxía 
6 
4.5 001 Anatomía 1º 9 
 
Bioloxía humana: citoloxía e xenética 
Histoloxía humana xeral e especial 
Microbioloxía 
6 
9 
6 002 
Biología 
1º 
6 
 Psicoloxía médica e Comunicación médico-
Paciente 9 003 Psicología 1º 9 
 Fisioloxía Xeral 
Fisioloxía Médica 
6 
6 005 Fisiología 1º 12 
 Farmacoloxía 6 011 Farmacología 2º 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
       
       
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
GRAO DE FARMACIA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA 
(2ª edición) (BOE 4 de decembro de 2024) 
 
 
Grao en Farmacia Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
 Anatomía, Histoloxía e citoloxía 6 001 Anatomía 1º 9 
 Farmacoloxía I, II, III 6, 6, 6 011 Farmacología 2º 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
       
       
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 10 de 14 
GRAO DE ÓPTICA E OPTOMETRÍA DA UNIVERSIDADE DE SANTIAGO DE 
COMPOSTELA (BOE 19 de febreiro de 2011) 
 
 
 
 
 
 
 
 
 
Grao en Óptica e Optometría Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
 Bioloxía 
Microbioloxía 
6 
6 002 Biología 1º 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
       
       
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GRAO DE ODONTOLOXÍA DA UNIVERSIDADE DE SANTIAGO DE 
COMPOSTELA (2ª edición) (BOE 17 de decembro de 2024)  
 
 
Grao en Odontoloxía Grao en Enfermaría 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
 Anatomía Humana 6 001 Anatomía 1º 9 
 Bioloxía, xenética e histoloxía humana 
Microbioloxía e inmunoloxía 
6 
6 002 Biología 1º 6 
 Psicoloxía e Comunicación 6 003 Psicología 1º 9 
 Fisioloxía Humana 
Patoloxía xeral e médica 
6 
12 005 Fisiología 1º 12 
 Farmacoloxía xeral e aplicada 6 011 Farmacología 2º 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
       
       
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GRAO DE PODOLOXÍA (Plan 2019) DA UNIVERSIDADE DA CORUÑA (BOE 26 
de marzo de 2021)  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 11 de 14 
  
Grado en Podoloxía (Plan 2019) Grao en Enfermaría 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
750G02103 Anatomía Xeral 1º (1C) 6 001 Anatomía 1º 9 
750G02106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 002 Biología 
1º 
6 
750G02107 Microbioloxía e Parasitoloxía 1º (2C) 6 
750G02105 Psicoloxía Aplicada e Saúde 1º (1C) 6 003 Psicología 1º 9 
750G02108 Bases para a interpretación do 
coñecemento científico  1º (A) 9 
004 Sistemas de Información y 
Comunicación en Ciencias de la Salud 1º 6 
008 Bases para la Interpretación del 
Conocimiento Científico 1º 6 
750G02109 Farmacoloxía 2º (1C) 6 011 Farmacología 2º 6 
750G02101 Fisioloxía Humana 1º (A) 9 005 Fisiología 1º 12 750G02102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 12 de 14 
GRAO DE PODOLOXÍA (Plan 2009) DA UNIVERSIDADE DA CORUÑA (BOE 9 
de abril de 2010) 
  
Grado en Podoloxía (Plan 2009) Grao en Enfermaría 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
750G02001 Anatomía humana xeral 1º 6 001 Anatomía 1º 9 
750G02005 Bioloxía 1º 6 002 Bioloxía 1º 6 750G02007 Microbioloxía e parasitoloxía 1º 6 
750G02006 Psicoloxía 1º 6 003 Psicoloxía 1º 9 
750G02010 Sistemas de información e 
comunicación en ciencias da saúde 1º 6 004 Sistemas de Información e 
Comunicación en Ciencias da Saúde 1º 6 
750G02011 Método científico e saúde pública 1º 6 008 Bases para la Interpretación do 
Coñecemento Científico 
1º 
6 
750G02009 Farmacoloxía 2º 6 011 Farmacoloxía 2º 6 
750G02003 Fisioloxía xeral 1º 6 
005 Fisioloxía 1º 12 750G02004 Fisioloxía de sistemas 1º 6 
750G02008 Patoloxía xeral 2º 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 13 de 14 
 
 
 
DIPLOMATURA EN PODOLOXÍA DA UNIVERSIDADE DA CORUÑA 
 
  
Diplomado en Podoloxía Grao en Enfermaría 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
750211102 Anatomía xeral e anatomía 
específica do pé 1º 9 001 Anatomía 1º 9 
750211103 Microbioloxía e parasitoloxía 1º 6 002 Bioloxía 1º 6 
750211503 Documentación 2º-3º 4,5 004 
Sistemas de Información e 
Comunicación en Ciencias da Saúde 1º 6 
750211108 Bioestatística 1º 6 008 
Bases para la Interpretación do 
Coñecemento Científico 
1º 
6 
750211201 Farmacoloxía 2º 6 011 Farmacoloxía 2º 6 
750211101 Estrutura e función do corpo 
humano 1º 9 005 Fisioloxía 1º 12 
750211203 Teoría xeral da Enfermidade 2º 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SIMULTANEIDADE GRAO EN BIOLOXÍA E GRAO EN QUÍMICA DA 
UNIVERSIDADE DA CORUÑA 
 
 
 
Grao Bioloxía / Grao en Química Grao en Enfermaría 
NON TEN EQUIVALENCIA 
Só se poderan recoñecer materias por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Actualizado a 25 de setembro de 2025 Páxina 14 de 14 
 
 
ESTUDOS DE MESTRADOS 
MESTRADO EN EXERCICIO TERÁPEUTICO EN FISIOTERAPIA DA 
UNIVERSIDADE DE VIGO (BOE 12 de decembro de 2022)  
 
 
 
Mestrado en Exercicio Terápeutico en 
Fisioterapia 
Grao en Enfermaría 
NON TEN EQUIVALENCIA 
Só se poderan recoñecer materias por optatividade xenérica 
 
 
 
MESTRADO EN BIOINFORMÁTICA DA UNIVERSIDADE DA CORUÑA (BOE 6 
de abril de 2023) 
 
 
 
Mestrado en Exercicio Terápeutico en 
Fisioterapia 
Grao en Enfermaría 
NON TEN EQUIVALENCIA 
Só se poderan recoñecer materias por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
