TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN 
PODOLOGÍA DA UNIVERDIDADE DA CORUÑA 
Contido 
ESTUDOS DE PODOLOXÍA .................................................................................................................................................. 3 
Grao en Podoloxía da Universidade de Barcelona (BOE 1/7/2013) ..................................................................................... 4 
Grao en Podoloxía da Universidade de Sevilla (BOE 17/2/2009) .......................................................................................... 5 
Grao en Podoloxía da Universidade de Manresa (BOE 1/09/2013 ) ..................................................................................... 7 
Grao en Podoloxía da Universidade de Estremadura (BOE 2/02/2010) ............................................................................... 9 
Grao
 en Podoloxía da Universidade de Miguel Hernández de Elche (BOE 16/05/2011) .................................................... 11 
Grao en Podoloxía da Universidade La Salle (BOE 15/02/2018) ......................................................................................... 13 
Grao en Podoloxía da Universidade de Castilla La Mancha (BOE 30/05/2022) .................................................................. 15 
Grao en Podoloxía da Universidade de Castilla-Leon (BOE 15/01/2021) ............................................................................ 16 
Grao
 en Podoloxía da Universidade de Málaga (BOE 31/05/2010)..................................................................................... 18 
Grao en Podoloxía da Universidade de Málaga (BOE 25/09/2024)..................................................................................... 19 
Grao en Podoloxía da Universidade da Coruña (BOE 26/04/2010) ..................................................................................... 21 
Diplomado en Podoloxía da Universidade da Coruña (BOE 26/02/1999) ........................................................................... 22 
Grao en Podoloxía da Universidade de Complutense de Madrid (BOE 8/04/2011) ........................................................... 23 
ESTUDOS DE ENFERMARÍA ............................................................................................................................................. 24 
Grao en Enfermaría da Universidade da Coruña (BOE 7/08/2014) .................................................................................... 25 
Grao en Enfermaría da Universidade da Coruña (BOE 11/05/2011) ................................................................................... 26 
Grao en Enfermaría da Universidade de Vigo (BOE /11/2010) .......................................................................................... 27 
Grao en Enfermaría da Universidade de Vigo (BOE 16/6/2025) ......................................................................................... 28 
Grao en Enfermería de Santiago de Compostela (BOE 5/4/2023) ..................................................................................... 29 
Grao en Enfermería de Santiago de Compostela (BOE 27/9/2016) .................................................................................... 30 
Grao en Enfermería de Santiago de Compostela (BOE 5/03/2010) .................................................................................... 31 
Diplomado en Enfermería de Santiago de Compostela (BOE 22/2/1994) .......................................................................... 32 
Diplomatura en Enfermaría da Universidade de Vigo (BOE 8/3/1993) .............................................................................. 33 
Diplomatura en Enfermaría da Universidade da Coruña (BOE 8/01/1992) ........................................................................ 34 
Grao en Enfermería da Universidade de León (BOE 23/11/2012 ) ...................................................................................... 35 
Diplomatura en Enfermería da Universidade de León (BOE 14/02/1997) .......................................................................... 36 
ESTUDOS DE ENXEÑARÍA ................................................................................................................................................ 37 
Grao en Enxeñaría Biomédica da Universidade de Vigo (BOE 25/2/2019 ) ........................................................................ 38 
Grao en Biotecnoloxía da Universidade de Santiago de Compostela (BOE 26/12/2018 ) ................................................... 39 


Grao en Biotecnoloxía da Universidade de Santiago de Compostela (BOE 17/12/2024) ................................................... 40 
ESTUDOS DE FISIOTERAPIA ............................................................................................................................................. 41 
Grao en Fisioterapia da Universidade da Coruña (BOE 30/03/2011) .................................................................................. 42 
Grao en Fisioterapia da Universidade de Vigo (BOE 28/09/2020) ...................................................................................... 43 
Grao en Fisioterapia da Universidade de Vigo (BOE 1/11/2010) ........................................................................................ 44 
OUTROS ESTUDOS DE CIENCIAS DA SAUDE .................................................................................................................... 45 
Grao en Terapia Ocupacional da Universidade da Coruña (BOE 15/04/2009) .................................................................... 46 
Grao
 en Logopedia da Universidade da Coruña (BOE 9/04/2010) ..................................................................................... 47 
Grao en Nutrición da Universidade de Santiago de Compostela (BOE 3/3/2011) ............................................................. 49 
Grao en Psicoloxía da Universidade de Santiago de Compostela (BOE 17/1/2021, BOE 5/3/2010).......................................... 50 
Grao en Medicina da Universidade de Santiago de Compostela (BOE 3/3/2011 ) ............................................................ 51 
Grao en Odontoloxía da Universidade de Santiago de Compostela (BOE 3/3/2011 ) ........................................................ 52 
Grao en Odontoloxía da Universidade de Santiago de Compostela (BOE 17/12/2024  ) .................................................... 53 
Grao en Óptica e Optometría da Universidade de Santiago de Compostela (BOE 5/2/2011) ........................................... 54 
Grao en Farmacia da Universidade de Santiago de Compostela (BOE 3/3/2011) ............................................................. 55 

TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 3 
ESTUDOS DE 
PODOLOXÍA  

TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 4 
GRAO EN PODOLOXÍA DA UNIVERSIDADE DE BARCELONA (BOE 1/7/2013) 
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
360367 Bioestadística y Salud Pública 6 108 Bases para a interpretación do coñecemento
científico  1º (A) 6 360374 Documentación y Búsqueda Bibliográfica 6 
360371 Fisiología 6 101 Fisioloxía Humana 1º (A) 9 
360181 Anatomía Humana 6 103 Anatomía Xeral 1º (1C) 6 
360368 Biología Celular y Tisular 6 106 Bases biolóxicas e físicas do movemento
humano 1º (1C) 6 1108015 Bioquímica y Biofísica 6 
360369 Psicología 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
360182 Anatomía del Aparato Locomotor 6 104 Anatomía específica do membro inferior 1º (2C) 6 
360372 Microbiología 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
360373 Fundamentos y Técnicas en Podología 6 110 Podoloxía xeral 1º (2C) 6 
360385 Biomecánica y Patomecánica Podológicas 6 111 Biomecánica do membro inferior 2º (1C) 6 
360375 Farmacología 6 109 Farmacoloxía 2º (1C) 6 
360379 Ortopodología Fundamental 6 115 Ortopodoloxía I 2º (1C) 6 
360376 Patología General 6 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
360380 Principios y Técnicas en Quiropodología 6 125 Quiropodoloxía I 2º (1C) 6 
360409 Radiodiagnóstico y Radioprotección Podológica 6 112 Diagnóstico por Imaxe 2º (2C) 6 
360389 Ortopodología Aplicada 6 116 Ortopodoloxía II 2º (2C) 6 
117 Ortesioloxía dixital e calzadoterapia 2º (2C) 6 
360393 Patología Podológica 6 119 Patoloxía Podolóxica I 2º (2C) 6 
360392 Quiropodología Clínica 6 126 Quiropodoloxía II 2º (2C) 6 
360408 Podología Preventiva 6 114 Podoloxía Preventiva 3º (1C) 6 
360476 Podología Pediátrica 6 120 Patoloxía Podolóxica II 3º (1C) 6 
360407 Terapia Física Podológica 6 121 Podoloxía Física 3º (2C) 6 
360399 Patología Sistémica, Terapéutica y Farmacología Clínica 6 122 Terapéutica Farmacolóxica 3º (2C) 6 
360396 Dermatología y Anatomía Patológica 6 124 Dermatoloxía 3º (1C) 6 
360404 Cirugía Podológica I 6 128 Cirurxía Podolóxica I 3º (1C) 6 
Cirugía Podológica II 6 129 Cirurxía Podolóxica II 3º (2C) 6 
360412 Prácticum I 12 134 Practicum I 3º (2C) 12 
360478 Ortopodología Clínica 6 118 Ortopodoloxía Clínica 3º (1C) 6 
360411 Traumatología y Cirugía Ortopédica del Pie 6 130 Cirurxía Podolóxica Avanzada 4º (1C) 3 
360492 Podología Deportiva 3 123 Podoloxía Deportiva 4º (1C) 6 
360415 Bioética y Legislación Podológica 6 113 Ética, Lexislación e Xestión en Podoloxía 4º (2C) 6 
360477 Pie de Riesgo 6 131 Pé de Risco 4º (1C) 6 
360413 Prácticum II 12 135 Prácticum II 4º (1C) 12 
360414 Prácticum III 12 136 Prácticum III 4º (2C) 12 
360416 Trabajo Final de Grado 6 133 Traballo fin de Grao 4º (2C) 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
365660 Bases Neurológicas Aplicadas a la Podología 3 137 Reeducación funcional das afeccións
podolóxicas  4º (2C) 6 360498 Técnicas de Control del Dolor 3 
366394 Regulación Emocional y Habilidades Terapéuticas 3 138 Técnicas de anestesia e Reanimación en
Podoloxía  4º (2C) 6 364498 Ultrasonografía en Podología 3 
365661 Comunicación y Divulgación Científica 3 139 
Innovación en Diagnóstico e Tratamento 
Ortopodolóxico mediante Técnicas de Materiais  4º (2C) 6 366866 Diagnóstico de Laboratorio de las Dermatofitosis que Afectan al Pie  3 
Medicina Regenerativa en Podología 3 Optativa xenérica 
360494 Podología Geriátrica 3 Optativa xenérica 
360496 Podoposturología 3 Optativa xenérica 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 5 
GRAO EN PODOLOXÍA DA UNIVERSIDADE DE SEVILLA (BOE 17/2/2009) 
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
1750003 Bioestadística 6 108 Bases para a interpretación do 
coñecemento científico  1º (A) 6 
1750005 Fisiología Humana 6 101 Fisioloxía Humana 1º (A) 9 
1750002 Anatomía Humana General 6 103 Anatomía Xeral 1º (1C) 6 
1750004 Bioquímica y Biofísica 6 
106 Bases biolóxicas e físicas do
movemento humano 1º (1C) 6 
1750007 Histología Humana 6 
1750010 Psicología 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
1750001 Anatomía Humana Específica 6 104 Anatomía específica do membro 
inferior 1º (2C) 6 
127 Conceptos Xerais de Cirurxía 1º (2C) 6 
1750008 Microbiología y Salud Pública 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
1750006 Fundamentos de Podología 6 110 Podoloxía xeral 1º (2C) 6 
1750009 Podología General y Biomecánica 6 111 Biomecánica do membro inferior 2º (1C) 6 
1750012 Farmacología 6 109 Farmacoloxía 2º (1C) 6 
1750013 Ortopodología I 6 115 Ortopodoloxía I 2º (1C) 6 
1750015 Patología General 6 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
1750019 Quiropodología I 6 125 Quiropodoloxía I 2º (1C) 6 
1750029 
Radiodiagnóstico, Radioprotección y 
Bases Físicas para el Diagnóstico 
Físico y Biológico 
6 112 Diagnóstico por Imaxe 2º (2C) 6 
1750036 Ortopodología Digital y Funcional 6 117 Ortesioloxía dixital e calzadoterapia 2º (2C) 6
1750014 Ortopodología II 6 116 Ortopodoloxía II 2º (2C) 6 
1750016 Patología Podológica 6 119 Patoloxía Podolóxica I 2º (2C) 6 
1750020 Quiropodología II 6 126 Quiropodoloxía II 2º (2C) 6 
1750018 Podología Preventiva y Comunitaria 6 114 Podoloxía Preventiva 3º (1C) 6 
1750026 Podología Clínica 6 120 Patoloxía Podolóxica II 3º (1C) 6 
1750017 Podología Física 6 121 Podoloxía Física 3º (2C) 6 
1750039 Terapeútica Clínica Farmacológica en 
Podología 6 122 Terapéutica Farmacolóxica 3º (2C) 6 
1750024 Dermatología y Anatomía Patológica 6 124 Dermatoloxía 3º (1C) 6 
1750022 Cirugía Podológica I 6 128 Cirurxía Podolóxica I 3º (1C) 6 
1750023 Cirugía Podológica II 6 129 Cirurxía Podolóxica II 3º (2C) 6 
1750042 Prácticum I 6 
134 Practicum I 3º (2C) 12 
1750043 Prácticum II 6 
1750025 Ortopodología III 6 118 Ortopodoloxía Clínica 3º (1C) 6 
1750032 Cirugía Ortopédica del Miembro 
Inferior 6 130 Cirurxía Podolóxica Avanzada 4º (1C) 3 
1750027 Podología Deportiva 6 123 Podoloxía Deportiva 4º (1C) 6 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 6 
 
 
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS  CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
1750031 Bioética y Legislación Podológica 6 
113 Ética, Lexislación e Xestión en 
Podoloxía 4º (2C) 6 
1750034 Gestión y Administración de la 
Atención Podológica 6 
1750011 Atención Podológica al Pie de Riesgo 6 131 Pé de Risco 4º (1C) 6 
1750037 Practicum III 12 135 Prácticum II 4º (1C) 12 
1750038 Prácticum IV 12 136 Prácticum III 4º (2C) 12 
1750041 Trabajo Fin de Grado 6 133 Traballo fin de Grao 4º (2C) 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
   137 Reeducación funcional das afeccións 
podolóxicas  4º (2C) 6 
1750021 Afecciones y Urgencias Médicas en 
Podología 6 138 
Técnicas de anestesia e Reanimación en 
Podoloxía  4º (2C) 6 
1750040 Terapias Complementarias de 
Aplicación en Podología 6 139 
Innovación en Diagnóstico e Tratamento 
Ortopodolóxico mediante Técnicas de 
Materiais  
4º (2C) 6 
NON TEN EQUIVALENCIA 
 NON TEN EQUIVALENCIA  132 Bases para a Interpretación do Coñecemento 
Científico Aplicadas 4º (1C) 3 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 7 
GRAO EN PODOLOXÍA DA UNIVERSIDADE DE MANRESA (BOE 1/09/2013 ) 
  
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 Bioestadística y sistemas de 
información 2º (2C) 6,0 108 Bases para a interpretación do 
coñecemento científico  1º (A) 6 
 Fisiología 1º (2C) 6,0 101 Fisioloxía Humana 1º (A) 9 
 Anatomía Sistémica 1º (1C) 6,0 103 Anatomía Xeral 1º (1C) 6 
 Histología Humana 1º (1C) 6,0 
106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
 Bioquímica - Biofísica 1º (1C) 6,0 
 Psicología – Comunicación 
Terapéutica 1º (1C) 6,0 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 Anatomía de las Extremidades 
Inferiores 1º (2C) 6,0 104 Anatomía específica do membro 
inferior 1º (2C) 6 
 Microbiología 1º (2C) 6,0 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
 Podología General 1º (2C) 6,0 110 Podoloxía xeral 1º (2C) 6 
 Biomecánica 2º (2C) 6,0 111 Biomecánica do membro inferior 2º (1C) 6 
 Farmacología general 2º (1C) 6,0 109 Farmacoloxía 2º (1C) 6 
 Técnicas y procedimientos en 
ortopodología 2º (2C) 6,0 115 Ortopodoloxía I 2º (1C) 6 
 Fisiopatología 2º (1C) 6,0 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
 Quiropodología I 1º (2C) 3,0 125 Quiropodoloxía I 2º (1C) 6 
 Radiodiagnóstico 3º (1C) 3,0 112 Diagnóstico por Imaxe 2º (2C) 6 
 Fundamentos en Ortopodología 1º (2C) 3,0 117 Ortesioloxía dixital e calzadoterapia 2º (2C) 6 
 Ortopodología aplicada 3º (1C) 6,0 116 Ortopodoloxía II 2º (2C) 6 
 Patología podológica I 2º (1C) 6,0 119 Patoloxía Podolóxica I 2º (2C) 6 
 Quiropodología II 2º (2C) 6,0 126 Quiropodoloxía II 2º (2C) 6 
 Podología preventiva y salud 
pública 2º (1C) 6,0 114 Podoloxía Preventiva 3º (1C) 6 
 Podología pediátrica 3º (1C) 6,0 120 Patoloxía Podolóxica II 3º (1C) 6 
 Patología podológica II 3º (1C) 3,0 
 Podología física 3º (2C) 6,0 121 Podoloxía Física 3º (2C) 6 
 Terapéutica farmacológica 2º (2C) 6,0 122 Terapéutica Farmacolóxica 3º (2C) 6 
 Dermatología 3º (2C) 3,0 124 Dermatoloxía 3º (1C) 6 
 Cirugía podológica I 3º (1C) 6,0 128 Cirurxía Podolóxica I 3º (1C) 6 
 Cirugía podológica II 3º (2C) 3,0 129 Cirurxía Podolóxica II 3º (2C) 6 
 Prácticum I 3º (1C) 6,0 134 Practicum I 3º (2C) 12 
 Ortopodología clínica 4º (1C) 6,0 118 Ortopodoloxía Clínica 3º (1C) 6 
 Cirugía podológica MIS 4º (2C) 6,0 130 Cirurxía Podolóxica Avanzada 4º (1C) 3 
 Podología deportiva 3º (2C) 6,0 123 Podoloxía Deportiva 4º (1C) 6 
 Ética y legislación profesional 2º (1C) 6,0 
113 Ética, Lexislación e Xestión en 
Podoloxía 4º (2C) 6 
 Gestión y calidad asistencial 4º (1C) 6,0 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 8 
  
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 Prácticum II 3º (2C) 6,0 135 Prácticum II 4º (1C) 12 
 Prácticum III 4º (1C) 12,0 136 Prácticum III 4º (2C) 12 
 Trabajo de Final de Grado 4º (A) 6,0 133 Traballo fin de Grao 4º (2C) 6 
 English for Health 1º (1C) 6,0  NON TEN EQUIVALENCIA   
 Prácticum IV 4º (2C) 6,0  NON TEN EQUIVALENCIA   
 Ecografía en Podología 4º (2C) 3,0  NON TEN EQUIVALENCIA   
 Procedimientos de CAD-CAM en 
Terapia Podológica 4º (2C) 3,0  NON TEN EQUIVALENCIA  
 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
 El pie en la actividad física 4º (1C) 6,0 137 Reeducación funcional das afeccións 
podolóxicas  4º (2C) 6 
 Emergencias extrahospitalarias 4º (2C) 6,0 138 Técnicas de anestesia e Reanimación en 
Podoloxía  4º (2C) 6 
 
Biomecánica aplicada 
3º (2C) 6,0 139 
Innovación en Diagnóstico e Tratamento 
Ortopodolóxico mediante Técnicas de 
Materiais  
4º (2C) 6 
NON TEN EQUIVALENCIA 
 NON TEN EQUIVALENCIA   132 Bases para a Interpretación do Coñecemento 
Científico Aplicadas 4º (1C) 3 
 NON TEN EQUIVALENCIA   127 Conceptos Xerais de Cirurxía 1º (2C) 6 
 NON TEN EQUIVALENCIA   131 Pé de Risco 4º (1C) 6 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 9 
Grao en Podoloxía da Universidade de Estremadura (BOE 2/02/2010) 
  
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 BIOESTADÍSTICA 1º (1C) 6 108 Bases para a interpretación do 
coñecemento científico  1º (A) 6 
 FISIOLOGÍA HUMANA BÁSICA 1º (2C) 6 101 Fisioloxía Humana 1º (A) 9 
 ANATOMÍA HUMANA 1º (1C) 6 103 Anatomía Xeral 1º (1C) 6 
 BIOLOGÍA CELULAR Y TISULAR 1º (1C) 6 
106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
 BIOQUÍMICA - BIOFÍSICA 1º (1C) 6 
 PSICOLOGÍA APLICADA 1º (1C) 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 ANATOMÍA DE LA EXTREMIDAD 
INFERIOR 1º (2C) 6 104 Anatomía específica do membro 
inferior 1º (2C) 6 
 MICROBIOLOGÍA Y SALUD 
PÚBLICA 1º (2C) 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
 PODOLOGÍA GENERAL 2º (1C) 6 110 Podoloxía xeral 1º (2C) 6 
 BIOMECÁNICA Y 
PATOMECÁNICA PODOLÓGICA 2º (1C) 6 
111 Biomecánica do membro inferior 2º (1C) 6 
 ANÁLISIS DEL MOVIMIENTO 
HUMANO 2º (2C) 6 
 FARMACOLOGÍA GENERAL 1º (2C) 6 109 Farmacoloxía 2º (1C) 6 
 INTRODUCCIÓN A LA 
ORTOPODOLOGÍA 2º (1C) 6 115 Ortopodoloxía I 2º (1C) 6 
 PATOLOGÍA GENERAL 1º (2C) 6 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
 QUIROPODOLOGÍA I 2º (1C) 6 125 Quiropodoloxía I 2º (1C) 6 
 RADIODIAGNÓSTICO Y RADIO 
PROTECCIÓN 3º (2C) 6 112 Diagnóstico por Imaxe 2º (2C) 6 
 TRATAMIENTOS 
ORTOPODOLÓGICOS I 2º (2C) 6 
116 Ortesioloxía dixital e calzadoterapia 2º (2C) 6 
117 Ortopodoloxía II 2º (2C) 6 
 PATOLOGÍA PODOLÓGICA 2º (2C) 6 119 Patoloxía Podolóxica I 2º (2C) 6 
 QUIROPODOLOGÍA II 2º (2C) 6 126 Quiropodoloxía II 2º (2C) 6 
 PODOLOGÍA PREVENTIVA 3º (1C) 6 114 Podoloxía Preventiva 3º (1C) 6 
 PODOLOGÍA FÍSICA 3º (1C) 6 120 Podoloxía Física 3º (2C) 6 
 TERAPÉUTICA FARMACOLÓGICA 3º (2C) 6 121 Terapéutica Farmacolóxica 3º (2C) 6 
 DERMATOLOGÍA Y ANATOMÍA 
PATOLÓGICA 4º (1C) 6 122 Dermatoloxía 3º (1C) 6 
 CIRUGÍA PODOLÓGICA I 3º (1C) 6 124 Cirurxía Podolóxica I 3º (1C) 6 
 CIRUGÍA PODOLÓGICA II 3º (2C) 6 128 Cirurxía Podolóxica II 3º (2C) 6 
 PRÁCTICUM PODOLÓGICO I 3º (2C) 12 129 Practicum I 3º (2C) 12 
 TRATAMIENTOS 
ORTOPODOLÓGICOS II 3º (1C) 6 134 Ortopodoloxía Clínica 3º (1C) 6 
 ANESTESIA Y REANIMACIÓN 4º (2C) 6 118 Cirurxía Podolóxica Avanzada 4º (1C) 3 
 PODOLOGÍA DEPORTIVA 3º (1C) 6  Podoloxía Deportiva 4º (1C) 6 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 10 
  
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 BIOÉTICA Y LEGISLACIÓN 
PODOLÓGICA 2º (2C) 6 113 Ética, Lexislación e Xestión en 
Podoloxía 4º (2C) 6 
 PRÁCTICUM PODOLÓGICO II 4º (1C) 12 135 Prácticum II 4º (1C) 12 
 PIE DIABÉTICO Y DE RIESGO 4º (1C) 6 131 Pé de Risco 4º (1C) 6 
 PRÁCTICUM PODOLÓGICO III 4º (2C) 6 136 Prácticum III 4º (2C) 12 
 TRABAJO FIN DE GRADO 4º 6 133 Traballo fin de Grao 4º (2C) 6 
 INGLÉS TÉCNICO Y CIENTÍFICO 2º (1C) 6  NON TEN EQUIVALENCIA   
 GESTIÓN Y ADMINISTRACIÓN DE 
LA CLÍNICA PODOLÓGICA 4º (1C) Op 6  NON TEN EQUIVALENCIA  
 
 DOCUMENTACIÓN CIENTÍFICA E 
INFORMÁTICA 4º (2C) Op 6  NON TEN EQUIVALENCIA  
 
 PODOLOGÍA PEDIÁTRICA 4º (2C) Op 6  NON TEN EQUIVALENCIA   
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
 PATOLOGÍA RADIOLÓGICA DE 
LA EXTREMIDAD INFERIOR 4º (1C) Op 6 137 
Reeducación funcional das afeccións 
podolóxicas  4º (2C) 6 
 PRÁCTICAS EXTERNAS 4º (2C) Ind 6 138 Técnicas de anestesia e Reanimación en 
Podoloxía  4º (2C) 6 
 NUEVAS TÉCNICAS EN 
DIAGNÓSTICO 4º (2C) Op 6 139 
Innovación en Diagnóstico e Tratamento 
Ortopodolóxico mediante Técnicas de 
Materiais  
4º (2C) 6 
NON TEN EQUIVALENCIA 
 NON TEN EQUIVALENCIA   132 Bases para a Interpretación do Coñecemento 
Científico Aplicadas 4º (1C) 3 
 NON TEN EQUIVALENCIA   127 Conceptos Xerais de Cirurxía 1º (2C) 6 
 NON TEN EQUIVALENCIA    Patoloxía Podolóxica II 3º (1C) 6 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 11 
GRAO EN PODOLOXÍA DA UNIVERSIDADE DE MIGUEL HERNÁNDEZ DE ELCHE (BOE 
16/05/2011) 
  
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 BIOESTADÍSTICA 3º (2C) 4,5 
108 Bases para a interpretación do 
coñecemento científico  1º (A) 6 
 
HISTORIA DE LA PODOLOGÍA. 
DOCUMENTACIÓN EN 
PODOLOGÍA 
1º (1C) 6 
 FISIOLOGÍA HUMANA 1º (2C) 6 101 Fisioloxía Humana 1º (A) 9 
 ANATOMÍA HUMANA 1º (1C) 6 103 Anatomía Xeral 1º (1C) 6 
 BIOLOGÍA CELULAR Y 
TISULAR 1º (1C) 6 
106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
 BIOQUÍMICA, METABOLISMO 
Y NUTRICIÓN 1º (1C) 6 
 PSICOLOGÍA 1 1º (1C) 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 PSICOLOGÍA 2 1º (2C) 6 
 ANATOMÍA DE LOS 
MIEMBROS INFERIORES 1º (2C) 6 104 Anatomía específica do membro 
inferior 1º (2C) 6 
 MICROBIOLOGÍA Y 
PARASITOLOGÍA 1º (2C) 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
 PODOLOGÍA GENERAL 2º (1C) 4,5 110 Podoloxía xeral 1º (2C) 6 
 BIOMECÁNICA PODOLÓGICA 2º (1C) 4,5 111 Biomecánica do membro inferior 2º (1C) 6 
 FARMACOLOGÍA 2º (1C) 4,5 109 Farmacoloxía 2º (1C) 6 
 ORTOPODOLOGÍA 1 2º (1C) 4,5 115 Ortopodoloxía I 2º (1C) 6 
 PATOLOGÍA GENERAL 2º (1C) 4,5 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
 QUIROPODOLOGÍA 1 2º (1C) 7,5 125 Quiropodoloxía I 2º (1C) 6 
 RADIODIAGNÓSTICO Y 
RADIOPROTECCIÓN 3º (1C) 4,5 112 Diagnóstico por Imaxe 2º (2C) 6 
 PATOLOGÍA PODOLÓGICA 2º (2C) 6 119 Patoloxía Podolóxica I 2º (2C) 6 
 ORTOPODOLOGÍA 2 2º (2C)  117 Ortopodoloxía II 2º (2C) 6 
 CALZADO 3º (1C) 6 116 Ortesioloxía dixital e calzadoterapia 2º (2C) 6 
 QUIROPODOLOGÍA 2 2º (2C) 4,5 126 Quiropodoloxía II 2º (2C) 6 
 PODOLOGÍA PREVENTIVA Y 
SALUD PÚBLICA 2º (2C) 6 114 Podoloxía Preventiva 3º (1C) 6 
 PODOLOGÍA FÍSICA 3º (1C) 4,5 120 Podoloxía Física 3º (2C) 6 
 FARMACOLOGÍA CLÍNICA 
APLICADA 4º (2c) 6 121 Terapéutica Farmacolóxica 3º (2C) 6 
 DERMATOLOGÍA 2º (2C) 4,5 122 Dermatoloxía 3º (1C) 6 
 CIRUGÍA PODOLÓGICA 1 3º (1C) 6 124 Cirurxía Podolóxica I 3º (1C) 6 
 CIRUGÍA PODOLÓGICA 2 3º (2C) 4,5 128 Cirurxía Podolóxica II 3º (2C) 6 
 ESTANCIAS I 3º (2C) 6 129 Practicum I 3º (2C) 12  ESTANCIAS II 3º (2C) 6 
 ORTOPODOLOGÍA 3 3º (1C) 4,5 134 Ortopodoloxía Clínica 3º (1C) 6 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 12 
  
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 PODOLOGÍA INFANTIL 2º (2C) 4,5 120 Patoloxía Podolóxica II 3º (1C) 6  PODOLOGÍA GERIÁTRICA 3º (1C) 4,5 
 PODOLOGÍA DEPORTIVA 3º (2C) 4,5  Podoloxía Deportiva 4º (1C) 6 
 BIOÉTICA Y LEGISLACIÓN 1º (2C) 6 113 Ética, Lexislación e Xestión en 
Podoloxía 4º (2C) 6 
 ESTANCIAS III 4º (1C) 6 135 Prácticum II 4º (1C) 12  ESTANCIAS IV 4º (1C) 6 
 PIE DE RIESGO 4º (2C) Op 6 131 Pé de Risco 4º (1C) 6 
 ESTANCIAS V 4º (2c) 6 136 Prácticum III 4º (2C) 12  ESTANCIAS VI 4º (2c) 6 
 TRABAJO FIN DE GRADO 4º (2c) 6 133 Traballo fin de Grao 4º (2C) 6 
 ANATOMÍA PATOLÓGICA 3º (2C) 4,5  NON TEN EQUIVALENCIA   
 ERGONOMÍA 4º (1c) Op 4,5  NON TEN EQUIVALENCIA   
 MARKETING PROFESIONAL 4º (1c) Op 4,5  NON TEN EQUIVALENCIA   
 PERITAJE PODOLÓGICO 4º (1c) Op 4,5  NON TEN EQUIVALENCIA   
 CREACIÓN Y GESTIÓN DE 
UNA CLÍNICA PODOLÓGICA 4º (2C) Op 6  NON TEN EQUIVALENCIA   
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
 BIOMECÁNICA APLICADA 4º (1c) Op 4,5 137 Reeducación funcional das afeccións 
podolóxicas  4º (2C) 6 
 URGENCIAS Y 
EMERGENCIAS 4º (1c) Op 4,5 138 Técnicas de anestesia e Reanimación en 
Podoloxía  4º (2C) 6 
 
APLICACIÓN DE NUEVAS 
TECNOLOGÍAS Y 
MATERIALES EN PODOLOGÍA 
4º (1c) Op 4,5 139 
Innovación en Diagnóstico e Tratamento 
Ortopodolóxico mediante Técnicas de 
Materiais  
4º (2C) 6 
NON TEN EQUIVALENCIA 
 NON TEN EQUIVALENCIA   132 Bases para a Interpretación do Coñecemento 
Científico Aplicadas 4º (1C) 3 
 NON TEN EQUIVALENCIA   127 Conceptos Xerais de Cirurxía 1º (2C) 6 
 NON TEN EQUIVALENCIA   118 Cirurxía Podolóxica Avanzada 4º (1C) 3 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 13 
GRAO EN PODOLOXÍA DA UNIVERSIDADE LA SALLE (BOE 15/02/2018) 
 
 
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
11106 
Metodología de la 
investigación en CC de la 
Salud y Bioestadística 
1º (2C) 6 108 Bases para a interpretación do 
coñecemento científico  1º (A) 6 
11099 Fisiopatología médica I 1º (1C) 6 101 Fisioloxía Humana 1º (A) 9 11103 Fisiopatología médica II 1º (2C) 6 
11102 
Anatomía general y anatomía 
para el diagnóstico por 
imagen 
1º (2C) 6 103 Anatomía Xeral 1º (1C) 6 
11097 Biología 1º (1C) 6 106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
11100 
Psicología, conducta humana 
y habilidades de 
comunicación aplicada a 
práctica clínica 
1º (1C) 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
11096 
Anatomía descriptiva y 
funcional de los miembros 
inferiores 
1º (1C) 6 104 Anatomía específica do membro 
inferior 1º (2C) 6 
11105 Microbiología 1º (2C) 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
11101 Podología general y 
biomecánica I 1º (1C) 6 110 Podoloxía xeral 1º (2C) 6 
11104 Podología general y 
biomecánica II 1º (2C) 6 111 Biomecánica do membro inferior 2º (1C) 6 
11115 Farmacología 2º (2C) 6 109 Farmacoloxía 2º (1C) 6 
11111 
Técnicas ortoprotésicas 
básicas en ortopedia 
podológica 
2º (1C) 6 115 Ortopodoloxía I 2º (1C) 6 
11107 Fisiopatología médica III 2º (1C) 6 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
11109 Quiropodología y 
dermatología 2º (1C) 6 
125 Quiropodoloxía I 2º (1C) 6 
126 Quiropodoloxía II 2º (2C) 6 
122 Dermatoloxía 3º (1C) 6 
11114 Diagnóstico por imagen I 2º (2C) 6 112 Diagnóstico por Imaxe 2º (2C) 6 
11110 Patología podológica y 
ortopedia I 2º (1C) 6 119 Patoloxía Podolóxica I 2º (2C) 6 
11116 Patología podológica y 
ortopedia II 2º (2C) 6 117 Ortopodoloxía II 2º (2C) 6 
116 Ortesioloxía dixital e calzadoterapia 2º (2C) 6 
11133 Podología preventiva y 
educación para la salud 4º (2C) 6 114 Podoloxía Preventiva 3º (1C) 6 
11119 Prescripción farmacológica 
en podología 3º (1C) 6 121 Terapéutica Farmacolóxica 3º (2C) 6 
11113 Cirugía podológica I 2º (2C) 6 127 Conceptos Xerais de Cirurxía 1º (2C) 6 
11117 Cirugía podológica II 3º (1C) 6 124 Cirurxía Podolóxica I 3º (1C) 6 
11122 Cirugía podológica III 3º (2c) 6 128 Cirurxía Podolóxica II 3º (2C) 6 
11126 Cirugía podológica IV 4º (1C) 6 118 Cirurxía Podolóxica Avanzada 4º (1C) 3 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 14 
 
 
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
11121 Practicum I 3º (A) 6 
129 Practicum I 3º (2C) 12 11108 Inmersión en el mundo 
clínico y la atención sanitaria 2º (1C) 6 
11118 Patología podológica y 
ortopedia III 3º (1C) 6 134 Ortopodoloxía Clínica 3º (1C) 6 
11128 
Podología deportiva, 
biomecánica y tratamientos 
físicos I 
4º (1C) 6 120 Podoloxía Física 3º (2C) 6 
11130 
Podología deportiva, 
biomecánica y tratamientos 
físicos II 
4º (2C) 6 123 Podoloxía Deportiva 4º (1C) 6 
11132 Deontología, legislación y 
management 4º (2C) 6 113 Ética, Lexislación e Xestión en 
Podoloxía 4º (2C) 6 
11123 Practicum II 3º (A) 12 135 Prácticum II 4º (1C) 12 
11120 Pie diabético y pie de riesgo I 3º (1C) 6 
131 Pé de Risco 4º (1C) 6 11125 Pie diabético y pie de riesgo 
II 3º (2c) 6 
11124 Practicum III 4º (A) 12 136 Prácticum III 4º (2C) 12 
11134 
Proyectos de investigación 
innovación y desarrollo en 
podología 
3º (2c) Op 6 132 Bases para a Interpretación do Coñecemento 
Científico Aplicadas 4º (1C) 3 
11131 Traballo fin de Grao 4º (2C) 6 133 Traballo fin de Grao 4º (2C) 6 
11112 Antropología 2º (2C) 6  NON TEN EQUIVALENCIA   
11129 Diagnóstico por imagen II 4º (2C) 6  NON TEN EQUIVALENCIA   
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
11135 
Casos Clínicos de Integración 
Diagnóstica y Terapéutica 
Global 
3º (2c) Op 6 137 
Reeducación funcional das afeccións 
podolóxicas  4º (2C) 6 
11127 Urgencias y emergencias en 
podología 4º (1C) 6 138 Técnicas de anestesia e Reanimación en 
Podoloxía  4º (2C) 6 
11136 
Sistemas diagnósticos 
biomecánicos asistidos por 
ordenador y diseño del 
tratamiento 
3º (2c) Op 6 139 
Innovación en Diagnóstico e Tratamento 
Ortopodolóxico mediante Técnicas de 
Materiais  4º (2C) 6 
NON TEN EQUIVALENCIA 
 NON TEN EQUIVALENCIA   120 Patoloxía Podolóxica II 3º (1C) 6 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 15 
GRAO EN PODOLOXÍA DA UNIVERSIDADE DE CASTILLA LA MANCHA (BOE 30/05/2022) 
  
Grado en Podología Grao en Podoloxía  
Código Materias Código Materias 
32506 FISIOLOGÍA HUMANA 6 ECTS 101 Fisioloxía Humana 9 ECTS 
32500 ANATOMÍA HUMANA 6 ECTS 103 Anatomía Xeral 6 ECTS 
32507 ANATOMÍA HUMANA DEL MIEMBRO INFERIOR 6 ECTS 104 Anatomía específica do membro inferior 6 ECTS 
32501 PSICOLOGÍA 6 ECTS 
105 Psicoloxía Aplicada e Saúde 6 ECTS 32515 PSICOLOGÍA DE LA SALUD 6 ECTS 
32505 DIVERSIDAD CULTURAL Y DESIGUALDADES SOCIALES 
EN SALUD 6 ECTS 
32502 BIOQUÍMICA 6 ECTS 106 Bases biolóxicas e físicas do movemento humano 6 ECTS 32508 BIOFÍSICA Y BIOMECÁNICA 6 ECTS 
32503 MICROBIOLOGÍA Y SALUD PÚBLICA 6 ECTS 107 Microbioloxía e Parasitoloxía 6 ECTS 
32509 ESTADÍSTICA PARA CIENCIAS DE LA SALUD 6 ECTS 108 Bases para a interpretación do coñecemento científico 
 9 ECTS 
32504 FUNDAMENTOS DE PODOLOGÍA 6 ECTS 110 Podoloxía xeral 6 ECTS 
32513 PATOLOGÍA GENERAL 6 ECTS 102 Patoloxía xeral aplicada en podoloxía 6 ECTS 
32511 FARMACOLOGÍA 6 ECTS 109 Farmacoloxía 6 ECTS 
32508 BIOFÍSICA Y BIOMECÁNICA 6 ECTS 111 Biomecánica do membro inferior 6 ECTS 
32525 DIAGNÓSTICO POR IMAGEN Y RADIOPROTECCIÓN 6 
ECTS 112 Diagnóstico por Imaxe 6 ECTS 
32512 ORTOPODOLOGÍA I 6 ECTS 115 Ortopodoloxía I 6 ECTS 
32517 ORTOPODOLOGÍA II 6 ECTS 116 Ortopodoloxía II 6 ECTS 
117 Ortesioloxía dixital e calzadoterapia 6 ECTS 
32516 PATOLOGÍA PODOLÓGICA 6 ECTS 119 Patoloxía Podolóxica I 6 ECTS 
32514 QUIROPODOLOGÍA I  6 ECTS 125 Quiropodoloxía I 6 ECTS 
32519 QUIROPODOLOGÍA II 6 ECTS 126 Quiropodoloxía II 6 ECTS 
32520 PODOLOGÍA PREVENTIVA Y ATENCIÓN AL PIE DE RIESGO  6 ECTS 114 Podoloxía Preventiva 6 ECTS 
32527 PODOLOGÍA CLÍNICA 6 ECTS 120 Patoloxía Podolóxica II 6 ECTS 
32518 PODOLOGÍA FÍSICA 6 ECTS 121 Podoloxía Física 6 ECTS 
32521 TERAPÉUTICA FARMACOLÓGICA 6 ECTS 122 Terapéutica Farmacolóxica 6 ECTS 
32529 PODOLOGÍA DEPORTIVA 6 ECTS 123 Podoloxía Deportiva 6 ECTS 
32523 DERMATOLOGÍA 6 ECTS 124 Dermatoloxía 6 ECTS 
32522 CIRUGÍA PODOLÓGICA I 6 ECTS 128 Cirurxía Podolóxica I 6 ECTS 
32526 CIRUGÍA PODOLÓGICA II 6 ECTS 129 Cirurxía Podolóxica II 6 ECTS 
32528 PRACTICUM I 6 ECTS 134 Practicum I 6 ECTS 
32510 LEGISLACIÓN Y ÉTICA PROFESIONAL 6 ECTS 113 Ética, Lexislación e Xestión en Podoloxía 6 ECTS 
32532 PRACTICUM II 12 ECTS 135 Prácticum II 12 ECTS 
32535 PRACTICUM III 12 ECTS 136  Prácticum III 12 ECTS 
32524 ANESTESIA Y REANIMACIÓN 6 ECTS 138 Técnicas de anestesia e Reanimación en Podoloxía 6 ECTS 
32536 TRABAJO FIN DE GRADO 6 ECTS 133 Traballo fin de Grao 6 ECTS 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
32533 TÉCNICAS DE ANÁLISIS EN PODOLOGÍA DEPORTIVA  6 ECTS 137 Reeducación funcional das afeccións podolóxicas 6 ECTS 
32534 PATOMECÁNICA Y TRATAMIENTO DE LAS LESIONES 
DEPORTIVAS 6 ECTS 139 Innovación en Diagnóstico e Tratamento Ortopodolóxico 
mediante Técnicas de Materiais 6 ECTS 
NON TEN EQUIVALENCIA 
 Non ten equivalencia 130 Cirurxía Podolóxica Avanzada 3 ECTS 
 Non ten equivalencia 127 Conceptos Xerais de Cirurxía 6 ECTS 
 Non ten equivalencia 118 Ortopodoloxía Clínica 6 ECTS 
 Non ten equivalencia 131 Pé de Risco 6 ECTS 
 Non ten equivalencia 132 Bases para a Interpretación do Coñecemento Científico 
Aplicadas 3 ECTS 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 16 
Grao en Podoloxía da Universidade de Castilla-Leon (BOE 15/01/2021) 
 
 
Grado en Podología Grao en Podoloxía 
Código Materias Código Materias 
1108007 FISIOLOGÍA HUMANA 6 ECTS 101 Fisioloxía Humana  9 ECTS 
1108001 ANATOMÍA HUMANA 6 ECTS 103 Anatomía Xeral 6 ECTS 
1108006 ANATOMÍA DE LA EXTREMIDAD INFERIOR 6 ECTS 104 Anatomía específica do membro inferior 6 ECTS 
1108005 PSICOLOGÍA 6 ECTS 105 Psicoloxía Aplicada e Saúde 6 ECTS 1108008 SALUD PÚBLICA 6 ECTS 
1108003 BIOLOGÍA CELULAR Y TISULAR 6 ECTS 106 Bases biolóxicas e físicas do movemento humano 6 ECTS 
1108009 MICROBIOLOGÍA 6 ECTS 107 Microbioloxía e Parasitoloxía 6 ECTS 
1108004 BIOESTADÍSTICA Y METODOLOGÍA CIENTÍFICA EN 
CIENCIAS DE LA SALUD 6 ECTS 108 Bases para a interpretación do coñecemento científico 
 6 ECTS 
1108010 PODOLOGÍA GENERAL I 110 Podoloxía xeral 6 ECTS 
1108011 PATOLOGÍA GENERAL 6 ECTS 102 Patoloxía xeral aplicada en podoloxía 6 ECTS 
1108014 FARMACOLOGÍA GENERAL 6 ECTS 109 Farmacoloxía 6 ECTS 
1108013 BIOMECÁNICA DE LA LOCOMOCIÓN HUMANA 4,5 ECTS 111 Biomecánica do membro inferior 6 ECTS 1108012 BIOMECÁNICA DEL APARATO LOCOMOTOR 4,5 ECTS 
1108028 DIAGNÓSTICO POR IMAGEN 6 ECTS 112 Diagnóstico por Imaxe 6 ECTS 
1108019 ORTOPODOLOGÍA I 6 ECTS 115 Ortopodoloxía I 6 ECTS 
1108023 ORTOPOLOGÍA II 6 ECTS 116 Ortopodoloxía II 6 ECTS 
117 Ortesioloxía dixital e calzadoterapia 6 ECTS 
1108016 PODOLOGÍA GENERAL II 6 ECTS 119 Patoloxía Podolóxica I 6 ECTS 1108017 PATOLOGÍA PODOLÓGICA I 6 ECTS 
1108020 QUIROPODOLOGÍA I 9 ECTS 125 Quiropodoloxía I 6 ECTS 
1108024 QUIROPODOLOGÍA II 9 ECTS 126 Quiropodoloxía II 6 ECTS 
1108030 PODOLOGÍA PREVENTIVA 6 ECTS 114 Podoloxía Preventiva 6 ECTS 
1108018 PODOLOGÍA INFANTIL 6 ECTS 
120 Patoloxía Podolóxica II 6 ECTS 1108039 PODOLOGÍA GERIÁTRICA 3 ECTS 
1108022 PATOLOGÍA PODOLÓGICA II 6 ECTS 
1108025 PODOLOGÍA FÍSICA 6 ECTS 121 Podoloxía Física 6 ECTS 
1108027 FARMACOLOGÍA CLÍNICA 6 ECTS 122 Terapéutica Farmacolóxica 6 ECTS 
1108026 PODOLOGÍA DEPORTIVA 3 ECTS 123 Podoloxía Deportiva 6 ECTS 
1108021 DERMATOLOGÍA 3 ECTS 124 Dermatoloxía 6 ECTS 
1108032 CIRUGÍA PODOLÓGICA I 6 ECTS 128 Cirurxía Podolóxica I 6 ECTS 
1108037 CIRUGÍA PODOLÓGICA II 6 ECTS 129 Cirurxía Podolóxica II 6 ECTS 
1108031 PRACTICUM I 9 ECTS 134 Practicum I 12 ECTS 
1108034 BIOÉTICA Y LEGISLACIÓN 6 ECTS 113 Ética, Lexislación e Xestión en Podoloxía 6 ECTS 1108033 GESTIÓN CLÍNICA PODOLÓGICA 3 ECTS 
1108029 ATENCIÓN PODOLÓGICA AL PIE DE RIESGO 3 ECTS 131 Pé de Risco 6 ECTS 
1108036 PRACTICUM II 12 ECTS 135 Prácticum II 12 ECTS 
1108040 PRACTICUM III 12 ECTS 136  Prácticum III 12 ECTS 
1108041 Trabajo Fin de Grao 6 ECTS 133 Traballo fin de Grao 12 ECTS 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
1108035 PODOLOGÍA BASADA EN PRUEBAS 3 ECTS 137 Reeducación funcional das afeccións podolóxicas 6 ECTS 
1108038 ATENCIÓN ANTE SITUACIONES DE URGENCIA 3 ECTS 138 Técnicas de anestesia e Reanimación en Podoloxía 6 ECTS 
1108042 SALUD LABORAL 3 ECTS 139 Innovación en Diagnóstico e Tratamento Ortopodolóxico 
mediante Técnicas de Materiais 6 ECTS 
1108043 SESIONES CLÍNICAS PODOLÓGICAS 3 ECTS   
NON TEN EQUIVALENCIA 
 Non ten equivalencia 130 Cirurxía Podolóxica Avanzada  3 ECTS 
 Non ten equivalencia 118 Ortopodoloxía Clínica 6 ECTS 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 17 
 Non ten equivalencia 132 Bases para a Interpretación do Coñecemento Científico 
Aplicadas 3 ECTS 
 Non ten equivalencia 127 Conceptos Xerais de Cirurxía 6 ECTS 
1108015 ANATOMÍA PATOLÓGICA 3 ECTS  Non ten equivalencia 
1108002 BIOQUÍMICA 6 ECTS  Non ten equivalencia 

TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 18 
GRAO EN PODOLOXÍA DA UNIVERSIDADE DE MÁLAGA (BOE 31/05/2010) 
Facultad de Ciencias de la 
Salud 
 
GRADO EN PODOLOGÍA GRADO EN PODOLOGÍA 
Codigo Materia Codigo Materia 
50077 Anatomía General 750G02103 Anatomía General 
50086 Histología Humana 
750G02106 
Bases biológicas y físicas del movimiento 
humano 50078 Bioquímica y Biofísica 
50081 Psicología 750G02105 Psicología aplicada y salud 
50079 Fisiología Humana 750G02101 Fisiología 
50083 Bioestadística y Metodología Científica 
750G02108 
Bases para la interpretación del conocimiento 
científico 50086 Tecnologías de la Información y la 
Comunicación Aplicadas a Podología 
50082 Anatomía Específica 750G02104 Anatomía específica del miembro inferior 
50084 Microbiología y Salud Pública 750G02107 Microbiología y parasitología 
 Sin equivalencia 750G02127 Conceptos generales de cirugía 
50085 Podología Básica y Biomecánica 750G02110 Podología general 
50085 Podología Básica y Biomecánica 750G02111 Biomecánica del miembro inferior 
50089 Ortopodología I 750G02115 Ortopodología 1 
50090 Patología General y Anatomía Patológica 750G02102 Patología General aplicada en Podología 
50091 Quiropodología I 750G02125 Quiropodología 1 
50088 Farmacología 750G02109 Farmacología 
50105 Radiodiagnóstico y Radioprotección 750G02112 Diagnóstico por Imagen 
50093 Ortopodología II 750G02116 Ortopodología 2 
50094 Patología Podológica 750G02119 Patología Podológica 1 
50096 Quiropodología II 750G02126 Quiropodología 2 
50093 Ortopodología II 750G02117 Ortesiología digital y calzadoterapia 
50087 Dermatología 750G02124 Dermatología 
50100 Ortopodología III 750G02118 Ortopodología Clínica 
 Sin equivalencia 750G02120 Patología Podológica II 
50099 Cirugía Podológica I 750G02128 Cirugía Podológica I 
50095 Podología Preventiva 750G02114 Podología Preventiva 
50102 Cirugía Podológica II 750G02129 Cirugía Podológica II 
50101 Podología Física y Terapia Farmacológica 750G02121 Podología Física 
50101 Podología Física y Terapia Farmacológica 750G02122 Terapeútica Farmacológica 
50104 Prácticum Clínico I 750G02134 Prácticum I 
50098 Atención Podológica al Pie de Riesgo 750G02131 Pie de riesgo 
50108 Podología Deportiva 750G02123 Podología Deportiva 
50109 Prácticum Clínico II 750G02135 Prácticum II 
50318 Nuevas Tecnologías en el Ámbito Sanitario 750G02132 Bases para la interpretación del Conocimiento 
Científico Aplicada 
50107 Cirugía Ortopédica y Traumatología del 
Pie 750G02130 Cirugía Podológica Avanzada 
50106 
50112 
 Bioética y Legislación Podológica  
Gestión y Administración de la Atención Podológica 750G02113 Ética, Legislación y Gestión En Podología 
50116 Prácticum Clínico III 750G02136 Prácticum III 
50117 Trabajo Fin de Grado 750G02133 TFG 
50097 Afecciones Médicas y de Urgencias en Podología 750G02138 Técnicas de anestesia y reanimación  en podología 
50103 Dietética y Nutrición 750G02137 Reeducación funcional de las afecciones podológicas  
50113 Habilidades Sociales y Relaciones Interpersonales 
en los Profesionales de la Salud 750G02137 
Reeducación funcional de las afecciones podológicas  
50110 Comunicación y Salud 750G02137 Reeducación funcional de las afecciones podológicas  
50113 Habilidades Sociales y Relaciones Interpersonales 
en los Profesionales de la Salud 750G02137 
Reeducación funcional de las afecciones podológicas  
50092 Inglés Aplicado a Podología 750G02139 Innovación en diagnóstico y tratamiento 
ortopodológico mediante técnicas de materiales  
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 19 
GRAO EN PODOLOXÍA DA UNIVERSIDADE DE MÁLAGA (BOE 25/09/2024) 
Facultad de Ciencias de la Salud 
 
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS  ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 Bioestadística  6 108 Bases para a interpretación do 
coñecemento científico  1º (A) 6 
 Fisiología Humana  6 101 Fisioloxía Humana 1º (A) 9 
 Anatomía General  6 103 Anatomía Xeral 1º (1C) 6 
 Histología Humana  6 106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
 Bioquímica y Biofísica  6 
 Anatomía Específica  6 104 Anatomía específica do membro 
inferior 1º (2C) 6 
 Psicología  6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 Microbiología y Salud Pública  6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
 Podología General y Biomecánica  6 110 Podoloxía xeral 1º (2C) 6 
 Biomecánica y Patomecánica Podológica  6 111 Biomecánica do membro inferior 2º (1C) 6 
 Farmacología  6 109 Farmacoloxía 2º (1C) 6 
 Ortopodología I  6 115 Ortopodoloxía I 2º (1C) 6 
 Patología General y Anatomía Patológica  6 
102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6  Afecciones Médicas y de Urgencias en 
Podología  6 
 Quiropodología I  6 125 Quiropodoloxía I 2º (1C) 6 
 Radiodiagnóstico y Radioprotección  6 112 Diagnóstico por Imaxe 2º (2C) 6 
 Patología Podológica  6 119 Patoloxía Podolóxica I 2º (2C) 6 
 Ortopodología II  6 
117 Ortopodoloxía II 2º (2C) 6 
116 Ortesioloxía dixital e calzadoterapia 2º (2C) 6 
 Quiropodología II  6 126 Quiropodoloxía II 2º (2C) 6 
 Podología Preventiva y Comunitaria  6 114 Podoloxía Preventiva 3º (1C) 6 
 Podología Física y Terapia Farmacológica  6 
120 Podoloxía Física 3º (2C) 6 
121 Terapéutica Farmacolóxica 3º (2C) 6 
 Dermatología  6 122 Dermatoloxía 3º (1C) 6 
 Cirugía Podológica I  6 124 Cirurxía Podolóxica I 3º (1C) 6 
 Cirugía Podológica II  6 128 Cirurxía Podolóxica II 3º (2C) 6 
 Prácticum I  12 129 Practicum I 3º (2C) 12 
 Ortopodología III  6 134 Ortopodoloxía Clínica 3º (1C) 6 
 Podología Clínica  6 120 Patoloxía Podolóxica II 3º (1C) 6 
 Podología Deportiva  6  Podoloxía Deportiva 4º (1C) 6 
 Gestión y Administración de la Atención 
Podológica  6 113 Ética, Lexislación e Xestión en 
Podoloxía 4º (2C) 6 
 Bioética y Legislación Podológica  3 
 Atención Podológica al Pie de Riesgo  6 131 Pé de Risco 4º (1C) 6 
 Prácticum II  12 135 Prácticum II 4º (1C) 12 
 Prácticum III  12 136 Prácticum III 4º (2C) 12 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 20 
Facultad de Ciencias de la Salud 
 
Grado en Podología Grao en Podoloxía 
CÓDIGO MATERIAS  ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 Trabajo Fin de Grado  6 133 Traballo fin de Grao 4º (2C) 6 
 Cirugía Ortopédica y Traumatología del Pie  6 118 Cirurxía Podolóxica Avanzada 4º (1C) 3 
 Práctica Basada en la Evidencia en 
Podología  6 132 Bases para a Interpretación do Coñecemento 
Científico Aplicadas 4º (1C) 3 
     NON TEN EQUIVALENCIA   
     NON TEN EQUIVALENCIA   
     NON TEN EQUIVALENCIA   
     NON TEN EQUIVALENCIA   
     NON TEN EQUIVALENCIA   
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
 Readaptación Física y Valoración 
Muscular y Articular  6 137 Reeducación funcional das afeccións 
podolóxicas  4º (2C) 6 
 Intervención Psicológica en Dolor y 
Hospitalización  3 138 Técnicas de anestesia e Reanimación en 
Podoloxía  4º (2C) 6 
 Nuevas Tecnologías en el Ámbito 
Sanitario  3 139 
Innovación en Diagnóstico e Tratamento 
Ortopodolóxico mediante Técnicas de 
Materiais  
4º (2C) 6 
 Dietética y Nutrición  3     
 Comunicación y Salud  3     
        
NON TEN EQUIVALENCIA 
 NON TEN EQUIVALENCIA   127 Conceptos Xerais de Cirurxía 1º (2C) 6 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 21 
GRAO EN PODOLOXÍA DA UNIVERSIDADE DA CORUÑA (BOE 26/04/2010) 
  
750G02V01 Grao en Podoloxía BOE 26/04/2010 750G02V02 Grao en Podoloxía BOE 2/3/2021 
Código Materias Código Materias 
003 
004 
Fisioloxía xeral 
Fisioloxía de sistemas 
101 Fisioloxía Humana 
001 Anatomía humana xeral 103 Anatomía Xeral 
002 Anatomía específica do membro inferior 104 Anatomía específica do membro inferior 
006 Psicoloxía  105 Psicoloxía Aplicada e Saúde 
005 Bioloxía 106 Bases biolóxicas e físicas do movemento humano 
007 Microbioloxía e Parasitoloxía 107 Microbioloxía e Parasitoloxía 
010 
011 
Sistemas da Infor. e Comunicación en CC. Saúde 
Método científico e saúde pública 108 Bases para a interpretación do coñecemento científico 
012 Podoloxía xeral 110 Podoloxía xeral 
032 Técnicas e procedementos de prevención da infección 127 Conceptos Xerais de Cirurxía 
008 Patoloxía xeral 102 Patoloxía xeral aplicada en podoloxía 
009 Farmacoloxía 109 Farmacoloxía 
013 Biomecánica do membro inferior 111 Biomecánica do membro inferior 
014 Radiodiagnóstico e Radioprotección 112 Diagnóstico por Imaxe 
017 Ortopodoloxía I 115 Ortopodoloxía I 
018 Ortopodoloxía II 116 Ortopodoloxía II 
020 Ortesioloxía dixital e calzadoterapia 117 Ortesioloxía dixital e calzadoterapia 
021 Patoloxía Podolóxica I 119 Patoloxía Podolóxica I 
027 Quiropodoloxía I 125 Quiropodoloxía I 
028 Quiropodoloxía II 126 Quiropodoloxía II 
015 Podoloxía Preventiva 114 Podoloxía Preventiva 
019 Ortopodoloxía III 118 Ortopodoloxía Clínica 
022 Patoloxía Podolóxica II 120 Patoloxía Podolóxica II 
023 Podoloxía Física 121 Podoloxía Física 
024 Terapéutica Farmacolóxica 122 Terapéutica Farmacolóxica 
025 Podoloxía Deportiva 123 Podoloxía Deportiva 
026 Dermatoloxía 124 Dermatoloxía 
029 Cirurxía Podolóxica I 128 Cirurxía Podolóxica I 
030 Cirurxía Podolóxica II 129 Cirurxía Podolóxica II 
033 Practicum I 134 Practicum I 
016 Bioética, Lexislación e Xestión en Podoloxía 113 Bioética, Lexislación e Xestión en Podoloxía 
031 Pé de Risco 131 Pé de Risco 
034 Prácticum II 135 Prácticum II 
035 Prácticum III 136  Prácticum III 
Recoñeceránse 6 créditos de optativas 
037 Reeducación funcional das afeccións podolóxicas 137 Reeducación funcional das afeccións podolóxicas 
038 Atención ante situacións de urxencia 
Técnicas Complementarias en Podoloxía 
138 Técnicas de anestesia e Reanimación en Podoloxía 
Innovación en Diagnóstico e Tratamento Ortopodolóxico 
mediante Técnicas de Materiais 039 139 
Non ten equivalencia 
036 Traballo Fin de Grao 133 Traballo fin de Grao 
Non teñen equivalencia 
130 Cirurxía Podolóxica Avanzada 
132 Bases para a Interpretación do Coñecemento Científico 
Aplicadas 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 22 
DIPLOMADO EN PODOLOXÍA DA UNIVERSIDADE DA CORUÑA (BOE 26/02/1999) 
  
750211 Diplomatura en Podoloxía BOE 26/02/1999 750G02V02 Grao en Podoloxía BOE 2/3/2021 
Código Materias Código Materias 
101 Estructura y función del cuerpo humano 101 Fisiología Humana 
102 Anatomía General y Anatomía Específica del Pie 103 
104 
Anatomía General 
Anatomía específica del miembro inferior 
103 Microbiología y Parasitología 106 
107 
Bases Biológicas y Físicas do Movimiento Humano 
Microbiología y Parasitología 
104 Teoría General de la enfermedad 102 Patología General Aplicada en Podología 
105 Podología General 110 Podología General 109 Fundamentos de Podología 
106 Ortopodología I 115 Ortopodología I 
107 Conceptos Generales de Cirugía 127 Conceptos Generales de Cirugía 
108 
503 
Bioestadística 
Documentación 
108 Bases para a Interpretación do Conocimiento Científico 
201 Farmacología 109 Farmacología 
202 Ortopodología II 116 Ortopodología II 
117 Ortesiología digital y calzadoterapia 
203 Quiropodología I 
124 Dermatología 
125 Quiropodología I 
126 Quiropodología II 
204 Podología Física 121 Podología Física 
205 Clínica Podológica Integrada I 119 
120 
Patología Podológica I 
Patología Podológica II 
206 Biomecánica do miembro inferior 111 Biomecánica do miembro inferior 
207 Técnicas de Radiología e Radioprotección 112 Diagnóstico por Imagen 
301 Ortopodología III 118 Ortopodología Clínica 
302 Quiropodología II 128 Cirugía Podológica I 
129 Cirugía Podológica II 
303 Podología Preventiva 114 Podología Preventiva 
304 Clínica Podológica Integrada II 135 Prácticum II 
305 Deontología y Legislación Podológica 113 Ética, Legislación y Gestión en Podología 
306 Podología Deportiva 123 Podología Deportiva 
 Prácticas Clínicas de las asignaturas Clínica Podológica 
Integrada 1, Ortopodología 2 y Quiropodología 1 134 Practicum I 
Se reconocerán 6 créditos de optativas 
510 Reeducación Funcional das afecciones podológicas 137 Reeducación funcional de las afecciones podológicas 
501 Aplicación Industrial da Podología (6 cred.) Cuidados en 
Enfermedades Especiales (6 cred.) Educación para la 
salúd (4,5 cred.) 
Gestión e Admón de la Consulta Podológica (4,5 cr.) 
Informática Clínica (6 cred.) 
Metodología avanzada en podología(4,5 cred.) Técnicas 
de Administración de medicamentos (6 ) Tecnología 
médica (4,5 cred.) 
Antropología da Salud (4,5 cred.) 
Actuaciones ante situación de emergencia (6 cred.) 
138 Técnicas de Anestesia e Reanimación en Podología 502 
504 139 Innovación en Diagnóstico e Tratamiento Ortopodológico 
mediante Técnicas de Materiales 505 
506 
507 
508 
509 
511 
512 
No tiene equivalencia 
No Tienen equivalencia 
18 ECTS de 1ºC + 12*-24 ECTS de 2ºC 
= 30* - 42 ECTS 
105 Psicología Aplicada y Salud (6 ECTS de 1ºC de 1º Curso) 
130 Cirugía Podológica Avanzada (3 ECTS de 1ºC de 4º Curso) 
131 Pie de Riesgo (6 ECTS de 1ºC de 4º Curso) 
132 Bases para la Interpretación del Conocimiento Científico 
Aplicadas (3 ECTS de 1ºC de 4º Curso) 
122 Terapéutica Farmacológica (6 ECTS de 2ºC de 3º Curso) 
136 Practicum III *(12 ECTS de 2ºC de 4º Curso) 
133 Traballo Fin de Grao (6 ECTS de 2ºC de 4º Curso) 
*** Reconoceráselle a materia de Prácticum III cando o alumno/a solicitante poida acreditar, mediante contrato laboral e/ou certificado 
de vida laboral da seguridade social 3 anos de experiencia profesional a tempo completo desenvolvendo actividade laboral como 
podólogo/a.  


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 23 
GRAO EN PODOLOXÍA DA UNIVERSIDADE DE COMPLUTENSE DE MADRID (BOE 
8/04/2011) 
  
GRADO EN PODOLOGÍA Faculta d de Enfermería, Fisioterapia y Podología GRADO EN PODOLOGÍA 
Código Materias Código Materias 
803150 Anatomía Humana I (Anatomía General Del Cuerpo Humano) 750G02103 Anatomía General 
803153 Biología 750G02106 Bases biológicas y físicas del movimiento 
humano 
803155 Psicología 750G02105 Psicología aplicada y salud 
803152 Fisiología 750G02101 Fisiología 
803154 
Fisiopatología 
803161 Estadística 750G02108 Bases para la interpretación del conocimiento 
científico 
803160 
Salud pública 
803151 Anatomía Humana II (Anatomía del Miembro Inferior) 750G02104 Anatomía específica del miembro inferior 
806096 Microbiología 750G02107 Microbiología y parasitología 
806105 Conceptos Generales de Cirugía 750G02127 Conceptos generales de cirugía 
803163 Podología General 750G02110 Podología general 
803162 Biomecánica 750G02111 Biomecánica del miembro inferior 
803168 Ortopodología I 750G02115 Ortopodología 1 
803158 Patología Médica I 750G02102 Patología General aplicada en Podología 
803159 
Patología Médica II 
803173 Quiropodología 750G02125 Quiropodología 1 
803157 Farmacología 750G02109 Farmacología 
803167 Diagnóstico por Imagen 750G02112 Diagnóstico por Imagen 
803169 Ortopodología 2 750G02116 Ortopodología 2 
803165 Patología Podológica I 750G02119 Patología Podológica 1 
803173 Quiropodología 750G02126 Quiropodología 2 
803168 Ortopodología I 750G02117 Ortesiología digital y calzadoterapia 
806100 Anatomía Patológica 750G02124 Dermatología 
803173 
Quiropodología 
803170 Ortopodología III 750G02118 Ortopodología Clínica 
803166 Patología Podológica II 750G02120 Patologia Podológica II 
803174 Cirugía Podológica I 750G02128 Cirugía Podológica I 
803164 Salud Laboral 750G02114 Podología Preventiva 
803175 Cirugía Podológica II 750G02129 Cirugía Podológica II 
803171 Terapia Física en Podología 750G02121 Podología Física 
803179 Prescripción Podológica 750G02122 Terapeútica Farmacológica 
803176 Prácticum Podológico I 750G02134 Practicum I 
803177 Prácticum Podológico II 750G02131 Pie de riesgo 
 Sin equivalencia 750G02123 Podología Deportiva 
803177 Prácticum Podológico II 750G02135 Prácticum II 
 Sin equivalencia 750G02132 Bases para la interpretación del Conocimiento 
Científico Aplicada 
 Sin equivalencia 750G02130 Cirugía Podológica Avanzada 
803181 Profesión Podológica 750G02113 Ética, Legislación y Gestión En Podología 
803178 Prácticum Podológico III 750G02136 Prácticum III 
 TFG 750G02133 TFG 
803177 Prácticum Podológico II 750G02137 Reeducación fun cional de las afecciones podológicas  
803177 Prácticum Podológico II 750G02138 Técnicas de anestesia y reanimación en podología  
803156 Biopatología 750G02139 Innovación en diagnóstico y tratamiento 
ortopodológico mediante técnicas de materiales  
 
  


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 24 
ESTUDOS DE 
ENFERMARÍA  

TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 25 
GRAO EN ENFERMARÍA DA UNIVERSIDADE DA CORUÑA (BOE 7/08/2014) 
  
Grao en Enfermaría Grado en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
001 Anatomía 1º 9 750G02
103 Anatomía Xeral 1º (1C) 6 
002 Biología 1º 6 
750G02
106 
Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
750G02
107 Microbioloxía e Parasitoloxía 1º (2C) 6 
003 Psicología 1º 9 750G02
105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
004 
Sistemas de Información y 
Comunicación en Ciencias 
de la Salud 
1º 6 
750G02
108 
Bases para a interpretación do 
coñecemento científico  1º (A) 9 
008 Bases para la Interpretación 
del Conocimiento Científico 1º 6 
011 Farmacología 2º 6 750G02
109 Farmacoloxía 2º (1C) 6 
005 Fisiología 1º 12 
750G02
101 Fisioloxía Humana 1º (A) 9 
750G02
102 
Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
021 Enfermería Laboral 4º (2C) 6 750G0
2139 
Innovación en Diagnóstico e 
Tratamento Ortopodolóxico 
mediante Técnicas de Materiais  
4º (2C) 6 
024 Farmacoterapia 4º (2C) 6 750G0
2138 
Técnicas de anestesia e 
Reanimación en Podoloxía  4º (2C) 6 
 Optativa xenérica 3º 6 750G0
2137 
Reeducación funcional das 
afeccións podolóxicas  4º (2C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 26 
GRAO EN ENFERMARÍA DA UNIVERSIDADE DA CORUÑA (BOE 11/05/2011) 
  
Grao en Enfermaría Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 Sistemas de Información y Comunicación en 
Ciencias de la Salud 1º 6 
108 Bases para a interpretación do 
coñecemento científico  1º (A) 9 
 Bases para la Interpretación del 
Conocimiento Científico 1º 6 
 Fisiología I 1º 6 101 Fisioloxía Humana 1º (A) 9 
 Anatomía 1º 9 103 Anatomía Xeral 1º (1C) 6 
 Biología 1º 6 
106 Bases biolóxicas e físicas 
do movemento humano 1º (1C) 6 
107 Microbioloxía e 
Parasitoloxía 1º (2C) 6 
 Farmacoloxía 2º (1C) 6 109 Farmacoloxía 2º (1C) 6 
 Psicología 1º 9 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 Fisiología II 2º 6 102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
021 Enfermería Laboral 4º (2C) 6 750G0
2139 
Innovación en Diagnóstico e 
Tratamento Ortopodolóxico 
mediante Técnicas de Materiais  
4º (2C) 6 
024 Farmacoterapia 4º (2C) 6 750G0
2138 
Técnicas de anestesia e 
Reanimación en Podoloxía  4º (2C) 6 
 Optativa xenérica 3º 6 750G0
2137 
Reeducación funcional das 
afeccións podolóxicas  4º (2C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 27 
GRAO EN ENFERMARÍA DA UNIVERSIDADE DE VIGO (BOE /11/2010) 
 
Escola de Pontevedra, EU Vigo, EU Ourense 
 
Grao en Enfermaría  Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
P51G140V011
01 
Anatomía humana: 
Anatomía humana 
1º 9 103 Anatomía Xeral 1º (1C) 6 
P51G140V011
06 Estatística: Estatística 1º 6 
108 Bases para a interpretación 
do coñecemento científico  1º (A) 6 
P51G140V014
01 
Metodoloxía da 
investigación 4º 6 
P51G140V011
05 Fisioloxía: Fisioloxía 1º 9 101 Fisioloxía Humana 1º (A) 9 
P51G140V011
02 Psicoloxía: Psicoloxía 1 9 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 Farmacoloxía y dietética 2º 9 109 Farmacoloxía 2º (1C) 6 
P51G140V012
05 Enfermaría clínica II 2º 6 102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 28 
GRAO EN ENFERMARÍA DA UNIVERSIDADE DE VIGO (BOE 16/6/2025) 
 
Escola de Pontevedra, EU Vigo, EU Ourense 
 
Grao en Enfermaría  Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
P51G140V011
01 Anatomía humana 1º 9 103 Anatomía Xeral 1º (1C) 6 
 Estadística, TRIC y bases 
de la investigación 2º 9 108 Bases para a interpretación 
do coñecemento científico  1º (A) 6 
P51G140V011
05 Fisioloxía: Fisioloxía 1º 9 101 Fisioloxía Humana 1º (A) 9 
P51G140V011
02 Psicoloxía: Psicoloxía 1 9 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
P51G140V012
05 Enfermaría clínica II 2º 6 102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 
 
 
(BOE 16/6/2025) 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 29 
GRAO EN ENFERMERÍA DE SANTIAGO DE COMPOSTELA (BOE 5/4/2023) 
 
 
Grao en Enfermería Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
G2022104 Fisiología Humana I 1º 4,5 
101 Fisioloxía Humana 1º (A) 9 
G2022109 Fisiología Humana II 1º 4,5 
G2022101 Anatomía Humana 1º 6 103 Anatomía Xeral 1º (1C) 6 
G2022102 Biología Humana 1º 4,5 106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
G2022110 Microbiología 1º 3 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
G2022202 Farmacología 2º 6 109 Farmacoloxía 2º (1C) 6 
G2022105 Ciencias Psicosociales 
Aplicadas 
1º 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
G2022223 Enfermería Clínica I 2º 6 
102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
G2022226 Enfermería Clínica II 2º 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por  optatividade xenérica 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 30 
GRAO EN ENFERMERÍA DE SANTIAGO DE COMPOSTELA (BOE 27/9/2016) 
 
 
Grao en Enfermería Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 Fisioloxía Humana 1º 9 101 Fisioloxía Humana 1º (A) 9 
 Anatomía Humana 1º 6 103 Anatomía Xeral 1º (1C) 6 
 Biología 1º 4,5 106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
 Microbiología 1º 3 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
 Farmacología 2º 6 109 Farmacoloxía 2º (1C) 6 
 Ciencias Psicosociales 
Aplicadas 
1º 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 Enfermería Clínica I 2º 12 
102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
 Enfermería Clínica II 2º 12 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 31 
GRAO EN ENFERMERÍA DE SANTIAGO DE COMPOSTELA (BOE 5/03/2010) 
 
 
Grao en Enfermería Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 Fisioloxía Humana 1º 9 101 Fisioloxía Humana 1º (A) 9 
 Anatomía Humana 1º 6 103 Anatomía Xeral 1º (1C) 6 
 Biología 1º 4,5 106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
 Farmacología 2º 6 109 Farmacoloxía 2º (1C) 6 
 Ciencias Psicosociales 
Aplicadas 
1º 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 Enfermería Clínica I 2º 12 
102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
 Enfermería Clínica II 2º 12 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 32 
DIPLOMADO EN ENFERMERÍA DE SANTIAGO DE COMPOSTELA (BOE 22/2/1994) 
 Facultad Santiago, Escuela Lugo 
 
Diplomatura en Enfermaría  Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
471106 Fisiología Humana 1º 9 101 Fisioloxía Humana 1º (A) 9 
471102 Anatomía Humana 1º 7 103 Anatomía Xeral 1º (1C) 6 
471105 Farmacología 1º 4,5 109 Farmacoloxía 2º (1C) 6 
471205 Enfermería Médica I 2º 15 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
471207 Ciencias Psicosociales Aplicadas 1º 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 33 
DIPLOMATURA EN ENFERMARÍA DA UNIVERSIDADE DE VIGO (BOE 8/3/1993) 
 
Escola de Pontevedra, EU Vigo, EU Ourense 
 
Diplomatura en Enfermaría  Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
 Ciencias Psicosociales 
Aplicadas 1º 7 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 Estructura y Función del 
Cuerpo Humano 1º 15 
101 Fisioloxía Humana 1º (A) 9 
103 Anatomía Xeral 1º (1C) 6 
 Farmacología, nutrición y 
dietética 
2º 13 109 Farmacoloxía 2º (1C) 6 
 Enfermería Médico-
Quirúrgica 
2º 41 102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 34 
DIPLOMATURA EN ENFERMARÍA DA UNIVERSIDADE DA CORUÑA (BOE 8/01/1992) 
  
Grao en Enfermaría Grao en Podoloxía 
CÓDIGO MATERIAS CRÉDITOS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 Metodología de la investigación I 4 
108 Bases para a interpretación do 
coñecemento científico  1º (A) 9  Metodología de la investigación II 4 
 Documentación 4 
 Estructura y Función del Cuerpo 
Humano 15 101 Fisioloxía Humana 1º (A) 9 
103 Anatomía Xeral 1º (1C) 6 
 Biología 6 106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
107 Microbioloxía e Parasitoloxía 1º (2C) 6 
 Farmacología 5 109 Farmacoloxía 2º (1C) 6 
 Ciencias Psicosociales aplicadas a 
Enfermería I 8 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 Enfermería Médico-Quirúrgica I 43 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 35 
GRAO EN ENFERMERÍA DA UNIVERSIDADE DE LEÓN (BOE 23/11/2012 ) 
 
 
Grado en Enfermaría Grao en Podoloxía 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
1105002 FISIOLOGÍA Y FISIOPATOLOGÍA 9 101 Fisioloxía Humana 1º (A) 9 
1105001 ESTRUCTURA DEL CUERPO HUMANO 6 103 Anatomía Xeral 1º (1C) 6 
1105007 ENFERMERÍA PSICOSOCIAL 6 
105 Psicoloxía Aplicada e Saúde 1º (1C) 6 1105008 TRANSCULTURALIDAD, SALUD Y 
GÉNERO 
6 
1105014 MICROBIOLOGIA E INMUNOLOGIA 3 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
1105011 FARMACOLOGIA 6 109 Farmacoloxía 2º (1C) 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
 Non ten equivalencia  137 Reeducación funcional das afeccións 
podolóxicas  4º (2C) 6 
1105010 BASES PARA LOS CUIDADOS DE 
SALUD. CUIDADOS ESPECIALES 
9 138 
Técnicas de anestesia e Reanimación en 
Podoloxía  4º (2C) 6 
 
Non ten equivalencia 
 
139 
Innovación en Diagnóstico e Tratamento 
Ortopodolóxico mediante Técnicas de 
Materiais  
4º (2C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 36 
DIPLOMATURA EN ENFERMERÍA DA UNIVERSIDADE DE LEÓN (BOE 14/02/1997) 
 
 
Diplomatura en Enfermaría Grao en Podoloxía 
CÓDIGO MATERIAS ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
 Fisiología humana 3 101 Fisioloxía Humana 1º (A) 9 
 Estructura del cuerpo humano 4 103 Anatomía Xeral 1º (1C) 6 
 Ciencias Psicosociales aplicadas  6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
 Microbiología e Inmunología 5 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
 Farmacología 4,5 109 Farmacoloxía 2º (1C) 6 
 
Enfermería Médico-Quirúrgica I 10,5 102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 37 
ESTUDOS DE 
ENXEÑARÍA  

TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 38 
GRAO EN ENXEÑARÍA BIOMÉDICA DA UNIVERSIDADE DE VIGO (BOE 25/2/2019 ) 
  
Grado en Enxeñería Biomédica  Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
V12G420V014
03 
Estrutura e patoloxía 
médica 
1º 9 103 Anatomía Xeral 1º (1C) 6 
V12G420V014
04 
Estrutura e patoloxía 
médico-cirúrxica 
1º 6 102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
V12G420V014
02 Fisioloxía xeral 2º 9 101 Fisioloxía Humana 1º (A) 9 
V12G420V011
02 Física: Física I 1º 6 
106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 V12G420V013
01 
Bioquímica e bioloxía 
celular 
2º 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optativida de xenérica 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 39 
GRAO EN BIOTECNOLOXÍA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 
26/12/2018 ) 
 
 
Grao en Biotecnoloxía Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
G1052122 Microbiología I 1º 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
G1052202 Fisiología 2º 6 101 Fisioloxía Humana 1º (A) 9 
G1052102 Física 1º 6 
106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
G1052104 Biología Celular 1º 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer  por optatividade xenérica 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 40 
GRAO EN BIOTECNOLOXÍA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 
17/12/2024) 
 
 
Grao en Biotecnoloxía Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
G1052122 Microbiología I 1º 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
G1052202 Fisiología 2º 6 101 Fisioloxía Humana 1º (A) 9 
G1052102 Física 1º 6 
106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
G1052104 Biología Celular 1º 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poder anse recoñecer por optatividade xenérica 
 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 41 
ESTUDOS DE 
FISIOTERAPIA  

TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 42 
GRAO EN FISIOTERAPIA DA UNIVERSIDADE DA CORUÑA (BOE 30/03/2011) 
 
  
Grado en Fisioterapia  Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
651G01001 ANATOMÍA I E HISTOLOGÍA 1º (1C) 6 103 Anatomía Xeral 1º (1C) 6 
651G01002 ANATOMÍA II 1º (2C) 6 104 Anatomía específica do membro inferior 1º (2C) 6 
651G01003 FISIOLOGÍA 1º (A) 9 101 Fisioloxía Humana 1º (A) 9 
651G01004 BIOFÍSICA Y BIOQUÍMICA 1º (1C) 6 106 Bases biolóxicas e físicas do movemento 
humano 1º (1C) 6 
651G01012 PSICOLOGÍA 2º (A) 9 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
651G01009 BIOMECÁNICA 2º (1C) 6 111 Biomecánica do membro inferior 2º (1C) 6 
651G01028 DOCUMENTACIÓN Y ESTADÍSTICA SANITARIA 4º (1C) 6 108 Bases para a interpretación do coñecemento 
científico  1º (A) 6 
651G01010 SEMIOLOGÍA CLÍNICA 2º (1C) 6 
102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 651G01011 PATOLOGÍA MÉDICO-QUIRÚRGICA I 2º (2C) 6 
651G01018 PATOLOGÍA MÉDICO-QUIRÚRGICA II 3º (1C) 6 
651G01024 FISIOTERAPIA EN LAS DISFUNCIONES DEL 
APARATO LOCOMOTOR 3º (2C) 6 121 Podoloxía Física 3º (2C) 6 
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS  
 
   139 
Innovación en Diagnóstico e Tratamento 
Ortopodolóxico mediante Técnicas de 
Materiais  
4º (2C) 6 
    138 Técnicas de anestesia e Reanimación en 
Podoloxía  4º (2C) 6 
651G01032 FISIOTERAPIA EN LAS AFECCIONES 
PODOLÓGICAS 4º (1C) 6 137 Reeducación funcional das afeccións 
podolóxicas  4º (2C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 43 
GRAO EN FISIOTERAPIA DA UNIVERSIDADE DE VIGO (BOE 28/09/2020) 
  
Grado en Fisioterapia  Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
P05G171V01101 Anatomía humana  9 103 Anatomía Xeral 1º (1C) 6 
P05G171V01201 Anatomía humana: Afecciones 
médicas  6 104 Anatomía específica do membro inferior 1º (2C) 6 
P05G171V01102 Fisiología: Fisiología humana.  9 101 Fisioloxía Humana 1º (A) 9 
P05G171V01103 Bioquímica y Biofísica  6 106 Bases biolóxicas e físicas do movemento 
humano 1º (1C) 6 
P05G171V01106 Psicología: Aplicaciones en 
ciencias de la salud 
 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
P05G171V01105 Fisiología: Movimiento 
funcional en fisioterapia 1º 9 111 Biomecánica do membro inferior 2º (1C) 6 
P05G171V01301 Fisioterapia en trastornos 
neuromotrices 3º 9 121 Podoloxía Física 3º (2C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividad e xenérica 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 44 
GRAO EN FISIOTERAPIA DA UNIVERSIDADE DE VIGO (BOE 1/11/2010) 
  
Grado en Fisioterapia  Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
P05G171V01101 Anatomía humana: Anatomía 
humana 1º 9 103 Anatomía Xeral 1º (1C) 6 
P05G171V01201 Anatomía humana: Afecciones 
médicas 2º 6 104 Anatomía específica do membro inferior 1º (2C) 6 
P05G171V01102 Fisiología: Fisiología humana. 1º 9 101 Fisioloxía Humana 1º (A) 9 
P05G171V01103 Bioquímica y Biofísica 1º 6 106 Bases biolóxicas e físicas do movemento 
humano 1º (1C) 6 
P05G171V01106 Psicología: Aplicaciones en 
ciencias de la salud 1º 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
P05G171V01105 Fisiología: Movimiento 
funcional en fisioterapia 1º 9 111 Biomecánica do membro inferior 2º (1C) 6 
P05G171V01301 Fisioterapia en trastornos 
neuromotrices 3º 9 121 Podoloxía Física 3º (2C) 6 
P05G171V01415 
Metodología de la 
investigación en ciencias de la 
salud 
4º 9 108 Bases para a interpretación do coñecemento 
científico  1º (A) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 45 
OUTROS 
ESTUDOS DE 
CIENCIAS DA 
SAUDE  

TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 46 
Grao en Terapia Ocupacional da Universidade da Coruña (BOE 15/04/2009) 
  
Grao en Terapia Ocupacional Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
653G01106 Anatomía 1º (A) 9 103 Anatomía Xeral 1º (1C) 6 
653G01107 Fisiología Humana 1º (A) 9 101 Fisioloxía Humana 1º (A) 9 
653G01103 Psicología I 1º (1C) 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
653G01102 Estadística 1º (A) 6 
108 Bases para a interpretación do 
coñecemento científico  1º (A) 6 
653G01108 
Bases Históricas y 
Documentación en Terapia 
Ocupacional 
1º (1C) 7 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse  recoñecer por optatividade xenérica 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 47 
GRAO EN LOGOPEDIA DA UNIVERSIDADE DA CORUÑA (BOE 9/04/2010) 
  
Grao en Logopedia Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
652G04001 Anatomía de los órganos de la 
audición y el lenguaje 1º (1C) 6  Non ten equivalencia   
652G04005 Fundamentos de intervención 
logopédica 1º (1C) 6  Non ten equivalencia   
652G04004 Lingüística 1º (1C) 6  Non ten equivalencia   
652G04002 Procesos psicológicos básicos 1º (1C) 6  Non ten equivalencia   
652G04003 Psicolingüística 1º (1C) 6  Non ten equivalencia   
652G04008 Bases didácticas de la intervención 
logopédica 1º (2C) 6  Non ten equivalencia   
652G04006 Fisiología de los órganos de la 
audición y el lenguaje 1º (2C) 6  Non ten equivalencia   
652G04010 Fundamentos de evaluación y 
diagnóstico 1º (2C) 6  Non ten equivalencia   
652G04009 Metodología de la investigación 1º (2C) 6  Non ten equivalencia   
652G04007 Psicología del desarrollo del 
lenguaje 1º (2C) 6  Non ten equivalencia   
652G04014 Alteraciones de base conductual 2º (1C) 6  Non ten equivalencia   
652G04013 Alteraciones de base congénita 2º (1C) 6  Non ten equivalencia   
652G04012 Alteraciones de base evolutiva 2º (1C) 6  Non ten equivalencia   
652G04011 Inclusión educativa y adaptación del 
currículo 2º (1C) 6  Non ten equivalencia   
652G04015 Patología de la audición. voz y 
deglución 2º (1C) 6  Non ten equivalencia   
652G04018 Audiología clínica 2º (2C) 6  Non ten equivalencia   
652G04019 Evaluación de las alteraciones de 
base conductual 2º (2C) 6  Non ten equivalencia   
652G04017 Evaluación de las alteraciones de 
base evolutiva 2º (2C) 6  Non ten equivalencia   
652G04016 Neuropsicología 2º (2C) 6  Non ten equivalencia   
652G04020 Rehabilitación de las deficiencias 
auditivas 2º (2C) 6  Non ten equivalencia   
652G04021 Alteraciones de base neurológica y 
anatómica 3º (1C) 6  Non ten equivalencia   
652G04022 Comunicación aumentativa y 
alternativa 3º (1C) 6  Non ten equivalencia   
652G04025 Estrategias de intervención 
temprana 3º (1C) 6  Non ten equivalencia   
652G04024 
Técnicas de modificación de 
conducta en los trastornos del 
lenguaje y la comunicación 
3º (1C) 6  Non ten equivalencia   
652G04023 Trastornos de la lectura. la escritura 
y el cálculo 3º (1C) 6  Non ten equivalencia   
652G04033 Análisis de datos 3º (2C) 4.5  Non ten equivalencia   
652G04030 Aprendizaje y percepción del habla 3º (2C) 4.5  Non ten equivalencia   
652G04031 Desarrollo cognitivo. social y de la 
personalidad 3º (2C) 4.5  Non ten equivalencia   


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 48 
  
Grao en Logopedia Grao en Podoloxía 
CÓDIGO MATERIAS CURSO 
(Cuatrimestre) ECTS CÓDIGO 
750G01 MATERIAS CURSO) ECTS 
652G04026 Evaluación de las alteraciones de 
base neurológica y anatómica 3º (2C) 6  Non ten equivalencia   
652G04027 Intervención logopédica en los 
trastornos del habla y la voz 3º (2C) 6  Non ten equivalencia   
652G04032 
Nuevas tecnologías de la 
información y la comunicación 
aplicadas a la intervención 
logopédica 
3º (2C) 4.5  Non ten equivalencia   
652G04028 Practicum I 3º (2C) 9  Non ten equivalencia   
652G04029 Psicología de la comunicación 3º (2C) 4.5  Non ten equivalencia   
652G04038 Evaluación de programas de 
intervención logopédica 4º (1C) 4.5  Non ten equivalencia   
652G04039 Fisioterapia del aparato 
bucofonador 4º (1C) 4.5  Non ten equivalencia   
652G04043 Habilidades de comunicación 
terapéutica 4º (1C) 4.5  Non ten equivalencia   
652G04034 Intervención logopédica en los 
trastornos del lenguaje 4º (1C) 6  Non ten equivalencia   
652G04041 Introducción a la lengua de signos 
española 4º (1C) 4.5  Non ten equivalencia   
652G04040 La voz profesional 4º (1C) 4.5  Non ten equivalencia   
652G04037 Lengua española 4º (1C) 4.5  Non ten equivalencia   
652G04036 Lengua gallega 4º (1C) 4.5  Non ten equivalencia   
652G04042 Lingüística clínica 4º (1C) 4.5  Non ten equivalencia   
652G04035 Rehabilitación del aparato 
bucofonador y de la deglución 4º (1C) 6  Non ten equivalencia   
652G04044 Sociolingüística 4º (1C) 4.5  Non ten equivalencia   
652G04045 Practicum II 4º (2C) 20  Non ten equivalencia   
652G04046 Trabajo de fin de Grado 2C 10  Non ten equivalencia   
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 49 
GRAO EN NUTRICIÓN DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 
3/3/2011) 
 
 
Grao en Nutrición e Dietética Humana Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
G2071110 Fisiología Humana I 1º 6 
101 Fisioloxía Humana 1º (A) 9 G2071109 Fisiología Humana II 1º 6 
G2071107 Anatomía e Histología 
Humana 
1º 6 103 Anatomía Xeral 1º (1C) 6 
G2071223 Microbiología y 
Parasitología 
2º 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
G2071101 Física para Ciencias de la 
Vida 
1º 6 106 Bases biolóxicas e físicas do 
movemento humano 1º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 50 
GRAO EN PSICOLOXÍA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 
17/1/2021, BOE 5/3/2010) 
 
 
Grao en Psicoloxía Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
G2011104 Psicología del Desarrollo y de 
la Educación 1º 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 51 
GRAO EN MEDICINA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 3/3/2011 ) 
 
 
Grao en Medicina Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
G2052102 Fisiología general 1º 6 101 Fisioloxía Humana 1º (A) 9 
G2052121 Anatomía general y 
embriología 
1º 6 103 Anatomía Xeral 1º (1C) 6 
G2052107 Anatomía del aparato 
locomotor 
1º 6 104 Anatomía específica do membro 
inferior 1º (2C) 6 
 Microbiología 2º 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
 Farmacología 3º 6 109 Farmacoloxía 2º (1C) 6 
G2052204 
Psicología médica y 
comunicación médico-
paciente 
2º 9 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
G2052222 Anatomía por técnicas de 
imagen 
2º 4,5 112 Diagnóstico por Imaxe 2º (2C) 6 
G2052225 Patología General I 2º 4,5 102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
G2052327 Bases de la cirugía clínica 3º 6 128 Cirurxía Podolóxica I 3º (1C) 6 
G2052432 Farmacología clínica 4º 4,5 122 Terapéutica Farmacolóxica 3º (2C) 6 
G2052525 Dermatología 5º 4,5 124 Dermatoloxía 3º (1C) 6 
G2052529 
Enfermedades del aparato 
locomotor, cirugía 
ortopédica y traumatología. 
Rehabilitación 
5º 6 129 Cirurxía Podolóxica II 3º (2C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 52 
GRAO EN ODONTOLOXÍA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 
3/3/2011 ) 
 
 
Grao en Odontoloxia Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
G2062105 Fisiología humana 1º  6 101 Fisioloxía Humana 1º (A) 9 
G2062101 Anatomía humana 1º  6 103 Anatomía Xeral 1º (1C) 6 
G2062201 Farmacología general y 
aplicada 
2º 6 109 Farmacoloxía 2º (1C) 6 
G2062107 Microbiología e inmunología 1º  6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
G2062202 Psicología y comunicación 2º 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
G2062221 Patología general y médica 2º 12 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA  
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 53 
GRAO EN ODONTOLOXÍA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 
17/12/2024  ) 
 
 
Grao en Odontoloxia Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
G2062105 Fisiología humana 1º  6 101 Fisioloxía Humana 1º (A) 9 
G2062101 Anatomía humana 1º  6 103 Anatomía Xeral 1º (1C) 6 
G2062201 Farmacología general y 
aplicada 
2º 6 109 Farmacoloxía 2º (1C) 6 
G2062107 Microbiología e inmunología 1º  6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
G2062202 Psicología y comunicación 2º 6 105 Psicoloxía Aplicada e Saúde 1º (1C) 6 
G2062221 Patología general y médica 2º 12 102 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica  
 
 
 
 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 54 
GRAO EN ÓPTICA E OPTOMETRÍA DA UNIVERSIDADE DE SANTIAGO DE
COMPOSTELA (BOE 5/2/2011) 
Grao en Óptica e Optometría Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
G2042101 Biofísica 1º 6 
106 Bases biolóxicas e físicas do
movemento humano 1º (1C) 6 
G2042104 Biología 1º 6 
G2042105 Fisiología general 1º 6 101 Fisioloxía Humana 1º (A) 9 
G2042109 Microbiología 1º 6 107 Microbioloxía e Parasitoloxía 1º (2C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optati vidade xenérica 


TÁBOAS DE RECOÑECEMENTOS PARA O GRAO EN PODOLOXÍA DA 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
Actualizado a 10 de outubro de 2025 Páxina 55 
GRAO EN FARMACIA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 3/3/2011) 
Grao en Odontoloxia Grao en Podoloxía 
CÓDIGO MATERIAS CURSO) ECTS CÓDIGO 
750G02 MATERIAS CURSO 
(Cuatrimestre) ECTS 
G2082201 Fisiología Humana I 2º  6 
101 Fisioloxía Humana 1º (A) 9 G2082201 Fisiología Humana II 2º  6 
G2082103 Anatomía, Histología y 
Citología 1º  6 103 Anatomía Xeral 1º (1C) 6 
G2082323 Farmacología I 2º 6 109 Farmacoloxía 2º (1C) 6 
G2082222 Microbiología I 1º  6 107 Microbioloxía e Parasitoloxía 1º (2C) 6
G2082321 Fisiopatología 2º 6 102 Patoloxía xeral aplicada en 
podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
