 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 1 de 15 
 
TÁBOAS DE RECOÑECEMENTOS AO GRAO EN 
ENFERMARÍA DA UNIVERDIDADE DA CORUÑA 
 
Táboa de Contido 
ESTUDOS DE ENFERMARÍA ................................................................................................................................... 2 
GRAO DE ENFERMARÍA DA UNIVERSIDADE EUROPEA DE MADRID (BOE 11 de novembro de 2019) .......................... 2 
GRAO DE ENFERMARÍA DA UNIVERSIDADE VIGO (Ourense, Meixoeiro, Povisa, Pontevedra) (BOE 29 de xaneiro de 
2013) ............................................................................................................................................................................. 3 
GRAO DE ENFERMARÍA DA UNIVERSIDADE SANTIAGO DE COMPOSTELA (BOE 5 de abril de 2019) ........................... 4 
GRAO DE ENFERMARÍA ESCOLAS UNIVERSITARIAS GIMBERNAT UNIVERSIDADE AUTÓNOMA DE BARCELONA (BOE 
24 de novembro de 2020) ............................................................................................................................................. 5 
OUTROS GRAOS DE CC.SS. .................................................................................................................................... 6 
GRAO DE NUTRICIÓN HUMANA E DIETÉTICA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (BOE 3 de marzo 
de 2011) ........................................................................................................................................................................ 6 
GRAO DE FISIOTERAPIA DA UNIVERSIDADE DA CORUÑA (BOE 18 de abril de 2011)................................................... 6 
GRAO DE FISIOTERAPIA DA UNIVERSIDADE DE VIGO (BOE 28 de setembro de 2020) ................................................ 7 
GRAO EN TERAPIA OCUPACIONAL DA UNIVERSIDADE DA CORUÑA (BOE 28 de abril de 2009) .................................. 7 
GRAO DE MEDICINA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (2ª edición) (BOE 3 de marzo de 2011) .... 8 
GRAO DE FARMACIA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (2ª edición) (BOE 4 de decembro de 2024)
 ...................................................................................................................................................................................... 8 
GRAO DE ÓPTICA E OPTOMETRÍA DA UNIVERSIDADE SANTIAGO DE COMPOSTELA (BOE 19 de febreiro de 2011) ... 9 
GRAO DE ODONTOLOXÍA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (2ª edición) (BOE 17 de decembro de 
2024) ............................................................................................................................................................................. 9 
GRAO DE PODOLOXÍA (Plan 2019) DA UNIVERSIDADE DA CORUÑA (BOE 26 de marzo de 2021) ............................. 10 
GRAO DE PODOLOXÍA (Plan 2009) DA UNIVERSIDADE DA CORUÑA (BOE 9 de abril de 2010) .................................. 10 
DIPLOMATURA EN PODOLOXÍA DA UNIVERSIDADE DA CORUÑA .............................................................................. 11 
GRAO EN CIENCIAS BIOMÉDICAS DA UNIVERSIDADE DE BARCELONA (BOE 25 de febreiro de 2013) ....................... 12 
OUTROS ESTUDOS DE GRAO ............................................................................................................................... 13 
SIMULTANEIDADE GRAO EN BIOLOXÍA E GRAO EN QUÍMICA DA UNIVERSIDADE DA CORUÑA ................................ 13 
GRAO EN CIENCIAS DA ACTIVIDADE FÍSICA E DO DEPORTE DA UNIVERSIDADE DA CORUÑA(BOE 21 de xullo de 
2014) ........................................................................................................................................................................... 13 
ESTUDOS DE MESTRADOS .................................................................................................................................. 14 
MESTRADO EN EXERCICIO TERÁPEUTICO EN FISIOTERAPIA DA UNIVERSIDADE DE VIGO (BOE 12 de decembro de 
2022) ........................................................................................................................................................................... 14 

 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 2 de 15 
MESTRADO EN BIOINFORMÁTICA DA UNIVERSIDADE DA CORUÑA (BOE 6 de abril de 2023) .................................. 14 
MESTRADO EN BIOINFORMÁTICA PARA CIENCIAS DA SAUDE DA UNIVERSIDADE DA CORUÑA (BOE 6 de abril de 
2023) ........................................................................................................................................................................... 14 
MESTRADO UNIVERSITARIO EN DIRECCIÓN, XESTIÓN E INNOVACIÓN DE INSTITUCIÓNS ESCOLARES DA 
UNIVERSIDADE DA CORUÑA (BOE 13 de abril de 2021) ............................................................................................. 15 
 
ESTUDOS DE ENFERMARÍA 
GRAO DE ENFERMARÍA DA UNIVERSIDADE EUROPEA DE MADRID (BOE 11 de 
novembro de 2019)  
 
 
Grao en Enfermaría Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
Estrutura e Función do corpo Humano I 
Estrutura e Función do corpo Humano II 
6 
6 Anatomía 1º 9 
Practica baseada na evidencia científica 6 Bases para la Interpretación del Coñecemento 
Científico 
1º 
6 
Psicoloxía aplicada ao Coidado da Saúde 
Comunicación e Impacto relacional 
6 
6 Psicoloxía 
1º 9 
Fundamentos da Enfermería: Historia, bases teóricas e 
metodolóxicas.  
Valoración de Saúde e Enfermidade. Integración de 
procesos de coidados I 
6 
6 Fundamentos de Enfermería 
 
 
1º 12 
Fundamentos biolóxicos, Bioquímicos e Nutricionais 6 Nutrición 2º 6 
Estadías Clínicas I 6 Estadías Clínicas II 2º 6 
Ética e responsabilidade profesional 6 Ética Profesional, Marco Legal e Filosofía do 
Coidado 2º 6 
Saúde pública e Sistema Sanitario 6 Enfermería Comunitaria I 2º 6 
      
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
      
      
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 3 de 15 
GRAO DE ENFERMARÍA DA UNIVERSIDADE VIGO (Ourense, Meixoeiro, Povisa, 
Pontevedra) (BOE 29 de xaneiro de 2013) 
  
Grao en Enfermaría Grao en Enfermaría 
MATERIAS ECTS  MATERIAS CURSO) ECTS 
Anatomía humana: Anatomía humana 9  Anatomía 1º 9 
Bioquímica: bioquímica 6  Bioloxía 1º 6 
Psicoloxía: Psicoloxía 9  Psicoloxía 1º 9 
Metodoloxía da investigación   
Sistemas de Información e Comunicación en 
Ciencias de la Salud 
1º 
6 
Fisioloxía: Fisioloxía 9  Fisioloxía 1º 12 
Fundamentos de Enfermaría 9  Fundamentos de Enfermería 1º 12 
Estatística: Estatística 6  
Bases para la Interpretación do 
Coñecemento Científico 
1º 6 
Farmacoloxía e dietética 9 
 
Nutrición 
Farmacoloxía 2º 6 
6 
Enfermaría Comunitaria I 6  Enfermería Comunitaria I 2º 6 
Enfermaría en saúde mental 6  Enfermería da Saúde Mental 2º 6 
Ética e Lexislación 6  
Ética Profesional, Marco Legal e Filosofía do 
Coidado 2º 6 
Introdución á Enfermaría Clínica 6  Estadías Clínicas I 2º 6 
Prácticas Clínicas I 9  Estadías Clínicas II 2º 6 
Enfermaría Clínica I 9  Enfermería Clínica I 2º 6 
Enfermaría Clínica II 6  Enfermería Clínica II 2º 6 
Enfermaría Clínica III 6  Enfermería Clínica III 3º 9 
Enfermaría Materno-Infantil 9  Enfermería Materno-Infantil 3º 9 
Enfermaría Comunitaria II 9  Enfermería Comunitaria II 3º 6 
Enfermaría xeriatría e coidados paliativos 6  Enfermería Xerontolóxica 3º 6 
Xestión de Enfermaría 6  Xestión dos Servizos de Enfermería 3º 6 
Prácticas clínicas II 15  Estadías Clínicas III 3º 18 
Prácticas clínicas III 18  Estadías Clínicas IV 4º 12 
Prácticas Clínicas IV 18 
 
Estadías Clínicas V 
Estadías Clínicas VI 
Estadías Clínicas VII 
 
4º 
 
6 
6 
6 
Practicas Clínicas V 18  Prácticum 4º 24 
Traballo de fin de Grao 12  Traballo Fin de Grao 4º 6 
 
Saúde, dependencia e vulnerabilidades social   OPTATIVA XENÉRICA 4º  6 
Idioma moderno: Inglés técnico   OPTATIVA XENÉRICA 4º  6 
 
  Situacións de Risco para a Saúde e Radioloxía 2º 6 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 4 de 15 
GRAO DE ENFERMARÍA DA UNIVERSIDADE SANTIAGO DE COMPOSTELA 
(BOE 5 de abril de 2019) 
 
 
Grao en Enfermaría Grao en Enfermaría 
 MATERIAS ECTS  MATERIAS CURSO ECTS 
Anatomía Humana 6 Anatomía 1º 9 
Bioloxía Humana 
Microbioloxía 
Bioquímica 
4.5 
3 
4.5 Bioloxía 
1º 
6 
Ciencias Psicosociais aplicadas 
Salud, Xénero e retos sociais en Enfermería 
6 
3 Psicoloxía 
1º 9 
Competencias Dixitais en Enfermería 6 Sistemas de Información e Comunicación en 
Ciencias da Saúde 
1º 
6 
Fisioloxía Humana I 
Fisioloxía Humana II 
4.5 
4.5 Fisioloxía 
1º 12 
Fundamentos históricos e teóricos da Enfermería 
Metodoloxía dos coidados de Enfermería 
4.5 
6 Fundamentos de Enfermería 
1º 12 
Estatística 
Metodoloxía da Investigación 
4.5 
3 
Bases para a Interpretación del Coñecemento 
Científico 
1º 6 
Nutrición Clínica 4.5 Nutrición 2º 6 
Farmacoloxía 6 Farmacoloxía 2º 6 
Epidemioloxía 
Saúde Pública 
3 
4.5 Enfermería Comunitaria I 2º 6 
Coidados de Enfermería en Atención Psiquiátrica 
Enfermería da Saúde Mental 
3 
4.5 Enfermería da Saúde Mental 2º 6 
Aspectos éticos e legais da profesión enfermeira 4.5 Ética Profesional, Marco Legal e Filosofía do 
Coidado 2º 6 
Procedementos básicos en Enfermería 3 Estadías Clínicas I 2º 6 
Prácticas Clínicas I 
Prácticas Clínicas II 
6 
6 Estadías Clínicas II 2º 6 
Enfermería Clínica II 
Enfermería Clínica III 
Enfermería Clínica I 
Enfermería en Coidados Paliativos 
6 
4.5 
6 
3 
Enfermería Clínica I 
Enfermería Clínica II 
 
2º 
 
6 
6 
Enfermería Clínica IV 
Enfermería en Coidados Críticos e Urxencias 
4.5 
4.5 Enfermería Clínica III 3º 9 
Enfermería Obstétrico-Xinecolóxica 
Enfermería Pediátrica 
4.5 
4.5 Enfermería Materno-Infantil 3º 9 
Enfermería Familiar e Comunitaria 4.5 Enfermería Comunitaria II 3º 6 
Enfermería Xeriátrica 4.5 Enfermería Xerontolóxica 3º 6 
Xestión Sanitaria 4.5 Xestión dos Servizos de Enfermería 3º 6 
Prácticas Clínicas III 
Prácticas Clínicas IV 
9 
9 Estadías Clínicas III 3º 18 
Prácticas Clínicas V 30 
Estadías Clínicas IV 
Estadías Clínicas V 
Estadías Clínicas VI 
Estadías Clínicas VII 
4º 
12 
6 
6 
6 
Prácticas Clínicas VI 24 Prácticum 4º 24 
Traballo de Fin de Grao 6 Traballo Fin de Grao 4º 6 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 5 de 15 
 
 
Grao en Enfermaría Grao en Enfermaría 
 MATERIAS ECTS  MATERIAS CURSO ECTS 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
Enfermería do traballo 3 Enfermería Laboral 4º (2C) 6 
NON TEN EQUIVALENCIA 
 
  Situacións de Risco para a Saúde e Radioloxía 2º 6 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
  
 
GRAO DE ENFERMARÍA ESCOLAS UNIVERSITARIAS GIMBERNAT 
UNIVERSIDADE AUTÓNOMA DE BARCELONA (BOE 24 de novembro de 2020)  
 
 
Grao en Enfermaría Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
Estructura del Cuerpo Humano  6 
 Anatomía 1º 9 
Diagnóstico por la Imagen y Función del Cuerpo Humano I  
Función del Cuerpo Humano II  
3 
9 Fisioloxía 
1º 12 
Comunicación e TIC  6 Sistemas da Información e Comunicación en 
Ciencias da Saúde 
1º 6 
Metodoloxía Científica e Bioestatística 6 Bases para a Interpretación del Coñecemento 
Científico 
1º 6 
Nutrición 6 Nutrición 2º 6 
Bases Éticas e Metodolóxicas da Enfermería  6 Ética Profesional, Marco Legal e Filosofía do 
Coidado 2º 6 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
      
      
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
  


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 6 de 15 
OUTROS GRAOS DE CC.SS. 
GRAO DE NUTRICIÓN HUMANA E DIETÉTICA DA UNIVERSIDADE DE 
SANTIAGO DE COMPOSTELA (BOE 3 de marzo de 2011)   
 
 
Grao en Nutrición Humana e Dietética  Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
Anatomía e Histoloxía humana 6 Anatomía 1º 9 
Bioloxía Humana 
Microbioloxía e Parasitoloxía 
Microbioloxía e Inmunoloxía 
6 
6 
3 
Bioloxía 
 
 
1º 6 
Fisioloxía Humana I 
Fisioloxía Humana II 
Fisiopatoloxía 
6 
6 
6 
Fisioloxía 
 
 
1º 12 
Nutrición Humana 
Dietoterapia e soporte nutricional I 
Dietoterapia e soporte nutricional II 
6 
6 
6 
Nutrición 
 
2º 6 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
     
     
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
GRAO DE FISIOTERAPIA DA UNIVERSIDADE DA CORUÑA (BOE 18 de abril 
de 2011)   
  
Grao en Fisioterapia Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
Anatomía I e Histoloxía  
Anatomía II 
6 
6 Anatomía 1º 9 
Psicoloxía 9 Psicoloxía 1º 9 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
     
     
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 7 de 15 
GRAO DE FISIOTERAPIA DA UNIVERSIDADE DE VIGO (BOE 28 de setembro 
de 2020)  
  
Grao en Fisioterapia Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
Anatomía humana: anatomía humana 9 Anatomía 1º 9 
Psicoloxía: aplicación en ciencias da saúde 6 Psicoloxía 1º 9 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
     
     
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
GRAO EN TERAPIA OCUPACIONAL DA UNIVERSIDADE DA CORUÑA (BOE 28 
de abril de 2009)  
  
Grao en Fisioterapia Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
Anatomía humana 9 Anatomía 1º 9 
Psicoloxía I 
Psicoloxía II 
6 
6 Psicoloxía 
1º 9 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
     
     
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 8 de 15 
GRAO DE MEDICINA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA (2ª 
edición) (BOE 3 de marzo de 2011)  
 
 
Grao en Medicina Grao en Enfermaría 
 MATERIAS ECTS MATERIAS CURSO ECTS 
Esplacnoloxía 
Anatomía xeral e embrioloxía 
6 
4.5 Anatomía 1º 9 
Bioloxía humana: citoloxía e xenética 
Histoloxía humana xeral e especial 
Microbioloxía 
6 
9 
6 Bioloxía 
1º 
6 
Psicoloxía médica e Comunicación médico-Paciente 9 Psicoloxía 1º 9 
Fisioloxía Xeral 
Fisioloxía Médica 
6 
6 Fisioloxía 
1º 12 
Farmacoloxía 6 Farmacoloxía 2º 6 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
     
     
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
GRAO DE FARMACIA DA UNIVERSIDADE DE SANTIAGO DE COMPOSTELA 
(2ª edición) (BOE 4 de decembro de 2024) 
 
 
Grao en Farmacia Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
Anatomía, Histoloxía e citoloxía 6 Anatomía 1º 9 
Farmacoloxía I 
Farmacoloxía II 
Farmacoloxía III 
6 
 6 
 6 Farmacoloxía 
2º 6 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
     
     
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 9 de 15 
GRAO DE ÓPTICA E OPTOMETRÍA DA UNIVERSIDADE SANTIAGO DE 
COMPOSTELA (BOE 19 de febreiro de 2011) 
 
 
 
 
 
 
 
 
 
Grao en Óptica e Optometría Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
Bioloxía 
Microbioloxía 
6 
6 Bioloxía 
1º 6 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
     
     
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GRAO DE ODONTOLOXÍA DA UNIVERSIDADE DE SANTIAGO DE 
COMPOSTELA (2ª edición) (BOE 17 de decembro de 2024)  
 
 
Grao en Odontoloxía Grao en Enfermaría 
 MATERIAS ECTS MATERIAS CURSO ECTS 
Anatomía Humana 6 Anatomía 1º 9 
Bioloxía, xenética e histoloxía humana 
Microbioloxía e inmunoloxía 
6 
6 Bioloxía 
1º 6 
Psicoloxía e Comunicación 6 Psicoloxía 1º 9 
Fisioloxía Humana 
Patoloxía xeral e médica 
6 
12 Fisioloxía 
1º 12 
Farmacoloxía xeral e aplicada 6 Farmacoloxía 2º 6 
RECOÑECERANSE CRÉDITOS DE OPTATIVAS 
     
     
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 10 de 15 
 
GRAO DE PODOLOXÍA (Plan 2019) DA UNIVERSIDADE DA CORUÑA (BOE 26 
de marzo de 2021)  
  
Grado en Podoloxía (Plan 2019) Grao en Enfermaría 
MATERIAS CURSO (Cu
atrimestre) ECTS MATERIAS CURSO ECTS 
Anatomía Xeral 1º (1C) 6 Anatomía 1º 9 
Bases biolóxicas e físicas do movemento humano 1º (1C) 6 Bioloxía 1º 6 Microbioloxía e Parasitoloxía 1º (2C) 6 
Psicoloxía Aplicada e Saúde 1º (1C) 6 Psicoloxía 1º 9 
Bases para a interpretación do coñecemento 
científico  1º (A) 9 
Sistemas de Información e Comunicación en 
Ciencias da Saúde 1º 6 
Bases para a Interpretación do Coñecemento 
Científico 1º 6 
Farmacoloxía 2º (1C) 6 Farmacoloxía 2º 6 
Fisioloxía Humana 1º (A) 9 Fisioloxía 1º 12 Patoloxía xeral aplicada en podoloxía 2º (1C) 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
GRAO DE PODOLOXÍA (Plan 2009) DA UNIVERSIDADE DA CORUÑA (BOE 9 
de abril de 2010) 
  
Grado en Podoloxía (Plan 2009) Grao en Enfermaría 
MATERIAS CURSO (Cu
atrimestre) ECTS MATERIAS CURSO ECTS 
Anatomía humana xeral 1º 6 Anatomía 1º 9 
Bioloxía 1º 6 Bioloxía 1º 6 Microbioloxía e parasitoloxía 1º 6 
Psicoloxía 1º 6 Psicoloxía 1º 9 
Sistemas de información e comunicación en 
ciencias da saúde 1º 6 Sistemas de Información e Comunicación en 
Ciencias da Saúde 1º 6 
Método científico e saúde pública 1º 6 Bases para la Interpretación do Coñecemento 
Científico 
1º 
6 
Farmacoloxía 2º 6 Farmacoloxía 2º 6 
Fisioloxía xeral 1º 6 
Fisioloxía 1º 12 Fisioloxía de sistemas 1º 6 
Patoloxía xeral 2º 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 11 de 15 
DIPLOMATURA EN PODOLOXÍA DA UNIVERSIDADE DA CORUÑA 
 
  
Diplomado en Podoloxía Grao en Enfermaría 
MATERIAS CURSO (Cu
atrimestre) ECTS MATERIAS CURSO ECTS 
Anatomía xeral e anatomía específica do pé 1º 9 Anatomía 1º 9 
Microbioloxía e parasitoloxía 1º 6 Bioloxía 1º 6 
Documentación 2º-3º 4,5 Sistemas de Información e Comunicación en 
Ciencias da Saúde 1º 6 
Bioestatística 1º 6 Bases para la Interpretación do Coñecemento 
Científico 
1º 
6 
Farmacoloxía 2º 6 Farmacoloxía 2º 6 
Estrutura e función do corpo humano 1º 9 Fisioloxía 1º 12 Teoría xeral da Enfermidade 2º 6 
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 12 de 15 
GRAO EN CIENCIAS BIOMÉDICAS DA UNIVERSIDADE DE BARCELONA (BOE 
25 de febreiro de 2013)  
 
 
Grao en Ciencias Biomédicas Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
Anatomía 
Histoloxía e Organografía 
Neurobioloxía 
Bioloxía do Desenvolvemento 
6 
6 
6 
6 
Anatomía 
 
1º 9 
Fisioloxía Humana I  
Fisioloxía Humana II 
Fisiopatoloxía 
6 
6 
6 
Fisioloxía 
 
 
1º 12 
Bioloxía. Introdución á Biomedicina 
Citoloxía 
Bioloxía Celular 
Metabolismo 
Xenética Molecular 
Xenética. Análise Xenética 
Guía Histoloxía e  Organografía 
Inmunoloxía 
Microbioloxía 
Microbioloxía Clínica  
Viroloxía  
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
6 
Bioloxía 
 
 
 
 
 
 
 
 
 
1º 6 
Endocrinoloxía Molecular e Sinalización Celular 
Nutrición 
Bioquímica 
Metabolismo 
Bioquímica analítica e Análise Clínico 
6 
6 
6 
6 
6 
Nutrición 
 
 
 
 
1º 6 
     
RECOÑECERÁNSE CRÉDITOS DE OPTATIVAS 
     
     
NON TEN EQUIVALENCIA 
As materias que non aparecen na táboa non teñen equivalencia e só poderanse recoñecer por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 13 de 15 
  OUTROS ESTUDOS DE GRAO 
SIMULTANEIDADE GRAO EN BIOLOXÍA E GRAO EN QUÍMICA DA 
UNIVERSIDADE DA CORUÑA 
 
 
 
Grao Bioloxía / Grao en Química Grao en Enfermaría 
NON TEN EQUIVALENCIA 
Só se poderan recoñecer materias por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
GRAO EN CIENCIAS DA ACTIVIDADE FÍSICA E DO DEPORTE DA 
UNIVERSIDADE DA CORUÑA(BOE 21 de xullo de 2014) 
 
 
 
Grao en Ciencias da Actividade física e do 
deporte 
Grao en Enfermaría 
NON TEN EQUIVALENCIA 
Só se poderan recoñecer materias por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 14 de 15 
ESTUDOS DE MESTRADOS 
MESTRADO EN EXERCICIO TERÁPEUTICO EN FISIOTERAPIA DA 
UNIVERSIDADE DE VIGO (BOE 12 de decembro de 2022)  
 
 
 
Mestrado en Exercicio Terápeutico en 
Fisioterapia 
Grao en Enfermaría 
NON TEN EQUIVALENCIA 
Só se poderan recoñecer materias por optatividade xenérica 
 
MESTRADO EN BIOINFORMÁTICA DA UNIVERSIDADE DA CORUÑA (BOE 6 
de abril de 2023) 
 
 
 
Mestrado en Exercicio Terápeutico en 
Fisioterapia 
Grao en Enfermaría 
NON TEN EQUIVALENCIA 
Só se poderan recoñecer materias por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MESTRADO EN BIOINFORMÁTICA PARA CIENCIAS DA SAUDE DA 
UNIVERSIDADE DA CORUÑA (BOE 6 de abril de 2023) 
 
 
 
Mestrado en Bioinformática para Ciencias da 
Saúde                       
Grao en Enfermaría 
NON TEN EQUIVALENCIA 
Só se poderan recoñecer materias por optatividade xenérica 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
LENDA: 1º curso (1ºC 2ºC) 2º curso [1ºC 2ºC] 3º curso [1ºC 2C] 4º curso [1ºC 2ºC] 
 
Aprobado en Comisión de Coordinación Intercentros de 1 de decembro de 2025 Páxina 15 de 15 
 
 
MESTRADO UNIVERSITARIO EN DIRECCIÓN, XESTIÓN E INNOVACIÓN DE 
INSTITUCIÓNS ESCOLARES DA UNIVERSIDADE DA CORUÑA (BOE 13 de 
abril de 2021) 
 
 
 
Mestrado universitario en dirección, xestión 
e innovación de institucións escolares                    
Grao en Enfermaría 
MATERIAS ECTS MATERIAS CURSO ECTS 
-Investigación Cualitativa en Educación  
-Investigación Cuantitativa 
-Investigación-Acción e Innovación  
-Tratamento da Información Cualitativa e Cuantitativa na 
Investigación dentro da Xestión, Avaliación  
3 
3 
3 
3 
Métodos e ferramentas avanzadas en investigación 
cualitativa (optativa) 
 
 
3º 6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
