Facultade de Filoloxía  
 
 
Anexo III 
SOLICITUDE DE DEFENSA E AVALIACIÓN DO 
TRABALLO DE FIN DE MESTRADO 
 
DATOS PERSOAIS 
APELIDOS:  
NOME:  NIF:  
ENDEREZO:  
POBOACIÓN:  CÓDIGO POSTAL:  
TELÉFONO:  E-MAIL:  
 
MESTRADO UNIVERSITARIO: 
 
ESPECIALIDADE: 
 
LIÑA DE TRABALLO:
 
TÍTULO DO TRABALLO: (1) 
Galego:  
Español:  
Inglés:  
DIRECTOR/A: 
OBSERVACIÓNS: (2) 
 
• De  ser  seleccionado,  autorizo  a  publicación  do  meu  traballo  no  repositorio 
institucional da Universidade da Coruña:☐ SI ☐ NON 
 
 
 
    A Coruña, ____de________de 201__ 
 
 
 
 
Asdo.:___________________________ 
 
Visto e prace do/a director/a 
 
 
Asdo.:______________________________ 
 
 
 
SR./SRA. COORDINADOR/A DO MESTRADO UNIVERSITARIO EN __________________ 
__________________________________________________________________________ 
 
(1) É preciso poñer o título do traballo nos tres idiomas 
(2) Deberá indicar aquí se precisa utilizar medios audiovisuais na súa presentación 