Ensinanzas universitarias con límite de prazas
Curso 2014/2015
Sistema Universitario de Galicia
Universidade da Coruña
10ª
1
0,0%
Campus da Coruña- Xeral
Preferencia 10ª
1
0,0%
 Campus de Ferrol - Xeral
Preferencia 10ª
Campus da Coruña
6001 - Grao en Administración e Dirección de Empresas
Preferencia 10ª
Alumnos
Porcentaxe
6002 - Grao en Arquitectura
Preferencia 10ª
Alumnos
Porcentaxe
 6003 - Grao en Bioloxía
Preferencia 10ª1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 70 497 102 80 114% 69% 100% 8,778
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
155 6 2
95,1% 3,7% 1,2%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 200 386 198 163 82% 52% 85%
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
137 24 6 4 2 1
78,7% 13,8% 3,4% 2,3% 1,1% 0,6%
2
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 180 717 212 174 97% 45% 100%
84%
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
7,311
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula
Alumnos 359 41 19 3 6 3 2
8ª 9ª
Matrícula
Alumnos 1.972 336 119 31 12 6 3 2
Porcentaxe 79,5% 13,5%
Porcentaxe 82,5% 9,4% 4,4% 0,7% 1,4% 0,7% 0,5% 0,5%
Matrícula 620 549 435 70% 47%
2.843 2.970 2.482 87% 53% 91%
Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % xuño
Nota Corte 
Bacharelato
7,945
Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % xuño
1ª 2ª 3ª 4ª 5ª 6ª 7ª
Prazas Admitidos
Matriculados
Alumnos % matric. % mulleres % xuño
Matrícula 3.463 3.519 2.917 84% 52% 90%
Preferencia 1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Nota Corte 
Bacharelato
7,907
Nota Corte 
Bacharelato
7,677
8,240
Matrícula
Alumnos 2.331 377 138 34 18 9 5 4
Porcentaxe 79,90% 12,90% 4,70% 1,2% 0,60% 0,30% 0,20% 0,1%
4,8% 1,2% 0,5% 0,2% 0,1% 0,1%
Matrícula


Alumnos
Porcentaxe
6004 - Grao en Ciencias da Actividade Física e do Deporte
Preferencia 10ª
Alumnos
Porcentaxe
6005 - Grao en Ciencias Empresariais
Preferencia 10ª
Alumnos
Porcentaxe
6006 - Grao en Comunicación Audiovisual
Preferencia 10ª
Alumnos
Porcentaxe
 6007 - Grao en Dereito
Preferencia 10ª
Alumnos
Porcentaxe
 6008 - Grao en Economía
Preferencia 10ª
Alumnos
Porcentaxe
6009 - Grao en Educación Infantil
Preferencia 10ª
Alumnos
Porcentaxe
Matrícula
112 14 4 2
84,8% 10,6% 3,0% 1,5%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 120 672 153 132 110% 91% 100% 7,962
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
78 16 3 1
79,6% 16,3% 3,1% 1,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 90 503 109 98 109% 51% 74% 7,013
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
96 26 1 1 1 1 1
75,6% 20,5% 0,8% 0,8% 0,8% 0,8% 0,8%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 120 540 146 127 106% 62% 100% 8,452
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
51 3 1
92,7% 5,5% 1,8%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 50 420 63 55 110% 75% 100% 10,033
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
76 16 8 1 1
74,5% 15,7% 7,8% 1,0% 1,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 90 480 117 102 113% 50% 82% 6,655
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
123 4 1
96,1% 3,1% 0,8%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 120 302 132 128 107% 20% 100% 8,679
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
42 24 11 2 1
52,5% 30,0% 13,8% 2,5% 1,2%

6010 - Grao en Educación Primaria
Preferencia 10ª
Alumnos
Porcentaxe
6011 - Grao en Educación Social
Preferencia 10ª
Alumnos
Porcentaxe
6012 - Grao en Enfermaría
Preferencia 10ª
Alumnos
Porcentaxe
6013 - Grao en Enxeñaría de Obras Públicas
Preferencia 10ª
Alumnos
Porcentaxe
6014 - Grao en Enxeñaría Informática
Preferencia 10ª
Alumnos
Porcentaxe
6015 - Grao en Enxeñaría Mariña
Preferencia 10ª
Alumnos
Porcentaxe
6016 - Grao en Enxeñaría Náutica e Transporte Marítimo
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
Matrícula
38 10 1
77,6% 20,4% 2,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 55 133 57 49 89% 14% 51% 6,256
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
190 39 8 1
79,8% 16,4% 3,4% 0,4%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 240 511 258 238 99% 13% 100% 7,725
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
36 3 1
90,0% 7,5% 2,5%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 108 165 40 40 37% 22% 70% 7,16
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
39 21 6
59,1% 31,8% 9,1%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 60 830 85 66 110% 86% 95% 10,744
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
54 21 6 4 1
62,8% 24,4% 7,0% 4,7% 1,2%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 80 349 108 86 108% 73% 100% 7,078
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
114 10 5 1 1
87,0% 7,6% 3,8% 0,8% 0,8%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 120 769 142 131 109% 66% 100% 8,42
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño

Preferencia 10ª
Alumnos
Porcentaxe
6017 - Grao en Arquitectura Técnica
Preferencia 10ª
Alumnos
Porcentaxe
6018 - Grao en Español: estudos lingüísticos e literarios
Preferencia 10ª
Alumnos
Porcentaxe
6019 - Grao en Fisioterapia
Preferencia 10ª
Alumnos
Porcentaxe
6020 - Grao en Galego-Portugués: estudos lingüísticos e literarios
Preferencia 10ª
Alumnos
Porcentaxe
6021 - Grao en Inglés: estudos lingüísticos e literarios
Preferencia 10ª
Alumnos
Porcentaxe
6022 - Grao en Logopedia
Matrícula 55 347 76 62 113% 94% 100% 7,352
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
61 7 4 1 1
82,4% 9,5% 5,4% 1,4% 1,4%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 125 251 87 74 59% 69% 73% 7,027
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
12
100,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 50 41 14 12 24% 25% 50% 6,81
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
48 15 4
71,6% 22,4% 6,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 60 830 110 67 112% 61% 99% 11,22
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
20 4
83,3% 16,7%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 50 80 27 24 48% 75% 83% 6,835
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
49 4 1
90,7% 7,4% 1,9%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 160 193 63 54 34% 30% 80% 6,591
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
60 3 2
92,3% 4,6% 3,1%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 55 173 79 65 118% 22% 78% 6,633
Prazas Solicitudes Admitidos   
BacharelatoAlumnos % matric. % mulleres % xuño

Preferencia 10ª
Alumnos
Porcentaxe
 6023 - Grao en Química
Preferencia 10ª
Alumnos
Porcentaxe
6024 - Grao en Relacións Laborais e Recursos Humanos
Preferencia 10ª
Alumnos
Porcentaxe
6025 - Grao en Socioloxía
Preferencia 10ª
Alumnos
Porcentaxe
6026 - Grao en Tecnoloxías da Enxeñaría Civil
Preferencia 10ª
Alumnos
Porcentaxe
6027 - Grao en Terapia Ocupacional
Preferencia 10ª
Alumnos 1
Porcentaxe 1,8%
6028 - Grao en Turismo
Preferencia 10ª
Alumnos
Matrícula
33 3 5 2 1 1
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 80 274 76 45 56% 67% 87% 6,427
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
31 9 8 3 2 1
56,4% 16,4% 14,5% 5,5% 3,6% 1,8%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 50 283 75 55 110% 85% 100% 8,632
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
32 2
94,1% 5,9%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 80 115 40 34 42% 35% 91% 8,88
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
52 12 8 3
69,3% 16,0% 10,7% 4,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 95 294 96 75 79% 56% 59% 6,401
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
53 7 7 2 1
75,7% 10,0% 10,0% 2,9% 1,4%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 100 256 81 70 70% 57% 64% 6,155
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
32 13 8 1 2
57,1% 23,2% 14,3% 1,8% 3,6%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 50 235 66 56 112% 64% 100% 8,124
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
35 15 7 4 1
56,5% 24,2% 11,3% 6,5% 1,6%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª

Porcentaxe
6029 - Simultaneidade do Grao en Administración
Preferencia 10ª
Alumnos
Porcentaxe
6030 - Simultaneidade dos Graos de Ciencias Empresariais e Turismo
Preferencia 10ª
Alumnos
Porcentaxe
6031 - Simultaneidade do Grao en Bioloxía e o Grao en Química
Preferencia 10ª
Alumnos
Porcentaxe
6032 - Simultaneidade do Grao en Ciencias Empresariais e o Grao en Arquitectura Técnica
Preferencia 10ª
Alumnos
Porcentaxe
Universidade da Coruña
Campus de Ferrol
7002 - Grao en Enfermaría
Preferencia 10ª
Alumnos
Porcentaxe
7003 - Grao en Enxeñaría Eléctrica
Preferencia 10ª
Alumnos
Porcentaxe
Matrícula
21 1
95,5% 4,5%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 60 118 22 22 37% 27% 77% 5,926
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
33 18 11 1 1
51,6% 28,1% 17,2% 1,6% 1,6%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 60 619 80 64 107% 81% 100% 9,788
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
8 1 1
80,0% 10,0% 10,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 30 57 12 10 33% 30% 50% 7,125
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
7 2 1
70,0% 20,0% 10,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 10 180 21 10 100% 80% 100% 12,086
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
35 1
97,2% 2,8%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 30 191 48 36 120% 64% 100% 9,769
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
63 1
98,4% 1,6%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 60 285 77 64 107% 62% 100% 11,221
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
73,3% 6,7% 11,1% 4,4% 2,2% 2,2%

7004 - Grao en Enxeñaría Electrónica Industrial e Automática
Preferencia 10ª
Alumnos
Porcentaxe
7005 - Grao en Enxeñaría en Deseño Industrial e Desenvolvemento do Produto
Preferencia 10ª
Alumnos
Porcentaxe
7007 - Grao en Enxeñaría en Tecnoloxías Industriais
Preferencia 10ª
Alumnos
Porcentaxe
7008 - Grao en Enxeñaría Mecánica
Preferencia 10ª
Alumnos
Porcentaxe
7009 - Grao en Humanidades
Preferencia 10ª
Alumnos
Porcentaxe
7010 - Grao en Información e Documentación
Preferencia 10ª
Alumnos
Porcentaxe
7011 - Grao en Podoloxía
Matrícula
6
100,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 45 17 7 6 13% 33% 33% 5,958
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
7 2
77,8% 22,2%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 45 34 13 9 20% 33% 89% 6,975
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
39 2 2
90,7% 4,7% 4,7%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 60 204 51 43 72% 9% 72% 7,934
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
52 2 1
94,5% 3,6% 1,8%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 60 176 58 55 92% 29% 82% 8,492
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
67 3
95,7% 4,3%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 70 203 92 70 100% 51% 100% 8,000
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
47 2 1
94,0% 4,0% 2,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 50 179 62 50 100% 16% 62% 6,613
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño

Preferencia 10ª
Alumnos
Porcentaxe
7012 - Grao en Relacións Laborais e Recursos Humanos
Preferencia 10ª
Alumnos
Porcentaxe
7013 - Grao en Enxeñaría Naval e Oceánica
Preferencia 10ª
Alumnos
Porcentaxe
Matrícula
20
100,0%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 50 105 27 20 40% 30% 65% 7,002
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
37 3 1 1 1
86,0% 7,0% 2,3% 2,3% 2,3%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 70 107 50 43 61% 60% 77% 6,332
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño
Matrícula
30 8 5 1 3 2 2 2
56,6% 15,1% 9,4% 1,9% 5,7% 3,8% 3,8% 3,8%
1ª 2ª 3ª 4ª 5ª 6ª 7ª 8ª 9ª
Matrícula 50 233 87 53 106% 85% 98% 8,022
Prazas Solicitudes Admitidos
Matriculados Nota Corte 
BacharelatoAlumnos % matric. % mulleres % xuño