 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
AULA 1.1 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
ORTOPODOLOXÍA 
II 
 (GG) 2º Podo 
09:30 - 11:00 
FUNDAMENTOS DE 
ENFERMERÍA 
1ª Enf. (GM) 
10:00 – 14:30 
PSICOLOXÍA 
(semana 1 a 11) 
1ª Enf.  (GG) 
09:30 – 10:30 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(CUALI) 
1ª Enf.  (GG) 
(Sem 1-7) 
09:30 – 10:30 
Bases 
interpretación 
Cto. Científico 
(cuali) 
1ª Enf. (GM)  
(Sem 1-7) 
10:30 – 13:30 
ANATOMÍA 
1ª Enf. (GP) 
(4 SEMANAS) 
09:30 - 14:30 
ORTOPODOLOXÍA 
II  2º Podo (GM) 
(7 semanas) 
11:00 - 13:00 
 
PSICOLOXÍA 
(semana 1 a 10) 
1ª Enf.  (GM) 
11:00 – 14:00 
SISTEMAS 
(TICS) 
1ª Enf. (GM) 
(Sem 8-14) 
10:00 – 14:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(CUANTI) (GG) 1ª 
Enf. 
16:00 – 17:00 
FISIOLOXÍA 
(GG) 1ª Enf. 
16:00 – 17:30 
ORTESIOLOXÍA DIXITAL 
E CALZADOTERAPIA 
(GG)  2º Podo 
16:00 - 17:30 
CUALITATIVA 
(GG) 3ª Enf. 
16:00 a 17:30 
 
 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(CUANTI) (GM) 1ª 
Enf. 
17:00 – 22:00# 
FISIOLOXÍA 
1ª Enf. (GM) 
17:30 – 22:00 
ORTESIOLOXÍA DIXITAL 
E CALZADOTERAPIA 
(GM) (7 semanas) 
2º Podo 
17:30 - 19:30 
CUALITATIVA 
(GM)  3ª Enf. 
17:30 A 
19:00 
19:00 a 20:30 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
AULA 1.2 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
PODOLOXÍA 
FÍSICA 
(GG) 3º Podo 
9:30 - 10:30 
SISTEMAS 
(DOCUMENTACIÓN) 
1ª Enf. (GM) 
10:00 – 15:30  
ATENCIÓN ANTE 
SIT. DE 
URXENCIA  
(GG) 4º Podo 
9:30 - 11:00 
 
PODOLOXÍA 
FÍSICA 
(GM) 3º Podo 
10:30 - 12:30 
 
ANATOMÍA 
1ª Enf.  (GM) 
11:00 – 14:00 
AT. URXENCIA 
(GM) 4º Podo 
11:00 - 12:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENF. 
COMUNITARIA I 
2ª Enf. (GG) 
16:00 a 17:30 
SAÚDE MENTAL 
(GG) # 2ª Enf. 
16:00 a 17:30 
ENF. CLÍNICA II 
2ª Enf. (GG) 
16:00 a 17:30 
ÉTICA 
2ª Enf. (GG) 
16:00  a 17:30 
 
ENF. 
COMUNITARIA I 
2ª Enf. (GM) 
17:30-22:00 
SAÚDE MENTAL 
2ª Enf. (GM) 
17:30 a 22:00 
ENFERMERÍA 
CLÍNICA II 
2ª Enf. (GM) 1 
17:30 a 22:00 
ÉTICA 
2ª Enf. (GM) 
17:30 a 22:00 
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
AULA 0.1 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
ANATOMÍA  
(GG) 1ª Enf. 
09:30 – 11:00 
QUIROPODOLOGÍA II 
(GG) 2º Podo 
09:30 a 11:00  
 
 
FUNDAMENTOS 
DE ENFERMARÍA 
(GG) 1ª Enf. 
11:00 – 12:30 
QUIROPODOLOGÍA II 
2º Podo 
(GM) (7 semanas) 
11:00 - 13:00 
BIOÉTICA, 
LEXISLACIÓN E 
XESTIÓN 
(GG)  4º Podo 
9:30 - 11:00 
PATOLOXÍA 
PODOLÓXICA I  
(GG) 2º Podo 
10:30 - 12:00 
 
SISTEMAS 
(DOCUMENTACIÓN) 
(GG) 1ª Enf. 
13:00 – 14:00 
SISTEMAS (TICS) 
(GG)  1ª Enf. 
14:00 – 15:00 
(Sem 8-14) 
 
BIOÉTICA  
(GM) 4º Podo 
11:00 - 14:00 
PATOLOXÍA 
PODOLÓXICA I 
·(GM) 2º Podo 
12:00 - 14:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENF. CLÍNICA III 
(GG) 3ª Enf. 
(semana 1-7) 
16:00 a 17:30 
ENF. MATERNO-
INFANTIL  
(GG) 3ª Enf. (sem. 
8-14) 
16:00 a 17:30 
XESTIÓN DOS 
SERVIZOS DE 
ENFERMARÍA 
(GG) 3ª Enf.   
16:00 a 17:30 
ENFERMERÍA 
COMUNITARIA II 
3ª Enf.  (GG) 
16:00 a 17:30 
LABORAL (GG) 
3ª Enf. 
16:00 a 17:30 
 
ENF CLÍN III 
 (GM) 3ª Enf. 
(semana 1-7) 
17:30 A 22:00 
 
MATERNO-
INFANTIL (GM) 3ª 
Enf. (sem. 8-14) 
17:30 A 22:00  
XESTIÓN DOS 
SERVIZOS DE 
ENFERMARÍA 
3ª Enf.  (GM) 
17:30 A 22:00 
ENFERMERÍA 
COMUNITARIA II 
3ª Enf. (GM) 
17:30 A 22:00 
LABORAL  
(GM)  3ª Enf. 
17:30 A 19:00 
19:00 a 20:30 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
AULA 2.2 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
PODOLOXÍA 
XERAL 
(GG) 1º Podo 
9:30 - 11:00 
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GG) 1º Podo 
09:30 - 11:00 
  
FISIOLOXÍA 
HUMANA 
(GG) 1º Podo  
(7 semanas) 
9:30 - 12:30 
MICROBIOLOXÍA 
(GG) 1º Podo 
11:00 - 12:30 
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GM) 1º Podo 
11:00 - 13:00 
MICROBIOLOXÍA 
(GG) 1º Podo 
11:00 - 12:30 
 
FISIOLOXÍA 
HUMANA 
(GM) 1º Podo 
 (7 semanas) 
12:30 - 14:30 
PODOLOXÍA 
XERAL 
 (GM) 1º Podo  
(7 semanas) 
12:30 - 14:30 
    
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
CIRUXÍA 
PODOLÓXICA II 
(GG) 3º Podo 
16:00 - 17:30 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
(GG) 1º Podo 
cualitativa  
(4 Semanas) 
16:00 - 18:30 
ANATOMÍA DO 
MEMBRO 
INFERIOR 
(GG) 1º Podo 
16:00 - 19:00 
ANATOMÍA DO 
MEMBRO 
INFERIOR 
 1º Podo 
(GP) (9 semanas) 
16:00 - 22:00  
CIRUXÍA 
PODOLÓXICA II 
(GM) 3º Podo 
17:30 - 19:30 
BASES PARA A 
INTERPRETACIÓN 
DO 
COÑECEMENTO 
CIENTÍFICO 
(GM) cualitativa  
(4 Semanas) 1º Podo 
16:00 - 18:00 
18:00 - 20:00 
 
Maña   / Tarde 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
AULA 4.1 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
REEDUCACIÓN 
FUNCIONAL DAS 
AFECCIÓNS 
POD. (GG) 
 4º Podo 
12:00 - 13:00 
    
REEDUC. FUNC. 
(GM) 4º Podo 
13:00 - 14:00 
    
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
DIAGNÓSTICO 
POR IMAXEN 
 (GG) 2º Podo 
17:00 - 18:30 
TERAPÉUTICA 
FARMACOLÓXICA 
(GG) 3º Podo 
16:00 - 17:30 
FARMACOTERAPIA 
(GG) 3ª Enf. 
16:00 a 17:30 
 
 
 
DIAGNÓSTICO 
POR IMAXEN 
(GM) 2º Podo 
18:30 - 20:30 
TERAPÉUTICA 
FARMACOLÓXICA 
(GM) 3º Podo 
17:30 - 20:30 
FARMACOTERAPIA 
(GM)  3ª Enf. 
17:30 A 19:00 
19:00 a 20:30 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
AULA 4.2 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
Aula espello 
ANATOMÍA  
(GG) 1ª Enf. 
09:30 – 11:00 
 
Aula espello 
PSICOLOXÍA 
(semana 1 a 11) 
1ª Enf.  (GG) 
09:30 – 10:30 
Aula espello 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(CUALI) 
1ª Enf.  (GG) 
(Sem 1-7) 
09:30 – 10:30  
Aula espello 
FUNDAMENTOS 
DE ENFERMARÍA 
(GG) 1ª Enf. 
11:00 – 12:30 
   
 
Aula espello 
SISTEMAS 
(DOCUMENTACIÓN) 
(GG) 1ª Enf. 
13:00 – 14:00 
SISTEMAS (TICS) 
(GG)  1ª Enf. 
14:00 – 15:00 
(Sem 8-14) 
  
  
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
Aula espello 
BASES 
INTERPRETACIÓN 
CTO. CIENTÍFICO 
(CUANTI) (GG) 1ª 
Enf. 
16:00 – 17:00 
Aula espello 
FISIOLOXÍA 
(GG) 1ª Enf. 
16:00 – 17:30 
 
  
   
  
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
LABORATORIO 1 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
    
ORTOPODOLOXÍA 
II 
(GP) 2º Podo 
09:30 - 14:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GP) 2º Podo 
15:30 - 21:30 
    
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
LABORATORIO 2 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
    
ORTOPODOLOXÍA 
II 
(GP) 2º Podo 
09:30 - 14:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ORTESIOLOXÍA 
DIXITAL E 
CALZADOTERAPIA 
(GP) 2º Podo 
15:30 - 21:30 
    

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
LABORATORIO 3 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
QUIROPODOLOXÍA 
II 
(GP) 2º Podo 
09:30 - 14:30 
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo 
(6 semanas) 
09:30 - 14:30 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
    
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo 
 (6 semanas) 
16:00 - 21:00 
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
LABORATORIO 4 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
QUIROPODOLOXÍA 
II 
(GP) 2º Podo 
09:30 - 14:30 
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo 
(6 semanas) 
09:30 - 14:30 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
    
CONCEPTOS 
XERAIS DE 
CIRUXÍA 
(GP) 1º Podo 
 (6 semanas) 
16:00 - 21:00 
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
LABORATORIO 5 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
   
REEDUC. FUNC. 
(GP) 4º Podo 
12:00 - 14:30 
PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
(4semanas) 
9:00 -13:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
15:15 - 16:30 
16:30 - 17:45 
17:45 - 19:00 
19:00 - 20:15 
20:15 - 21:30 
PODOLOXÍA 
FÍSICA (GP)  
3º Podo 
16:00 - 21:00 
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
19:00 - 20:15 
PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
(4semanas) 
16:00 -20:30 
 
 
 
 
  

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
LABORATORIO 6 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
   
REEDUC. FUNC. 
(GP) 4º Podo 
12:00 - 14:30 
PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
(4semanas) 
9:00 -13:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
15:15 - 16:30 
16:30 - 17:45 
17:45 - 19:00 
19:00 - 20:15 
20:15 - 21:30 
PODOLOXÍA 
FÍSICA (GP)  
3º Podo 
16:00 - 21:00 
PODOLOXÍA 
XERAL 
(GP) 1º Podo 
19:00 - 20:15 
PATOLOXÍA 
PODOLÓXICA I 
(GP) 2º Podo 
(4semanas) 
16:00 -20:30 
 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
SALA 2.1 SALA DEMOSTRACIÓN 3 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
 
MICROBIOLOXÍA 
(GP) 1º Podo 
(10 semanas) 
09:30 - 14:30 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
DIAGNÓSTICO 
POR IMAXE 
(GP) (7 semanas) 
2º Podo 
17:00 - 21:00 
CIRUXÍA 
PODOLÓXICA II 
(GP) (8 semanas) 
3º Podo 
16:00 - 20:30 
 
  
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
SALA 2.3 SALA DEMOSTRACIÓN 1 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
   
AT. URXENCIA 
(GP) (7 Semanas) 4º 
Podo 
12:00 - 13:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENF CLÍN III 
4 semanas 
(GM) 3ª Enf. 
17:30 A 19:00 
19:00 A 20:30 
20:30 A 22:00 
    
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
SALA 2.6 SALA DEMOSTRACIÓN 2 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
 
 

 
USO DE ESPAZOS 
Curso 2021-2022 
2º cuadrimestre 
  31 de xaneiro de 2022 ó 13 de maio de 2022 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V23/10/2021 1:26 
SALA 2.4 SALA DEMOSTRACIÓN 4 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
 
 