 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
AULA 1.1      Aforo: 35 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
SISTEMAS 
(DOCUMENTACIÓN)
mod 
1ª Enf. (GG) 
13:00 – 14:00 
 
 
 
 
SISTEMAS 
(TICS) mod 
(GG) 
1ª Enf. 14:00 – 
15:00 
(Sem 8-14) 
FUNDAMENTOS 
DE 
ENFERMERÍA 
1ª Enf. (GM) 
10:00 – 14:30 
PSICOLOXÍA 
(semana 1 a 10) 
1ª Enf.  (GM) 
11:00 – 14:00 
BASES 
INTERPRET
ACIÓN CTO. 
CIENTÍFICO 
(cuali) 
(Sem 1 a 7) 
1ª Enf. (GM) 
10:30 – 13:30 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
 
ENF.  COMUNITARIA 
II 
3ª Enf.  (GG) 
16:00 a 17:30 
  
BASES 
INTERPRETACI
ÓN CTO. 
CIENTÍFICO 
(cuanti) 
1ª Enf. (GM) 
17:00-20:00 
FISIOLOXÍA 
1ª Enf. (GM) 
17:30 – 22:00 
ENFERMERÍA 
COMUNITARIA II 
3ª Enf. (GM) 
17:30 A 19:00 
19:00 A 20:30 
20:30 A 22:00 
  
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
AULA 1.2      Aforo: 35 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
SISTEMAS 
(DOCUMENTACIÓN) 
1ª Enf. (GM) 
10:00 – 15:30 ANATOMÍA 
1ª Enf.  (GM) 
11:00 – 14:00 
SISTEMAS 
(TICS) 
1ª Enf. (GG) 
(Sem 8-14) 
10:00 – 14:00 
 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
 
  
BIOÉTICA, 
LEXISLACIÓN E 
XESTIÓN 
4º Podo.. (GG) 
16:00 - 17:30 
 
SAÚDE 
MENTAL 
2ª Enf. (GM) 
17:30 a 22:00 
ENFERMERÍA 
CLÍNICA II 
2ª Enf. (GM) 1 
17:30 a 22:00 
ÉTICA 
2ª Enf. (GM) 
17:30 a 22:00 
BIOÉTICA, 
LEXISLACIÓN E 
XESTIÓN 
4º Podo.. (GM) 
17:30 - 20:30 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
AULA 0.1      Aforo: 35 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
 
  
PATOLOXÍA 
PODOLÓXICA I 
2ºPodo.. ·(GM) 
8 de Febreiro ó 5 de Abril 
12:00 - 14:00 
 
Ortesioloxía 
dixital e 
calzadoterapia 
3ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
08:30 - 14:30 
Quiropodoloxía II 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:00h 
 
Quiropodoloxía II 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:00h 
 
Ortesioloxía 
dixital e 
calzadoterapia 
3ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
08:30 - 14:30 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
 
   
Ortesioloxía 
dixital e 
calzadoterapia 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
15:30 -21:30 
 
 Ortesioloxía 
dixital e 
calzadoterapia 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
15:30 -21:30 
 
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
AULA 0.2      Aforo: 23 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
     
     
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
  
  
 
  
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
AULA 2.1     Aforo: 19 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
   
PATOLOXÍA 
PODOLÓXICA I 
2ºPodo.. ·(GM) 
6 de Abril ó 21 de Maio 
12:00 - 14:00 
Anatomía 
1ª Enf. (GP) 
(4 SEMANAS) 
09:30 - 14:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
   
Anatomía do 
membro inferior 
1ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
16:00 - 22:00 
 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
AULA 2.2     Aforo: 13 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
   
   
  
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
 
 
  
   
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
AULA 2.4    Aforo: 16 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
   
 
 
 
At. Urxencia 
4ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
11:30 - 12:30 
 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
DIAGNÓSTICO 
POR IMAXEN 
(GP) (7 semanas) 
6 de Abril ó 21 de Maio 
17:00 - 18:30 
DIAGNÓSTICO 
POR IMAXEN 
(GP) (7 semanas) 
6 de Abril ó 21 de Maio 
17:00 - 18:30 
 
  
DIAGNÓSTICO 
POR IMAXEN 
(GP) (7 semanas) 
6 de Abril ó 21 de Maio 
19:00 - 20:30 
DIAGNÓSTICO 
POR IMAXEN 
(GP) (7 semanas) 
6 de Abril ó 21 de Maio 
19:00 - 20:30 
 
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
AULA 6     Aforo: 16 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
Podoloxía Xeral 
1ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
8:30 - 14:30 
 
 
Podoloxía 
Física 
3ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
9:00 - 14:00 
 
 
Patoloxía 
Podolóxica 
2ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
9:00 - 14:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
Podoloxía Xeral 
1ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
15:30 - 21:30 
 
 
Podoloxía 
Física 
3ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
16:00 - 21:00 
 
Patoloxía 
Podolóxica 
2ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
16:00 - 21:00 
 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
AULANET/ AULA DE INFORMÁTICA        
Aforo estudiantes:12 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
   
 
 
 
 
 
  
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
  
  
 
  
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
LABORATORIO 1           Aforo: 8 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
Ortopodoloxía II 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:00 
 
  
Ortesioloxía 
dixital e 
calzadoterapia 
3ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
08:30 - 14:30 
Ortopodoloxía II 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
Ortesioloxía 
dixital e 
calzadoterapia 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
15:30 -21:30 
 
 
Ortesioloxía 
dixital e 
calzadoterapia 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
15:30 -21:30 
 
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
LABORATORIO 2         Aforo: 12 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
Ortopodoloxía II 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:00 
  
Ortesioloxía 
dixital e 
calzadoterapia 
3ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
08:30 - 14:30 
Ortopodoloxía II 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio  
09:30 - 14:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
Ortesioloxía 
dixital e 
calzadoterapia 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio  
15:30 -21:30 
 
 
Ortesioloxía 
dixital e 
calzadoterapia 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio  
15:30 -21:30 
 
  

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
LABORATORIO 3         Aforo: 10 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
 
 
Quiropodoloxía 
II 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:00 
Microbioloxía  
 Ciruxía 
Podolóxica II 
3ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
16:00 - 21:00 
 Conceptos 
Xerais de 
Ciruxía 
1ºPodo (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:30 
 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
Ciruxía 
Podolóxica II 
3ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
16:00 - 21:00 
   
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
LABORATORIO 4         Aforo: 4 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
 
Quiropodoloxía 
II 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:00 
Quiropodoloxía 
II 
2ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:00 
Microbioloxía 
1ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
 
 
   
Conceptos 
Xerais de 
Ciruxía 
1ºPodo (GP) 
09:30 - 14:30 
6 de Abril ó 21 de Maio 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
Ciruxía 
Podolóxica II 
3ºPodo.. (GP) 
16:00 - 21:00 
6 de Abril ó 21 de Maio 
   
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
LABORATORIO 5         Aforo: 14 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
Podoloxía Xeral 
1ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
8:30 - 14:30 
 
Podoloxía 
Física 
3ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
9:00 - 14:00 
Reeduc. Func. 
4ºPodo.. (GP) 
6 de Abril ó 21 de Maio 
9:30 - 14:30 
Patoloxía 
Podolóxica 
2ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
9:00 - 14:00 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
Podoloxía Xeral 
1ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
15:30 - 21:30 
 
 
Podoloxía 
Física 
3ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
16:00 - 21:00 
Patoloxía 
Podolóxica 
2ºPodo..  (GP) 
6 de Abril ó 21 de Maio 
16:00 - 21:00 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
SALA DE DEMOSTRACIÓN I         Aforo: 17 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
   
Conceptos 
Xerais de 
Ciruxía 
1ºPodo (GP) 
6 de Abril ó 21 de Maio 
09:30 - 14:30 
 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ENF. CLÍNICA III 
3ª Enf. 
(GP) 
16:00 a 20:30 
    
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
2º cuadrimestre 
8 de febreiro de 2021 ó 21 de maio de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V31/03/2021 12:45 
SALA DE DEMOSTRACIÓN II        Aforo: 10 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
 
 