 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
AULA 1.1 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
1º Podo (GM) estadística 
10:00 - 11:00 
 
FUNDAMENTOS 
1º Enf.  (GM) 
FISIOLOXÍA 
HUMANA 
1º Podo (GM) 
12:30 - 14:30 
BIOLÓXICAS E 
FISICAS DO 
MOVEMENTO 
HUMANO 
1º Podo (GG) 
mecánica 
10:30 - 12:00 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
1º Podo (GM) 
documentación 
11:15 - 12:15 
FISIOLOXÍA 
1º Enf. (GM)  
10:30 – 15:00 
09:30 – 14:00 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
     
TERAPÉUTICA 
FARMACOLÓXI
CA 
4º Podo (GM) 
17:30 - 20:30 
ANATOMÍA 
XERAL 
1º Podo (GM) 
17:30 - 19:00 
ANATOMÍA XERAL 
1º podo (gm) 
17:30 - 19:00 
  
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
AULA 1.2 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
 
SITUACIÓNS 
DE RISCO 
2º Enf.  (GM) 
9:30 a 10:30 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
1º Podo (GM) 
documentación 
10:00 - 11:00 
 
ANATOMÍA 
1º Enf.  (GP) 
SITUACIÓNS 
DE RISCO 
2º Enf. (GM)  
11:00 a 13:15 
Situacións de 
Risco e 
Radioloxía 
2º Enf. (GP) 
11:00 - 15:00 
BASES PARA A 
INTERPRETACIÓN 
DO COÑECEMENTO 
CIENTÍFICO 
1º Podo (GM) estadística 
11:15 - 12:15 
PSICOLOXÍA 
1º Enf. (GM)  
10:30 – 15:00 
(4 semanas) 
09:30 - 15:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
    
 
CIRUXÍA 
PODOLÓXICA I 
3º Podo (GM) 
17:30 -  20:00 
NUTRICIÓN 
2º Enf. (GM) 
17:30 - 22:00 
ENF. CLÍNICA I 
2º enf. (GM) 
17:30 a 22:00 
Farmacoloxía 
2º Enf. (GM) 
17:30 a 22:00 
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
AULA 0.1 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
Quiropoloxía I 
2º Podo (GP) 
 
 
BIOMECÁNICA 
2º Podo (GM) 
 (9 semanas) 
12:00 - 13:00 
QUIROPODOLOXÍA I 
2º Podo (GM)  
(7 semanas) 
11:00 - 13:00 
9:30 - 14:30 
PSICOLOGÍA 
APLICADA Y 
SALUD 
1º Podo (GM) 
psicología 
12:00 - 13:20 
BASES PARA A 
INTERPRETACIÓN 
DO 
COÑECEMENTO 
CIENTÍFICO 
1º Podo (GM) 
estadística 
11:20 - 13:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
     
ENF. 
XERONTOLÓXI
CA 
3º Enf. (GM) 
17:30 a 22:00 
ENF. CLÍNICA III 
3º Enf. (GM) 
17:30 a 22:00 
ENF. MAT-INF 
3º enf. (gm) 
17:30 a 22:00 
PSICOLOGÍA 
APLICADA Y 
SALUD 
1º Podo salud publica 
(GM) (5 
semanas) 
18:00 - 20:00 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
AULA 0.2 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
     
     
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
  
  
 
  
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
AULA 2.1 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
     
  
PODOLOXÍA 
PREVENTIVA 
3º Podo (GM) 
10:30 - 12:30 
PATOLOXIA 
PODOLÓXICA II 
(GM) 
11:30 – 14:30 
 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
  
FARMACOLOXÍA 
1º Podo (GM) 
16:00 - 17:00 
  
  
FARMACOLOXÍA 
1º Podo (GM) 
17:00 - 18:00 
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
AULA 2.2 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
 
ANATOMÍA 
 1º Enf. (GP) 
(1ª-5ª SEM) 
09:30 - 14:30 
Estadías 
Clínicas I 
2º Enf. (GP) 
3 profesoras/es 
9:00 - 15:00 
Estadías 
Clínicas I 
2º Enf. (GP)  
 
BIOLOXÍA  
1º Enf. (GP) 
(6ª-14ª SEM) 
09:30 - 14:30 
 
9:00 - 15:00  
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
  
  
 
 
DERMATOLOXÍA 
3º Podo (GM) 
17:30 - 20:30 
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
AULA 2.4 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
Estadías 
Clínicas I 
2º Enf. (GP) 
Estadías 
Clínicas I 
2º Enf. (GP)  
 
 
9:00 - 15:00 9:00 - 15:00  
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
  
  
 
  
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
AULA 6 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
   
PAT. XERAL 
4º Podo (GM) 
podología 
(6 semanas)  
11:30 - 12:30  
 
 
 
  
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
  
  
 
  
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
AULANET/ AULA DE INFORMÁTICA 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
   
 
 
 
 
 
 BASES PARA A 
INTERPRETACI
ÓN DO 
COÑECEMENT
O CIENTÍFICO 
1º Podo (GM) 
estadística 
11:20 - 13:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
 
  
  
 
  
  
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
LABORATORIO 1 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
Ortopodoloxía 
III 
3º Podo (GP) 
11:00 - 13:00 
Ortopodoloxía 
III 
3º Podo (GP) 
09:00 - 14:00 
Ortopodoloxía I 
2º Podo (GP) 
9:30 - 14:30 
 
Ortopodoloxía II 
2º Podo (GP) 
9:30 - 14:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
    
Pé de Risco 
4º Podo (GP) 
(7 semanas) 
16:00 - 21:00 
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
LABORATORIO 2 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
Ortopodoloxía 
III 
3º Podo (GP) 
11:00 - 13:00 
Ortopodoloxía 
III 
3º Podo (GP) 
09:00 - 14:00 
Ortopodoloxía I 
2º Podo (GP) 
9:30 - 14:30 
 
Ortopodoloxía II 
2º Podo (GP) 
9:30 - 14:30 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
    
Pé de Risco 
4º Podo (GP) 
(7 semanas) 
16:00 - 21:00 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
LABORATORIO 3 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
Quiropoloxía I 
2º Podo (GP) 
9:30 - 14:30 
  
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
Bases 
biolóxicas e 
fisicas do 
movimento 
1º Podo (GP) 
(5 semanas) 
biología 
17:30 - 20:50 
  
Ciruxía 
Podolóxica I 
3º Podo  (GP) 
(7 semanas) 
16:00 - 21:00 
Pé de Risco 
4º Podo (GP) 
(7 semanas) 
16:00 - 21:00 
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
LABORATORIO 4 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
  
Quiropoloxía I 
2º Podo (GP) 
9:30 - 14:30 
  
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
BASES 
BIOLÓXICAS E 
FISICAS DO 
MOVIMENTO 
1º Podo (GP) 
(5 semanas) 
biología 
17:30 - 20:50 
  
Ciruxía 
Podolóxica I 
3º Podo  (GP) 
(7 semanas) 
16:00 - 21:00 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
LABORATORIO 5 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
     
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
SALA DE DEMOSTRACIÓN I 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
    
Estadías 
Clínicas I 
2º Enf. (GP) 
Semanas 10-15 
9:00 - 15:00 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS 
CLÍNICAS I 
2º Enf. (GP) 
16:00 - 22:00 
 
Estadías 
Clínicas I 
2º Enf. (GP) 
9:00-15:00  
Estadías 
Clínicas I 
2º Enf. (GP) 
9:00 - 15:00 
 
 
 
 

 
USO DE ESPAZOS 
Curso 2020-2021 
1º cuadrimestre 
21 de setembro de 2020 ó 15 de xaneiro de 2021 
 
LENDA:   (GG): Grupo grande    (GM): Grupo mediano    (GP):  Grupo pequeno 
 
   
V05/08/2020 12:11 Horarios aprobados na Xunta de Facultade do 31 de xullo de 2020 
SALA DE DEMOSTRACIÓN II 
 
MAÑA 
LUNS MARTES MÉRCORES XOVES VENRES 
    
Estadías 
Clínicas I 
2º Enf. (GP) 
Semanas 10-15 
9:00 - 15:00 
 
TARDE 
LUNS MARTES MÉRCORES XOVES VENRES 
ESTADÍAS 
CLÍNICAS I 
2º Enf. (GP) 
2 profesoras/es 
16:00 - 22:00 
 
Estadías 
Clínicas I 
2º Enf. (GP) 
9:00-15:00  
Estadías 
Clínicas I 
2º Enf. (GP) 
9:00 - 15:00 
 
 
 
 