16:00
4.I.A
10:00
4.I.A
10:00
4.IVA
16:00 16:00
4.I-II-III 4.I.A
10:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA
10:00 16:00 10:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA
PROYECTOS
9
10:00 10:00 16:00 10:00 16:00
3.I-II-III-IV 4.I-II 4.III 4.IV 4.I.A
GESTIÓN SOCIAL DEL PAISAJE
10:00 09:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
10:00 09:00 16:00
3.I-II-III-IV 4.I-II-III 4.I.A
10:00 16:00 10:00 10:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
10:00 16:00 10:00 16:00
3.I-II-III-IV 4.I-II-III 4.IVA 4.I.A
VI
19.06.2025
FILOSOFÍA Y PERC. DEL 
PAISAJE
16:00
4.IV
ACT. URBANÍSTICAS 
CONTEMPORÁNEAS
PROYECTO DE ESTRUCTURAS
INSTR. INTERVENCIÓN 
URBANÍSTICA
FAUNA Y PAISAJE
HÁBITAT BÁSICO
16:00
4.I-II-III
16:00
PLANIFICACIÓN Y SOST. DEL 
PAISAJE
DISEÑO 
INDUSTRIAL   
4.I-II-III
ARQUITECTURA DE ESCALA 
COMPLEJA
16:00
4.I-II-III
PAISAJE URBANO
COMUNIC.GRÁFICA EN ARQ. 
16:00
4.IV
CONSTRUCCIÓN AVANZADA.
10:00
4.I-II-III
PAISAJE RURAL
PROYECTO DE 
CONSTRUCCIÓN PROYECTO DEL PAISAJE 5
PROYECTOS AVANZADOS
PROYECTO DE 
INSTALACIONES
10:00
4.IV
LU
VI
27.05.2025
26.05.2025
MA
PROYECTOS 1
PROYECTOS 3
ANÁLISIS DE FORMAS 
ARQUITECTÓNICAS
28.05.2025
JU
29.05.2025
MI MATEMÁTICAS PARA LA 
ARQUITECTURA 2
URBANÍSTICA 1
GEOMETRÍA DE LA FORMA 
ARQUITECTÓNICA
ESTRUCTURAS 1
ANÁLISIS ARQUITECTÓNICO 2
Subdirección – Xefatura de Estudos
FECHA LIMITE DE FIRMA DE ACTAS
05.06.2025
04.06.2025
JU
PROYECTOS 7
GEOMETRÍAS COMPLEJAS EN 
ARQ.
03.06.2025 16:00
4.I-II-III
MI
02.06.2025
MA INSTALACIONES 3
Subdirección – Jefatura de Estudios
30.05.2025
21.05.2025
JU
ATLAS Y CATALOGACIÓN DEL 
PAISAJE
20.05.2025 10:00
4.I-II-III
MI CONSTRUCCIÓN APLICADA 2
MA
ESTRUCTURAS SINGULARES. CRÍTICA ARQUITECTÓNICA
ORD. DEL TERRITORIO
10:00
4.IV
LU
19.05.2025
CONSTRUCCIÓN 1
INTERVENCIÓN EN EL 
PATRIMONIO EUROPEO
TEORÍA INTERV. 
CONTEMPORÁNEA
10:00
4.IV
PASIAJE Y HÁBITAT 
SOSTENIBLE
10:00
4.IV
23.05.2025
LU TEORÍA DE LA ARQUITECTURA 
22.05.2025 16:00
4.I-II-III
VI INSTALACIONES 2 CARTOGRAFÍA DEL PAISAJE
REPRESENTACIÓN AVANZADA 
EN ARQ.
CURSO 2024 - 2025.1ª OPORTUNIDAD.  2º CUATRIMESTRE
CALENDARIO DE PRUEBAS OBJETIVAS
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA
GRADO EN ESTUDIOS DE 
ARQUITECTURA MASTER UNIVESITARIO EN 
ARQUITECTURA
GRADO EN PAISAJE GRADO EN PAISAJE
1º 2º 3º 4º 5º 3º 4º
PROYECTOS 5
URBANÍSTICA 3
CONSTRUCCIÓN 6
HISTORIA DE LA 
ARQUITECTURA 2
ESTRUCTURAS 3
ESTRUCTURAS 5
CONSTRUCCIÓN 4
