1/2 
Direction Vie de Campus| Département Vie Étudiante, 5 rue Thomas Mann, bât A, RDC, Paris 13 e |ue.engagement@u-paris.fr 
FICHE MISSION DE 
L’ENGAGEMENT ÉTUDIANT 
2021-2022 
1) Partie à remplir par l’ÉTUDIANT
L’ENGAGÉ 
NOM : ……………………………………………………………................PRÉNOM : ……………....................................................
 N°étudiant : …………………..….........   Téléphone : ………………...………..................…… UFR :  ……………………………... 
2) Partie à remplir par le RESPONSABLE de L’ENGAGÉ
LA STRUCTURE D’ACCUEIL 
NOM et PRÉNOM DU CHARGÉ DU SUIVI DE L’ÉTUDIANT : ………………………………………………………………………..….. 
FONCT
ION : ………………………………………………………………………………………………………………………..…………… 
MAIL : ……………………………………………………………………….……….. TÉLÉPHONE : ………………………………. 
NOM DE LA STRUCTURE D’ACCUEIL : ………………………………………..………………………………………………………….. 
ADRESSE : ……………………………………………………………………………………………………………………………………… 
N° SIRET : ………………………………………………………………………………………………………………………………………. 
MAIL DE CONTACT (si différent) : ....……………………………………………………………………………………………………….. 
L’ENGA
GEMENT 
INTITULÉ DE LA MISSION : …………………………………………………………………………………………………………………. 
DISTANCIEL :  ☐ 
JOURNÉE : ☐ 
SEM
AINE : ☐ 
PRÉSENTIEL : ☐ 
SOIRÉE : ☐ 
WEEKEND : ☐ 
DESCRIPTION GLOBALE DE LA (DES) MISSION  (S):  
COMMUNE D’INTERVENTION : ……………………………………………………………………………………………………………... 
PÉRIODE D’ENGAGEMENT : du ............................ au ....................................
NOMBRE D’HEURES PRÉVISIONNELLES AU TOTAL DE LA MISSION (30 minimum) : ……………………………………………. 
MOIS ☐ NOMBRE D’HEURES PREVISIONNELLES PAR: JOUR☐  SEMAINE
TYPE DE PUBLIC CÔTOYÉ : Choisissez un élément.
TÂCHES SPÉCIFIQUES 
(3 minimum):  
- …………………………………………………………………………………………………………………………………………
- …………………………………………………………………………………………………………………………………………
- …………………………………………………………………………………………………………………………………...........
COMPÉTENCES À DÉVELOPPER (3 minimum): 
- …………………………………………………………………………………………………………………………………………
- …………………………………………………………………………………………………………………………………………
- …………………………………………………………………………………………………………………………………………
MAIL : ……………………………………...............................@etu.u-paris.fr
.............................................................................................................................................................................................................
.............................................................................................................................................................................................................
...............................................................
..............................................................................................................................................
CODE POSTAL: .............................................. VILLE: .......................................................................................................

2/2 
Direction Vie de Campus| Département Vie Étudiante, 5 rue Thomas Mann, bât A, RDC, Paris 13 e |ue.engagement@u-paris.fr 
3) Partie à remplir par l’étudiant et le responsable de la structure d’accueil
TERMES DE L’ENGAGEMENT 
L’étudiant à Université de Paris, 
NOM : …………………………………………………………. .................PRÉNOM : …………………......................……………………… 
Déclare : 
☐avoir été engagé dans cette structure les années précédentes
☐ n’avoir jamais été engagé dans cette structure à ce jour.
M’engage à : 
☐honorer ma mission durant tout e la période d’accueil mentionnée plus haut
☐respecter le règlement intérieur (dont par exemple justifier son absence auprès de son chargé de suivi au sein de la structure d’accueil )
Le responsable de la structure, 
NOM : ……………………………............................……………………………. PRÉNOM : ………………………………………… 
Déclare : 
☐avoir déjà bénéficié des services de l’étudiant ci-dessus dans cette structure les années précédentes
☐n’avoir jamais bénéficié de ses services à ce jour
M’engage à : 
☐ respecter les disponibilités de l’étudiant et ses valeurs
☐ fournir tout renseignement demandé par le Département de la Vie Etudiante (DVE) via le pôle Engagement
Étudiant et/ou l’enseignant référent Engagement de l’UFR dont l’étudiant dépend (aciduité, nombre d’heures effectuées etc.) 
Date, Signature du responsable et Cachet de la structure d’accueil 
NB : Cette fiche mission de l’engagement étudiant 2021-2022 : 
- ne doit pas excéder les 2 pages
- est à remplir soigneusement et entièrement. Elle doit être dactylographiée.
- doit obligatoirement comporter la date et la signature du responsable de la structure pour être valide.
- l'envoi de cette fiche remplie au DVE vaut signature de l'étudiant et acceptation de la charte de l’Engagement 
Étudiant disponible sur https://u-paris.fr/sengager/
- sera validée par le DVE et l’enseignant référent de l’étudiant 