ENLIGHTEN THE FUTURE
You are
Programmes
JOIN US Students Researchers and PhD students Scholarships Living in France
Students
Researchers and PhD students
Scholarships
Living in France
UNIVERSITY About us Organisation Circle U. development strategy Partnerships Careers at Université Paris Cité Campuses
About us
Organisation
Circle U.
development strategy
Partnerships
Careers at Université Paris Cité
Campuses
EDUCATION Higher education system Departments Find your programme Graduate schools Build your project Summer Schools International Mobility
Higher education system
Departments
Find your programme
Graduate schools
Build your project
Summer Schools
International Mobility
RESEARCH Excellence in research Awards and Distinctions Laboratories Scientific cooperation Interdisciplinary institutes Research and Technical Platforms Technology Transfer and Innovation Doctoral Studies Scientific publications
Excellence in research
Awards and Distinctions
Laboratories
Scientific cooperation
Interdisciplinary institutes
Research and Technical Platforms
Technology Transfer and Innovation
Doctoral Studies
Scientific publications
STUDENT LIFE Get involved Student Associations Libraries Health and social services Culture Sports Housing
Get involved
Student Associations
Libraries
Health and social services
Culture
Sports
Housing
Press
No relationship between Université Paris Cité and the private company operating under the name City University of Paris
23 July 2025 | Press
Université Paris Cité Ranks 5th in the World for Innovation
30 January 2025 | Innovation , Institution , Press
UPCité and Inalco Sign a Framework Agreement
27 January 2025 | Institution , Press
Phages, Towards a Targeted Alternative to Antibiotics
26 November 2024 | Faculty of Health , Press , Research
International Study Characterises for the First Time a New Type of Kidney Transplant Rejection
13 November 2024 | Press , Research
The IPGP and the INGV Sign Memorandum of Understanding to Foster Scientific and Technical Collaboration
23 September 2024 | International Partnerships , Press
BANFF 2024 – World Premiere: Xenotransplantation Included in the International Classification of Graft Rejection
4 September 2024 | Press , Research
Shanghai 2024: Université Paris Cité moves up 9 places to 60th worldwide
29 August 2024 | Institution , Press
HIV: Early Treatment, One Key to Remission
24 January 2024 | Press , Research
Nasa’s Lucy Mission Confirms Asteroid Formation Model
29 November 2023 | Press , Research
Congratulations to Professor Alexandre Loupy, Recipient ERC Consolidator Grant
27 November 2023 | Press , Research
Université Paris Cité commits to women’s health with Singapore
3 November 2023 | Institution , International Partnerships , NUS , Press
InSight seismic data reveals a molten layer at the base of the Martian mantle
26 October 2023 | Press , Research
2000 years of seismicity on the San Andreas fault segment modulated by the level of the Salton Sea
18 September 2023 | International , Press , Research
Genetic variants implicated in autism detected in the general population
18 July 2023 | International Partnerships , Press , Research
Summer 2022 : Record Heat Caused Over 61,000 Deaths in Europe, With Nearly 5,000 in France
10 July 2023 | Press
Recent Posts
[Cardiovascular Sciences] “Open UE”: looking back on an interdisciplinary adventure!
Scientific event: the Neuroscience Graduate School highlights its young researchers
[Bottom-up calls for projects – Circle U.] Internationalise your courses and missions at UPCité!
Université Paris Cité on the path to internationalising its programmes
Call for applications for US Visiting Faculty 2026-2027
Youtube
Bluesky
Facebook
Instagram
Linkedin
TikTok

--- OCR de imagen: Fig3_RockwellKlinger_1920-1-1080x675_aa391542.jpeg ---

=== Table 1 ===
fila 1: [300]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om
fila 2: [300]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om
fila 3: [300]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om
fila 4: [300]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om
fila 5: [300]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om
fila 6: [300]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om [300
Lake B
we
450
Lake
750
8
450
850
50.
pan
550
1000
Lake
350
650
000.
950
“1100
1300
a
750
1200
750
LakeG
750
850
950
Lake G
a)
Horizontal scale
om]-300 Lake B we 450 Lake 750 8 450 850 50. pan 550 1000 Lake 350 650 000. 950 “1100 1300 a 750 1200 750 LakeG 750 850 950 Lake G a) Horizontal scale om
