Buscar en la web
Desplegar navegación Navegar identificado
Navegar identificado
Idiomas Complutense - CSIM Centro Superior de Idiomas Modernos
Becas Becas DAAD Becas Santander Microcredenciales +
Becas DAAD
Becas Santander Microcredenciales
+
Cursos Anuales Primer cuatrimestre Segundo cuatrimestre Cursos para personal en activo Personal docente e investigador (PDI) Intensivos de verano Talleres de idiomas +
Anuales
Primer cuatrimestre
Segundo cuatrimestre
Cursos para personal en activo
Personal docente e investigador (PDI)
Intensivos de verano
Talleres de idiomas
+
Exámenes Erasmus/Intercambios Acreditación Cambridge NŌKEN ÖSD TOPIK +
Erasmus/Intercambios
Acreditación
Cambridge
NŌKEN
ÖSD
TOPIK
+
Gabinete Lingüístico Traducciones simples y juradas Revisiones +
Traducciones simples y juradas
Revisiones
+
Matrícula
Titulares
EXAMEN INGLÉS CAMBRIDGE
ABIERTO PLAZO DE MATRÍCULA PARA OFERTA DEL SEGUNDO CUATRIMESTRE
ACREDITACIÓN IDIOMAS
CONÓCENOS
PREGUNTAS FRECUENTES
Noticias
Calendario académico 25/26
Calendario de organización docente 25/26
Más noticias
Avisos y Destacados
Plazos de matrícula
Bolsa de Trabajo Temporal
Contacto y teléfonos: idiomascomplutense@ucm.es // 91 394 7754 | 91 394 7813
Solicitud de adaptaciones para cursos y exámenes
Tarifas
Secretaría y Gestiones administrativas
Conoce Idiomas Complutense (Multimedia)
CALENDARIO CURSO 2025-2026
Fundación General
Bolsa de Empleo

--- OCR de imagen: 80-2025-10-20-WEBFGUCM-Acreditacionoct25_16496e9c.jpeg ---
ACREDITACION

--- OCR de imagen: 80-2025-11-24-webfgucm_Cambridge-marzo-2026_1e9eb0ee.jpeg ---
EXAMEN

CAMBRIDGE

B2ICrIC2

HASTA 11/02/26

HASTA 20/01/26

HASTA 04/02/26

‘www.idiomascomplutense.es

--- OCR de imagen: 80-2024-07-01-Logo-idiomas-CONOCENOS_cb18c307.jpeg ---
[_] diomas

COMPLUTENSE

Centra Superior de omas Mdernos

--- OCR de imagen: 80-2025-10-15-webfgucm_segundo-cuatri_298979d9.jpeg ---
WWW.IDIOMASCOMPLUTENSE.ES

ESTUDIA IDIOMAS EN LA COMPLUTENSE

MATRICULAABIERTA

SEGUNDO CUATRIMESTRE 25/26

--- OCR de imagen: captura-de-pantalla-2025-09-15-a-las-11-07-27_6918c18d.png ---

=== Table 1 ===
fila 1: [Septiembre]-x 7 v 3 4 5 6 10 n 2 “ 6 16 20 2 23 2 25 ” 2 30 [Septiembre]-x 7 v 3 4 5 6 10 n 2 “ 6 16 20 2 23 2 25 ” 2 30
fila 2: [Septiembre]-x 7 v 3 4 5 6 10 n 2 “ 6 16 20 2 23 2 25 ” 2 30 [Septiembre]-x 7 v 3 4 5 6 10 n 2 “ 6 16 20 2 23 2 25 ” 2 30
fila 3: [Septiembre]-Enero [Septiembre]-Enero
fila 4: [Septiembre]-x v 10 15 16 20 23 2 9 2 26 ” 28 29 a [Septiembre]-x v 10 15 16 20 23 2 9 2 26 ” 28 29 a
fila 5: [Septiembre]-x v 10 15 16 20 23 2 9 2 26 ” 28 29 a [Septiembre]-10 16 23 2
fila 6: [Septiembre]-x v 10 15 16 20 23 2 9 2 26 ” 28 29 a [Septiembre]-x v 10 15 16 20 23 2 9 2 26 ” 28 29 a
fila 7: [Septiembre]-Maye [Septiembre]-Maye
fila 8: [Septiembre]-7 Vv = 4 s 7 2 8 19 20 2 2 B 25 26 ” 28 29 30 [Septiembre]-7 Vv = 4 s 7 2 8 19 20 2 2 B 25 26 ” 28 29 30
fila 9: [Septiembre]-7 Vv = 4 s 7 2 8 19 20 2 2 B 25 26 ” 28 29 30 [Septiembre]-2 B 29 30
fila 10: [Septiembre]-7 Vv = 4 s 7 2 8 19 20 2 2 B 25 26 ” 28 29 30 [Septiembre]-7 Vv = 4 s 7 2 8 19 20 2 2 B 25 26 ” 28 29 30

=== Table 2 ===
fila 1: [2
26
2
a
Febrero]-2 26 2 a Febrero [2
26
2
a
Febrero]-2 26 2 a Febrero
fila 2: [2
26
2
a
Febrero]-n 4 19 7 2 2 2% 28 [2
26
2
a
Febrero]-n 4 19 7 2 2 2% 28
fila 3: [2
26
2
a
Febrero]-n 4 19 7 2 2 2% 28 [2
26
2
a
Febrero]-n 4 19 7 2 2 2% 28
fila 4: [2
26
2
a
Febrero]-None [2
26
2
a
Febrero]-n 4 19 7 2 2 2% 28
fila 5: [2
26
2
a
Febrero]-n 4 19 7 2 2 2% 28 [2
26
2
a
Febrero]-n 4 19 7 2 2 2% 28
fila 6: [2
26
2
a
Febrero]-= 6 20 2 25 27 [2
26
2
a
Febrero]-= 6 20 2 25 27
fila 7: [2
26
2
a
Febrero]-= 6 20 2 25 27 [2
26
2
a
Febrero]-= 6 20 2 25 27
